<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DE L'ORNE
    </div>
    <div>
     BUREAU DE L'URBANISME ET DU CADRE DE VIE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a> COMPLEMENTAIRE Commune de PACE FROMAGERIES RICHES-MONTS
    </h1>
   </div>
   <div class="dsr-visa">
    Vu
    <ul>
     <li>
      la loi ndeg 76-663 du 19 Juillet 1976 modifiee relative aux Installations Classees pour la Protection de l'Environnement,
     </li>
     <li>
      le decret ndeg 53-577 du 20 Mai 1953 modifie, portant nomenclature des Installations Classees,
     </li>
     <li>
      le decret ndeg 77-1133 du 21 septembre 1977 modifie, pris pour l'application de la loi du 19 juillet 1976 susvisee, et notamment son article 18,
     </li>
     <li>
      <a> l'arrete ministeriel du 16 juillet 1997 relatif </a> aux installations de refrigeration employant l'ammoniaque comme fluide frigorigene, et notamment son article 61,
     </li>
     <li>
      l'arrete prefectoral du 23 mars 1993 autorisant la Societe IDEVAL a exercer ses activites dans le changement de nom de la Societe IDEVAL en FROMAGERIES RICHES-MONTS depuis le 1er janvier 1998,
     </li>
     <li>
      le rapport de l'Inspecteur des installations classees en date du 30 mars 1999,
     </li>
     <li>
      l'avis emis par le Conseil departemental d'hygiene, lors de sa reunion du 19 avril 1999,
     </li>
    </ul>
   </div>
   <div>
    Le demande entendu,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'arrêté préfectoral en date du 23 mars 1993 autorisant la Société IDEVAL à exploiter son établissement situé sur la commune de PACE est complété par les dispositions du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     TOUTE CORRESPONDANCE AVEC L'ÉTABLISSEMENT DE MANIÈRE IMPERSONNELLE A L'ADRESSE SUIVANTE : ....
    </div>
    <div class="dsr-alinea" data-number="3">
     Monsieur le Préfet de l'Orne - S.P. 525 - 61018 ALENCON CEDEX
    </div>
    <div class="dsr-alinea" data-number="4">
     3
    </div>
    <div class="dsr-alinea" data-number="5">
     La ventilation des salles des machines est assurée par un dispositif mécanique calculé selon les normes en vigueur, de façon à éviter à l’intéresseur de la locaur toute stagnation de poches de gaz, voisines, et d’une source de chaleur, de façon à ne pas entraîner de risque pour l’environnement et pour la santé humaine.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les moteurs des extracteurs doivent être protégés pour éviter tout risque d’explosion.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="** L’exploitant prend les dispositions pour satisfaire à l’esthétique du site." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :** L’exploitant prend les dispositions pour satisfaire à l’esthétique du site.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’ensemble du site doit être maintenu en bon état de propreté (peinture, plantations, etc). Notamment, les émissaires de rejet et leur périphérie doivent faire l’objet d’un entretien régulier.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant doit prendre toutes les dispositions nécessaires dans la conception et l’exploitation des installations pour limiter la consommation d’énergie.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="** De façon à permettre en toute circonstance le respect des dispositions du présent arrêté, explicitement la liste détaillée des contrôles à effectuer, en marche normale, à la suite d’un arrêt pour d’autres causes que les travaux de maintenance et d’entretien. Elles doivent être tendues à l’inspection du travail et de l’inspection des installations classées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 :** De façon à permettre en toute circonstance le respect des dispositions du présent arrêté, explicitement la liste détaillée des contrôles à effectuer, en marche normale, à la suite d’un arrêt pour d’autres causes que les travaux de maintenance et d’entretien. Elles doivent être tendues à l’inspection du travail et de l’inspection des installations classées.
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="** L’exploitant doit tenir à jour un état indiquant la quantité d’ammoniac présente dans l’installation, le cas échéant stockée en réserve ainsi que les compléments de charge effectués. Cet état doit être à la disposition de l’inspecteur des installations classées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 :** L’exploitant doit tenir à jour un état indiquant la quantité d’ammoniac présente dans l’installation, le cas échéant stockée en réserve ainsi que les compléments de charge effectués. Cet état doit être à la disposition de l’inspecteur des installations classées.
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="** Les vannes et les tuyauteries doivent être d’accès facile et leur signalisation conforme le sens de leur fermeture. Les vannes doivent porter de manière indélébile" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 :** Les vannes et les tuyauteries doivent être d’accès facile et leur signalisation conforme le sens de leur fermeture. Les vannes doivent porter de manière indélébile
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="** Avant la première mise en service ou à la suite d’un arrêt prolongé du système de susvision ou après des travaux de maintenance ayant nécessité un arrêt de longue durée, l’installation complète doit être vérifiée par une personne ou une entreprise vérification doit faire l’objet d’un compte rendu écrit tenu à la disposition de l’inspecteur des installations classées. Cette installation classée insérée au dossier de sécurité. Les frais occasionnés par ces vérifications sont" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 :** Avant la première mise en service ou à la suite d’un arrêt prolongé du système de susvision ou après des travaux de maintenance ayant nécessité un arrêt de longue durée, l’installation complète doit être vérifiée par une personne ou une entreprise vérification doit faire l’objet d’un compte rendu écrit tenu à la disposition de l’inspecteur des installations classées. Cette installation classée insérée au dossier de sécurité. Les frais occasionnés par ces vérifications sont
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une visite annuelle de l’installation frigorifique est effectuée par une personne ou une entreprise classées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Indépendamment des contrôles explicitement prévus dans le présent arrêté, l’inspecteur des installations classées peut demander, en cas de besoin, que des contrôles spécifiques, des prélèvements et analyses soient effectués par un organisme dont le choix par l’exploitant est soumis à l’approbation de l’inspecteur des installations classées. Les frais occasionnés par ces études sont
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="L’exploitant doit se faire sous la surveillance d’une personne nommément désignée le metant en œuvre." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10 : L’exploitant doit se faire sous la surveillance d’une personne nommément désignée le metant en œuvre.
    </h2>
   </section>
   <section class="dsr-section" data-number="11" data-title="L’installation doit disposer de réserves suffisantes de produits ou matières consommables adaptés utilises de manière courante ou occasionnelle pour assurer la protection de l’environnement et lutter contre un sinistre éventuel (incendie, rejets toxiques dans le milieu naturel, etc.)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 : L’installation doit disposer de réserves suffisantes de produits ou matières consommables adaptés utilises de manière courante ou occasionnelle pour assurer la protection de l’environnement et lutter contre un sinistre éventuel (incendie, rejets toxiques dans le milieu naturel, etc.).
    </h2>
   </section>
   <section class="dsr-section" data-number="12" data-title="Conformément aux dispositions de la réglementation des appareils à pression, le mode de fonctionnement des soudeurs et l’aptitude professionnelle des soudeurs doivent" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 : Conformément aux dispositions de la réglementation des appareils à pression, le mode de fonctionnement des soudeurs et l’aptitude professionnelle des soudeurs doivent
    </h2>
   </section>
   <section class="dsr-section" data-number="13" data-title="L’exploitant doit établir une étude des dangers au sens de l’article 3 du décret du 21 septembre 1977 susvisé, avant le 1er octobre 2000. Cette étude sera communiquée au service chargé de l’Environnement, 17 rue François Arago 61000 ALENCON." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 13 : L’exploitant doit établir une étude des dangers au sens de l’article 3 du décret du 21 septembre 1977 susvisé, avant le 1er octobre 2000. Cette étude sera communiquée au service chargé de l’Environnement, 17 rue François Arago 61000 ALENCON.
    </h2>
   </section>
   <section class="dsr-section" data-number="14" data-title="Toute modification envisagée par l’exploitant aux installations, à leur utilisation ou à leur voisinage, de nature à entraîner un changement notable des éléments d’appréciation, est portée, avant sa réalisation à la connaissance du préfet avec tous les éléments d’appréciation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 14 : Toute modification envisagée par l’exploitant aux installations, à leur utilisation ou à leur voisinage, de nature à entraîner un changement notable des éléments d’appréciation, est portée, avant sa réalisation à la connaissance du préfet avec tous les éléments d’appréciation.
    </h2>
   </section>
   <section class="dsr-section" data-number="15" data-title="Tout accident ou incident susceptible de porter atteinte aux intérêts visés à l’article 1er des installations classées et doit faire l’objet d’un enregistrement sous forme de compte rendu écrit." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 15 : Tout accident ou incident susceptible de porter atteinte aux intérêts visés à l’article 1er des installations classées et doit faire l’objet d’un enregistrement sous forme de compte rendu écrit.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le responsable de l’installation prendra les dispositions nécessaires pour qu’en toute délégation, l’administration ou les services d’intervention est placée sous la responsabilité d’une personne de l’exploitant ou des personnes qu’il aura désignées et aient communication de toutes les informations utiles à leur intervention en cas d’accident.
    </div>
    <div class="dsr-alinea" data-number="2">
     Sauf exception dûment justifiée, en particulier pour des raisons de sécurité, il est interdit de modifier en quoi que ce soit les installations ou à ce lieu l’accident sans un accord de l’inspecteur des installations classées et, s’il y a lieu, après autorisation de l’autorité judiciaire.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="Lors de l’arrêt définitif d’une installation, accompagné ou non d’une cessation de terrain, 34.1 du décret du 21 septembre 1977 susvisé, un dossier au préfet, dans les délais fixés à l’article d’empire de l’installation ainsi qu’un mémoire sur l’état du site. Ce mémoire précise les mesures prises susvisée." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 16 : Lors de l’arrêt définitif d’une installation, accompagné ou non d’une cessation de terrain, 34.1 du décret du 21 septembre 1977 susvisé, un dossier au préfet, dans les délais fixés à l’article d’empire de l’installation ainsi qu’un mémoire sur l’état du site. Ce mémoire précise les mesures prises susvisée.
    </h2>
   </section>
   <section class="dsr-section" data-number="17" data-title="Les bâtiments désaffectés doivent être débarrassés de toute charge d’ammoniac Les longueurs leur enlevement ne doivent pas être maintenus dans une installation en service. Toutefois, vidés de leur contenu et physique isolés du reste des installations afin d’interdire leur réutilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 17 : Les bâtiments désaffectés doivent être débarrassés de toute charge d’ammoniac Les longueurs leur enlevement ne doivent pas être maintenus dans une installation en service. Toutefois, vidés de leur contenu et physique isolés du reste des installations afin d’interdire leur réutilisation
    </h2>
   </section>
   <section class="dsr-section" data-number="III" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE III
    </h2>
    <div class="dsr-alinea" data-number="1">
     Implantation et aménagement général de l’installation
    </div>
   </section>
   <section class="dsr-section" data-number="18" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 18
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans les zones dangereuses de l’établissement visées à l’article 41, la mise en place qui nuirait soit à la ventilation de l’installation, soit à l’intervention des secours lors d’un accident, est de la salle des machines.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les locaux sanitaires et sociaux (vestiaires, zone de repos, cafétéria, etc...) doivent être séparés
    </div>
   </section>
   <section class="dsr-section" data-number="19" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 19
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des mesures techniques complémentaires doivent être recherchées de façon à ne pas dépasser l objectedéfinie par l’article 19. Dans le cas contraire on est portéesont à la connaissance des mesures concernées.
    </div>
   </section>
   <section class="dsr-section" data-number="20" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 20
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice du code du travail, l’exploitant doit fixer les règles de circulation intéressées par des moyens appropriés (par exemple : panneaux de signalisation, feux, marquage au sol, etc...).
    </div>
    <div class="dsr-alinea" data-number="2">
     Les transferts de produits dangereux ou insalubres à l’intérieur de l’établissement avec des réservoirs mobiles s’effectuent suivant des parcours bien déterminés et doivent faire l’objet de consignes particulières.
    </div>
   </section>
   <section class="dsr-section" data-number="21" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 21
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les personnes étrangères à l’établissement ne doivent pas avoir libre accès aux personnes étrangères (clôture, fermeture à clef, etc...). Les installations sont rendues inaccessibles aux personnes étrangères.
    </div>
   </section>
   <section class="dsr-section" data-number="22" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 22
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’installation doit être efficacement clôturée sur la totalité de sa périphérie à moins que l’établissement de façon à contrôler fréquemment son intégrité. Elle doit être implantée et aménagée en cas de nécessité (passage d’engins de secours).
    </div>
   </section>
   <section class="dsr-section" data-number="23" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 23
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un gardiennage est assuré en permanence ou un système de transmission d’alarme à intervenir rapidement sur les lieux en toute circonstance.
    </div>
   </section>
   <section class="dsr-section" data-number="24" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 24
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions prévues dans l’arrêté du 28 janvier 1993 concernant la protection arrêtée ne sont pas applicables à l’installation visée par le présent
    </div>
    <div class="dsr-alinea" data-number="2">
     L’installation ne doit pas se trouver implantée dans des zones fréquemment inondées.
    </div>
   </section>
   <section class="dsr-section" data-number="IV" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE IV
    </h2>
    <div class="dsr-alinea" data-number="1">
     Nuisances dues aux bruits et aux vibrations
    </div>
   </section>
   <section class="dsr-section" data-number="25" data-title="** L'installation est construite, équipée et exploitée de façon telle que son fonctionnement compromette la santé ou la sécurité du voisinage ou de constituer une nuisance pour celui-ci." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 25 :** L'installation est construite, équipée et exploitée de façon telle que son fonctionnement compromette la santé ou la sécurité du voisinage ou de constituer une nuisance pour celui-ci.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l'arrêté du 23 janvier 1997 relatif à la limitation des bruits émis dans l'environnement par les installations classées pour la protection de l'environnement sont applicables.
    </div>
    <div class="dsr-alinea" data-number="2">
     Si un risque de vibration existe, l'étude de ses effets sur les catégories de construction ou aux règles techniques annexées à la circulaire du 23 juillet 1986 relative aux vibrations mécaniques périodique et la nature de ces contrôles doivent être définies en accord avec l'inspecteur des installations classées. Les frais occasionnés par ces contrôles sont supportés par l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="V" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE V
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pollution de l'air et nuisances olfactives
    </div>
   </section>
   <section class="dsr-section" data-number="26" data-title="** Sans préjudice des règlements d'urbanisme, l'exploitant doit prendre toutes les émissions de fumées, gaz toxiques ou corrosifs, susceptibles d'incommoder le voisinage, de constructions et monuments ou au caractère des sites." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 26 :** Sans préjudice des règlements d'urbanisme, l'exploitant doit prendre toutes les émissions de fumées, gaz toxiques ou corrosifs, susceptibles d'incommoder le voisinage, de constructions et monuments ou au caractère des sites.
    </h2>
   </section>
   <section class="dsr-section" data-number="VI" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE VI
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pollution des eaux
    </div>
   </section>
   <section class="dsr-section" data-number="27" data-title="** L'exploitant doit prendre toutes les dispositions nécessaires dans la conception et l'exploitation des installations pour limiter la consommation d'eau. Notamment la réfrigération en eau." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 27 :** L'exploitant doit prendre toutes les dispositions nécessaires dans la conception et l'exploitation des installations pour limiter la consommation d'eau. Notamment la réfrigération en eau.
    </h2>
   </section>
   <section class="dsr-section" data-number="28" data-title="** Les paramètres doivent être mesurés sur une durée de vingt-quatre heures pour les rejets continus et par une mesure ponctuelle pour les rejets discontinus." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 28 :** Les paramètres doivent être mesurés sur une durée de vingt-quatre heures pour les rejets continus et par une mesure ponctuelle pour les rejets discontinus.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ces mesures sont effectuées sous la responsabilité de l'exploitant et à ses frais et cela au moins une fois par an.
    </div>
    <div class="dsr-alinea" data-number="2">
     La dilution des effluents est interdite. En aucun cas elle ne doit constituer un moyen de respecter les valeurs limites fixées par le présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="3">
     Nonobstant les valeurs limites de rejet fixées dans l’arrêté d’autorisation, les teneurs pour les dépasser les valeurs ci-après :
     <ul>
      <li>
       la température des effluents rejetés doit être inférieure à 30°C et leur pH doit être compris entre 5,5 et 8,5 (9,5 s’il y a neutralisation chimique) ;
      </li>
      <li>
       par ailleurs, la modification de couleur du milieu récepteur, mesurée en un point représentatif de la zone de mélange, ne doit pas dépasser 100 mg Pt/L.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Les rejets directs ou indirects d’ammoniac et de ses solutions sont interdits dans les eaux souterraines.
    </div>
   </section>
   <section class="dsr-section" data-number="29" data-title="** Les eaux vannes des sanitaires et des lavabos doivent être traitées en conformité avec les règles sanitaires en vigueur. En particulier, les rejets en tranchées filtrantes sont soumis à l’accord et sont raccordées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 29 :** Les eaux vannes des sanitaires et des lavabos doivent être traitées en conformité avec les règles sanitaires en vigueur. En particulier, les rejets en tranchées filtrantes sont soumis à l’accord et sont raccordées.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une attention particulière doit être portée à l’utilisation des eaux pour celles dont la qualité permet des emplois domestiques, tout l’économie doivent être mis en place (recyclage, aérofrigérant, etc.).
    </div>
    <div class="dsr-alinea" data-number="2">
     Lorsque le ruissellement des eaux pluviales sur des toitures, aires de stationnement et autres surfaces imperméables est susceptible de présenter un risque de pollution par lessivage des toitures, sols, aires de stationnement, etc., les eaux doivent être traitées avant rejet par des dispositifs capables de retenir ou de neutraliser ces produits (hydrocarbures, ammoniacue, etc.).
    </div>
    <div class="dsr-alinea" data-number="3">
     Les eaux ainsi collectées ne peuvent être rejetées au milieu récepteur qu’après contrôle de leur qualité et, si besoin, traitement approprié. Leur rejet doit être fait dans le temps et en tant que de besoin, en respectant les valeurs limites en concentration fixées par l’arrêté d’autorisation.
    </div>
   </section>
   <section class="dsr-section" data-number="30" data-title="** L’exploitant doit mettre en place un programme de surveillance de ses rejets. Les mesures sont effectuées sous la responsabilité de l’exploitant et à ses frais dans les conditions fixées par l’arrêté d’autorisation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 30 :** L’exploitant doit mettre en place un programme de surveillance de ses rejets. Les mesures sont effectuées sous la responsabilité de l’exploitant et à ses frais dans les conditions fixées par l’arrêté d’autorisation.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les résultats des mesures sont transmis à l’inspection des installations classées, accompagnés en œuvre ou envisagées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans le cas du raccordement à un ouvrage de traitement collectif, la surveillance doit être faite par l’exploitant de l’ouvrage de traitement collectif, en entrée (avant mélange avec d’autres effluents) et à la sortie de l’ouvrage de traitement collectif.
    </div>
   </section>
   <section class="dsr-section" data-number="31" data-title="Les dispositions appropriées seront prises pour qu'il ne puisse y avoir, en cas d'accident, d'accident se produisant dans l'enceinte de l'établissement, de l'établissement, en cas de caractéristiques et quantités émises, soient susceptibles de déversement de matières qui, par leurs milieux naturel récepteur. Une liste des dispositions susceptibles d'entraîner des conséquences notables sur le plan de l'exploitation, communiquée à l'inspecteur des installations classées et régulièrement tenue à jour." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 31 : Les dispositions appropriées seront prises pour qu'il ne puisse y avoir, en cas d'accident, d'accident se produisant dans l'enceinte de l'établissement, de l'établissement, en cas de caractéristiques et quantités émises, soient susceptibles de déversement de matières qui, par leurs milieux naturel récepteur. Une liste des dispositions susceptibles d'entraîner des conséquences notables sur le plan de l'exploitation, communiquée à l'inspecteur des installations classées et régulièrement tenue à jour.
    </h2>
   </section>
   <section class="dsr-section" data-number="32" data-title="Toute utilisation d'ammoniaque susceptible de créer une pollution de l'eau ou du sol, le volume doit être au moins égal à la plus grande des deux valeurs suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 32 : Toute utilisation d'ammoniaque susceptible de créer une pollution de l'eau ou du sol, le volume doit être au moins égal à la plus grande des deux valeurs suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       100 % de la capacité du plus grand réservoir ;
      </li>
      <li>
       50 % de la capacité globale des réservoirs associés.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La capacité de rétention doit être étanche aux produits qu'elle pourrait contenir et résister à être maintenu ferme en conditions normales. L'étanchéité du (des) réservoir (s) associé(s) doit pouvoir être contrôlée à tout moment.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les produits récupérés en cas d'accident ne peuvent être rejetés que dans des conditions conformes au présent arrêté ou doivent être éliminés comme les déchets.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les réservoirs ou récipients contenant des produits susceptibles de réagir dangereusement ensemble ne doivent pas être associés à la même cuvette de rétention.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les aires de chargement et de déchargement de véhicules citernes doivent être étanches et reliées aux mêmes réservoirs.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les dispositions du présent article ne s'appliquent pas aux bassins de traitement des eaux résiduaires.
    </div>
   </section>
   <section class="dsr-section" data-number="33" data-title="Les installations comportant de l'ammoniaque en quantité supérieure à 20 tonnes doivent avoir un bassin de confinement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 33 : Les installations comportant de l'ammoniaque en quantité supérieure à 20 tonnes doivent avoir un bassin de confinement.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ce bassin doit pouvoir recueillir l'ensemble des eaux susceptibles d'être polluées lors d'un incendie, y compris les eaux utilisées pour l'extinction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le volume de ce bassin est déterminé au vu de l'étude de dangers. En l'absence d'éléments d'être stockés dans un même emplacement.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les dispositions du présent article sont applicables aux installations modifiées ainsi qu'aux installations existantes autorisées, qui entraînent une augmentation des rejets polluants.
    </div>
   </section>
   <section class="dsr-section" data-number="34" data-title="Le rejet direct d'eaux de refroidissement ou de chauffage ainsi que les eaux de l'ammoniaque, ne peut être effectué qu'après avoir vérifié que ces eaux ne soient pas polluées" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 34 : Le rejet direct d'eaux de refroidissement ou de chauffage ainsi que les eaux de l'ammoniaque, ne peut être effectué qu'après avoir vérifié que ces eaux ne soient pas polluées
    </h2>
   </section>
   <section class="dsr-section" data-number="35" data-title="Le réseau de collecte doit être de type séparatif, permettant d’isoler les eaux résiduaires polluées des eaux pluviales non susceptibles d’être polluées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 35 : Le réseau de collecte doit être de type séparatif, permettant d’isoler les eaux résiduaires polluées des eaux pluviales non susceptibles d’être polluées.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les points de rejet des eaux résiduaires doivent être en nombre aussi réduit que possible et aménagés pour permettre un prélèvement aisé d’échantillon et l’installation d’un dispositif de mesure du débit.
    </div>
    <div class="dsr-alinea" data-number="2">
     En aucun cas, les tuyauteries contenant de l’ammoniac ne sont situées dans les égouts ou dans les conduites en liaison directe avec les égouts.
    </div>
   </section>
   <section class="dsr-section" data-number="36" data-title="En cas de pollution accidentelle provoquée par l’établissement, l’exploitant doit être en déterminant les mesures de sauvegarde à prendre pour ce qui concerne les personnes, la faune, la flore et les eaux, tel que précisé à l’article 8.5 de l’arrêté préfectoral du 24 mars 1993." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 36 : En cas de pollution accidentelle provoquée par l’établissement, l’exploitant doit être en déterminant les mesures de sauvegarde à prendre pour ce qui concerne les personnes, la faune, la flore et les eaux, tel que précisé à l’article 8.5 de l’arrêté préfectoral du 24 mars 1993.
    </h2>
   </section>
   <section class="dsr-section" data-number="37" data-title="Les effluents aqueux récupérés susceptibles d’être pollués (pompages, lavage d’installation, etc…) doivent être stockés dans des capacités avant leur valorisation ou leur élimination, dans des conditions satisfaisantes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 37 : Les effluents aqueux récupérés susceptibles d’être pollués (pompages, lavage d’installation, etc…) doivent être stockés dans des capacités avant leur valorisation ou leur élimination, dans des conditions satisfaisantes.
    </h2>
   </section>
   <section class="dsr-section" data-number="VII" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE VII
    </h2>
    <div class="dsr-alinea" data-number="1">
     Déchets
    </div>
   </section>
   <section class="dsr-section" data-number="38" data-title="L’exploitant doit prendre toutes les dispositions nécessaires dans la conception et devra veiller, même s’il confie la mission à un prestataire de service, à ce que l’élimination de ses déchets se fasse dans des conditions satisfaisantes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 38 : L’exploitant doit prendre toutes les dispositions nécessaires dans la conception et devra veiller, même s’il confie la mission à un prestataire de service, à ce que l’élimination de ses déchets se fasse dans des conditions satisfaisantes.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les déchets et résidus produits doivent être stockés, avant leur revalorisation ou leur élimination, métrologiques, d’une pollution des eaux superficielles et souterraines, des enveloppes et des odeurs) pour les populations avoisinantes et l’environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Tout brlage des déchets à l’air libre est interdit.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas d’enlèvement et de transport, l’exploitant doit s’assurer lors du chargement que les modalités d’enlèvement et de transport des déchets sont de nature à assurer la protection de l’environnement, d’une part, à respecter les réglementations spécifiques en vigueur, d’autre part.
    </div>
   </section>
   <section class="dsr-section" data-number="VIII" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE VIII
    </h2>
    <div class="dsr-alinea" data-number="1">
     Risques industriels lors d’un dysfonctionnement de l’installation
    </div>
   </section>
   <section class="dsr-section" data-number="39" data-title="Le dispositif de conduite des installations est conçu de façon que le personnel concerné normales d’exploitation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 39 : Le dispositif de conduite des installations est conçu de façon que le personnel concerné normales d’exploitation.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant détermine la liste des équipements et paramètres de fonctionnement importants pour accidentelle. Les paramètres importants pour la sécurité des installations sont mesurés, si nécessaire enregistrés en continu et équipés d’alarme.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des détecteurs de gaz sont mis en place dans les zones présentant les plus grands risques en cas d’accumulation importante de gaz ou de vapeurs toxiques. Les zones de sécurité sont de type toxique dans les endroits où les sensibilités ne sont pas adaptées aux situations ou susceptibles d’être exposées, et de type explosimétrique dans les autres cas où peut être présente l’atmosphère confinée.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’exploitant fixera au minimum les deux seuils de sécurité suivants :
     <ul>
      <li>
       le franchissement du premier seuil entraînera le déclenchement d’une alarme sonore ou visuelle et la mise en service de la ventilation additionnelle, conformément aux normes en vigueur ;
      </li>
      <li>
       le franchissement du deuxième seuil entraînera, en plus des dispositions précédentes, la mise le cas échéant, une transmission à distance vers une personne technique compétente (ce seuil est au plus égal au double de la valeur choisie pour le premier seuil).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Tout incident ayant entraîné le dépassement du seuil d’alarme gaz toxique donne lieu à un contrôle par l’inspecteur des installations classées durant un an.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les détecteurs fixes doivent déclencher une alarme sonore ou visuelle retransmise en salle de contrôle.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les systèmes de détection et de ventilation placés dans la salle des machines sont conformes aux normes en vigueur.
    </div>
    <div class="dsr-alinea" data-number="7">
     Des dispositifs complémentaires, visibles de jour comme de nuit, doivent indiquer la direction d’évacuation.
    </div>
    <div class="dsr-alinea" data-number="8">
     La remise en service d’une installation arrêtée à la suite du déclenchement d’une alarme ne peut être faite que par une personne déléguée à cet effet, après examen détaillé des installations et analyse de l’alarme.
    </div>
   </section>
   <section class="dsr-section" data-number="42" data-title="** Les points de purge (huile, etc.) doivent être du diamètre minimal nécessaire aux opérations de purge." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 42 :** Les points de purge (huile, etc.) doivent être du diamètre minimal nécessaire aux opérations de purge.
    </h2>
    <div class="dsr-alinea" data-number="1">
     En aucun cas, les opérations de purge ne doivent conduire à une pollution du sol ou du milieu et doivent disposer d’un point de captage permettant de renvoyer le liquide ou le gaz vers un dispositif de neutralisation.
    </div>
   </section>
   <section class="dsr-section" data-number="44" data-title="** L’installation doit être pourvue en moyens de lutte contre l’incendie adaptés aux risques encourus, en nombre suffisant et correctement répartis sur la superficie à protéger. Leur nature doit être définie en liaison avec l’inspection du travail et l’inspection des installations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 44 :** L’installation doit être pourvue en moyens de lutte contre l’incendie adaptés aux risques encourus, en nombre suffisant et correctement répartis sur la superficie à protéger. Leur nature doit être définie en liaison avec l’inspection du travail et l’inspection des installations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les canalisations constituant le réseau d'incendie sont indépendantes du réseau d'eau.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les sections sont calculées pour obtenir les débits et pressions nécessaires en tout lieu du site.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le réseau d'eau incendie doit être conforme aux normes et aux réglementations en vigueur.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les bouches, poteaux incendie ou prises d'eau diverses qui équipent le réseau sont munis de divers emplacements de mise en œuvre ou de stockage de liquides ou gaz inflammables. Ces installations de protection contre l'incendie doivent être correctement entretenues et techniques qualifiées.
    </div>
    <div class="dsr-alinea" data-number="5">
     Dans les installations où il existe un risque d'incendie ou d'explosion, il est interdit de fumer générer des points chauds, sauf pour la réalisation de travaux ayant fait l'objet d'un "permis de feu" par la personne qui l'aura nominativement désigné.
    </div>
   </section>
   <section class="dsr-section" data-number="45" data-title="** Les sales de machines doivent être équipées en partie haute de dispositifs à commande d'incendie. Les commandes d'ouverture et de fermeture des vannes de sécurité doivent être placées à l'extérieur du risque et à proximité des dispositifs d'ouverture doivent facilement être accessibles." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 45 :** Les sales de machines doivent être équipées en partie haute de dispositifs à commande d'incendie. Les commandes d'ouverture et de fermeture des vannes de sécurité doivent être placées à l'extérieur du risque et à proximité des dispositifs d'ouverture doivent facilement être accessibles.
    </h2>
   </section>
   <section class="dsr-section" data-number="46" data-title="** Le matériel électrique utilisé doit être approprié aux risques inhérents aux activités statiques, les courants de circulation et la foude. Si l'installation ou l'appareillage conditionnant la normale, l'exploitant s'assurera de la disponibilité de l'alimentation électrique particulièrement à la suite de conditions météorologiques extrêmes (foude, températures extrêmes, etc.)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 46 :** Le matériel électrique utilisé doit être approprié aux risques inhérents aux activités statiques, les courants de circulation et la foude. Si l'installation ou l'appareillage conditionnant la normale, l'exploitant s'assurera de la disponibilité de l'alimentation électrique particulièrement à la suite de conditions météorologiques extrêmes (foude, températures extrêmes, etc.).
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations électriques ainsi que les mises à la terre des appareils doivent être réalisées par des personnes compétentes, avec du matériel normalisé et conformément aux normes applicables.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans les zones définies sous la responsabilité de l'exploitant où peuvent apparaître des risques accidentels, les installations électriques doivent être réduites à ce qui est nécessaire aux besoins de l'exploitation.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'éclairage de secours et les moteurs de la ventilation additionnelle restent sous tension doivent être conformes à la réglementation en vigueur.
    </div>
    <div class="dsr-alinea" data-number="4">
     Toutes les installations électriques doivent être entretenues en bon état et doivent être contrôlées trois ans au moins. Cet organisme doit être effectué par un organisme agréé tous les défauts relevés dans les classes de contrôle. Ces rapports sont tenus à la disposition de l'inspecteur des installations
    </div>
   </section>
   <section class="dsr-section" data-number="47" data-title="L’installation doit être conforme en tous points à la réglementation en vigueur. La prise en compte des normes en vigueur est recommandée pour l’installation de production et de mise en œuvre du froid." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 47 : L’installation doit être conforme en tous points à la réglementation en vigueur. La prise en compte des normes en vigueur est recommandée pour l’installation de production et de mise en œuvre du froid.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’arrêt du compresseur doit pouvoir être commandé par des dispositifs appropriés judicieusement répartis, dont l’un au moins est placé à l’extérieur de l’atelier de compression.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les matériaux servant à la fabrication des tuyauteries, vannes et raccords doivent être soumis exempts de fragilité.
    </div>
    <div class="dsr-alinea" data-number="3">
     Toutes dispositions doivent être prises pour éviter un retour d’ammoniac liquide en entrée des compresseurs en fonctionnement normal ou dégradé des installations de production de froid.
    </div>
   </section>
   <section class="dsr-section" data-number="48" data-title="L’exploitant doit implanter de façon judicieuse un réseau de détection incendie, au moins en assurant du concours des services internes à l’établissement ou d’entreprises spécialisées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 48 : L’exploitant doit implanter de façon judicieuse un réseau de détection incendie, au moins en assurant du concours des services internes à l’établissement ou d’entreprises spécialisées.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Tout déclenchement du réseau de détection incendie entraîne une alarme sonore et lumineuse localement et au niveau d’un service spécialisé de l’établissement (poste de garde, PC incendie, etc.).
    </div>
   </section>
   <section class="dsr-section" data-number="49" data-title="Les installations, et en particulier les réservoirs, canalisations, équipements contenant de l’ammoniac liquide, gazéux ou biphasique, doivent être protégées pour éviter d’être heurtées par des véhicules, des engins ou des charges, etc. A cet effet, il doit être mis en place des barrières résistantes aux chocs." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 49 : Les installations, et en particulier les réservoirs, canalisations, équipements contenant de l’ammoniac liquide, gazéux ou biphasique, doivent être protégées pour éviter d’être heurtées par des véhicules, des engins ou des charges, etc. A cet effet, il doit être mis en place des barrières résistantes aux chocs.
    </h2>
    <div class="dsr-alinea" data-number="1">
     De plus, un dispositif limiteur de pression doit être placé sur toute enceinte ou portion de phase liquide. Les échappements des dispositifs limiteurs de pression (soupapes, disques de rupture, conséquences notables pour l’environnement) doivent être captés sans possibilité d’obstruction accidentelle. Si le rejet peut entraîner des risques pour l’environnement et les personnes, il doit être relié à un dispositif destiné à laver l’ammoniac (réservoirs de confinement, rampe de pulvérisation, tour de lavage, etc.).
    </div>
   </section>
   <section class="dsr-section" data-number="50" data-title="Les capacités accumulatrices (réservoirs basse pression, moyenne pression) doivent posséder un indicateur de niveau permettant d’en contrôler le contenu." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 50 : Les capacités accumulatrices (réservoirs basse pression, moyenne pression) doivent posséder un indicateur de niveau permettant d’en contrôler le contenu.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Plusieurs capacités réunies par des tuyauteries doivent pouvoir être isolées les unes des autres automatiquement pilotées par un ou plusieurs paramètres de l’installation ou actionnées par des “coups de Chaque réservoir est équipé en toutes circonstances, hormis pendant le temps de remplacement, autant de dispositifs limiteurs de pression au moins, montés en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression au moins en parallèle et disposés limiteurs de pression
    </div>
   </section>
   <section class="dsr-section" data-number="51" data-title="Toute portion d’installation contenant de l’ammoniac liquide sous pression susceptible de provoquer des conséquences notables pour l’environnement doit pouvoir être isolée par une ou des vannes de sectionnement manuelles étanches au plus près de la paroi du réservoir. Ce dispositif devra notamment se fermer en cas d’urgence ou de détection d’ammoniac au deuxième seuil défini à l’article 42." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 51 : Toute portion d’installation contenant de l’ammoniac liquide sous pression susceptible de provoquer des conséquences notables pour l’environnement doit pouvoir être isolée par une ou des vannes de sectionnement manuelles étanches au plus près de la paroi du réservoir. Ce dispositif devra notamment se fermer en cas d’urgence ou de détection d’ammoniac au deuxième seuil défini à l’article 42.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les canalisations doivent être les plus courtes possibles et de diamètres les plus réduits possibles, doivent être efficacement protégées contre les chocs et la corrosion.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les sorties des vannes en communication directe avec l’atmosphère sont obturées (bouchons de fin de ligne, etc.).
    </div>
    <div class="dsr-alinea" data-number="3">
     Les canalisations sont maintenues parfaitement étanches. Les matériaux utilisés pour leur état de conservation doivent pouvoir être contrôlés selon les normes et réglementations en vigueur. Leur bon contrôle doit être rendu et sont conservés durant un an à la disposition de l’inspecteur des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="52" data-title="Les opérations pouvant présenter des risques (manipulation, etc.) doivent faire l’objet d’un examen individuel :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 52 : Les opérations pouvant présenter des risques (manipulation, etc.) doivent faire l’objet d’un examen individuel :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       la fréquence de contrôle des dispositifs de sécurité et de traitement des pollutions et nuisances générées ;
      </li>
      <li>
       les interdictions de fumer et d’apporter du feu sous une forme quelconque ;
      </li>
      <li>
       les instructions de maintenance et de nettoyage, dont les permis de feu ;
      </li>
      <li>
       les mesures à prendre en cas de fuite sur un récipient ou sur une canalisation contenant de l’ammoniac ;
      </li>
      <li>
       les moyens d’extinction à utiliser en cas d’incendie ;
      </li>
      <li>
       le plan d’opération interne s’il existe ;
      </li>
      <li>
       la procédure d’alerte, avec les numéros de téléphone du responsable d’intervention de l’établissement des services d’incendie et de secours, du centre antipollution, etc. ;
      </li>
      <li>
       les procédures d’arrêt d’urgence ;
      </li>
      <li>
       l’étiquetage (pictogramme et phrases de risque) des produits dangereux stockés sera indiqué à proximité des aires permanentes de stockage d’ammoniac.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces consignes doivent rappeler de manière brève, mais explicite, la nature des produits dangereux, les risques spécifiques associés (incendie, toxicité, pollution des eaux, etc.).
    </div>
   </section>
   <section class="dsr-section" data-number="53" data-title="En dehors des moyens appropriés de lutte contre l’incendie, l’exploitant doit mettre à la disposition du personnel travaillant dans l’installation frigorifique :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 53 : En dehors des moyens appropriés de lutte contre l’incendie, l’exploitant doit mettre à la disposition du personnel travaillant dans l’installation frigorifique :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       des appareils de protection respiratoire en nombre suffisant (au minimum deux) adaptés aux risques présents par l’ammoniac ;
      </li>
      <li>
       des gants, en nombre suffisant, qui ne devront pas être détériorés par le froid, appropriés au risque et au milieu ambiant ;
      </li>
      <li>
       des vêtements et masques de protection adaptés aux risques présents par l’ammoniac devant être conservés à proximité des dépôts et ateliers d’utilisation ;
      </li>
      <li>
       des brancards pour évacuer d’éventuels blessés ou intoxiqués.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L’ensemble de ces équipements de protection doit être suffisamment éloigné des réservoirs, entretenu en bon état, vérifié périodiquement et rangé à proximité d’un point d’eau et à l’abri des intempéries.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’établissement dispose en permanence d’une réserve d’eau et de l’appareillage approprié d’ammoniac. Ce poste est maintenu en bon état de fonctionnement et régulièrement vérifié.
    </div>
   </section>
   <section class="dsr-section" data-number="54" data-title="L’exploitant doit veiller à la qualification professionnelle et à la formation “sécurité”" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 54 : L’exploitant doit veiller à la qualification professionnelle et à la formation “sécurité”
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une formation spécifique est assurée pour le personnel affecté à la conduite ou à la surveillance susceptible d’intervenir dans celles-ci.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette formation doit notamment comporter :
     <ul>
      <li>
       toutes les informations utiles sur l’ammoniac ;
      </li>
      <li>
       les explications nécessaires pour la bonne compréhension des consignes ;
      </li>
      <li>
       des exercices périodiques de simulation d’application des consignes de sécurité prévues par et d’intervention affectées à leur établissement. L’exploitant devra justifier les exercices qui ont été effectués ;
      </li>
      <li>
       un entraînement périodique à la conduite des installations frigorifiques en situation dégradée et à l’intervention sur celles-ci.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="IX" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE IX
    </h2>
    <div class="dsr-alinea" data-number="1">
     Opérations de chargement et de vidange de l’installation
    </div>
   </section>
   <section class="dsr-section" data-number="55" data-title="** Toutes dispositions doivent être prises pour qu’une fuite d’ammoniac lors des opérations de chargement et de vidange de l’installation soit rapidement maîtrisée et que son extension soit limitée." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 55 :** Toutes dispositions doivent être prises pour qu’une fuite d’ammoniac lors des opérations de chargement et de vidange de l’installation soit rapidement maîtrisée et que son extension soit limitée.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le véhicule-citerne doit être disposé de façon qu’il ne puisse au cours de manoeuvre, ou endommager l’équipement fixe ou mobile servant au transvasement ainsi que tout autre équipement de l’installation de réfrigération. De plus, il doit être immobilisé la cabine face à la sortie.
    </div>
   </section>
   <section class="dsr-section" data-number="56" data-title="** A l’exception de celles nécessaires à la sécurité des hommes ou à la sécurité de l’objet d’un mariage efficace sur les équipements toute opération de dégazage dans l’atmosphère est interdite. Cette interdiction doit faire l’objet d’un contrôle d’étanchéité avant remplissage de l’installation et à l’issue de chaque intervention affectant le circuit emprunté par le frigorigène." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 56 :** A l’exception de celles nécessaires à la sécurité des hommes ou à la sécurité de l’objet d’un mariage efficace sur les équipements toute opération de dégazage dans l’atmosphère est interdite. Cette interdiction doit faire l’objet d’un contrôle d’étanchéité avant remplissage de l’installation et à l’issue de chaque intervention affectant le circuit emprunté par le frigorigène.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Lors de leur entretien, de leur réparation ou de la mise au rebut, la vidange de l’installation, si elle est nécessaire, ainsi que la récupération intégrale des fluides sont obligatoires. Les opérations éventuellement produites au cours de ces opérations ne doivent être rejetées à l’égout qu’après neutralisation.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le transvasement par équipement de phase doit être privilégié.
    </div>
   </section>
   <section class="dsr-section" data-number="57" data-title="** Lorsque le transvasement d’ammoniac est effectué à l’aide de flexibles, ceux-ci doivent être conformément aux dispositions suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 57 :** Lorsque le transvasement d’ammoniac est effectué à l’aide de flexibles, ceux-ci doivent être conformément aux dispositions suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       les flexibles doivent être protégés à chacune de leurs extrémités par des dispositifs de sécurité arrêtant totalement le débit en cas de rupture du flexible ;
      </li>
      <li>
       ces dispositifs doivent être automatiques et manœuvrables à distance pour les flexibles d’un diamètre supérieur au diamètre nominal 25 millimètres.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les flexibles doivent être utilisés et entreposés après utilisation de telle sorte qu’ils ne puissent d’écrasement.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’état du flexible, apparent ou non à l’exploitant, doit faire l’objet d’un contrôle avant toute opération de transvasement (réglément des transports de matières dangereuses, etc.).
    </div>
   </section>
   <section class="dsr-section" data-number="58" data-title="** Les personnes procédant au transvasement doivent être spécifiquement qualifiées et parfaitement informées de la conduite à tenir en cas d’accident." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 58 :** Les personnes procédant au transvasement doivent être spécifiquement qualifiées et parfaitement informées de la conduite à tenir en cas d’accident.
    </h2>
   </section>
   <section class="dsr-section" data-number="X" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE X
    </h2>
    <div class="dsr-alinea" data-number="1">
     Modalités et délais d'application
    </div>
   </section>
   <section class="dsr-section" data-number="59" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 59
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les délais de mise en œuvre du présent arrêté sont précisés ci-dessous :
     <ul>
      <li>
       les dispositions des articles 37, 39, deuxième, troisième et sixième alinéas, 44, 46, 49 et 50 sont applicables au plus tard le 3 octobre 1999.
      </li>
      <li>
       les dispositions des articles 9, 13, 31, 22, 27, 45, 48 et celles des titres IV et V sont applicables au plus tard le 3 octobre 2000.
      </li>
      <li>
       les dispositions de l'article 19 sont applicables au plus tard pour le 3 octobre 2000. Dans l'impossibilité de mettre en œuvre les mesures techniques prévues à l'article 19, le préfet peut prescrire des mesures compensatoires.
      </li>
      <li>
       les dispositions des articles 34, 35 et 51, premier et deuxième alinéas, sont applicables au plus tard pour le 3 octobre 2002. Dans l'impossibilité de mettre en œuvre les techniques prévues dans les articles 34, 35 et 51, premier et deuxième alinéas, le préfet peut prescrire des mesures compensatoires.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="XI" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE XI
    </h2>
    <div class="dsr-alinea" data-number="1">
     Publication et amplification
    </div>
   </section>
   <section class="dsr-section" data-number="60" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 60
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un extrait du présent arrêté et les prescriptions auxquelles l'installation est soumise seront affichés à la porte de la mairie de PACE pendant un mois avec l'indication de la date et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il sera justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence, de façon visible, dans l'installation par deux journaux du département aux frais du pétitionnaire.
    </div>
    <div class="dsr-alinea" data-number="4">
     Un avis sera inséré par les soins de la préfecture dans les journaux du département.
    </div>
   </section>
   <section class="dsr-section" data-number="61" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 61
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l'Orne, le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Inspecteur des Installations Classées, le Lieutenant-Colonel, Commandant le Groupement de Gendarmerie de l'Orne et le Maire de PACE sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont amplification sera adressée pour information :
     <ul>
      <li>
       au Directeur Départemental de l'Agriculture et de la Forêt,
      </li>
      <li>
       au Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       au Directeur Départemental de l'Equipement,
      </li>
      <li>
       au Chef du Service Interministériel de Défense et de Protection Civile,
      </li>
      <li>
       au Directeur Départemental des Services d'Incendie et de Secours de l'Orne,
      </li>
      <li>
       au Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       au Directeur Régional de l'Environnement,
      </li>
      <li>
       à l'Ingénieur Subdivisonnaire, Direction Régionale de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Subdivision de l'Orne.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     ALENCON, le 17 MAI 1999
    </div>
    <div class="dsr-alinea" data-number="3">
     LE PREFET,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour amplification
    </div>
    <div class="dsr-alinea" data-number="5">
     Pour la Sécurité Générale
    </div>
    <div class="dsr-alinea" data-number="6">
     L'Attaché de Préfecture délégué
    </div>
    <div class="dsr-alinea" data-number="7">
     Béatrice BERTIN
    </div>
    <div class="dsr-alinea" data-number="8">
     Pour le Préfet : le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="9">
     Didier MARTIN
    </div>
   </section>
  </main>
 </body>
</html>
