<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     DIRECTION DE LA REGLEMENTATION
    </div>
    <div>
     Bureau des Procédures d'Utilité Publique
    </div>
    <div>
     NOR : 1122 - 12 - 20072
    </div>
    <div>
     PRÉFET DE L'ORNE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE PREFECTORAL </a> DE MISE A JOUR DE CLASSEMENT Commune de PACE COMPAGNIE DES FROMAGES ET RICHESMONTS
    </h1>
   </div>
   <div class="dsr-visa">
    Vu
    <ul>
     <li>
      le <a> Code de l'environnement </a> ;
     </li>
     <li>
      la nomenclature des installations classees codifiee a l'annexe de l'article R. 511-9 du <a> Code de l'environnement </a> ;
     </li>
     <li>
      l'arrete prefectoral du 23 mars 1993 autorisant la societe COMPAGNIE DES FROMAGES ET RICHESMONTS a exploiter une fromagerie, dans son etablissement situe au lieu-dit Les Essarts, sur le territoire de la commune de PACE ;
     </li>
     <li>
      les arretes prefectoraux complementaires en date du 17 mai 1999 relatif a l'utilisation de l'ammoniac comme fluide frigorigene, le 3 mai 2000 relatif a l'exploitation de deux forages d'alimentation en eau potable, le 4 juillet 2000 relatif a l'exploitation de deux forages d'eau destines a la consommation humaine, le 11 octobre 2005 concernant l'exploitation de cinq tours aerorefrigerantes, le 12 fevrier 2007 concernant la valorisation des effluents par epandage agricole, le 2 decembre 2009 portant autorisation de deversement des effluents liquides dans le milieu aquatique, et le 17 mars 2010 portant avec les modifications de respect de la directive IPPC ;
     </li>
     <li>
      les courriers de l'exploitant en date du 14 mai 2010 et 21 novembre 2012 ;
     </li>
     <li>
      le rapport et les propositions en date du 27 novembre 2012 de l'inspection des installations classees ;
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    Considérant
    <ul>
     <li>
      que la société COMPAGNIE DES FROMAGES ET RICHESMONTS est autorisée par arrêté préfectoral du 23 mars 1993, à exploiter une fromagerie sur le territoire de la commune de PACE ;
     </li>
     <li>
      que l'étendue des modifications rend nécessaire l'actualisation de la liste des rubriques visées à l'article 1° de l'arrêté préfectoral du 11 mars 2010 ;
     </li>
     <li>
      que les termes du présent arrêté ne renforcent ni n'allègent les prescriptions imposées à la société COMPAGNIE DES FROMAGES ET RICHESMONTS, que, dès lors, il n'est constant pas des prescriptions additionnelles au sens entendu par l'article R. 512-31 du Code de l'environnement et ne nécessitent pas d'être soumis à l'avis du conseil départemental de l'environnement et des risques sanitaires et technologiques ;
     </li>
    </ul>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau, visé à l'article 1° de l'arrêté préfectoral du 11 mars 2010 susvisé, listant les rubriques de la nomenclature des installations classées auxiliaires est soumis à la société COMPAGNIE DES FROMAGES ET RICHESMONTS, pour
    </div>
    <div class="dsr-alinea" data-number="2">
     TOUTE CORRESPONDANCE DOIT ÊTRE ADRESSEE DE MANIERE IMPERSONNELLE A L'ADRESSE SUIVANTE :
     MONSIEUR LE PREFET DE L'ORNE - BP 509 - 61018 ALENCON CEDEX
    </div>
    <div class="dsr-alinea" data-number="3">
     Internet : http://www.cg61.fr/pref/pref.gov.fr son établissement situé lieu-dit Les Essarts, sur le territoire de la commune de PACE, dont le siège social est Tour Chante Coq, 5 rue Chante Coq - 92808 Puteaux Cedex, représenté par son directeur, est abrégué, il est remplacé par le tableau des activités classées suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Alias
        </th>
        <th>
         A, D, NC
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l'installation
        </th>
        <th>
         Critère de classement
        </th>
        <th>
         Seuil du critère
        </th>
        <th>
         Unité du critère
        </th>
        <th>
         Volume autorisé
        </th>
        <th>
         Unité du volume autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         2230
        </td>
        <td>
         1
        </td>
        <td>
         A
        </td>
        <td>
         Lait : Réception, stockage, transformation, conditionnement du lait et des produits issus du lait. La capacité de stockage exprimée en litre de lait supérieur à 70 000 l/j
        </td>
        <td>
         Capacité de stockage de lait
        </td>
        <td>
         &gt; 70 000
        </td>
        <td>
         l/j
        </td>
        <td>
         1140000
        </td>
        <td>
         l/j
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1136
        </td>
        <td>
         (1)
        </td>
        <td>
         B, C
        </td>
        <td>
         Ammoniac : stockage de l'
        </td>
        <td>
         Lotale présente dans les produits
        </td>
        <td>
         Quantité présente
        </td>
        <td>
         &gt; 150 ≤ 1500
        </td>
        <td>
         kg
        </td>
        <td>
         1400
        </td>
        <td>
         kg
        </td>
       </tr>
       <tr>
        <td>
         1532
        </td>
        <td>
         2
        </td>
        <td>
         D
        </td>
        <td>
         Bois : sec ou humide, ou matériaux de construction, conditionnés en emballages de 200 à 500 m³. Emballages : emballages de 200 à 500 m³.
        </td>
        <td>
         Volume stocké
        </td>
        <td>
         &gt; 1 000 ≤ 20 000
        </td>
        <td>
         m³
        </td>
        <td>
         2000
        </td>
        <td>
         m³
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2910
        </td>
        <td>
         A,2
        </td>
        <td>
         D
        </td>
        <td>
         Combustion à l'exclusion des installations par les rubriques 2770 et suivantes : 4 chaudières naturelles : 1 installation d'exclusion, 3 chaudières gaz : 2,9 MW. Puissance thermique maximale de l'installation : 20 MW.
        </td>
        <td>
         4 chaudières naturelles : 1 installation d'exclusion, 3 chaudières gaz : 2,9 MW. Puissance thermique maximale de l'installation : 20 MW.
        </td>
        <td>
         &gt; 20
        </td>
        <td>
         MW
        </td>
        <td>
         11,7
        </td>
        <td>
         MW
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2921
        </td>
        <td>
         1,b
        </td>
        <td>
         D
        </td>
        <td>
         Refroidissement par dispersion d'eau dans un cours d'eau (installations de moins de 100 m³)
        </td>
        <td>
         Une tour serrée (TAR)
        </td>
        <td>
         Puissance thermique maximale
        </td>
        <td>
         &lt; 2000
        </td>
        <td>
         kW
        </td>
        <td>
         1163
        </td>
        <td>
         kW
        </td>
       </tr>
       <tr>
        <td>
         2921
        </td>
        <td>
         2
        </td>
        <td>
         D
        </td>
        <td>
         Refroidissement par dispersion d'eau dans un cours d'eau (installations de plus de 100 m³)
        </td>
        <td>
         Quatre TAR
        </td>
        <td>
         Puissance thermique maximale
        </td>
        <td>
         &gt; 2000
        </td>
        <td>
         kW
        </td>
        <td>
         4766
        </td>
        <td>
         kW
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         Alienda
        </td>
        <td>
         A, D, NC
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuil du critère
        </td>
        <td>
         Unité autorisée
        </td>
        <td>
         Volume autorisé
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         ---------
        </td>
        <td>
         ----------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         -----------------
        </td>
        <td>
         -----------------
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         d'eau dans un flux d'air (installations de).
        </td>
        <td>
         2. Lorsque l'installation est du type fermé s
        </td>
        <td>
         Accumulateurs (Ateliers de charge s), La puissance installée est supérieure à 50 kW
        </td>
        <td>
         Pulsance maximale
        </td>
        <td>
         &gt; 50
        </td>
        <td>
         kW
        </td>
        <td>
         74,7 kW
        </td>
       </tr>
       <tr>
        <td>
         2925
        </td>
        <td>
         /
        </td>
        <td>
         D
        </td>
        <td>
         d'eau dans un flux d'air (installations de).
        </td>
        <td>
         2. Lorsque l'installation est du type fermé s
        </td>
        <td>
         Accumulateurs (Ateliers de charge s), La puissance installée est supérieure à 50 kW
        </td>
        <td>
         Pulsance maximale
        </td>
        <td>
         &gt; 50
        </td>
        <td>
         kW
        </td>
        <td>
         74,7 kW
        </td>
       </tr>
       <tr>
        <td>
         1511
        </td>
        <td>
         /
        </td>
        <td>
         NC
        </td>
        <td>
         d'eau dans un flux d'air (installations de).
        </td>
        <td>
         2. Lorsque l'installation est du type fermé s
        </td>
        <td>
         Entrepôts, frigorifiques, et dépôts utilisés au stockage de produits relevant des activités de détail, de vente au détail, de volume susceptible d'être inféieur à 5000 mf
        </td>
        <td>
         Volume stocké
        </td>
        <td>
         &gt; 5000
        </td>
        <td>
         mf
        </td>
        <td>
         1600 mf
        </td>
       </tr>
      </tbody>
     </table>
     <br/>
     * A : installation soumise à autorisation, D : installation soumise à déclaration, NC : installation non classée
    </div>
    <div class="dsr-alinea" data-number="4">
     (1) La quantité d'ammoniac utilisée étant désormais limitée à 1400 kg, l'installation ne relève plus que du régime de la déclaration. Les dispositions de l'arrêté ministériel du 19/11/2009, relatives aux installations classées soumises à déclaration sous la rubrique 1130 (emploi et stockage d'ammoniac) deviennent applicables.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="PUBLICATION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : PUBLICATION
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un extrait du présent arrêté, énumérant notamment les prescriptions auxquelles l'installation est soumise, est affiché à la porte de la mairie de FACE pendant un mois avec l'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait est affiché en permanence de façon lisible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     Un avis est inséré par les soins de la préfecture dans deux journaux du département aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="EXECUTION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : EXECUTION
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture de l'Orne, le maire de FACE, le directeur régional de l'environnement, de l'aménagement et du logement, le lieutenant-colonel, commandant le groupement de gendarmerie de l'Orne, et l'inspecteur des installations classées, sont chargés chacun en ce qui le concerne, de l'exécution du présent arrêté dont une copie sera notifiée à la société COMPAGNIE DES FROMAGES ET RICHESMONTS.
    </div>
    <div class="dsr-alinea" data-number="2">
     LE PREFET
    </div>
    <div class="dsr-alinea" data-number="3">
     2 7 DEC. 2012
    </div>
    <div class="dsr-alinea" data-number="4">
     COPIE CERTIFIEE CONFORME
    </div>
    <div class="dsr-alinea" data-number="5">
     A l'ORIGINAL
    </div>
    <div class="dsr-alinea" data-number="6">
     Signé, Chef de Bureau
    </div>
    <div class="dsr-alinea" data-number="7">
     Neufchâteau LE MAGADOU
    </div>
    <div class="dsr-alinea" data-number="8">
     Benoît HUBER
    </div>
    <div class="dsr-alinea" data-number="9">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="10">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="11">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="12">
     Ce document présente les différentes étapes de la réalisation d'un projet. Les étapes incluent la planification, l'exécution et la finalisation.
    </div>
    <div class="dsr-alinea" data-number="13">
     Planification
    </div>
    <div class="dsr-alinea" data-number="14">
     La planification est une étape cruciale qui permet de définir les objectifs et les ressources nécessaires pour la réalisation du projet. Elle inclut également l'élaboration d'un calendrier et l'identification des risques potentiels.
    </div>
    <div class="dsr-alinea" data-number="15">
     Exécution
    </div>
    <div class="dsr-alinea" data-number="16">
     L'exécution est la phase où les plans sont mis en œuvre. Elle nécessite une coordination entre les membres de l'équipe et une gestion rigoureuse des ressources.
    </div>
    <div class="dsr-alinea" data-number="17">
     Finalisation
    </div>
    <div class="dsr-alinea" data-number="18">
     La finalisation consiste à vérifier que tous les objectifs ont été atteints et à documenter les résultats obtenus. Elle permet également de tirer des leçons pour les futurs projets.
    </div>
    <div class="dsr-alinea" data-number="19">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="20">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Méthodologie
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Résultats
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce rapport présente les résultats d'une étude réalisée sur un échantillon de 100 participants. L'objectif de l'étude est d'analyser les comportements des consommateurs face à une nouvelle technologie.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     La méthodologie utilisée pour cette étude est basée sur des enquêtes et des entretiens qualitatifs. Les participants ont été sélectionnés de manière aléatoire et ont été interrogés sur leurs habitudes d'utilisation de la technologie.
    </div>
    <div class="dsr-alinea" data-number="5">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="6">
     Les résultats montrent que 70 % des participants utilisent régulièrement la nouvelle technologie, tandis que 30 % l'utilisent occasionnellement. Les principaux facteurs influençant l'utilisation de la technologie sont la facilité d'utilisation et le coût.
    </div>
    <div class="dsr-alinea" data-number="7">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="8">
     En conclusion, cette étude démontre que la nouvelle technologie est bien acceptée par les consommateurs. Cependant, des améliorations sont nécessaires pour augmenter son adoption.
    </div>
    <div class="dsr-alinea" data-number="9">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="10">
     Liste de tâches
    </div>
    <div class="dsr-alinea" data-number="11">
     <ul>
      <li>
       [ ] Acheter les fournitures nécessaires
      </li>
      <li>
       [ ] Préparer le matériel de présentation
      </li>
      <li>
       [ ] Rédiger le rapport final
      </li>
      <li>
       [ ] Soumettre le rapport à l'équipe
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="12">
     Document 4
    </div>
    <div class="dsr-alinea" data-number="13">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
