<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     DIRECTION DE LA REGLEMENTATION
    </div>
    <div>
     Bureau des Procédures d'Utilité Publique
    </div>
    <div>
     NOR : 1122-12-20073
    </div>
    <div>
     PRÉFET DE L'ORNE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire </a> relatif a la mise en place d'une surveillance des rejets de substances dangereuses dans l'eau. Societe Compagnie des Fromages et RichesMonts a PACE
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la <a> directive 2008/105/EC du 16 decembre 2000 </a> etablissant des normes de qualite environnementale dans le domaine de l'eau ;
   </div>
   <div class="dsr-visa">
    Vu la <a> directive 2006/11/CE </a> concernant la pollution causee par certaines substances dangereuses deversees dans le milieu aquatique de la Communaute ;
   </div>
   <div class="dsr-visa">
    Vu la <a> directive 2000/60/CE du 23 octobre 2000 </a> etablissant un cadre pour une politique communautaire dans le domaine de l'eau (DCE) ;
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a> et notamment son titre Ier des parties reglementaires et legislatives du livre V ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classees codifiee a l'annexe de l'article R511-9 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret ndeg2005-378 du 20 avril 2005 relatif </a> au programme national d'action contre la pollution des milieux aquatiques par certaines substances dangereuses ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 2 fevrier 1998 modifie relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 20 avril 2005 modifie pris en application du decret du 20 avril 2005 relatif </a> au programme national d'action contre la pollution des milieux aquatiques par certaines substances dangereuses ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 30 juin 2005 modifie relatif </a> au programme national d'action contre la pollution des milieux aquatiques par certaines substances dangereuses ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 31 janvier 2006 relatif </a> a la declaration annuelle des emissions polluantes et des dechets ;
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 25 janvier 2010 modifie relatif aux methodes et criteres d'evaluation de l'etat ecologique, de l'etat chimique et du potentiel ecologique des eaux de surface pris en application des articles R.212-10, R.212-11 et R.212-18 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'arrete du 12 janvier 2010 modifie relatif aux methodes et aux criteres a mettre en oeuvre pour determiner et classer les masses d'eau et dresser l'etat des lieux prevu a l'article R.212-3 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 26 juillet 2010 </a> approuvant le schema national des donnees sur l'eau ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport d'etude de l'INERIS NdegDROC-07-82615-12836 </a>C du 18/01/08 faisant etat de la synthese des mesures de substances dangereuses dans l'eau realisees dans certains secteurs industriels ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 23 mars 1993 autorisant la societe Compagnie des Fromages et RichesMonts a exercer ses activites relevant de la nomenclature des installations classees sur le territoire de la commune de Pace, complete par les arretes prefectoraux du 17 mai 1999, 3 mai 2000, 11 octobre 2005 et 12 fevrier 2007 </a> ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 18 decembre 2009 </a> prescrivant la surveillance initiale RSDE ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport de l'inspection des installations classees en date du 15 octobre 2012 </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'avis du CODEFROI du 26 novembre 2012 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport etabli par la laboratoire ITGA date du 29 septembre 2011 </a> presentant les resultats d'analyses menees dans le cadre de la recherche initiale de substances dangereuses dans les rejets aqueux de l'etablissement ;
   </div>
   <div class="dsr-motifs">
    Considérant l'objectif de respect des normes de qualité environnementale dans le milieu en 2015 fixé par la directive 2000/60/CE.
   </div>
   <div>
    TOUTE CORRESPONDANCE DOIT ÊTRE ADRESSÉE DE MANIÈRE IMPERSONNELLE À L'ADRESSE SUIVANTE :
   </div>
   <div>
    MONSIEUR LE PRÉFET DE L'ORNE. À P. 529 616 845 ALÉVÉON CEDREX
   </div>
   <div>
    ALLEE DE LA FONTAINE AUX CHÊNES
   </div>
   <div>
    61000 ALENÇON
   </div>
   <div>
    &lt;document vide&gt;
   </div>
   <div class="dsr-motifs">
    Considérant les objectifs de réduction et de suppression de certaines substances dangereuses fixés dans la circulaire DE/DPPR du 7 mai 2007 ;
   </div>
   <div class="dsr-motifs">
    Considérant la nécessité d'évaluer qualitativement par une surveillance périodique les rejets de substances dangereuses dans l'eau issue du fonctionnement de l'établissement au titre des installations classées pour la protection de l'environnement puis de déclarer les niveaux d'émission de ces substances dangereuses afin de proposer le cas échéant des mesures de réduction ou de suppression adaptées ;
   </div>
   <div class="dsr-motifs">
    Considérant les effets toxiques, persistants et bioaccumulables des substances dangereuses visées par le présent arrêté sur le milieu aquatique ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Compagnie des Fromages et RichesMonts dont le siège social est situé rue chantacog à Puteaux (92) doit respecter, pour ses installations situées sur le territoire de la commune de Pacé, les modalités du présent arrêté préfectoral complémentaire qui vise à fixer les modalités de surveillance et de déclaration des rejets de substances dangereuses dans l'eau qui ont été identifiées à l'issue de la surveillance initiale.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les prescriptions des actes administratifs antérieurs en date du 23 mars 1993, 17 mai 1999, 3 mai 2000, 11 octobre 2005 et 12 février 2007 sont complétées par celle du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="PRESCRIPTIONS TECHNIQUES APPLICABLES AUX OPERATIONS DE PRELEVEMENTS, ET D'ANALYSES" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : PRESCRIPTIONS TECHNIQUES APPLICABLES AUX OPERATIONS DE PRELEVEMENTS, ET D'ANALYSES
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prélèvements et analyses réalisés en application du présent arrêté doivent respecter les dispositions de l'arrêté préfectoral complémentaire du 18 décembre 2009 survécu préservant la surveillance initiale RSDÉ.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour l'analyse des substances, l'exploitant doit faire appel à un laboratoire (analyse accréditée selon la norme NF EN ISO/CEI 17025 pour la matrice « Eaux résiduaires », pour chaque substance à analyser.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="MISE EN ŒUVRE DE LA SURVEILLANCE PÉRENNE" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : MISE EN ŒUVRE DE LA SURVEILLANCE PÉRENNE
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant met en œuvre sous 3 mois à compter de la notification du présent arrêté les programmes de surveillance aux(x) point(s) de rejet des effluents industriels de l'établissement dans les conditions suivantes.
    </div>
    <div class="dsr-alinea" data-number="2">
     <span class="dsr-error" data-error_code="markdown_parsing">
      Nom du rejet | Substances | Périodicité | Durée de chaque prélèvement | Limite de quantification à atteindre par les laboratoires en µg/l
Sortie de Bassin d'homogénéisation | Chloroforme | 1 mesure par trimestre | 24 h représentatives du fonctionnement de l'installation | 1
     </span>
    </div>
    <div class="dsr-alinea" data-number="3">
     La surveillance périenne est mise en œuvre pendant 2,5 ans, à raison d'une analyse par trimestre. À l'issue de cette période, le nombre de substances à surveiller pourra être à nouveau évalué au regard des critères qui ont imposé la surveillance périenne de ces substances.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="REMONTEE D'INFORMATION SUR L'ÉTAT D'AVANCEMENT DE LA SURVEILLANCE DES REJETS." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : REMONTEE D'INFORMATION SUR L'ÉTAT D'AVANCEMENT DE LA SURVEILLANCE DES REJETS.
    </h2>
    <div class="dsr-alinea" data-number="1">
     4.1 Déclaration des données relatives à la surveillance des rejets aqueux
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats des mesures réalisées en application de l'article 3 du présent arrêté sont transmis trimestriellement à l'inspection des installations classées. Lorsque sont mis en place les instruments de télé-déclaration en ligne via le site GIDAF, les résultats des mesures seront transmis par ce biais à l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="3">
     4.2 Déclaration annuelle des émissions polluantes
    </div>
    <div class="dsr-alinea" data-number="4">
     Les substances faisant l'objet de la surveillance périenne décrite à l'article 3 du présent arrêté doivent faire l'objet d'une déclaration annuelle des émissions polluantes et des déchets via le site GEREP. Ces déclarations peuvent être établies à partir des mesures de surveillance prévues à l'article 3 du présent arrêté ou par toute autre méthode plus précise validée par les services de l'inspection.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="DÉLAIS ET VOIES DE RECOURS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : DÉLAIS ET VOIES DE RECOURS
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction. Il peut être déféré à la juridiction administrative :
     <ul>
      <li>
       par les demandeurs ou exploitants, dans un délai de deux mois qui commence à courir du jour où les actes leur ont été notifiés ;
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en cas de non-respect des prescriptions ou des interdictions de l'article L.511-1, dans un délai de quatre ans à compter de la publication ou de l'affichage desdits actes.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="SANCTIONS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : SANCTIONS
    </h2>
    <div class="dsr-alinea" data-number="1">
     Si les prescriptions fixées dans le présent arrêté ne sont pas respectées, indépendamment des sanctions pénales, les sanctions administratives prévues par le Code de l'Environnement pourront être appliquées.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="PUBLICATION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : PUBLICATION
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un extrait du présent arrêté, énumérant notamment les prescriptions auxquelles l'installation est soumise, est affiché à la porte de la mairie de PACE pendant un mois avec l'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait est affiché en permanence de façon lisible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     Un avis est inséré par les soins de la préfecture dans deux journaux du département aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="EXECUTION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 : EXECUTION
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture de l'Omne, le maire de PACE, le directeur régional de l'environnement, de l'aménagement et du logement, le lieutenant-colonel, commandant le groupement de gendarmerie de l'Omne, et l'inspecteur des installations classées, sont chargés chacun en ce qui le concerne, de l'exécution du présent arrêté dont une copie sera notifiée à la société COMPAGNIE DES FROMAGES ET RICHESMONTS.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 27 DEC. 2012
    </div>
    <div class="dsr-alinea" data-number="3">
     LE PREFET
    </div>
    <div class="dsr-alinea" data-number="4">
     Ketman LE MAGADOU
    </div>
    <div class="dsr-alinea" data-number="5">
     Benoît HUBER
    </div>
   </section>
  </main>
 </body>
</html>
