<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne CONSIDÉRANT que face à ces manquements, il convient de faire application des dispositions de l’article L.171-8 du code de l’environnement en mettant en demeure l’exploitant de l’établissement Compagnie des Fromages et Richemonts de régulariser la situation des équipements susmentionnés ;
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a>
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’établissement Compagnie des Fromages et Richemonts situé “ les Essarts ” à Pacé est mis en demeure :
     <ul>
      <li>
       sous 1 mois :
      </li>
      <li>
       de compléter la liste des récipients fixes, des générateurs de vapeur et des tuyauteries soumis aux dispositions de l’article du 20 novembre 2017 conformément à l’article 6-III ;
      </li>
      <li>
       de réaliser les contrôles réglementaires pour les tuyauteries du groupe froid à l’ammoniac. Cette prescription est réputée satisfaite si l’exploitant rédige, met en place et fait approuver par un organisme habilité un plan d’inspection selon les dispositions de l’article A8 du CTP pour le suivi en service des systèmes frigorifiques, sous pression du 20 juillet 2020 et réalise une vérification initiale selon les dispositions du chapitre D du CTP susvisé ;
      </li>
      <li>
       de réaliser les contrôles réglementaires pour les récipients installés en 2019 du groupe froid à l’ammoniac. Cette prescription est réputée satisfaite si l’exploitant réalise une vérification initiale selon les dispositions des chapitres B ou C du CTP pour le suivi en service des systèmes frigorifiques sous pression du 20 juillet 2020 ;
      </li>
      <li>
       sous 2 mois :
      </li>
      <li>
       de faire rédiger par une personne habilitée un plan d’inspection selon les dispositions de l’article A8 du CTP susvisé pour tous les équipements du groupe froid à l’ammoniac en retard d’inspection périodique et de réaliser une inspection périodique selon les modalités définies dans le plan d’inspection ;
      </li>
      <li>
       de réaliser les contrôles réglementaires de requalification périodique selon les dispositions de l’article 12 de l’arrêté du 20 novembre 2017 sus-visé pour la colonne de séchage n°1 et le séparateur d’huile compresseur 3.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute, pour l’établissement Compagnie des Fromages et Richemonts de se conformer aux dispositions figurant à l’article 1 du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues aux articles L. 171-8 et suivants du code de l’environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté ne peut être déféré qu’au Tribunal Administratif de Caen en application des articles R.421-1 à R.421-5 du code de justice administrative. Le délai de recours est de deux mois pour les responsables du site. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être fait appel à cet effet au site internet : https://www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société Compagnie des Fromages et Richesmonts, représentée par son directeur M. Thierry TROTIGNON, et dont le siège est situé : « Les Essarts », 61250 PACE.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté fera l'objet d'un affichage en mairie de PACE pour une durée minimum d'un mois et d'une publication sur le site internet des services de l'État dans l'Orne.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture de l'Orne, le maire de Pacé, ainsi que le directeur régional de l'environnement, de l'aménagement et du logement de Normandie, l'inspection des installations classées, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 30 avril 2021
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet, Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     Charles BARBIER
    </div>
   </section>
  </main>
 </body>
</html>
