<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfet de l'Orne
    </div>
    <div>
     Secrétariat général
    </div>
    <div>
     Service de la coordination interministérielle Section environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg1122-21-20-010 </a> de mise en demeure Societe Compagnie des Fromages et Richesmonts Commune de Pace
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> Code de l'environnement </a>, en particulier ses articles L.171-6, L.171-8, L.514-5 et R.181-46 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classees codifiee a l'annexe de l'article R. 511-9 du <a> Code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral en date du 23 mars 1993 autorisant la Societe Ideal a exploiter une fromagerie sur le territoire de la commune de Pace (51250 </a>) ;
   </div>
   <div class="dsr-visa">
    Vu le recepisse de changement d'exp<a> loitant en date du 11 avril 2008 </a> au profit de la societe Compagnie des Fromages et Richesmonts (appele ci-apres l'exploitant) ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 12 fevrier 2007 </a> encadrant les epandages mis en oeuvre par la societe Compagnie des Fromages et Richesmonts, et en particulier sont article 3 ;
   </div>
   <div class="dsr-visa">
    Vu la plainte reçue le 11 janvier 2021 par l'inspection des installations classées, concernant des épandages non conformes sur la commune de Mieuxé au lieu-dit la Poupardière ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport de l'inspection en date du 12 janvier 2021 </a> etabli suite aux elements communiques par l'exploitant a la demande de l'inspection ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les périodes pendant lesquelles la société Compagnie des Fromages et Richesmonts est autorisée à épandre sont conditionnées à l'absence de la stagnation prolongée sur les sols et au ruissellement en dehors des parcelles d'épandage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'épandage est interdit lors des périodes où le sol est pris en masse par le gel ou sur les terrains à forte pente, dans des conditions qui entraveraient le ruissellement de ces épandages hors du champ d'épandage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant a confirmé par téléphone après de l'inspection, que des épandages ont été effectués au lieu-dit "la Poupardière" sur la commune de Mieuxé le dimanche 10 janvier 2021 de 9h30 à 12h ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les relevés météorologiques de la station Météo France d'Alençon-Valframbert montrent que le dimanche 10 janvier, il a été relevé ~2,6°C à 8h et ~1,5°C à 10h, tout en sachant que la veille, les températures relevées étaient positives uniquement entre 14h et 20h (variant de 0,3°C à 20h à 2,8°C à 16h) ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les photos transmises par le plaignant montrent que les épandages mis en œuvre par C&amp;R le 10 janvier 2021 ont rejoint les fossés entourant les parcelles épandues et le ruisseau du Moulin de Ormeins ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant doit respecter les distances minimales d'épandage vis-à-vis des cours d'eau, savoir 35 mètres des berges pour les terrains dont la pente est inférieure à 7 % et 200 mètres pour les terrains dont la pente est supérieure à 7 % ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant n'a pas respecté les prescriptions qui s'appliquent à son site lors des épandages mis en œuvre le 10 janvier 2021, en particulier les dispositions définies à l'article 3 de l'arrêté préfectoral du 12 février 2007 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a donc lieu de faire application des dispositions prévues à l'article L. 171-8 du Code de l'environnement et de mettre en demeure l'exploitant de respecter les dispositions auxiliaires si est soumis.
   </div>
   <div>
    Madame la Préfète de l'Orne – 39, rue Saint-Blaise – CS 50529 – 61018 ALENÇON CEDEX
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Compagnie des Fromages et Richesmonts, dite "les Essarts" à Pacé (61250) et représentée par son directeur, M. Thierry TROTIGNON, est mise en demeure, dès lendemain de la notification du présent arrêté, de respecter les conditions d'épandage prescrites à l'article 3 de l'arrêté du 12 février 2007, et notamment les périodes de gel des sols qui intéressent les épandages, les écoulements des effluents épandus vers les fossés ou cours d'eau, les distances d'épandage minimum requises au droit des cours d'eau.
    </div>
    <div class="dsr-alinea" data-number="2">
     Si l'épandage des eaux résiduaires est interdit ou impossible, l'exploitant doit stocker ses effluents, dans les conditions prévues à l'article 7 du dit arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute pour la société CF&amp;R de se conformer aux dispositions figurant à l'article 1° du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues à l'article L. 171-8 du Code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au Tribunal Administratif en application des articles R. 421-1 à R. 421-5 du code de la justice administrative. Le délai de recours est de deux mois pour les responsables du site. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être fait appel à cet effet au site internet : [https://www.telerécours.fr](https://www.telerécours.fr).
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société Compagnie des Fromages et Richesmonts, représentée par son directeur M. Thierry TROTIGNON, et dont le site d'exploitation est situé : « Les Essarts », 61250 PACÉ.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Exécution et aménagement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Exécution et aménagement
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l'Orne, le Maire de la commune de Pacé, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 4 FEV 2007.
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER.
    </div>
   </section>
  </main>
 </body>
</html>
