<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFECTURE DES BOUCHES-DU-RHONE
    </div>
    <div>
     DIRECTION DE L'ADMINISTRATION GENERALE
    </div>
    <div>
     Bureau des Installations Classées et de l'Environnement
    </div>
    <div>
     Dossier suivi par : Mme DU BOUSQUET Tél. : 91.57.26.72 EDB/BN
    </div>
    <div>
     n° 94-86/44-1994A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE Imposant des prescriptions complementaires </a> a la Societe ALUMINIUM PECHINEY a GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    VU la <a> loi ndeg 64-1245 du 16 Decembre 1964 relative </a> au regime et a la repartition des eaux et a la lutte contre leur pollution,
   </div>
   <div class="dsr-visa">
    VU la <a> loi ndeg 76-663 du 19 Juillet 1976 relative </a> aux installations Classees pour la protection de l'Environnement, modifiee par les lois ndeg 92-646 et 92-654 du 13 Juillet 1992,
   </div>
   <div class="dsr-visa">
    VU la <a> loi ndeg 92-3 du 3 Janvier 1992 </a> sur l'eau,
   </div>
   <div class="dsr-visa">
    VU le <a> decret ndeg 77-1133 du 21 Septembre 1977 </a> modifie,
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du ler Mars 1993 relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux rejets de toute nature des installations classees pour la protection de l'environnement soumises a autorisation,
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral en date du 24 Mai 1978 </a> autorisant la Societe ALUMINIUM PECHINEY a exploiter a GARDANNE une usine de production d'aluminium,
   </div>
   <div class="dsr-visa">
    VU les <a> rapports du Directeur Regional de l'Industrie, de la Recherche et de l'Environnement des 2 Novembre 1993 et 18 Janvier 1994 </a>,
   </div>
   <div>
    TELEPHONE : 91.57.20.00 - 13282 MARSEILLE CEDEX 20
   </div>
   <div>
    Marseille, le 24 MAI 1994
   </div>
   <div class="dsr-visa">
    VU l'avis du Conseil Départemental d'Hygiène du 23 Février 1994,
   </div>
   <div class="dsr-motifs">
    CONSIDERANT les quantités importantes de résidus solides inertes appelées "bouses rouges" générées par cette usine,
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les évolutions réglementaires et les progrès techniques et scientifiques permettent de fixer de nouvelles conditions techniques de rejet,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Société ALUMINIUM PECHINEY dont le siège social est situé immeuble BALZAC, 10 Place des Voges, La Défense 5, COURBEVOIE - Hauts de Seine - 92048 PARIS LA DEFENSE CEDEX 08, est mise dans l'obligation de respecter, dans son usage de Gardanne les dispositions définies aux articles suivants, qui complètent celles définies dans l'arrêté d'autorisation du 24 Mai 1978. Ces nouvelles dispositions concernent l'ensemble des installations de rejet de Gardanne, canalisation de transport, installations de surface dans l'usine de Gardanne, canalisation de transport, installations de surface situées en bordure de mer, canalisation immergée.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="DISPOSITIONS GENERALES :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 - DISPOSITIONS GENERALES :
    </h2>
    <div class="dsr-alinea" data-number="1">
     2-1 Les installations doivent être conçues de manière à limiter les rejets de bouses dans la fosse Cassidaigne, notamment par l'amélioration du procédé de fabrication, et le développement des techniques de valorisation et de recyclage.
    </div>
    <div class="dsr-alinea" data-number="2">
     2-2 Les consignes d'exploitation des installations de traitement des bouses doivent comporter explicitement les contrôles de modification ou d'entretien de façon à garantir en toutes circonstances le respect des dispositions du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="3">
     2-3 Un schéma des installations et le plan du réseau seront établis et datés par l'exploitant. De plus, ils seront régulièrement mis à jour, notamment après chaque modification notable. et à une profondeur de -320 m.
    </div>
    <div class="dsr-alinea" data-number="4">
     2-4 L'ensemble du site doit être maintenu propre, les bâtiments et installations entretenus en permanence. Les abords placés sous le contrôle de l'exploitant sont maintenus en bon état de propreté. Un soin particulier est apporté aux installations situées hors du site de Gardanne et notamment en bordure de mer.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="PREVENTION DES ACCIDENTS ET DES POLLUTIONS ACCIDENTELLES :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 - PREVENTION DES ACCIDENTS ET DES POLLUTIONS ACCIDENTELLES :
    </h2>
    <div class="dsr-alinea" data-number="1">
     3-1 L'exploitant doit prendre toutes les dispositions dans la conception, la construction et l'exploitation des installations pour limiter les risques de pollutions accidentelles des eaux et des sols.
    </div>
    <div class="dsr-alinea" data-number="2">
     3-2 Tout incident susceptible de porter atteinte aux intérêts visés par l'article 1 de la loi du 19 Juillet 1976 sera immédiatement signalé à l'Inspecteur des Installations Classées et pollution marine.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="CARACTERISTIQUES DES REJETS :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 - CARACTERISTIQUES DES REJETS :
    </h2>
    <div class="dsr-alinea" data-number="1">
     4-1 Généralité :
     Le rejet de l'effluent constitué uniquement de "boues rouges", de Cassis, à 7,7 km de la côte et à une profondeur de - 320 m.
    </div>
    <div class="dsr-alinea" data-number="2">
     4-2 Surveillance des rejets :
     L'effluent défini au paragraphe précédent fera l'objet d'une caractérisation journalière et devra présenter les dépassements :
     <ul>
      <li>
       débit : 6 600 m3/j en moyenne mensuelle,
      </li>
      <li>
       matières sèches inférieures à 1000 t/j en moyenne journalière mensuelle,
      </li>
      <li>
       oxydes de sodium inférieurs à 2 g/l en moyenne journalière mensuelle.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     10 % des résultats de ces mesures peuvent dépasser les valeurs prescrites, sans toutefois dépasser le double de ces valeurs. Ces 10 % sont comptés sur une base mensuelle.
    </div>
    <div class="dsr-alinea" data-number="4">
     L'exploitant sera tenu de procéder à la détermination des paramètres suivants à partir d'un échantillon représentatif :
     Mesures mensuelles sur matières sèches :
     <ul>
      <li>
       aluminium en Al : kg/j e+ g/kg
      </li>
      <li>
       fer en Fe : kg/j e+ g/kg
      </li>
      <li>
       silicium en Si : kg/j e+ g/kg
      </li>
      <li>
       calcium en Ca : kg/j e+ g/kg
      </li>
      <li>
       titane en Ti : kg/j e+ g/kg
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Bilan annuel sur matières sèches :
     <ul>
      <li>
       mercure en Hg : mg/j e+ mg/kg
      </li>
      <li>
       cadmium en Cd : mg/j e+ mg/kg
      </li>
      <li>
       arsenic en As : g/j e+ mg/kg
      </li>
      <li>
       total Hg + Cd + As : g/j
      </li>
      <li>
       cuivre en Cu : g/j e+ mg/kg
      </li>
      <li>
       nickel en Ni : g/j e+ mg/kg
      </li>
      <li>
       chrome total en Cr total : g/j e+ mg/kg
      </li>
      <li>
       plomb en Pb : g/j e+ mg/kg
      </li>
      <li>
       manganèse en Mn : g/j e+ mg/kg
      </li>
      <li>
       étain en Sn : g/j e+ mg/kg
      </li>
      <li>
       total Cu + Ni + Cr total + Pb + Mn + Sn : g/j e+ mg/kg
      </li>
      <li>
       zinc en Zn : g/j e+ mg/kg
      </li>
      <li>
       chrome VI : g/j e+ mg/kg
      </li>
      <li>
       vanadium en V : g/j e+ mg/kg
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     L'échantillon moyen mensuel représentatif sera réalisé à partir des échantillons moyens journaliers régulièrement prélevés et conservés à cet effet.
    </div>
    <div class="dsr-alinea" data-number="7">
     L'échantillon annuel représentatif sera réalisé à partir des échantillons mensuels conservés à cet effet.
    </div>
    <div class="dsr-alinea" data-number="8">
     4-3 Autosurveillance :
     Les résultats de l'ensemble des mesures seront transmis au Ministère des Installations Classées et au service chargé de l'inspection des eaux. Le débit des flux des eaux usées sera présenté sous forme de graphiques et de la concentration en soude tous les mois.
    </div>
    <div class="dsr-alinea" data-number="9">
     En cas de dépassement notable des caractéristiques fixées, une colonne "observation" prévue à l'exploitant devra préciser dans une colonne constates et les actions correctives mises en œuvre.
    </div>
    <div class="dsr-alinea" data-number="10">
     4-4 Contrôle administratif :
     Au moins une fois par an, ces mesures seront effectuées par le Ministère "large" de l'environnement, par un organisme agréé par le Ministère des Installations Classées.
    </div>
    <div class="dsr-alinea" data-number="11">
     4-5 Réduction quantitative des rejets :
     Grâce à une recherche d'amélioration du procédé d'une part et à l'utilisation de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la mise en œuvre de techniques de valorisation des résidus à la
    </div>
    <div class="dsr-alinea" data-number="12">
     5-1 - Suivi du millieu
    </div>
    <div class="dsr-alinea" data-number="13">
     <ul>
      <li>
       Suivi de l'extension du dépôt et de son épandisseur par prélèvements ou etcute autre méthode acceptée qui prélèvent de sédiments ou etcute autre méthode.
      </li>
      <li>
       Suivi de l'évolution de la macrofaune bénthique sur des stations de prélèvement représentatives du millieu concerné par le rejet et sur des stations de références.
      </li>
      <li>
       Ces opérations seront réalisées tous les cinq ans ; la première campagne sera reconduite en 1997 et devra être terminée avant le 31 décembre 1997.
      </li>
      <li>
       Etude de l'effet du rejet sur les activités de pêche. Cette étude sera définie en liaison avec les professionnels de la pêche. Cette étude sera définie avant le 31 décembre 1994. Au plus tard le 31 juin 1995, à partir des éléments qui en ressortiront, un programme détaillé sera défini.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="14">
     5-2 - Etudes particulières
    </div>
    <div class="dsr-alinea" data-number="15">
     5-2-1 - Dispersion des rejets
    </div>
    <div class="dsr-alinea" data-number="16">
     <ul>
      <li>
       Dispersion des rejets d'eaux hydrauliques et de la masse d'eau seront menées dans la masse d'eau concernée par le millieu selon l'échéancier suivant :
      </li>
      <li>
       Définition des études : 31 juin 1995,
      </li>
      <li>
       Mise au point des matériels de mesures spécifiques, recueil des données, analyse et synthèse des données : 31 décembre 1996.
      </li>
      <li>
       Effets biologiques du rejet
      </li>
      <li>
       Etudes et recherches sur les effets biologiques du rejet. Ces études et recherches seront menées en liaison avec les professionnels de la pêche. Un bilan des connaissances sera établi au plus tard le 31 décembre 1994 à la suite de la mise en service de l'installation. Un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le point de la situation sera produit d'un rapport faisant le annee et avant le ler decembre, l'exploitant soumettra a l'approbation du prefet de la region provence-alpes-cote-d'azur, president des bouches-du-rhone ses propositions pour l'information de la population durant l'annee d'ete. le rapport d'exploitation vise a l'article 4-5 du present arrete, auquel sera annexe le bilan annuel des rejets et le rapport annuel des controles fera l'objet d'une presentation au conseil departemental d'hygiene qui sera elargi aux elus concernes, aux representants des pecheurs et au service maritime, apres consultation du comite scientifique charge du suivi dont la composition sera fixe par le prefet. article 8 : l'etablissement sera soumis a la surveillance de la police, de l'inspection des services d'incendie et de secours, de l'inspection des installations classees et de l'inspection du travail. des arretes complementaires pourront fixer toutes les prescriptions additionnelles que la protection des interets mentionnes a l'article ler de la loi du 19 juillet 1976 rend necessaires ou attener celles des prescriptions primitives dont le maintien ne sera plus justifie. article 9 : en cas d'infraction a l'une des dispositions qui precedent, il pourra etre fait application des sanctions prevues par les dispositions de l'article 23 de la loi n° 76-663 du 19 juillet 1976 relative aux installations classees pour la protection de l'environnement, sans prejudice des condamnations qui pourraient etre prononcees par les tribunaux competents. article 10 : une copie du present arrete devra etre tenue au siege de l'exploitation a la disposition des autorites charges d'en controler l'execution. un extrait du present arrete restera affiche en permanence de facon visible dans l'etablissement. uniquement le contenu du document.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'AIX EN PROVENCE,
      </li>
      <li>
       Le Maire de GARDANNE,
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Économiques de Défense et de la Protection Civile,
      </li>
      <li>
       Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement,
      </li>
      <li>
       Le Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       Le Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       Le Directeur Départemental de l'Équipement,
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt, Sécurité, Incendie et de Secours,
      </li>
      <li>
       et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont un avis sera publié et un extrait affiché conformément aux dispositions de l'article 21 du décret n° 77-1133 du 21 Septembre 1977.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille, le 24 MAI 1994
    </div>
    <div class="dsr-alinea" data-number="3">
     POUR COPIE CONFORME
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Chef de Bureau.
    </div>
    <div class="dsr-alinea" data-number="5">
     Christine DELANOIX
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="7">
     Le Secrétaire Général de la Préfecture des Bouches-du-Rhône
    </div>
    <div class="dsr-alinea" data-number="8">
     Pierre BAILLE
    </div>
   </section>
  </main>
 </body>
</html>
