<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT
    </div>
    <div>
     Dossier suivi par : Madame GUILLOT
    </div>
    <div>
     N° 2001-322/118-2001 A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE d'autorisation </a> temporaire pour la Societe ALUMINIUM PECHINEY a GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> Code de l'Environnement </a> et notamment le Titre 1er de son Livre V,
   </div>
   <div class="dsr-visa">
    VU** la <a> loi ndeg 92-3 du 3 Janvier 1992 </a> sur l'eau,
   </div>
   <div class="dsr-visa">
    VU** le <a> decret ndeg 77-1133 du 21 Septembre 1977 </a> modifie, et notamment son article 23,
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ndeg 94-86/44-1994 A du 24 Mai 1994 imposant des prescriptions complementaires a la Societe **ALUMINIUM PECHINEY** a GARDANNE, et notamment son article 4-2 relatif </a> a la surveillance des rejets,
   </div>
   <div class="dsr-visa">
    VU** la demande présentée le 2 Août 2001 par laquelle la Société **ALUMINIUM PÉCHINEY** sollicite la modification temporaire du seuil de rejet en soude de résidus inertes,
   </div>
   <div class="dsr-visa">
    VU** le <a> rapport du Directeur Regional de l'Industrie, de la Recherche et de l'Environnement du 28 Aout 2001 </a>,
   </div>
   <div class="dsr-visa">
    VU** l'avis du Conseil Départemental d'Hygiène du 19 Septembre 2001,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l'augmentation de la teneur en oxyde de sodium des effluents rejetés ne devrait pas avoir d'impact notable sur le milieu marin,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que cette opération n'engendrera aucune augmentation des quantités rejetées du fait de la substitution du débit de dilution par le débit pompé,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il convient donc d'autoriser la SOCIÉTÉ ALUMINIUM PÉCHINEY à modifier le seuil de rejet en soude des résidus inertes, sous respect des prescriptions définies au dispositif du présent arrêté, du Secrétaire Général de la Préfecture des Bouches-du-Rhône,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pendant une durée maximale de six mois à compter de la signature du présent arrêté, la SOCIÉTÉ ALUMINIUM PÉCHINEY est autorisée à augmenter la teneur en oxyde de sodium de l'effluent rejeté en mer sans dépasser 4g/l en moyenne journalière.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pendant cette période, un relevé journalier des volumes pompés dans le bassin n° 7 et des teneurs en oxyde de sodium sera tenu à la disposition de l'Inspecteur des Installations Classées. Un bilan mensuel de ces relevés lui sera transmis.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette opération sera soumise à la surveillance de la Police, de l'Inspection des Services d'Incendie et de Secours, de l'Inspection des Installations Classées et de l'Inspection du Travail.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des arrêtés complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L. 511-1 - Livre V - Titre 1° du Code de l'Environnement rend nécessaires ou atténuer celle des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non respect de l'une des dispositions qui précèdent, la présente autorisation pourra être suspendue conformément aux dispositions de l'article L. 514-1 du Livre V du Code de l'Environnement, sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente autorisation ne dispense pas l'exploitant de demander toutes autorisations administratives prévues par les textes auteurs que le Code de l'Environnement - Livre V.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="3">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'AIX-EN-PROVENCE,
      </li>
      <li>
       Le Maire de CASSIS,
      </li>
      <li>
       Le Maire de GARDANNE,
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile,
      </li>
      <li>
       Le Chef du Service Maritime des Bouches-du-Rhône,
      </li>
      <li>
       Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement,
      </li>
      <li>
       Le Directeur Régional de l'Environnement,
      </li>
      <li>
       Le Directeur Départemental de l'Équipement,
      </li>
      <li>
       Le Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       Le Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours,
      </li>
      <li>
       et toutes autorités de Police et de Gendarmerie, et toutes autorités de Police et de Gendarmerie, et ce qui le concerne, de l'exécution du présent arrêté dont un extrait sera affiché et un avis public conformément aux dispositions de l'article 21 du décret n° 77-1133 du 21 Septembre 1977 modifié.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le - 5 OCT. 2001
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     Emmanuel BERTHIER
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour copie conforme par décision
    </div>
    <div class="dsr-alinea" data-number="7">
     Le Chef de Bureau
    </div>
    <div class="dsr-alinea" data-number="8">
     Martine INVERNON
    </div>
    <div class="dsr-alinea" data-number="9">
     Pour copie conforme par décision
    </div>
    <div class="dsr-alinea" data-number="10">
     Le Chef de Bureau
    </div>
    <div class="dsr-alinea" data-number="11">
     Martine INVERNON
    </div>
   </section>
  </main>
 </body>
</html>
