<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT Postier anVILbar : Monsieur ARGUMBAU PA/RN
    </div>
    <div>
     N° 2002-223/102-2002 A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a> DE MISE EN DEMEURE a l'encontre de la Societe ALUMINIUM PECHINEY a GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> Code de l'Environnement </a> et notamment son article L.514-1,
   </div>
   <div class="dsr-visa">
    VU** le <a> decret ndeg 77-1133 du 21 Septembre 1977 </a> modifie,
   </div>
   <div class="dsr-visa">
    VU** la <a> circulaire ministerielle du 9 Novembre 1989 relative </a> aux depots de liquides inflammables,
   </div>
   <div class="dsr-visa">
    VU** les divers arrêtés préfectoraux autorisant la Société ALUMINIUM PECHINEY à exploiter une usine de fabrication d'alumine à GARDANNE,
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral du 7 Avril 2001 </a> autorisant la Societe ALUMINIUM PECHINEY a exploiter un stockage de fioul et des installations de combustion sur son site de GARDANNE,
   </div>
   <div class="dsr-visa">
    VU** le <a> rapport du Directeur Regional de l'Industrie, de la Recherche et de l'Environnement du 4 Juillet 2002 </a>,
   </div>
   <div class="dsr-visa">
    VU** le lettre adressée le 4 Juillet 2002 par la Direction Régionale de l'Industrie, de la Recherche et de l'Environnement au Directeur de la Société ALUMINIUM PECHINEY,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** qu'il est nécessaire de renforcer les moyens de lutte contre l'incendie notamment en ce qui concerne le stockage de fioul lourd,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Société ALUMINIUM PECHINEY, dont les installations sont situées sur la commune de GARDANNE, est mise en demeure :
     <ul>
      <li>
       de réaliser sous un délai d'un mois, des notifications dûment arrêtées, un dossier comprenant une étude sur la mise en conformité du dépôt de fuel lourd ainsi qu'une étude techno-économique 9 Novembre 1989 relative aux dépôts de liquides inflammables. Cette dernière étude devra proposer et recevoir l'avis favorable des Services d'Incendie et de Secours des Bouches-du-Rhône ;
      </li>
      <li>
       de mettre en conformité sous un délai de trois mois, des notifications dûment arrêtées, ses installations de stockage de fuel lourd aux dispositions de la circulaire modifiée du 9 Novembre 1989 relative aux dépôts de liquides inflammables sur la base des résultats des études demandées.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect du présent arrêté pour les délais fixés, il sera fait application des sanctions Classées pour la Protection de l'Environnement et par son décret d'application.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'AIX-EN-PROVENCE,
      </li>
      <li>
       Le Maire de GARDANNE,
      </li>
      <li>
       Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement,
      </li>
      <li>
       Le Directeur Départemental de l'Équipement,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont une copie sera déposée en Préfecture et en Mairie pour consultation par les tiers.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     3 0 JUILLET 2002
    </div>
    <div class="dsr-alinea" data-number="3">
     MARSEILLE, le
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="5">
     La Secrétaire Général Adjoint
    </div>
    <div class="dsr-alinea" data-number="6">
     Gérard PEHAUT
    </div>
    <div class="dsr-alinea" data-number="7">
     Pour copie conforme par délégation l'Adjoint au Chef de Bureau
    </div>
    <div class="dsr-alinea" data-number="8">
     Christine HERBAUT
    </div>
   </section>
  </main>
 </body>
</html>
