<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT
    </div>
    <div>
     Dossier suivi par : Monsieur MAJCICA EM/BN
    </div>
    <div>
     N° 2002-52/35-2002 A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a> modifiant l'<a> arrete </a> du 7 Aout 2001 portant mise a jour des conditions d'exploitation de l'usine de la Societe ALUMINIUM PECHINEY sise a GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    VU** Le <a> Code de l'Environnement </a>, Livre V - Titre 1er,
   </div>
   <div class="dsr-visa">
    VU** la <a> loi ndeg 92-3 du 3 Janvier 1992 </a> sur l'eau,
   </div>
   <div class="dsr-visa">
    VU** le <a> decret ndeg 77-1133 du 21 Septembre 1977 </a> modifie, et notamment son article 18,
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ministeriel du 2 Fevrier 1998 modifiant, relatif </a> aux prelevements et a la consommation d'eau ainsi que les emissions de toute nature des installations Classees pour la Protection de l'Environnement soumises a autorisation,
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral complementaire ndeg 2001-280/39-2001 A du 7 Aout 2001 relatif </a> a la Societe ALUMINIUM PECHINEY portant mise a jour des conditions d'exploitation de l'usine sise a GARDANNE,
   </div>
   <div class="dsr-visa">
    VU** les <a> rapports du Directeur Regional de l'Industrie, de la Recherche et de l'Environnement des 21 et 26 Fevrier 2002 </a>,
   </div>
   <div class="dsr-visa">
    VU** l'avis du Sous-Préfet d'AIX-EN-PROVENCE en date du 15 Mars 2002,
   </div>
   <div class="dsr-visa">
    VU l'avis du Conseil Départemental d'Hygiène du 21 Mars 2002,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT d'une part qu'il convient, compte tenu des problèmes relatifs aux retombées de poussières emanant de l'usine de fabrication d'alumine de GARDAANNE et de l'impact des aménagements envisagés, d'imposer à l'exploitant un meilleur suivi de leurs émissions de poussières et la réalisation detaillée portant sur une mise en place de la surveillance de la qualité de l'air et sur les effets sur la santé des émissions de poussières,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT d'autre part que compte tenu des délais de réalisation nécessaires à la mise en conformité des dispositifs de dépoussiérage des fours, il s'avère possible, au regard des dispositions de l'article 5 de l'arrêté préfectoral du 7 Août 2001, de repousser l'application des valeurs limites des rejets fixés par ledit arrêté,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu de modifier les prescriptions de l'arrêté préfectoral précité,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3 de l'arrêté préfectoral du 7 Août 2001 susvisé est modifié comme suit :
     "3.2.4 - Surveillance des émissions de poussières :
     Une surveillance des retombées de poussières est assurée par un réseau de mesure (plaquettes) implanté et équipé en accord avec l'Inspection des Installations Classées pour la Protection de l'Environnement. Ce réseau comprend des stations de mesure (plaquettes) dont l'implantation définie en accord avec l'Inspection des Installations Classées est reportée sur plan tenu à jour par l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="2">
     Chaque point de mesure fait l'objet d'un relevé et d'une mesure bimensuelle suivant la norme NFX 43017.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'objectif à atteindre pour chaque point de mesure est le suivant :
     <ul>
      <li>
       0,5 g/m³/jour sur les stations Pavillon, Pesquier, Oratoire, Sèbe, La Salle
      </li>
      <li>
       1 g/m³/jour sur les autres stations.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Ces valeurs sont limitées à 1,5 g/m³/jour jusqu'au 31 Décembre 2003.
    </div>
    <div class="dsr-alinea" data-number="5">
     En cas de dépassement, l'exploitant informe l'Inspection des Installations Classées pour la Protection de l'Environnement sans délai en expliquant les raisons de ce dépassement, notamment en liaison avec les conditions météorologiques et en précisant les dispositions prises pour y remédier.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les résultats sont communiqués mensuellement à l'Inspection des Installations Classées pour la Protection de l'Environnement dans les formes qu'elle définit.
    </div>
    <div class="dsr-alinea" data-number="7">
     Un document de synthèse, qui a pour objet de donner les résultats de l'ensemble des mesures réalisées au cours de l'année, de montrer les évolutions annuelles est établi annuellement et transmis à l'Inspection des Installations Classées pour la Protection de l'Environnement avant le 1er Mars de l'année qui suit leur réalisation. Ces résultats sont corrigés avec les conditions météorologiques."
    </div>
    <div class="dsr-alinea" data-number="8">
     &gt;
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4 de l'arrêté préfectoral du 7 Août 2001 susvisé est modifié comme suit :
     "4.3.1.7. - Surveillance des rejets à l'atmosphère
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="L'exploitant est tenu de réaliser une mesure en continu des émissions de poussière sur les cheminées des fours dont les résultats sont transmis mensuellement à l'Inspection des Installations Classées pour la Protection de l'Environnement dans les formes qu'elle définit. Cette surveillance permet de déterminer des valeurs maximales et des moyennes journalières." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. L'exploitant est tenu de réaliser une mesure en continu des émissions de poussière sur les cheminées des fours dont les résultats sont transmis mensuellement à l'Inspection des Installations Classées pour la Protection de l'Environnement dans les formes qu'elle définit. Cette surveillance permet de déterminer des valeurs maximales et des moyennes journalières.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette transmission des résultats est accompagnée des commentaires sur les dépassements constatés ainsi que sur les actions correctrices prises ou envisagées. Sont également précisées les conditions de fonctionnement de l'installation contrôlée (niveau de production, taux de charge,...).
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="L'exploitant est tenu de procéder à des mesures trimestrielles de contrôle des rejets à l'atmosphère sur les cheminées principales des fours." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. L'exploitant est tenu de procéder à des mesures trimestrielles de contrôle des rejets à l'atmosphère sur les cheminées principales des fours.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ce contrôle porte sur chacun des combustibles utilisés.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les paramètres à contrôler sont fixés comme suit :
     <ul>
      <li>
       oxydes de soufre exprimés en SO2
      </li>
      <li>
       oxydes d'azote exprimés en NO2
      </li>
      <li>
       poussières.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Les mesures sont exprimées en concentration et en flux. L'unité de temps à prendre en compte est l'heure.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les résultats sont exploités et les enregistrements sont archivés pendant une durée de trois années au minimum.
    </div>
    <div class="dsr-alinea" data-number="5">
     Dans le cas de fonctionnement des installations en mode 1 comme indiqué à l'article 4.3.1.6 ci-dessus, la mesure trimestrielle des oxydes de soufre n'est pas réalisée et l'exploitant assurera une mesure en continu de l'émission des :
     <ul>
      <li>
       oxydes de soufre
      </li>
      <li>
       métaux et composés de métaux."
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     ALUMINIUM PÉCHINEY procède ou fait procéder à une étude en vue de déterminer les dispositions à mettre en œuvre pour assurer une surveillance en continue de la qualité de l'air autour du site.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette étude déterminera le type, le nombre et l'emplacement des dispositifs à installer. Elle sera accompagnée d'un programme de réalisation.
    </div>
    <div class="dsr-alinea" data-number="3">
     Ce document sera transmis au Préfet et à l'Inspection des Installations Classées pour la Protection de l'Environnement au plus tard le 31 Décembre 2002.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant procède ou fait procéder à une étude afin de caractériser chimiquement les poussières émises, autres que les poussières de bauxite, au regard des substances toxiques ou cancérogènes et en particulier, des métaux lourds dans l'amiante VI de l'arrêté ministériel du 2 février 1998 relatif aux prélèvements, à la consommation et aux émissions des Installations Classées pour la Protection de l'Environnement, et de déterminer leur impact sur la santé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette étude sera communiquée au Préfet et à l'Inspection des Installations Classées pour la Protection de l'Environnement au plus tard le 31 décembre 2002.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra en outre se conformer aux dispositions : a) du livre du Code du Travail sur l'hygiène et la sécurité des travailleurs, b) du décret du 10 juillet 1913 sur les mesures de protection et de salubrité applicables dans tous les établissements industriels ou commerciaux, c) du décret du 14 novembre 1988 sur la protection des travailleurs dans les établissements qui mettent en œuvre des courants électriques.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'établissement sera soumis à la surveillance de la Police, de l'Inspection des Services d'Incendie et de Secours, de l'Inspection des Installations Classées et de l'Inspection du Travail.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des arrêtés complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L.511-1 - Livre V - Titre 1er - Chapitre Ier du Code de l'Environnement rend nécessaires ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas d'infraction à l'une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par l'article L.514-1 du Code de l'Environnement, sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation, à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches du Rhône,
      </li>
      <li>
       Le Sous-Préfet d'AIX-EN-PROVENCE,
      </li>
      <li>
       Le Maire de GARDANNE,
      </li>
      <li>
       Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement,
      </li>
      <li>
       Le Directeur Régional de l'Environnement,
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile,
      </li>
      <li>
       Le Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       Le Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt,
      </li>
      <li>
       Le Directeur Départemental de l'Équipement,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont un n° 77-1133 du 21 Septembre 1977 modifié, conformément aux dispositions de l'article 21 du décret
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le
    </div>
    <div class="dsr-alinea" data-number="3">
     FOUR COPIES CONFORMES
    </div>
    <div class="dsr-alinea" data-number="4">
     Par décision du
    </div>
    <div class="dsr-alinea" data-number="5">
     Tribunal au Cost de Bureau
    </div>
    <div class="dsr-alinea" data-number="6">
     Christine HERBAUT
    </div>
   </section>
  </main>
 </body>
</html>
