<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES DU RHONE
    </div>
    <div>
     DIRECTION DES COLLECTIVITES LOCALES ETAT CIVIL DE 17E
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT Destiné aux : Voir LANGLET * 91-15-01-16 * 91-15-01-17 * 91-15-01-18 * 91-15-01-19 * 91-15-01-20 * 91-15-01-21 * 91-15-01-22 * 91-15-01-23 * 91-15-01-24 * 91-15-01-25 * 91-15-01-26 * 91-15-01-27 * 91-15-01-28 * 91-15-01-29 * 91-15-01-30 * 91-15-01-31 * 91-15-01-32 * 91-15-01-33 * 91-15-01-34 * 91-15-01-35 * 91-15-01-36 * 91-15-01-37 * 91-15-01-38 * 91-15-01-39 * 91-15-01-40 * 91-15-01-41 * 91-15-01-42 * 91-15-01-43 * 91-15-01-44 * 91-15-01-45 * 91-15-01-46 * 91-15-01-47 * 91-15-01-48 * 91-15-01-49 * 91-15-01-50 * 91-15-01-51 * 91-15-01-52 * 91-15-01-53 * 91-15-01-54 * 91-15-01-55 * 91-15-01-56 * 91-15-01-57 * 91-15-01-58 * 91-15-01-59 * 91-15-01-60 * 91-15-01-61 * 91-15-01-62 * 91-15-01-63 * 91-15-01-64 * 91-15-01-65 * 91-15-01-66 * 91-15-01-67 * 91-15-01-68 * 91-15-01-69 * 91-15-01-70 * 91-15-01-71 * 91-15-01-72 * 91-15-01-73 * 91-15-01-74 * 91-15-01-75 * 91-15-01-76 * 91-15-01-77 * 91-15-01-78 * 91-15-01-79 * 91-15-01-80 * 91-15-01-81 * 91-15-01-82 * 91-15-01-83 * 91-15-01-84 * 91-15-01-85 * 91-15-01-86 * 91-15-01-87 * 91-15-01-88 * 91-15-01-89 * 91-15-01-90 * 91-15-01-91 * 91-15-01-92 * 91-15-01-93 * 91-15-01-94 * 91-15-01-95 * 91-15-01-96 * 91-15-01-97 * 91-15-01-98 * 91-15-01-99 * 91-15-01-100 * 91-15-01-101 * 91-15-01-102 * 91-15-01-103 * 91-15-01-104 * 91-15-01-105 * 91-15-01-106 * 91-15-01-107 * 91-15-01-108 * 91-15-01-109 * 91-15-01-110 * 91-15-01-111 * 91-15-01-112 * 91-15-01-113 * 91-15-01-114 * 91-15-01-115 * 91-15-01-116 * 91-15-01-117 * 91-15-01-118 * 91-15-01-119 * 91-15-01-120 * 91-15-01-121 * 91-15-01-122 * 91-15-01-123 * 91-15-01-124 * 91-15-01-125 * 91-15-01-126 * 91-15-01-127 * 91-15-01-128 * 91-15-01-129 * 91-15-01-130 * 91-15-01-131 * 91-15-01-132 * 91-15-01-133 * 91-15-01-134 * 91-15-01-135 * 91-15-01-136 * 91-15-01-137 * 91-15-01-138 * 91-15-01-139 * 91-15-01-140 * 91-15-01-141 * 91-15-01-142 * 91-15-01-143 * 91-15-01-144 * 91-15-01-145 * 91-15-01-146 * 91-15-01-147 * 91-15-01-148 * 91-15-01-149 * 91-15-01-150 * 91-15-01-151 * 91-15-01-152 * 91-15-01-153 * 91-15-01-154 * 91-15-01-155 * 91-15-01-156 * 91-15-01-157 * 91-15-01-158 * 91-15-01-159 * 91-15-01-160 * 91-15-01-161 * 91-15-01-162 * 91-15-01-163 * 91-15-01-164 * 91-15-01-165 * 91-15-01-166 * 91-15-01-167 * 91-15-01-168 * 91-15-01-169 * 91-15-01-170 * 91-15-01-171 * 91-15-01-172 * 91-15-01-173 * 91-15-01-174 * 91-15-01-175 * 91-15-01-176 * 91-15-01-177 * 91-15-01-178 * 91-15-01-179 * 91-15-01-180 * 91-15-01-181 * 91-15-01-182 * 91-15-01-183 * 91-15-01-184 * 91-15-01-185 * 91-15-01-186 * 91-15-01-187 * 91-15-01-188 * 91-15-01-189 * 91-15-01-190 * 91-15-01-191 * 91-15-01-192 * 91-15-01-193 * 91-15-01-194 * 91-15-01-195 * 91-15-01-196 * 91-15-01-197 * 91-15-01-198 * 91-15-01-199 * 91-15-01-200 * 91-15-01-201 * 91-15-01-202 * 91-15-01-203 * 91-15-01-204 * 91-15-01-205 * 91-15-01-206 * 91-15-01-207 * 91-15-01-208 * 91-15-01-209 * 91-15-01-210 * 91-15-01-211 * 91-15-01-212 * 91-15-01-213 * 91-15-01-214 * 91-15-01-215 * 91-15-01-216 * 91-15-01-217 * 91-15-01-218 * 91-15-01-219 * 91-15-01-220 * 91-15-01-221 * 91-15-01-222 * 91-15-01-223 * 91-15-01-224 * 91-15-01-225 * 91-15-01-226 * 91-15-01-227 * 91-15-01-228 * 91-15-01-229 * 91-15-01-230 * 91-15-01-231 * 91-15-01-232 * 91-15-01-233 * 91-15-01-234 * 91-15-01-235 * 91-15-01-236 * 91-15-01-237 * 91-15-01-238 * 91-15-01-239 * 91-15-01-240 * 91-15-01-241 * 91-15-01-242 * 91-15-01-243 * 91-15-01-244 * 91-15-01-245 * 91-15-01-246 * 91-15-01-247 * 91-15-01-248 * 91-15-01-249 * 91-15-01-250 * 91-15-01-251 * 91-15-01-252 * 91-15-01-253 * 91-15-01-254 * 91-15-01-255 * 91-15-01-256 * 91-15-01-257 * 91-15-01-258 * 91-15-01-259 * 91-15-01-260 * 91-15-01-261 * 91-15-01-262 * 91-15-01-263 * 91-15-01-264 * 91-15-01-265 * 91-15-01-266 * 91-15-01-267 * 91-15-01-268 * 91-15-01-269 * 91-15-01-270 * 91-15-01-271 * 91-15-01-272 * 91-15-01-273 * 91-15-01-274 * 91-15-01-275 * 91-15-01-276 * 91-15-01-277 * 91-15-01-278 * 91-15-01-279 * 91-15-01-280 * 91-15-01-281 * 91-15-01-282 * 91-15-01-283 * 91-15-01-284 * 91-15-01-285 * 91-15-01-286 * 91-15-01-287 * 91-15-01-288 * 91-15-01-289 * 91-
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a>
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="I" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE I
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions suivantes annulent et remplacent les prescriptions de l'article 1 de l'arrêté préfectoral n° 94-11-12-108-A du 24 mai 1994 et les articles 3 et 4 de l'arrêté préfectoral n° 94-11-12-108-B, imposant des prescriptions complémentaires à la notice d'instruction. Fait à Paris, le 24 mai 1994.
    </div>
    <section class="dsr-section" data-number="I.4" data-title="CARACTERISTIQUES DES RESEAUX" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE I.4 - CARACTERISTIQUES DES RESEAUX
     </h3>
    </section>
    <section class="dsr-section" data-number="4.1" data-title="Centralité" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.1 - Centralité
     </h3>
     <div class="dsr-alinea" data-number="1">
      Le réseau de relevé constitue uniquement de "bouses rougies" se poursuivant dans la fosse Souaïmarine de la Casidagine au large de Cassis à 1 / 1 km de la côte et à une profondeur de -320 mètres.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les installations de traitement sont soumises aux contraintes d'obligations, charges, explosifs, surveillances et entretiens. La dilution des effluents se fait en surface conformément au décret n° 92-1150 du 6 octobre 1992 relatif aux installations de rejet d'effluents.
     </div>
     <div class="dsr-alinea" data-number="3">
      Il est indispensable et susceptible de conduire à un épaississement des Vélus limiterait impérativement l'évaluation prend les dispositions nécessaires pour éviter tout risque de pollution de l'environnement.
     </div>
    </section>
    <section class="dsr-section" data-number="4.2" data-title="Réduction quantitative des rejets" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.2 - Réduction quantitative des rejets
     </h3>
     <div class="dsr-alinea" data-number="1">
      Grâce à la poursuite des actions de diminution de la production des résidus, en émettant dans les techniques de valorisation, la société ALUMINIUM PECHINEY cessera l'arrêt en mer au 31 décembre 2015 selon le programme d'engagement suivant :
      <table>
       <thead>
        <tr>
         <th>
         </th>
         <th>
          2009
         </th>
         <th>
          2005
         </th>
         <th>
          2010
         </th>
         <th>
          2011
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          Quartier déposé en mer en millions de tonnes par an
         </td>
         <td>
          0.31
         </td>
         <td>
          0.25
         </td>
         <td>
          0.18
         </td>
         <td>
          0
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="dsr-alinea" data-number="2">
      ALUMINIUM PECHINEY remet au plus tard le 31 mars de chaque année, un rapport annuel d'évaluation du respect, dans l'année écoulée, des dispositions du présent arrêté et des mesures d'évaluation du programme de réduction de l'impact sur l'environnement.
     </div>
    </section>
    <section class="dsr-section" data-number="4.3" data-title="Qualité des résidus" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.3 - Qualité des résidus
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les effluents ne doivent pas comporter des substances nocives et dans des proportions capables d'entraîner la destruction du milieu marin en aval du point de rejet.
     </div>
     <div class="dsr-alinea" data-number="2">
      L'effluent constitué uniquement de "bouses rougies" se présente à concrétionnelles telles que les tonsurs et les flocs servants ne sont pas déposés.
     </div>
     <div class="dsr-alinea" data-number="3">
      <table>
       <thead>
        <tr>
         <th>
         </th>
         <th>
          moyenne journalière mensuelle
         </th>
         <th>
          Période des mesures
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          Tonsurs
         </td>
         <td>
          9.80 kg/j
         </td>
         <td>
          journalière
         </td>
        </tr>
        <tr>
         <td>
          Flocs
         </td>
         <td>
          1.20 kg/j
         </td>
         <td>
          journalière
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="dsr-alinea" data-number="4">
      La concrétion limite en oxyde de fer peut atteindre à 5 % en poids des échantillons pris à l'extraction d'échantillons des deux circuits dans la chaîne de fabrication, soit pour permettre un remouvement correct de l'eau dans la chaîne de fabrication après un arrêt prolongé, soit pour permettre une extraction d'échantillons et une postulation avec précision, en cas de décharge due à un phénomène physique important.
     </div>
     <div class="dsr-alinea" data-number="5">
      <table>
       <thead>
        <tr>
         <th>
          Concentration par kg
         </th>
         <th>
          Flux en kg/jour
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          de matière sèche
         </td>
         <td>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="dsr-alinea" data-number="6">
      Tableau des valeurs
     </div>
     <div class="dsr-alinea" data-number="7">
      <table>
       <thead>
        <tr>
         <th>
          Substance
         </th>
         <th>
          Janvier 2004
         </th>
         <th>
          Septembre 2004
         </th>
         <th>
          Décembre 2004
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          <strong>
           Arsenic
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Cadmium
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,01 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,01 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Chlore
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          2,5 mg/kg
         </td>
         <td>
          2,5
         </td>
         <td>
          1,5
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          2,5 mg/kg
         </td>
         <td>
          2,5
         </td>
         <td>
          1,5
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Cuivre
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,1 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,1 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Manganèse
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,03 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,03 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Molybdène
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,01 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,01 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Plomb
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Sélénium
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          <strong>
           Zinc
          </strong>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          - organique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
        <tr>
         <td>
          - inorganique
         </td>
         <td>
          0,05 mg/kg
         </td>
         <td>
          0
         </td>
         <td>
          0
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </section>
    <section class="dsr-section" data-number="4.4" data-title="Sacrification des animaux" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.4. Sacrification des animaux
     </h3>
     <div class="dsr-alinea" data-number="1">
      Afin de garantir la sécurité des aliments limités par le niveau de résidus, les points de résidus doivent être évalués en fonction de la disponibilité et de la représentativité des données de résidus disponibles et des niveaux de précaution et d'exclusion.
     </div>
     <div class="dsr-alinea" data-number="2">
      <ul>
       <li>
        des niveaux de précaution et d'exclusion
       </li>
       <li>
        des niveaux directs
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="3">
      Par période de 24 mois, il est prévu d'effectuer un échantillonnage proportionnel au débit, représentatif des caractéristiques des incinérations effectuées pendant cette période.
     </div>
     <div class="dsr-alinea" data-number="4">
      L'échantillonnage doit représenter au moins 10 % des incinérations effectuées pendant la période.
     </div>
     <div class="dsr-alinea" data-number="5">
      L'échantillonnage doit représenter au moins 10 % des incinérations effectuées pendant la période.
     </div>
    </section>
    <section class="dsr-section" data-number="4.5" data-title="Caractéristiques des résidus" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.5. Caractéristiques des résidus
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'échantillon doit être prélevé à la détermination des paramètres suivants à partir d'un échantillon représentatif :
      Mesures instrumentales sur les matières sèches (en g/kg et kg/l)
     </div>
     <div class="dsr-alinea" data-number="2">
      <ul>
       <li>
        Volume (en m³)
       </li>
       <li>
        pH
       </li>
       <li>
        Teneur en humidité (en %)
       </li>
       <li>
        Matières sèches (en g/l et t)
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="3">
      10 % de la masse des matières sèches doivent être prélevées et analysées. Si l'échantillonnage est doublé, les valeurs des échantillons doivent être complétées par une base mesurée.
     </div>
     <div class="dsr-alinea" data-number="4">
      Mesures analytiques sur les matières sèches (en g/kg et kg/l)
     </div>
     <div class="dsr-alinea" data-number="5">
      <ul>
       <li>
        aluminium
       </li>
       <li>
        calcium
       </li>
       <li>
        chrome
       </li>
       <li>
        cuivre
       </li>
       <li>
        fer
       </li>
       <li>
        nickel
       </li>
       <li>
        plomb
       </li>
       <li>
        zinc
       </li>
       <li>
        vanadium
       </li>
       <li>
        sélénium
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="6">
      Bilan annuel sur les matières sèches (en mg/kg et kg/l)
     </div>
     <div class="dsr-alinea" data-number="7">
      <ul>
       <li>
        mercure
       </li>
       <li>
        cadmium
       </li>
       <li>
        thallium
       </li>
       <li>
        total Hg + Cd + Tl
       </li>
       <li>
        arsénic
       </li>
       <li>
        sélénium
       </li>
       <li>
        tellure
       </li>
       <li>
        total As + Se + Te
       </li>
       <li>
        antimoine
       </li>
       <li>
        bismuth
       </li>
       <li>
        cobalt
       </li>
       <li>
        cuivre
       </li>
       <li>
        étain
       </li>
       <li>
        manganèse
       </li>
       <li>
        nickel
       </li>
       <li>
        plomb
       </li>
       <li>
        vanadium
       </li>
       <li>
        zinc
       </li>
       <li>
        total Sb + Cr total + Co + Cu + Sn + Mn + Ni + V + Zn
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="8">
      Transmission des résultats
     </div>
     <div class="dsr-alinea" data-number="9">
      Les étudiants de troisième année de ce semestre ont réalisé sans trancheur métallique et l'inspection des installations classées et ont été chargés de la collecte des échantillons sous forme d'un échantillon représentatif sur 12 mois des mouvements mensuels, ainsi que la mesure pondérale des déchets dangereux mois. Le défi: le flux des matières sèches et la concentration en solide sont prévues sous la forme d'un échantillon global pour 1 mois.
     </div>
     <div class="dsr-alinea" data-number="10">
      En ce qui concerne les échantillons d'eau, les étudiants ont suivi le procédé de l'annexe 4.1. L'échantillon est prélevé dans une colonne "décanteur" près de cet effet, les échantillons sont concentrés et les acides sont corrigés avec des mesures.
     </div>
     <div class="dsr-alinea" data-number="11">
      Au moins une fois par an, les mesures doivent être effectuées par un organisme agréé par le Ministère chargé de l'environnement, en vertu de l'inspection des installations classées.
     </div>
     <div class="dsr-alinea" data-number="12">
      Sans préjudice des dispositions précédentes, l'inspection des installations classées peut, en tant que besoin, réaliser sur quatre périodes des prélèvements et analyses des rejets. Les frais de prélèvements et d'analyse sont à la charge de l'exploitant.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant doit en outre se conformer aux dispositions suivantes : a) du titre II, III du Code du Travail sur l'hygiène et la sécurité des travailleurs ; b) du décret du 10 juillet 1981 sur les mesures générales de protection et d'abaissement spécifiques dans tous les établissements industriels ou commerciaux ; c) du décret du 14 novembre 1988 sur la protection des travailleurs dans les établissements qui mettent en œuvre des courants électriques.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'établissement sera soumis à la même charge de la police, de l'inspection des services d'hygiène et de sécurité, de l'inspection des installations classées, de l'inspection du travail et du service chargé de la police des eaux.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des amendements complémentaires peuvent être déposés avant tous les présocrptions admissibles par la protection des intérêts mentionnés à l'article L. 123-1-1 du Code de l'environnement et notamment pour la prise en compte de l'impact sur la santé humaine.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas d'infraction à l'une des dispositions qui précèdent, il pourra être fait application des sanctions administratives prévues par l'article L. 131-2-1 et par le V. 1° de l'article 17 de l'ordonnance n° 2005-1525 du 8 décembre 2005 relative aux conditions d'exercice des activités relatives à la protection de l'environnement, sans préjudice des condamnations et poursuites pénales prévues par les textes compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté sera d'ailleurs remise au juge de l'expropriation à la disposition des autorités chargées des contrôles et des enquêtes conventionnés.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône
      </li>
      <li>
       Le Sous-Préfet d'AIX EN PROVENCE
      </li>
      <li>
       Le Directeur Régional de l'Industrie de la Recherche et de l'Environnement
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Culturelles et Economiques de Défense et de la Protection Civile
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt
      </li>
      <li>
       Le Directeur Départemental des Affaires Sanitaires et Sociales
      </li>
      <li>
       Le Directeur Départemental de l'Équipement et de la Route
      </li>
      <li>
       Le Directeur Départemental des Services Vétérinaires et des Soins aux Animaux
      </li>
      <li>
       Le Directeur Départemental des Services Financiers et du Budget
      </li>
      <li>
       Le Directeur Départemental des Services de l'Emploi et de la Formation Professionnelle
      </li>
      <li>
       Le Directeur Départemental des Services Techniques et de l'Environnement ne peuvent, sans leur accord exprès, être publiés ou faire l'objet d'une communication au public ou d'un extrait affiché dans un lieu accessible au public.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Un exemplaire du présent arrêté restera affiché en permanence de façon visible dans les locaux où il est établi.
    </div>
    <div class="dsr-alinea" data-number="3">
     Fait à Aix-en-Provence, le 12 octobre 2001.
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet d'AIX EN PROVENCE
    </div>
    <div class="dsr-alinea" data-number="5">
     Christine HERCAUT
    </div>
    <div class="dsr-alinea" data-number="6">
     [Sceau]
    </div>
   </section>
  </main>
 </body>
</html>
