<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT Marseille, le 1 2 MAR 2003
    </div>
    <div>
     Dossier suivi par : Monsieur CORONGIU JLC/PAY
    </div>
    <div>
     N° 2003-33/197-2002 A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE important des prescriptions complementaires </a> a la Societe ALUMINIUM ET CHIMIE, dans le cadre de la prevention des emissions, d'oxyde d'azote (NOx) generes par l'etablissement de GARDANNE.
    </h1>
   </div>
   <div class="dsr-visa">
    VU** Le <a> Code de l'Environnement </a> et notamment le Titre 1er de son Livre V,
   </div>
   <div class="dsr-visa">
    VU** le <a> decret ndeg 77-1133 du 21 Septembre 1977 modifie relatif </a> aux Installations Classees pour la Protection de l'Environnement, et notamment son article 18,
   </div>
   <div class="dsr-visa">
    VU** le Plan Regional pour la Qualite de l'Air de Provence, Alpes, Cote d'Azur, approuve par <a> arrete prefectoral du 11 Mai 2000 </a>, et notamment ses dispositions en matiere de lutte contre la pollution photochimique,
   </div>
   <div class="dsr-visa">
    VU** le <a> rapport du Directeur Regional de l'Industrie, de la Recherche et de l'Environnement du 9 Decembre 2002 </a>,
   </div>
   <div class="dsr-visa">
    VU** l'avis du Conseil Départemental d'Hygiène du 9 Janvier 2003,
   </div>
   <div class="dsr-visa">
    VU** l'avis du Sous-Préfet de l'arrondissement d'ISTRES en date du 9 Janvier 2003
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** la dégradation de la qualité de l'air dans le département des Bouches-du-Rhône, et particulièrement en zone urbaine,
    <ul>
     <li>
      2 -
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il est nécessaire d'améliorer cette qualité de l'air notamment en réduisant le nombre d'épisodes de pollution à l'ozone.
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT donc qu'il y a lieu de limiter les émissions des principales industries émettrices d'oxyde d'azote (Nox), gaz précurseur de la formation d'ozone,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il convient de prescrire aux plus importantes sociétés émettrices de Nox d'engager des études technico-économiques, de réduction de ce polluant, avec un double objectif de réduction des émissions journalières et de réductions supplémentaires ponctuelles, lors des pics de pollution,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Société ALUMINIUM PECHINEY, exploitant une usine à GARDANNE, est tenue de remettre dans un délai de trois mois, à compter de la notification du présent arrêté, un échéancier accompagné du cahier des charges relatif à la réalisation d'une étude technico-économique, visant à déterminer les actions de réduction des émissions de Nox, à entreprendre par l'entreprise, unité par unité.
    </div>
    <div class="dsr-alinea" data-number="2">
     En aucun cas, la remise effective de cette étude ne devra excéder le délai d'un an, à compter de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette étude précisera :
     <ul>
      <li>
       En ce qui concerne les émissions journalières :
      </li>
      <li>
       Les solutions technologiques possibles pour réduire les émissions journalières de Nox et les performances attendues.
      </li>
      <li>
       La faisabilité technico-économique de chacune des solutions.
      </li>
      <li>
       Le choix retenu par l'exploitant.
      </li>
      <li>
       En ce qui concerne les pics de pollution :
      </li>
      <li>
       Les mesures que l'exploitant se propose de prendre pour réduire ses émissions de manière ponctuelle, lors de pics de pollution.
      </li>
      <li>
       Les performances attendues
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des arrêtés complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L. 511-1 du Livre V - Titre 1er - Chapitre 1er du Code de l'Environnement rend nécessaires ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l'une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l'article L.514-1 - Livre V - Titre 1er - Chapitre IV du Code de l'Environnement relatives aux Installations Classées pour la Protection de l'Environnement, sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation, à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches du Rhône,
      </li>
      <li>
       Le Sous-Préfet d'AIX-EN-PROVENCE,
      </li>
      <li>
       Le Maire de GARDANNE,
      </li>
      <li>
       Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement,
      </li>
      <li>
       Le Directeur Régional de l'Environnement,
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile,
      </li>
      <li>
       Le Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       Le Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt,
      </li>
      <li>
       Le Directeur Départemental de l'Équipement,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont un extrait sera affiché et un avis public, conformément aux dispositions de l'article 21 du décret n° 77-1133 du 21 Septembre 1977 modifié.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le 1er Mars 2003
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour copie conforme
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Chef de Bureau,
    </div>
   </section>
   <section class="dsr-section" data-number="M" data-title="JUIN" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     M. JUIN
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="3">
     Emmanuel LORTHIER
    </div>
   </section>
  </main>
 </body>
</html>
