<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES DU RHONE
    </div>
    <div>
     DIRECTION DES COLLECTIVITES LOCALES ET D'URGENCE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT Marseille, le 7 novembre 2005 Objet : Arrêté IMPOSANT DES PRESCRIPTIONS COMPLEMENTAIRES RELATIVES À LA REDUCTION DES EMISSIONS DE SO2 ET NOx À LA SOCIETE ALUMINIUM PECHINEY A GARDANNE LE
    </div>
    <div>
     PREFET DE LA REGION PROVENCE ALPES COTE D'AZUR
    </div>
    <div>
     PREFET DES BOUCHES DU RHONE OFFICIER DE LA LEGION D'HONNEUR VU la directive 2001/81/CE du Parlement Européen et du Conseil du 23 octobre 2001 fixant des plafonds d'émissions nationales pour certains polluants atmosphériques ; VU la directive 2000/68/CE du Parlement Européen et du Conseil du 23 octobre 2000 relative à la limitation des émissions de certains polluants dans l'atmosphère provenant des grandes installations fixes ; VU la directive
    </div>
    <div>
     n° 96/61/CE du Conseil du 24 septembre 1996 relative à la prévention et à la réduction intégrée de la pollution ; VU le Code de l'Environnement et notamment le titre Ier de son Livre V ; VU la loi
    </div>
    <div>
     n° 95-1259 du 30 décembre 1996 sur l'air et la lutte contre les pollutions atmosphériques ; VU l'arrêté du 7-11-1993 du 21 septembre 1977 modifié relatif aux
    </div>
    <div>
     Installations Classées pour la Protection de l'Environnement, et notamment son article 18 ; VU le décret
    </div>
    <div>
     n° 88-360 du 6 mai 1988 relatif à la surveillance de la qualité de l'air et de ses effets sur la santé et sur l'environnement, aux objectifs de qualité de l'air, aux mesures d'alerte et aux valeurs limites ; VU la loi
    </div>
    <div>
     n° 96-143 du 21 février 1996 relative à la protection de l'atmosphère et aux mesures contre les pollutions de l'air ; VU l'arrêté ministériel du 1er juillet 2001 fixant les objectifs de réduction des émissions de polluants atmosphériques en vue de respecter en 2010 les plafonds fixés par la directive 2001/81/CE pour les émissions de quatre polluants atmosphériques, B.O.
    </div>
    <div>
     n° 30 du 17 juillet 2001 ; VU l'arrêté ministériel du 1er juillet 2004 fixant au bilan de l'environnement prévu par l'article 17-2 du décret
    </div>
    <div>
     n° 77-1133 du 21 septembre 1977 modifié ; VU le Plan Régional pour la qualité de l'air à la région PROVENCE ALPES COTE D'AZUR du 11 mai 2000 ; VU l'arrêté p
    </div>
    <div>
     réfectoral
    </div>
    <div>
     n° 2003-3219-2002 A du 12 mars 2002 demandant à la société ALUMINIUM PECHINEY la réalisation d'un étude technique-économique visant à réduire les émissions de NOx ; VU la demande de la société PECHINEY de l'autorisation d'exploiter ses installations techniques applicables à ses émissions atmosphériques ; VU le rapport du tiers expert sur la performance des conclusions de cet audit en date du 31 mai 2005 B.J.M.Payral - 1326 MARSEILLE LE 6 mai 2005 VU le compte-rendu de la réunion du groupe de travail BPPP/PACA du 17 mai 2005 VU le rapport du Directeur Régional de l'Industrie, de la Recherche et de l'Environnement du 1er septembre 2005 VU l'avis du Conseil Départemental d'Igiene du 22 septembre 2005 CONSIDERANT les engagements internationaux de la France en matière de réduction des polluants atmosphériques ; CONSIDERANT que les résultats atmosphériques en particulier ceux du dioxyde de soufre ont un impact sur la santé et l'environnement ; CONSIDERANT que les émissions de dioxyde d'azote (NOx) sont des polluants particulièrement d'azote ; CONSIDERANT la nécessité de réduire les émissions de polluants atmosphériques pour améliorer la protection de la santé humaine et de l'environnement et de promouvoir le développement durable ; CONSIDERANT que la protection de l'environnement est un objectif de développement durable et que la réduction des émissions de polluants atmosphériques est un moyen d'atteindre cet objectif ; CONSIDERANT le projet de plan de protection de l'atmosphère du bassin d'Allevard ; CONSIDERANT que les conclusions des études techno-économiques réalisées par les laboratoires de l'INERIS et de l'IFPEN montrent une évidence de réduction des émissions de polluants atmosphériques ; CONSIDERANT que le projet de plan de protection de l'atmosphère du bassin d'Allevard prévoit en particulier la mise en place d'un programme de surveillance des émissions de polluants atmosphériques ; CONSIDERANT qu'il est apparu nécessaire de mesurer les quantités de NOx émises en mettant en place des appareils de contrôle adaptés.
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a>
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ALUMINIUM PECHINEY route de Biviers - BP 62 - 13541 GARDANNE CEDEX - qui exploite une installation de fabrication d'alumine sur la commune de Gardanne, et qui est agréée socialement et qui a obtenu l'AEN 75218 PARIS CREEK 16, doit réaliser avant le 31 octobre 2005 un plan de surveillance des émissions de polluants atmosphériques dans les conditions définies ci-dessous :
     Ce plan d'action est établi sur la base :
     <ul>
      <li>
       des conditions techniques d'utilisation des équipements ;
      </li>
      <li>
       des exigences des textes réglementaires et en matière de valeurs limites à l'émission et d'échéances à respecter notamment en ce qui concerne la rubrique 2910 de la nomenclature des installations classées ;
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce plan précise les moyens techniques envisagés, leurs performances attendues et l'échéancier prévisible de réalisation.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="PROGRAMME DE SURVEILLANCE" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 - PROGRAMME DE SURVEILLANCE
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le plan d'action mentionné à l'article 1 précise pour chaque émetteur les méthodes et les équipements nécessaires à la mesure contrôlée des émissions de NOx.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce dispositif de surveillance des émissions comprend :
     <ul>
      <li>
       des appareils de mesure en continu des polluants notamment pour les émissions de gaz combustibles dont le débit est supérieur à 20 kg/h et si par 2000, surtout les installations prévues dans cette rubrique économique ;
      </li>
      <li>
       des méthodes de calcul validées par un tiers expert ;
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Ces équipements de mesure sont installés dans les meilleurs délais et au plus tard le 30 juin 2006.
    </div>
    <div class="dsr-alinea" data-number="4">
     La mesure en permanence s'entend soit comme une mesure en continu, soit comme une mesure séquentielle permanente selon les types de mesures (sopportables, ponctuelles, mesures flux homogène ou échantillonnée).
    </div>
    <div class="dsr-alinea" data-number="5">
     L'immeuble ou l'ensemble d'immeubles faisant l'objet de l'inspection des installations classées est considéré comme une source émettrice de polluants atmosphériques.
    </div>
    <div class="dsr-alinea" data-number="6">
     <ul>
      <li>
       lorsque votre charge émettra les méthyles et équipements nécessaires à la mise en œuvre des procédés de réduction des émissions des polluants NOx, SO2 et poussières dont les quantités émises globales seront par l'entretien des installations classées soumises à autorisation. Il sera en particulier fait appel aux systèmes de mesure qui en assureront le suivi et l'indicatif la fréquence des mesures, les procédures d'échantillonnage ainsi que les méthodes de calcul des émissions.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Ce dossier sera à base d'un bilan annuel arrêté au 1er février à l'inspection des installations classées. Ce bilan comportera pour chaque émetteur les résultats en flux annuel des émissions classées, délivrés par les agents de l'inspection des installations classées, NOx, SO2 et poussières.
    </div>
    <div class="dsr-alinea" data-number="8">
     Les références des mesures et méthodes de calcul affectées seront clairement explicitées.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     La plan d'action précise les étapes annuelles en tonnes de NOx et SO2, réalisables progressivement année par année de 2002 jusqu'à date de mise en application du plan d'action.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'année suivante de la référence choisie pour apprécier les performances de réduction des émissions est l'année de référence. Cette année sera déterminée par une période de référence et sera fixée par l'argumentaire motivé.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra en outre se conformer aux dispositions : a) du titre II, titre III du Code du Travail sur l'hygiène et la sécurité des travailleurs, b) du décret du 1er juillet 1975 sur les mesures générales de protection et de sécurité applicables dans les établissements industriels ou commerciaux, c) du décret du 22 octobre 1996 sur la protection des travailleurs dans les établissements qui mettent en œuvre des courants électriques.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'immeuble ou l'ensemble d'immeubles faisant l'objet de l'inspection des installations classées est soumis à l'inspection du travail et de sécurité de l'inspection des installations classées, et l'inspection du travail et de sécurité de la police des eaux.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des arrêts complémentaires pourront être pris pour fixer les prescriptions additionnelles que la protection des travailleurs impose, notamment en cas de travaux en hauteur, de travaux en milieu confiné, rend nécessairement rendus nécessaires par les prescriptions primitives dont il est fait mention dans les prescriptions applicables.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas d'instruction à titre exceptionnel, les dispositions du présent arrêté sont suspendues à partir de la date d'entrée en vigueur de l'arrêté L.514-1 du Code de l'Environnement, sans préjudice des confinements qui seraient pris en application des dispositions de l'article 7.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue à la disposition de l'autorité chargée de la conformité à la disposition des autorités chargées de la conformité.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un exemplaire du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
    <section class="dsr-section" data-number="I.8" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE I.8
     </h3>
     <div class="dsr-alinea" data-number="1">
      <ul>
       <li>
        Le Secrétaire Général de la Préfecture des Bouches-du-Rhône.
       </li>
       <li>
        Le Sous-Préfet d'AIX EN PROVENCE.
       </li>
       <li>
        Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement.
       </li>
       <li>
        Le Directeur Régional de l'Environnement.
       </li>
       <li>
        Le Directeur Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile.
       </li>
       <li>
        Le Directeur Régional de la Jeunesse, des Sports et de la Formation Professionnelle.
       </li>
       <li>
        Le Directeur Départemental des Affaires Sanitaires et Sociales.
       </li>
       <li>
        Le Directeur Départemental de l'Équipement.
       </li>
       <li>
        Le Directeur Départemental de la Santé et de la Sécurité Sociale.
       </li>
       <li>
        Le Directeur Départemental des Services d'Incendie et de Secours.
       </li>
       <li>
        Les chefs des services de police et de gendarmerie.
       </li>
       <li>
        Les maires des communes, de l'exécutif départemental dont un ou plusieurs et un extrait des registres d'état civil des naissances de l'année 1977, modifié.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Pour le Préfet
     </div>
     <div class="dsr-alinea" data-number="3">
      Le Préfet
     </div>
     <div class="dsr-alinea" data-number="4">
      SIGNAND-TRIBERT
     </div>
    </section>
   </section>
  </main>
 </body>
</html>
