<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     Préfecture
    </div>
    <div>
     Direction des Collectivités Locales et de l’Utilité Publique
    </div>
    <div>
     Bureau des Installations et des Travaux Réglementés pour la Protection des Milieux Dossier
    </div>
    <div>
     n°2016-58 URG MARSEILLE, le 11 MARS 2016
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE PREFECTORAL ndeg2016-58 URG fixant en urgence a la societe ALTEO GARDANNE des prescriptions applicables a l'exploitation de ses installations a la suite de l'accident survenu le 9 mars 2016 </a>, relatives a la mise en securite, aux evaluations techniques, environnementales et sanitaires necessaires
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> Code de l'Environnement </a> et notamment ses articles L. 511-1, L. 512-20, R.512- 9, R.512- 69 et R.512-70 ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral du 28 decembre 2015 </a> autorisant la societe ALTEO GARDANNE a exploiter diverses installations sur le territoire de la commune de Gardanne ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les conséquences de l’accident survenu le 9 mars 2016 sur le site exploité par la société ALTEO GARDANNE sur la commune de Gardanne, sont susceptibles de porter atteinte aux intérêts visés à l’article L. 211-1 et L. 511-1 du Code de l’Environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT qu’il convient donc de prescrire en urgence la réalisation des évaluations techniques, environnementales et sanitaires ainsi que la mise en œuvre des mesures de gestion que rendent nécessaires les conséquences de l’accident du 9 mars 2016 ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT qu’en vertu de l’article L. 512-20 du Code de l’Environnement, le représentant de l’Etat peut prescrire, sans avis du CODERST en cas d’urgence, la réalisation des évaluations et la mise en œuvre des remèdes que rendent nécessaires soit les conséquences d’un incident ou accident survenu dans l’installation, soit tout autre danger ou inconvénient portant ou pouvant porter atteinte aux intérêts de l’art L. 211-1 et L. 511-1 du Code de l’Environnement
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Respect des prescriptions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Respect des prescriptions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté fixe les dispositions que doit respecter la société ALTEO GARDANNE pour poursuivre l'exploitation des installations situées sur la commune de Gardanne, à la suite de l'accident survenu le 9 mars 2016.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le présent arrêté s'applique sans préjudice des arrêtés préfectoraux antérieurs.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Mesures immédiates conservatoires" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Mesures immédiates conservatoires
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant est tenu de procéder aux mesures immédiates suivantes :
     Sans délai :
     <ul>
      <li>
       Maintien en sécurité des équipements et installations impactées par l'accident,
      </li>
      <li>
       Mise en place et réalisation de mesures de la qualité des eaux en aval de l'usine sur le ruisseau des Moles et sur le ruisseau Saint-Pierre. Cette surveillance est réalisée en continu pour le pH, 2 fois par jour pour le Na2O et 2 fois par semaine pour les métaux. Cette surveillance est maintenue jusqu'au décision prise en accord avec l'inspection des installations classées. Les analyses sont réalisées à la fois par le laboratoire ALTEO et par un laboratoire accrédité.
      </li>
      <li>
       Réalisation de mesures de la qualité des eaux souterraines au travers du réseau de suivi existant de l'usine et en particulier sur les piézomètres situés dans la zone d'impact et en aval hydraulique et compris hors usine, sur les paramètres représentatifs de l'effluent objet de l'accident et à minima le pH, Na2O et métaux.
      </li>
      <li>
       Réalisation de prélèvements et d'analyses de poussières chimiques représentatifs des matières retombées dans l'environnement à l'intérieur et à l'extérieur du site (sols, véhicules, mobiliers urbains, etc.). Les analyses de la composition physico-chimique devront être réalisées à la fois par le laboratoire ALTEO et par un laboratoire accrédité. Les paramètres analysés sont représentatifs de l'effluent concerné et à minima le pH, Na2O et métaux.
      </li>
      <li>
       Réalisation immédiate de mesures d'épaisseur des tronçons tuyauteries du secteur « Attaque » afin d'éviter tout risque de perte instantanée de confinement dans des conditions similaires à celle de la tuyauterie incriminée. Ces mesures s'appliquent en priorité aux tronçons de tuyauterie qui doivent faire l'objet d'une action de maintenance dans les 3 prochains mois.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L'ensemble des résultats et justifications demandés au présent article sont transmis dans les meilleurs délais à l'inspection des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Remise du rapport d'accident (art. R.512-69)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Remise du rapport d'accident (art. R.512-69)
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un rapport d'accident est transmis par l'exploitant à l'inspection des installations classées dans un délai de quinze jours à compter de la notification du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il précise, au minimum :
     <ul>
      <li>
       les circonstances de l'accident et la chronologie de la gestion post-accident,
      </li>
      <li>
       les effets sur les personnes et l'environnement,
      </li>
      <li>
       les cartes et plans indiquant le lieu et l’étendue de la zone impactée, ainsi que des schémas et photos....
      </li>
      <li>
       l’examen des causes profondes ayant conduit aux circonstances accidentelles, notamment l’analyse des dégradations constatées et de leur cinétique de dégradation au regard des inspections réalisées précédemment ; dans ce cadre, une expertise de la tuyauterie incriminée sera menée par un expert reconnu dans le domaine de la métallurgie et des modes de dégradation des équipements sous pression.
      </li>
      <li>
       la justification de la suffisance des mesures mises en œuvre ou planifiées pour la gestion post-accidentelle au regard des conséquences de l’accident sur la base notamment d’une modélisation de la fuite accidentelle prenant en compte les conditions opératoires et les données météorologiques relevées.
      </li>
      <li>
       l’étude des amendations à envisager dans l’efficacité de la prévention, de la protection et de l’intervention de cet accident ; notamment seront développées les mesures d’amélioration envisagées dans le sillage, l’inspection et la maintenance des tuyauteries de l’usine,
      </li>
      <li>
       l’analyse des circonstances et conséquences de l’accident avec les données des études de danger du site.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le rapport d’accident doit être complété et mis à jour au fur et à mesure des investigations sur le sinistre.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Suivi des tuyauteries" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Suivi des tuyauteries
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant transmettra sous deux mois, le bilan de l’ensemble des contrôles réalisés sur l’ensemble des tuyauteries de l’usine véhiculant des fluides dangereux et susceptibles de présenter un risque pour l’environnement (tuyauteries soumises ou non à l’arrêté ministériel du 15 mars 2000 relatif à l’exploitation des équipements sous pression) et visant au maintien dans le temps de l’intégrité de ces tuyauteries. Ce bilan comprendra :
     <ul>
      <li>
       l’identification complète du parc de tuyauteries
      </li>
      <li>
       les résultats des contrôles réalisés (nature, fréquence, prestation externalisée, etc.)
      </li>
      <li>
       les désordres constatés (mode de dégradation, cinétique de dégradation, etc.)
      </li>
      <li>
       les actions correctives apportées ou envisagées (remplacements, réparations)
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant transmettra sous trois mois, un rapport présentant la stratégie en place pour le contrôle de l’état de ces tuyauteries (modalités, fréquence, méthodes, etc.) et pour la détermination des suies à donner à ces contrôles (méthodologie d’analyse des résultats, critères de déclenchement d’actions correctives de réparation ou de remplacement) en tenant compte des mécanismes et de la cinétique de dégradation affectant ces tuyauteries.
    </div>
    <div class="dsr-alinea" data-number="3">
     Ces deux rapports seront soumis à l’avis d’un tiers expert choisi en accord avec l’inspection des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Gestion post accidentelle" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Gestion post accidentelle
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant met en place en lien avec les services de la commune de Gardanne, les moyens nécessaires :
     <ul>
      <li>
       pour surveiller l’absence d’impact environnemental et sanitaire autour du site et en particulier dans la zone impactée par l’accident.
      </li>
      <li>
       pour supprimer les conséquences et les nuisances générées par les émissions atmosphériques et aqueuses du rejet accidentel.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Voies et délais de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Voies et délais de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision peut être déférée à la juridiction administrative compétente, le tribunal administratif de Marseille, dans les délais prévus à l’article R. 514-3-1 du même code :
     <ul>
      <li>
       par l’exploitant dans un délai de deux mois qui suivent la date de notification du présent arrêté ;
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1 du même code dans un délai d’un an à compter de la publication ou de l’affichage de ces décisions.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Directeur de Cabinet
      </li>
      <li>
       Le Sous-Préfet d’Aix en Provence,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       Le Directeur Régional de l’Environnement, de l’Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Départemental des Services d’Incendie et de Secours,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la mer,
      </li>
      <li>
       Le Directeur Général de l’Agence Régionale de Santé PACA-Délégation territoriale des Bouches-du-Rhône, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté qui sera notifié à la société Altéo.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le 11 mars 2016
    </div>
    <div class="dsr-alinea" data-number="3">
     Stéphane Bouillon
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Préfet
    </div>
   </section>
  </main>
 </body>
</html>
