<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PRÉFECTURE et de l’Environnement
    </div>
    <div>
     Bureau des Installations et Travaux Réglementés pour la Protection des Milieux Dassier.subi@gpr-marguinbau
    </div>
    <div>
     N°2018-14-017
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire portant modification des valeurs limites de rejet prescrites aux articles 4.4.6 et 4.5.2 de l'arrete prefectoral ndeg 166-2014 a du 28/12/2015 </a> modifB6, autorisant la societe Altea Gardanne a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine vismarn a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du code de l'environnement.
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la convention pour la protection de la mer Méditerranée contre la pollution, dite à convention de Barcelone, adoptée le 16 février 1976 et modifiée par des amendements adoptés le 10 juin 2005, ensemble protocole d’application relatif à la protection de la mer Méditerranée contre la pollution provenant de sources et activités situées à terre, dit « protocole de Barcelone », adopté le 17 mai 1980 à Athènes et modifié par des amendements adoptés le 7 mars 1996 à Syracuse,
   </div>
   <div class="dsr-visa">
    Vu la <a> directive ndeg2000/60 du Parlement europeen et du Conseil de l'Union europeenne du 23 octobre 2000 </a>, etablissant un cadre pour une politique communautaire dans le domaine de l'eau, dite << directive cadre sur l'eau >>,
   </div>
   <div class="dsr-visa">
    Vu la <a> directive ndeg2008/56/CE du Parlement europeen et du Conseil du 17 juin 2008 </a> etablissant un cadre d'action communautaire dans le domaine de la politique pour le milieu marin, dite << directive cadre strategique pour le milieu marin >>,
   </div>
   <div class="dsr-visa">
    Vu la <a> directive europeenne ndeg2010/75/UE du 24 novembre 2010 relative </a> aux emissions industrielles (prevision et reduction integrees de la pollution), dite << IED >>,
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a> et notamment les articles L.181-14 et R.181-45,
   </div>
   <div class="dsr-visa">
    Vu le <a> decret ndeg 2012-597 du 18 avril 2012 </a> modifiant le Parc national des Calanques, notamment ses articles 3 et 22, ensemble la charte du Parc national des Calanques,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 2 fevrier 1998 modifie relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 7 juillet 2009 relatif </a> aux modalites d'analyse dans l'air et dans l'eau dans les ICPE et aux normes de reference,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 11 mars 2010 </a> modifiant portant modalites d'agrement des laboratoires ou des organismes pour certains types de prelevements et d'analyses a l'emission des substances dans l'atmosphere,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 27 octobre 2011 portant modalites d'agrement des laboratoires effectuant des analyses dans le domaine de l'eau et des milieux aquatiques au titre du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 17 decembre 2012 relatif </a> a la definition du bon etat ecologique des eaux marines,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 18 decembre 2012 relatif </a> aux criteres et methodes a mettre en oeuvre pour l'evaluation des objectifs environnementaux et indicateurs associes du plan d'action pour le milieu marin,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 24 aout 2017 </a> modifiant dans une serie d'arrets ministeriels les dispositions relatives aux seuils de substances dangereuses dans l'eau en provenance des installations classees pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ndeg 166-2014 du 28 decembre 2015 autorisant la societe Alico Gardanne a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumines visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L. 511-1 et L. 211-1 du <a> code de l'environnement </a>, modifie par arrete ndeg134-2016 du 24 aout 2016,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete complementaire ndeg 134-2016 du 24 aout 2016 portant modification de la valeur limite du fer en 2021 prevue aux articles 4.4.6 et 4.5.2 de l'arrete prefectoral ndeg166-2014A du 28 decembre 2015 </a>,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg149-2018-DP du 26 avril 2018 portant mise a disposition du public du projet de revision, a l'initiative de l'autorite administrative, des valeurs limites d'emission (VLE) fixees par l'arrete prefectoral ndeg166-2014A du 28 decembre 2015 </a> modifie autorisant la societe Alico Gardanne a exploiter diverses installations sur le territoire de la commune de Gardanne,
   </div>
   <div class="dsr-visa">
    Vu les resultats des controles realises depuis debut 2016 par l'exp<a> loitant dans le cadre de la surveillance des rejets, effets et des resultats des controles imposes diligentes par la Direction Regionale de l'Environnement, de l'Amenagement et du Logement de mars 2016 a mars 2017, en mai 2017, juillet 2017, octobre 2017, novembre 2017, janvier 2018 et mars 2018 </a>,
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport du 9 juillet 2018 </a> de l'Inspection de l'Environnement (DREAL) au Conseil departemental de l'environnement et des risques sanitaires et technologiques (CODERST),
   </div>
   <div class="dsr-visa">
    Vu l'avis favorable du Conseil départemental de l'environnement et des risques sanitaires et technologiques (CODERST) en date du 15 juillet 2018,
   </div>
   <div class="dsr-visa">
    Vu les observations transmises par l'exploitant en date du 18 juillet 2018 sur le projet d'<a> arrete prefectoral qui lui a ete adresse consecutivement a l'avis du CODERST au 18 juillet 2018 </a> susvise,
   </div>
   <div class="dsr-visa">
    Vu les observations recueillies dans le cadre de la consultation du public organisée du 18 mai 2018 au 18 juin 2018 sur les communes de Aix-en-Provence, Allauch, Aubagne, Auriol, Belcodène, Bouc-Bel-Air, Cadolive, Cassis, Carnoux, Ceyreste, Fuveau, Gardanne, Gémenos, Gignac, La Bouilladisse, La Ciotat, La Destrousse, La Penne sur Huveaune, Marseille, Meyreuil, Mimet, Peypin, Peyrolles, Roquefort-La-Bédoule, Roquevaire, Saint-Savournin et Simiane-Collongue,
   </div>
   <div class="dsr-visa">
    Vu les délibérations des communes de Bouc-Bel-Air, Carnoux-en-Provence, Ceyreste, Fuveau, La Destrousse, Meyreuil, Mimet, Simiane-Collongue,
   </div>
   <div class="dsr-motifs">
    Considérant que des actions ont été réalisées par l’exploitant visant à réduire au maximum possible l’impact des rejets de l’usine sur l’environnement,
   </div>
   <div class="dsr-motifs">
    Considérant que les résultats des contrôles réalisés suite à la mise en œuvre de ces actions ont permis d’anticiper et de maintenir depuis plus d’un an des niveaux de rejet significativement inférieurs, pour certaines substances, à ceux jusqu’à présent autorisés par dérogation à la réglementation,
   </div>
   <div class="dsr-motifs">
    Considérant de ce fait que la prévention des dangers ou inconvénients pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1 du code de l’environnement justifie aujourd’hui l’extension des valeurs limites de rejets dérogatoires précédemment prescrites pour les substances concernées,
   </div>
   <div class="dsr-motifs">
    Considérant en particulier que les résultats des contrôles susvisés établissent que les niveaux de rejet de l’aluminium, de l’arsenic et de la DCO présents dans les effluents aqueux sont bien inférieurs aux valeurs dérogatoires demandées par la pétitionnaire et autorisées par l’arrêté préfectoral du 28 décembre 2015 précité,
   </div>
   <div class="dsr-motifs">
    Considérant que les résultats des contrôles susvisés établissent que les niveaux de rejet du fer présents dans les effluents aqueux sont inférieurs à la valeur limite définie dans l’arrêté ministériel du 2 février 1998 susvisé, et qu’il n’y a plus lieu d’instaurer de dérogation pour ce paramètre,
   </div>
   <div class="dsr-motifs">
    Considérant dès lors que compte tenu des niveaux de rejet mesurés pour les paramètres aluminium, arsenic et DCO, il n’y plus lieu de maintenir un niveau de dérogation tel que fixé dans l’arrêté du 28 décembre 2015 pour ces substances,
   </div>
   <div class="dsr-motifs">
    Considérant par conséquent que les niveaux de rejets dérogatoires initialement autorisés ne sont plus justifiés pour les substances précitées,
   </div>
   <div class="dsr-motifs">
    Considérant que le Conseil supérieur de la prévention des risques, consulté en sa séance du 13 février 2018, en application de l’article 9.7.3 de l’arrêté n° 166-2014 du 28 décembre 2015 susvisé, est favorable à ce que l’enseignement dérogatoire soit réservé sans retard pour prendre acte de cette première phase de retour à des valeurs normales de rejet, par un arrêté préfectoral complémentaire, qui supprimera la dérogation pour le fer et réduira les limites en aluminium, arsenic et DCO de manière à ce que les valeurs de rejet soient conformes à l’arrêté préfectoral complémentaire prévu à l’article 4.5.2 de l’arrêté n° 166-2014 du 28 décembre 2015 susvisé,
   </div>
   <div class="dsr-motifs">
    Considérant que les nouvelles valeurs de rejet de l’aluminium, de l’arsenic, et de la DCO fixées dans le présent arrêté permettent à l’exploitant de mener à bien les essais nécessaires à la mise au point du procédé complémentaire prévu à l’article 4.5.2 de l’arrêté n° 166-2014 du 28 décembre 2015 susvisé,
   </div>
   <div class="dsr-motifs">
    Considérant qu’en vertu de l’article R 181-45 du Code de l’environnement, le représentant de l’État peut fixer toutes les prescriptions additionnelles que le respect des dispositions des articles L 181-3, et L 181-4 du Code précité rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien en état ne sera plus justifié,
   </div>
   <div class="dsr-motifs">
    Considérant les résultats de la mise à disposition du public du projet d’arrêté et de son rapport de présentation,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Ajout du paramètre fer dans les valeurs limites non dérogatoires" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Ajout du paramètre fer dans les valeurs limites non dérogatoires
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le premier tableau mentionné à l'article 4.4.6 de l'arrêté préfectoral du 28 décembre 2015 modifié le 24 août 2016 susvisé, est complété par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
        <th>
         Flux maximum journalier (Kg/j)
        </th>
        <th>
         Flux maximum annuel (t/an)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Fer total
        </td>
        <td>
         2
        </td>
        <td>
         13
        </td>
        <td>
         4
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Réduction de valeurs limites" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Réduction de valeurs limites
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le deuxième tableau mentionné à l'article 4.4.6 de l'arrêté préfectoral du 28 décembre 2015 modifié relatif aux valeurs limites à respecter avant rejet des eaux résiduaires dans le milieu naturel est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Flux maximum journalier (Kg/j)
        </th>
        <th>
         Flux maximum annuel (t/an)
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
        </td>
        <td>
         &lt;=12,4
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         3900
        </td>
        <td>
         1400
        </td>
        <td>
         610
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         5,5
        </td>
        <td>
         2
        </td>
        <td>
         0,85
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         2,590
        </td>
        <td>
         900
        </td>
        <td>
         400
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         520
        </td>
        <td>
         190
        </td>
        <td>
         80
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Fin de la dérogation pour le fer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Fin de la dérogation pour le fer
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau mentionné au dernier alinéa de l'article 4.4.6 et à l'article 4.5.2 de l'arrêté préfectoral du 28 décembre 2015 modifié le 24 août 2016 et relatif aux valeurs limites à respecter avant rejet des eaux résiduaires dans le milieu naturel est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
         &lt;=9,5
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         0,05
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         125
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         30
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Traitement complémentaire des rejets" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Traitement complémentaire des rejets
    </h2>
    <div class="dsr-alinea" data-number="1">
     Lors de la phase de mise au point du procédé complémentaire prévue à l’article 4.5.2 de l’arrêté n° 166-2014 du 28 décembre 2015 susvisé, le deuxième tableau mentionné à l’article 2 du présent arrêté est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Flux maximum journalier (Kg/j)
        </th>
        <th>
         Flux maximum annuel (t/an)
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
        </td>
        <td>
         &lt;=12,4
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         5290
        </td>
        <td>
         1920
        </td>
        <td>
         817
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         7,3
        </td>
        <td>
         2,7
        </td>
        <td>
         1,13
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         3 450
        </td>
        <td>
         1253
        </td>
        <td>
         533
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         520
        </td>
        <td>
         190
        </td>
        <td>
         80
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant est tenu de notifier au préfet le début de la phase de mise au point du procédé complémentaire, au plus tard un mois avant celui-ci.
    </div>
    <div class="dsr-alinea" data-number="3">
     Lorsque cette phase de mise au point est terminée, l’exploitant le notifie au préfet sans délai et le tableau mentionné à l’article 2 entre à nouveau en vigueur.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Débit de rejet en mer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Débit de rejet en mer
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau mentionné au premier alinéa de l’article 4.4.4 de l’arrêté préfectoral du 28 décembre 2015 modifié le 24 août 2016 et relatif au point de rejet des effluents générés par l’établissement, est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Point de rejet vers le milieu récepteur codifié par le présent arrêté
        </th>
        <th>
         Rejet en mer
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Nature des effluents
        </td>
        <td>
         Eaux de procédé, eaux utilitaires, eau brute et eaux pluviales
        </td>
       </tr>
       <tr>
        <td>
         Valeur limite instantanée (m3/h)
        </td>
        <td>
         270
        </td>
       </tr>
       <tr>
        <td>
         Débit maximum journalier (m3/jour)
        </td>
        <td>
         6480
        </td>
       </tr>
       <tr>
        <td>
         Limite à la moyenne mensuelle du débit journalier (m3/j)
        </td>
        <td>
         6480
        </td>
       </tr>
       <tr>
        <td>
         Exutoire du rejet
        </td>
        <td>
         Milieu naturel
        </td>
       </tr>
       <tr>
        <td>
         Milieu naturel récepteur ou Station de traitement collectif
        </td>
        <td>
         Canyon de la Cassidaigne – au droit de Cassis – Mer Méditerranée
        </td>
       </tr>
       <tr>
        <td>
         Conditions de raccordement
        </td>
        <td>
         Canalisation de 46,9 km (terrestre) et 7,6 km (sous-marine)
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Votes et délais de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Votes et délais de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être déféré devant le tribunal administratif de Marseille, dans les délais prévus à l’article R181-50 du code de l’environnement :
     <ul>
      <li>
       par l’exploitant dans un délai de deux mois à compter du jour où le présent arrêté lui a été notifié ;
      </li>
      <li>
       par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l’article L.181-3, dans un délai de quatre mois à compter de : a) l’affichage en mairie dans les conditions prévues au 2° de l’article R. 181-44 du code de l’environnement ; b) la publication de la décision sur le site internet de la préfecture prévue au 4° du même article.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai court à compter de la dernière formalité accomplie. Si l’affichage constitue cette dernière formalité, le délai court à compter du premier jour d’affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les décisions mentionnées au premier alinéa peuvent faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Notification et affichage" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Notification et affichage
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société ALTEO GARDANNE.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une copie du présent arrêté sera déposée dans les mairies mentionnées à l’article 9 du présent arrêté et pourra y être consultée.
    </div>
    <div class="dsr-alinea" data-number="3">
     Un extrait du présent arrêté sera affiché à la mairie de la commune d’implantation du projet et dans les mairies concernées pendant une durée minimale d’un mois ; le procès-verbal de l’affichement de cette formalité sera dressé par les soins des mairies concernées.
    </div>
    <div class="dsr-alinea" data-number="4">
     L’arrêté sera adressé à chaque mairie ayant été consultées en application de l’article R.515-77.
    </div>
    <div class="dsr-alinea" data-number="5">
     L’arrêté est publié sur le site internet de la préfecture qui a délivré l’acte pendant une durée minimale d’un mois.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Droits des tiers" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Droits des tiers
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés. espace en œuvre
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       La Secrétaire Générale de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix-en-Provence,
      </li>
      <li>
       La Maire d'Aix-en-Provence,
      </li>
      <li>
       La Maire d'Allauch,
      </li>
      <li>
       La Maire d'Aubagne,
      </li>
      <li>
       La Maire d'Auriol,
      </li>
      <li>
       La Maire de Belcodène,
      </li>
      <li>
       La Maire de Bouc-Bel-Air,
      </li>
      <li>
       La Maire de Cadolive,
      </li>
      <li>
       La Maire de Cassis,
      </li>
      <li>
       La Maire de Carnoux,
      </li>
      <li>
       La Maire de Ceyreste,
      </li>
      <li>
       La Maire de Fuveau,
      </li>
      <li>
       La Maire de Gardanne,
      </li>
      <li>
       La Maire de Gémenos,
      </li>
      <li>
       La Maire de Gréasque,
      </li>
      <li>
       La Maire de La Bouilladisse,
      </li>
      <li>
       La Maire de La Ciotat,
      </li>
      <li>
       La Maire de La Destrousse,
      </li>
      <li>
       La Maire de La Penne sur Huveaune,
      </li>
      <li>
       La Maire de Marseille,
      </li>
      <li>
       La Maire de Meyreuil,
      </li>
      <li>
       La Maire de Mimet,
      </li>
      <li>
       La Maire de Peypin,
      </li>
      <li>
       La Maire de Peynier,
      </li>
      <li>
       La Maire de Roquefort-La-Bédoule,
      </li>
      <li>
       La Maire de Roquevaire,
      </li>
      <li>
       La Maire de Saint-Savournin,
      </li>
      <li>
       La Maire de Simiane-Collongue,
      </li>
      <li>
       La Directrice Régionale de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer, Service Mer, Eau et Environnement,
      </li>
      <li>
       Le Directeur Général de l'Agence régionale de Santé Provence-Alpes-Côte d'Azur
      </li>
      <li>
       Le Directeur Départemental des Services d'incendie et de secours, et toutes autorités de Police ou de Gendarmerie sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Marseille, le 20 Juillet 2018
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Préfet
    </div>
    <div class="dsr-alinea" data-number="5">
     Pierre DARTOUT
    </div>
   </section>
  </main>
 </body>
</html>
