<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PRÉFECTURE
    </div>
    <div>
     Direction des Collectivités Locales, de l'Utilité Publique et de l'Environnement
    </div>
    <div>
     Bureau des Installations et Travaux Réglementés pour la Protection des Milieux Aquatiques (SUMBAU)
    </div>
    <div>
     n° 103- 2016 MED
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a> DE MISE EN DEMEURE a l'encontre de la Societe ALTEO GARDANNE concernant l'exploitation de son usine de fabrication d'alumines a Gardanne
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, notamment ses articles L. 171-6, L. 171-8, L. 172-1, L. 511-1, L. 514-5,
   </div>
   <div class="dsr-visa">
    Vu l'arrete prefectoral du 28 decembre 2015 autorisant la societe Alteo Gardanne a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumines visant a cessez le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L. 511-1 et L. 211-1 du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu l’inspection réalisée le 8 mars 2016 par l’Inspection des Installations Classées sur le site exploité par Alteo Gardanne sur la commune de Gardanne,
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport du controle inopine des rejets aqueux qui a eu lieu les 8 et 9 mars 2016 (reference : 16069//WES0286 </a>),
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport d'autosurveillance du 14 mars 2016 relatif </a> aux rejets aqueux pour le mois de janvier 2016,
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport mensuel d'autosurveillance du 1er avril 2016 relatif </a> notamment aux rejets aqueux du mois de fevrier 2016 (reference : Service HSE 2016.33 PhT/CS),
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport d'etude sur le rejet en mer communique par ALTEO GARDANNE le 31 mars 2016 (reference : 2016/ALT/42405) modifie par un nouveau rapport en date du 11 avril 2016 (reference : 2016/ALT/42405 </a>-CT),
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport de l'inspecteur de l'environnement en date du 23 mai 2016 </a>,
   </div>
   <div class="dsr-visa">
    Vu l’avis du sous-préfet d’Aix-en-Provence en date du 23 mai 2016,
   </div>
   <div class="dsr-visa">
    Vu la lettre de procedure contradictoire du Prefet accompagnee <a> rapport de l'inspecteur de l'environnement, adressee a la societe ALTEO GARDANNE le 7 juin 2016 </a>,
   </div>
   <div class="dsr-visa">
    Vu les observations de la société ALTEO GARDANNE du 15 juin 2016,
   </div>
   <div class="dsr-visa">
    Vu le courriel de l’inspecteur de l’environnement du 17 juin 2016,
   </div>
   <div class="dsr-motifs">
    Considérant que, lors de l’inspection susvisée en date du 8 mars 2016, les inspecteurs de l’environnement (spécialité installations classées) ont notamment constaté le non respect des valeurs limites réglementaires (en concentration et/ou en flux) en pH et DBO5 sur les données présentes par l’exploitant le jour de l’inspection,
   </div>
   <div class="dsr-motifs">
    Considérant que ce constat constitue un manquement aux dispositions de l’article 4.4.6 de l’arrêté préfectoral du 28 décembre 2015 susvisé,
   </div>
   <div class="dsr-motifs">
    Considérant que, lors de l’inspection susvisée en date du 8 mars 2016, les inspecteurs de l’environnement (spécialité installations classées) ont notamment constaté que le point de prélèvement en aval du bac après filtration est mal positionné et ne permet pas de mesurer les paramètres sur les eaux résiduaires avant rejet dans le milieu naturel,
   </div>
   <div class="dsr-motifs">
    Considérant que ce constat constitue un manquement aux dispositions de l’article 4.4.6 de l’arrêté préfectoral du 28 décembre 2015 susvisé,
   </div>
   <div class="dsr-motifs">
    Considérant que, après analyse du rapport d’autosurveillance des rejets aqueux pour les mois de janvier et février 2016, l’Inspecteur de l’environnement (spécialité installations classées) a constaté des dépassements de valeur limite pour les paramètres suivants :
    <ul>
     <li>
      mois de janvier 2016 : pH, DBO5, débit, antimoine, ainsi que l’absence de rapport de synthèse relatif aux résultats des mesures et analyses du mois précédent traitant au minimum de l’interprétation des résultats de la période considérée (en particulier cause et ampleur des écarts), des mesures comparatives mensuelles, des modifications éventuelles du programme de surveillance et des actions correctives mises en œuvre (sur l’outil de production, traitement des effluents, la maintenance…) ainsi que de leur efficacité,
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    Considérant que ce constat constitue un manquement aux dispositions articles 4.4.6, 4.4.7 et 9.6 de l’arrêté préfectoral du 28 décembre 2015 susvisé,
   </div>
   <div class="dsr-motifs">
    Considérant que, après analyse du rapport du contrôle inopiné des rejets aqueux qui a eu lieu les 8 et 9 mars 2016, l’Inspecteur de l’environnement (spécialité installations classées) a notamment constaté des dépassements de valeur limite pour les paramètres suivants :
    <ul>
     <li>
      MES, mercure, zinc,
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    Considérant que ce constat constitue un manquement aux dispositions articles 4.4.6 et 4.4.7 de l’arrêté préfectoral du 28 décembre 2015 susvisé,
   </div>
   <div class="dsr-motifs">
    Considérant que le rapport d’étude sur le rejet en mer communiqué par ALTEO GARDANNE le 31 mars 2016 modifié par un nouveau rapport en date du 11 avril 2016 n’est pas conforme aux dispositions de l’article 4.5.1 de l’arrêté préfectoral du 28 décembre 2015 susvisé, de par l’absence de vérification d’impact toxique pour les milieux, les espèces et l’homme sur la base des résultats d’analyse,
   </div>
   <div class="dsr-motifs">
    Considérant que le rapport d’étude sur le rejet en mer communiqué par ALTEO GARDANNE le 31 mars 2016 modifié par un nouveau rapport en date du 11 avril 2016 démontre que le rejet n’est pas conforme aux dispositions du chapitre 1.3 de l’arrêté préfectoral du 28 décembre 2015 susvisé de par le non respect des valeurs limites figurant dans le dossier de demande d’autorisation, notamment la répartition phase liquide / phase dissoute des métaux.
   </div>
   <div class="dsr-motifs">
    Considérant que ces manquements sont de nature à porter atteinte aux intérêts visés à l’article L. 511-1 du code de l’environnement, notamment la protection de l’environnement, de la santé et de la sécurité publiques,
   </div>
   <div class="dsr-motifs">
    Considérant qu’il convient par conséquent de faire application des dispositions de l’article L. 171-8 du code de l’environnement en mettant en demeure la société ALTEO GARDANNE de respecter les prescriptions techniques individuelles fixées au chapitre 1.3, aux articles 4.4.6, 4.4.7, 4.5.1 et chapitre 9.6,
   </div>
   <div class="dsr-motifs">
    Considérant qu’il convient de fixer à la société ALTEO GARDANNE des délais raisonnables lui permettant de disposer du temps nécessaire à la mise en conformité de ses installations avec les dispositions en vigueur;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans le cas où l’une des obligations mentionnées aux articles précédents ne serait pas satisfaite dans le délai prévu par ces mêmes articles, et indépendamment des poursuites pénales qui pourraient être engagées, il pourra être pris à l’encontre de l’exploitant les sanctions prévues à l’article L. 171-8 du code de l’environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article L. 514-6 du code de l’environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de MARSEILLE, dans les délais prévus à l’article R. 514-3-1 du même code :
     <ul>
      <li>
       par l’exploitant dans un délai de deux mois qui suivent la date de notification du présent arrêté,
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1 du même code dans un délai d’un an à compter de la publication ou de l’affichage de ces décisions.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d’Aix en Provence,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       La Directrice Régionale de l’Environnement, de l’Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Départemental des Services d’Incendie et de Secours,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la mer,
      </li>
      <li>
       Le Directeur Général de l’Agence Régionale de Santé PACA - Délégation territoriale des Bouches-du-Rhône,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté qui sera publié au recueil des actes administratifs du département des Bouches-du-Rhône.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le 2 JUIN 2016
    </div>
   </section>
  </main>
 </body>
</html>
