<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PRÉFECTURE
    </div>
    <div>
     Direction des Collectivités Locales, de l'Utilité Publique et de l'Environnement
    </div>
    <div>
     Bureau des Installations et Travaux Réglementés pour la Protection des Milieux
    </div>
    <div>
     Dossier suivi par : MARGUIMBAU
    </div>
    <div>
     n°134-2016 PC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE complementaire portant modification de la valeur limite du fer en 2021 prescrite aux articles 4.4.6 et 4.5.2 de l'arrete prefectoral ndeg 166-2014 A du 28 decembre 2015 </a> autorisant la societe Alstom Gardanne a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L. 511-1 et L. 211-1 du code de l'environnement.
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la convention pour la protection de la mer Méditerranée contre la pollution, dite « convention de Barcelone », adoptée le 16 février 1976 et modifiée par des amendements adoptés le 10 juin 2005, ensemble protocole d'application relatif à la protection de la mer Méditerranée contre la pollution provenant de sources et activités situées à terre, dit « protocole de Barcelone », adopté le 17 mai 1980 à Athènes et modifié par des amendements adoptés le 7 mars 1996 à Syracuse,
   </div>
   <div class="dsr-visa">
    Vu la <a> directive ndeg2000/60 du Parlement europeen et du Conseil de l'Union europeenne du 23 octobre 2000 </a>, etablissant un cadre pour une politique communautaire dans le domaine de l'eau, dite << directive cadre sur l'eau >>,
   </div>
   <div class="dsr-visa">
    Vu la <a> directive ndeg2008/56/CE du Parlement europeen et du Conseil du 17 juin 2008 </a> etablissant un cadre d'action communautaire dans le domaine de la politique pour le milieu marin, dite << directive-cadre strategique pour le milieu marin >>,
   </div>
   <div class="dsr-visa">
    Vu la <a> directive europeenne ndeg2010/75/UE du 24 novembre 2010 relative </a> aux emissions industrielles (prevision et reduction des emissions de certaines substances atmospheriques), dite << IED >>,
   </div>
   <div class="dsr-visa">
    Vu le code général de la propriété des personnes publiques, notamment son article L.2124-1,
   </div>
   <div class="dsr-visa">
    Vu le <a> decret ndeg 2012-507 du 18 avril 2012 </a> modifie creant le Parc national des Calanques, notamment ses articles 3 et 22, ensemble la charte du Parc national des Calanques,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 23 janvier 1997 modifie relatif </a> a la limitation des bruits emis dans l'environnement par les installations classees pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 2 fevrier 1998 modifiant relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation, notamment ses articles 67 et 74,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 29 juillet 2005 modifiant fixant le formulatoire du bordereau de suivi des dechets dangereux mentionne a l'article 4 du decret ndeg2005-635 du 30 mai 2005 </a>,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 31 janvier 2008 modifiant relatif </a> au registre et a la declaration annuelle des emissions et des transferts de polluants et des dechets,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 18 avril 2008 modifiant relatif </a> aux reservoirs enterres de liquides inflammables ou combustibles et a leurs equipements annexes explosifs au sein d'une installation classee soumise a autorisation, a enregistrement ou a declaration au titre de l'une ou plusieurs des rubriques nos 1436, 4330, 4331, 4722, 4734, 4742, 4743, 4744, 4746, 4747 ou 4748, ou pour le petrole brut au titre de l'une ou plusieurs des rubriques nos 4510 ou 4511 de la nomenclature des installations classees pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 7 juillet 2009 modifiant relatif </a> aux modalites d'analyse dans l'air et dans l'eau dans les ICPE et aux normes de reference,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 15 decembre 2009 modifiant fixant certains seuils et criteres mentionnes aux articles R. 512-33, R. 512-46-23 et R. 512-54 du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 11 mars 2010 </a> modifiant portant modifications d'agrement des laboratoires ou des organismes pour certains types de prelevements et d'analyses a l'emission des substances dans l'atmosphere,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 3 octobre 2010 modifiant relatif </a> au stockage en reservoirs aeriens manufactures explosifs au sein d'une installation classee soumise a autorisation au titre de l'une ou plusieurs des rubriques nos 1436, 4330, 4331, 4722, 4734, 4742, 4743, 4744, 4746, 4747 ou 4748, ou pour le petrole brut au titre de l'une ou plusieurs des rubriques nos 4510 ou 4511 de la legislation des installations classees pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 4 octobre 2010 modifiant relatif </a> a la prevention des risques accidentels au sein des installations classees pour la protection de l'environnement soumises a autorisation,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 22 octobre 2010 modifiant relatif </a> a la classification et aux regles de construction parasismique applicables aux batiments de la classe dite << a risque normal >>,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 27 octobre 2011 portant modifications d'agrement des laboratoires effectuent des analyses dans le domaine de l'eau et des milieux aquatiques au titre du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 15 fevrier 2012 modifiant pris en application du chapitre IV du titre V du livre V du <a> code de l'environnement </a> relatif a l'execution de travaux a proximite de certains ouvrages souterrains, aeriens ou subaquatiques de transport ou de distribution,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 29 fevrier 2012 modifiant fixant le contenu des registres mentionnes aux articles R. 541-45 et R. 541-46 du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 31 mai 2012 modifiant fixant la liste des installations classees soumises a l'obligation de constitution de garanties financieres en application du 3deg de l'article R. 516-1 du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 31 mai 2012 modifiant relatif </a> aux modalites de determination et d'actualisation du montant des garanties financieres pour la mise en securite des installations classees et des garanties, ajoutees en cas de mise en oeuvre de mesures de gestion de la pollution des sols et des eaux souterraines,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 17 decembre 2012 relatif </a> a la definition du bon etat ecologique des eaux marines,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 18 decembre 2012 relatif </a> aux criteres et methodes a mettre en oeuvre pour l'evaluation des objectifs environnementaux et indicateurs associes du plan d'action pour le milieu marin,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 26 aout 2013 relatif </a> aux installations de combustion d'une puissance superieure ou egale a 20 MW soumises a autorisation au titre de la rubrique ndeg2910 et de la rubrique ndeg2931,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 24 janvier 2014 modifiant fixant la liste des exploitations auxiliaires sont affectees des quotas d'emission de gaz a effet de serre et le montant des quotas affectes a titre gratuit pour la periode 2013-2020 </a>,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du prefet des Bouches-du-Rhone du 24 mai 1978 </a> autorisant la societe Pechiney a exploiter une usine de fabrication d'alumine par extraction de bauxite a Gardanne, ensemble les arretes prefectoraux complementaires, notamment :
    <ul>
     <li>
      ndeg94-86/44-1994-A du 24 mai 1994
     </li>
     <li>
      ndeg91-1/159-1994-A du 16 octobre 1995
     </li>
     <li>
      ndeg96-191/44-1994-A du 1er juillet 1996, notamment son article 4 relatif a la reduction quantitative des rejets en mer
     </li>
     <li>
      ndeg97-299/53-1997 A du 1er octobre 1997
     </li>
     <li>
      ndeg87-213/74-1986 A du 18 mars 1988
     </li>
     <li>
      ndeg99-253/193-1998-A du 13 aout 1999
     </li>
     <li>
      ndeg2001-280/39-2001-A du 7 aout 2001
     </li>
     <li>
      ndeg2001-322/118-2001 A du 5 octobre 2001
     </li>
     <li>
      ndeg2002-52/35-2002 A du 12 aout 2002
     </li>
     <li>
      ndeg2003-33/197-2002 A du 12 mars 2003
     </li>
     <li>
      ndeg2003-166/51 2003 A du 31 juillet 2003
     </li>
     <li>
      ndeg2004-038-A du 8 juin 2004
     </li>
     <li>
      ndeg2002-134-A du 7 novembre 2005
     </li>
     <li>
      ndeg94-2006-A du 25 septembre 2006
     </li>
     <li>
      ndeg100-2006 A du 26 juillet 2006
     </li>
     <li>
      ndeg2008201 PC du 10 juillet 2008
     </li>
     <li>
      ndeg332-2009 PC du 19 mars 2010
     </li>
     <li>
      ndeg384-2010 PC du 13 novembre 2010
     </li>
     <li>
      ndeg1283-2011 PC du 30 septembre 2011
     </li>
     <li>
      ndeg1283-2011 PC du 3 aout 2012
     </li>
     <li>
      ndeg200-2013 PC du 11 juin 2013
     </li>
     <li>
      ndeg2013-431 PC du 19 juin 2014
     </li>
     <li>
      ndeg130-2015 PC du 19 juin 2015 ;
     </li>
     <li>
      ndeg166-2014 A du 28 decembre 2015
     </li>
    </ul>
   </div>
   <div class="dsr-visa">
    Vu la requête enregistrée le 23 mai 2016 sous le n°1604333-5 présentée par l'association Union Calanques Littoral,
   </div>
   <div class="dsr-visa">
    Vu la mémoire en défense du Préfet des Bouches du Rhône en date du 8 juin 2016,
   </div>
   <div class="dsr-visa">
    Vu l'ordonnance ndeg1604333-5 du 10 juin 2016 du juge des referes du Tribunal administratif de Marseille, intervenue suite a l'audience du meme jour, de l'environnement, de l'amenagement et du logement en date du 4 juillet 2016, Vu l'avis du Conseil Departemental de l'Environnement et des Risques Sanitaires et Technologiques en date du 13 juillet 2016, Considerant que par la requete susvisee, l'association UCL, a soutenu que l'autorite administrative a commis une erreur de droit en estimant que le point 11 de l'article 32 de l'arrete ministeriel du 2 fevrier 1998 relatif aux emissions de toute nature des installations classees autorisait les valeurs limites de 5 mg/l pour le fer et de 5 mg/l pour l'aluminium, Considerant que par le memoire en defense susvise, le Prefet des Bouches du Rhone reconnait une erreur d'interpretation dans le chiffrage de la valeur limite d'emission a fer et aluminium a, Considerant que ces mentions erronees de l'arrete conteste ne sont pas de nature a emporter des consequences graves et immediates ni sur la securite reguliere de l'exploitation autorisee, ni sur l'avancement des etudes menees par l'exploitant en vue de respecter les valeurs limites de concentration aux valeurs reglementaires applicables, des lors que ces valeurs reglementaires de maniere erronee sont corrigees par le present arrete prefectoral modifie et qu'il appartient qu'a compter du 31 decembre 2021, Considerant qu'en vertu de l'article R 512-31 du <a> Code de l'environnement </a>, le representant de l'Etat peut fixer toutes les prescriptions additionnelles que la protection des interets mentionnes a l'article L. 511-1, Livre V, Titre I, Chapitre I du Code precise rend necessaire ou attenuer celles des prescriptions primitives dont le maintien ne sera plus justifie, Sur proposition du Secretaire General de la Prefecture des Bouches du Rhone,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau mentionné au dernier alinéa de l'article 4.4.6 relatif aux valeurs limites à respecter avant rejet des eaux usées dans le milieu naturel à compter du 31 décembre 2021 de l'arrêté préfectoral n° 16G-2014 A du 28/12/2015 autorisant la société Altéo Gardanne à apporter des modifications substantielles à l'exploitation de son usine de fabrication d'alumine visant à cesse le rejet en mer de résidus de fabrication tout en maintenant le rejet d'un effluent liquide résiduel, et fixant à cette société des prescriptions techniques visant à protéger les intérêts mentionnés aux articles L 511-1 et L 211-1 du code de l'environnement, est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
         &lt;= 9,5
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         0,05
        </td>
       </tr>
       <tr>
        <td>
         Fer total
        </td>
        <td>
         2
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         125
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         30
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau mentionné à l’article 4.5.2 relatif aux valeurs limites à respecter avant rejet des eaux résiduaires dans le milieu naturel à compter du 31/12/2021 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
         &lt;= 9,5
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         0,05
        </td>
       </tr>
       <tr>
        <td>
         Fer total
        </td>
        <td>
         2
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         125
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         30
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Surveillance de l’installation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 Surveillance de l’installation
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’établissement sera soumis à la surveillance de la Police générale, des Services d’Incendie et de Secours, de l’Inspection des Installations Classées, de la DDTM, de l’Inspection du Travail et des services de la Police des Eaux.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des articles complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l’article L.511-1, Livre V, Titre I, Chapitre I du Code de l’environnement rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l’une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l’article L.171-8 du code de l’environnement et suivant sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l’exploitation à la disposition des autorités chargées d’en contrôler l’exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l’établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches du Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix en Provence,
      </li>
      <li>
       Le Maire d'Aix-en-Provence,
      </li>
      <li>
       Le Maire d'Allauch,
      </li>
      <li>
       Le Maire d'Aubagne,
      </li>
      <li>
       Le Maire d'Auriol,
      </li>
      <li>
       Le Maire de Belcodène,
      </li>
      <li>
       Le Maire de Bouc-Bel-Air,
      </li>
      <li>
       Le Maire de Cadolive,
      </li>
      <li>
       La Maire de Cassis,
      </li>
      <li>
       Le Maire de Carnoux,
      </li>
      <li>
       Le Maire de Ceyreste,
      </li>
      <li>
       Le Maire de Fuveau,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       Le Maire de Gemenos,
      </li>
      <li>
       Le Maire de La Penne-sur-Huveaune,
      </li>
      <li>
       Le Maire de La Bouilladisse,
      </li>
      <li>
       Le Maire de La Ciotat,
      </li>
      <li>
       Le Maire de La Destrousse,
      </li>
      <li>
       Le Maire de La Penne sur Huveaune,
      </li>
      <li>
       Le Maire de Marseille,
      </li>
      <li>
       Le Maire de Meyreuil,
      </li>
      <li>
       Le Maire de Mimet,
      </li>
      <li>
       Le Maire de Peypin,
      </li>
      <li>
       Le Maire de Peynier,
      </li>
      <li>
       Le Maire de Roquefort-La-Bédoule,
      </li>
      <li>
       Le Maire de Roquevaire,
      </li>
      <li>
       Le Maire de Saint-Savournin,
      </li>
      <li>
       Le Maire de Simiane-Collongue,
      </li>
      <li>
       La Directrice Régionale de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Régional des Entreprises de la Concurrence, de la Consommation, du Travail et de l'Emploi,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer,
      </li>
      <li>
       Le Directeur Général de l'Agence Régionale de Santé PACA - Délégation départementale des Bouches-du-Rhône,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont un extrait sera affiché et un avis public conformément aux dispositions de l'article R.512.39 du Code de l'Environnement.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille, 2 4 AOÛT 2016
    </div>
    <div class="dsr-alinea" data-number="3">
     Stéphane BOUILLON
    </div>
   </section>
  </main>
 </body>
</html>
