<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     Préfecture
    </div>
    <div>
     Direction de la Citoyenneté,
    </div>
    <div>
     Bureau des installations et travaux réglementés pour la protection des milieux
    </div>
    <div>
     Affaire suivie par : Mme Olivia CROCE E-mail : olivia.croce@bouches-du-rhone.gouv.fr
    </div>
    <div>
     n°367-2019 APC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete fixant des prescriptions complementaires </a> pour l'usage de Gardanne de la societe Alteo Gardanne suite a l'enquete publique sur le complement de l'etude d'impact sur l'appreciation des dangers et inconvenients environnementaux et sanitaires cumules de l'usine d'alumine de Gardanne et des installations de stockage de dechets de residus mineraux sises au lieu-dit << Mange-Garrib >> a Bouc-Bel-Air.
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'arrete prefectoral ndeg166-2014 A du 28 decembre 2015 autorisant la societe Alteo Gardanne a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'arrete prefectoral complementaire ndeg2018-149 DP du 20 juillet 2018 portant modification des valeurs limites de rejet presentes aux articles 4.4.6 et 4.5.2 de l'arrete prefectoral ndeg166-2014 A du 28 decembre 2015 modifie, autorisant la societe Alteo Gardanne a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg369-2019 APC du 30 decembre 2019 fixant des prescriptions complementaires pour l'usine de Gardanne de la societe Alteo Gardanne dans le cadre de l'arrete ministeriel du 2 fevrier 1998 relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation modifie ;
   </div>
   <div class="dsr-visa">
    Vu les jugements n°1600480, n°1602453, n°1610282 et n°1610285 du tribunal administratif de Marseille du 20 juillet 2018 ;
   </div>
   <div class="dsr-visa">
    Vu le complement a l'etude d'impact de l'usine contenu dans le dossier de demande d'autorisation d'exp<a> loiter de 2014 et intitule << Effets cumules de l'usine de Gardanne et du site de stockage de Mange-Garrib >> de septembre 2018 </a> ;
   </div>
   <div class="dsr-visa">
    Vu l’avis délibéré n°2019-02 adopté lors de la séance du 6 février 2019 de l’Autorité Environnementale du Conseil Général de l’Environnement et du Développement Durable ; o
   </div>
   <div class="dsr-visa">
    Vu le mémoire en réponse de la société Altéo Gardanne à l’avis de l’Autorité Environnementale en date du 10 avril 2019 ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg104-2019 EP du 10 avril 2019 </a> portant organisation d'une enquete publique sur le complement de l'etude d'impact realisee par la societe Alteo Gardanne sur l'appreciation des dangers et inconvenients environnementaux et sanitaires cumules de l'usine d'alumine de Gardanne et d'installations de stockage de dechets de residus mineraux situes au lieu-dit << Mange-Garriv >> a Bouc-Bel-Air ;
   </div>
   <div class="dsr-visa">
    Vu l’avis et les conclusions de la commission d’enquête du 5 juillet 2019 ;
   </div>
   <div class="dsr-visa">
    Vu le projet à connaissance du 5 avril 2018 relatif à la construction d’une station de neutralisation au CO2 ;
   </div>
   <div class="dsr-visa">
    Vu le projet à connaissance du 9 août 2018 relatif à l’augmentation de la capacité de stockage d’un réservoir de propane de 1,7 à 3,2 tonnes ;
   </div>
   <div class="dsr-visa">
    Vu le projet à connaissance du 30 janvier 2019 relatif à la construction d’un atelier de fabrication d’alumine haute pureté ;
   </div>
   <div class="dsr-visa">
    Vu la décision du 5 juillet 2019 de non soumission à une évaluation environnementale du projet de construction d’un atelier de production d’alumine haute pureté ;
   </div>
   <div class="dsr-visa">
    Vu le projet à connaissance du 30 juillet 2019 relatif à la construction d’une station de traitement biologique des effluents aqueux ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport en date du 6 mai 2019 de l'inspection de l'environnement relatif </a> a la construction d'une station de neutralisation au CO2 declarant cette modification comme non substantielle ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport et les propositions en date du 10 janvier 2020 </a> de l'inspection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l’avis du 22 janvier 2020 du conseil départemental de l’environnement et des risques sanitaires et technologiques au cours duquel le demandeur a été entendu ;
   </div>
   <div class="dsr-visa">
    Vu le projet d'<a> arrete porte a connaissance de la societe le 3 mars 2020 </a> ;
   </div>
   <div class="dsr-visa">
    Vu les observations presentees par la societe sur ce projet d'<a> arrete par courriels en date des 13 et 19 mars 2020 </a> ;
   </div>
   <div class="dsr-visa">
    Vu le courriel de l’inspection de l’environnement du 26 mars 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant que la société Altéo Gardanne exploite une usine de raffinage d’alumine sur la commune de Gardanne ;
   </div>
   <div class="dsr-motifs">
    Considérant que la mise en œuvre de la station de neutralisation au CO2 ne constitue pas une modification substantielle, car elle ne présente pas d’inconvénients ou de dangers supplémentaires à l’extérieur du site par rapport à la situation actuelle et qu’elle est destinée à améliorer la qualité du rejet en mer ;
   </div>
   <div class="dsr-motifs">
    Considérant que la construction d’une station de traitement biologique ne constitue pas une modification substantielle, car elle ne présente pas d’inconvénients ou de dangers supplémentaires à l’extérieur du site par rapport à la situation actuelle et qu’elle est destinée à améliorer la qualité du rejet en mer ;
   </div>
   <div class="dsr-motifs">
    Considérant qu’il convient de vérifier dans les rejets aqueux l’absence des substances nocives pour l’environnement contenues dans les produits encroûtants utilisés sur les deux sites pour lutter contre les enveloppes de poussière ;
   </div>
   <div class="dsr-motifs">
    Considérant que la construction d’un atelier de production d’alumine haute pureté ne constitue pas une modification substantielle, car il ne présente pas d’inconvénients ou de dangers supplémentaires à l’extérieur du site par rapport à la situation actuelle ;
   </div>
   <div class="dsr-motifs">
    Considérant que l’augmentation de la capacité de stockage d’un réservoir de propane n’engendre pas d’augmentation des zones de dangers à l’extérieur du site en cas d’accident ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="I" data-title="Mise à jour de la nomenclature des ICPE:" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article I Mise à jour de la nomenclature des ICPE:
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau de l’article 1.2.1 de l’arrêté préfectoral 166-2014 A du 28 décembre 2015 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rub.
        </th>
        <th>
         Libellé de la rubrique
        </th>
        <th>
         Nature des installations
        </th>
        <th>
         Volume des activités
        </th>
        <th>
         Régime
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         3250
        </td>
        <td>
         Transformation des métaux non ferreux : a) Production de métaux bruts non ferreux à partir de minerais, de concentrés ou de matières premières secondaires par procédés métallurgiques, chimiques ou électrolytiques
        </td>
        <td>
         Production d’alumine à partir de bauxite :
        </td>
        <td>
         Capacité maximale de production : 630 600 t/an d’alumine
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         3110
        </td>
        <td>
         Combustion de combustibles dans des installations d’une puissance thermique nominale totale égale ou supérieure à 50 MW
        </td>
        <td>
         Puissance cumulée des chaudières et des fours :
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - Chaudière n°2 HP (fioul lourd TBTS/gaz naturel) Pth = 84 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - Chaudière n°3 HP (fioul lourd TBTS/gaz naturel) Pth = 84 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - Chaudière n°5 BP (fioul lourd TBTS/gaz naturel) Pth = 16,4 MW
        </td>
        <td>
         217,2 MW
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - Chaudière n°6 BP (gaz naturel) Pth = 16,4 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - Chaudière n°7 BP (gaz naturel) Pth = 16,4 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - four n°3 (gaz) Pth = 23,2 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - four n°4 (gaz) Pth = 40,6 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - four n°5 (gaz) Pth = 52,2 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         - secheur (gaz) Pth = 2 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4734-2-a
        </td>
        <td>
         Produits pétroliers spécifiques et carburants de substitution : essences et naphtas ; kérosènes (carburants d’aviation compris) ; gazoles (gazole diesel, gazole de chauffage domestique, gazoles de brisures, gazoles de récupération) ; fioul lourd ; carburants de substitution pour véhicules, utilités, moyens fins et aux moyens usages et présentant des propriétés similaires en matière d’inflammabilité et de danger pour l’environnement. Pour les autres stockages a) supérieur ou égal à 1000 tonnes
        </td>
        <td>
         Garage : Essence sans plomb : 8 tonnes
        </td>
        <td>
         Total : 1056 tonnes
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Garage : Fioul Domestique : 48 tonnes
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Groupe Énergétique : Fioul (bac 90 l) : 1000 tonnes
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rub.
        </td>
        <td>
         Libellé de la rubrique
        </td>
        <td>
         Nature des installations
        </td>
        <td>
         Volume des activités
        </td>
        <td>
         Régime
        </td>
       </tr>
       <tr>
        <td>
         ------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         --------
        </td>
       </tr>
       <tr>
        <td>
         1630-1
        </td>
        <td>
         Emploi ou stockage de lessives de soude Le liquide renfermant plus de 20 % en poids d'hydroxyde de sodium ou de potassium. La quantité totale susceptible d'être présente dans l'installation étant : 1. Superficie à 250 t
        </td>
        <td>
         Stockage de soude
        </td>
        <td>
         2 751,5 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         2515-1-a
        </td>
        <td>
         1. Installations de broyage, concassage, criblage, ensachage, pulvérisation, nébulisation, tumescence, mélange de pâtres, cailloux, minéraux et autres produits minéraux naturels ou artificiels ou de déchets non dangereux n'ayant pas été mélangés avec des cellules visées par d'autres rubriques et par la sous-rubrique 2515-2. La puissance installée des installations étant : a) Superficie à 200 kW
        </td>
        <td>
         Atelier de préparation de la bauxite : Broyage : P=3 500 kW déchargement, concassage et stock passant : P=750 kW Atelier de parachèvement de l'alumine : UICPA P=900 kW Broyage AL TECH P=600 kW Ensachage P=50 kW Atelier de Broyage d'alumine : P=1 000 kW Atelier semi-industriel : Lavage, filtration, ensachage : 400 kW
        </td>
        <td>
         7 200 kW
        </td>
        <td>
         E
        </td>
       </tr>
       <tr>
        <td>
         2921-a
        </td>
        <td>
         Installations de refroidissement évaporatif par dispersion d'eau dans un flux d'air généré par ventilation mécanique ou naturelle (installations de : a) La puissance thermique évacuée maximale étant supérieure ou égale à 3 000 kW Gaz inflammables liquéfiés de catégorie 1 et 2 (y compris GPL et biogaz affine, lorsqu'à été traité conformément aux normes applicables en matière de biogaz purifié et affine, en assurant une qualité équivalente à celle du gaz naturel, y compris pour ce qui est de la teneur en méthane, et qu'il a une teneur maximale de 1 % en oxygène). La quantité totale susceptible d'être présente dans les installations y compris dans les cuves souterraines étant : 2. Superficie ou égale à 6 t mais inférieure à 50 t
        </td>
        <td>
         TAR de type circuit ouvert : Calcinée 10 848 kW UOGE 10 743 kW Décomposition 4 642 kW UOAR 2 kW
        </td>
        <td>
         P=26 235 kW
        </td>
        <td>
         E
        </td>
       </tr>
       <tr>
        <td>
         4718-2
        </td>
        <td>
         Travail mécanique des métaux et alliages B. Autres installations que celles visées au A la puissance installée de l'ensemble des machines fixes concourant au fonctionnement de l'installation étant : 2. Superficie à 150 kW, mais inférieure ou égale à 1000 kW
        </td>
        <td>
         Ateliers de chaudronnerie et d'ajustage
        </td>
        <td>
         ~500 kW
        </td>
        <td>
         DC
        </td>
       </tr>
       <tr>
        <td>
         Rub.
        </td>
        <td>
         Libellé de la rubrique
        </td>
        <td>
         Nature des installations
        </td>
        <td>
         Volume des activités
        </td>
        <td>
         Régime
        </td>
       </tr>
       <tr>
        <td>
         4719-2
        </td>
        <td>
         Acétylène (numéro CAS 74-86-2). La quantité susceptible d'être présente dans l'installation étant : 2. Supérieure ou égale à 250 kg mais inférieure à 1 t
        </td>
        <td>
         Stockage et emploi de l'acétylène en atelier
        </td>
        <td>
         500 kg
        </td>
        <td>
         D
        </td>
       </tr>
       <tr>
        <td>
         4735
        </td>
        <td>
         Ammoniac. La quantité susceptible d'être présente dans l'installation étant : 2. Pour les récipients de capacité unitaire inférieure ou égale à 50 kg : b) Supérieure ou égale à 150 kg mais inférieure à 5 t
        </td>
        <td>
         Utilisation en laboratoire R&amp;D
        </td>
        <td>
         27 kg
        </td>
        <td>
         NC
        </td>
       </tr>
       <tr>
        <td>
         1435
        </td>
        <td>
         Stations-service: installations, ouvrages ou non au public, où les carburants sont transférés de réservoirs de stockage fixes dans les réservoirs à carburant de véhicules à moteur, de bateaux ou d'aéronefs. Le volume annuel de carburant (liquides inflammables visés à la rubrique 1430 de la catégorie de référence [coefficient 1] distribué étant : 3. Supérieure à 100 m³ mais inférieure ou égale à 3 500 m³
        </td>
        <td>
         Installation de remplissage de réservoirs de véhicules à moteur - fossil = 30 m³/an Gazole = 14 m³/an Sans Plomb = 9 m³/an
        </td>
        <td>
         V annuel = 53 m³
        </td>
        <td>
         NC
        </td>
       </tr>
       <tr>
        <td>
         2930
        </td>
        <td>
         Ateliers de réparation et d'entretien de véhicules et engins à moteur, y compris les activités de carrosserie et de tôlerie : 1. Réparation et entretien de véhicules et engins à moteur : b) La surface de l'atelier étant supérieure à 2 000 m² mais inférieure ou égale à 5 000 m²
        </td>
        <td>
         Atelier de réparation et d'entretien de véhicules et engins à moteur
        </td>
        <td>
         S=1 100 m²
        </td>
        <td>
         NC
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Mise à jour des rubriques IOTA :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 Mise à jour des rubriques IOTA :
    </h2>
    <div class="dsr-alinea" data-number="1">
     A (Autorisation), D (Déclaration).
    </div>
    <div class="dsr-alinea" data-number="2">
     <span class="dsr-error" data-error_code="markdown_parsing">
      Rub. | Libellé de la rubrique | Situation de l'exploitant | Régime
1.1.1.0 | Sondage, forage, y compris les essais de pompage, création de 14 piézomètres sur le site de puits ou d'ouvrage souterrain, non destiné à un usage d'usine domestique, exécuté en vue de la recherche ou de la surveillance d'eaux souterraines ou en vue d'effectuer un aval de site de l'usine prélèvement temporaire ou permanent dans les eaux souterraines, y compris dans les nappes d'accompagnement de cours d'eau | D
1.1.2.0 | Prélèvements permanents ou temporaires issus d'un forage, 50 000 m³ prélevés dans la fosse puits ou ouvrage souterrain dans un système aquifère, à du quatre 4 alimentée par la nappe d'exclusion de nappes d'accompagnement de cours d'eau, par prélèvement, pompage, drainage, dérivation ou tout autre procédé, le volume total prélevé étant : 2° Supérieur à 10 000 m³/an mais inférieur à 200 000 m³/an | D
Rub. | Libellé de la rubrique | Situation de l'exploitant | Régime
2.1.1.0 | Stations d’épuration des agglomérations d’assainissement ou dispositifs d’assainissement non collectif devant traiter une charge brute de pollution organique au sens de l’article R. 2224-6 du code général des collectivités territoriales : 2° Supérieure à 12 kg de DBO5, mais inférieure ou égale à 600 kg de DBO5 | | D
2.1.5.0 | Rejet d’eaux pluviales dans les eaux douces superficielles ou La superficie drainée par le sol ou dans les sous-sols, la surface totale du projet, bassin B disposant d’un rejet au Auguste de la surface correspondant à la partie du bassin russeau des Molx est de 3,1 naturel dont les écoulements sont interceptés par le projet, hectares. | | D
     </span>
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       1° Supérieure ou égale à 20 ha (A) ;
      </li>
      <li>
       2° Supérieure à 1 ha mais inférieure à 20 ha (D) | |
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     <span class="dsr-error" data-error_code="markdown_parsing">
      2.2.3.0 | Rejet dans les eaux de surface, à l’exclusion des rejets visés visés aux rubriques 4.1.3.0, 2.1.1.0, 2.1.2.0 et 2.1.5.0 : 1° Le flux paramètre métaux et métalloïdes total de pollution brute étant : a) Supérieur ou égal au niveau (Metox) et la DCO de référence R2 pour l’un au moins des paramètres qui y figurent | A |
     </span>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Protection des réservoirs de CO2 liquide :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 Protection des réservoirs de CO2 liquide :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant met en place, au plus tard le 31 décembre 2021, un dispositif permettant de couper automatiquement l’alimentation en gaz de la tuyauterie alimentant l’atelier de calcination afin d’éviter l’exposition du réservoir de CO2 liquide le plus proche, à un feu torche pouvant conduire au BLEVE de celui-ci.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Surveillance des substances contenues dans les encroûtants utilisés sur les sites de l’usine de Gardanne et de stockage de Mange-Garri :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 Surveillance des substances contenues dans les encroûtants utilisés sur les sites de l’usine de Gardanne et de stockage de Mange-Garri :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Avant le 1er janvier 2021, l’exploitant procède à deux mesures, espacées de six mois, à partir d’un échantillon prélevé sur 24 heures proportionnellement au débit, des substances nocives pour l’environnement contenues dans les produits encroûtant utilisés sur le site de l’usine de Gardanne et sur le site de stockage de Mange-Garri, à savoir l’isotridécanol éthoxylé et l’alcool C12 – C14 éthoxylé, dans son effluent avant son rejet vers la mer.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats de cette campagne de mesure sont transmis à l’Inspection de l’environnement.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas de changement de produit encroûtant composé d’une ou plusieurs substances nocives pour l’environnement aquatique différentes des deux visées par le présent article, sur le site de l’usine, sur le site de Mange-Garri ou les deux, l’exploitant réalise une nouvelle campagne, avec deux mesures espacées de six mois sur ces nouvelles substances, à partir d’un échantillon prélevé sur 24 heures proportionnellement au débit, des substances nocives pour l’environnement contenues dans ces produits, dans son effluent aqueux avant son rejet vers la mer.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les résultats d’une telle campagne de mesure sont transmis à l’Inspection de l’environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Rapport Annuel :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 Rapport Annuel :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 9.7.2 de l’arrêté préfectoral 166-2014 A du 28 décembre 2015 est remplacé par ce qui suit :
     Une fois par an, et avant le 30 juin de l’année N+1, l’exploitant adresse au préfet un rapport d’activité de l’année N, comportant :
     <ul>
      <li>
       une synthèse des informations prévues dans le présent arrêté (notamment ceux récapitulés au chapitre 2.7), dont notamment :
      </li>
      <li>
       évolution des installations et de l’organisation
      </li>
      <li>
       rejets atmosphériques et eaux au cours de l’année et évolutions constatées
      </li>
      <li>
       surveillance de l’environnement (qualité de l’air, émissions atmosphériques diffuses / canalisations, eaux de surface, eaux souterraines, bruits, sols)
      </li>
      <li>
       consommation de matières et d’énergie
      </li>
      <li>
       production et gestion des déchets
      </li>
      <li>
       valorisation des déchets, en particulier des résidus de bauxite (à ce titre, l’exploitant y présente l’état des lieux de ses recherches en termes de valorisation de ces résidus)
      </li>
      <li>
       bilan des accidents et incidents liés à la maîtrise de l’impact environnemental
      </li>
      <li>
       le programme de mesures envisagées pour l’année en cours (année N+1) pour supprimer ou réduire les nuisances environnementales et sanitaires
      </li>
      <li>
       un tableau de bord de suivi des indicateurs permettant de suivre les progrès réalisés ;
      </li>
      <li>
       tout élément d’information pertinent sur l’exploitation des installations dans l’année écoulée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce rapport comprend un bilan relatif à l’exploitation et à la surveillance des canalisations terrestres et maritimes notamment :
     <ul>
      <li>
       la mise en œuvre du PSM,
      </li>
      <li>
       les incidents et accidents incluant les mesures prises pour en limiter les conséquences ou pour en éviter le renouvellement
      </li>
      <li>
       les exercices de mise en œuvre du Plan de Sécurité et d’Intervention (PSI)
      </li>
      <li>
       les travaux tiers à proximité de la canalisation
      </li>
      <li>
       les travaux de réparation de la canalisation
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Ce rapport peut être commun au rapport demandé à l’article 9.4.1 de l’arrêté préfectoral 41-2016-PC du 21 juin 2016.
    </div>
    <div class="dsr-alinea" data-number="4">
     Une copie de ce bilan et de ce rapport d’activité est transmise à la mairie de Gardanne.
    </div>
    <div class="dsr-alinea" data-number="5">
     Une synthèse de ce rapport est adressée à la commission de suivi de site.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Fréques des risques sanitaires :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 Fréques des risques sanitaires :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pour tenir compte des amendations et des modifications intervenues, une mise à jour de l’interprétation de l’évaluation des risques sanitaires sur l’usine de Gardanne sera remise au préfet au plus tard le 30 avril 2020. Cette mise à jour tient compte des effets cumulés des émissions atmosphériques des activités du site de Mange-Garri et de l’usine de Gardanne.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article R.181-50 du code de l’environnement, cette décision peut être déférée devant le tribunal administratif de Marseille par voie postale ou par l’application Télérecours citoyens accessible à partir du site : www.telerrecours.fr.
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       1° par l’exploitant, dans un délai de deux mois à compter du jour où la décision lui a été notifiée ;
      </li>
      <li>
       2° par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l’article L.181-1, dans un délai de quatre mois à compter de : a) l’affichage en mairie dans les conditions prévues au 2° de l’article R.181-44 ; b) la publication de la décision sur le site internet de la préfecture prévue au 4°du même article.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai court à compter de la dernière formalité accomplie. Si l’affichage constitue cette dernière formalité, le délai court à compter du premier jour d’affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="4">
     Cette décision peut faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l’une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par des dispositions de l’article L.171-8 du code de l’environnement, sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l’exploitation à la disposition des autorités chargées d’en contrôler l’exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l’établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Exécution :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 Exécution :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       La Secrétaire Générale de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire d’Aix-en-Provence,
      </li>
      <li>
       Le Maire de Meyreuil,
      </li>
      <li>
       Le Maire de Mimet,
      </li>
      <li>
       Le Maire de Peypin,
      </li>
      <li>
       Le Maire de Peynier,
      </li>
      <li>
       Le Maire de Roquefort-La-Bédoule,
      </li>
      <li>
       Le Maire de Roquevaire,
      </li>
      <li>
       Le Maire de Saint-Savournin,
      </li>
      <li>
       Le Maire de Simiane-Collongue,
      </li>
      <li>
       La Directrice Régionale de l’Environnement, de l’Aménagement et du Logement, et toutes autorités de police et de gendarmerie, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille le, 3 1 MARS 2020
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfète
    </div>
    <div class="dsr-alinea" data-number="4">
     La Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="5">
     Juliette TRIGNAT
    </div>
   </section>
  </main>
 </body>
</html>
