<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture des Bouches-du-Rhône Environnement
    </div>
    <div>
     Bureau des installations et travaux réglementés pour la protection des milieux
    </div>
    <div>
     Affaire suivie par : Madame Olivia CROCE olivia.croce@bouches-du-rhone.gouv.fr Dossier
    </div>
    <div>
     n°2023-06-MED
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete </a> ndeg2023-58-MED** portant mise en demeure de la societe AL-TEO GARDANNE de respecter les prescriptions reglementaires applicables a son usine de fabrication d'alumine de Gardanne
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> code de l'environnement </a>, en particulier ses articles L 171-6, L 171-8, L 172-1, L 511-1, L 514-5 ;
   </div>
   <div class="dsr-visa">
    VU** l'arrete prefectoral ndeg166-2014-A du 28 decembre 2015 autorisant la societe AL-TEO GARDANNE a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L 511-1 et L 211-1 du <a> code de l'environnement </a>, notamment son article 9.2.1 qui impose la mesure en continu avec enregistrement du parametre NOx pour le quatrieme calcul Ndeg4 ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg2020-334-PO du 11 decembre 2020 </a> fixant des prescriptions complementaires a la societe AL-TEO GARDANNE pour exploitation de son usine de fabrication d'alumine a Gardanne.
   </div>
   <div class="dsr-visa">
    VU** le <a> rapport de l'inspection de l'environnement du 23 fevrier 2023 relatif </a> a sa visite du 21 octobre 2022 ;
   </div>
   <div class="dsr-visa">
    VU** l’avis du sous-préfet d’Aix-en-Provence du 7 mars 2023 ;
   </div>
   <div class="dsr-visa">
    VU** la procédure contractuelle menée auprès de l’exploitant,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la société AL-TEO GARDANNE est régulièrement autorisée à exploiter une usine de fabrication d’alumine de spécialité sur la commune de Gardanne ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que lors de sa visite du 21 octobre 2022, l’inspection de l’environnement a constaté les faits suivants :
   </div>
   <div>
    Les émissions de NOx (somme des émissions de NO et de NO2) du four n°4 ne sont pas mesurées en continu : seule la mesure en continu du paramètre NO est réalisée par l’analyseur Ultimat 23 (Siemens).
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que ces constatations constituent un manquement aux dispositions de l’article 9.2.1 de l’arrêté préfectoral n°166-2014-A du 28 décembre 2015 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que face à ce manquement, il convient de faire application des dispositions de l’article L 171-8 du code de l’environnement en maintenant en demeure la société AL-TEO GARDANNE, de respecter les prescriptions susvisées, afin d’assurer la protection des intérêts visés à l’article L 511-1 du code de l’environnement.
   </div>
   <div>
    Place Félix Baret – CS 80001 – 13282 Marseille cedex 05 www.bouches-du-rhone.gouv.fr
   </div>
  </header>
  <main class="dsr-main">
  </main>
 </body>
</html>
