<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture des Bouches-du-Rhône
    </div>
    <div>
     Direction de la Citoyenneté
    </div>
    <div>
     Bureau des installations et travaux réglementés pour la protection des milieux
    </div>
    <div>
     Affaire suivie par : Madame Olivia CROCE olivia.croce@bouches-du-rhone.gouv.fr Dossier
    </div>
    <div>
     n° 2023-323-URG
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg2023-323-URG </a> de mesures d'urgence portant imposition de mesures immediates prises a titre conservatoire a la societe ALTEO GARDANNE dans le cadre de l'exploitation de son usine de fabrication d'alumine situee sur le territoire de la commune de Gardanne
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> code de l'environnement </a> et notamment ses articles L.512-20, R.512-69 et R.512-70 ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ministeriel du 2 fevrier 1998 relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation ;
   </div>
   <div class="dsr-visa">
    VU** l'arrete prefectoral ndeg166-2014-A du 28 decembre 2015 autorisant la societe ALTEO GARDANNE a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cessez le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU** l'arrete prefectoral complementaire ndeg134-2016-PC du 24 aout 2016 portant modification de la valeur limite en fer prescrite aux articles 4.4.6. et 4.5.2 de l'arrete prefectoral ndeg166-2014-A du 28 decembre 2015 autorisant la societe ALTEO GARDANNE a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cessez le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU** l'arrete prefectoral complementaire ndeg2018-149-DP du 20 juillet 2018 portant modification de la valeur limite en fer prescrite aux articles 4.4.6. et 4.5.2 de l'arrete prefectoral ndeg166-2014-A du 28 decembre 2015 autorisant la societe ALTEO GARDANNE a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cessez le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg369-2016-APC du 30 decembre 2019 fixant des prescriptions complementaires pour l'usine de Gardanne de la societe ALTEO GARDANNE dans le cadre de l'arrete ministeriel du 2 fevrier 1998 relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg367-2019-APC du 31 mars 2020 </a> fixant des prescriptions complementaires pour l'usine de Gardanne de la societe ALTEO GARDANNE suite a l'enquete publique sur le complement de l'etude d'impact sur l'appreciation des dangers et inconveniences environnementaux et sanitaires cumules de l'usine d'alumine de Gardanne et des installations de stockage de dechets de residus mineraux sises au lieu-dit << Mange-Garri >> a Bouc-Bel-Air ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg2020-258-APC du 25 juin 2020 modifiant l'arrete prefectoral complementaire ndeg369-2016-APC du 30 decembre 2019 fixant des prescriptions complementaires pour l'usine de Gardanne de la societe ALTEO GARDANNE dans le cadre de l'arrete ministeriel du 2 fevrier 1998 relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation.
   </div>
   <div>
    Place Félix Baret - CS 80001 - 13282 Marseille cedex 06
   </div>
   <div>
    Adresse électronique : pref-citoyennete@bouches-du-rhone.gouv.fr
   </div>
   <div>
    Marseille, le 6 décembre 2023
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral ndeg2020-334-PC du 11 decembre 2020 </a> fixant des prescriptions complementaires a la societe ALTEO GARDANNE pour l'exploitation de son usine de fabrication d'alumine a Gardanne ;
   </div>
   <div class="dsr-visa">
    VU le <a> rapport de l'inspection des installations classees qu'a decembre 2023 relatif </a> a sa visite du 15 novembre 2023, faisant suite aux signalements d'incidents transmis par la societe ALTEO GARDANNE les 30 octobre et 10 novembre 2023 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société ALTEO GARDANNE est régulièrement autorisée à exploiter une usine de fabrication d'alumine de spécialité sur la commune de Gardanne ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société a signalé le 30 octobre 2023 un déversement accidentel d'hydrate d'alumine provenant d'un de ses hangars de stockage qui s'est retrouvé le long de la route RD 58A ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la visite d'inspection réalisée le 15 novembre 2023 a permis de vérifier que ce déversement est lié à un endommagement du hangar suite à des enforcements par les engins de manutention durant les opérations de manipulation de l'hydrate d'alumine, que la détection du hangar a rendu non étanche la paroi avec l'extérieur, ne permettant ainsi plus de contenir le produit dans son enceinte, que le toit du hangar a également été endommagé et que la paroi de l'infrastructure a été mise à nu de se mélange avec une partie de l'hydrate d'alumine qui s'est ensuivie ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que depuis l'incident, l'exploitant a procédé à la réparation du trou au niveau du toit du hangar ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que lors de la visite du 15 novembre 2023, il a été constaté que la paroi du hangar demeure enfoncée et présente 2 ouvertures avec l'extérieur, ne garantissant pas le confinement des produits stockés ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que des résidus de produits demeurent sur le sol à l'extérieur du hangar et à proximité de ses ouvertures et de façon plus éparses le long du cheminement de l'écoulement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT dès lors qu'il convient de procéder aux réparations restantes et au nettoyage afin de remettre en état les installations et la zone considérée ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société ALTEO GARDANNE a signalé le 10 novembre 2023 la présence d'eau boueuse, le long de la route RD 58A, résultant de resurgences ou une pollution historique du sol du fait d'un ancien stockage à l'air libre d'alumine, cette situation est apparue à la suite de la récurrence des pluies ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société propose de collecter ces resurgences dans une canalisation ou un dispositif de captage ou de drainage à créer le long de la route RD 58A, afin de renvoyer ces pollutions vers les installations de traitement des effluents industriels ou site de Gardanne situés de l'autre côté de la route ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il appartient à l'exploitant de mettre en place les moyens appropriés afin d'assurer l'exploitation de son activité en maintenant les nuisances sur son environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en vertu de l'article L.512-20 du code de l'environnement, le représentant de l'Etat peut prescrire, sans avis du CODEREST en cas d'urgence, la réalisation de travaux que rendent nécessaires soit les conséquences d'un accident survenu dans l'installation, soit tout autre danger ou inconvénient portant ou pouvant menacer de porter atteinte aux intérêts visés à l'article L.511-1 du même code ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Respect des prescriptions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Respect des prescriptions
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ALTEO GARDANNE, exploitante l'usine de production d'hydrate d'alumine située sur le territoire de la commune de Gardanne, est tenue de respecter les dispositions du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces dispositions sont prises dans les délais prévus et sans préjudice des dispositions des arrêtés préfectoraux antérieurs.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Travaux de réparation du hangar dit du parking hydrate à" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Travaux de réparation du hangar dit du parking hydrate à
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant réalise les opérations de réparation des parois du hangar dit « du parking hydrate » situé à proximité des activités R&amp;D et du siège, afin de supprimer tout risque de déversement des produits stockés vers l'extérieur.
    </div>
    <div class="dsr-alinea" data-number="2">
     Place Félix Baret - CS 80001 - 13282 Marseille cedex 06
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant effectue les opérations de nettoyage nécessaires afin de retirer les résidus d'hydrate d'alumine répandus sur le sol autour des parois enfoncées du hangar et sur le cheminement des échelles qui ont été constatés lors des déversements accidentels du 30 octobre 2023.
    </div>
    <div class="dsr-alinea" data-number="4">
     La durée de réalisation de ces travaux est fixée à 3 mois à compter de la notification du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'exploitant adresse à l'inspection des installations classées à l'issue de ces opérations l'ensemble des éléments de justification de leur réalisation effective.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Travaux de collecte des échelles le long de la RD 58A" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Travaux de collecte des échelles le long de la RD 58A
    </h2>
    <div class="dsr-alinea" data-number="1">
     En lien avec le signalement opéré le 10 novembre 2023 susvisé, l'exploitant réalise des travaux permettant la collecte et l'évacuement des échelles, susceptibles d'être mis à jour lors d'épisodes pluvieux, dans la zone où ont été identifiées les effluents résultant d'une pollution historique des sols, le long de la route RD 58A. Ces équipements sont réalisés aux canalisations permettant le retour de ces effluents vers les installations de traitement des effluents liquides de l'usine.
    </div>
    <div class="dsr-alinea" data-number="2">
     La durée de réalisation de ces travaux est fixée à 3 mois à compter de la notification du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant adresse à l'inspection des installations classées à l'issue de ces opérations l'ensemble des éléments de justification de leur réalisation effective.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas d'inexécution des dispositions du présent arrêté, indépendamment des poursuites pénales qui peuvent être exercées, il sera fait application des mesures prévues à l'article L.171-8 du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     En application de l'article L.514-6 du code de l'environnement, le présent décision est soumis à un contentieux de pleine juridiction. Elle peut être déférée devant le tribunal administratif de Marseille, dans les délais prévus à l'article R.514-3-1 du même code par voie postale ou par l'application Télérecours citoyens accessible à partir du site www.télérecours.fr
    </div>
    <div class="dsr-alinea" data-number="2">
     « 1° Par les tiers intéressés en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts mentionnés aux articles L.211-1 et L.511-1 dans un délai de quatre mois à compter du premier jour de la publication ou de l'affichage de ces décisions.
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       2° Par les demandeurs ou exploitants, dans un délai de deux mois à compter de la date à laquelle la décision leur a été notifiée. »
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     La présente décision peut faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix-en-Provence,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       Le Directeur Régional de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer,
      </li>
      <li>
       Le Directeur Départemental des Services d'incendie et de Secours, et toutes autorités de police et de gendarmerie sont chargées, chacun en ce qui les concerne, de l'exécution du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille, le
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       6 DEC. 2023
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="6">
     Cyrille LE VELY
    </div>
    <div class="dsr-alinea" data-number="7">
     Place Pierre Bérégovoy - CS 80001 - 13282 Marseille cedex 06 www.bouches-du-rhone.gouv.fr
    </div>
   </section>
  </main>
 </body>
</html>
