<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture des Bouches-du-Rhône
    </div>
    <div>
     Direction de la Citoyenneté
    </div>
    <div>
     Bureau des installations et travaux réglementés pour la protection des milieux
    </div>
    <div>
     Affaire suivie par : Madame Olivia CROCE olivia.croce@bouches-du-rhone.gouv.fr Dossier
    </div>
    <div>
     n°2023-218-PC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg2023-218-PC </a> fixant des prescriptions complementaires a la societe ALTEO GARDANNE dans le cadre de l'exploitation de son usine de fabrication d'alumine a Gardanne
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> code de l'environnement </a> et notamment ses articles R.181-45 et R.181-46 ;
   </div>
   <div class="dsr-visa">
    VU** l'arrete prefectoral ndeg166-2014-A du 28 decembre 2015 autorisant la societe ALTEO GARDANNE a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU** l'arrete prefectoral complementaire ndeg2018-149-DP du 20 juillet 2018 portant modification des valeurs limites de rejet prescrites aux articles 4.4.6 et 4.5.2 de l'arrete prefectoral ndeg166-2014-A du 28 decembre 2015 modifie, autorisant la societe ALTEO GARDANNE a apporter des modifications substantielles a l'exploitation de son usine de fabrication d'alumine visant a cesse le rejet en mer de residus de fabrication tout en maintenant le rejet d'un effluent liquide residuel, et fixant a cette societe des prescriptions techniques visant a proteger les interets mentionnes aux articles L.511-1 et L.211-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg369-2019-APC du 30 decembre 2019 fixant des prescriptions complementaires pour l'usine de Gardanne de la societe ALTEO GARDANNE dans le cadre de l'arrete ministeriel du 22 fevrier 1998 relatif </a> aux prelevements et a la consommation d'eaux ainsi qu'aux emissions de toute nature des installations Classees pour la Protection de l'Environnement (ICPE) soumises a autorisation modifiee ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg367-2019-APC du 31 mars 2020 </a> fixant des prescriptions complementaires pour l'usine de Gardanne de la societe ALTEO GARDANNE suite a l'enquete publique sur le complement de l'etude d'impact sur l'appreciation des dangers et inconvenients environnementaux et sanitaires cumules de l'usine d'alumine de Gardanne et des installations de stockage de dechets de residus mineraux sises au lieu-dit << Mange-Garri >> a Bouc-Bel-Air ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral ndeg2020-334-PC du 11 decembre 2020 </a> fixant des prescriptions complementaires a la societe ALTEO GARDANNE pour l'exploitation de son usine de fabrication d'alumine a Gardanne ;
   </div>
   <div class="dsr-visa">
    VU** le porter à connaissance du 30 mars 2022 relatif à la transformation industrielle de l'usine ;
   </div>
   <div class="dsr-visa">
    VU** le porter à connaissance du 26 septembre 2022 relatif à la création d'un atelier de production d'alumine HPS7 par broyage liquide d'alumine ;
   </div>
   <div class="dsr-visa">
    VU** le <a> rapport de l'inspection de l'environnement du 1er septembre 2023 </a> ;
   </div>
   <div class="dsr-visa">
    VU** avis émis par le Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques du 25 octobre 2023, au cours duquel l'exploitant a été entendu ;
   </div>
   <div class="dsr-visa">
    VU** la procédure contradictoire menée auprès de l'exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la société ALTEO GARDANNE est régulièrement autorisée à exploiter une usine de fabrication d'alumine de spécialité sur la commune de Gardanne ;
   </div>
   <div>
    Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06 www.bouches-du-rhone.gouv.fr de l'environnement.
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société a porté à la connaissance du préfet deux projets de modification consistant en la transformation industrielle de l'usine avec le remplacement de la matière première de bauxite par de l'hydrate d'alumine commercial, et en la création d'un atelier de production d'alumine HP57 par broyage liquide d'alumine calcinée;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ces deux projets ne constituent par une modification substantielle de l'autorisation environnementale délivrée à la société au sens de l'article R.181-46-1 du code de l'environnement;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu d'encadrer ces modifications des conditions d'exploitation du site par un arrêté de prescriptions complémentaires pris en application de l'article R.181-45 du code susvisé;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mise à jour de la nomenclature des ICPE
    </div>
    <div class="dsr-alinea" data-number="2">
     Le tableau de l'article 1 de l'arrêté préfectoral complémentaire n°369-2019-PC du 31 mars 2020 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rub.
        </th>
        <th>
         Libellé de la rubrique
        </th>
        <th>
         Nature des installations
        </th>
        <th>
         Volume des activités
        </th>
        <th>
         A/D/DG
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         3250
        </td>
        <td>
         Transformation des métaux non ferreux : a) Production de métaux bruts non ferreux à partir de minerais, de concentrés ou de déchets provenant de procédés métallurgiques, chimiques ou électrolytiques
        </td>
        <td>
         Production d'alumine à partir d'hydrate d'alumine commercial
        </td>
        <td>
         Capacité maximale de production 630 000 t/an d'alumine
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         3110
        </td>
        <td>
         Combustion de combustibles dans des installations d'une puissance thermique nominale totale égale ou supérieure à 50 MW
        </td>
        <td>
         Installation de combustion du groupe énergétique pour la production de vapeur (49,2 MW) : - Chaudière n°5 BP (gaz naturel) Pth = 16,4 MW - Chaudière n°6 BP (gaz naturel) Pth = 16,4 MW - Chaudière n°7 BP (gaz naturel) Pth = 16,4 MW
        </td>
        <td>
         175,559 MW
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Installation de combustion de l'atelier de calcination (118 MW) : - quatre n°3 (gaz) Pth = 23,2 MW - quatre n°4 (gaz) Pth = 40,6 MW - quatre n°5 (gaz) Pth = 52,2 MW - sécheur (gaz) Pth = 2 MW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Installation de combustion des groupes électrogènes de secours (6 872 MW) : 2 groupes (fluide domestique) de 3136 kW chacun.
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Installation de combustion des groupes électrogènes de secours de l'atelier de calcination (1 470 MW) : 2 groupes (fluide domestique) de 735 kW chacun.
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Installation de combustion du groupe électrogène de secours pour l'éclairage (0,317 MW) : 1 groupe (fluide domestique) de 317 kW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rub.
        </td>
        <td>
         Libelle de la rubrique
        </td>
        <td>
         Nature des installations
        </td>
        <td>
         Volume des activités
        </td>
        <td>
         A/D
        </td>
       </tr>
       <tr>
        <td>
         ------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         ----
        </td>
       </tr>
       <tr>
        <td>
         1630-1
        </td>
        <td>
         Soude ou potasse caustique (emploi ou stockage de lessives de lixiviation par lessivage de minerais ou de déchets non dangereux inertes, autres produits minéraux naturels ou artificiels ou de déchets non dangereux inertes, autres que celles visées par d'autres rubriques ou sous-rubriques 2515-2)
        </td>
        <td>
         Stockage de soude 2 753,5 tonnes
        </td>
        <td>
         2753,5 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         2515-1-a
        </td>
        <td>
         Installations de broyage, concassage, criblage, ensachage, pulvérisation, lavage, nettoyage, tamisage, mélange de pierres, calcaire, minerais et autres produits minéraux naturels ou artificiels ou de déchets non dangereux inertes, autres que celles visées par d'autres rubriques ou sous-rubriques 2515-2
        </td>
        <td>
         Ateliers de parachèvement de l'alumine : UPCA - 900 kW Broyage AL TECH - 600 kW Ensachage - 30 kW Atelier de broyage d'alumine - 1 000 kW Atelier lavage alumine - 400 kW Broyeurs batch - 528 kW Broyeurs de l'atelier HPS7 - 75 kW
        </td>
        <td>
         3 553 kW
        </td>
        <td>
         E
        </td>
       </tr>
       <tr>
        <td>
         2921-1-a
        </td>
        <td>
         Refroidissement évaporatif par dispersion d'eau dans un flux d'air généré par ventilation mécanique ou naturelle (installations de : 1. Installations de refroidissement évaporatif par dispersion d'eau dans un flux d'air généré par ventilation mécanique ou naturelle a) La puissance thermique évacuée maximale étant supérieure ou égale à 3 000 kW)
        </td>
        <td>
         TAR de type circuit ouvert Calcine - 10 848 kW UOGE - 10 743 kW Décomposition - 4 642 kW UOAR - 6 000 kW
        </td>
        <td>
         26 235 kW
        </td>
        <td>
         E
        </td>
       </tr>
       <tr>
        <td>
         2560-2
        </td>
        <td>
         Travail mécanique des métaux et alliages, à l'exclusion des activités classées au titre des rubriques 2530-a ou 3230-b La puissance maximum de l'ensemble des machines fixes pouvant concourir simultanément au fonctionnement de l'installation étant : 2. Supérieure à 150 kW, mais inférieure ou égale à 1 000 kW
        </td>
        <td>
         Atelier de chaudronnerie et d'ajustage
        </td>
        <td>
         &lt; 500 kW
        </td>
        <td>
         DC
        </td>
       </tr>
       <tr>
        <td>
         4718-2-b
        </td>
        <td>
         Gaz industriels, gaz médicaux, gaz de catégorie 1 et 2 (y compris GPL) et gaz naturel (y compris biogaz affiné, lorqu'il a été traité conformément aux normes applicables en matière de biogaz purifié et affiné, en assurant une qualité équivalente à celle du gaz naturel, y compris pour ce qui est de la teneur en méthane et jusqu'à une teneur maximale de 1 % en volume d'oxygène) La quantité totale susceptible d'être présente dans les installations 2. Pour les autres installations b. Supérieure ou égale à 6 t mais inférieure à 50 t
        </td>
        <td>
         UPCA - 3 200 kg Ensachuseuse super broyée - 1 750 kg Ensachuseuse standard - 1 750 kg Gaz : propane - 6,7 tonnes
        </td>
        <td>
         6,7 t
        </td>
        <td>
         DC
        </td>
       </tr>
       <tr>
        <td>
         Rub.
        </td>
        <td>
         Libellé de la rubrique
        </td>
        <td>
         Nature des installations
        </td>
        <td>
         Volume des activités
        </td>
        <td>
         A / D / DC
        </td>
       </tr>
       <tr>
        <td>
         ------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         -----------
        </td>
       </tr>
       <tr>
        <td>
         4719-2
        </td>
        <td>
         Acétylène (numéro CAS 74-86-2). La quantité susceptible d’être présente dans l’installation étant : 1. Stockage et emploi de l’acétylène en atelier 2. Supérieure ou égale à 250 kg mais inférieure à 1 t
        </td>
        <td>
         Stockage et emploi de l’acétylène en atelier
        </td>
        <td>
         500 kg
        </td>
        <td>
         D
        </td>
       </tr>
       <tr>
        <td>
         4734-2-c
        </td>
        <td>
         Produits pétroliers spécifiques et carburants de substitution : essences et naphtas; kérosènes (carburants d’aviation compris) ; gazoles (gazole domestique compris) ; gazole de chauffage domestique et mélange de gazole domestique et de carburants de substitution pour véhicules, utilisés aux mêmes fins et aux mêmes usages et présentant des propriétés similaires en matière d’inflammabilité et de danger pour l’environnement. Ammoniac. La quantité susceptible d’être présente dans l’installation étant : 1. Garage : Essence sans plomb (8 tonnes) 2. Garage : Fioul domestique (48 m³) 3. Garages : Cuves fioul alimentation groupes électrogènes (2 x 8 tonnes) Cuve fioul chauffage labo d’analyse (8 tonnes)
        </td>
        <td>
         Garage : Essence sans plomb (8 tonnes) Garage : Fioul domestique (48 m³) Garages : Cuves fioul alimentation groupes électrogènes (2 x 8 tonnes) Cuve fioul chauffage labo d’analyse (8 tonnes)
        </td>
        <td>
         80 t
        </td>
        <td>
         DC
        </td>
       </tr>
       <tr>
        <td>
         4735
        </td>
        <td>
         Ammoniac. La quantité susceptible d’être présente dans l’installation étant : 2. Pour les récipients de capacité inférieure ou égale à 50 kg par supérieure ou égale à 150 kg mais inférieure à 5 t
        </td>
        <td>
         Utilisation en laboratoire R&amp;D
        </td>
        <td>
         27 kg
        </td>
        <td>
         NC
        </td>
       </tr>
       <tr>
        <td>
         1435
        </td>
        <td>
         Stations-service : installations, ouvertes ou non au public, où les carburants sont transférés de réservoirs de stockage fixes dans les réservoirs à carburant de véhicules.
        </td>
        <td>
         Installation de remplissage de véhicules moteurs
        </td>
        <td>
         Fioul : 30 m³/an Sans plomb : 4 m³/an Sans plomb : 9 m³/an
        </td>
        <td>
         NC
        </td>
       </tr>
       <tr>
        <td>
         2930
        </td>
        <td>
         Ateliers de réparation et d’entretien de véhicules et engins à moteur, y compris les activités de carrosserie et de tôlerie : 1. Réparation et entretien de véhicules et engins à moteur
        </td>
        <td>
         Atelier de réparation et d’entretien de véhicules et engins à moteur
        </td>
        <td>
         1 100 m²
        </td>
        <td>
         NC
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mise à jour des parcelles cadastrales
    </div>
    <div class="dsr-alinea" data-number="2">
     L’article 1.2.3.2 de l’arrêté préfectoral complémentaire n°369-2019-PC du 28 décembre 2015 est modifié comme suit :
     Les installations autorisées sont situées sur la commune de Gardanne aux parcelles suivantes :
     Section BA, parcelles : 1, 2, 3, 114, 115, 122, 125, 155, 157, 159, 163, 165, 175, 176, 178, 179.
    </div>
    <div class="dsr-alinea" data-number="3">
     Section BT, parcelles : 1, 52.
    </div>
    <div class="dsr-alinea" data-number="4">
     Section CL, parcelle : 53.
    </div>
    <div class="dsr-alinea" data-number="5">
     Section CM, parcelle : 62.
    </div>
    <div class="dsr-alinea" data-number="6">
     Section CN, parcelles : 5, 6, 7, 8, 10, 11, 13, 31, 33, 38, 39.
    </div>
    <div class="dsr-alinea" data-number="7">
     Section CO, parcelle : 9.
    </div>
    <div class="dsr-alinea" data-number="8">
     Section CP, parcelles : 41, 133, 139, 157, 161, 197.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mise à jour de l’évaluation des risques sanitaires
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant réalise la mise à jour de l’évaluation des risques sanitaires de son site sous six mois à compter de la notification du présent arrêté. Cette étude est communiquée au préfet qui pourra demander une analyse critique d’éléments du dossier justifiant des vérifications particulières, effectuée par un organisme extérieur expert dont le choix est soumis à son approbation. Tous les frais engagés à cette occasion sont supportés par l’exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mise à jour de l’étude de dangers
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant réalise la mise à jour de l’étude de dangers de son site sous six mois à compter de la notification du présent arrêté. Cette étude est communiquée au préfet qui pourra demander une analyse critique d’éléments du dossier justifiant des vérifications particulières, effectuée par un organisme extérieur expert dont le choix est soumis à son approbation. Tous les frais engagés à cette occasion sont supportés par l’exploitant.
    </div>
    <div class="dsr-alinea" data-number="3">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06
    </div>
    <div class="dsr-alinea" data-number="4">
     Email : ddt13@marseille.developpement-durable.gouv.fr
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mise à l'arrêt des installations du procédé Bayer
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant notifie, au plus tard trois mois à compter de la notification du présent arrêté, la mise à l'arrêt des installations en lien avec le procédé Bayer et indique les mesures prises ou prévues, ainsi que le calendrier associé pour assurer le respect définitif des installations, la mise en sécurité, telle que définie à l'article R 512-75-1 du code de l'environnement, des terrains concernés du site.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Gestion des eaux pluviales
    </div>
    <div class="dsr-alinea" data-number="2">
     L'article 6 de l'arrêté préfectoral n°2020-334-PC du 11 décembre 2020 et l'article 4.4.8 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 sont supprimés et remplacés par ce qui suit :
     Les eaux pluviales du site sont gérées suivant la zone de ruissellement.
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       Les eaux pluviales collectées dans les rétentions et cellules provenant du ruissellement sur les zones de l'usine accueillant les installations du procédé industriel de raffinage de l'hydrate d'alumine (ancienne zone du procédé Bayer), sont réintroduites dans le procédé (dans la boucle procédé de dissolution - précipitation) ou la chaîne de bavage. L'envoi des eaux de pluies provenant des zones vers le milieu naturel est interdit.
      </li>
      <li>
       Les eaux pluviales collectées provenant du ruissellement sur les zones de l'usine n'accueillant pas les installations du procédé industriel de raffinage de l'hydrate d'alumine (ancienne zone du procédé Bayer) aboutissent dans un bassin contiguant à celui de fuite du rejet dans le ruiseau des Molix. La cartographie de cette zone est annexée au présent arrêté en annexe 1.
      </li>
      <li>
       Les eaux pluviales collectées provenant du ruissellement sur la zone située à l'Est de la RD58, accueillant laboratoire, le siège social et les installations de recherche et développement aboutissent dans un bassin contiguant à celui de fuite du rejet dans le ruiseau des Molix. La cartographie de cette zone est annexée au présent arrêté en annexe 1.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Les bassins de gestion des eaux pluviales sont munis d'un dispositif permettant d'en obtenir la sortie afin de pouvoir y confiner une éventuelle pollution ou les eaux de lutte contre un incendie.
    </div>
    <div class="dsr-alinea" data-number="5">
     Au plus tard trois mois à compter de la notification du présent arrêté, l'exploitant transmet au préfet un rapport à connaissance détaillée des évolutions des aménagements prévus pour assurer la gestion des eaux pluviales pour une période de retour minimale décennale. Le rapport à connaissance comprend en particulier l'analyse de l'adéquation entre les volumes des bassins déjà réalisés, les volumes des bassins réalisés pour la rétention des eaux pluviales et ceux des bassins à créer au regard de la gestion des eaux pour une pluie décennale ainsi que les mesures compensatoires éventuellement nécessaires. Le cas échéant, l'exploitant met en œuvre les mesures compensatoires dans un délai de deux mois après la réalisation du rapport à connaissance.
    </div>
    <div class="dsr-alinea" data-number="6">
     L'exploitant réalise les aménagements nécessaires pour assurer la gestion des eaux pluviales pour une période de retour minimale décennale selon un plan d'actions remis au plus tard dans le délai d'un mois à compter de la date de notification du présent arrêté. Le délai de réalisation ne pourra excéder un an à compter de la date de remise de ce plan d'actions.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Période de démarrage des installations de combustion
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         Chaudières
        </th>
        <th>
         Plage de démarrage exprimée en pourcentage de la puissance nominale (débit de vapeur associé en tonne/heure)
        </th>
        <th>
         Plage d'arrêt exprimée en pourcentage de la puissance nominale (débit de vapeur associé en tonne/heure)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         BP5
        </td>
        <td>
         0 % – 20 % (5 t/h)
        </td>
        <td>
         20 % (5 t/h) – 0 %
        </td>
       </tr>
       <tr>
        <td>
         BP6
        </td>
        <td>
         0 % – 20 % (5 t/h)
        </td>
        <td>
         20 % (5 t/h) – 0 %
        </td>
       </tr>
       <tr>
        <td>
         BP7
        </td>
        <td>
         0 % – 20 % (5 t/h)
        </td>
        <td>
         20 % (5 t/h) – 0 %
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     La période de démarrage s'étend de l'allumage du premier brûleur jusqu'à l'atteinte du seuil fixé exprimée en pourcentage de la puissance nominale.
    </div>
    <div class="dsr-alinea" data-number="4">
     La période d'arrêt s'étend du seuil fixé exprimé en pourcentage de la puissance nominale jusqu'à l'extinction du dernier brûleur.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Conditions générales des rejets" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 Conditions générales des rejets
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 12 de l'arrêté préfectoral n°2020-334-PC du 11 décembre 2020 et l'article 3.2.2. de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 sont remplacés par ce qui suit.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les rejets atmosphériques issus des installations sont effectués par les conduits ci-dessous :
     <table>
      <thead>
       <tr>
        <th>
         N° chimie
        </th>
        <th>
         N° de conduit
        </th>
        <th>
         Installations raccordées
        </th>
        <th>
         Hauteur en m
        </th>
        <th>
         Débit nominal en Nm³/h sur gaz sec à :
        </th>
        <th>
         % O₂ pour les BP
        </th>
        <th>
         % O₂ pour les fours
        </th>
        <th>
         % réel d'O₂ pour le sécheur
        </th>
        <th>
         Vitesses minimale d'éjection en m/s (*)
        </th>
        <th>
         Puissance thermique nominale
        </th>
        <th>
         Équipements de traitements des effluents atmosphériques
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         3 % d'O₂ pour les BP
        </td>
        <td>
         14 % d'O₂ pour les fours
        </td>
        <td>
         % réel d'O₂ pour le sécheur
        </td>
        <td>
        </td>
        <td>
         Gaz naturel
        </td>
        <td>
         Combustible
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1
        </td>
        <td>
         1a
        </td>
        <td>
         BP5
        </td>
        <td>
         40
        </td>
        <td>
         1,9
        </td>
        <td>
         70 000
        </td>
        <td>
         16,4 x 3 = 49,2 MW
        </td>
        <td>
         Gaz naturel
        </td>
        <td>
         Aucun
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1b
        </td>
        <td>
         BP6
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1c
        </td>
        <td>
         BP7
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         2
        </td>
        <td>
         Four 3
        </td>
        <td>
         2x 40
        </td>
        <td>
         2x 1,89
        </td>
        <td>
         85 714
        </td>
        <td>
         2,3
        </td>
        <td>
         23,2 MW
        </td>
        <td>
         Gaz naturel
        </td>
        <td>
         Électrofiltre
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         3
        </td>
        <td>
         Four 4
        </td>
        <td>
         50
        </td>
        <td>
         2
        </td>
        <td>
         157 143
        </td>
        <td>
         17
        </td>
        <td>
         40,6 MW
        </td>
        <td>
         Gaz naturel
        </td>
        <td>
         Électrofiltre suivi du filtre à manche
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4
        </td>
        <td>
         4
        </td>
        <td>
         Four 5
        </td>
        <td>
         50
        </td>
        <td>
         2
        </td>
        <td>
         194 286
        </td>
        <td>
         14
        </td>
        <td>
         52,2 MW
        </td>
        <td>
         Gaz naturel
        </td>
        <td>
         Électrofiltre suivi du filtre à manche
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         5
        </td>
        <td>
         5
        </td>
        <td>
         Sécheur
        </td>
        <td>
         12
        </td>
        <td>
         0,35x 0,55
        </td>
        <td>
         20 000
        </td>
        <td>
         19
        </td>
        <td>
         2 MW
        </td>
        <td>
         Gaz naturel
        </td>
        <td>
         Filtre à manche
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Dépossiéreurs
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Les dépoussiéreurs sont présents dans différentes ateliers du site dans les installations de traitement des matériaux.
    </div>
    <div class="dsr-alinea" data-number="4">
     Le débit des effluents gazeux est exprimé en mètres cubes par heure rapportés à des conditions normalisées de température (273 kelvins) et de pression (101,3 kilopascals) après déduction de la vapeur d'eau (gaz secs) sauf pour les installations de séchage où les résultats sont exprimés sur gaz humides.
    </div>
    <div class="dsr-alinea" data-number="5">
     (*) : en marche continue maximale
    </div>
    <div class="dsr-alinea" data-number="6">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06
    </div>
    <div class="dsr-alinea" data-number="7">
     Adresse électronique : contact@felix-baret.fr
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Valeurs limites d'émission" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 Valeurs limites d'émission
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 13 de l'arrêté préfectoral n°2020-334-PC du 11 décembre 2020 et l'article 3.2.3. de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 sont remplacés par ce qui suit :
     Les rejets issus des installations doivent respecter les valeurs limites suivantes en concentration, les volumes de gaz émis rapportés :
     <ul>
      <li>
       à des conditions normalisées de température (273 kelvins) et de pression (101,3 kilopascals) après déduction de la vapeur d'eau (gaz secs).
      </li>
      <li>
       à une teneur en O₂, précisée dans le tableau ci-dessous.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les concentrations et les flux de polluants rejetés dans l'atmosphère doivent être inférieurs aux valeurs limites mentionnées dans les tableaux ci-après.
    </div>
    <div class="dsr-alinea" data-number="3">
     Fours de calcination 3, 4, 5 :
     Combustible : gaz naturel
    </div>
    <div class="dsr-alinea" data-number="4">
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration à 14% d'O₂ sur gaz sec [mg/Nm³] pour les fours
        </th>
        <th>
         Flux à 14% d'O₂ sur gaz sec
        </th>
        <th>
         Flux à 14% d'O₂ sur gaz sec
        </th>
        <th>
         Flux à 14% d'O₂ sur gaz sec
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
         Concentration à % réel d'O₂ sur gaz sec [mg/Nm³] pour le sécheur
        </td>
        <td>
         Four 3
        </td>
        <td>
         Four 4
        </td>
        <td>
         Four 5
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Fours 3/4/5 et sécheur
        </td>
        <td>
         kg/h
        </td>
        <td>
         kg/h
        </td>
        <td>
         kg/h
        </td>
       </tr>
       <tr>
        <td>
         Poussières totales (TSP)
        </td>
        <td>
         40
        </td>
        <td>
         3,4
        </td>
        <td>
         82
        </td>
        <td>
         6,3
        </td>
       </tr>
       <tr>
        <td>
         PM10
        </td>
        <td>
         10
        </td>
        <td>
         0,9
        </td>
        <td>
         20
        </td>
        <td>
         6,3
        </td>
       </tr>
       <tr>
        <td>
         PM2,5
        </td>
        <td>
         7
        </td>
        <td>
         0,6
        </td>
        <td>
         15
        </td>
        <td>
         4,6
        </td>
       </tr>
       <tr>
        <td>
         SO₂
        </td>
        <td>
         18
        </td>
        <td>
         1,5
        </td>
        <td>
         37
        </td>
        <td>
         6,3
        </td>
       </tr>
       <tr>
        <td>
         NOx
        </td>
        <td>
         500
        </td>
        <td>
         43
        </td>
        <td>
         1029
        </td>
        <td>
         317
        </td>
       </tr>
       <tr>
        <td>
         HCl
        </td>
        <td>
         50
        </td>
        <td>
         4
        </td>
        <td>
         103
        </td>
        <td>
         32
        </td>
       </tr>
       <tr>
        <td>
         HF
        </td>
        <td>
         5
        </td>
        <td>
         0,4
        </td>
        <td>
         10,3
        </td>
        <td>
         3,17
        </td>
       </tr>
       <tr>
        <td>
         COVT
        </td>
        <td>
         110
        </td>
        <td>
        </td>
        <td>
         15 kg/h – 360 kg/j – 131,4 T/an (*)
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Hg
        </td>
        <td>
         0,05
        </td>
        <td>
         0,004
        </td>
        <td>
         0,1
        </td>
        <td>
         0,03
        </td>
       </tr>
       <tr>
        <td>
         Cd
        </td>
        <td>
         0,05
        </td>
        <td>
         0,004
        </td>
        <td>
         0,1
        </td>
        <td>
         0,03
        </td>
       </tr>
       <tr>
        <td>
         Tl
        </td>
        <td>
         0,05
        </td>
        <td>
         0,004
        </td>
        <td>
         0,1
        </td>
        <td>
         0,03
        </td>
       </tr>
       <tr>
        <td>
         Hg+Cd+Tl
        </td>
        <td>
         0,1
        </td>
        <td>
         0,01
        </td>
        <td>
         0,2
        </td>
        <td>
         0,06
        </td>
       </tr>
       <tr>
        <td>
         As+Se+Te
        </td>
        <td>
         1
        </td>
        <td>
         0,1
        </td>
        <td>
         2,1
        </td>
        <td>
         0,6
        </td>
       </tr>
       <tr>
        <td>
         Pb
        </td>
        <td>
         1
        </td>
        <td>
         0,1
        </td>
        <td>
         2,1
        </td>
        <td>
         0,6
        </td>
       </tr>
       <tr>
        <td>
         Sb+Cr+Co+Cu+Sn+Mn+Ni+V+Zn
        </td>
        <td>
         5
        </td>
        <td>
         0,4
        </td>
        <td>
         10
        </td>
        <td>
         3,2
        </td>
       </tr>
       <tr>
        <td>
         Al
        </td>
        <td>
         5
        </td>
        <td>
         0,4
        </td>
        <td>
         11
        </td>
        <td>
         3,3
        </td>
       </tr>
      </tbody>
     </table>
     <br/>
     (*) : les flux limites mentionnés pour le paramètre COVT s'appliquent à la somme des flux émis par les 3 fours et le sécheur.
    </div>
    <div class="dsr-alinea" data-number="5">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06
    </div>
    <div class="dsr-alinea" data-number="6">
     Mail : contact@felixt.fr
    </div>
    <div class="dsr-alinea" data-number="7">
     Site internet : www.felixt.fr
    </div>
    <div class="dsr-alinea" data-number="8">
     Chaudières basse-pression: BP5 ou BP6 ou BP7
    </div>
    <div class="dsr-alinea" data-number="9">
     Combustible: gaz naturel
    </div>
    <div class="dsr-alinea" data-number="10">
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration sur gaz sec à 3 % d'O₂ en mg/Nm³
        </th>
        <th>
         Flux sur gaz sec à 3 % d'O₂
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
         BP5 ou BP6 ou BP7 : Gaz naturel
        </td>
        <td>
         kg/h
        </td>
       </tr>
       <tr>
        <td>
         Poussières totales (TSP)
        </td>
        <td>
         5
        </td>
        <td>
         0.35
        </td>
       </tr>
       <tr>
        <td>
         PM10
        </td>
        <td>
         5
        </td>
        <td>
         0.35
        </td>
       </tr>
       <tr>
        <td>
         PM2.5
        </td>
        <td>
         3.7
        </td>
        <td>
         0.26
        </td>
       </tr>
       <tr>
        <td>
         SO₂
        </td>
        <td>
         15
        </td>
        <td>
         1.05
        </td>
       </tr>
       <tr>
        <td>
         NOx
        </td>
        <td>
         100
        </td>
        <td>
         7
        </td>
       </tr>
       <tr>
        <td>
         CO
        </td>
        <td>
         100
        </td>
        <td>
         7
        </td>
       </tr>
       <tr>
        <td>
         COVT
        </td>
        <td>
         50
        </td>
        <td>
         3.5
        </td>
       </tr>
       <tr>
        <td>
         HAP totaux
        </td>
        <td>
         0.003
        </td>
        <td>
         0.0002
        </td>
       </tr>
       <tr>
        <td>
         Cd
        </td>
        <td>
         0.05
        </td>
        <td>
         0.0035
        </td>
       </tr>
       <tr>
        <td>
         Tl
        </td>
        <td>
         0.05
        </td>
        <td>
         0.0035
        </td>
       </tr>
       <tr>
        <td>
         Hg
        </td>
        <td>
         0.05
        </td>
        <td>
         0.0035
        </td>
       </tr>
       <tr>
        <td>
         Hg+Cd+Tl
        </td>
        <td>
         0.1
        </td>
        <td>
         0.007
        </td>
       </tr>
       <tr>
        <td>
         As+Se+Te
        </td>
        <td>
         0.1
        </td>
        <td>
         0.007
        </td>
       </tr>
       <tr>
        <td>
         Pb
        </td>
        <td>
         1
        </td>
        <td>
         0.07
        </td>
       </tr>
       <tr>
        <td>
         Sb+Cr+Co+Cu+Sn+Mn+Ni+V+Zn
        </td>
        <td>
         2
        </td>
        <td>
         0.14
        </td>
       </tr>
       <tr>
        <td>
         Sb+Cr+Co+Cu+Sn+Mn+Ni+V+Zn+As+S+e+Te+Cd+Tl+Pb
        </td>
        <td>
         3.2
        </td>
        <td>
         0.224
        </td>
       </tr>
       <tr>
        <td>
         As
        </td>
        <td>
         0.04
        </td>
        <td>
         0.003
        </td>
       </tr>
       <tr>
        <td>
         Se
        </td>
        <td>
         0.03
        </td>
        <td>
         0.002
        </td>
       </tr>
       <tr>
        <td>
         Te
        </td>
        <td>
         0.03
        </td>
        <td>
         0.002
        </td>
       </tr>
       <tr>
        <td>
         Co
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Cu
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Cr total
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Mn
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Ni
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Sb
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Sn
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         V
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
       <tr>
        <td>
         Zn
        </td>
        <td>
         0.22
        </td>
        <td>
         0.015
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="11">
     Dépoussiérageurs et sécheurs
    </div>
    <div class="dsr-alinea" data-number="12">
     En sortie de chaudière dépoussiéreur et du sécheur, la concentration en poussière ne doit pas dépasser 40 mg/Nm³.
    </div>
    <div class="dsr-alinea" data-number="13">
     Les valeurs limites s'imposent à des mesures, prélèvements et analyses moins réalisées sur une durée qui est fonction des caractéristiques de l'appareil et du polluant et voisine d'une demi-heure.
    </div>
    <div class="dsr-alinea" data-number="14">
     Lorsque la valeur limite est exprimée en flux spécifique, ce flux est calculé, sauf dispositions contraires, à partir d'une production journalière.
    </div>
    <div class="dsr-alinea" data-number="15">
     Sauf autorisation explicite, la dilution des effluents est interdite. En aucun cas elle ne doit constituer un moyen de respecter les valeurs limites fixées par le présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="16">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06
    </div>
    <div class="dsr-alinea" data-number="17">
     Mail : contact@baret.fr
    </div>
    <div class="dsr-alinea" data-number="18">
     10
    </div>
    <div class="dsr-alinea" data-number="19">
     Conditions de respect des valeurs limites de rejet
    </div>
    <div class="dsr-alinea" data-number="20">
     L'article 3.2.4 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est remplacé par ce qui suit :
     Conditions de respect de la VLE pour les chaudières BP5, BP6 ou BP7 a- Mesures en continu
    </div>
    <div class="dsr-alinea" data-number="21">
     Dans le cas des mesures en continu, les valeurs limites d'émission fixées au titre 3 du présent arrêté sont considérées comme respectées si l'évaluation des résultats de mesure fait apparaître que, pour les heures d'exploitation au cours d'une année civile, toutes les conditions suivantes sont respectées :
     <ul>
      <li>
       aucune valeur moyenne mensuelle valide, ne dépasse la valeur limite fixée au titre 3 du présent arrêté ;
      </li>
      <li>
       aucune valeur moyenne journalière valide, ne dépasse 110 % de la valeur limite fixée au titre 3 du présent arrêté ;
      </li>
      <li>
       aucune valeur moyenne horaire valide au cours de l'année civile ne dépasse pas 200 % de la valeur limite fixée au titre 3 du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="22">
     Les valeurs moyennes valides sont déterminées conformément au paragraphe « validité des valeurs moyennes ».
    </div>
    <div class="dsr-alinea" data-number="23">
     Aux fins du calcul des valeurs moyennes d'émission, il n'est pas tenu compte des valeurs mesurées durant les périodes de dysfonctionnement des dispositifs de réduction des émissions atmosphériques (cf. titre 3 du présent arrêté), ni des valeurs mesurées durant les phases de démarrage et d'arrêt déterminées (cf. titre 3 du présent arrêté). b- Mesures périodiques
    </div>
    <div class="dsr-alinea" data-number="24">
     Dans le cas où les mesures en continu ne sont pas exigées, les valeurs limites d'émission fixées au titre 3 du présent arrêté sont considérées comme respectées si les résultats de chaque série de mesures ne dépassent pas les valeurs limites d'émission.
    </div>
    <div class="dsr-alinea" data-number="25">
     Conditions de respect de la VLE pour les fours 3.4 ou 5 a- Mesures en continu
    </div>
    <div class="dsr-alinea" data-number="26">
     Dans le cas d'une surveillance permanente, 10 % de la série des résultats des concentrations peuvent dépasser les valeurs limites fixées sans toutefois dépasser le double de ces valeurs. Ces 10 % sont comptés sur une base de vingt-quatre heures. b- Mesures périodiques
    </div>
    <div class="dsr-alinea" data-number="27">
     Dans le cas de prélèvements instantanés, les valeurs limites d'émission sont considérées comme respectées si les résultats de chaque série de mesures aux normes applicables ne dépassent pas les valeurs limites définies au titre 3 du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="28">
     Validité des valeurs moyennes pour les chaudières BP5, BP6 ou BP7
    </div>
    <div class="dsr-alinea" data-number="29">
     Les valeurs moyennes horaires valides sont déterminées à partir des valeurs moyennes horaires, après soustraction de la valeur de l'intervalle de confiance suivant :
     <ul>
      <li>
       Les valeurs des intervalles de confiance à 95 % d'un seul résultat mesuré ne dépassent pas les pourcentages suivants des valeurs limites d'émission :
      </li>
      <li>
       CO : 10 %
      </li>
      <li>
       NOx : 20 %
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="30">
     Les valeurs moyennes journalières valides et les valeurs moyennes mensuelles valides s'obtiennent en faisant la moyenne des valeurs moyennes horaires valides.
    </div>
    <div class="dsr-alinea" data-number="31">
     Il n'est pas tenu compte de la valeur moyenne journalière lorsque trois valeurs moyennes horaires ont dû être invalidées en raison de pannes ou d'opérations d'entretien de l'appareil de mesure en continu. Le nombre de jours écoulés pour des raisons de ce type est inférieur à 10 jours par an. L'exploitant prend toutes les mesures nécessaires à cet effet.
    </div>
    <div class="dsr-alinea" data-number="32">
     Dans l'hypothèse où le nombre de jours écoulés dépasse 30 par an, le respect des valeurs limites d'émission est apprécié en appliquant les dispositions pour les mesures périodiques (point b du paragraphe ci-dessus).
    </div>
    <div class="dsr-alinea" data-number="33">
     Périodicité de la surveillance des rejets atmosphériques
    </div>
    <div class="dsr-alinea" data-number="34">
     L'article 15 de l'arrêté préfectoral n°2020-334-PC du 11 décembre 2020 est remplacé par ce qui suit :
     Le tableau de l'article 9.2.1 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est remplacé par ce qui suit :
     Place Félix Baret - CS 90001 - 13282 Marseille Cedex 06
    </div>
    <div class="dsr-alinea" data-number="35">
     Mail : ddt13@developpement-durable.gouv.fr
    </div>
    <div class="dsr-alinea" data-number="36">
     <table>
      <thead>
       <tr>
        <th>
         Paramètre
        </th>
        <th>
         Quarts 3, 4, 5
        </th>
        <th>
         Sécheur
        </th>
        <th>
         Chaudières BP5, 6
        </th>
        <th>
         Dépoussiéreurs
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Débit
        </td>
        <td>
         Estimation en permanence avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Estimation en permanence avec enregistrement
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Température
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         O₂
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Pression
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Teneur en vapeur d'eau
        </td>
        <td>
         Estimation en permanence avec enregistrement* et Mesure semestrielle
        </td>
        <td>
         Annuel
        </td>
        <td>
         Estimation en permanence Mesure annuelle
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Poussières totales
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Semestriel
        </td>
        <td>
         ½ du nombre total de dépoussiéreurs tous les ans
        </td>
       </tr>
       <tr>
        <td>
         PM 10
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Semestriel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         PM 2,5
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Semestriel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         SO₂
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Estimation journalière
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         NOx
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         CO
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
         Annuel
        </td>
        <td>
         Mesure en continu avec enregistrement
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         COVT
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Les COV listés à l’article 3.2.3
        </td>
        <td>
         -
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         HAP totaux
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Les HAP listés à l’article 3.2.3
        </td>
        <td>
         -
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Les sommiers de l’article 3.2.3
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Les métaux listés à l’article 3.2.3
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         NZO
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         CH₄
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         HCl
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
         -
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         HF
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
         -
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Les autres
        </td>
        <td>
         Semestriel
        </td>
        <td>
         Annuel
        </td>
        <td>
         Annuel
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="37">
     L’extraction du filtre à manches positionné en aval des électrofiltres des quarts 4 ou 5 est équipé d’une instrumentation permettant l’estimation de la teneur en vapeur d’eau (capteur d’O₂ sec et O₂ humide).
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mesures « comparatives » des rejets atmosphériques
    </div>
    <div class="dsr-alinea" data-number="2">
     L’article 16 de l’arrêté préfectoral n°2020-334-PC du 11 décembre 2020 est remplacé par ce qui suit
    </div>
    <div class="dsr-alinea" data-number="3">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06 www.sm3b.fr - sm3b@sm3b.fr
    </div>
    <div class="dsr-alinea" data-number="4">
     Le tableau de l'article 9.2.3 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est complété par les deux dernières lignes du tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
        </th>
        <th>
         Fours 3, 4 ou 5
        </th>
        <th>
         Chaudières BP5, BP6 ou BP7
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         HCI
        </td>
        <td>
         annuel
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         HF
        </td>
        <td>
         annuel
        </td>
        <td>
         -
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13
    </h2>
    <div class="dsr-alinea" data-number="1">
     Stockage
    </div>
    <div class="dsr-alinea" data-number="2">
     Le paragraphe de l'article 3.1.4.2 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 relatif au stockage de la bauxite est supprimé.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 14
    </h2>
    <div class="dsr-alinea" data-number="1">
     Bassin de confinement situé sur le site de Mange Garri à Bouc-Bel-Air
    </div>
    <div class="dsr-alinea" data-number="2">
     L'article 7.4.2 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est supprimé.
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 15
    </h2>
    <div class="dsr-alinea" data-number="1">
     Modification de l'article Dispositions particulières
    </div>
    <section class="dsr-section" data-number="15.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 15.1
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 7.6.1 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est modifié comme suit :
      « L'exploitant met à jour son plan de mesures d'urgence à l'occasion de modifications notables ou au moins tous les 3 ans.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ce plan décrit le processus d'alerte, la localisation géographique du site, l'évaluation des risques, les moyens de secours disponibles, l'organisation des secours, l'information et les exercices d'entraînement, à la fois pour le site de Gardanne et la canalisation vers la mer.
     </div>
     <div class="dsr-alinea" data-number="3">
      En cas d'accident, l'exploitant associe étroitement le Parc National des Calanques au déroulement des opérations mises en œuvre par l'industriel, en particulier pour ce qui concerne l'évaluation des effets sur le milieu marin et la définition des mesures compensatoires.
     </div>
     <div class="dsr-alinea" data-number="4">
      Ce plan est transmis à l'inspection des installations classées et au SDIS sous 6 mois à compter de la notification du présent arrêté. »
     </div>
    </section>
    <section class="dsr-section" data-number="15.2" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 15.2
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 7.6.6 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est supprimé.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="16" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 16
    </h2>
    <div class="dsr-alinea" data-number="1">
     Modification de l'article Suivi des canalisations sous-marines
    </div>
    <section class="dsr-section" data-number="16.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 16.1
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 8.1.1 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est modifié comme suit :
      L'exploitant définit un Programme de Surveillance et de Maintenance (PSM) de la canalisation sur sa partie marine. Le PSM tient compte de l'état de danger et des mesures techniques disponibles et le tient à la disposition de la DREAL, la DDTM et le CGIRM.
     </div>
     <div class="dsr-alinea" data-number="2">
      L'exploitant transmet chaque année un bilan de la mise en œuvre du PSM de la canalisation marine à la DDTM à l'inspection des installations classées et au CSIRM. Ce bilan est intégré au bilan mentionné au 9.6. Ce bilan rend compte au minimum de l'état des ouvrages, de l'état d'avancement du programme de surveillance et de maintenance, des événements traversés d'urgence réels, du bilan du plan de mesures d'urgence et d'intervention de mesures d'urgence, de l'évolution des risques et de leurs conséquences sur l'intégrité des installations et sur les milieux aux moyens de tableaux de bord, rapports, données, films et photos issus de l'étude et des inspections de contrôle prévues.
     </div>
    </section>
    <section class="dsr-section" data-number="16.2" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 16.2
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 8.1.4 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est supprimé.
     </div>
     <div class="dsr-alinea" data-number="2">
      Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06
     </div>
     <div class="dsr-alinea" data-number="3">
      Mail : ddtm-ecologie@marseille.ecologie.gouv.fr
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="17" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 17
    </h2>
    <div class="dsr-alinea" data-number="1">
     Modification de l'article Suivi des canalisations aériennes
    </div>
    <section class="dsr-section" data-number="17.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 17.1
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 8.2.1 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est modifié comme suit :
      L'exploitant définit un Programme de Surveillance et de Maintenance (PSM) de la canalisation sur sa partie terrestre et le tient à la disposition de la DREAL.
     </div>
     <div class="dsr-alinea" data-number="2">
      Le PSM est destiné à assurer le maintien en intégrité de cette dernière pendant toute la durée de son exploitation et de ses arrêts temporaires. Ce PSM tient compte des spécificités de la canalisation (parties aériennes, traversées de rivières, passages le long d'ouvrages d'art, zones de risque de mouvement de terrain) tout le long de son tracé. Le PSM tient compte de l'étude de danger et des meilleures techniques disponibles.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'exploitation de la canalisation terrestre est interrompue au moins une fois par an pour procéder aux contrôles prévus dans le PSM.
     </div>
     <div class="dsr-alinea" data-number="4">
      Afin d'améliorer le repérage de la canalisation dans le paysage et réduire le risque lié aux travaux à proximité de la canalisation terrestre, l'exploitant met en place des bornes de signalisation mentionnant le nom de l'exploitant, le repère et un numéro de téléphone à apposer en cas d'incident ou de fuite découverte par un tiers.
     </div>
     <div class="dsr-alinea" data-number="5">
      Le programme de surveillance et de maintenance comprend à minima les mesures suivantes :
      <ul>
       <li>
        surveillance visuelle journalière de l'état de la canalisation et de son environnement au niveau des points singuliers : parties aériennes, traversées de rivière, passages le long d'ouvrages d'art, zones à risque ;
       </li>
       <li>
        surveillance visuelle complète de la totalité du tracé de la canalisation terrestre au moins tous les quinze jours : présence et état des bornes de signalisation, présence de travaux tiers, relevés de pressions, état des supports, suivi des points sensibles (capteurs), état des vannes (tracés de fuite) et des prises de potentiels ;
       </li>
       <li>
        contrôle annuel de la protection cathodique : contrôle de fonctionnement et sécurité des postes de soutirage, relevé des prises de potentiels et évaluation complète annuelle de l'efficacité de la protection cathodique incluant l'effet de l'influence des courants vagabonds réalisés par du personnel dont les compétences sont en adéquation avec la norme NF EN 15257 "certification des agents définissant les niveaux de compétence et la qualification des agents chargés du contrôle de la protection cathodique" ;
       </li>
       <li>
        contrôle annuel de dépollution par sondage pour la partie aérienne ;
       </li>
       <li>
        contrôle de l'état des éléments de surface des parties enterrées de la canalisation terrestre par mesures électriques de surface par tronçon, à raison de 20% chaque année ;
       </li>
       <li>
        examen complet tous les 5 ans ;
       </li>
       <li>
        actions d'information à destination des tiers (mairies, particuliers, entreprises) rappelant l'existence du tracé de la canalisation et les servitudes et risques associés à la canalisation.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="6">
      L'exploitant transmet chaque année un bilan de la mise en œuvre du PSM de la canalisation terrestre à l'inspection des installations classées. Ce bilan est intégré au bilan mentionné au 9.6.1.
     </div>
    </section>
    <section class="dsr-section" data-number="17.2" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 17.2
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 8.2.3 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est supprimé.
     </div>
    </section>
    <section class="dsr-section" data-number="17.3" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 17.3
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'article 8.2.6 de l'arrêté préfectoral n°166-2014-A du 28 décembre 2015 est supprimé.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="18" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 18
    </h2>
    <div class="dsr-alinea" data-number="1">
     Modifications et compléments apportés aux prescriptions des actes antérieurs
    </div>
    <div class="dsr-alinea" data-number="2">
     Les prescriptions suivantes sont modifiées et/ou supprimées par le présent arrêté :
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06.
    </div>
    <div class="dsr-alinea" data-number="3">
     Adresse électronique : ddt13@marseille.developpement-durable.gouv.fr
    </div>
    <div class="dsr-alinea" data-number="4">
     <table>
      <thead>
       <tr>
        <th>
         Références des articles préfectoraux antérieurs
        </th>
        <th>
         Références des articles dont les prescriptions ne sont pas supprimées ou modifiées
        </th>
        <th>
         Nature des modifications (suppression, modification, ajout de prescriptions)
        </th>
        <th>
         Références des articles correspondants du présent arrêté
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Arrêté n°367-2019-APC du 31 novembre 2020
        </td>
        <td>
         Article 1 – tableau des rubriques de nomenclature
        </td>
        <td>
         Modification du tableau des rubriques de la nomenclature - article 1
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 1 – rubrique 3110
        </td>
        <td>
         Modification de la rubrique 3110 – article 1
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 6 – gestion des eaux pluviales
        </td>
        <td>
         Modification des prescriptions relatives à la gestion des eaux pluviales de la zone de propreté - article 5
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 11 – période de démarrage des installations de combustion
        </td>
        <td>
         Suppression des prescriptions applicables aux chaudières hautes pression - article 6
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 12 – conditions générales des rejets
        </td>
        <td>
         Suppression des prescriptions applicables aux chaudières hautes pression - article 7
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 13 – valeurs limites d’émission (air)
        </td>
        <td>
         Suppression des prescriptions applicables aux chaudières hautes pression - article 8
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 14 – conditions de respect des valeurs limites de rejet (air)
        </td>
        <td>
         Suppression des prescriptions applicables aux chaudières hautes pression - article 9
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 15 – périodicité de la surveillance des rejets atmosphériques
        </td>
        <td>
         Suppression des prescriptions applicables aux chaudières hautes pression - article 10
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 16 – mesures comparatives des rejets atmosphériques
        </td>
        <td>
         Suppression des prescriptions applicables aux chaudières hautes pression - article 11
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Arrêté préfectoral n°3020-334-APC du 11 décembre 2020
        </td>
        <td>
         Article 3.1.4.2 – Stockage
        </td>
        <td>
         Suppression des prescriptions relatives au stockage de bauxite – article 13
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 7.4.2 – Bassin de confinement
        </td>
        <td>
         Suppression de l’article – article 14
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 7.6.1 – Plan de mesures d’urgence
        </td>
        <td>
         Intégration dans les mesures d’urgence du suivi de la canalisation à la mer – article 15.1
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 7.6.6 – Stockage de fioul lourd
        </td>
        <td>
         Suppression de l’article – Article 15.2
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 8.1.1 – Programme de surveillance et de maintenance (PSM)
        </td>
        <td>
         Mise à jour des prescriptions du programme de surveillance et de maintenance – Article 1.6.1
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 8.1.4 – Plan de sécurité d’intervention (PSI)
        </td>
        <td>
         Suppression de l’article – Article 16.2
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 8.2.1 – Plan de surveillance et de maintenance (PSM)
        </td>
        <td>
         Mise à jour des prescriptions du programme de surveillance et de maintenance – Article 17.1
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 8.2.3 – Plan de sécurité d’intervention (PSI)
        </td>
        <td>
         Suppression de l’article – Article 17.2
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Article 8.2.6 – Autres mesures
        </td>
        <td>
         Suppression de l’article – Article 17.3
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="5">
     Place Félix Baret - CS 80001 – 13282 Marseille Cedex 06 https://www.developpement-durable.gouv.fr/
    </div>
   </section>
   <section class="dsr-section" data-number="19" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 19 - Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l'une des dispositions qui précèdent et indépendamment des poursuites pénales qui pourraient être engagées, il pourra être pris à l'encontre de l'exploitant les sanctions prévues à l'article L.171-8 du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="20" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 20 - Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article R.181-50 du code de l'environnement, cette décision peut être déférée devant le tribunal administratif de Marseille par voie postale ou par l'application Télérecours citoyens accessible à partir du site www.telerrecours.fr
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       1° par l'exploitant, dans un délai de deux mois à compter du jour où la décision lui a été notifiée ;
      </li>
      <li>
       2° par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l'article L.181-3, dans un délai de quatre mois à compter de : a) l'affichage en mairie dans les conditions prévues au 2° de l'article R.181-44 ; b) la publication de la décision sur le site internet de la préfecture prévue au 4° du même article.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai court à compter de la dernière formalité accomplie. Si l'affichage constitue cette dernière formalité, le délai court du premier jour d'affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="4">
     Cette décision peut faire l'objet d'un recours gracieux auprès de l'autorité hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
    <div class="dsr-alinea" data-number="5">
     Pour les décisions mentionnées à l'article R.181-51 du code de l'environnement et suivant les modalités de ce même article, les recours contentieux et les recours administratifs sont reportés devant l'autorité de l'auteur de la décision et au bénéficiaire sous peine d'irrecevabilité ou de non-propriété du délai de recours contentieux. Il en va de même pour les recours en annulation ou réformation des décisions juridictionnelles. Les recours en annulation ou réformation des décisions juridictionnelles sont reportés. A ce titre, l'affichage et la publication de la décision concernent mentionnent cette obligation légale et réglementaire.
    </div>
   </section>
   <section class="dsr-section" data-number="21" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 21 - Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix-en-Provence,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       Le Directeur Régional de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours,
      </li>
      <li>
       et toutes autorités de police et de gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille, le 9 FEV. 2021
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     Cyrille LE VEL
    </div>
    <div class="dsr-alinea" data-number="6">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06 - www.marseille.pref.gouv.fr
    </div>
    <div class="dsr-alinea" data-number="7">
     Annexe 1
    </div>
    <div class="dsr-alinea" data-number="8">
     Zone de ruissellement des eaux pluviales rejetés au milieu naturel dans le ruisseau des Molx
    </div>
    <div class="dsr-alinea" data-number="9">
     <ul>
      <li>
       **Zone verte (A)** : Zones de l’usine n’acceptant pas les installations du procédé industriel du bayer et de la chaîne de lavage dont les eaux de ruissellement sont collectées par un réseau de caniveaux aériens aboutissant dans un bassin tampon de 2450 m³ et rejetées dans le ruisseau par une canalisation de fuite.
      </li>
      <li>
       **Zone bleue (B)** : Zone située à l’Est de la RD58, accueillant le laboratoire, le siège social et les installations de recherche et développement dont les eaux de ruissellement sont collectées par un réseau de caniveaux aériens aboutissant dans un bassin tampon de 715 m³ et rejetées dans le ruisseau par canalisation enterrée sous la RD58.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="10">
     VU POUR ÊTRE ANNEXÉ
    </div>
    <div class="dsr-alinea" data-number="11">
     À L’ARRÊTÉ N° 2023 - 218 - PC
    </div>
    <div class="dsr-alinea" data-number="12">
     DU 1 - 9 FEV. 2024
    </div>
    <div class="dsr-alinea" data-number="13">
     Place Félix Baret - CS 80001 - 13282 Marseille Cedex 06 -
    </div>
    <div class="dsr-alinea" data-number="14">
     Mail : contact@exemple.com
    </div>
   </section>
  </main>
 </body>
</html>
