<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DE L'ORNE
    </div>
    <div>
     DIRECTION DES ACTIONS INTERMINISTERIELLES
    </div>
    <div>
     Bureau de l'Urbanisme et du Cadre de Vie
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ COMPLÉMENTAIRE Commune de PACE FROMAGERIES RICHES-MONTS
    </h1>
   </div>
   <div class="dsr-visa">
    VU
    <ul>
     <li>
      la loi n° 76-663 du 19 juillet 1976 modifiée relative aux Installations Classées pour la Protection de l'Environnement,
     </li>
     <li>
      la loi n° 92-3 du 3 janvier 1992 modifiée sur l'eau,
     </li>
     <li>
      le décret n° 77-1133 du 21 septembre 1977 modifié, pris pour l'application de la loi du 19 juillet 1976 susvisée, et notamment son article 18,
     </li>
     <li>
      le décret n° 93-742 du 29 mars 1993 relatif aux procédures d'autorisation et de déclaration prévues par l'article 10 de la loi n° 92-3 du 3 janvier 1992 sur l'eau,
     </li>
     <li>
      le décret n° 93-743 du 29 mars 1993 relatif à la nomenclature des opérations soumises à autorisation ou à déclaration en application de l'article 10 de la loi n° 92-3 du 3 janvier 1992 sur l'eau,
     </li>
     <li>
      l'arrêté préfectoral du 23 mars 1993 autorisant la Société IDEVAL à exercer ses activités dans son implantation à PACE,
     </li>
     <li>
      le changement de nom de la Société IDEVAL en FROMAGERIES RICHES-MONTS depuis le 1er janvier 1998,
     </li>
     <li>
      l'arrêté préfectoral du 17 mai 1999 imposant aux FROMAGERIES RICHES-MONTS des prescriptions complémentaires pour l'utilisation de l'ammoniac comme fluide frigorigène,
     </li>
     <li>
      la demande présentée le 15 juin 1999 par le Directeur des FROMAGERIES RICHES-MONTS, à l'effet d'obtenir l'autorisation d'implanter et d'exploiter deux forages d'alimentation en eau potable sur le site de l'établissement précité à PACE,
     </li>
     <li>
      le rapport de l'Inspecteur des Installations Classées en date du 22 mars 2000,
     </li>
     <li>
      l'avis émis par le Conseil Départemental d'Hygiène, lors de sa réunion du 17 avril 2000,
     </li>
    </ul>
   </div>
   <div>
    Le demandeur entend,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'arrêté préfectoral en date du 23 mars 1993 autorisant la Société IDEVAL à exploiter son établissement situé sur la commune de PACE et l'arrêté préfectoral en date du 17 mai 1999 imposant aux PROMAGERIES RICHES-MONTS des prescriptions complémentaires pour l'utilisation de l'ammoniac comme fluide frigorigène sont complétés par les dispositions du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le directeur des PROMAGERIES RICHES-MONTS à PACE est autorisé à implanter et à référencer sur le territoire de cette même commune et à l'intérieur de l'usine deux forages portant les références F1 et F4 destinés à l'alimentation en eau potable du site.
    </div>
    <div class="dsr-alinea" data-number="2">
     La situation des forages est précisée sur le plan joint à l'arrêté et par les coordonnées suivantes:
     X=427.41 Y=085.05 Z=160 pour le forage F1
    </div>
    <div class="dsr-alinea" data-number="3">
     X=427.55 Y=085.08 Z=162 pour le forage F4
    </div>
    <div class="dsr-alinea" data-number="4">
     Les forages d'essai portant les références F2 et F3 devant être comblés soigneusement avec un mortier de ciment.
    </div>
    <div class="dsr-alinea" data-number="5">
     Le volume maximal annuel d'eau prélevé sur les deux forages d'exploitation F1 et F4 d'une profondeur de 217 mètres pour le premier (débit d'environ 10 à 15 m3/h) et de 154 mètres pour le second (débit d'environ 35 m3/h) n'excédera pas 230 000 m³ par an.
    </div>
    <div class="dsr-alinea" data-number="6">
     Ces installations relèvent de la rubrique 1.1.0.2° de la nomenclature § eau §: Installations, ouvrages, travaux permettant le prélèvement dans un système aquifère autre qu'une nappe d'accompagnement d'un cours d'eau, d'un débit total supérieur à 8 m3/h mais inférieur à 80 m3/h.
    </div>
    <div class="dsr-alinea" data-number="7">
     Déclaration
    </div>
    <div class="dsr-alinea" data-number="8">
     L'autorisation est accordée aux conditions de la demande, sous réserve des prescriptions du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Les prescriptions spécifiques imposées pour la réalisation de l'ouvrage sont les suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Les prescriptions spécifiques imposées pour la réalisation de l'ouvrage sont les suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Exécution des travaux :
     <ul>
      <li>
       1) Les forages seront tubés sur toute leur hauteur (157 m pour le forage F1 et 154 m pour le forage F4). Les tubes devront être vissés ou parfaitement soudés et mis en place à l'aide de centres.
      </li>
      <li>
       2) L'espace annulaire à l'extrados du tubage sera cimenté de - 34 mètres à la surface pour F1 et de - 25 m à la surface pour F4.
      </li>
      <li>
       3) En tête de chaque forage, il sera constitué un cuvelage de béton d'une surface de 1 m² faisant saillie de 1 m. Le tubage devra s'élever à au moins 0,50 m au-dessus du terrain naturel et ne présentera aucune ouverture latérale.
      </li>
      <li>
       4) Il sera procédé, en deux phases, à un pompage d'essai rigoureux, après mesure du niveau statique :
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     **Phase 1 :** pompage par paliers de débits croissants (minimum 3 paliers) avec mesures du débit et du niveau dynamique stabilisé (le palier devra être maintenu jusqu'à la stabilisation),
    </div>
    <div class="dsr-alinea" data-number="3">
     **Phase 2 :** pompage continu à débit fixe, au moins égal à celui d'exploitation, afin de s'assurer de la bonne alimentation, traduite par un niveau dynamique stabilisé.
    </div>
    <div class="dsr-alinea" data-number="4">
     Le résultat du pompage d'essai avec le niveau statique et les courbes de rabattement/débit seront communiqués à la DRIRE dès réalisation.
    </div>
    <div class="dsr-alinea" data-number="5">
     Équipement :
     Fermeture des forages :
     <ul>
      <li>
       Le tube supérieur (hors sol) devra être équipé d'un couvercle coiffant verrouillable.
      </li>
      <li>
       Tout forage non équipé devra être fermé par un capot coiffant, ne présentant pas d'ouverture et maintenu cadenassé.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     Nature des tubes :
     <ul>
      <li>
       La nature des tubes (acier, acier inoxydable, PVC...) devra être choisie en fonction des caractéristiques hydrochimiques de l'eau captée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Protection du réseau d'alimentation en eau potable et de la nappe :
     <ul>
      <li>
       Les installations ne devront pas être susceptibles, du fait de leur conception ou de leur réalisation, de permettre à l'occasion de phénomènes de retour d'eau la pollution du réseau d'eau potable (ou du réseau d'eau potable intérieur) ou la pollution des eaux souterraines.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="8">
     Exploitation :
     Entretien des ouvrages :
     Le bénéficiaire entretien régulièrement les ouvrages et leurs annexes de façon à garantir le bon fonctionnement des installations, ainsi que la conformité aux prescriptions techniques.
    </div>
    <div class="dsr-alinea" data-number="9">
     Contrôle :
     Les forages seront équipés d'un dispositif de comptage des volumes prélevés.
    </div>
    <div class="dsr-alinea" data-number="10">
     L'exploitant notera sur un registre :
     <ul>
      <li>
       les volumes prélevés,
      </li>
      <li>
       le nombre d'heures de pompage,
      </li>
      <li>
       l'usage et les conditions d'utilisation,
      </li>
      <li>
       les changements constatés dans la régime des eaux,
      </li>
      <li>
       les variations éventuelles de la qualité qui aurait pu constater,
      </li>
      <li>
       les incidents survenus dans l'exploitation de l'installation ou le comptage des prélèvements et notamment les arrêts de pompage.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="11">
     Les éléments mentionnés ci-dessus seront conservés aux moins trois ans et seront adressés tous les ans à la DRIRE, deux mois au plus tard après le terme de la période de prélèvement. Ils seront également remis à l'administration lors des contrôles.
    </div>
    <div class="dsr-alinea" data-number="12">
     Surveillance :
     Les ouvrages feront l'objet d'une surveillance régulière de la part de l'exploitant. Tout incident pouvant compromettre les intérêts protégés par la loi n° 92-3, sera signalé à la DRIRE.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Cessation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Cessation
    </h2>
    <div class="dsr-alinea" data-number="1">
     La cessation définitive ou pour une période supérieure à deux ans de l'exploitation des ouvrages, doit faire l'objet d'une déclaration par l'exploitant ou à défaut par le propriétaire, auprès du préfet, dans le mois qui suit la cessation d'activité.
    </div>
    <div class="dsr-alinea" data-number="2">
     La déclaration comportera une description des travaux de remise en état réalisés.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Travaux d'abandon" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Travaux d'abandon
    </h2>
    <div class="dsr-alinea" data-number="1">
     Lors de la cessation définitive d'exploitation, le maître d'ouvrage est tenu de remettre en état le site selon les modalités suivantes :
     <ul>
      <li>
       le puits sera bouché à l'aide d'un matériau imperméable (mortier de ciment ou bétonite)
      </li>
      <li>
       les éléments bétonnés en surface seront enlevés et le tubage sera coupé à une profondeur de 0,50 mètre.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     En cas d'échec (forage sec ou débit très faible), le forage devra également être combiné soigneusement dans les conditions précisées ci-dessus.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'autorisation peut être retirée ou modifiée, sans indemnité de la part de l'État exerçant ses pouvoirs de police, dans les cas suivants :
     <ul>
      <li>
       1) dans l'intérêt de la salubrité publique, et notamment lorsque l'exploitation de l'ouvrage compromet l'alimentation en eau potable des populations ou la ressource en eau,
      </li>
      <li>
       2) en cas de menace majeure pour le milieu aquatique, et notamment lorsque les milieux aquatiques sont soumis à des conditions hydrauliques critiques non compatibles avec leur préservation,
      </li>
      <li>
       3) lorsque les ouvrages ou installations sont abandonnés ou ne sont plus l'objet d'un entretien régulier.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice des sanctions de toute nature prévues par les règlements en vigueur, toute infraction aux dispositions du présent arrêté sera passible des sanctions prévues par la loi n° 92-3 du 3 janvier 1992 et du décret n° 93-742 du 29 mars 1993.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Publication" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 : Publication
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un extrait du présent arrêté et les prescriptions auxquelles l'installation est soumise seront affichés à la porte de la mairie de PACE pendant un mois après l'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il sera justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence, de façon visible, dans l'installation par les soins du bénéficiaire de l'autorisation. Un avis sera inséré par les soins de la préfecture dans deux journaux du département aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Ampliation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 : Ampliation
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l'Orne, le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Inspecteur des installations classées, le Lieutenant-Colonel, Commandant le Groupement de Gendarmerie de l'Orne et le Maire de PACE sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont amplification sera adressée pour information.
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       au Directeur Départemental de l'Agriculture et de la Forêt,
      </li>
      <li>
       au Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       au Directeur Départemental de l'Équipement,
      </li>
      <li>
       au Chef du Service Interministériel de Défense et de Protection Civile,
      </li>
      <li>
       au Directeur Départemental des Services d'Incendie et de Secours de l'Omne,
      </li>
      <li>
       au Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       au Directeur Régional de l'Environnement,
      </li>
      <li>
       à l'Ingénieur Subdivionnaire, Direction Régionale de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Subdivision de l'Omne.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     ALENCON, le 3 mai 2000
    </div>
    <div class="dsr-alinea" data-number="4">
     LE PREFET,
    </div>
    <div class="dsr-alinea" data-number="5">
     Pour application
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="7">
     L'Attache de Préfecture délégué
    </div>
    <div class="dsr-alinea" data-number="8">
     Béatrice BERTIN
    </div>
    <div class="dsr-alinea" data-number="9">
     LE PREFET,
    </div>
    <div class="dsr-alinea" data-number="10">
     Pour application
    </div>
    <div class="dsr-alinea" data-number="11">
     Pour le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="12">
     L'Attache de Préfecture délégué
    </div>
    <div class="dsr-alinea" data-number="13">
     Didier MARTIN
    </div>
   </section>
  </main>
 </body>
</html>
