<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     SG/SCI/Section Environnement
    </div>
    <div>
     NOR : 1122-20-20006
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL COMPLÉMENTAIRE Compagnie des Fromages et Richemonts (CFR) à PACÉ
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l’environnement, en particulier ses titres 1er et 4 des parties réglementaires et législatives ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des Installations Classées codifiée à l’annexe de l’article R. 511-9 du code de l’environnement,
   </div>
   <div class="dsr-visa">
    Vu l’arrêté préfectoral du 23 mars 1993 autorisant la société IDEVAL à exploiter un établissement de traitement du lait sur la commune de Pacé ;
   </div>
   <div class="dsr-visa">
    Vu le changement d’exploitant déclaré au 1er janvier 1998 au bénéfice de la société Compagnie des Fromages et Richemonts relative à la reprise de l’ensemble des activités précédemment exercées par la société IDEVAL et exercées au lieu-dit Les Essarts sur la commune de Pacé ;
   </div>
   <div class="dsr-visa">
    Vu les arrêtés préfectoraux complémentaires du 12 février 2007, du 11 mars 2010 et du 15 avril 2015, modifiant les conditions d’exploitant du site exploité par la société Compagnie des Fromages et Richemonts sur la commune de Pacé ;
   </div>
   <div class="dsr-visa">
    Vu le porter à connaissance reçu en Préfecture le 29 novembre 2018 présentant les modifications opérées sur le site CFR de Pacé suite à la fermeture du site de Coutances (50) ;
   </div>
   <div class="dsr-visa">
    Vu le rapport et les propositions de l’inspection des installations classées établis suite à la visite d’inspection du 16 décembre 2019 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que les informations présentées dans le Porter à connaissance du 29 novembre 2018 sont de nature à modifier le classement du site au regard de la nomenclature des installations classées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que les modifications mises en œuvre sur le site de Pacé ne sont pas substantielles au regard de l’article R.181-46 du Code de l’Environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** les difficultés recensées par l’exploitant dans la mise en œuvre de son traitement actuel par épandage de ses effluents bruts (limitation des odeurs, réduction du plan d’épandage, fiabilité du réseau, impossibilité d’augmentation des volumes épandus…) ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le projet de création par l’exploitant d’une station de traitement de ses effluents sur le site de Pacé nécessite la réalisation à court terme d’une étude de compatibilité des rejets avec le milieu récepteur ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** la nécessité de mettre en place une station de traitement des eaux répondant aux exigences du milieu ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société CFR a été rendue destinataire du rapport de l’inspection des installations classées par courrier en date du 9 janvier 2020,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau de l’article 1 de l’arrêté préfectoral complémentaire du 15 avril 2015 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         A, E, D, NC*
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l’installation
        </th>
        <th>
         Critère de classement
        </th>
        <th>
         Seuil du critère
        </th>
        <th>
         Volume autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         3642-3
        </td>
        <td>
         A
        </td>
        <td>
         Traitement et transformation, à l’exclusion du seul conditionnement, des matières premières ci-après, qu’elles aient été ou non préalablement transformées, en vue de la fabrication de produits alimentaires ou d’aliments pour animaux issus : Matières premières animales et végétales, aussi bien en produits combinés qu’en produits séparés, avec une capacité de production, exprimée en tonnes de produits finis par jour : a) Supérieure à 75 si A est égal ou supérieur à 10 b) Supérieure à [300- (22,5 x A)] dans tous les autres cas où « A » est la proportion de matière animale (en pourcentage de masse) dans la quantité entrant dans le calcul de la capacité de production de produits finis
        </td>
        <td>
         Capacité journalière de produits finis par jour
        </td>
        <td>
         &gt; 75 t/j
        </td>
        <td>
         80 t/j
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2921-a
        </td>
        <td>
         E
        </td>
        <td>
         Retraitement évaporatif par dispersion en trois tours aérodynamiques ou naturel (installations de)
        </td>
        <td>
         Puissance thermique maximale
        </td>
        <td>
         &gt; 3000 kW maximale
        </td>
        <td>
         Total : 4990 kW
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4735-2 b
        </td>
        <td>
         DC
        </td>
        <td>
         La quantité susceptible d’être présente dans l’installation étant : 2. Pour les récipients de capacité unitaire inférieure ou égale à 50 kg : b) Supérieure ou égale à 150 kg mais inférieure à 5 t
        </td>
        <td>
         Quantité présente
        </td>
        <td>
         &gt; 150 kg ≤ 5 tonnes
        </td>
        <td>
         1400 kg
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1532-3
        </td>
        <td>
         D
        </td>
        <td>
         Bois ou matériaux combustibles analogues emballés y compris les produits finis conditionnés et combustibles et les produits ou déchets répondant à la définition de la biomasse et visés par l’arrêté du 2910-A, ne relevant pas de la rubrique 1531 (stockage de), à l’exception des établissements recevant du public. Le volume susceptible d’être stocké étant : 3. Supérieure à 1 000 m³ mais inférieure ou
        </td>
        <td>
         Volume stocké
        </td>
        <td>
         &gt; 1 000 m³ ≤ 20 000 m³
        </td>
        <td>
         2960 m³
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         A, E, D, NC*
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuils du critère
        </td>
        <td>
         Volume autorisé
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         ---------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         -----------------
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         échelle à 20 000 m³
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Combustion à l’exclusion des activités visées par les rubriques 2770, 2771, 2971 ou 2931 et des installations classées au titre de la rubrique 3110 ou au titre d’autres rubriques de la nomenclature pour lesquelles la combustion participe à la fusion, la cuisson ou au traitement, en mélange avec les gaz de combustion, des matières entrantes naturelles : A. Lorsque sont consommés exclusivement, seuls ou en mélange, du gaz/chaudière C3 : 2,9 naturel, des gaz de pétrole liquéfiés, du MW biomasse, du fuel domestique, du charbon, des fluides lourds, de la biomasse/chaudière C12 telle que définie au a) ou au b) j) ou au b) (accès C3) : 2,9 MW produits connexes de scierie et des chutes du travail mécanique de bois brut relevant/chaudière du b) v) de la définition de la biomasse, de Wisman : 0,2 MW la biomasse issue de déchets au sens de l’article L. 541-4-3 du code de l’environnement, ou du biogaz provenant d’installations classées sous la rubrique 2761-1, si la puissance thermique nominale est inférieure à 1 MW. 2. Supérieure ou égale à 1 MW, mais inférieure à 20 MW.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Puissance thermique maximale de l’installation
        </td>
        <td>
         &gt; 1 MW &lt; 20 MW
        </td>
       </tr>
       <tr>
        <td>
         2910-A.2
        </td>
        <td>
         DC
        </td>
        <td>
         Accumulateurs électriques (Ateliers de charge d')
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         2. Lorsque la charge ne produit pas d'hydrogène, la puissance maximale de courant utilisable pour cette opération étant supérieure à 600 kW, à l’exception des infrastructures de recharge pour véhicules électriques ouvertes au public.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Puissance maximale
        </td>
        <td>
         &gt; 600 kW 74,7 kW
        </td>
       </tr>
       <tr>
        <td>
         1511
        </td>
        <td>
         NC
        </td>
        <td>
         Entrepôts frigorifiques, à l’exception des dépôts utilisables au stockage de catégories de matières, produits ou substances relevant par ailleurs, de la présente nomenclature. Le volume susceptible d’être stocké étant inférieur à 5000 m³.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Volume stocké
        </td>
        <td>
         &gt; 5000 m³ 1600 m³
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <section class="dsr-section" data-number="2.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 2.1
     </h3>
     <div class="dsr-alinea" data-number="1">
      La société Compagnie des Fromages et Richemonts est tenue d’engager, pour son site de Pace, un diagnostic complet de la gestion et du traitement des effluents aqueux générés par l’établissement, depuis les différents usages de l’eau jusqu’au traitement épuratoire avant rejet. Ce diagnostic sera à réaliser sur l’ensemble des rejets aqueux (eaux de process et eaux de concentration dites “eaux de vaque”). Il devra mettre en exergue les pièges d’amélioration identifiés avec un échéancier de mise en œuvre notamment en ce qui concerne la réduction des consommations d’eau et des volumes rejetés. Il sera complété par une étude monitorant la compatibilité des rejets avec le milieu récepteur envisagé.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ce diagnostic, accompagné des propositions d’amélioration, de l’échéancier associé et de l’étude de compatibilité du rejet avec le milieu, sera à transmettre à l’inspection des installations classées au plus tard au 30 septembre 2020.
     </div>
     <div class="dsr-alinea" data-number="3">
      ARTICLE 3: Affichage
     </div>
     <div class="dsr-alinea" data-number="4">
      Un extrait du présent arrêté mentionnant qu’une copie du texte intégral est déposée aux archives de la mairie et mise à la disposition de toute personne intéressée, sera affichée en mairie pendant une durée minimum d’un mois. Le maire fera connaitre par procès verbal, adresse à la préfecture de l’Orne l’accomplissement de cette formalité.
     </div>
     <div class="dsr-alinea" data-number="5">
      L’arrêté est publié sur le site internet des services de l’État dans l’Orne qui a délivré l’acte pour une durée de quatre mois.
     </div>
     <div class="dsr-alinea" data-number="6">
      ARTICLE 4: Délais et voies de recours
     </div>
     <div class="dsr-alinea" data-number="7">
      La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
      <ul>
       <li>
        par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des méconventions ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l’affichage de cette décision.
       </li>
       <li>
        par l’exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="8">
      La décision peut faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
     </div>
     <div class="dsr-alinea" data-number="9">
      En application de l’article R.414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d’un service public, peuvent saisir le tribunal administratif par l’application Télérecours citoyens, accessible via le site www.telerecours.fr.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="5" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l’Orne, le Maire de la commune de Pacé, ainsi que le Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 23 Juillet 2020
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER
    </div>
   </section>
  </main>
 </body>
</html>
