<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Secrétariat général
    </div>
    <div>
     Service de la coordination interministérielle
    </div>
    <div>
     Préfet de l'Orne Chevalier de la Légion d'honneur Chevalier de l'Ordre National du Mérite Vu le code de l'environnement, en particulier ses articles L. 171-7 et R.181-46, Vu la nomenclature des installations Classées codifiée à l'annexe de l'article R. 511-9 du code de l'environnement, Vu la loi
    </div>
    <div>
     n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 7 et le a et le b du 2° du I de son article 11, Vu l'ordonnance
    </div>
    <div>
     n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période, et en particulier ses articles 1, 8 et 8, Vu le décret
    </div>
    <div>
     n° 2020-383 du 1er avril 2020 portant dérogation au principe de suspension des délais pendant la période d'urgence sanitaire liée à l'épidémie de covid-19, Vu l'arrêté p
    </div>
    <div>
     réfectoral en date du 23 mars 1993 autorisant la Société Idéal à exploiter une fromagerie sur le territoire de la commune de Pace (61250), Vu l'arrêté p
    </div>
    <div>
     réfectoral complémentaire en date du 17 mai 1999 régissant les installations du site fonctionnant à l'ammoniac sous le régime de l'autorisation, Vu le rapport de changement d'exploitant en date du 11 avril 2008 au profit de la société Compagnie des Fromages et Richermonts, Vu l'arrêté p
    </div>
    <div>
     réfectoral complémentaire en date du 27 décembre 2012 actant la mise à jour du classement du site, notamment les installations higrophiques fonctionnant à l'ammoniac, conformément aux prescriptions de la déclaration et devant se conformer à la législation en vigueur, Vu l'arrêté du 19 novembre 2009 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous la rubrique
    </div>
    <div>
     n° 4735 (ammoniac), Vu la fuite d'ammoniac survenue sur le site CF&amp;R de Pace le 5 mars 2020, Vu le rapport d'incident en date du 20 mars 2020 rédigé par l'exploitant et transmis à l'Inspection concernée la fuite d'ammoniac du 6 mars 2020, Vu le rapport de l'inspection en date du 26 mars 2020 établi suite aux éléments transmis par l'exploitant à la demande de l'inspection, à la visite d'inspection du 10 novembre 2015, CONSIDÉRANT** que le site CF&amp;R de Pace exploite des installations d'ammoniac depuis 1999, CONSIDÉRANT** que l'arrêté du 17 mai 1999 encadre les installations d'ammoniac du site, soumises au régime de l'autorisation, et définit les prescriptions applicables à celles-ci, CONSIDÉRANT que, suite aux modifications d'exploitation de ces installations d'ammoniac, un arrêté de mise à jour du classement de site CF&amp;R a été pris en date du 27 décembre 2012; CONSIDÉRANT que l'arrêté du 27 décembre 2012 précise en son article 1 que « la quantité d'ammoniac utilisée étant désormais limitée à 1 400 kg, l'installation ne relève plus que du régime de la déclaration » et que les dispositions de l'arrêté ministériel du 19 novembre 2009 relatif aux installations classées soumises à déclaration sous la rubrique 1136 (emploi et stockage d'ammoniac) deviennent applicables; CONSIDÉRANT que le décret
    </div>
    <div>
     n° 2014-285 du 3 mars 2014 modifiant la nomenclature des
    </div>
    <div>
     installations classées pour la protection de l'environnement a supprimé la rubrique 1136 au profit de la rubrique 4735 nommée « ammoniac »; CONSIDÉRANT que les prescriptions de l'arrêté du 11 novembre 2009 relatif aux installations classées soumises à déclaration restent applicables, telles que précisées au point IV de l'annexe III; CONSIDÉRANT l'incident du 5 mars 2020 sur le site CF&amp;R de Pacé ayant conduit à une fuite de 189 kg d'ammoniac dans l'atmosphère; CONSIDÉRANT que l'exploitant a transmis à l'inspection un rapport d'incident en date du 12 mars 2020, précisant que l'incident était lié à une soupape défectueuse sur le ruissellement; CONSIDÉRANT que l'exploitant n'a pas transmis à l'inspection les consignes d'exploitation exigées à l'article 3.7 de l'arrêté du 19 novembre 2009 susvisé; CONSIDÉRANT qu'en application du décret
    </div>
    <div>
     n° 2020-383 du 1er avril 2020, les délais du présent arrêté ne sont pas suspendus du fait de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi du 23 mars 2020 susvisée;
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Compagnie des Fromages et Richerments, sise « Les Essarts » à Pacé (61 250), représentée par son directeur M. Thierry TROTIGNON, est mise en demeure de réaliser et mettre en œuvre, dans un délai de 3 mois à compter de la notification du présent arrêté, les modifications apportées aux installations d'ammoniac, telles qu'exigées à l'article 3.7 de l'arrêté du 19 novembre 2009 susvisé, afin de se conformer aux prescriptions générales applicables aux installations classées soumises à déclaration sous la rubrique n° 4735 (ammoniac).
    </div>
    <div class="dsr-alinea" data-number="2">
     Une fois réalisées, ces consignes seront transmises à l'inspection sous format dématérialisé.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les délais prévus au présent article entrent en application au lendemain de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute pour la société CF&amp;R de se conformer aux dispositions figurant à l'article 1° du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues à l'article L.171-8 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera publié sur le site internet des services de l'État dans l'Orne et affiché en mairie de Pacé pendant un mois.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au Tribunal Administratif en application des articles R. 421-1 à R. 421-5 du code de la justice administrative. Le délai de recours est de deux mois pour les responsables du site. Ce délai commence à courir du jour où la présente décision est notifiée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être fait appel à cet effet au site internet : https://www.telerecours.fr/.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société Compagnie des Fromages et Richermonts, représentée par son directeur M. Thierry TROTIGNON, et dont le siège est situé : « Les Essarts », 61250 FACE.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l'Orne, le Maire de la commune de Pacé, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 29 AVR. 2020!
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire Général,
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER
    </div>
    <div class="dsr-alinea" data-number="7">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="8">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="9">
     Ce document présente les différentes étapes de la méthode XYZ pour résoudre les problèmes de mathématiques avancées. La méthode XYZ est une approche innovante qui combine des techniques de calcul et des concepts théoriques pour obtenir des solutions précises et efficaces.
    </div>
    <div class="dsr-alinea" data-number="10">
     Étape 1 : Compréhension du problème
    </div>
    <div class="dsr-alinea" data-number="11">
     La première étape consiste à comprendre le problème en détail. Il est essentiel de lire attentivement l'énoncé du problème et de bien identifier les variables et les équations impliquées.
    </div>
    <div class="dsr-alinea" data-number="12">
     Étape 2 : Formulation des équations
    </div>
    <div class="dsr-alinea" data-number="13">
     Une fois le problème compris, il est nécessaire de formuler les équations mathématiques correspondantes. Cette étape est cruciale pour poser les bases de la résolution.
    </div>
    <div class="dsr-alinea" data-number="14">
     Étape 3 : Résolution des équations
    </div>
    <div class="dsr-alinea" data-number="15">
     La troisième étape consiste à résoudre les équations formulées à l'étape précédente. Cette étape peut nécessiter l'utilisation de diverses techniques de calcul et d'outils mathématiques.
    </div>
    <div class="dsr-alinea" data-number="16">
     Étape 4 : Vérification des résultats
    </div>
    <div class="dsr-alinea" data-number="17">
     Enfin, il est important de vérifier les résultats obtenus pour s'assurer qu'ils sont corrects et cohérents avec les hypothèses initiales.
    </div>
    <div class="dsr-alinea" data-number="18">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="19">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Méthodologie
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Résultats
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce rapport présente les résultats d'une étude sur les effets de la pollution atmosphérique sur la santé humaine. L'étude a été réalisée sur une période de deux ans et a impliqué plus de 500 participants.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     La méthodologie de l'étude comprend plusieurs étapes, notamment :
     <ul>
      <li>
       La collecte de données sur les niveaux de pollution atmosphérique dans différentes régions.
      </li>
      <li>
       La réalisation de questionnaires auprès des participants pour évaluer leur état de santé.
      </li>
      <li>
       L'analyse des données collectées pour identifier les corrélations entre la pollution atmosphérique et les problèmes de santé.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="6">
     Les résultats de l'étude montrent une corrélation significative entre les niveaux de pollution atmosphérique et les problèmes de santé tels que les maladies respiratoires et les troubles cardiovasculaires.
    </div>
    <div class="dsr-alinea" data-number="7">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="8">
     En conclusion, l'étude démontre que la pollution atmosphérique a un impact négatif sur la santé humaine. Il est donc crucial de prendre des mesures pour réduire la pollution et protéger la santé publique.
    </div>
    <div class="dsr-alinea" data-number="9">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="10">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
