<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Service de la coordination interministérielle Section environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté Préfectoral n° 1122-21-20-041 de mise en demeure Société Compagnie des Fromages et Richesmonts (CF&amp;R) Commune de PACE (61)
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, en particulier son article L. 171-8 ;
   </div>
   <div class="dsr-visa">
    Vu le nomenclature des Installations Classées codifiée à l'annexe de l'article R. 511-9 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 03 avril 2018 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration au titre de la rubrique 2910 dite "combustion" (applicable à compter du 20 décembre 2018) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 19 novembre 2009 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous la rubrique n° 4735 (ammoniac) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral en date du 23 mars 1993 autorisation la Société Idéal à exploiter une fromagerie sur le territoire de la commune de Pace (61250) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire en date du 17 mai 1999 régissant les installations du site fonctionnant à l'ammoniac sous le régime de l'autorisation ;
   </div>
   <div class="dsr-visa">
    Vu le récépissé de changement d'exploitant en date du 11 avril 2008 au profit de la société Compagnie des Fromages et Richesmonts ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire en date du 27 décembre 2012 actant la mise à jour du classement du site, notament les installations figurantues fonctionnant à l'ammoniac, conformes soumises au régime de la déclaration et devant se conformer à la législation en vigueur ;
   </div>
   <div class="dsr-visa">
    Vu la fuite d'ammoniac réperée sur le site de la société Compagnie des Fromages et Richesmonts de Pacé, le 13 février 2021 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport d'incident en date du 15 février 2021 rédigé par l'exploitant et transmis à l'inspection le même jour ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspection en date du 2 mars 2021 établi suite à l'incident du 13 février 2021 et aux éléments transmis par l'exploitant à la demande de l'inspection du 16 février 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site de la société Compagnie des Fromages et Richesmonts de Pacé exploite des installations d'ammoniac depuis 1999 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté du 17 mai 1999 encadre les installations d'ammoniac du site, soumises au régime de l'autorisation, et définit les prescriptions applicables à celles-ci ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que, suite aux modifications d'exploitation de ces installations d'ammoniac, un arrêté de mise à jour du classement du site de la société Compagnie des Fromages et Richesmonts a été pris en date du 27 décembre 2012 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté du 27 décembre 2012 précise en son article 1 que "la quantité d'ammoniac utilisée étant désormais limitée à 1400 kg, l'installation ne relève plus que du régime de la déclaration." et que "les dispositions de l'arrêté ministériel du 19 novembre 2009 relatif aux installations classées soumises à déclaration sous la rubrique 1136 (emploi et stockage d'ammoniac)" deviennent applicables ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le décret n° 2014-285 du 3 mars 2014 modifiant la nomenclature des installations classées pour la protection de l'environnement a supprimé la rubrique 1136 au profit de la rubrique 4735 nommée "ammoniac" ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les prescriptions de l'arrêté ministériel du 19 novembre 2009 relatif aux installations classées utilisant l'ammoniac et soumises à déclaration restent applicables, telles l'article IV de l'annexe III ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'incident du 13 février 2021 sur le site de la société Compagnie des Fromages et Richesmonts de Pacé a eu pour conséquence la dispersion de 85 kg d'ammoniac dans l'atmosphère ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant a transmis à l'inspection un rapport d'incident en date du 15 février 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la transmission par l'exploitant le 17 février 2021 des derniers rapports de contrôles des installations électriques de l'ensemble de son site (rapport Apave en date du 4 janvier 2021) et des détecteurs de gaz (rapport DEP du 10 novembre 2020), ainsi que les 2 derniers contrôles annuels des Éléments Importants Pour la Sécurité (EIPS) réalisés par la société Axima (rapports du 24 janvier 2020 et du 18 janvier 2021) sur les installations fonctionnant à l'ammoniac ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT les dysfonctionnements recensés dans les rapports de contrôles susvisés et l'absence de travaux afin de répondre à ces désordres ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la récurrence de la absence de contrôle des détecteurs d'ammoniac et des détecteurs de gaz de l'installation de combustion ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant doit rapidement réaliser les travaux de mise en conformité de ses installations (électriques, ammoniac et gaz de combustion) ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Compagnie des Fromages et Richesmonts, sise "les Essarts" à Pacé (61250) et représentée par son directeur, M. Thierry TROTIGNON, est mise en demeure de réaliser dans un délai de 2 mois :
     <ul>
      <li>
       le contrôle de ses détecteurs de gaz situés dans le local chaufferie, conformément aux exigences de l'arrêté du 03 août 2018 relatif aux appareils de combustion ;
      </li>
      <li>
       les travaux nécessaires au maintien en bon état de fonctionnement de l'ensemble des installations électriques de son site, ainsi que celles liées à la sécurité incendie (alarme et portes coupe-feu), conformément à l'article 17 de l'arrêté préfectoral du 23 mars 1993 ;
      </li>
      <li>
       l’étude d’implantation de ses détecteurs d’ammoniac situés dans ses installations de froid, ainsi qu’un contrôle de leur fonctionnement, dans les conditions prévues à l’article 4.3.1 de l’annexe 1 de l’arrêté du 19 novembre 2009 susvisé ;
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les délais prévus au présent article entrent en application au lendemain de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute pour la société Compagnie des Fromages et Richesmonts de se conformer aux dispositions figurant à l’article 1er du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues à l’article L 171-8 du Code de l’Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article L 514-6 du code de l’environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de Caen, en application des articles R. 421-1 à R. 421-5 du code de la justice administrative, dans les délais prévus à l’article R. 514-3-1 du code de l’environnement :
     <ul>
      <li>
       par exploit d’huissier dans un délai de deux mois qui suivent la date de notification du présent arrêté ;
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1 du même code dans un délai de quatre mois à compter de la publication de l’affichage de ces décisions.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Le tribunal administratif peut aussi être saisi par l’application informatique « Télérecours Citoyens ».
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société Compagnie des Fromages et Richesmonts, représentée par son directeur M. Thierry TROTIGNON, et dont le siège est situé : « Les Essarts », 61250 PACE.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté fera l’objet d’un affichage en mairie de PACE pour une durée minimum d’un mois et d’une publication sur le site internet des services de l’État dans l’Orne.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l’Orne, le Maire de la commune de Pace, ainsi que le Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER
    </div>
   </section>
  </main>
 </body>
</html>
