<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfet de l'Orne
    </div>
    <div>
     Service de la coordination interministérielle
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté Préfectoral n° 1122-21-20-057 Précisant une amendement administrative prévue par l’article L.557-58 du code de l’environnement Compagnie des Fromages et Richemonts “les Essarts” 61 250 PACE
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l’environnement, et notamment ses articles L. 171-6, L. 171-7, L. 171-8 et L. 557-1 à L. 557-60 ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté du 20 novembre 2017 relatif au suivi en service des équipements sous pression et des récipients à pression simple ;
   </div>
   <div class="dsr-visa">
    Vu le cahier technique professionnel pour le suivi en service des systèmes frigorifiques sous pression du 20 juillet 2020 approuvé par la décision BSEERR n°20-037 du 19 août 2020
   </div>
   <div class="dsr-visa">
    Vu le rapport de l’inspection des installations classées en date du 1er avril 2021 ;
   </div>
   <div class="dsr-visa">
    Vu le courrier du 1er avril 2021 informant la société Compagnie des Fromages et Richemonts conformément à l’article L.557-58 du code de l’environnement, de l’amende susceptible de lui être infligée et du délai dont elle dispose pour formuler ses observations ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT :
    <ul>
     <li>
      que les équipements sous pression sont des équipements présentant des risques spécifiques en cas de rupture brutale, soumis à ce titre à des dispositions réglementaires très strictes ;
     </li>
     <li>
      que les équipements sous pression objet du présent arrêté contiennent de l’ammoniac sous pression, gaz tout particulièrement toxique ;
     </li>
     <li>
      que les contrôles de suivi en service desdits équipements ont notamment pour objectif de s’assurer de la possibilité de poursuivre leur exploitation dans des conditions satisfaisantes de sécurité pour le personnel et les installations du site comme pour son voisinage extérieur ;
     </li>
     <li>
      que lors de la visite du 17 mars 2021, l’inspection a constaté que 20 équipements sous pression étaient en exploitation alors que l’échéance de validité de l’inspection périodique était échue pour 18 d’entre eux et que l’échéance de validité de la requalification périodique était échue pour 2 d’entre eux ;
     </li>
     <li>
      que ces contrôles sont prévus aux articles L.557-28-3° et L.557-28-4° du code de l’environnement,
     </li>
     <li>
      que cette situation irrégulière est susceptible de mettre en danger la sécurité des personnes, compte tenu du caractère toxique de l'ammoniac ;
     </li>
     <li>
      que l'absence de ces contrôles réglementaires ne permet pas d'avoir la connaissance de l'état de ces équipements qui de par leurs caractéristiques d'énergie stockée présentent un potentiel de danger élevé ;
     </li>
     <li>
      qu'en application de l'article 1 de l'article L 557-58 du code de l'environnement, l'autorité administrative peut ordonner le paiement d'une amende administrative, le montant de ladite amende étant proportionné à la gravité des manquements constatés tout en ne pouvant dépasser 15 000,00 euros ;
     </li>
     <li>
      qu'au regard de la nature de l'infraction, du gaz contenu particulièrement toxique, des quantités en jeu de ce gaz (plus d'une tonne), de la présence à proximité d'un établissement difficilement évacuable, la non mise en œuvre des contrôles réglementaires ne permet pas d'avoir le niveau de sécurité requis ;
     </li>
     <li>
      que le coût d'une inspection périodique celui d'une réqualification périodique peuvent être évalué en quatrième basse à 250 euros par équipement, ce qui représente donc un montant de cinq mille euros ;
     </li>
     <li>
      qu'une amende d'un montant de cinq mille euros est alors proportionnelle aux infractions constatées ;
     </li>
    </ul>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une amende administrative d'un montant de 5000,00 euros est infligée à la société Compagnie des Fromages et Richerments (SIRET n° 50164519600061) siège “Les Essarts” à Pace (61), conformément au 1° de l'article L 557-58 du code de l'environnement suite aux manquements correspondant constatés le 17 mars 2021.
    </div>
    <div class="dsr-alinea" data-number="2">
     À cet effet, un titre de perception d'un montant de 5000 € est rendu immédiatement exécutoire auprès de la direction régionale des finances publiques de Normandie.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l'article L 171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au tribunal administratif de CAEN.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le délai de recours est de deux mois pour l'exploitant à compter du jour où la présente décision lui a été notifiée (articles L 221-5 du code des relations entre la public et l'administration R 421-1 du code de justice administrative).
    </div>
    <div class="dsr-alinea" data-number="3">
     Conformément aux dispositions de l'article R 414-6 du code de la justice administrative, les personnes de droit privé auteurs que celles chargées de la gestion permanente d'un service public non mentionné d'un téléservice accessible par voie électronique www.teleservice.fr. Ces personnes ne peuvent régulariser saisi par voie électronique que par l'usage de ce téléservice.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est notifié à la société Compagnie des Fromages et Richemonts. Il sera publié au recueil des actes administratifs et sur le site internet des services de l'État dans le département de l'Orne.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture de l'Orne, la directrice régionale des finances publiques de l'Orne, le directeur régional de l'environnement, de l'aménagement et du logement de Normandie, sont chargés, en ce qui concerne l'exécution du présent arrêté, qui sera notifié par courrier recommandé avec accusé de réception à la société Compagnie des Fromages et Richemonts.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 30 Avril 2021
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet, Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     Charles BARBIER
    </div>
   </section>
  </main>
 </body>
</html>
