<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Direction de la Coordination des Politiques Publiques et de l'Application Territoriale
    </div>
    <div>
     Bureau de la Coordination Interministérielle et de l'Environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté préfectoral complémentaire n°1122-23-20-045 Société Compagnie des Fromages et Richesmonts (CF&amp;R)
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, et notamment ses articles L181-14, L511-9, L512-5, L513-1, L515-30, R181-46, R.513-1 à R.513-2, R.515-59 - I - 3° et R.515-70 à R.515-73 ;
   </div>
   <div class="dsr-visa">
    Vu le décret du Président de la République en date du 12 janvier 2022 nommant Monsieur Sébastien JALLET préfet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 17 août 2021 nommant Madame Marie CORNET secrétaire générale de la Préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 11 mai 2023 portant délégation de signature à madame Marie CORNET, secrétaire générale de la préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel modifié du 02 février 1998 relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature des installations classées pour la protection de l'environnement soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 19 novembre 2009 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous la rubrique n°4735 (Ammoniac) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel modifié du 04 octobre 2010 relatif à la prévention des risques accidentels au sein des installations classées pour la protection de l'environnement soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 14 décembre 2013 relatif aux prescriptions générales applicables aux installations relevant du régime de l'enregistrement au titre de la rubrique n°2921 de la nomenclature des installations classées pour la protection de l'environnement (Tour aéroréfrigérantes) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel modifié du 11 avril 2017 relatif aux prescriptions générales applicables aux entrepôts couverts soumis à la rubrique 1510 ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 20 novembre 2017 relatif au suivi en service des équipements sous pression et des récipients à pression simples ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 03 août 2018 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration au titre de la rubrique 2910 (combustion) ;
   </div>
   <div class="dsr-visa">
    Vu la décision d'exécution (UE) 2019/2031 de la commission du 12 novembre 2018 établissant les conclusions sur les meilleures techniques disponibles dans les industries agroalimentaires et laitières, au titre de la directive 2010/75/UE du Parlement européen et du Conseil ;
   </div>
   <div>
    Vv l'arrêté ministériel du 27 février 2020 relatif aux meilleures techniques disponibles (MTD) applicables à certaines installations classées du secteur de l'agroalimentaire relevant du régime de l'autorisation au titre des rubriques 3642, 3643 ou 3710 (pour lesquelles la charge polluante principale provient d'installations relevant des rubriques 3642 ou 3643) de la nomenclature des installations classées pour la protection de l'environnement ;
   </div>
   <div>
    Vv le règlement délégué (UE)® 2020/1182 du 19/05/20 modifiant, aux fins de son adaptation au progrès technique et scientifique, l'annexe VI, partie 3, du règlement (CE)® 1272/2008 du Parlement européen et du Conseil relatif à la classification, à l'étiquetage et à l'emballage des substances et des mélanges ;
   </div>
   <div>
    Vv l'arrêté préfectoral du 15 décembre 2016 approuvant le Règlement Départemental de Défense Extérieure contre l'Incendie (RDDÉCI) de l'Oise ;
   </div>
   <div>
    Vv l'arrêté préfectoral du 23 mars 1993 autorisant la société IDEVAL à exploiter un établissement de traitement du lait sur la commune de Facé ;
   </div>
   <div>
    Vv le changement d'exploitant déclaré au 1er janvier 1998 au bénéfice de la société Compagnie des Fromages et Richerments (CF&amp;R) relatif à la reprise de l'ensemble des activités précédemment exercées par la société IDEVAL et exercées au lieu-dit Les Essarts sur la commune de Facé ;
   </div>
   <div>
    Vv les arrêtés préfectoraux complémentaires du 12 février 2007, du 11 mars 2010, du 15 avril 2015, 23 janvier 2020 et du 23 décembre 2020 modifiant les conditions d'exploitation du site CF&amp;R (CF&amp;R) sur la commune de Facé ;
   </div>
   <div>
    Vv l'arrêté préfectoral du 11 juin 2021 prescrivant un audit pour une gestion optimisée des flux d'eau pour le site CF&amp;R de Facé ;
   </div>
   <div>
    Vv le dossier de réexamen au titre de la directive IED (dossier GES n°189381 de décembre 2020) déposé par l'exploitant et reçu le 10 décembre 2020 ;
   </div>
   <div>
    Vv le rapport de base (dossier GES n° 18954 de décembre 2020), annexé au dossier de réexamen et reçu le 25 janvier 2021, tel qu'exigé à l'article L.515-30 du code de l'environnement ;
   </div>
   <div>
    Vv le courrier de l'exploitant en date du 02 février 2021 reçu le 22 février 2021 demandant à bénéficier des droits acquis pour la stockage et l'utilisation de l'acide nitrique ;
   </div>
   <div>
    Vv le porter à connaissance déposé par l'exploitant en juillet 2021 et complété en mars 2022 concernant la reconstruction d'un bâtiment de stockage et la création d'une station d'épuration ;
   </div>
   <div>
    Vv le rapport de l'inspection des installations classées en date du 13 avril 2023 ;
   </div>
   <div>
    Vv les remarques de l'exploitant sur le projet d'arrêté préfectoral par mails des 24/04/23 et 09/05/23 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que les prescriptions des arrêtés préfectoraux encadrant le site CF&amp;R de Pacé doivent être mises à jour au regard de la réglementation actuellement en vigueur ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le dossier de réexamen, exigé à l'article R.515-70 du code de l'environnement, déposé par la société CF&amp;R de Pacé au titre du BREF "Food Drink and Milk", ne demande pas de dérogations aux prescriptions ministérielles imposées par arrêté ministériel du 24 février 2020 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la demande de non-redevabilité du rapport de base présente dans le rapport GES n°18954 n'est pas recevable compte-tenu des produits chimiques mis en œuvre sur le site, et qu'il y a lieu en conséquence d'exiger la réduction et la transmission d'un rapport de base dont le contenu est précis au 3° du 1. de l'article R. 515-59 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que les évolutions de la nomenclature des installations classées, concernant à la fois les modifications de la rubrique "1310" encadrant les entrepôts couverts, et le classement de l'acide nitrique, obtenu à mettre à jour la tableau de classement du site CF&amp;R de Pacé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant bénéficie des droits acquis pour la détention de 43,7 tonnes d'acide nitrique désormals classé sous le régime de l'autorisation ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT l'incendie qui s'est déclaré le 22 décembre 2020 dans les bâtiments de stockage, et la nécessité pour l'exploitant de reconstruire ces bâtiments ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu de mettre à jour la défense extérieure contre l'incendie du site CF&amp;R de Pacé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté préfectoral du 23 janvier 2020 modifié par l'arrêté du 21 décembre 2020 prévoit une étude de faisabilité pour la création d'un outil épuratoire sur le site de Pacé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le porteur à connaissance transmis en juillet 2021 par l'exploitant et completé en mars 2022 permet de répondre aux exigences de l'arrêté préfectoral du 23 janvier 2020 modifié ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu d'encadrer la création d'un outil épuratoire sur le site CF&amp;R de Pacé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la mise en place de cette installation a des conséquences à la fois sur les rejets aqueux du site mais également sur l'épandage de ses effluents et qu'il y a lieu d'encadrer ces pratiques ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant a réalisé en mars 2021 une étude démontrant la compatibilité de son rejet avec le milieu récepteur, la Sarthe ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les rejets du site doivent respecter les prescriptions de l'arrêté ministériel du 27 février 2020 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'actuellement les effluents industriels du site sont épandus sur une surface épandable de 116,36 hectares environ ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que cette pratique est source de nuisances et de pollutions accidentelles et qu'il y a lieu d'y mettre fin ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la création d'une station d'épuration n'est pas une modification substantielle au regard de l'article R181-46 du code de l'environnement, du fait de la réduction des impacts sur le milieu naturel ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant doit veiller à optimiser sa consommation d'eau, notamment en période de sécheresse ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau de l'article 1 de l'arrêté préfectoral d'autorisation du 23 mars 1993 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         A, E, D, NC*
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l'installation
        </th>
        <th>
         Critère de classement
        </th>
        <th>
         Seuil du critère
        </th>
        <th>
         Volume autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         4130-2a
        </td>
        <td>
         A
        </td>
        <td>
         Toxicité aiguë catégorie 3 pour les voies d'exposition par inhalation. 2. Substances et mélanges liquides. La quantité totale susceptible d'être présente dans l'installation étant : a) Supérieure ou égale à 10 t
        </td>
        <td>
         43,7 tonnes d'acide nitrique (bénéfice des droits acquis)
        </td>
        <td>
         Quantité présente
        </td>
        <td>
         &gt; 10 tonnes
        </td>
        <td>
         43,7 tonnes
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         A, E, D, NC*
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuils du critère
        </td>
        <td>
         Volume autorisé
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         ---------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         3642-3a
        </td>
        <td>
         A
        </td>
        <td>
         Traitement et transformation, à l'exclusion du seul conditionnement, des matières premières claires, qui sont déjà alimentées ou non valorisables dans les installations de fabrication de produits alimentaires ou d'aliments pour animaux issus : 3. Matières premières animales et végétales, aussi bien en produits combinés qu'en produits séparés, avec une capacité de production, exprimée en tonnes de produits finis par jour : a) Supérieure à 75 t/j A est égal ou supérieur à 10 b) Supérieure à [300- (22,5 x A)] dans tous les autres cas où A est la proportion de matière animale (en pourcentage de masse) dans la quantité entrant dans le calcul de la capacité de production des produits finis.
        </td>
        <td>
         Capacité journalière de produits finis par jour
        </td>
        <td>
         &gt; 75 t/j
        </td>
        <td>
         80 t/j
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2921-1a
        </td>
        <td>
         E
        </td>
        <td>
         Refroidissement évaporatif par dispersion d'eau dans un flux d'air généré par ventilation mécanique ou naturelle, ou récupération de la chaleur par dispersion d'eau dans des fumées émises à l'atmosphère (installations de : 1. Installations de refroidissement évaporatif par dispersion d'eau dans un flux d'air généré par ventilation mécanique ou naturelle : La puissance thermique évacuée maximale étant supérieure ou égale à 3000 kW
        </td>
        <td>
         3 tours aéro-refrigerantes (TAR) TAR 3 : 1475 kW TAR 4 : 1475 kW TAR 5 : 2040 kW
        </td>
        <td>
         Puissance thermique maximale &gt; 3000 kW
        </td>
        <td>
         Total : 4990 kW
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1510-2c
        </td>
        <td>
         DC
        </td>
        <td>
         Entrepôts couverts (installations, pourvues d'une toiture, dédiées au stockage de matières ou de produits alimentaires en vrac ou conditionnés, d'une surface au sol supérieure à 500 m²), à l'exception des entrepôts utilisés pour le stockage de matières, produits ou substances classés, par ailleurs, dans une unique rubrique de la présente nomenclature, des bâtiments destinés exclusivement au remissage des Cellule 4 : stockage des produits finis : 9 978 m³ Cellule 5 : locaux emballages : 12 690 m³
        </td>
        <td>
         Volume
        </td>
        <td>
         ≥ 5 000 m³ &lt; 50 000 m³
        </td>
        <td>
         22 665 m³
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4735-2-b
        </td>
        <td>
         DC
        </td>
        <td>
         Ammoniac : La quantité susceptible d'être présente dans l'installation étant : 2. Pour les récipients de capacité unitaire inférieure ou égale à 50 kg : a) Supérieure ou égale à 150 kg mais inférieure à 5 t
        </td>
        <td>
         Quantité présente
        </td>
        <td>
         &gt; 150 kg ≤ 5 tonnes
        </td>
        <td>
         1400 kg
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         A, E, D, NC
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l’installation
        </td>
        <td>
         Critère de classement t
        </td>
        <td>
         Seuil du critère
        </td>
        <td>
         Volume autorisé
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         --------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         -----------------
        </td>
       </tr>
       <tr>
        <td>
         2910-A-2
        </td>
        <td>
         DC
        </td>
        <td>
         Combustion à l’exclusion des activités visées par les rubriques 2770, 2771, 2971 ou 2991 et des installations classées au titre de la rubrique 3110 ou au titre d’autres rubriques de la nomenclature pour lesquelles la combustion participe à la fusion, la cuisson ou au traitement, en mélange avec les gaz de combustion, des matières entrantes A. Lorsque sont consommés exclusivement, seuls ou en mélange, du gaz naturel, des gaz de pétrole liquéfiés, du biométhane, du fioul domestique, du charbon, des fiouls lourds, de la biomasse (telle que définie au a) ou au b) i) ou au b) ii) de la définition de la biomasse, des produits issus de la méthanisation (telle que définie au a) ou au b) ii) de la définition de la biomasse, de la biomasse issue de déchets au sens de l’article L. 541-4-3 du code de l’environnement, ou du biogaz provenant d’installations classées sous la rubrique 2781-1, si la puissance thermique nominale totale de l’installation de combustion est : 2. Supérieure ou égale à 1 MW, mais inférieure à 20 MW
        </td>
        <td>
         3 chaudières au gaz naturel : chaudiere C3 : 2,9 MW chaudiere C12 (seuils C3) : 2,9 MW chaudiere Wiesman : 0,2 MW
        </td>
        <td>
         Puissance thermique maximale de l’installation : &gt; 1 MW &lt; 20 MW
        </td>
        <td>
         10 MW
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2925
        </td>
        <td>
         NC
        </td>
        <td>
         Accumulateurs électriques (Ateliers de charge d’) : 29. Lorsque la charge ne produit pas d’hydrogène, la puissance maximale de l’installation utilisée pour cette opération (1) étant supérieure à 600 kW à l’exception des infrastructures de recharge pour véhicules électriques ouvertes au public définies par le décret n° 2017-26 du 12 janvier 2017 relatif aux infrastructures de recharge pour véhicules électriques et portant diverses mesures de transposition de la directive 2014/94/UE du Parlement européen et du Conseil du 22 octobre 2014 sur le déploiement d’une infrastructure pour
        </td>
        <td>
         Puissance maximale
        </td>
        <td>
         &gt; 600 kW
        </td>
        <td>
         100 kW
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sous prétexte de la réglementation et des arrêtés préfectoraux en vigueur, sont notamment applicables à l’établissement C&amp;R de Pacé, les prescriptions des textes qui encadrent ses activités, cités ci-dessous (liste non exhaustive) :
     Textes applicables
    </div>
    <div class="dsr-alinea" data-number="2">
     Arrêté du 02 février 1998 relatif aux prélèvements et à la consommation d’eau ainsi qu’aux émissions de toute nature des installations classées pour la protection de l’environnement soumises à autorisation
    </div>
    <div class="dsr-alinea" data-number="3">
     Arrêté du 19 novembre 2009 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous la rubrique n° 4735 (Ammoniac)
    </div>
    <div class="dsr-alinea" data-number="4">
     Arrêté du 14 décembre 2013 relatif aux prescriptions générales applicables aux installations relevant du régime de
    </div>
    <div class="dsr-alinea" data-number="5">
     Textes applicables
    </div>
    <div class="dsr-alinea" data-number="6">
     L'enregistrement au titre de la rubrique n° 2921 de la nomenclature des installations classées pour la protection de l'environnement (Tour aéro-réfrigérantes)
    </div>
    <div class="dsr-alinea" data-number="7">
     Arrêté du 11 avril 2017 relatif aux prescriptions générales applicables aux entrepôts couverts soumis à la rubrique 1510 (entrepôts couverts)
    </div>
    <div class="dsr-alinea" data-number="8">
     Arrêté du 20 novembre 2017 relatif au suivi en service des équipements sous pression et des récipients à pression simples
    </div>
    <div class="dsr-alinea" data-number="9">
     Arrêté du 03 août 2018 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration au titre de la rubrique 2910 (combustion)
    </div>
    <div class="dsr-alinea" data-number="10">
     Arrêté du 27 février 2020 relatif aux meilleures techniques disponibles (MTD) applicables à certaines installations classées du secteur de l’agroalimentaire relevant du régime de l’autorisation au titre des rubriques 3642, 3643 ou 3710 (pour les installations à enjeux polluants principaux provenant d’installations relevant des rubriques 3642 ou 3643) de la nomenclature des installations classées pour la protection de l'environnement (Traitement et transformation du lait)
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les entrepôts de stockage, d’un volume total de 22 665 m³, doivent répondre aux prescriptions de l’arrêté ministériel du 11 avril 2017 relatif aux entrepôts couverts, et notamment aux annexes II et VIII.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 19.2 de l’arrêté préfectoral du 23 mars 1993 est remplacé par les dispositions suivantes :
     « La défense extérieure contre l’incendie, définie à hauteur minimale de 180 m²/ph pendant 2 heures, est assurée par :
     <ul>
      <li>
       une réserve ouverte de 500 m³ positionnée à l’entrée du site et alimentée par les eaux pluviales de toiture ;
      </li>
      <li>
       des réserves souples de 250 m³ chacune, équipées de poteaux incendie, positionnées l’une à l’avant et l’autre à l’arrière de l’usine. Ces réserves et leurs équipements doivent répondre au Règlement départemental de Défense Extérieure contre l’Incendie de l’Orne, et notamment les fiches techniques 3 (gires d’aspiration), 7 (citerne souple) et 10 (poteau d’aspiration).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Le PV de réception des réserves incendie est transmis au SDIS de l’Orne – service Prévention, basé à Alençon, dans les 3 mois suivant l’installation des réserves incendie.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’exploitant s’assure en permanence et en tout temps, de la disponibilité des moyens en eau, et notamment du volume d’eau contenu dans la réserve ouverte.
    </div>
    <div class="dsr-alinea" data-number="4">
     L’exploitant dispose également, auprès de ses batiments, de réserves suffisantes de produits ou matières consommables pour assurer la sécurité ou la protection de l’environnement, tels que produits absorbants et produits de neutralisation ».
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le 2° paragraphe de l’article 20 de l’arrêté du 23 mars 1993 est remplacé par les dispositions suivantes :
     « Toutes dispositions sont prises pour éviter le risque de pollution accidentelle du milieu naturel par les eaux d’extinction utilisées lors d’un événement incendie.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le volume d’eau nécessaire à l’extinction d’un incendie sur le site est évalué à 884 m³. L’ensemble des eaux d’extinction est canalisé et dirigé vers un bassin de confinement étanche de 2000 m³ dont la moitié du volume reste à minima disponible pour la confinement. Le reste du volume peut être utilisé pour les eaux pluviales susceptibles d’être poules. L’exploitant veille à l’étanchéité du bassin de confinement et en assure l’entretien autant que nécessaire ».
    </div>
    <div class="dsr-alinea" data-number="3">
     Le reste de l’article reste inchangé.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="COLLECTE ET TRAITEMENT DES EFFLUENTS INDUSTRIELS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : COLLECTE ET TRAITEMENT DES EFFLUENTS INDUSTRIELS
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’ensemble des effluents industriels en sortie d’usine, y compris les eaux techniques (eaux de purge des TAR, condensats d’évaporation de lactosérum dit « eaux de vapeurs », autres eaux techniques hors eaux pluviales et eaux sanitaires) sont traités par une station d’épuration au plus tard au 31 décembre 2024.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est mis fin, à compter du 31 décembre 2024, à l’épuisement d’effluents bruts autorisé à l’article 26.3 de l’arrêté du 23 mars 1993 et à l’article 1 de l’arrêté du 12 février 2007, dans les conditions prévues par ce dernier.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les articles 6.1 à 6.11 du présent arrêté sont applicables dès la mise en service de la station d’épuration, et au plus tard au 31 décembre 2024.
    </div>
    <section class="dsr-section" data-number="6.1" data-title="collecte des effluents" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.1 : collecte des effluents
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les effluents pollués ne doivent pas contenir pas de substances de nature à gêner le bon fonctionnement des ouvrages de traitement.
     </div>
     <div class="dsr-alinea" data-number="2">
      La dilution des effluents est interdite. En aucun cas ne doit constituer un moyen de respecter les valeurs seuil de rejets fixés par le présent arrêté. Il est interdit d’abaisser les concentrations en substances polluantes des rejets par simples dilutions autres que celles résultant du rassemblement des effluents normaux de l’établissement ou celles nécessaires à la bonne marche des installations de traitement.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les rejets directs ou indirects d’effluents dans la (les) nappe(s) d’eaux souterraines ou vers les milieux de surface non visés par le présent arrêté sont interdits.
     </div>
    </section>
    <section class="dsr-section" data-number="6.2" data-title="gestion des ouvrages : conception, dysfonctionnement" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.2 : gestion des ouvrages : conception, dysfonctionnement
     </h3>
     <div class="dsr-alinea" data-number="1">
      La conception et la performance des installations de traitement (ou de pré-traitement) des effluents aqueux permettent de respecter les valeurs limites imposées au rejet par le présent arrêté. Elles sont entretenues, exploitées et surveillées de manière à réduire au minimum les durées d’indisponibilité ou à faire face aux variations des caractéristiques des effluents bruts (débit, température, composition...) et comprises à l’installation ou à l’arrêt des installations.
     </div>
     <div class="dsr-alinea" data-number="2">
      Si une indisponibilité ou un dysfonctionnement des installations de traitement est susceptible de conduire à un dépassement des valeurs limites imposées par le présent arrêté, l’exploitant prend les dispositions nécessaires pour réduire la pollution émise en limitant ou en arrêtant si besoin les fabrications concernées.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les dispositions nécessaires doivent être prises pour limiter les odeurs provenant du stockage tampon des effluents (bassin tampon des eaux usées) et du traitement des effluents. Lorsqu’il y a des sources potentielles d’odeurs de grande surface difficiles à confiner, celles-ci sont implantées de manière à limiter la gêne pour la voisinage (éloignement...).
     </div>
     <div class="dsr-alinea" data-number="4">
      Les dispositions nécessaires sont prises pour éviter en toute circonstance, à l’exception des procédés de traitement aérobie, l’apparition de conditions anaérobies dans les bassins de stockage ou de traitement ou dans les canaux à ciel ouvert. Les bassins, canaux, stockage et traitement des boues, susceptibles d’émettre des odeurs, sont couverts autant que possible et si besoin ventilés.
     </div>
    </section>
    <section class="dsr-section" data-number="6.3" data-title="entretien et conduite des installations de traitement" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.3 : entretien et conduite des installations de traitement
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les principaux paramètres permettant de s’assurer de la bonne marche des installations de traitement des eaux polluées sont mesurés périodiquement et portés sur un registre.
     </div>
     <div class="dsr-alinea" data-number="2">
      La conduite des installations est confiée à un personnel compétent disposant d’une formation initiale et continue.
     </div>
     <div class="dsr-alinea" data-number="3">
      Un registre spécial est tenu sur lequel sont notés les incidents de fonctionnement des dispositifs de collecte, de traitement, de recyclage ou de rejet des eaux, les dispositions prises pour y remédier et les résultats des mesures et contrôles de la qualité des rejets auxquels il a été procédé. Un dispositif de surveillance placé en amont de la station d’épuration permet la détection de toute pollution accidentellement provenant des diverses installations raccordées au réseau des eaux usées.
     </div>
     <div class="dsr-alinea" data-number="4">
      L’exploitant prend toutes les dispositions pour s’assurer du bon état des installations et notamment la structure des ouvrages constituant la station d’épuration (bassins...).
     </div>
    </section>
    <section class="dsr-section" data-number="6.4" data-title="Localisation des points de rejet" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.4 : Localisation des points de rejet
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les réseaux de collecte des effluents générés par l'établissement aboutissent aux points de rejet qui présentent les caractéristiques suivantes :
      <table>
       <thead>
        <tr>
         <th>
          Point de rejet vers le milieu récepteur codifié par le présent arrêté
         </th>
         <th>
          Rejet STEP - point de rejet n°1
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          Coordonnées (Lambert 93)
         </td>
         <td>
          X= 481279.00 - Y= 6818229.92
         </td>
        </tr>
        <tr>
         <td>
          Nature des effluents
         </td>
         <td>
          Eaux issues du process
         </td>
        </tr>
        <tr>
         <td>
          Débit maximal journalier (m³/j)
         </td>
         <td>
          1400
         </td>
        </tr>
        <tr>
         <td>
          Débit maximal horaire (m³/h)
         </td>
         <td>
          90
         </td>
        </tr>
        <tr>
         <td>
          Débit moyen horaire (m³/h)
         </td>
         <td>
          60
         </td>
        </tr>
        <tr>
         <td>
          Traitement avant rejet
         </td>
         <td>
          Station d'épuration interne
         </td>
        </tr>
        <tr>
         <td>
          Exutoire du rejet
         </td>
         <td>
          Milieu naturel
         </td>
        </tr>
        <tr>
         <td>
          Milieu naturel récepteur
         </td>
         <td>
          La Sarthe (FRGR0455a / FRGR0457)
         </td>
        </tr>
        <tr>
         <td>
          Point de rejet vers le milieu récepteur codifié par le présent arrêté
         </td>
         <td>
          Rejet Eaux Pluviales - point de rejet n°2
         </td>
        </tr>
        <tr>
         <td>
          ---------------------------------------------------------------
         </td>
         <td>
          --------------------------------------
         </td>
        </tr>
        <tr>
         <td>
          Coordonnées (Lambert 93)
         </td>
         <td>
          X= 479301.16 - Y= 6819999.22
         </td>
        </tr>
        <tr>
         <td>
          Nature des effluents
         </td>
         <td>
          Eaux pluviales susceptibles d'être polluées
         </td>
        </tr>
        <tr>
         <td>
          Traitement avant rejet
         </td>
         <td>
          Séparateur à hydrocyclones
         </td>
        </tr>
        <tr>
         <td>
          Exutoire du rejet
         </td>
         <td>
          Milieu naturel
         </td>
        </tr>
        <tr>
         <td>
          Milieu naturel récepteur
         </td>
         <td>
          Le Cinais (FRGR14.08)
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </section>
    <section class="dsr-section" data-number="6.5" data-title="Conception, aménagement et équipement des ouvrages de rejet" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.5 : Conception, aménagement et équipement des ouvrages de rejet
     </h3>
     <div class="dsr-alinea" data-number="1">
      1. Les dispositifs de rejet des effluents liquides sont aménagés de manière à réduire autant que possible la perturbation apportée au milieu récepteur, aux abords du point de rejet, en fonction de l'utilisation de l'eau à proximité immédiate et à l'aval de celui-ci. Ils doivent, en outre, permettre une bonne diffusion des effluents dans le milieu récepteur. En cas d'occupation du domaine public, une convention sera passée avec le service de l'État compétent.
     </div>
     <div class="dsr-alinea" data-number="2">
      Le fonctionnement de l'installation doit être compatible avec les objectifs de qualité et de quantité des eaux visés au IV de l'article L. 212-1 du code de l'environnement.
     </div>
     <div class="dsr-alinea" data-number="3">
      2. Sur chaque ouvrage de rejet d'effluents liquides est prévu un point de prélèvement d'échantillons et des points de mesure (débit, température, concentration en polluants...). Ces points sont aménagés de manière à être accessibles et permettre des interventions en cas de dysfonctionnement. L'exploitant s'engage à priser, prioritairement, les interventions d'organismes extérieurs à l'exploitant de l'ouvrage de rejet, en cas de non-respect des prescriptions. Les agents des services publics, notamment ceux chargés de la police des eaux, doivent avoir libre accès aux dispositifs de prélèvement qui équipent les ouvrages de rejet vers le milieu récepteur.
     </div>
     <div class="dsr-alinea" data-number="4">
      3. Le point de mesure, en sortie de station d'épuration, est implanté dans une section dont les caractéristiques (rectitude de la conduite à l'amont, qualité des parois, régime d'écoulement) permettent de réaliser des mesures représentatives de manière à ce que la vitesse n'y soit pas sensiblement ralentie par des seuils ou obstacles situés à l'aval et que l'effluent soit suffisamment homogène.
     </div>
     <div class="dsr-alinea" data-number="5">
      4. L'ouvrage de rejet de la station d'épuration est équipé d'un dispositif de prélèvements continus, proportionnés au débit et sur une durée de 24 heures. Il dispose d'enregistrement du débit et de la température et permet la conservation des échantillons à une température de 4°C.
     </div>
    </section>
    <section class="dsr-section" data-number="6.6" data-title="Caractéristiques générales de l'ensemble des rejets" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.6 : Caractéristiques générales de l'ensemble des rejets
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les effluents rejetés doivent être exempts :
      <ul>
       <li>
        de matières flottantes,
       </li>
       <li>
        de produits susceptibles de dégager, en égoût ou dans le milieu naturel, directement ou indirectement, des gaz ou vapeurs toxiques, inflammables ou odorantes.
       </li>
       <li>
        de tout produit susceptible de nuire à la conservation des ouvrages, ainsi que des matières déposables ou précipitables qui, directement ou indirectement, sont susceptibles d'entraver le bon fonctionnement des ouvrages.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Les effluents doivent également respecter les caractéristiques suivantes :
      <ul>
       <li>
        Température : &lt; 30 °C
       </li>
       <li>
        pH : compris entre 6 et 8,5
       </li>
       <li>
        Couleur : modification de la coloration du milieu récepteur mesurée en un point représentatif de la zone de mélange inférieure à 100 mg Pt/l
       </li>
       <li>
        ne pas entraîner une élévation maximale de température de 1,5 °C pour les eaux de la Sarthe
       </li>
       <li>
        ne pas induire une température supérieure à 21,5 °C pour les eaux de la Sarthe
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="6.7" data-title="Gestion des eaux polluées et des eaux résiduaires internes à l'établissement" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.7 : Gestion des eaux polluées et des eaux résiduaires internes à l'établissement
     </h3>
     <div class="dsr-alinea" data-number="1">
      Toutes dispositions sont prises pour isoler, à l'état le plus concentré possible, les divers effluents issus de l'établissement, en vue de faciliter leur traitement. Les circuits d'eaux résiduaires sont de type séparatif.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les réseaux de collecte sont conçus pour évacuer séparément chacune des diverses catégories d'eaux polluées issues des activités ou sortant des ouvrages d'épuration interne vers les traitements appropriés avant d'être évacuées vers le milieu récepteur autorisé à les recevoir.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les eaux usées telles que les eaux vannes et les eaux ménagères du site sont collectées séparément et sont traitées conformément aux prescriptions techniques applicables aux dispositifs d'assainissement autonome avec filtre à sable vertical. Ces eaux sanitaires ne rejoignent pas la station d'épuration.
     </div>
    </section>
    <section class="dsr-section" data-number="6.8" data-title="Valeurs limites d'émission des eaux résiduaires avant rejet dans le milieu naturel et fréquence de surveillance" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.8 : Valeurs limites d'émission des eaux résiduaires avant rejet dans le milieu naturel et fréquence de surveillance
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant est tenu de respecter, avant rejet des eaux résiduaires dans le milieu récepteur considéré et après leur épuration, les valeurs limites en concentration et flux définies ci-dessous. Pour chaque polluant réglementé, la concentration maximale journalière fixée correspond à la valeur maximale du résultat de la concentration d'un échantillon d'analyse constitué à partir d'un prélèvement sur 24 heures asservi au débit de rejet.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les analyses de l'ensemble des paramètres sont réalisées dès la mise en service de la station, et à la fréquence précisée dans le tableau ci-dessous.
     </div>
     <div class="dsr-alinea" data-number="3">
      Référence du rejet vers le milieu récepteur : " rejet STEP - point de rejet n°1 "
     </div>
     <div class="dsr-alinea" data-number="4">
      Avant de rejoindre le milieu naturel, les eaux traitées en sortie de STEP transitent vers la lagune de 1000 m² dédie à ces effluents.
     </div>
     <div class="dsr-alinea" data-number="5">
      <span class="dsr-error" data-error_code="markdown_parsing">
       | Débit de rejet maximum | 1400 m³/j maximum et débit horaire maximum : 90 m³/h |
| Flux moyen hebdomadaire : 7900 m³ |
| Flux moyen journalier : 145 m³/j |
| T°C / pH / débit | Mesure en continu / surveillance permanente |
| Substance/paramètre | Concentration en mg/l | Flux en kg/j | Fréquence de surveillance |
| Demande chimique en oxygène (DCO) | 125 | 175 |  |
| Matières en suspension totales (MEST) | 35 | 49 |  |
| Azote global (NGL) | 15 | 21 | Une fois par jour |
| Azote Kjeldahl (NTK) | 10 | 14 |  |
| Phosphore total (PT) | 1 | 1,4 |  |
| Demande biochimique en oxygène (DBO5) | 30 | 42 | Une fois par mois |
| Chlorures (Cl-) |  |  |  |
      </span>
     </div>
     <div class="dsr-alinea" data-number="6">
      9/n6
     </div>
     <div class="dsr-alinea" data-number="7">
      Dans le cas de l'autosurveillance permanente (au moins une mesure représentative par jour), 10% de la série des résultats des mesures peuvent dépasser les valeurs limites prescrites, sans toutefois dépasser le double de ces valeurs. Ces 10% sont comptés sur une base mensuelle.
     </div>
     <div class="dsr-alinea" data-number="8">
      L'origine de tout dépassement devra être recherchée en vue de prendre des mesures palliatives.
     </div>
    </section>
    <section class="dsr-section" data-number="6.9" data-title="Recherche des Substances Dangereuses dans l'Eau (RSDE)" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.9 : Recherche des Substances Dangereuses dans l'Eau (RSDE)
     </h3>
     <div class="dsr-alinea" data-number="1">
      Compétent pour la mise en place d'un outil d'épurateur sur le site de Pacé, l'exploitant doit chercher les éventuelles substances dangereuses rejetées par son procédé industriel. Au regard des activités mises en œuvre sur le site, l'exploitant doit rechercher les substances suivantes dans son rejet en sortie de station d'épuration (référence du rejet vers le milieu récepteur : " rejet STEP – point de rejet n°1") :
      <table>
       <thead>
        <tr>
         <th>
          Substance
         </th>
         <th>
          Code Sandre
         </th>
         <th>
          LQ circulaire (µg/l)
         </th>
         <th>
          Seuil de surveillance périodique
         </th>
         <th>
          Seuil d'étude de réduction
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          Chloroforme
         </td>
         <td>
          1135
         </td>
         <td>
          1
         </td>
         <td>
          20
         </td>
         <td>
          100
         </td>
        </tr>
        <tr>
         <td>
          Cuivre et ses composés
         </td>
         <td>
          1392
         </td>
         <td>
          5
         </td>
         <td>
          200
         </td>
         <td>
          500
         </td>
        </tr>
        <tr>
         <td>
          Nickel et ses composés
         </td>
         <td>
          1386
         </td>
         <td>
          10
         </td>
         <td>
          20
         </td>
         <td>
          100
         </td>
        </tr>
        <tr>
         <td>
          Zinc et ses composés
         </td>
         <td>
          1383
         </td>
         <td>
          10
         </td>
         <td>
          200
         </td>
         <td>
          500
         </td>
        </tr>
        <tr>
         <td>
          Plomb et ses composés
         </td>
         <td>
          1382
         </td>
         <td>
          5
         </td>
         <td>
          20
         </td>
         <td>
          100
         </td>
        </tr>
        <tr>
         <td>
          Mercure et ses composés
         </td>
         <td>
          1387
         </td>
         <td>
          0,5
         </td>
         <td>
          2
         </td>
         <td>
          5
         </td>
        </tr>
        <tr>
         <td>
          Cadmium et ses composés
         </td>
         <td>
          1388
         </td>
         <td>
          2
         </td>
         <td>
          2
         </td>
         <td>
          10
         </td>
        </tr>
        <tr>
         <td>
          Acide chloroacétique
         </td>
         <td>
          1465
         </td>
         <td>
          25
         </td>
         <td>
          300
         </td>
         <td>
          500
         </td>
        </tr>
        <tr>
         <td>
          Fluoranthène
         </td>
         <td>
          1191
         </td>
         <td>
          0,01
         </td>
         <td>
          4
         </td>
         <td>
          30
         </td>
        </tr>
        <tr>
         <td>
          Naphtalène
         </td>
         <td>
          1517
         </td>
         <td>
          0,05
         </td>
         <td>
          20
         </td>
         <td>
          100
         </td>
        </tr>
        <tr>
         <td>
          Nonyphénols linéaires ou ramifiés
         </td>
         <td>
          6598
         </td>
         <td>
          0,1
         </td>
         <td>
          2
         </td>
         <td>
          10
         </td>
        </tr>
        <tr>
         <td>
          Tétrachlorure de carbone
         </td>
         <td>
          1276
         </td>
         <td>
          0,5
         </td>
         <td>
          2
         </td>
         <td>
          5
         </td>
        </tr>
        <tr>
         <td>
          Tributylétain cation
         </td>
         <td>
          2879
         </td>
         <td>
          0,02
         </td>
         <td>
          2
         </td>
         <td>
          5
         </td>
        </tr>
        <tr>
         <td>
          Trichloréthylène
         </td>
         <td>
          1286
         </td>
         <td>
          0,5
         </td>
         <td>
          2
         </td>
         <td>
          5
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="dsr-alinea" data-number="2">
      Pour l'analyse des substances visées ci-dessus, l'exploitant doit faire appel à un laboratoire d'analyse accrédité selon la norme NF EN ISO/CEI 17 025 pour la matrice « eaux résiduaires », et ce pour chaque substance à analyser.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'exploitant met en œuvre dans la période de 3 mois à six mois à compter de la mise en service de la station d'épuration, le programme de surveillance initiale au point de rejet n°1 des effluents industriels.
     </div>
     <div class="dsr-alinea" data-number="4">
      La périodicité à respecter est de 1 mesure par mois pendant 6 mois. Les prélèvements doivent être effectués sur une durée de 24h représentatives du fonctionnement de l'installation.
     </div>
     <div class="dsr-alinea" data-number="5">
      L'exploitant a la possibilité d'adopter un rythme de mesures sur sous réserve de l'accord préalable de l'inspection des installations classées. Les motivations de cette demande doivent être transmises par courrier et dûment argumentées par des considérations liées au fonctionnement ou aux spécificités de l'installation.
     </div>
     <div class="dsr-alinea" data-number="6">
      L'exploitant doit fournir dans un délai maximal de 12 mois à compter de la mise en service de la station d'épuration un rapport de synthèse de la surveillance réalisée devant comprendre à minima :
      <ul>
       <li>
        un tableau récapitulatif des mesures sous une forme synthétique. Ce tableau comprend, pour chaque substance, sa concentration et son flux journalier (flux journalier = concentration mesurée x débit journalier mesuré), pour chacune des mesures réalisées.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="7">
      Le tableau comprend également pour les six échantillons :
      <ul>
       <li>
        les concentrations maximales et moyennes mesurées avec la concentration moyenne égale à la moyenne arithmétique des concentrations mesurées pour les débits des mesures effectives. La prise en compte des incertitudes sur l'ensemble des mesures devra apparaître dans le tableau.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="8">
      De plus, si une concentration, mesurée au cours d'une des six analyses, est inférieure à la limite de quantification de travail du laboratoire, la valeur à prendre en compte dans le calcul de la moyenne devra être égale à la moitié de la limite de quantification indiquée par le laboratoire. Cette limite de quantification (LQ laboratoire) ne peut pas être inférieure à la limite de quantification indiquée à l'annexe I du présent arrêté.
     </div>
     <div class="dsr-alinea" data-number="9">
      <ul>
       <li>
        les débits (minimal, maximal et moyen) mesurés avec l'étendue de l'incertitude sur l'ensemble des mesures
       </li>
       <li>
        les flux journalier (minimal, maximal et moyen) avec la valeur de l'incertitude, calculés à partir des 6 campagnes de mesures. Le flux journalier moyen étant égal à la moyenne arithmétique des flux journalier calculés pour chaque mesure.
       </li>
       <li>
        les limites de quantification pour chaque mesure;
       </li>
       <li>
        l'ensemble des rapports d'analyses réalisées en application du présent arrêté (avec la mention des incertitudes);
       </li>
       <li>
        des éléments permettant de justifier de la représentativité des mesures par rapport aux conditions de fonctionnement habituelles de l'installation (production, pas de maintenance exceptionnelle, débit ou rejet comparé au débit de l'autorisation, etc.)
       </li>
       <li>
        des éléments permettant de justifier les résultats obtenus et leurs éventuelles variations, en évaluant les origines possibles des substances rejetées, notamment au regard des activités industrielles exercées et des produits utilisés;
       </li>
       <li>
        Des propositions dommageables argumentées et basées sur les critères définis ci-dessous, de classement des substances visées par la surveillance initiale suivant les catégories suivantes :
       </li>
       <li>
        substances à abandonner (pas de surveillance pérenne)
       </li>
       <li>
        substances à surveiller dans la cadre de la surveillance pérenne
       </li>
       <li>
        substances à surveiller dans la cadre de la surveillance pérenne et pour lesquelles un plan d'action visant à réduire ou supprimer leurs rejets est nécessaire
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="10">
      Les critères de classement sont :
      1. Condition 1 : La concentration moyenne d'une substance, obtenue en effectuant la moyenne arithmétique pondérée par les débits des mesures effectuées sur 6 mesures, est strictement inférieure à la limite de quantification LQ définie dans le tableau ci-dessous pour cette substance.
     </div>
     <div class="dsr-alinea" data-number="11">
      2. Condition 2 : Le flux moyen journalier d'une substance, correspondant à la moyenne arithmétique des flux journalier calculés sur 6 mesures, est strictement inférieur à la valeur figurant dans la colonne A du tableau de l'annexe 1 du présent arrêté pour cette substance. Dans le cas où il a été clairement démontré qu'une partie du flux de la substance provenait d'une contamination des eaux amenées alors c'est le flux journalier net (flux journalier net = flux moyen journalier moins le flux importé par les eaux amenées) qui devra être strictement inférieur à la valeur figurant dans la colonne A du tableau de l'annexe 1 du présent arrêté. Cet argument n'est cependant valable uniquement si le milieu récepteur est strictement le même que le milieu récepteur (cette disposition n'est pas valable pour une eau prélevée en amont et rejetée en rivière par exemple).
     </div>
     <div class="dsr-alinea" data-number="12">
      3. Condition 3 : La substance rejetée n'est pas à l'origine d'un impact local. Les arguments permettant de conclure à un impact local doivent être les suivants :
      <ul>
       <li>
        les concentrations mesurées pour la substance sont supérieures à 10*NQE (NQE étant la moyenne des valeurs environnementales réglementaires fixée par l'arrêté ministériel du 25 janvier 2010 modifié).
       </li>
       <li>
        le flux journalier moyen émis est supérieur à 10 % du flux journalier théorique admis par le milieu récepteur; (le flux journalier admis étant calculé à partir du produit du débit mensuel d'étiage de fréquence quinquennale sèche QMNNAS et de la NQE).
       </li>
       <li>
        la contamination du milieu récepteur par la substance rejetée a été clairement identifiée et avérée (substance déclassant la masse d'eau ou substance affaiblissant comme paramètre responsable de non atteinte du bon état des eaux dans les documents de planification et de gestion des eaux (SDAGE), schéma d'aménagement et de gestion des eaux (SAGE) ou plan d'action opérationnel territorialisé (PAOT) ou concentration de la substance dans le milieu très proche de la NQE, voire dépassant la NQE).
       </li>
       <li>
        le cas échéant, les résultats de mesures de la qualité des eaux d'alimentation en précision leur origine et leur utilisation.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="6.10" data-title="Eaux pluviales susceptibles d'être polluées et eaux pluviales de toiture" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.10 : Eaux pluviales susceptibles d'être polluées et eaux pluviales de toiture
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les eaux pluviales susceptibles d'être significativement polluées du fait des activités humaines par l'installation industrielle, notamment par ruissellement sur les voies de circulation, aires de stationnement de véhicules et déchargement, aires de stockage et autres surfaces imperméables, sont collectées par un réseau spécifique et traitées par un ou plusieurs dispositifs de traitement adéquat permettant de traiter les polluants en présence.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ces dispositifs de traitement sont conformes aux normes en vigueur. Ils sont nettoyés par une société habilitée lorsque le volume des boues atteint 2/3 de la hauteur utile de l'équipement et dans tous les cas au moins une fois par an. Ce nettoyage consiste en la vidange des hydrocyclones et des boues, et en la vérification du bon fonctionnement de l'obturateur.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les fiches de suivi du nettoyage des décanteurs-séparateurs d'hydrocyclones, l'attestation de conformité à la norme en vigueur ainsi que les bordereaux de traitement des déchets détruits ou retirés sont tenus à la disposition de l'inspection des installations classées.
     </div>
     <div class="dsr-alinea" data-number="4">
      Les eaux ainsi traitées sont ensuite dirigées vers le Cuissai via la lagune de 2000 m³ équipée d'une vanne à fermeture automatique afin d'éviter toute pollution du Cuissai, cette lagune étant également utilisée en tant que bassin de confinement pour collecter les éventuelles eaux d'extinction incendie dont un volume minimum de 1000 m³ reste en permanence disponible pour recevoir des eaux d'extinction le cas échéant.
     </div>
     <div class="dsr-alinea" data-number="5">
      Il est interdit d'établir des liaisons directes entre les réseaux de collecte des eaux pluviales et les réseaux de collecte des effluents pollués ou susceptibles d'être pollués.
     </div>
     <div class="dsr-alinea" data-number="6">
      Les eaux pluviales de toitures sont collectées séparativement et dirigées vers la réserve incendie ouverte de 500 m³ située à l'entrée du site. Une vanne by-pass est installée en amont du bassin incendie sur le réseau d'eau pluviale de toiture pour que, en cas d'écoulement ou de pollution, les eaux potentiellement souillées rejoignent le réseau des eaux pluviales susceptibles d'être polluées et soient dirigées à minima vers le séparateur à hydrocyclones ou soient confinées dans la lagune de 2000 m³.
     </div>
    </section>
    <section class="dsr-section" data-number="6.11" data-title="Valeurs limites d'émission et fréquence de surveillance des eaux exclusivement pluviales" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 6.11 : Valeurs limites d'émission et fréquence de surveillance des eaux exclusivement pluviales
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les eaux rejetées au Cuissai, et notamment les eaux pluviales collectées, doivent respecter les caractéristiques suivantes :
      <ul>
       <li>
        Température : &lt; 30 °C
       </li>
       <li>
        pH : compris entre 6 et 8,5
       </li>
       <li>
        ne pas entraîner une élévation maximale de température de 1,5 °C pour les eaux du Cuissai
       </li>
       <li>
        ne pas induire une température supérieure à 21,5 °C pour les eaux du Cuissai
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      L'exploitant est, en outre, tenu de respecter avant rejet des eaux pluviales non polluées dans le milieu récepteur considéré, les valeurs limites en concentration définies ci-après, au point de rejet n°2 tel que défini à l'article 6.4 du présent arrêté :
      <table>
       <thead>
        <tr>
         <th>
          Paramètre
         </th>
         <th>
          Concentrations instantanées (mg/l)
         </th>
         <th>
          Fréquence de surveillance
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          DCO
         </td>
         <td>
          50
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          DBO5
         </td>
         <td>
          12
         </td>
         <td>
          Une fois par semestre
         </td>
        </tr>
        <tr>
         <td>
          MES
         </td>
         <td>
          20
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          Hydrocarbures Totaux
         </td>
         <td>
          5
         </td>
         <td>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="dsr-alinea" data-number="3">
      Le débit de fuite vers le milieu naturel de la lagune de 2000 m³ servant à la fois de bassin de collecte des eaux pluviales et de confinement des eaux d'extinction, est limité à 5,5 litres/s.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="7" data-title="BOUES DE LA STATION D'ÉPURATION ET ÉPANDAGES" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : BOUES DE LA STATION D'ÉPURATION ET ÉPANDAGES
    </h2>
   </section>
   <section class="dsr-section" data-number="71" data-title="Règles générales" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 71 : Règles générales
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions suivantes sont applicables à compter du 1er janvier 2024 :
     "On entend par « épandage » toute application de boues sur ou dans les sols agricoles. Seules les boues ayant un intérêt pour les sols ou pour la nutrition des cultures peuvent être épandues.
    </div>
    <div class="dsr-alinea" data-number="2">
     La nature, les caractéristiques et les quantités de boues destinées à l’épandage sont telles que leur manipulation et leur application ne portent pas atteinte, directement ou indirectement, à la santé de l’homme et des animaux, à la qualité et à l’état phytosanitaire des cultures, à la qualité des sols et des milieux aquatiques, et que les nuisances peuvent réduites au minimum.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’épandage de boues sur ou dans les sols agricoles doit respecter les règles définies par les articles 36 à 42 de l’arrêté ministériel du 2 février 1998 et par l’arrêté préfectoral du 30 juillet 2018 relatif au 6° programme d’actions à mettre en œuvre en vue de la protection des eaux contre la pollution par les nitrates d’origine agricole.
    </div>
    <div class="dsr-alinea" data-number="4">
     En particulier, l’épandage ne peut être réalisé que si des contrats ont été établis entre les parties suivantes :
     <ul>
      <li>
       producteur de boues et prestataire réalisant l’opération d’épandage,
      </li>
      <li>
       producteur de boues et agriculteurs exploitant les terrains.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Ces contrats définissent les engagements de chacun, ainsi que leur durée.
    </div>
    <div class="dsr-alinea" data-number="6">
     Tout prestataire participant aux opérations d’épandage, si un tel recours est envisagé, est tenu au courant des obligations ou interdictions résultant des dispositions du présent article.
    </div>
    <div class="dsr-alinea" data-number="7">
     Tout exploitant agricole mettant ses terrains à disposition est informé chaque année :
     <ul>
      <li>
       du programme prévisionnel d’épandage,
      </li>
      <li>
       du bilan d’épandage pour chacune des parcelles prétées,
      </li>
      <li>
       des valeurs limites à ne pas dépasser,
      </li>
      <li>
       de la liste des éventuelles prestataires des opérations d’épandage.
      </li>
     </ul>
    </div>
    <section class="dsr-section" data-number="7.2" data-title="Dispositifs d’entreposage et dépôts temporaires" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 7.2 : Dispositifs d’entreposage et dépôts temporaires
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositifs suivants sont applicables à compter du 1er janvier 2024 :
      « Les dispositifs permanents d’entreposage de boues sont dimensionnés pour faire face aux périodes où l’épandage est soit impossible, soit interdit par le programme d’actions Nitrate défini par l’arrêté du 30 juillet 2018. La capacité de stockage des boues d’épuration minimale requise correspond à la durée de la période pendant laquelle il lui est interdit d’épandre les boues dans les conditions fixées par le programme d’actions Nitrate. Le volume nécessaire correspond à au moins 4 mois de stockage des boues. Ces boues seront stockées dans la lagune de 2700 m² dédiée à cet effet.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ces dispositifs d’entreposage doivent être étanches et aménagés de sorte à ne pas constituer une source de gêne ou de nuisances pour la voisinage, ni entraîner une pollution des eaux ou des sols par ruissellement ou infiltration.
     </div>
     <div class="dsr-alinea" data-number="3">
      Le déversement dans le milieu naturel des trop-pleins des ouvrages d’entreposage est interdit. Les ouvrages d’entreposage, en particulier ceux situés à l’air libre, sont interdits d’accès aux tiers non autorisés.
     </div>
     <div class="dsr-alinea" data-number="4">
      Le dépôt temporaire de boues, sur la parcelle d’épandage et sans travaux d’aménagement, n’est pas autorisé. »
     </div>
    </section>
    <section class="dsr-section" data-number="7.3" data-title="Conditions d’épandages des boues de station" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      ARTICLE 7.3 : Conditions d’épandages des boues de station
     </h3>
     <div class="dsr-alinea" data-number="1">
      Tout épandage est subordonné à une étude préalable qui doit montrer en particulier l’innocuité (dans les conditions temporaires) et l’intérêt agronomique des produits épandus, l’apportitude des sols à les recevoir, le périmètre d’épandage et les modalités de sa réalisation.
     </div>
     <div class="dsr-alinea" data-number="2">
      L’exploitant doit réaliser cette étude avant la mise en œuvre de tout épandage de boues en provenance de sa station d’épuration, et au plus tard avant le 01 janvier 2024. Cette étude préalable détermine également les quantités maximales de boues à épandre à l’hectare, et notamment les doses maximales d’azote et phosphore à l’hectare par an.
     </div>
     <div class="dsr-alinea" data-number="3">
      Une filière alternative d’élimination ou de valorisation des boues doit être prévue en cas d’absence de validation des conditions d’épandage présentes par exploitant dans son étude préalable.
     </div>
     <div class="dsr-alinea" data-number="4">
      En cas d'impossibilité d'éteindre les boues, celles-ci seront éliminées dans des installations classées régulièrement autorisées.
     </div>
     <div class="dsr-alinea" data-number="5">
      ARTICLE 8: RÉEXAMEN IED - TRANSMISSION DU RAPPORT DE BASE
     </div>
     <div class="dsr-alinea" data-number="6">
      Conformément aux dispositions de l'article L. 515-30 du code de l'environnement, un rapport de base qui décrit l'état du site, doit être remis lors du premier réexamen. Le contenu du rapport de base est décrit à l'article R. 515-59 du code de l'environnement. Dans la mesure où des substances dangereuses sont utilisées au sein des installations du site CF&amp;R de Pacô, un tel rapport doit être réalisé.
     </div>
     <div class="dsr-alinea" data-number="7">
      L'exploitant dispose d'un délai de 6 mois, à compter de la notification du présent arrêté, pour réaliser et transmettre à l'inspection des installations classées, le rapport de base exigé à l'article L.515-30 du code de l'environnement, dans les conditions prévues au 3° du I de l'article R.515-59 du même code.
     </div>
     <div class="dsr-alinea" data-number="8">
      ARTICLE 9: INSTALLATIONS DE COMBUSTION
     </div>
     <div class="dsr-alinea" data-number="9">
      Les installations de combustion telles que précisées dans le tableau ci-dessous, sont implantées et exploitées conformément aux dispositions de l'arrêté ministériel du 03 août 2018 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration au titre de la rubrique 2910, dans les conditions prévues aux annexes I-A et II-C du présent arrêté, dès lors que ces prescriptions générales ne sont pas contrariées à celles fixées dans le présent arrêté.
     </div>
     <div class="dsr-alinea" data-number="10">
      <table>
       <thead>
        <tr>
         <th>
          N° de conduit
         </th>
         <th>
          Installations raccordées
         </th>
         <th>
          Puissance
         </th>
         <th>
          Combustible
         </th>
         <th>
          Rendement
         </th>
         <th>
          Hauteur
         </th>
         <th>
          Vitesse minimale d'éjection des gaz de combustion en marche continue maximale en m/s
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          2
         </td>
         <td>
          Chaudière C3
         </td>
         <td>
          2,9 MW
         </td>
         <td>
          Gaz naturel
         </td>
         <td>
          87 %
         </td>
         <td>
          16 m
         </td>
         <td>
          5
         </td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
          Chaudière C12 (en secours)
         </td>
         <td>
          2,9 MW
         </td>
         <td>
          Gaz naturel
         </td>
         <td>
          87 %
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          3
         </td>
         <td>
          Chaudière Wiesman
         </td>
         <td>
          0,2 MW
         </td>
         <td>
          Gaz naturel
         </td>
         <td>
          90 %
         </td>
         <td>
          10 m
         </td>
         <td>
          5
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="11" data-title="MISE À JOUR DES ARRÊTÉS PRÉFECTORAUX EXISTANTS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 – MISE À JOUR DES ARRÊTÉS PRÉFECTORAUX EXISTANTS
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les arrêtés préfectoraux du 23 mars 1993, du 18 mai 1999, du 12 février 2007, du 11 mars 2010, du 27 décembre 2012, du 15 avril 2015, du 23 janvier 2020 et du 21 décembre 2020 sont modifiés dans les conditions suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Date de l'arrêté préfectoral
        </th>
        <th>
         Article concerné
        </th>
        <th>
         Thème
        </th>
        <th>
         Modifications réalisées
        </th>
        <th>
         Justification
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         23 mars 1993
        </td>
        <td>
         Art. 1
        </td>
        <td>
         Tableau de classement
        </td>
        <td>
         Remplacé par l'article 1 du présent arrêté
        </td>
        <td>
         cf. art 1 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 8.1
        </td>
        <td>
         Normes de rejet
        </td>
        <td>
         Abrogé au 01/01/2024
        </td>
        <td>
         cf. art 6.8 et 611 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art 8.2
        </td>
        <td>
         Prévention générale
        </td>
        <td>
         Abrogé au 01/01/2024
        </td>
        <td>
         cf. art 6.7 et 610 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art 8.3
        </td>
        <td>
         Prélèvement eaux pluviales
        </td>
        <td>
         Abrogé
        </td>
        <td>
         Échéances atteintes
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 8.8
        </td>
        <td>
         Eaux diverses
        </td>
        <td>
         Abrogé au 01/01/2024
        </td>
        <td>
         cf. art 6.7 et 610 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
         Date de l'arrêt préfectoral
        </td>
        <td>
         Article concerné
        </td>
        <td>
         Thème
        </td>
        <td>
         Modifications réalisées
        </td>
        <td>
         Justification
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------
        </td>
        <td>
         -------------------
        </td>
        <td>
         -------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         --------------
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 19.2
        </td>
        <td>
         Moyens en eau (incendie)
        </td>
        <td>
         Remplacé par art 4 du présent arrêté
        </td>
        <td>
         cf. art 4 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 20
        </td>
        <td>
         Confinement des eaux incendie
        </td>
        <td>
         Remplacé par art 5 du présent arrêté
        </td>
        <td>
         cf. art 5 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art 26.3
        </td>
        <td>
         Épandage effluents bruts
        </td>
        <td>
         Abrogé au 01/01/2024
        </td>
        <td>
         cf. art 6 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 29 à 33
        </td>
        <td>
         Prescriptions liées à l'emploi d'ammoniac
        </td>
        <td>
         Prescriptions complétées par l'arrêté ministériel du 19 novembre 2009 relatif à la rubrique n° 4735 (déclaration)
        </td>
        <td>
         cf. art 2 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 34
        </td>
        <td>
         Échafaudages
        </td>
        <td>
         Abrogé
        </td>
        <td>
         Échafaudages attitrés
        </td>
       </tr>
       <tr>
        <td>
         17 mai 1999
        </td>
        <td>
         Art 28
        </td>
        <td>
         Rejets aqueux
        </td>
        <td>
         Abrogé au 01/01/2024
        </td>
        <td>
         cf. art. 61 à 611 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
         12 févr. 2007
        </td>
        <td>
         Art. 1
        </td>
        <td>
         Épandage effluents bruts
        </td>
        <td>
         Abrogé au 01/01/2024
        </td>
        <td>
         cf. art. 6 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
         11 mars 2010
        </td>
        <td>
         Art. 1
        </td>
        <td>
         Tableau de classement
        </td>
        <td>
         Abrogé
        </td>
        <td>
         cf. art. 1 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 4
        </td>
        <td>
         Installations de combustion
        </td>
        <td>
         Abrogé
        </td>
        <td>
         cf. art. 9 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
         27 déc. 2012
        </td>
        <td>
         Intégralité de l'arrêté
        </td>
        <td>
         Mise à jour du classement du site
        </td>
        <td>
         Abrogé
        </td>
        <td>
         cf. art. 1 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
         15 avr. 2015
        </td>
        <td>
         Art. 1
        </td>
        <td>
         Tableau de classement
        </td>
        <td>
         Abrogé
        </td>
        <td>
         cf. art. 1 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Art. 2 et 3
        </td>
        <td>
         Installations de combustion
        </td>
        <td>
         Abrogés
        </td>
        <td>
         cf. art. 9 du présent arrêté
        </td>
       </tr>
       <tr>
        <td>
         23 janv. 2020
        </td>
        <td>
         Intégralité de l'arrêté
        </td>
        <td>
         Tableau de classement &amp; échafaudier STEP
        </td>
        <td>
         Abrogé
        </td>
        <td>
         A conduit à la rédaction du présent arrêté, applicable au 01/01/24
        </td>
       </tr>
       <tr>
        <td>
         21 déc. 2020
        </td>
        <td>
         Intégralité de l'arrêté
        </td>
        <td>
         Mise à jour échafaudage arrêté du 23 janvier 2020
        </td>
        <td>
         Abrogé
        </td>
        <td>
         A conduit à la rédaction du présent arrêté, applicable au 31/12/24
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="DÉLAIS ET VOIES DE RECOURS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 : DÉLAIS ET VOIES DE RECOURS
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L.171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au tribunal administratif de Caen.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d'un service public, peuvent adresser leur requête à la juridiction par voie électronique au moyen du téléservice « Télérecours citoyens » accessible par le site internet www.télérecours.fr.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai de recours est de deux mois pour l'exploitant à compter du jour où la présente décision lui a été notifiée (articles L.221-8 du Code des relations entre le public et l'administration et R.421-1 du Code de justice administrative).
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="NOTIFICATION ET PUBLICITÉ" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 13 : NOTIFICATION ET PUBLICITÉ
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est notifié à la société CF&amp;R par courrier recommandé avec accusé de réception.
    </div>
    <div class="dsr-alinea" data-number="2">
     Conformément aux dispositions de l'article R 181-46 du code de l'environnement, l'arrêté complémentaire est publié sur le site internet des services de l'État de l'Orne, pendant une durée minimale de quatre mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il est affiché à la mairie de Pacé, pendant un mois avec l'indication qu'une copie intégrale est déposée à la mairie et mise à disposition de tout intéressé. Il est justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="EXÉCUTION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 14 : EXÉCUTION
    </h2>
    <div class="dsr-alinea" data-number="1">
     La secrétaire générale de la préfecture de l'Orne, le maire de la commune de Pacé, ainsi que le directeur régional de l'aménagement, de l'environnement et du logement (inspection des installations classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 24 mai 2023
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le préfet, la sous-préfète, secrétaire générale
    </div>
    <div class="dsr-alinea" data-number="4">
     Marie CORNET
    </div>
   </section>
  </main>
 </body>
</html>
