<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Bureau de la coordination interministérielle et de l'environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté n° 1122-23-20-065 de mise en demeure Société Compagnie des Fromages et Richesmonts (CF&amp;R) Commune de PACE (61)
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement et notamment les articles L. 513-1 et L. 171-6 à L. 171-8 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations Classées codifiée à l'annexe de l'article R. 511-9 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu le décret du Président de la République en date du 12 janvier 2022 nommant monsieur Sébastien JALLET préfet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 17 août 2021 nommant madame Marie CORNET secrétaire générale de la préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le décret n° 2015-235 du 27 février 2015 relatif à la défense extérieure contre l'incendie ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 19 novembre 2009 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous la rubrique n° 4735 (ammoniac) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 29 mai 2000 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration sous la rubrique n° 2925 (ateliers de charge d'accumulateurs) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 13 mai 2023 portant délégation de signature à madame Marie CORNET, secrétaire générale de la préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral en date du 23 mars 1993 autorisation la Société Idéal à exploiter une fromagerie sur le territoire de la commune de Pace (61250) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire en date du 17 mai 1999 enregistrant les installations du site fonctionnant à l'ammoniac sous le régime de l'autorisation ;
   </div>
   <div class="dsr-visa">
    Vu le récépissé de changement d'exploitant en date du 11 avril 2008 au profit de la société Compagnie des Fromages et Richesmonts (CF&amp;R) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire en date du 27 décembre 2012 actant la mise à jour du classement du site, notament les installations fonctionnant à l'ammoniac, désormais soumises au régime de la déclaration et devant se conformer à la législation en vigueur ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l’inspection des installations classées relatif à l’inspection du 26 mai 2023 transmis à l’exploitant par courrier en date du 9 juin 2023 conformément aux articles L. 171-6 et L. 514-5 du code de l’environnement ;
   </div>
   <div class="dsr-visa">
    Vu les remarques de l’exploitant transmises par courrier en date du 6 juillet 2023 ;
   </div>
   <div class="dsr-motifs">
    Considérant que le site CF&amp;R de Pacé exploite des installations d’ammoniac depuis 1999 ;
   </div>
   <div class="dsr-motifs">
    Considérant que l’arrêté du 17 mai 1999 encadre les installations d’ammoniac du site, soumises au régime de l’autorisation, et définit les prescriptions applicables à celles-ci ;
   </div>
   <div class="dsr-motifs">
    Considérant que, suite aux modifications d’exploitation de ces installations d’ammoniac, un arrêté de mise à jour du classement du site CF&amp;R a été pris en date du 27 décembre 2012 ;
   </div>
   <div class="dsr-motifs">
    Considérant que l’arrêté du 27 décembre 2012 précise en son article 1 que « la quantité d’ammoniac utilisée étant désormais limitée à 1400 kg, l’installation ne relève plus que du régime de la déclaration » et que « les dispositions de l’arrêté ministériel du 19/11/2009 relatif aux installations classées soumises à déclaration sous la rubrique 136 (emploi et stockage d’ammoniac) » deviennent applicables ;
   </div>
   <div class="dsr-motifs">
    Considérant que les prescriptions de l’arrêté ministériel du 19 novembre 2009 relatif aux installations classées utilisant l’ammoniac et soumises à déclaration restent applicables, telles que précisées au point IV de l’annexe III ;
   </div>
   <div class="dsr-motifs">
    Considérant que lors des tests réalisés le jour de l’inspection sur les détecteurs ammoniac, il a été constaté le non-respect de l’article 4.3.1 de l’annexe I de l’arrêté ministériel du 19 novembre 2009 car :
    <ul>
     <li>
      l’alarme sonore et visuelle à l’entrée du local ammoniac n’était pas fonctionnelle ;
     </li>
     <li>
      les détecteurs extérieurs ne génèrent aucun asservissement (Aucun fil branché à la sortie des relais 1 et 2 qui s’allument sur la détection extérieure) ;
     </li>
     <li>
      une armoire électrique est restée alimentée (armoire variateur) sur le 2° seuil de détection des détecteurs situés dans la salle des machines ;
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    Considérant que ces constats démontrent également l’absence de contrôle de la chaîne de mise en sécurité automatique sur détection ammoniac imposée à l’article 212.2 de l’annexe I de l’arrêté ministériel du 19 novembre 2009 ;
   </div>
   <div class="dsr-motifs">
    Considérant que l’implantation des détecteurs ammoniac sur le site n’est pas conforme à l’étude d’implantation contraire aux dispositions de l’article 4.3.1 de l’annexe I de l’arrêté ministériel du 19 novembre 2009 ;
   </div>
   <div class="dsr-motifs">
    Considérant que le rapport de contrôle DEF n° 8521430M du 18 octobre 2022 fait état de détecteurs non fonctionnels dans locaux de charge des zones grises (Z306, A95 et A723) et que le jour de l’inspection, l’exploitant n’a pas démontré la réalisation des réparations, ce qui est contraire aux dispositions de l’article 4.9 de l’arrêté ministériel du 29 mai 2000 relatif aux prescriptions générales applicables aux installations classées pour la protection de l’environnement soumises à déclaration sous la rubrique n° 2925 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les actions correctives permettant de remédier à ces non-conformités n’ont pas été engagées ;
   </div>
   <div class="dsr-motifs">
    Considérant qu’en cas de fuite, cela peut conduire à des épisodes odorants, voire présenter des effets type nausées-céphalées et donc des réactions difficiles à contrôler au sein de l’établissement pénitencier d’Alençon-Conde-sur-Sarthe qui est difficilement évacuable ;
   </div>
   <div class="dsr-motifs">
    Considérant que face à ces manquements, il convient de faire application des dispositions de l’article L171-8 du code de l’environnement en mettant en demeure la société. Compagne des fromages et Richesmonts de remédier aux écarts constatés ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Compagnie des Fromages et Richesmonts, sise « Les essarts » à Pacé (61250) et dont le siège social est situé à 17 quai du Président Paul Doumer - 92400 Courbevoie, est mise en demeure, sous 3 mois, de respecter :
     <ul>
      <li>
       les dispositions de l'article 4.3.1 de l'annexe I de l'arrêté ministériel du 19 novembre 2009 en :
      </li>
      <li>
       mettant en œuvre les assurances mentionnées à cet article,
      </li>
      <li>
       ajoutant des détecteurs afin d'être conforme à son étude d'implantation des détecteurs et/ou en justifiant l'absence de détecteurs à certains emplacements sur la base d'une argumentation technique,
      </li>
      <li>
       les dispositions de l'article 212.2 de l'annexe I de l'arrêté ministériel du 19 novembre 2009 en réalisant un contrôle de la chaîne de mise en sécurité automatique sur tous les détecteurs amoniac et démontrant le bon fonctionnement desdits assurances,
      </li>
      <li>
       les dispositions de l'article 4.9 de l'annexe I de l'arrêté ministériel du 29 mai 2000 en réalisant les réparations de la détection hydrogène et en réalisant un contrôle suite à ces réparations et démontrant le bon fonctionnement desdits détecteurs.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     * Le délai pour respecter cette mise en demeure est à prendre en compte dès la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans le cas où l'une des obligations prévues à l'article 1er ne serait pas satisfaite dans le délai prévu au même article et indépendamment des poursuites pénales qui pourraient être engagées, il peut être pris à l'encontre de l'exploitant les sanctions prévues par les dispositions du II de l'article L. 171-8 du code de l'environnement ou de l'alinéa 4 de l'article L. 171-7 du même code.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L171-11 du Code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au tribunal administratif de Caen.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d'un service public, peuvent adresser leur requête à la juridiction par voie électronique au moyen du téléservice « Télérecours citoyens » accessible par la site internet www.telerecours.fr.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai de recours est de deux mois pour l'exploitant à compter du jour où la présente décision lui a été notifiée (articles L.221-8 du Code des relations entre le public et l'administration et R.421-1 du Code de justice administrative).
    </div>
   </section>
  </main>
 </body>
</html>
