<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE L'EURE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg D1-B1-17-143 portant sur des prescriptions complementaires imposant a la societe ORANGE la constitution de garanties financieres pour la mise en securite en cas d'arret definitif de son installation sise a Val de Reuil (27100 </a>).
    </h1>
   </div>
   <div class="dsr-visa">
    VU
    <ul>
     <li>
      le <a> Code de l'environnement </a> et notamment ses articles L.516-1, R.512-31 et R.516-1 et suivants,
     </li>
     <li>
      le decret du 6 mai 2016 du President de la Republique nommant Monsieur Thierry COUDERT, prefet de l'Eure,
     </li>
     <li>
      le decret du 5 fevrier 2015 du President de la Republique nommant Madame Anne LAPARRE-LACASSAGNE, secretaire generale de la prefecture de l'Eure,
     </li>
     <li>
      l'arrete ministeriel du 31 mai 2012 fixant la liste des installations classees soumises a l'obligation de constitution de garanties financieres en application du 5deg de l'article R.516-1 du <a> Code de l'environnement </a>,
     </li>
     <li>
      l'arrete ministeriel du 31 mai 2012 relatif aux modalites de determination et d'actualisation du montant des garanties financieres pour la mise en securite des installations classees et des garanties additionnelles en cas de mise en oeuvre de mesures de gestion de la pollution des sols et des eaux souterraines,
     </li>
     <li>
      l'arrete ministeriel du 31 juillet 2012 relatif aux modalites de constitution de garanties financieres prevues aux articles R.516-1 et suivants du <a> Code de l'environnement </a>,
     </li>
     <li>
      l'arrete prefectoral SCAED-16-30 du 30 mai 2016 donnant delegation de signature a Madame Anne LAPARRE-LACASSAGNE, secretaire generale de la prefecture de l'Eure,
     </li>
     <li>
      l'arrete d'autorisation d'exploitation de la societe ORANGE du 24 fevrier 2011,
     </li>
     <li>
      les propositions de calcul du montant des garanties financieres faites par la societe ORANGE par courrier du 9 avril 2014 complete le 21 octobre 2016,
     </li>
     <li>
      le rapport de l'inspecteur des installations classees du 25 octobre 2016,
     </li>
     <li>
      la deliberation du conseil departemental de l'environnement et des risques sanitaires et technologiques du 10 janvier 2017,
     </li>
     <li>
      la transmission du projet d'arrete faite a l'exploitant le 11 janvier 2017,
     </li>
     <li>
      l'absence d'observation par l'exploitant sur ce projet le 24 janvier 2017,
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    Considérant que l'installation exploitée est notamment soumise à autorisation au titre des rubriques n°3110 et n°2910 de la nomenclature des installations classées listées par l'arrêté ministériel du 31 mai 2012 susvisé et qu'elles sont considérées comme existantes au sens de ce même arrêté, que les activités concernées par ces rubriques sont exercées à des niveaux supérieurs aux seuils fixés par l'arrêté ministériel du 31 mai 2012 susvisé,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er : Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société GRANICE, établie dénommée à l'exploitante, dont le siège social est situé 78 rue Olivier de Serres à PARIS (75015) est tenue, dans le cadre du 6° du IV de l'article R.516-2 du Code de l'environnement, de constituer des garanties financières visant la mise en sécurité des installations listées à l'article 2 du présent arrêté, implantées sur le site sis ZAC du Parc d'Affaires des Portes - 7 voie de l'Orée - Val de Reuil (27100).
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Installations couvertes par les garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Installations couvertes par les garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les garanties financières définies dans le présent arrêté s'appliquent aux installations listées dans le tableau ci-après ainsi qu'à leurs installations connexes implantées sur le site susvisé :
     <table>
      <thead>
       <tr>
        <th>
         Installation (rubrique d'activité)
        </th>
        <th>
         Libellé / alinéa
        </th>
        <th>
         Niveau autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         3110
        </td>
        <td>
         Combustion de combustibles dans les installations d'une puissance thermique nominale supérieure ou égale à 50 MW
        </td>
        <td>
         64,2 MW
        </td>
       </tr>
       <tr>
        <td>
         2910
        </td>
        <td>
         Combustion à l'exclusion des installations visées par les rubriques 2770 et 2771.
         <br/>
         A. Lorsque l'installation consomme exclusivement, sauf en mélange, du gaz naturel, des gaz de pétrole liquéfiés, du fioul domestique, du charbon, des fiouls lourds, de la biomasse (sens de l'article R.541-4-3 du Code de l'environnement, à l'exclusion des produits connexes de sciage issus du bjv) de la définition de biomasse ou lorsque la biomasse est issue de déchets au sens de l'article L.541-4-3 du Code de l'environnement, à l'exclusion des installations visées par les rubriques de la nomenclature pour lesquelles la combustion participe à la fusion, la cuisson ou au traitement, en mélange avec les gaz de combustion, des matières entrantes, si la puissance thermique nominale de l'installation est supérieure ou égale à 20 MW
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     Elles s'établissent sans préjudice des garanties financières que l'exploitant constitue éventuellement en application du 3° du IV de l'article R. 516-2 du Code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Montant des garanties financières / naturelles et quantités de déchets couverts par ces garanties" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Montant des garanties financières / naturelles et quantités de déchets couverts par ces garanties
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le montant des garanties financières est fixé à 371 869 € TTC.
    </div>
    <div class="dsr-alinea" data-number="2">
     A tout moment, les quantités de déchets pouvant être entreposées sur le site ne doivent pas dépasser, pour chaque type de déchets, les valeurs maximales définies dans le tableau ci-dessous, sur la base desquelles le montant des garanties financières fixé au présent article a été calculé.
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         Type de déchets
        </th>
        <th>
         Quantité maximale sur site
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Déchets non dangereux
        </td>
        <td>
         38 tonnes / an
        </td>
       </tr>
       <tr>
        <td>
         Déchets dangereux
        </td>
        <td>
         26 tonnes / an
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Constitution des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Constitution des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le document attestant de la constitution des garanties financières est délivré par l'un des organismes prévu à l'article R.516-2 du Code de l'environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est établi dans les formes prévues par l'arrêté ministériel du 31 juillet 2012 susvisé. La date d'expiration du cautionnement ne peut être fixée moins de deux années après la date d'effet de la caution.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les documents attestant de la constitution des garanties financières sont transmis à l'inspection des installations classées selon l'échéancier suivant, stable en fonction du type de garantie :
     <table>
      <thead>
       <tr>
        <th>
         Échéance de remise de l'attestation correspondante
        </th>
        <th>
         Garants classiques
        </th>
        <th>
         Consignation à la Caisse des Dépôts et Consignations
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1er juillet 2017
        </td>
        <td>
         80 %
        </td>
        <td>
         50 %
        </td>
       </tr>
       <tr>
        <td>
         1er juillet 2018
        </td>
        <td>
         100 %
        </td>
        <td>
         60 %
        </td>
       </tr>
       <tr>
        <td>
         1er juillet 2019
        </td>
        <td>
        </td>
        <td>
         70 %
        </td>
       </tr>
       <tr>
        <td>
         1er juillet 2020
        </td>
        <td>
        </td>
        <td>
         80 %
        </td>
       </tr>
       <tr>
        <td>
         1er juillet 2021
        </td>
        <td>
        </td>
        <td>
         90 %
        </td>
       </tr>
       <tr>
        <td>
         1er juillet 2022
        </td>
        <td>
        </td>
        <td>
         100 %
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Actualisation des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Actualisation des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice des dispositions de l'article R.516-5-1 du Code de l'environnement, l'exploitant présente tous les 5 ans, ou dans les 6 mois suivant une augmentation supérieure à 15 % de l'indice TP01 sur une période au plus égale à cinq ans, un état actualisé du montant de ses garanties financières.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce montant réactualisé est obtenu par application de la méthode d'actualisation ci-après :
     \[ M_{n} = M_{r} \times \left( \frac{Indexn}{IndexR} \right) \times \left( \frac{1 + TVAn}{1 + TVAR} \right) \]
    </div>
    <div class="dsr-alinea" data-number="3">
     Avec :
     <ul>
      <li>
       \( M_{n} \) : le montant des garanties financières devant être constituées l'année n et figurant dans le document d'attestation de la constitution de garanties financières
      </li>
      <li>
       \( M_{r} \) : le montant de référence des garanties financières, fixé à l'article 3 du présent arrêté
      </li>
      <li>
       \( Index \) : indice TP01 au moment de la constitution du document d'attestation de la constitution des garanties financiers
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     IndexR** : indice TP01 utilisé pour l'établissement du montant de référence des garanties financières ; indexR = 657,7 (21 septembre 2016)
    </div>
    <div class="dsr-alinea" data-number="5">
     TVAn** : taux de la TVA applicable au moment de la constitution du document d'attestation de la constitution des garanties financières
    </div>
    <div class="dsr-alinea" data-number="6">
     TVAR** : taux de la TVA applicable à l'établissement du présent arrêté ; TVAR = 20 %
    </div>
    <div class="dsr-alinea" data-number="7">
     Les indices TP01 sont consultables au bulletin officiel de la concurrence, de la consommation et de la répression des fraudes.
    </div>
    <div class="dsr-alinea" data-number="8">
     Toute modification des conditions d'exploitation conduisant à une modification du coût de mise en sécurité doit nécessiter une révision du montant de référence des garanties financières.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Renouvellement des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Renouvellement des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le renouvellement des garanties financières intervient au moins trois mois avant la date d'échéance du document attestant de la constitution des garanties financières.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour attester du renouvellement des garanties financières, l'exploitant adresse au préfet, au moins trois mois avant la date d'échéance susvisée, un nouveau document dans les formes prévues par l'arrêté ministériel du 31 juillet 2012 susvisé.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant informe le préfet, dès qu'il en a connaissance, de tout changement de garant, de tout changement de formes de garanties financières ou encore de toutes modifications des modalités de constitution des garanties financières, telles que définies à l'article R. 516-1 du Code de l'environnement, ainsi que de tout changement des conditions d'exploitation conduisant à une modification du montant des garanties financières.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Révision du montant des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Révision du montant des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toute modification des conditions d'exploitation conduisant à une modification du coût de mise en sécurité nécessite une révision du montant de référence des garanties financières et doit être portée à la connaissance du préfet avant sa réalisation.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Absence de garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Absence de garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Outre les sanctions rappelées à l'article L.516-1 du code de l'environnement, l'absence de garanties financières peut entraîner la suspension du fonctionnement des activités visées à l'article 2 du présent arrêté, après mise en œuvre des modalités prévues à l'article L.171-8 de ce code.
    </div>
    <div class="dsr-alinea" data-number="2">
     Conformément à l'article L.171-9 du même code, pendant la durée de la suspension, l'exploitant est tenu d'assurer à son personnel le paiement des salaires, indemnités et rémunérations de toute nature auxquels il avait droit jusqu'alors.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Appel des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Appel des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le préfet peut faire appel aux garanties financières à la cessation d'activité pour assurer la mise en sécurité de l'installation en application des dispositions mentionnées à l'article R.512-39-1 du Code de l'environnement :
     <ul>
      <li>
       soit en cas de non-exécution par l'exploitant de ces dispositions, après intervention des mesures prévues à l'article L.514-1 du code de l'environnement,
      </li>
      <li>
       soit en cas de disparition juridique de l'exploitant.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Levée de l'obligation de garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 : Levée de l'obligation de garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'obligation de garanties financières est levée, en tout ou partie, à l'arrêt définitif total ou partiel des activités listées à l'article 2 du présent arrêté, et après que les travaux couverts par les garanties financières ont été réalisés.
    </div>
    <div class="dsr-alinea" data-number="2">
     La réalisation des mesures de mise en sécurité est constatée dans le cadre de la procédure de cessation d’activité prévue aux articles R.512-39-1 et suivants du Code de l’environnement, par rapport de l’inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’obligation de garanties financières est levée par arrêté préfectoral, après consultation des maires des communes intéressées.
    </div>
    <div class="dsr-alinea" data-number="4">
     En application de l’article R.516-5 du Code de l’environnement, le préfet peut demander la réalisation, aux frais de l’exploitant, d’une évaluation critique par un tiers expert des éléments techniques justifiant la levée de l’obligation de garanties financières.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 : Voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision peut être déférée au tribunal administratif de Rouen conformément à l’article R.514-3-1 du Code de l’environnement :
     <ul>
      <li>
       dans un délai d’un an à compter de la date de la publication au journal officiel,
      </li>
      <li>
       dans un délai de deux mois pour le demandeur à compter de la notification à l’exploitant.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="Affichage" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12 : Affichage
    </h2>
    <div class="dsr-alinea" data-number="1">
     En vue de l’information des tiers, un extrait du présent arrêté énumérant les motifs qui ont fondé la décision ainsi que les prescriptions, et faisant connaître que copie du présent arrêté est déposée en mairie et peut y être consultée par tout intéressé, est affichée à la mairie pendant une durée minimum d’un mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un procès-verbal de ces formalités doit être adressé à la préfecture de l’Eure.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait doit être affiché en permanence de façon lisible aux portes de l’installation par les soins de l’exploitant.
    </div>
    <div class="dsr-alinea" data-number="4">
     Une copie du présent arrêté doit par ailleurs être tenue au siège social de l’exploitant à la disposition des autorités chargées d’en contrôler l’exécution.
    </div>
    <div class="dsr-alinea" data-number="5">
     Un avis doit être inséré aux frais de l’exploitant dans deux journaux locaux diffusés dans tout le département.
    </div>
    <div class="dsr-alinea" data-number="6">
     Ce même avis doit être publié au recueil des actes administratifs de la préfecture de l’Eure.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="Exécution de l’arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13 : Exécution de l’arrêté
    </h2>
    <div class="dsr-alinea" data-number="1">
     La secrétaire générale de la préfecture de l’Eure, le directeur régional de l’environnement, de l’aménagement et du logement de Normandie (DREAL) sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté qui sera notifié à la société ORANGE par voie administrative.
    </div>
    <div class="dsr-alinea" data-number="2">
     Copie du présent arrêté est adressée :
     <ul>
      <li>
       au maire de Val de Reuil,
      </li>
      <li>
       au directeur régional de l’environnement, de l’aménagement et du logement de Normandie,
      </li>
      <li>
       à l’inspecteur de l’environnement (DREAL – UD de l’Eure).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Evreux, le 26 JAN. 2017
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le préfet, et par délégation, la secrétaire générale de la préfecture
    </div>
    <div class="dsr-alinea" data-number="5">
     Anne LAPARRE-LACASSAGNE
    </div>
    <div class="dsr-alinea" data-number="6">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="7">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="8">
     L'introduction est une partie essentielle de tout document. Elle permet de présenter le sujet de manière claire et concise. L'introduction doit capter l'attention du lecteur et donner un aperçu de ce qui va être traité dans le document.
    </div>
    <div class="dsr-alinea" data-number="9">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="10">
     La méthodologie est la section où l'on décrit les étapes suivies pour réaliser l'étude ou l'expérience. Elle doit être détaillée afin que d'autres puissent reproduire le travail.
    </div>
    <div class="dsr-alinea" data-number="11">
     Étapes de la méthodologie
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Préparation** : Collecter les matériaux nécessaires." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Préparation** : Collecter les matériaux nécessaires.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Expérience** : Mettre en œuvre les étapes de l'expérience." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Expérience** : Mettre en œuvre les étapes de l'expérience.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="**Analyse** : Analyser les résultats obtenus." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. **Analyse** : Analyser les résultats obtenus.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="**Conclusion** : Tirer des conclusions basées sur les résultats." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. **Conclusion** : Tirer des conclusions basées sur les résultats.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats sont présentés dans cette section. Ils peuvent inclure des graphiques, des tableaux et des descriptions des observations faites.
    </div>
    <div class="dsr-alinea" data-number="3">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="4">
     La conclusion résume les points principaux du document. Elle permet de rappeler les objectifs de l'étude et de proposer des perspectives pour des recherches futures.
    </div>
    <div class="dsr-alinea" data-number="5">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="6">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Méthodologie
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Résultats
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce document présente une étude sur les effets de la pollution sonore sur la santé humaine. L'introduction vise à expliquer l'importance du sujet et à poser les bases de l'étude.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     La méthodologie utilisée pour cette étude est basée sur des observations et des mesures de bruit dans différents environnements. Les participants ont été choisis parmi une population diversifiée pour garantir la représentativité des résultats.
    </div>
    <div class="dsr-alinea" data-number="5">
     Étapes de la méthodologie
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Sélection des participants** : Choisir un échantillon représentatif." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Sélection des participants** : Choisir un échantillon représentatif.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Mesure du bruit** : Utiliser des appareils de mesure pour enregistrer les niveaux de bruit." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Mesure du bruit** : Utiliser des appareils de mesure pour enregistrer les niveaux de bruit.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="**Questionnaires** : Distribuer des questionnaires pour recueillir des informations sur la santé des participants." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. **Questionnaires** : Distribuer des questionnaires pour recueillir des informations sur la santé des participants.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="**Analyse des données** : Utiliser des statistiques pour analyser les données collectées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. **Analyse des données** : Utiliser des statistiques pour analyser les données collectées.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats montrent une corrélation entre les niveaux de bruit et les problèmes de santé rapportés par les participants. Des graphiques et des tableaux sont inclus pour illustrer les données.
    </div>
    <div class="dsr-alinea" data-number="3">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="4">
     La conclusion souligne l'importance de réduire la pollution sonore pour améliorer la santé publique. Des recommandations sont proposées pour des actions futures.
    </div>
    <div class="dsr-alinea" data-number="5">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="6">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
