<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CULTUREL
    </div>
    <div>
     SERVICE DE L'ENVIRONNEMENT ET DES AFFAIRES CULTURELLES
    </div>
    <div>
     RÉF. D.C.L.E. 3
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ N° 02/IC/566 autorisant la société ATOFINA à augmenter la capacité de production de l'unité H2S Affaire suivie par Marilyn VAN DAELE MVD/AL
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le code de l'environnement et notamment son livre V, titre Ier ;
   </div>
   <div class="dsr-visa">
    VU** le décret n° 77-1133 du 21 septembre 1977 modifié relatif aux installations classées pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU** le dossier annexé à la demande formulée le 2 avril 2002 par la Société ATOFINA en vue d'obtenir l'autorisation d'augmenter la capacité de production de l'unité H2S sur le territoire de la commune de LACQ-AUDEJOS ;
   </div>
   <div class="dsr-visa">
    VU** les divers actes administratifs réglémentant le fonctionnement des installations de l'usine ATOFINA de LACQ ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté n° 02/IC/199 du 7 mai 2002 prescrivant l'ouverture d'une enquête publique sur le territoire de la commune de LACQ-AUDEJOS, le rapport et les conclusions du commissaire enquêteur ;
   </div>
   <div class="dsr-visa">
    VU** les avis des services administratifs et collectivités territoriales consultés ;
   </div>
   <div class="dsr-visa">
    VU** les rapports et avis de l'inspection des installations classées en date des 5 avril et 22 octobre 2002 ;
   </div>
   <div class="dsr-visa">
    VU** l'avis favorable émis par le Conseil Départemental d'Hygiène en date du 21 novembre 2002 ;
   </div>
   <div>
    2.
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions d'aménagement et d'exploitation, telles que définies par le présent arrêté, permettent de prévenir les dangers et inconvénients des installations pour les intérêts mentionnés à l'article L 511-1 du Code de l'Environnement, notamment pour la commodité du voisinage, pour la santé, la sécurité, la salubrité publiques et pour la protection de la nature et de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que des dispositifs de réduction des risques à la source, notamment le système de sectionnement associé à la détection de fuite accidentelle, permettent de limiter notablement les conséquences sur les tiers ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que toutes les formalités prescrites par les lois et règlements ont été accomplies ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er : Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ATOFINA, dont le siège social est situé 4 et 8 cours Michelet - La Défense 10 - 92091 Paris La Défense, est autorisée, sous réserve du respect des prescriptions du présent arrêté, à augmenter la capacité de production de l'unité H2S de son établissement de LACQ.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations visées par le présent arrêté sont répertoriées, comme indiqué en annexe 1, dans la nomenclature des installations classées pour la protection de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prescriptions du présent arrêté s'appliquent également aux autres installations ou équipements exploités dans l'établissement, qui mentionnent ou non à la nomenclature, sont de nature par leur proximité ou leur connexité avec une installation classée soumise à autorisation à modifier les dangers ou les inconvénients de cette installation.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prescriptions du présent arrêté annulent et remplacent les dispositions imposées par l'article 2.C (dispositions particulières à l'unité hydrogène sulfuré) de l'arrêté préfectoral n° 77/IC/200 du 21 octobre 1977 et abrogent l'arrêté préfectoral n° 93/IC/063 du 16 mars 1993.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Prescriptions complémentaires" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Prescriptions complémentaires
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des arrêtés complémentaires peuvent être pris sur proposition de l'Inspection des installations classées et après avis du conseil départemental d'hygiène. Ils pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L. 511-1 du Code de l'Environnement rendra nécessaires.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les conditions fixées ci-dessus ne peuvent en aucun cas, ni à aucun époques, faire obstacle à l'application des dispositions législatives et réglementaires relatives à l'hygiène et à la sécurité des travailleurs, ni être opposées aux mesures qui pourraient être régulièrement ordonnées dans ce but.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délais et voie de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Délais et voie de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision peut être déférée au tribunal administratif. Le délai de recours est de deux mois pour le demandeur ou l'exploitant. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour les tiers, ce délai est de 4 ans à compter de la notification ou de la publication de la présente décision.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente autorisation est délivrée au seul titre de la loi sur les installations classées. Elle ne dispense pas le bénéficiaire de satisfaire, le cas échéant, aux prescriptions de la réglementation en vigueur en matière de voirie, de permis de construire, etc.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté sera déposée en mairie et pourra y être consultée par les personnes intéressées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté, énumérant les prescriptions auxquelles l'installation est soumise et faisant connaître qu'une copie dudt arrêté est déposée à la mairie où elle peut être consultée, sera affiché à la mairie pendant une durée minimum d'un mois : procédural de l'accomplissement de cette formalité sera dressé par les soins du maire de LACQ-AUDEJOS.
    </div>
    <div class="dsr-alinea" data-number="3">
     4.
    </div>
    <div class="dsr-alinea" data-number="4">
     Le même extrait sera affiché en permanence de façon visible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="5">
     En outre, un avis sera publié par les soins du Préfet et aux frais de l'exploitant, dans deux journaux diffusés dans tout le département.
    </div>
    <div class="dsr-alinea" data-number="6">
     Article 9:
     Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Maire de LACQ-AUDEJOS,
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement à Bordeaux,
    </div>
    <div class="dsr-alinea" data-number="4">
     L'Inspecteur des Installations Classées pour la Protection de l'Environnement, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont une amplification sera adressée à
    </div>
    <div class="dsr-alinea" data-number="5">
     <ul>
      <li>
       M. le Directeur de la Société ATOFINA,
      </li>
      <li>
       M. le Directeur départemental de l'agriculture et de la forêt,
      </li>
      <li>
       M. le Directeur départemental des affaires sanitaires et sociales,
      </li>
      <li>
       M. le Directeur départemental de l'Équipement,
      </li>
      <li>
       M. le Directeur départemental du travail, de l'emploi et de la formation professionnelle,
      </li>
      <li>
       M. le Directeur départemental des services d'incendie et de secours,
      </li>
      <li>
       M. Le Directeur régional de l'environnement,
      </li>
      <li>
       M. Le Chef du service interministériel de la défense et de la protection civile,
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     Fait à PAU, le 9 mai 2012
    </div>
    <div class="dsr-alinea" data-number="7">
     LE PRÉFET,
    </div>
    <div class="dsr-alinea" data-number="8">
     [Signature]
    </div>
    <div class="dsr-alinea" data-number="9">
     Votre le Préfet
    </div>
    <div class="dsr-alinea" data-number="10">
     Signe électronique
    </div>
    <div class="dsr-alinea" data-number="11">
     <ul>
      <li>
       N° de signature électronique : 20120509123456
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="12">
     ATOFINA LACQ
    </div>
    <div class="dsr-alinea" data-number="13">
     Augmentation de la capacité de production de l'unité H2S
    </div>
    <div class="dsr-alinea" data-number="14">
     Tableau de classement annexé à l'arrêté préfectoral n° 02/IC/566 du 11 décembre 2002
    </div>
    <div class="dsr-alinea" data-number="15">
     <table>
      <thead>
       <tr>
        <th>
         Nature de l'activité
        </th>
        <th>
         Capacité totale des installations
        </th>
        <th>
         Rubrique
        </th>
        <th>
         Régime de classement
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Fabrication industrielle de substances et préparations très toxiques.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         La quantité totale susceptible d'être présente dans l'installation est inférieure à 20 tonnes.
        </td>
        <td>
         hydrogène sulfuré 900 kg
        </td>
        <td>
         1110.2
        </td>
        <td>
         Autorisation
        </td>
       </tr>
       <tr>
        <td>
         Installation de réfrigération ou compression fonctionnant à des pressions effectives supérieures à 10^5 Pa agissant sur un fluide inflammable ou toxique.
        </td>
        <td>
         gaz acide pauvre (60% H2S-40% CO2) 2 compresseurs de 400 kW chacun
        </td>
        <td>
         2920.1a
        </td>
        <td>
         Autorisation
        </td>
       </tr>
       <tr>
        <td>
         La puissance absorbée est supérieure à 300 kW.
        </td>
        <td>
         1 surpresseur (séchage) de 18 kW
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="16">
     ANNEXE 2
    </div>
    <div class="dsr-alinea" data-number="17">
     ATOFINA LACQ
    </div>
    <div class="dsr-alinea" data-number="18">
     Prescriptions générales annexées à l'arrêté préfectoral n° 02/IC/566 du 11 décembre 2002
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Dispositions générales" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 1 : Dispositions générales
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Prévention de la pollution des eaux" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 2 : Prévention de la pollution des eaux
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Prévention de la pollution atmosphérique" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 3 : Prévention de la pollution atmosphérique
    </h2>
   </section>
   <section class="dsr-section" data-number="1" data-title="Dispositions générales" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 1 : Dispositions générales
    </h2>
    <section class="dsr-section" data-number="1.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.1 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les installations, objet du présent arrêté, sont disposées, aménagées et exploitées conformément :
      <ul>
       <li>
        aux plans et données techniques figurant dans le dossier de demande d'autorisation du 2 avril 2002, dans la mesure où ils ne sont pas contraires aux dispositions du présent arrêté. Ces plans et descriptifs sont mis à jour, datés et tenus à la disposition des installations classées ;
       </li>
       <li>
        aux prescriptions générales applicables à l'ensemble de l'établissement (fixées à ce jour par l'arrêté préfectoral n° 87/IC/123 du 21 avril 1987) ;
       </li>
       <li>
        aux prescriptions particulières du présent arrêté applicables à l'unité d'hydrogène sulfuré.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="1.2" data-title="Intégration dans le paysage" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.2 : Intégration dans le paysage
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant prend les dispositions appropriées qui permettent d'intégrer l'installation dans le paysage. L'ensemble des installations est maintenu propre et entretenu en permanence. Les abords des installations, places sous le contrôle de l'exploitant, sont aménagés et maintenus en bon état de propreté.
     </div>
    </section>
    <section class="dsr-section" data-number="1.3" data-title="Contrôles et analyses (inopinés ou non)" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.3 : Contrôles et analyses (inopinés ou non)
     </h3>
     <div class="dsr-alinea" data-number="1">
      Indépendamment des contrôles explicitement prévus dans le présent arrêté, l'inspection des installations classées peut demander, en cas de besoin, la réalisation, inopinée ou non, de prélèvements et analyses d'effluents liquides ou gazeux, de déchets ou de sols ainsi que l'exécution de mesures de niveaux sonores et vibrations. Ils seront effectués par un organisme tiers que l'exploitant aura choisi à cet effet ou soumis à l'approbation de l'inspection des installations classées s'il n'est pas agréé. Les frais occasionnés sont à la charge de l'exploitant.
     </div>
    </section>
    <section class="dsr-section" data-number="1.4" data-title="Modifications" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.4 : Modifications
     </h3>
     <div class="dsr-alinea" data-number="1">
      Toute modification apportée par la demande aux installations, à leur mode d’utilisation ou à leur fonctionnement, et de nature à entraîner un changement notable des éléments du dossier de demande d’autorisation, est portée à la connaissance du Préfet avec tous les éléments d’appréciation.
     </div>
    </section>
    <section class="dsr-section" data-number="1.5" data-title="Incidents/Accidents" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.5 : Incidents/Accidents
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’exploitant est tenu de déclarer, dans les meilleurs délais à l’inspection des installations classées, tout accident ou incident survenu du fait du fonctionnement de ses installations qui est de nature à porter atteinte aux intérêts mentionnés à l’article L.511-1 du livre V, titre 1er du Code de l’Environnement.
     </div>
     <div class="dsr-alinea" data-number="2">
      L’exploitant détermine ensuite les mesures envisagées pour éviter son renouvellement, compte tenu de l’analyse des causes et des circonstances de l’accident, et les confirme dans un document transmis sous 1 mois à l’inspection des installations classées, sauf décision contraire de celle-ci.
     </div>
    </section>
    <section class="dsr-section" data-number="1.6" data-title="Récollement" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.6 : Récollement
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’exploitant procède à un récollement des prescriptions du présent arrêté au plus tard 6 mois après la mise en service de ses installations. Ce récollement est réalisé par un service indépendant de la production. Il doit conduire, pour chaque prescription réglementaire, à vérifier sa compatibilité avec les caractéristiques constructives des installations et les procédés opérationnelles existants. Les résultats, et le cas échéant l’échéancier de résorption des écarts, sont transmis à l’inspection des installations classées.
     </div>
    </section>
    <section class="dsr-section" data-number="1.7" data-title="Changement d’exploitant" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.7 : Changement d’exploitant
     </h3>
     <div class="dsr-alinea" data-number="1">
      Lorsque l’installation change d’exploitant, le nouvel exploitant ou son représentant doit en faire la déclaration au Préfet dans le mois qui suit la prise en charge de l’exploitation. Cette déclaration doit mentionner, s’il s’agit d’une personne physique, les noms, prénoms et domicile du nouvel exploitant ou, s’il s’agit d’une personne morale, sa dénomination ou sa raison sociale, sa forme juridique, l’adresse de son siège social ainsi que la qualité du signataire de la déclaration.
     </div>
    </section>
    <section class="dsr-section" data-number="1.8" data-title="Cessation d’activité" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.8 : Cessation d’activité
     </h3>
     <div class="dsr-alinea" data-number="1">
      En cas d’arrêt définitif d’une installation classée, l’exploitant notifie au Préfet la date de cet arrêt. La notification doit être accompagnée d’un dossier comprenant le plan à jour des terrains d’emprise de l’installation, ainsi qu’un mémoire sur les mesures prises ou prévues pour la remise en état du site et comportant notamment :
      1. l’évacuation ou l’élimination des produits dangereux, des matières polluantes susceptibles d’être véhiculées par l’eau ainsi que des déchets présents sur le site,
     </div>
     <div class="dsr-alinea" data-number="2">
      2. la dépollution des sols et des eaux souterraines éventuellement polluées,
     </div>
     <div class="dsr-alinea" data-number="3">
      3. l’insertion de l’installation dans son environnement et le devenir du site,
     </div>
     <div class="dsr-alinea" data-number="4">
      4. à la demande de l’inspection des installations classées, la surveillance à exercer de l’impact de l’installation sur son environnement,
     </div>
     <div class="dsr-alinea" data-number="5">
      5. à la demande de l’inspection des installations classées, les modalités de mise en place de servitudes.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="2" data-title="Prévention de la pollution des eaux" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 2 : Prévention de la pollution des eaux
    </h2>
    <section class="dsr-section" data-number="2.1" data-title="Plan des réseaux" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.1 : Plan des réseaux
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant tient à jour un schéma de tous les réseaux et un plan des égouts. Faisant apparaître les points d'alimentation (eau potable, eaux souterraines, etc.), le réseau de distribution, le réseau de collecte des effluents précisant les secteurs collectés, les points de branchement, regards, avaloirs, postes de relevage, postes de mesure, vannes manuelles et automatiques, les dispositifs d'épuration et les rejets d'eaux de toute origine.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ce schéma est tenu à la disposition de l'inspection des installations classées ainsi que des services d'incendie et de secours.
     </div>
    </section>
    <section class="dsr-section" data-number="2.2" data-title="Collecte des effluents" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.2 : Collecte des effluents
     </h3>
     <div class="dsr-alinea" data-number="1">
      2.2.1
     </div>
     <div class="dsr-alinea" data-number="2">
      Tous les effluents aqueux sont canalisés.
     </div>
     <div class="dsr-alinea" data-number="3">
      2.2.2
     </div>
     <div class="dsr-alinea" data-number="4">
      Le réseau de collecte doit être de type séparatif permettant d'isoler les diverses catégories d'eaux polluées des eaux pluviales non susceptibles d'être polluées.
     </div>
     <div class="dsr-alinea" data-number="5">
      2.2.3
     </div>
     <div class="dsr-alinea" data-number="6">
      Les réseaux de collecte sont conçus pour éviter toute infiltration dans le sol et leur trace doit permettre un enlevement facile des dépôts et sédiments.
     </div>
     <div class="dsr-alinea" data-number="7">
      Un système de déconnexion doit permettre leur isolement par rapport à l'extérieur. Les effluents aqueux rejetés par les installations ne sont pas susceptibles de dégrader les réseaux de collecte. Les effluents ne contenant pas de substances de nature à générer le bon fonctionnement des ouvrages de traitement.
     </div>
     <div class="dsr-alinea" data-number="8">
      2.2.4
     </div>
     <div class="dsr-alinea" data-number="9">
      Les collecteurs véhiculant des eaux contenant des liquides inflammables ou susceptibles de l'être sont équipés d'une protection efficace contre le danger de propagation de flammes.
     </div>
    </section>
    <section class="dsr-section" data-number="2.3" data-title="Conditions d'évacuation des eaux" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.3 : Conditions d'évacuation des eaux
     </h3>
     <div class="dsr-alinea" data-number="1">
      2.3.1 Eaux pluviales
     </div>
     <div class="dsr-alinea" data-number="2">
      Les eaux pluviales, dont la qualité n'est pas susceptible d'être altérée, sont collectées et peuvent être directement rejetées vers le milieu naturel des eaux superficielles.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les eaux pluviales, dont la qualité est susceptible d'être altérée, sont collectées puis traitées comme des eaux industrielles, sauf à ce que le contrôle de leur qualité, montre qu'elles sont compatibles avec les normes de rejet dans le milieu naturel.
     </div>
     <div class="dsr-alinea" data-number="4">
      2.3.2 Eaux industrielles
     </div>
     <div class="dsr-alinea" data-number="5">
      Les eaux industrielles (eaux issues des procédés de fabrication, eaux de lavage, etc.) sont recyclées autant que possible.
     </div>
     <div class="dsr-alinea" data-number="6">
      Elles ne peuvent en aucun cas être évacuées par le réseau des eaux vannes.
     </div>
     <div class="dsr-alinea" data-number="7">
      Suivant leur qualité et leur origine, elles sont traitées selon les filières suivantes:
      <ul>
       <li>
        eaux biodégradables : traitement dans la station d'épuration d'eaux biodégradables du lotissement pour être ensuite rejetées dans le Gave de Pau ;
       </li>
       <li>
        eaux issues de la thiochimie non biodégradables : injection en Crétacé 4000.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="8">
      2.3.3 Eaux de refroidissement
     </div>
     <div class="dsr-alinea" data-number="9">
      Les eaux de refroidissement sont recyclées, hors purge de déconcentration.
     </div>
    </section>
    <section class="dsr-section" data-number="2.4" data-title="Définition des rejets" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.4 : Définition des rejets
     </h3>
     <div class="dsr-alinea" data-number="1">
      2.4.1 Localisation des points de rejet
     </div>
     <div class="dsr-alinea" data-number="2">
      L'effluent n° 1 correspond aux eaux exclusivement pluviales non susceptibles d'être polluées. Le rejet rejoint le réseau des eaux pluviales du lotissement.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'effluent n° 2 correspond aux eaux industrielles biodégradables. Le rejet rejoint le réseau de collecte dit "hydrocarbure" du lotissement qui alimente la station de traitement des eaux biodégradables de SOBEGI.
     </div>
     <div class="dsr-alinea" data-number="4">
      L'effluent n° 3 correspond aux eaux polluées. Ces dernières sont injectées en Crétacé 4000 par EAEFF. Le réseau d'eaux polluées est étanche et sécurisé afin d'éviter tout risque d'émission d'hydrogène sulfuré à l'atmosphère.
     </div>
     <div class="dsr-alinea" data-number="5">
      2.4.2 Caractéristiques générales des rejets
     </div>
     <div class="dsr-alinea" data-number="6">
      Les effluents rejets sont exempts :
      <ul>
       <li>
        de matières flottantes,
       </li>
       <li>
        de tous produits susceptibles de nuire à la conservation des ouvrages, ainsi que des matières déposables ou précipitable qui, directement ou indirectement, seraient susceptibles d'entraîver le bon fonctionnement des ouvrages.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="7">
      De plus, les effluents 1 et 2 :
      <ul>
       <li>
        ne doivent pas comporter des substances toxiques, nocives ou néfastes dans des proportions capables d'entraîner la destruction du poisson, de nuire à sa nutrition ou à sa reproduction ou à sa valeur alimentaire,
       </li>
       <li>
        ne doivent pas provoquer une coloration notable du milieu récepteur, ni être de nature à favoriser la manifestation d'odeurs ou de saveurs.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="8">
      2.4.3 Conventions
     </div>
     <div class="dsr-alinea" data-number="9">
      Les caractéristiques des effluents ainsi que leur mode de surveillance font l'objet de conventions tenues à jour, entre ATOFINA et les exploitants (EAEFF et SOBEGI) opérant les unités de traitement des effluents. Ces conventions, et toute révision de celles-ci, sont portées à la connaissance de l'inspection des installations classées.
     </div>
    </section>
    <section class="dsr-section" data-number="2.5" data-title="Conditions de rejet" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.5 : Conditions de rejet
     </h3>
     <div class="dsr-alinea" data-number="1">
      2.5.1 Points de prélèvement
     </div>
     <div class="dsr-alinea" data-number="2">
      Des dispositifs permettant, en des points judicieusement choisis des réseaux de collecte et en sortie des unités de fabrication, dans la mesure du possible, d'installer chaque fois que de besoin, un appareil permettant la mesure de débit et le prélèvement d'échantillons.
     </div>
     <div class="dsr-alinea" data-number="3">
      Ces points sont implantés dans une section dont les caractéristiques (recuitude de la conduite à l'amont, qualité des parois, régime d'écoulement) permettent de réaliser des mesures représentatives de manière à ce que la vitesse n'y soit pas sensible relativement par des seuils ou obstacles situés à l'aval et que l'effluent soit suffisamment homogène.
     </div>
     <div class="dsr-alinea" data-number="4">
      Ces points sont aménagés de manière à être aisément accessibles et permettre des interventions en toute sécurité. Toutes dispositions doivent également être prises pour faciliter les interventions d'organismes extérieurs à la demande de l'inspection des installations classées et du service chargé de la police des eaux.
     </div>
     <div class="dsr-alinea" data-number="5">
      2.5.2 Équipement des points de prélèvement
     </div>
     <div class="dsr-alinea" data-number="6">
      Les émissaires du rejet n° 2 sont équipés de dispositifs de prélèvement et de mesures automatiques suivants :
      <ul>
       <li>
        un système permettant le prélèvement d'un échantillon représentatif des rejets sur une période de 24 heures et sa bonne conservation ;
       </li>
       <li>
        un appareil de mesure en continu du débit avec enregistrement ;
       </li>
       <li>
        un pH-mètre en continu avec enregistrement ;
       </li>
       <li>
        un appareil de mesure de la DCO en continu avec enregistrement et alarme sonore en cas de contrôle. A défaut d'un report d'alarme en cas de contrôle, l'exploitant justifiera sous 3 mois, l'efficacité et la performance des dispositifs mises en place de détection d'un dysfonctionnement ou d'une pollution accidentelle.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="7">
      Le rejet global n° 3 est équipé d'un compteur journalier.
     </div>
    </section>
    <section class="dsr-section" data-number="2.6" data-title="Surveillance des rejets" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.6 : Surveillance des rejets
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant met en place un programme de surveillance des rejets de ses installations. Ce programme est repris à minima par les conventions de raccordement passées par ATOFINA avec EAEPP et SOBEGI. Ces derniers prévoient notamment les modalités d'information réciproque en cas de dysfonctionnement ou de pollution accidentelle.
     </div>
    </section>
    <section class="dsr-section" data-number="2.7" data-title="Surveillance des eaux souterraines" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.7 : Surveillance des eaux souterraines
     </h3>
     <div class="dsr-alinea" data-number="1">
      2.7.1
     </div>
     <div class="dsr-alinea" data-number="2">
      L'exploitant constitue, en liaison avec un hydrogéologue, un réseau de surveillance de la qualité des eaux souterraines comportant au moins :
      <ul>
       <li>
        deux puits de contrôle situés en aval de l'établissement par rapport au sens d'écoulement de la nappe,
       </li>
       <li>
        et un puits de contrôle en amont.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="3">
      La localisation de ces puits est soumise à l'approbation de l'inspection des installations classées.
     </div>
     <div class="dsr-alinea" data-number="4">
      2.7.2
     </div>
     <div class="dsr-alinea" data-number="5">
      Quatre fois par an et quotidiennement pendant une semaine après chaque incident notable (débordement de bac, etc.), des relevés du niveau piézométrique de la nappe et des prélèvements d'eau sont réalisés dans ces puits.
     </div>
     <div class="dsr-alinea" data-number="6">
      2.7.3
     </div>
     <div class="dsr-alinea" data-number="7">
      Des analyses représentatives des produits manipulés ou fabriqués dans l'établissement sont effectuées sur les prélèvements prévus à l'article précédent. Les résultats sont adressés à l'inspection des installations classées dans un délai maximal d'un mois après leur réalisation. Toute anomalie est signalée dans les meilleurs délais.
     </div>
     <div class="dsr-alinea" data-number="8">
      Si ces résultats mettent en évidence une pollution des eaux souterraines, l'exploitant détermine par tous les moyens utiles si ses activités sont à l'origine ou non de la pollution constatée.
     </div>
     <div class="dsr-alinea" data-number="9">
      Il informe le Préfet et l'inspection des installations classées du résultat de ses investigations et, le cas échéant, des mesures prises ou envisagées.
     </div>
     <div class="dsr-alinea" data-number="10">
      2.7.4
     </div>
     <div class="dsr-alinea" data-number="11">
      Ce dispositif peut être commun avec celui du lotissement sous réserve de l'existence d'une convention entre ATOFINA et EAEPF en précisant les conditions d'exploitation et d'information de l'inspection des installations classées.
     </div>
     <div class="dsr-alinea" data-number="12">
      Copie de cette convention sera, le cas échéant, transmise à l'inspection des installations classées dans un délai de trois mois à compter de la notification du présent arrêté.
     </div>
    </section>
    <section class="dsr-section" data-number="2.8" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.8 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant justifie, sous 1 an à compter de la notification du présent arrêté, le volume disponible dans les diverses capacités susceptibles de pouvoir confiner les effluents résultant d'une pollution accidentelle ou des eaux issues de l'extinction d'un incendie.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="3" data-title="Prévention de la pollution atmosphérique" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 3 : Prévention de la pollution atmosphérique
    </h2>
    <section class="dsr-section" data-number="3.1" data-title="Suivi et réduction des émissions de composés organiques volatils (COV)" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.1 : Suivi et réduction des émissions de composés organiques volatils (COV)
     </h3>
     <div class="dsr-alinea" data-number="1">
      Dans un délai d'un an, l'exploitant réalise un bilan de référence des émissions de COV de l'ensemble de ses installations qui comporte :
      <ul>
       <li>
        la quantification des flux canalisés et des flux diffus de son établissement ;
       </li>
       <li>
        la caractérisation des COV rejetés, visés à l'annexe III de l'arrêté ministériel du 2 février 1998 modifié ou présentant une phrase de risque R 45, R 46, R 49, R 60 ou R 61, ou les composés halogénés présentant une phrase de risque R 40 conformément à l'article 59.7 de l'arrêté ministériel du 2 février 1998 modifié.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Ce bilan est validé par une série de mesures.
     </div>
     <div class="dsr-alinea" data-number="3">
      En vue de réduire les rejets en COV des installations, une étude technico-économique, ayant pour principe de retenir la meilleure technologie disponible existante, est réalisée dans un délai de 18 mois et comprend également un échéancier de réalisation dont le délai ne saurait excéder le 30 octobre 2005.
     </div>
    </section>
    <section class="dsr-section" data-number="3.2" data-title="Bilan des gaz à effet de serre" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.2 : Bilan des gaz à effet de serre
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant adresse au Préfet, au plus tard au 31 mai de l'année suivante, pour l'ensemble des unités qu'il exploite sur la plate-forme de Lacq, un bilan annuel de ses rejets chroniques ou accidentels sur les substances suivantes : CO2 et CH4.
     </div>
     <div class="dsr-alinea" data-number="2">
      ANNEXE 3
     </div>
     <div class="dsr-alinea" data-number="3">
      ATOFINA LACQ
     </div>
     <div class="dsr-alinea" data-number="4">
      Prescriptions techniques applicables à l’unité H2S annexées à l’arrêté préfectoral n° ......... du .........
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="1" data-title="Description des installations" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 1 : Description des installations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Chapitre 2: Prévention des pollutions accidentelles
    </div>
    <div class="dsr-alinea" data-number="2">
     Chapitre 3: Prévention des risques
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Dispositions particulières aux installations de compression" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 4 : Dispositions particulières aux installations de compression
    </h2>
   </section>
   <section class="dsr-section" data-number="1" data-title="Description des installations" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 1 : Description des installations
    </h2>
    <section class="dsr-section" data-number="1.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.1 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’unité concernée consiste à purifier du gaz, d’une composition moyenne de 60 % d’H2S et de 40 % de CO2, pour obtenir un gaz d’une composition supérieure à 99 % d’H2S. Le mélange provient des unités de désulfuration de la plate-forme industrielle.
     </div>
    </section>
    <section class="dsr-section" data-number="1.2" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.2 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’unité a une capacité de production nominale de 70 tonnes par jour et maximale de 25 500 tonnes par an.
     </div>
    </section>
    <section class="dsr-section" data-number="1.3" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.3 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’unité de fabrication de l’hydrogène sulfuré se compose principalement :
      <ul>
       <li>
        d’une section amont séchage constituée d’un échangeur et d’un séparateur ;
       </li>
       <li>
        d’une section séchage comprenant notamment :
       </li>
       <li>
        deux sècheurs principaux et deux sècheurs de secours, remplis de dessicant, fonctionnant soit en adsorption, soit en régénération,
       </li>
       <li>
        un surpresseur,
       </li>
       <li>
        un ballon de récupération des condensats ;
       </li>
       <li>
        d’une section compression constituée de deux compresseurs, dont un en secours;
       </li>
       <li>
        une section de distillation comprenant notamment :
       </li>
       <li>
        une colonne à distiller,
       </li>
       <li>
        un échangeur refroidi à l'ammoniac,
       </li>
       <li>
        deux rebouilleurs,
       </li>
       <li>
        une capacité vide-vite reliée au réseau torche de l'usine.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="1.4" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.4 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'unité est conduite depuis la salle de contrôle des unités thiochimiques.
     </div>
    </section>
    <section class="dsr-section" data-number="1.5" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.5 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les installations sont conçues de façon à permettre un accès autorisé des appareils afin de déceler d'éventuels suintements, fissurations, corrosions des appareils, des tuyauteries et des réservoirs.
     </div>
    </section>
    <section class="dsr-section" data-number="1.6" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.6 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'unité est alimentée :
      <ul>
       <li>
        en ammoniac depuis le groupe froid commun à plusieurs unités thiochimiques de l'établissement ;
       </li>
       <li>
        en eau de refroidissement depuis le circuit fermé du lotissement ;
       </li>
       <li>
        en vapeur, en azote et en gaz épure (méthane) fourni par le lotissement.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="1.7" data-title="Détection en cas d'accident" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.7 : Détection en cas d'accident
     </h3>
     <div class="dsr-alinea" data-number="1">
      Des détecteurs de fuite d'hydrogène sulfuré en nombre suffisant sont placés sur l'unité en des points judicieusement choisis pour signaler en salle de contrôle de l'unité par alarmes optiques et acoustiques les fuites accidentelles d'hydrogène sulfuré.
     </div>
     <div class="dsr-alinea" data-number="2">
      Une consigne individuelle au personnel la conduite à tenir en cas de fuite d'hydrogène sulfuré selon l'importance et l'origine de la fuite.
     </div>
     <div class="dsr-alinea" data-number="3">
      Des contrôles périodiques doivent assurer du bon état de fonctionnement de l'ensemble de ces dispositifs.
     </div>
    </section>
    <section class="dsr-section" data-number="1.8" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.8 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Le personnel de l'unité dispose depuis la salle de contrôle des unités thiochimiques d'une commande d'arrêt d'urgence dite "coup de poing" permettant :
      <ul>
       <li>
        d'interrompre l'alimentation électrique des moteurs des compresseurs ;
       </li>
       <li>
        d'arrêter le compresseur des gaz ;
       </li>
       <li>
        d'isoler chacune des parties de l'unité (compresseurs, séchage, distillation) ;
       </li>
       <li>
        de décomprimer à la torche chacune des sections précédemment isolée.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="1.9" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.9 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les installations sont conçues pour qu'en aucun point, des éléments extérieurs ne puissent pénétrer dans les tuyauteries ou les compresseurs.
     </div>
    </section>
    <section class="dsr-section" data-number="1.10" data-title="Accessibilité" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 1.10 : Accessibilité
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'installation doit être accessible pour permettre l'intervention des services d'incendie et de secours. Elle est desservie, sur au moins une face, par une voie engin ou par une voie-échelle si le plancher haut de cette installation est à une hauteur supérieure à 8 mètres par rapport à cette voie.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="2" data-title="Prévention des pollutions accidentelles" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 2 : Prévention des pollutions accidentelles
    </h2>
    <section class="dsr-section" data-number="2.1" data-title="Aménagement des sols" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.1 : Aménagement des sols
     </h3>
     <div class="dsr-alinea" data-number="1">
      Toute disposition est prise, notamment par un aménagement des sols, en vue de collecter et de retenir toute fuite de produits toxiques ou dangereux, épandage, débordement ou eaux d'extinction afin que ces effluents ne puissent gagner directement le milieu naturel.
     </div>
    </section>
    <section class="dsr-section" data-number="2.2" data-title="Nettoyage" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.2 : Nettoyage
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les opérations périodiques ou exceptionnelles de nettoyage des divers circuits et capacités (notamment au cours des arrêts périodiques d'entretien) sont conduites de manière à ce que les dépôts, fonds de bac, déchets divers, etc., ne puissent gagner directement le milieu récepteur, ni être abandonnés sur le sol.
     </div>
    </section>
    <section class="dsr-section" data-number="2.3" data-title="Canalisations de transport de fluides" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.3 : Canalisations de transport de fluides
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les canalisations de transport de fluides dangereux ou insalubres et de collecte (effluents pollués ou susceptibles de l'être) sont étanches et résistantes à l'action physique et chimique des produits qu'elles transportent ou susceptibles de contenir.
     </div>
     <div class="dsr-alinea" data-number="2">
      Elles doivent être convenablement entretenues et faire l'objet d'examens périodiques appropriés permettant de s'assurer de leur bon état.
     </div>
     <div class="dsr-alinea" data-number="3">
      Sauf exception motivée par des raisons de sécurité ou d'hygiène, les canalisations de transport de fluides dangereux à l'intérieur de l'établissement sont aériennes.
     </div>
     <div class="dsr-alinea" data-number="4">
      Les différentes canalisations sont repérées conformément aux règles en vigueur.
     </div>
     <div class="dsr-alinea" data-number="5">
      A l'exception des cas accidentels ou de la sécurité des personnes ou des installations serait compromise, il est interdit d'établir des liaisons directes entre les réseaux de collecte des effluents devant subir un traitement ou être détruits et le milieu récepteur.
     </div>
    </section>
    <section class="dsr-section" data-number="2.4" data-title="Capacités de rétention" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.4 : Capacités de rétention
     </h3>
     <div class="dsr-alinea" data-number="1">
      Tout stockage fixe ou temporaire d’un liquide susceptible de créer une pollution des eaux ou des sols est associé à une rétention dont le volume est au moins égal à la plus grande des deux valeurs suivantes :
      <ul>
       <li>
        100 % de la capacité du plus grand réservoir,
       </li>
       <li>
        50 % de la capacité des réservoirs associés.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Cette disposition n’est pas applicable aux bassins de traitement des eaux résiduaires.
     </div>
     <div class="dsr-alinea" data-number="3">
      Pour les stockages de récipients de capacité unitaire inférieure ou égale à 250 litres, la rétention est au moins égale à :
      <ul>
       <li>
        dans le cas de liquides inflammables, à l’exception des lubrifiants, 50 % de la capacité totale des fûts,
       </li>
       <li>
        dans les autres cas, 20 % de la capacité totale des fûts,
       </li>
       <li>
        dans tous les cas, 800 litres minimum ou égale à la capacité totale lorsque celle-ci est inférieure à 800 litres.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="4">
      La rétention est étanche aux produits qu’elle pourrait contenir, résiste à l’action physique et chimique des fluides et peut être contrôlée à tout moment. Il en est de même pour son éventuel dispositif d’obturation qui est maintenu fermé en condition normale.
     </div>
     <div class="dsr-alinea" data-number="5">
      Des réservoirs ou récipients contenant des produits susceptibles de réagir dangereusement ensemble ne sont pas associés à la même curvette de rétention.
     </div>
     <div class="dsr-alinea" data-number="6">
      Les rétentions ou les réseaux de collecte et de stockage des égouttures et effluents accidentels ne comportent aucun moyen de vidange par simple gravité dans le réseau d’assainissement ou le milieu naturel.
     </div>
     <div class="dsr-alinea" data-number="7">
      L’exploitant veille à ce que les volumes potentiels de rétention restent disponibles en permanence. A cet effet, l’évacuation des eaux pluviales respecte les dispositions du présent arrêté.
     </div>
    </section>
    <section class="dsr-section" data-number="2.5" data-title="Conséquences des pollutions accidentelles" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.5 : Conséquences des pollutions accidentelles
     </h3>
     <div class="dsr-alinea" data-number="1">
      En cas de pollution accidentelle provoquée par les installations, l’exploitant doit être en mesure de fournir dans les délais les plus brefs, tous les renseignements dont il dispose permettant de déterminer les mesures de sauvegarde à prendre pour ce qui concerne les personnes, la faune, la flore, les ouvrages exposés à cette pollution, en particulier :
      <ul>
       <li>
        1) la toxicité et les effets des produits rejetés,
       </li>
       <li>
        2) leur évolution et leurs conditions de dispersion dans le milieu naturel,
       </li>
       <li>
        3) la définition des zones risquant d’être atteintes par des concentrations en polluants susceptibles d’entraîner des conséquences sur le milieu naturel ou les diverses utilisations des eaux,
       </li>
       <li>
        4) les méthodes de destruction des polluants à mettre en œuvre,
       </li>
       <li>
        5) les moyens curatifs pouvant être utilisés pour traiter les personnes, la faune ou la flore exposées à cette pollution,
       </li>
       <li>
        6) les méthodes d’analyses ou d’identification et organismes compétents pour réaliser ces analyses.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Pour cela, l’exploitant constitue un dossier comportant l’ensemble des dispositions prises et des éléments bibliographiques rassemblés pour satisfaire aux 6 points ci-dessus. Ce dossier est tenu à la disposition de l’inspection des installations classées et des services chargés de la police des eaux, et régulièrement mis à jour pour tenir compte de l’évolution des connaissances et des techniques.
     </div>
    </section>
    <section class="dsr-section" data-number="2.6" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 2.6 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les produits récupérés en cas d’accident suivent prioritairement la filière déchets la plus appropriée. En tout état de cause, leur éventuelle évacuation vers le milieu naturel s’exécute dans des conditions conformes au présent arrêté.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="3" data-title="Prévention des risques" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 3 : Prévention des risques
    </h2>
    <section class="dsr-section" data-number="3.1" data-title="Organisation générale" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.1 : Organisation générale
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’exploitant établit et tient à la disposition de l’inspection des installations classées la liste des éléments importants pour la sécurité.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les procédures de contrôle, d’essais et de maintenance des éléments importants pour la sécurité ainsi que la conduite à tenir dans l’éventualité de leur indisponibilité, sont établies par consignes écrites.
     </div>
     <div class="dsr-alinea" data-number="3">
      L’exploitant définit et applique les dispositions issues de son système de gestion de la sécurité imposé par l’arrêté ministériel du 10 mai 2000.
     </div>
    </section>
    <section class="dsr-section" data-number="3.2" data-title="Exploitation" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.2 : Exploitation
     </h3>
     <section class="dsr-section" data-number="3.2.1" data-title="Règles d’exploitation" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       3.2.1. Règles d’exploitation
      </h4>
      <div class="dsr-alinea" data-number="1">
       L’exploitant prend toute disposition en vue de maintenir le niveau de sécurité, notamment au niveau des équipements et matériels dont le dysfonctionnement placerait l’installation en situation dangereuse ou susceptible de le devenir.
      </div>
      <div class="dsr-alinea" data-number="2">
       Ces dispositions portent notamment sur :
       <ul>
        <li>
         la conduite des installations (consignes en situation normale ou en cas de crise, essais périodiques) ;
        </li>
        <li>
         l’analyse des incidents et anomalies de fonctionnement ;
        </li>
        <li>
         la maintenance et la sous-traitance ;
        </li>
        <li>
         l’approbationnement en matière et matière ;
        </li>
        <li>
         la formation et la définition des tâches du personnel.
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="3">
       Ces dispositions sont tenues à disposition de l'inspection des installations classées.
      </div>
      <div class="dsr-alinea" data-number="4">
       Les opérations comportant des manipulations dangereuses et la conduite des installations, dont le dysfonctionnement aurait des conséquences sur la sécurité publique et sur la santé des populations, font l'objet de consignes d'exploitation écrites.
      </div>
      <div class="dsr-alinea" data-number="5">
       3.2.2 Dispositif de conduite
      </div>
      <div class="dsr-alinea" data-number="6">
       Le dispositif de conduite des unités est centralisé en salle de contrôle. De plus, ce dispositif de conduite est conçu de façon à ce que le personnel concerné ait immédiatement connaissance de toute dérive excessive des paramètres par rapport aux conditions normales d'exploitation.
      </div>
      <div class="dsr-alinea" data-number="7">
       Les dispositifs de sécurité (détection, protection, etc.) et les moyens de secours et d'intervention font l'objet de vérifications et d'essais périodiques, sur la base des fréquences définies par le système de gestion de la sécurité.
      </div>
      <div class="dsr-alinea" data-number="8">
       3.2.3 Équipements défectueux
      </div>
      <div class="dsr-alinea" data-number="9">
       Les équipements défectueux ne sont pas mis en service dans les unités. Toutefois, lorsque leur enlèvement est incompatible avec les conditions immédiates d'exploitation, des dispositions matérielles interdisent leur réutilisation.
      </div>
      <div class="dsr-alinea" data-number="10">
       Les bâtiments ou installations défectueuses sont également débarrassés de tout stock de produits dangereux et démolis au fur et à mesure des disponibilités.
      </div>
      <div class="dsr-alinea" data-number="11">
       3.2.4 Consignes de sécurité
      </div>
      <div class="dsr-alinea" data-number="12">
       Sans préjudice des dispositions du code du travail, des consignes précisant les modalités d'application des dispositions du présent arrêté sont établies, tenues à jour et mises à disposition du personnel.
      </div>
      <div class="dsr-alinea" data-number="13">
       Ces consignes indiquent notamment :
       <ul>
        <li>
         les procédures d'arrêt d'urgence et de mise en sécurité de l'installation (électricité, réseau de fluides),
        </li>
        <li>
         les mesures à prendre en cas de fuite sur un récipient ou une canalisation contenant des substances dangereuses,
        </li>
        <li>
         les moyens d'extinction à utiliser en cas d'incendie,
        </li>
        <li>
         la procédure d'alerte avec les numéros de téléphone du responsable d'intervention de l'établissement, des services d'incendie et de secours, etc.
        </li>
        <li>
         la procédure permettant, en cas de lutte contre un incendie, d'isoler le site afin de prévenir tout transfert de pollution vers le milieu récepteur.
        </li>
       </ul>
      </div>
     </section>
    </section>
    <section class="dsr-section" data-number="3.3" data-title="Utilités" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.3 : Utilités
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant assure en permanence la fourniture ou la disponibilité des utilités qui alimentent les équipements concourant à l'arrêt d'urgence des installations.
     </div>
    </section>
    <section class="dsr-section" data-number="3.4" data-title="Réseau torche" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.4 : Réseau torche
     </h3>
     <div class="dsr-alinea" data-number="1">
      3.4.1 Conditions de torchage
     </div>
     <div class="dsr-alinea" data-number="2">
      Les torches génératrices de fumées noires sont équipées d'un dispositif spécial d'effacement de fumée.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'exploitant procède aux analyses et mesures suivantes :
      <ul>
       <li>
        mesure des temps de torchage,
       </li>
       <li>
        quantité et nature des gaz torchés,
       </li>
       <li>
        contrôle toutes les cinq minutes pour vérifier si la combustion produit des fumées.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="4">
      Les résultats des mesures sont tenus à la disposition de l'inspection des installations classées.
     </div>
     <section class="dsr-section" data-number="3.4.2" data-title="Dimensionnement et intégrité du réseau" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       3.4.2. Dimensionnement et intégrité du réseau
      </h4>
      <div class="dsr-alinea" data-number="1">
       L'exploitant fait procéder, par un expert compétent, à un diagnostic approfondi du dimensionnement et de l'état du réseau torche ainsi que de la disponibilité de son système d'alimentation. Le rapport de synthèse est transmis, au plus tard 6 mois à compter de la notification du présent arrêté, à l'inspection des installations classées, accompagnée si besoin, d'un programme d'amélioration.
      </div>
     </section>
    </section>
    <section class="dsr-section" data-number="3.5" data-title="Inspection" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.5 : Inspection
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant définit et met en œuvre un programme de contrôle adapté de l'état des équipements et canalisations contenant ou véhiculant de l'hydrogène sulfuré. La performance de son contenu est évaluée par un service compétent et indépendant.
     </div>
    </section>
    <section class="dsr-section" data-number="3.6" data-title="Localisation des zones à risque" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.6 : Localisation des zones à risque
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant reçoit, sous sa responsabilité, les parties de l'installation qui, en raison des caractéristiques qualitatives et quantitatives des matières mises en œuvre, stockées, utilisées ou produites, sont susceptibles d'être à l'origine d'un sinistre pouvant avoir des conséquences directes ou indirectes sur l'environnement, la sécurité publique ou le maintien en sécurité de l'installation. Ces zones doivent se trouver à l'intérieur de la clôture de l'établissement.
     </div>
     <div class="dsr-alinea" data-number="2">
      Il tient à jour à la disposition de l'inspection des installations classées un plan de ces zones qui doivent être matérialisées dans l'établissement par des moyens appropriés (marquage au sol, panneaux, etc.).
     </div>
     <div class="dsr-alinea" data-number="3">
      La nature exacte du risque (atmosphère potentiellement explosive, etc.) et les consignes à observer sont indiquées à l'entrée de ces zones et en tant que de besoin rappelées à l'intérieur de celles-ci. Ces consignes doivent être incluses dans les plans de prévention.
     </div>
     <div class="dsr-alinea" data-number="4">
      L'exploitant doit pouvoir interdire, si nécessaire, l'accès à ces zones.
     </div>
    </section>
    <section class="dsr-section" data-number="3.7" data-title="Produits dangereux - Etiquetage" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.7 : Produits dangereux - Etiquetage
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant dispose des documents lui permettant de connaître la nature et les risques des produits dangereux présents dans l'installation ; les fiches de données de sécurité prévues dans le code du travail permettent de satisfaire à cette obligation.
     </div>
    </section>
    <section class="dsr-section" data-number="3.8" data-title="Alimentation électrique de l'établissement" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.8 : Alimentation électrique de l'établissement
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'alimentation électrique des équipements vitaux pour la sécurité doit pouvoir être assurée par une source interne à l'établissement.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les unités doivent se mettre automatiquement en position de grève si les circonstances le nécessitent, et notamment en cas de défaut de l'énergie d'alimentation ou de perte des utilités.
     </div>
     <div class="dsr-alinea" data-number="3">
      Afin de vérifier les dispositifs essentiels de protection, des tests sont effectués. Ces interventions volontaires font l'objet d'une consigne particulière reprenant le type et la fréquence des manipulations.
     </div>
     <div class="dsr-alinea" data-number="4">
      Cette consigne est distribuée au personnel concerné et commentée autant que nécessaire.
     </div>
     <div class="dsr-alinea" data-number="5">
      Par ailleurs, toutes dispositions techniques adéquates doivent être prises par l'exploitant afin que :
      <ul>
       <li>
        Les automates et les circuits de protection soient affranchis des micro-coupures électriques,
       </li>
       <li>
        le déclenchement partiel ou général de l'alimentation électrique ne puisse pas mettre en défaut ou supprimer totalement ou partiellement la mémorisation de données essentielles pour la sécurité des installations.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="3.9" data-title="Sûreté du matériel électrique" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.9 : Sûreté du matériel électrique
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les installations électriques doivent être conçues, réalisées et entretenues conformément au décret n° 88-1056 du 14 novembre 1988 relatif à la réglementation du travail.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les installations sont soumises aux dispositions de l'arrêté ministériel du 31 mars 1980 portant réglementation des installations électriques des établissements réglementés au titre de la législation sur les installations classées et susceptibles de présenter des risques d'explosion.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'exploitant doit être en mesure de justifier le type de matériel électrique utilisé dans chacun des secteurs de l'usine.
     </div>
     <div class="dsr-alinea" data-number="4">
      A cet égard, il procède, dans le délai d'un an, au recensement de toutes les installations électriques situées dans les zones où des atmosphères explosives sont susceptibles d'apparaître et il vérifie la conformité des installations avec les dispositions réglementaires en vigueur, applicables à la zone. Cette vérification est renouvelée périodiquement et à minima tous les 3 ans.
     </div>
     <div class="dsr-alinea" data-number="5">
      Toutes les installations électriques sont entretenues en bon état et sont contrôlées une fois par an par un organisme agréé qui mentionne très explicitement les défauts relevés dans son rapport de contrôle. Il est remédié à toute déficience relevée dans les délais les plus brefs.
     </div>
     <div class="dsr-alinea" data-number="6">
      D'une façon générale, les équipements métalliques fixes (cuves, réservoirs, canalisations, etc.) sont mis à la terre conformément aux règlements et normes applicables.
     </div>
     <div class="dsr-alinea" data-number="7">
      Les canalisations ne doivent pas être une cause possible d'inflammation et doivent être convenablement protégées contre les chocs, contre la propagation des flammes et contre l'action des produits présents dans la partie de l'installation en cause.
     </div>
    </section>
    <section class="dsr-section" data-number="3.10" data-title="Interdiction de feux" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.10 : Interdiction de feux
     </h3>
     <div class="dsr-alinea" data-number="1">
      Il est interdit d'apporter du feu sous une forme quelconque dans les zones de dangers présentes des risques d'incendie ou d'explosion, sauf pour les interventions ayant fait l'objet d'un permis de travail ou d'un permis de feu. Cette interdiction doit être affichée en caractères apparents.
     </div>
    </section>
    <section class="dsr-section" data-number="3.11" data-title="Travaux" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.11 : Travaux
     </h3>
     <div class="dsr-alinea" data-number="1">
      Tous travaux d'extension, modification ou maintenance dans les installations où à proximité des zones à risque inflammable, explosible et toxique sont réalisés sur la base d'un dossier préalablement définissant notamment leur nature, les risques présents, les conditions de leur intégration au sein des installations ou unités en exploitation et les dispositions de surveillance à adopter.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ces travaux sont réalisés par une personne nommément autorisée.
     </div>
     <div class="dsr-alinea" data-number="3">
      Le permis rappelle notamment :
      <ul>
       <li>
        les motivations ayant conduit à la délivrance du permis de travail,
       </li>
       <li>
        la durée de validité,
       </li>
       <li>
        la nature des dangers,
       </li>
       <li>
        le type de matériel pouvant être utilisé,
       </li>
       <li>
        les mesures de prévention à prendre, notamment les contrôles d'atmosphère, les risques d'incendie et explosion, la mise en sécurité des installations,
       </li>
       <li>
        les moyens de protection à mettre en œuvre notamment les protections individuelles,
       </li>
       <li>
        les moyens de lutte mis à la disposition du personnel effectuant les travaux.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="4">
      Tous travaux ou interventions sont précédés, immédiatement avant leur commencement, d'une visite sur les lieux destinée à vérifier le respect des conditions prédéfinies.
     </div>
     <div class="dsr-alinea" data-number="5">
      A l'issue des travaux, une réception est réalisée pour vérifier leur bonne exécution, et l'évacuation du matériel de chantier : la disposition des installations en configuration normale est vérifiée et attestée.
     </div>
    </section>
    <section class="dsr-section" data-number="3.12" data-title="Protections individuelles" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.12 : Protections individuelles
     </h3>
     <div class="dsr-alinea" data-number="1">
      Sans préjudice des dispositions du code du travail, des matériels de protection individuelle, adaptés aux risques présents par l'installation et permettant l'intervention en cas de sinistre, sont conservés à proximité de l'installation. Ces matériels sont entretenus et en bon état et vérifiés périodiquement. Le personnel doit être formé à l'emploi de ces matériels.
     </div>
     <div class="dsr-alinea" data-number="2">
      L'exploitant établit la liste des éléments qui sont importants pour la sûreté aussi bien pour prévenir les causes d'un accident que pour en limiter les conséquences. Cette liste comporte les équipements principaux (en particulier les capacités contenues de l'H2S ou de l'ammoniac) ou accessoires ainsi que les éléments de supportage et les structures dont la défaillance éventuellement combinée entraînerait une aggravation notable des conséquences premières du sinistre, de même que les éléments qui sont appelés à intervenir pour pallier les effets dangereux de la défaillance d'un autre matériel.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les éléments importants pour la sûreté mis en service postérieurement au 18 juillet 1994 doivent continuer à assurer leur fonction de sûreté pour chacun des scénarios majeurs de sécurité. L'exploitant établit les justifications nécessaires en étudiant la réponse de ces équipements à des actions similaires aux moins égales à celles correspondantes au spectre de réponse. Pour celles-ci, l'exploitant pourra prendre en compte la possibilité d'incursion dans le domaine plastique soit par la prise en compte de coefficients de comportement, soit par l'utilisation de critères traduisant le comportement élastoplastique. Ces coefficients et critères doivent être compatibles avec la fonction de sûreté de l'équipement considéré.
     </div>
     <div class="dsr-alinea" data-number="4">
      Pour ce qui concerne les éléments importants pour la sûreté, l'exploitant procède, dans un délai de 2 ans à compter de la notification du présent arrêté, à l'étude de leur comportement sous la sollicitation du SMS et réalise sur la base d'une analyse des conséquences accidentelles, l'étude techno-économique de leur modification, ou de leur remplacement. Ces documents, ainsi qu'un échéancier de travaux, sont transmis à l'inspection des installations classées.
     </div>
    </section>
    <section class="dsr-section" data-number="3.16" data-title="Effets domino" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.16 : Effets domino
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant remet à l'inspection des installations classées :
      <ul>
       <li>
        sous 1 mois à compter de la notification du présent arrêté, les conclusions issues de la révision de l'étude des dangers de l'unité éthyl mercaptan ;
       </li>
       <li>
        sous 6 mois à compter de la notification du présent arrêté, les conclusions issues de la révision de l'étude des dangers du circuit d'éradication à l'ammoniac, au regard des effets dominos susceptibles d'être générés sur l'unité H2S. Ces conclusions sont accompagnées si nécessaire d'un échéancier de travaux d'amélioration à réaliser.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="3.17" data-title="Plan d'opération interne" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.17 : Plan d'opération interne
     </h3>
     <div class="dsr-alinea" data-number="1">
      Le Plan d'Opération Interne (POI) de l'usine est actualisé avant la mise en service des installations visées à l'annexe 1 et diffusé aux entités concernées. Un exercice POI est réalisé sur cette nouvelle unité, avec pour thème l'hydrogène sulfuré, au plus tard 6 mois après la publication du présent arrêté.
     </div>
    </section>
    <section class="dsr-section" data-number="3.18" data-title="Plan Particulier d'Intervention" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.18 : Plan Particulier d'Intervention
     </h3>
     <div class="dsr-alinea" data-number="1">
      L'exploitant fournit au préfet les éléments d'actualisation du PPI inhérent au dégoulettage de l'unité H2S.
     </div>
    </section>
    <section class="dsr-section" data-number="3.13" data-title="Moyens d'intervention en cas d'accident" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.13 : Moyens d'intervention en cas d'accident
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les installations sont dotées de moyens adaptés aux risques encourus en nombre suffisant et correctement répartis sur la superficie à protéger. Ces moyens d'intervention sont constitués d'un réseau d'incendie privé alimentant des points d'incendie répartis sur le site.
     </div>
     <div class="dsr-alinea" data-number="2">
      Le réseau d'alimentation en eau incendie est conçu de façon à résister à l'agression physique et chimique de son environnement.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'ensemble de ces moyens et les modes d'intervention sont déterminés conformément aux scénarios contenus dans l'étude des dangers et en concertation avec le chef du Service Départemental d'Incendie et de Secours.
     </div>
     <div class="dsr-alinea" data-number="4">
      Le personnel est initié et entraîné au maniement et au port du matériel de protection.
     </div>
     <div class="dsr-alinea" data-number="5">
      Les moyens d'intervention et de secours sont maintenus en bon état de service et vérifiés périodiquement. Ils sont réparés et facilement accessibles.
     </div>
    </section>
    <section class="dsr-section" data-number="3.14" data-title="Protection contre la foudre" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.14 : Protection contre la foudre
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les installations sur lesquelles une agression par la foudre peut être à l'origine d'événements susceptibles de porter gravement atteinte, directement ou indirectement, à la sécurité des installations, à la sécurité des personnes ou à la qualité de l'environnement, sont protégées contre la foudre en application de l'arrêté ministériel du 28 janvier 1993.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les dispositifs de protection contre la foudre sont conformes à la norme française C 17-100 ou à toute norme en vigueur dans un État membre de la Communauté Européenne ou présentant des garanties de sécurité équivalentes.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'exploitant procède, dans un délai de 3 mois à compter de la notification du présent arrêté, à une vérification du bon état du dispositif de protection de ses installations et transmet les éléments justificatifs à l'inspection des installations classées.
     </div>
     <div class="dsr-alinea" data-number="4">
      Cette vérification est ensuite effectuée à minima tous les cinq ans, ou après tout impact par la foudre constaté sur ces bâtiments ou structures, ou après l'exécution de travaux sur les bâtiments et structures protégés ou avoisinants susceptibles d'avoir porté atteinte au système de protection contre la foudre mis en place.
     </div>
     <div class="dsr-alinea" data-number="5">
      Un dispositif de comptage approprié des coups de foudre doit être installé sur les installations. En cas d'impossibilité d'installer un tel comptage, celle-ci est démontrée.
     </div>
    </section>
    <section class="dsr-section" data-number="3.15" data-title="Régles parasismiques" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.15 : Régles parasismiques
     </h3>
     <div class="dsr-alinea" data-number="1">
      En application de l'arrêté ministériel du 10 mai 1993, l'exploitant évalue le ou les séismes maximaux historiquement vraisemblables (SMIV) à partir des données historiques et géologiques de manière à établir le séisme majeur de sécurité (SMS) et le spectre de réponse correspondant.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="4" data-title="Dispositions particulières aux installations de compression" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     Chapitre 4 : Dispositions particulières aux installations de compression
    </h2>
    <section class="dsr-section" data-number="4.1" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 4.1 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les matériaux sont choisis, en fonction des fluides contenus ou circulant dans les appareils, pour atténuer ou supprimer les effets de corrosion, de l'érosion et des chocs mécaniques ou thermiques.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les matériaux et leurs supports doivent être conçus et réalisés de telle sorte qu'ils ne risquent pas d'être soumis à des tensions anormales en cas de contrainte mécanique, de dilatation, de tassement du sol, de surcharge occasionnelle, etc.
     </div>
    </section>
    <section class="dsr-section" data-number="4.2" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 4.2 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Un seul compresseur fonctionne à la fois, le second est en secours. Le fonctionnement simultané n'est autorisé que durant les phases transitoires.
     </div>
    </section>
    <section class="dsr-section" data-number="4.3" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 4.3 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Chaque compresseur est muni d'équipements de surveillance permettant le déclenchement des alarmes ou l'arrêt des installations si la nature de l'incident l'exige.
     </div>
    </section>
    <section class="dsr-section" data-number="4.4" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 4.4 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les réservoirs des huiles de lubrification doivent être munis d'une capacité de rétention au moins égale à leur volume.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ces capacités doivent être étanches aux produits qu'elles pourraient contenir et résister à toute sollicitation.
     </div>
    </section>
    <section class="dsr-section" data-number="4.5" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 4.5 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Chaque compresseur est relié au réseau de l'usine.
     </div>
     <div class="dsr-alinea" data-number="2">
      En fonctionnement normal, toute émanation de gaz acide ou toute purge des compresseurs ou des tuyauteries d'alimentation ou de refoulement doit être évacuée vers ce réseau.
     </div>
    </section>
    <section class="dsr-section" data-number="4.6" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 4.6 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les réseaux de refroidissement, raccordés au réseau de l'usine, doivent être efficacement protégés contre toute introduction de produit indésirable ; leur étanchéité doit être vérifiée régulièrement.
     </div>
    </section>
   </section>
  </main>
 </body>
</html>
