<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTE N° 04/IC/188 Fixant des prescriptions complémentaires pour l'établissement de Lacq de la société ATOFINA DES COLLECTIVITES LOCALES ET DES SERVICES DE L'ETAT DANS LES PYRÉNÉES-ATLANTIQUES L'ENVIRONNEMENT ET DES AFFAIRES MARITIMES DE BAYONNE Affaire suivie par : Marilyse VAN DAELE RÉF. D.C.L.E. 3 MVD/AL
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le code de l'environnement, et notamment son livre V ;
   </div>
   <div class="dsr-visa">
    VU** le décret n° 77-1133 du 21 septembre 1977 modifié relatif aux installations classées pour la protection de l'environnement, et notamment son article 18 ;
   </div>
   <div class="dsr-visa">
    VU** le décret n° 96-197 du 11 mars 1996 modifiant la nomenclature des installations classées et notamment l'intitulé de la rubrique 361 qui devient 2920 ;
   </div>
   <div class="dsr-visa">
    VU** les divers actes administratifs réglementant le fonctionnement des installations de l'usine ATOFINA de Lacq ;
   </div>
   <div class="dsr-visa">
    VU** la circulaire ministérielle du 23 avril 1999 relative aux risques liés aux tours aéroréfrigérantes et à la prévention de la légionellose ;
   </div>
   <div class="dsr-visa">
    VU** le rapport de l'inspecteur des installations classées en date du 12 février 2004 ;
   </div>
   <div class="dsr-visa">
    VU** l'avis favorable du Conseil départemental d'hygiène en date du 18 mars 2004 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** la nécessité d'imposer des prescriptions particulières sur les dispositifs à refroidissement par pulvérisation d'eau dans un flux d'air en vue de prévenir la propagation dans l'environnement d'aérosols pouvant présenter un risque microbien de légionellose ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations de refroidissement d'eau par pulvérisation dans un flux d'air exploitées par la société ATOFINA sur la commune de Lacq sont soumises aux obligations définies en annexe du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Toute correspondance doit être adressée sous forme impersonnelle à Monsieur le Préfet des Pyrénées-Atlantiques courriel : prefecture-pays-basque@pref.gouv.fr - site internet : www.pyrénées-atlantiques.pref.gouv.fr
    </div>
    <div class="dsr-alinea" data-number="3">
     Article 2:
     Les droits des tiers sont et demeurent réservés.
    </div>
    <div class="dsr-alinea" data-number="4">
     Article 3: Délai et voie de recours
    </div>
    <div class="dsr-alinea" data-number="5">
     La présente décision peut être déférée au tribunal administratif. Le délai de recours est de deux mois pour l'exploitant et de quatre ans pour les tiers, à compter de la notification ou de la publication du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="6">
     Article 4:
     Une copie du présent arrêté sera déposée en mairie et pourra y être consultée par les personnes intéressées.
    </div>
    <div class="dsr-alinea" data-number="7">
     Un extrait du présent arrêté, énumérant les prescriptions auxquelles l'installation est soumise et faisant connaître qu'une copie duudit arrêté est déposée à la mairie ou elle pourra être consultée, sera affiché à la mairie pendant une durée minimum d'un mois ; procès-verbal de l'affichage de cette formalité sera dressé par les soins du maire de LACQ-AUDEJOS.
    </div>
    <div class="dsr-alinea" data-number="8">
     Le même extrait sera affiché en permanence de façon visible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="9">
     En outre, un avis sera publié par les soins du Préfet et aux frais de l'exploitant, dans deux journaux diffusés dans tout le département.
    </div>
    <div class="dsr-alinea" data-number="10">
     Article 5:
     Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition.
    </div>
    <div class="dsr-alinea" data-number="11">
     Article 6: Ampliations et exécutions
    </div>
    <div class="dsr-alinea" data-number="12">
     Le Secrétaire Général de la Préfecture des Pyrénées Atlantiques,
    </div>
    <div class="dsr-alinea" data-number="13">
     Le Maire de la commune de LACQ-AUDEJOS,
    </div>
    <div class="dsr-alinea" data-number="14">
     Le Directeur Départemental des Affaires Sanitaires et Sociales,
    </div>
    <div class="dsr-alinea" data-number="15">
     Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement, à Bordeaux,
    </div>
    <div class="dsr-alinea" data-number="16">
     L'Inspecteur des Installations Classées pour la Protection de l'Environnement, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont une amplification sera adressée à Monsieur le Directeur de la société ATOFINA.
    </div>
    <div class="dsr-alinea" data-number="17">
     Fait à PAU, le - 4 MAI 2004
    </div>
    <div class="dsr-alinea" data-number="18">
     LE PREFET
    </div>
    <div class="dsr-alinea" data-number="19">
     (signature) et du délégué
    </div>
    <div class="dsr-alinea" data-number="20">
     (signature)
    </div>
    <div class="dsr-alinea" data-number="21">
     Jean-Noël HUMBERT
    </div>
    <div class="dsr-alinea" data-number="22">
     ATOFINA LACQ
    </div>
    <div class="dsr-alinea" data-number="23">
     ANNEXE à l'arrêté préfectoral n° 123... du ... 4 MAI 2004
    </div>
    <div class="dsr-alinea" data-number="24">
     Définition - Généralités
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions relatives à la pulvérisation d'eau dans un flux d'air sont soumises aux obligations définies par l'arrêté en vue de prévenir l'émission d'eau contaminée par légionella.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sont considérés comme faisant partie du système de refroidissement au sens du présent arrêté les circuits d'eau en ans le présent arrêté, le plus exploitant désigne l'exploitant au sens du code de l'environnement livre V- titre 1er.
    </div>
    <div class="dsr-alinea" data-number="2">
     Entretien et maintenance
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant maintient en bon état de surface, propre et lisse, et exempt de tout dépôt le garnissage et les parties en contact avec l'eau (et notamment les séparateurs de gouttelettes, caissons, etc.) pendant toute la période de fonctionnement du système de refroidissement.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     I.- Avant la remise en service du système de refroidissement intervenant après un arrêt prolongé, et en tout état de d'appoint ;
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       une vidange complète des circuits d'eau destinée à être pulvérisée ainsi que des circuits d'eau
      </li>
      <li>
       un nettoyage mécanique ou chimique des circuits d'eau, des garnissages et des parties périphériques ;
      </li>
      <li>
       une désinfection par un produit dont l'efficacité vis-à-vis de l'élimination des légionella à être reconnue, cette désinfection s'applique, le cas échéant, à tout poste de traitement d'eau s'il est en amont de l'alimentation des opérations de vidange des circuits, les eaux résiduaires sont rejetées à l'égout, soit récupérées et installations classées. Les rejets à l'égout ne doivent pas nuire à la sécurité des personnes ni à la conservation des analyses d'eau pour recherche de légionella doivent être effectuées, dont une au moins intervient sur la période de mai à octobre.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     II.- Si l'exploitant justifie d'une impossibilité technique à respecter les dispositions de l'article 4-I, il devra mettre recherche de légionella, dont une au moins intervient sur la période de mai à octobre.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice des dispositions du Code du travail, l’exploitant met à disposition des personnels intervenant à l’intérieur ou à proximité du système de refroidissement et susceptibles d’être exposés par voie respiratoire aux aérosols des équipements individuels de protection adaptés (masque pour aérosols biologiques, gants, etc.), destinés :
     <ul>
      <li>
       aux produits chimiques,
      </li>
      <li>
       aux aérosols d’eau susceptibles de contenir des germes pathogènes.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Un panneau signalant le port de masque obligatoire.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pour assurer une bonne maintenance du système de refroidissement, l’exploitant fait appel à du personnel compétent dans le domaine du traitement de l’eau.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant remet toute intervention réalisée sur le système de refroidissement dans un livret d’entretien qui mentionne :
     <ul>
      <li>
       les volumes d’eau consommés mensuellement,
      </li>
      <li>
       les périodes de fonctionnement et d’arrêt,
      </li>
      <li>
       les opérations de vidange, nettoyage et désinfection (dates/nature des opérations/identification des interventions/nature et concentration des produits de traitement),
      </li>
      <li>
       les analyses liées à la gestion des installations (température, conductivité, pH, TH, TAC, chlore, concentration en légionella, etc.).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les plans des installations, comprenant notamment le schéma à jour des circuits de refroidissement, sont annexés au livret d’entretien.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le livret d’entretien est tenu à la disposition de l’inspecteur des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Prélèvements et analyses" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Prélèvements et analyses
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’inspecteur des installations classées peut à tout moment demander à l’exploitant d’effectuer des prélèvements et analyses en vue d’apprécier l’efficacité de l’entretien et de la maintenance des circuits d’eau liés au fonctionnement du système de refroidissement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces prélèvements et analyses microbiologiques et physico-chimiques sont réalisés par un laboratoire qualifié dont le choix est soumis à l’avis de l’inspecteur des installations classées.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les frais des prélèvements et des analyses sont supportés par l’exploitant.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les résultats de ces analyses ainsi que les résultats d’analyses précédentes à l’article 4 ci-dessus sont adressés sans délai à l’inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="5">
     La fiche de suivi jointe à la présente annexe est utilisée à cette fin.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Si les résultats d’analyses réalisés en application de l’article 4-II, de l’article 7 ou de l’article 8 mettent en évidence une concentration en légionella supérieure à 10^3 unités formant colonies par litre d’eau, l’exploitant stoppe immédiatement le fonctionnement du système de refroidissement. Sa remise en service est conditionnée au respect des dispositions de l’article 4-I.
    </div>
    <div class="dsr-alinea" data-number="2">
     Si les résultats d’analyses réalisés en application de l’article 4-II, de l’article 7 ou de l’article 8 mettent en évidence une concentration en légionella comprise entre 10^2 et 10^3 unités formant colonies par litre d’eau, l’exploitant fait réaliser un nouveau contrôle de la concentration en légionella un mois après le premier prélèvement. Le contrôle mensuel est renouvelé tant que cette concentration reste comprise entre ces deux valeurs.
    </div>
    <div class="dsr-alinea" data-number="3">
     Conception et implantation des nouveaux systèmes de refroidissement
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'alimentation en eau d'appoint de chaque système de refroidissement répond aux règles de l'art et est dotée d'un dispositif de protection contre les surcharges de pression. Le circuit d'alimentation en eau du système de refroidissement est équipé d'un ensemble de protection par disjonction altérée en amont de tout traitement de l'eau de l'alimentation.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les rejets d'aérosols ne sont situés ni au droit d'une prise d'air, ni au droit d'ouvrants. Les points de rejet sont en outre évités à proximité des siphonnages de l'air chargé de gouttelettes dans les conduits de ventilation.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fiche de suivi Légionellose
    </div>
    <div class="dsr-alinea" data-number="3">
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
    <div class="dsr-alinea" data-number="4">
     Prévention de la légionellose dans les installations de refroidissement par pulvérisation d'eau dans un flux d'air (tour aéroréfrigérante, condenseur évaporatif, etc.) relevant de la rubrique 2920 de la nomenclature de installations classées.
    </div>
    <div class="dsr-alinea" data-number="5">
     Nom et coordonnées de l'exploitant :
     <table>
      <thead>
       <tr>
        <th>
         Nombre d'installations concernées :
        </th>
        <th>
         Description :
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         N°
        </td>
        <td>
         Nature de l'installation (tours, condenseur, etc.)
        </td>
       </tr>
       <tr>
        <td>
         -------------------------------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         -------------------------------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         -------------------------------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         -------------------------------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         -------------------------------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         * par référence au guide des bonnes pratiques p 34
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="6">
     Des prescriptions particulières ont été prescrites par l'arrêté préfectoral du :
     Ou date du recepissé de déclaration :
     Mise en place du Carnet de Suivi (oui/non) :
     (confirmé aux guide des bonnes pratiques)
    </div>
    <div class="dsr-alinea" data-number="7">
     Date de la dernière intervention sur ce carnet :
     Date de la dernière opération de vidange/nettoyage/désinfection :
     <table>
      <thead>
       <tr>
        <th>
         Sinon, justification technique :
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
       <tr>
        <td>
         ----------------------------------
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
  </main>
 </body>
</html>
