<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES ATLANTIQUES
    </div>
    <div>
     Direction Régionale de l'Environnement, de l'Aménagement et du Logement. Région Aquitaine
    </div>
    <div>
     Unité Territoriale des Pyrénées-Atlantiques
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL N° 5103/2014/28 fixant des prescriptions complémentaires à la société ARKEMA, pour son établissement de Lacq - Garanties financières pour la mise en sécurité des installations
    </h1>
   </div>
   <div class="dsr-visa">
    Vu l'article L.516-1 du Code de l'Environnement, relatif à la constitution des garanties financières ;
   </div>
   <div class="dsr-visa">
    Vu le décret n°2012-633 du 3 mai 2012 relatif à l'obligation de constitution des garanties financières en vue de la mise en sécurité de certaines installations classées pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 mai 2012 relatif aux modalités de détermination et d'actualisation du montant des garanties financières pour la mise en sécurité des installations classées et des garanties additionnelles en cas de mise en œuvre de mesures de gestion de la pollution des sols et des eaux souterraines ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 mai 2012 fixant la liste des installations classées soumises à l'obligation de constitution des garanties financières ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 juillet 2012 relatif aux modalités de constitution des garanties financières ;
   </div>
   <div class="dsr-visa">
    Vu les arrêtés préfectoraux réglementant les activités de la société ARKEMA sur le territoire de la commune de Lacq ;
   </div>
   <div class="dsr-visa">
    Vu la proposition de calcul du montant des garanties financières faite par la société ARKEMA par courrier du 7 janvier 2014 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspecteur des installations classées du 28 mai 2014 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les installations exploitées sont notamment soumises à autorisation au titre des rubriques n° 1110, 1130, 1171, 1419, 1431, 1610, 1612, 2620 de la nomenclature des installations listées par l'arrêté ministériel du 31 mai 2012 susvisé ;
   </div>
   <div class="dsr-motifs">
    Considérant que la proposition de calcul de garantie financière transmise par l'exploitant est conforme aux dispositions de l'arrêté ministériel du 31 mai 2012 susvisé et conduit à un montant de garantie supérieur à 75 000 euros ;
   </div>
   <div class="dsr-motifs">
    Considérant en conséquence que l'exploitant doit constituer des garanties financières en vue d'assurer la mise en sécurité de l'ensemble de son site en cas de cessation d'activité de ce dernier, conformément aux dispositions des articles R.516-1 5° et suivants du Code de l'Environnement ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ARIKEMA France, dont le siège social est situé 420 rue d'Estienne d'Orves - 92705 Colombes Cedex, France, est tenue de constituer des garanties financières visant la mise en sécurité de ses installations de Lacq.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="** Objet de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :** Objet de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les garanties financières définies dans le présent arrêté s'appliquent pour les activités autorisées suivantes et leurs installations connexes.
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Libellé des rubriques/alinéa
        </th>
        <th>
         Capacité réglementée
        </th>
        <th>
         Régime
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1110.2
        </td>
        <td>
         Fabrication industrielle de substances et préparations très toxiques. 2- La quantité totale susceptible d'être présente dans l'installation est inférieure à 20 tonnes.
        </td>
        <td>
         1,2 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1130-2
        </td>
        <td>
         Toxiques (fabrication industrielle de substances et préparations), telles que définies à la rubrique 1000, à l'exclusion des substances et préparations visées explicitement ou par famille par d'autres rubriques de la nomenclature ainsi que du méthanol.
        </td>
        <td>
         19,6 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1171-1B
        </td>
        <td>
         Dangereux pour l'environnement (A et/ou B), très toxiques et/ou toxiques pour les organismes aquatiques (fabrication industrielle de substances ou préparations) telles que définies à la rubrique 1000, à l'exclusion de celles visées nominativement ou par famille par d'autres rubriques. 1.8 Cas des substances très toxiques pour les organismes aquatiques. La quantité totale susceptible d'être présente dans l'installation étant inférieure à 200 t.
        </td>
        <td>
         14 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1171-2B
        </td>
        <td>
         Dangereux pour l'environnement (A et/ou B), très toxiques et/ou toxiques pour les organismes aquatiques (fabrication industrielle de substances ou préparations) telles que définies à la rubrique 1000, à l'exclusion de celles visées nominativement ou par famille par d'autres rubriques. 2.8 Cas des substances toxiques pour les organismes aquatiques. La quantité totale susceptible d'être présente dans l'installation étant inférieure à 500 t.
        </td>
        <td>
         30 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1419.B1
        </td>
        <td>
         B- Stockage et emploi d'oxyde d'éthylène. 1-La quantité totale susceptible d'être présente dans l'installation est supérieure ou égale à 5 tonnes, mais inférieure à 50 tonnes.
        </td>
        <td>
         21 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1431
        </td>
        <td>
         Fabrication industrielle de liquides inflammables dont traitement du pétrole et de ses dérivés, désulfuration.
        </td>
        <td>
         63 000 t/an
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1610
        </td>
        <td>
         Acide chlorhydrique, acide formique à plus de 50 % en poids d'acide, acide nitrique à moins de 70 %, acide phosphorique, acide sulfurique, monoxyde d'azote, dioxyde d'azote à moins de 1 %, dioxyde de soufre à moins de 20 %, anhydride phosphorique (fabrication industrielle de celle qui soit la capacité de production
        </td>
        <td>
         70 000 t/an
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1612.B2
        </td>
        <td>
         B- Emploi et stockage de chlorosulfurique et d'oleums. 2- Supérieure ou égale à 50 tonnes, mais inférieure à 500 t.
        </td>
        <td>
         460 t
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         2620
        </td>
        <td>
         Ateliers de fabrication de composés organiques sulfurés : mercaptans, thiols, thioacides, thioesters, etc., à l'exception des substances inflammables ou toxiques.
        </td>
        <td>
         2 ateliers
        </td>
        <td>
         A
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Elles sont constituées dans le but de garantir la mise en sécurité du site de l'installation en application des dispositions mentionnées à l'article R.512-39-1-II du Code de l'Environnement.
    </div>
    <div class="dsr-alinea" data-number="4">
     Elles s'établissent sans préjudice des garanties financières que l'exploitant constitue éventuellement en application du 3° du IV de l'article R 516-2 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Montant de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Montant de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le montant des garanties financières est fixé conformément à l'article 2 à 401.388 euros, montant calculé sur la base de l'indice TP01 d'août 2013, égal à 702,6.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Délai de constitution de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Délai de constitution de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'échéancier de constitution des garanties financières est le suivant :
     <ul>
      <li>
       constitution de 20% du montant initial des garanties financières, pour le 1er juillet 2014
      </li>
      <li>
       constitution supplémentaire de 20% du montant initial des garanties financières par an pendant quatre (4) ans.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant adresse au Préfet le document attestant la constitution des garanties financières établie dans les formes prévues par l'arrêté ministériel du 31 juillet 2012 ;
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Renouvellement de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Renouvellement de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le renouvellement de la garantie financière de mise en sécurité intervient au moins trois mois avant la date d'échéance du document prévu à l'article 4 du présent arrêté. Pour attester du renouvellement de la garantie financière, exploitant adresse au Préfet, au moins trois mois avant la date d'échéance, un nouveau document dans les formes prévues par l'arrêté ministériel du 31 juillet 2012 modifié.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Actualisation de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Actualisation de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant est tenu d'actualiser le montant des garanties financières et en atteste auprès du Préfet dans les cas suivants :
     <ul>
      <li>
       tous les cinq ans au prorata de la variation de l'indice public TP01 ;
      </li>
      <li>
       sur une période au plus égale à cinq ans, lorsqu'il y a une augmentation supérieure à 15 (quinze)% de l'indice TP01, et ce dans les six mois qui suivent ces variations.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce montant réactualisé est obtenu par application de la méthode d'actualisation précisée à l'annexe II de l'arrêté ministériel du 31 mai 2012 susvisée.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Révision du montant de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Révision du montant de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toute modification des conditions d'exploitation conduisant à une modification du coût de mise en sécurité nécessite une révision du montant de référence des garanties financières et doit être portée à la connaissance du préfet avant sa réalisation.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Absence de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Absence de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Outre les sanctions rappelées à l'article L.171-8 du code de l'environnement, l'absence de garanties financières peut entraîner la suspension du fonctionnement des installations classées visées au présent arrêté, après mise en œuvre des modalités prévues à l'article L.171-8 de ce code. Conformément à l'article L.171-9 du même code, pendant la durée de la suspension, exploitant est tenu d'assurer à son personnel le paiement des salaires, indemnités et remboursements de toute nature auxquels il avait droit jusqu'alors.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Appel de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Appel de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de défaillance de l'exploitant, le Préfet peut faire appel aux garanties financières pour la mise en sécurité du site dans les conditions fixées par les articles R.512-39-1 et R.512-46-25 du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Levée de l'obligation de la garantie financière de mise en sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 : Levée de l'obligation de la garantie financière de mise en sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'obligation de garantie financière est levée à la cessation d'exploitation des installations nécessitant la mise en place des garanties financières, et après que les travaux couverts par les garanties financières aient été réalisés.
    </div>
    <div class="dsr-alinea" data-number="2">
     La réalisation des mesures de mise en sécurité est constatée, dans la carte de la procédure de cessation d'activité prévue aux articles R. 512.39.1 à R. 512-39-3 par l'inspection des installations classées qui établit un procès-verbal de récolement.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'obligation de garanties financières est levée par arrêté préfectoral.
    </div>
    <div class="dsr-alinea" data-number="4">
     En application de l'article R. 516-5 du code de l'environnement, le préfet peut demander la réalisation, aux frais de l'exploitant, d'une évaluation critique par un tiers expert des éléments techniques justifiant la levée de l'obligation de garanties financières.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un copie du présent arrêté sera déposée à la mairie et pourra y être consultée par les personnes intéressées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté, énumérant les prescriptions auxquelles l'installation est soumise et faisant connaître qu'une copie audit arrêté est déposée à la mairie où elle pourra être consultée, sera affiché à la mairie pendant une durée minimum d'un mois ; le procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du Maire de Lacq.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence de façon visible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     En outre, un avis sera publié par les soins du Préfet et aux frais de l'exploitant, dans deux journaux diffusés dans tout le département.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="Délai et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12 : Délai et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au tribunal administratif de Pau. Le délai de recours est de deux mois pour le demandeur ou l'exploitant et de un an pour les tiers. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas d'observation des dispositions ci-dessus, les sanctions prévues à l'article L.514-1 du code de l'environnement pourront être appliquées sans préjudice de sanctions pénales.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 14 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, le maire de Lacq, la directrice régionale de l'environnement, de l'aménagement et du logement, les inspecteurs de l'environnement placés sous son autorité, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la société ARKEMA.
    </div>
    <div class="dsr-alinea" data-number="2">
     PAU, le 04 JUILLET 2014
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet et par délégation,
    </div>
    <div class="dsr-alinea" data-number="5">
     Benoît DELAGIE
    </div>
   </section>
  </main>
 </body>
</html>
