<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     DIRECTION RÉGIONALE DE L'ÉQUILIBRE DE L'ENVIRONNEMENT, DE L'AMÉNAGEMENT ET DU LOGEMENT NOUVELLE-AQUITAINE
    </div>
    <div>
     UNITE DEPARTEMENTALE DES PYRENEES-ATLANTIQUES
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE PREFECTORAL N°5103/18/104 relatif à la modification du fonctionnement d’une mesure de maîtrise des risques ARKEMA – établissement de Lacq
    </h1>
   </div>
   <div class="dsr-visa">
    VU le code de l’environnement, notamment son titre 1er du livre V, et en particulier son article L512-20 relatif aux modalités de fixation de prescriptions complémentaires par arrêté préfectoral en cas d’urgence ;
   </div>
   <div class="dsr-visa">
    VU l’arrêté du 26 mai 2014 relatif à la prévention des accidents majeurs dans les installations classées pour l’environnement ;
   </div>
   <div class="dsr-visa">
    VU l’arrêté préfectoral n°5103/2013/48 du 23 octobre 2013 fixant des prescriptions complémentaires à Arkema pour son établissement de Lacq, et notamment son article 5.3 relatif aux dispositions à mettre en œuvre en cas d’évolution ou d’indisponibilité d’une Mesure de Maîtrise des Risques ;
   </div>
   <div class="dsr-visa">
    VU l’étude de dangers de l’unité de production de méthyl mercaptan de l’établissement ARKEMA à Lacq de décembre 2012 ;
   </div>
   <div class="dsr-visa">
    VU le courrier d’Arkema en date du 19 novembre 2018 décrivant les mesures compensatoires mises en œuvre pour assurer la surveillance d’une tuyauterie véhiculant de l’hydrogène sulfuré et visant à la maintenir en service dans l’attente de son remplacement ;
   </div>
   <div class="dsr-motifs">
    Considérant qu’Arkema a fait part à monsieur le Préfet, le 09 novembre 2018, de la détection d’un défaut d’étanchéité sur une tuyauterie de DN80 véhiculant de l’hydrogène sulfuré (H2S), gaz extrêmement toxique, dans l’unité de production de méthyl mercaptan, n’ayant pas conduit à une perte de confinement du fait de la protection de cette tuyauterie par une double enveloppe constituée d’une tuyauterie de DN100 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les investigations menées par Arkema durant la période d’analyse pour caractériser le défaut constaté concluent que celui-ci n’a pas évolué depuis son apparition et que l’intégrité de la double enveloppe n’est pas remise en question ;
   </div>
   <div class="dsr-motifs">
    Considérant que la réparation de la tuyauterie défectueuse implique des délais de fabrication et de montage incompressibles ;
   </div>
   <div class="dsr-motifs">
    Considérant que l’étude de dangers présente une mesure de maîtrise des risques sur la section de tuyauterie concernée, et que le fonctionnement de cette mesure de maîtrise des risques doit être modifié pour reconstituer un niveau de fiabilité équivalent au niveau initial compte-tenu des modifications opérées sur la ligne défectueuse ;
   </div>
   <div class="dsr-motifs">
    Considérant les mesures compensatoires mises en œuvre et décrites dans le courrier transmis par Arkema le 19 novembre ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Arkema France, dont le siège social est situé 420, rue d'Estienne d'Orves, 92700 Colombes, est tenue de respecter, pour ses installations exploitées sur la commune de Lacq, les dispositions ci-dessous.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Arkema procède à l'arrêt de l'exploitation de l'unité Methyl mercaptan pour remplacement des équipements défaillants sur la tuyauterie transport de l'hydrogène sulfuré entre la colonne C86010 et le ballon D86010 avant le 30 mars 2019.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Arkema met en œuvre sans délai l'ensemble des dispositions opératoires décrites dans son courrier du 19 novembre 2018, constituant une modification notable des mesures de maîtrise des risques prescrites par arrêté n°5103/2013/49 du 23 octobre 2013. Toute difficulté ou écart dans l'application des consignes prévues à titre de mesures compensatoires pour maintenir le niveau de confiance des mesures de maîtrise des risques doit être porté à la connaissance du Préfet.
    </div>
    <div class="dsr-alinea" data-number="2">
     Jusqu'à l'échéance fixée à l'article 2, Arkema adosse hebdomadairement à l'inspection, un rapport circonstancié présentant l'historique des niveaux de pression enregistrés dans chacun des tronçons indépendants de la double enveloppe de la ligne visée au même article. Toute évolution des paramètres de surveillance fait l'objet d'une analyse et de commentaires de la part de l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     En complément des dispositions opératoires décrites dans le courrier du 19 novembre 2018, Arkema procède à l'arrêt immédiat de la ligne et la mise en sécurité de ses installations dès lors qu'il est constaté une évolution du défaut d'étanchéité de la tuyauterie détériorée ou une perte de confinement de la double enveloppe.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Notification de l'arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Notification de l'arrêté
    </h2>
    <div class="dsr-alinea" data-number="1">
     En application du R554-60 du code de l'environnement, le présent arrêté est publié au recueil des actes administratifs et sur le site internet de la préfecture des Pyrénées-Atlantiques pendant une durée minimale d'un an. Il sera également adressé au maire de la commune de Lacq.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Voies et délais de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Voies et délais de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cet arrêté peut faire l'objet d'un recours contentieux auprès du tribunal administratif de Pau : par les tiers, personnes physiques ou morales dans un délai de quatre mois à compter de sa publication ; par le pétitionnaire, dans un délai de deux mois à compter de sa notification.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Application" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Application
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Pyrénées Atlantiques, la Directrice Régionale de l’Environnement, de l’Aménagement et du Logement de la région Nouvelle-Aquitaine sont chargés de l’application du présent arrêté dont une copie sera adressée au Directeur de ARKEMA Lacq/Mourenx, ainsi qu’à la mairie de Lacq.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Pau, le 04 DEC. 2018
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Gilbert PAYET
    </div>
   </section>
  </main>
 </body>
</html>
