<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     DIRECTION RÉGIONALE DE L'ENVIRONNEMENT DE L'AMÉNAGEMENT ET DU LOGEMENT NOUVELLE-AQUITAINE
    </div>
    <div>
     UNITE DEPARTEMENTALE DES PYRENEES-ATLANTIQUES
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE PREFECTORAL N°5103/19/001 autorisant la société ARKEMA à porter à 60 000 tonnes annuelles sa production de méthyl mercaptan au sein de son établissement de Lacq
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le code de l'environnement, notamment son titre I° du livre V ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté du 26 mai 2014 relatif à la prévention des accidents majeurs dans les installations classées pour la protection de l'environnement soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté ministériel du 2 février 1998 relatif aux émissions de toute nature des installations classées pour l'environnement soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté préfectoral n°5103/2013/48 du 23 octobre 2013 fixant des prescriptions complémentaires à Arkema pour son établissement de Lacq, et notamment son article 5.3 relatif aux dispositions à mettre en œuvre en cas d'évolution du risque ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté préfectoral n° 5103/18/31 du 02 mai 2018 fixant des prescriptions complémentaires à l'ensemble du site ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté préfectoral N°5103/2016/03 du 02 mars 2016 actualisant les prescriptions pour l'établissement d'Arkema à Lacq ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté préfectoral N°98/C/390 du 21 décembre 1998 autorisant l'établissement d'Arkema à Lacq à augmenter la capacité de chargement de wagons en méthyl mercaptan ;
   </div>
   <div class="dsr-visa">
    VU** l'étude de dangers de l'unité de production de méthyl mercaptan de l'établissement ARKEMA à Lacq de décembre 2012 ;
   </div>
   <div class="dsr-visa">
    VU** le porter à connaissance déposé le 14 novembre 2017 portant sur la modification de la capacité de production de l'unité MM/DMS (méthyl mercaptan/diméthylsulfure) et du stockage des wagons de MM ;
   </div>
   <div class="dsr-visa">
    VU** les compléments d'étude déposés les 8 mars 2018, 5.9 et 12 octobre 2018, 13 décembre 2018 et 11 décembre 2018 ;
   </div>
   <div class="dsr-visa">
    VU** le rapport de l'inspection relatif à l'instruction relatif à l'instruction de la demande d'Arkema de porter de 45 000 tonnes à 60 000 tonnes par an la production de méthyl mercaptan de son établissement de Lacq ;
   </div>
   <div class="dsr-visa">
    VU** l'avis émis par le Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques dans sa réunion du 17 janvier 2019 au cours duquel le demandeur a eu la possibilité d'être entendu ;
   </div>
   <div class="dsr-visa">
    VU** les observations présentées par le demandeur les 16 et 28 janvier 2019 sur le projet d'arrêté préfectoral ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que les évolutions prévues des conditions d'exploitation nécessitent une actualisation du tableau de classement relatif aux installations de l'établissement d'Arkema à Lacq ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que les mesures de maîtrise des risques (MMR) définies par l'exploitant permettent d'atteindre, dans des conditions économiquement acceptables, un niveau de risque aussi bas que possible, compte tenu de l'état des connaissances, des pratiques et de la vulnérabilité de l'environnement des installations ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu de prescrire la mise en œuvre de ces mesures ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'évaluation des impacts liés à l'augmentation de la production de méthyl mercaptan ne fait pas apparaître d'impact significatif ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'article R.515-31 du code de l'environnement permet d'édicter des prescriptions complémentaires en vue de protéger les intérêts mentionnés aux articles L.211-1 et L.511-1 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions légales d'édition de prescriptions complémentaires sont réunies ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Dispositions abrogées" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Dispositions abrogées
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions du présent arrêté abrogent et remplacent toutes prescriptions contraires figurant dans les arrêtés préfectoraux antérieurs
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Tableau de classement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Tableau de classement
    </h2>
    <div class="dsr-alinea" data-number="1">
     La production de méthyl mercaptan de la société Arkema sur son site de Lacq est limitée à 60 000 tonnes par an. Les rubriques de la nomenclature applicables à la production de méthyl mercaptan, sont modifiées comme suit :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Désignation
        </th>
        <th>
         Atelier
        </th>
        <th>
         Quantités présentes
        </th>
        <th>
         Quantité autorisée dans la rubrique
        </th>
        <th>
         Unité
        </th>
        <th>
         Régime et ICP
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1414.2
        </td>
        <td>
         Installation de remplissage et de distribution de gaz inflammables liquéfiés. 2. d) Installations de chargement ou déchargement desservant un dépôt de gaz inflammables soumis à autorisation
        </td>
        <td>
         TBM/IP M
        </td>
        <td>
         1
        </td>
        <td>
         3
        </td>
        <td>
         postes
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         3410-c
        </td>
        <td>
         Fabrication en quantité industrielle par transformation chimique ou biologique de produits chimiques organiques, tels que : o hydrocarbures sulfurés
        </td>
        <td>
         TBM/IP M
        </td>
        <td>
         7 000
        </td>
        <td>
         145 000
        </td>
        <td>
         T/an
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         MM
        </td>
        <td>
         60 000
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         DMS
        </td>
        <td>
         10 000
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         DMDS
        </td>
        <td>
         42 000
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         TDM
        </td>
        <td>
         4 000
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         THI
        </td>
        <td>
         5 000
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         DMSO
        </td>
        <td>
         12 000
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         TPS
        </td>
        <td>
         4 500
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         Désignation
        </td>
        <td>
         Atelier
        </td>
        <td>
         Quantités présentes
        </td>
        <td>
         Quantité autorisée dans la rubrique
        </td>
        <td>
         Unité
        </td>
        <td>
         Régime et ICP
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         -------------
        </td>
        <td>
         ---------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         --------------------------------------
        </td>
        <td>
         -------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         4331.1
        </td>
        <td>
         Liquides inflammables de catégorie 2 ou catégorie 3 à l'exclusion de la rubrique 4130
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         La quantité totale autorisée d'ici présente dans les installations y compris dans les avis sous-traitants étant :
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         1. Supérieure ou égale à 1 000 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2. Supérieure ou égale à 100 t mais inférieure à 1 000 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         3. Supérieure ou égale à 50 t mais inférieure à 100 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     Cf annexe sensible non communicable au public
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Désignation
        </th>
        <th>
         Atelier
        </th>
        <th>
         Quantité présente
        </th>
        <th>
         Quantité autorisée dans la rubrique
        </th>
        <th>
         Unité
        </th>
        <th>
         Régime e ICPE
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         4718.1
        </td>
        <td>
         Gaz industriels non toxiques de catégorie 1 et 2 (y compris GPL) et liquides non inflammables (y compris biodiesel), lorsqu'ils sont utilisés en tant que carburant dans des moteurs applicables en matière de biocarburant partiel et affinités, en autant que qualité équivalente à celle du gaz naturel, y compris pur et qui est de la même qualité en oxygène, et qu'il n'a une teneur maximale de 1 % en oxygène.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4718.1
        </td>
        <td>
         La quantité totale susceptible d'être présente dans les installations y compris dans les cuves, soutirage (citernes naturelles, aquifères, cavités salines et mines désaffectées) étant :
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         1. Supérieure ou égale à 50 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Méthanol (numéro CAS 67-56-1)
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4722.1
        </td>
        <td>
         La quantité susceptible d'être présente dans l'installation étant :
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         1. Supérieure ou égale à 500 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Ammoniac
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4735.1a
        </td>
        <td>
         La quantité susceptible d'être présente dans l'installation étant :
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         1. Pour les récipients de capacité unitaire supérieure à 50 kg :
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         a) Supérieure ou égale à 4,5 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Stockages du méthyl mercaptan - gestion des wagons sur site" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Stockages du méthyl mercaptan - gestion des wagons sur site
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le nombre de wagons de méthyl mercaptan présents simultanément sur site est limité à 4.
    </div>
    <div class="dsr-alinea" data-number="2">
     La quantité totale de méthyl mercaptan stockée sur site dans les citernes mobiles et les stockages généraux reste inférieure à 970 tonnes.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les wagons sont positionnés sur les zones prévues, et définis dans le dossier déposé le 13 novembre 2017.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les wagons sont stationnés au moins 24h après remplissage afin de pouvoir effectuer des contrôles attestant de l'absence de fuites et d'odeurs résiduelles.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'ensemble des prescriptions et notamment l'article 3.10, de l'arrêté préfectoral N°08/IC/590 du 21 décembre 1998 qui définit les dispositions relatives au chargement de wagons est abrogé.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Indisponibilité de l'Unité de revalorisation du soufre (URS)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Indisponibilité de l'Unité de revalorisation du soufre (URS)
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice des émissions atmosphériques annuelles autorisées par l'arrêté préfectoral n° 5103/2016/03, à fin de préserver les intérêts visés aux articles L.211-1 et L.511-1 du code de l'environnement, la société Arkema est tenue mettre en œuvre des dispositions opérationnelles particulières lors des périodes d'indisponibilité de l'Unité de Revalorisation du Soufre (URS), visant notamment à ramener le niveau de production de méthyl mercaptan aux quantités moyennes effectives produites avant la signature du présent arrêté (130 tonnes par jour en moyenne sur la durée de l'arrêt de l'URS, 150 t/j au maximum). Ces dispositions sont effectives pour tout arrêt programmé de l'URS, et dès que la durée d'indisponibilité de l'URS excède 24h dans les autres cas.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Mesures de maîtrise des risques (MMR)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Mesures de maîtrise des risques (MMR)
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les MMR décrites dans le dossier de l'exploitant et dans ses différents compléments doivent être mises en œuvre sans délai. La liste des MMR annexée à l'arrêté préfectoral du 23 octobre 2013 est modifiée et jointe en annexe sensible non communicable du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une étude techno-économique est remise au Préfet avant le 31 décembre 2019 afin de définir des MMR complémentaires permettant de réduire les risques associés à une fuite équivalente à une brèche 10 % de la section de la tuyauterie située entre les stockages journaliers et généraux de MM, par l'intégration d'un dispositif de détection précoce de fuite sur cette tuyauterie.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les dispositifs instrumentés identifiés dans l'étude sont mis en œuvre dans les meilleurs délais dans la mesure où leur mise en place ne nécessite pas d'arrêt de l'unité, et en tout état de cause lors du prochain arrêt programmé de l'unité et avant le 30 juin 2021.
    </div>
    <div class="dsr-alinea" data-number="4">
     De plus, s'agissant de la tuyauterie de méthyl mercaptan entre les stockages journaliers et généraux, Arkema définit et décrit à l'inspection sous un mois à compter de la date de notification du présent arrêté les moyens de justifier du respect des conditions de fonctionnement de cette ligne pour garantir des pressions inférieures à 3,9 bars entre la vanne de sectionnement RSV87397 et les stockages généraux. Ces moyens de contrôle sont mis en place sous deux mois à compter de la date de notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Respect des autres législations et réglementations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Respect des autres législations et réglementations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de cet arrêté préfectoral sont prises sans préjudice des autres législations et réglementations applicables, et notamment le code minier, le code civil, le code de l'urbanisme, le code du travail et le code général des collectivités territoriales, la réglementation sur les équipements sous pression.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
    <div class="dsr-alinea" data-number="3">
     La présente autorisation ne vaut pas permis de construire.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Voies et délais de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Voies et délais de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être déféré auprès du Tribunal administratif de Pau :
     <ul>
      <li>
       1° par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts mentionnés à l'article L. 181-3 du code de l'environnement dans un délai de quatre mois à compter de : a) l'affichage en mairie b) la publication de la décision sur le site internet de la préfecture.
      </li>
      <li>
       2° par les demandeurs ou exploitants, dans un délai de deux mois à compter de la date à laquelle la décision leur a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai court à compter de la dernière formalité accomplie. Si l'affichage constitue cette dernière formalité, le délai court à compter du premier jour d'affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="4">
     La présente autorisation peut également faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     En vue de l'information des tiers :
     <ul>
      <li>
       1° Une copie de l'arrêté est déposée à la mairie de Lacq et pourra y être consultée ;
      </li>
      <li>
       2° Un extrait de l'arrêté est affiché à la mairie de Lacq pendant une durée minimum d'un mois. Le procès-verbal de l'accomplissement de cette formalité est dressé par les soins du maire de Lacq.
      </li>
      <li>
       3° L'arrêté est publié sur le site internet de la préfecture des Pyrénées-Atlantiques pendant une durée de quatre mois.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Modalités de consultation des informations sensibles" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 : Modalités de consultation des informations sensibles
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les annexes 1 à 2 contiennent des informations sensibles vis-à-vis de la sûreté du site. Elles ne sont pas mises à la disposition du public, mais peuvent être consultées dans les locaux de la préfecture des Pyrénées-Atlantiques, après présentation d'une pièce d'identité, dans des conditions contrôlées, par des personnes en justifiant un intérêt (notamment les rivières ou leurs représentants tels qu'associations de protection de la nature et de l'environnement, un bureau d'étude concerné par un projet industriel proche, les membres des instances locales, un tiers expert mandaté par une association de rivières, les commissaires enquêteurs, les professionnels du droit, les membres des instances représentatives du personnel).
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Application" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 : Application
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Pyrénées Atlantiques, la Directrice Régionale de l'Environnement, de l'Aménagement et du Logement de la région Nouvelle-Aquitaine, les inspecteurs de l'environnement placés sous son autorité, et le maire de Lacq sont chargés de l'application du présent arrêté dont une copie sera adressée au Directeur d'ARKÉMA Lacq/Mourenx.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Pau, le - 5 FEV. 2019
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet et par délégation,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="6">
     Eddie BOUTTERA
    </div>
   </section>
  </main>
 </body>
</html>
