<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture des Pyrénées-Atlantiques
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement Nouvelle-Aquitaine
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté préfectoral complémentaire N° 5103/2021/16 Société Arkema France - établissement de Lacq actualisant les prescriptions applicables à l'établissement
    </h1>
   </div>
   <div class="dsr-visa">
    VU la directive 2010/75/UE relative aux émissions industrielles, dite « IED » (Industrial Emissions Directive) ;
   </div>
   <div class="dsr-visa">
    VU le code de l'Environnement et, notamment, le livre V, titre 1er relatif aux installations classées pour la protection de l'environnement (ICPE) et le livre II, titre 2 ;
   </div>
   <div class="dsr-visa">
    VU l'arrêté préfectoral n°5103/18/31 du 02/05/2018 clôturant l'instruction d'études de dangers de l'établissement et actualisant les prescriptions applicables ;
   </div>
   <div class="dsr-visa">
    VU le dossier transmis par la société Arkema le 18/01/2019 révisant l'étude de dangers des unités méthyl mercaptan (MM), diméthyl sulfure (DMS) et diméthyl-disulfure (DMDS) et réseau de distribution d'hydrogène sulfuré (H2S, complète le 03/07/2019) ;
   </div>
   <div class="dsr-visa">
    VU le courrier de demande de compléments à l'étude de dangers MM/DMS/DMDS transmis le 28/07/2020 à Arkema et les réponses apportées par Arkema le 20/10/2020 ;
   </div>
   <div class="dsr-visa">
    VU l'étude technique-économique portant sur la réduction des risques associés à une fuite 10 % sur la tuyauterie située entre les stockages journaliers et générateurs de MM remise le 12/08/2020 ;
   </div>
   <div class="dsr-visa">
    VU l'étude de dangers des unités de fabrication acide sulfurique/oleum (H2SO4) et sulfate acide de nitrosyle (SHN), et du réseau stockage et transport d'ammoniac (NH3), remise le 27/03/2018 ;
   </div>
   <div class="dsr-visa">
    VU la demande de compléments du 11/09/2018 portant sur l'étude de dangers H2SO4/SHN/NH3, et les réponses apportées par Arkema le 19/11/2019 ;
   </div>
   <div class="dsr-visa">
    VU l'étude de dangers des unités de fabrication de ter-dodécyl-mercaptan (TDM) et de tétrahydrothiophène (THT), remise le 04/06/2019 ;
   </div>
   <div class="dsr-visa">
    VU le courrier de demande de compléments à l'étude de dangers THT/TDM transmis le 31/07/2020 à Arkema et les réponses apportées par Arkema le 19/11/2020 ;
   </div>
   <div class="dsr-visa">
    VU le dossier transmis par la société Arkema le 27/07/2020 portant à la connaissance du Préfet des modifications apportées à l'unité MM relatives à l'installation d'une boucle de rétrogradation du DMS, dit projet DMS-R ;
   </div>
   <div class="dsr-visa">
    VU le dossier transmis par la société Arkema le 30/04/2020 portant à la connaissance du Préfet des modifications apportées à l'unité ter-dodécyl-mercaptan (TDM) relatives à la régulation du régime de production automatique et à augmentation de ce niveau de production, pour le porter à 12 000 tonnes par an ;
   </div>
   <div class="dsr-visa">
    VU l'étude d'impacts transmise par la société Arkema le 26/11/2020 portant sur la totalité des émissions du site et incluant un volet d'évaluation des risques sanitaires ;
   </div>
   <div class="dsr-visa">
    VU le dossier de réexamen des conditions de fonctionnement transmis par la société Arkema le 07/12/2018 en application de l'article R. 515-71 du code de l'Environnement ;
   </div>
   <div class="dsr-visa">
    VU le courrier de demande de compléments au dossier de réexamen du 07/12/2018 transmis à Arkema le 10/11/2020 ;
   </div>
   <div class="dsr-visa">
    VU le courrier de demande de compléments relatif aux dossiers de porter à connaissances DMS-R et TDM en date du 28/01/2021 ;
   </div>
   <div class="dsr-visa">
    VU les réponses transmises par la société Arkema le 05/03/2021 au courrier de demande de compléments du 28/01/2021 ;
   </div>
   <div class="dsr-visa">
    VU le rapport de l'inspecteur de l'environnement en charge des installations classées en date du 07/04/2021 ;
   </div>
   <div>
    Préfecture des Pyrénées-Atlantiques
   </div>
   <div>
    Service de l'Environnement - 64 021 PAU CEDEX www.pyrenees-atlantiques.gouv.fr
   </div>
   <div class="dsr-visa">
    VU l'avis favorable émis lors du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques d'avril 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les éléments d'appréciation transmis au Préfet dans les ports à conformance DMS-R et TDM, et dans l'étude d'impact sont suffisants pour juger de l'absence d'impacts des modifications envisagées par Arkema ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les éléments d'appréciation transmis au Préfet dans les ports à conformance DMS-R et TDM permettent de considérer que les modifications envisagées par Arkema ne sont pas substantielles au sens de l'article R 181-46 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'instruction du dossier de réexamen conduit à identifier des installations soumises à la directive IED qui ne sont pas pas conformes aux meilleures techniques disponibles (MTD) décrites dans les documents de référence (BREFs) applicables à l'établissement d'Arkema à Lacq ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la mise en conformité de ces installations doit intervenir avant le 07/12/2021, soit 4 ans après la publication des conclusions du BREF principal (LVOC, ou chimie organique en grands volumes) applicables à Arkema pour son établissement de Lacq ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'instruction des études de dangers susvisées ne conduit pas à modifier les prescriptions applicables en matière de prévention des risques accidentels applicables à Arkema ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les dates de remise des études de dangers du site prescrites par l'arrêté préfectoral du 02/05/2018 doivent être actualisées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que certaines prescriptions réglementant les conditions d'exploitation des installations confinent des informations sensibles vis-à-vis de la sécurité publique et à la sécurité des personnes ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ces informations sensibles entrent dans le champ des exceptions prévues à l'article L. 311-5 du code des relations entre la publique et l'administration, et dont l'objet d'annexes spécifiques respectives communicables uniquement sur demande écrite et non communicables ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Exploitation des installations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Exploitation des installations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations et leurs annexes, objet du présent arrêté, sont disposées, aménagées et exploitées conformément aux plans et données techniques contenus dans les différentes dossiers déposés par l'exploitant. En tout état de cause, elles respectent par ailleurs les dispositions du présent arrêté, des arrêtes complémentaires et les réglementations en vigueur.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les installations de l'établissement Arkema situé à Lacq sont répertoriées dans la nomenclature des installations classées pour la protection de l'environnement comme indiqué dans la tableau présenté en annexe 1. Ce dernier abroge et remplace tout tableau de classement antérieur.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les quantités autorisées des substances nommément désignées (rubriques 47XX) sont précisées dans l'annexe 2 du présent arrêté non publique et communicable sur demande écrite.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Mise en conformité des installations au regard de la directive IED" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Mise en conformité des installations au regard de la directive IED
    </h2>
    <div class="dsr-alinea" data-number="1">
     Arkema est tenu d'assurer la conformité de ses installations avec les conclusions sur les meilleures techniques disponibles applicables à l'établissement avant le 07/12/2021. Les unités suivantes, dont l'exploitation est poursuivie, sont notamment concernées :
     <ul>
      <li>
       unité de production de sulfate acide de nitrosyle, pour le traitement des émissions d'oxydes d'azote (NOx)
      </li>
      <li>
       unité de production d'acide sulfurique et d'oléum, pour le traitement des émissions d'oxydes de soufre et
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     2 / 10 d'aide sulfureuse :
     <ul>
      <li>
       unité de fabrication de DMSO, section réaction, pour le traitement des NOx;
      </li>
      <li>
       unité de fabrication de THT, section réaction, pour la surveillance des émissions.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Réexamen des études de dangers" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Réexamen des études de dangers
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice de l'article R. 515-98 du code de l'environnement, l'exploitant transmet au Préfet des Pyrénées-Atlantiques les conclusions du réexamen des études de dangers suivantes, accompagnées si nécessaire de leur révision ou mise à jour :
     <ul>
      <li>
       au plus tard en janvier 2024 pour les unités MM/DMS et DMDS ;
      </li>
      <li>
       au plus tard en juin 2024 pour les unités THT et TDM ;
      </li>
      <li>
       au plus tard en août 2024 pour l'unité Pilotes et Petites fabrications ;
      </li>
      <li>
       au plus tard en mars 2023 pour les unités SHN, H2SO4/oleum et réseau NH3 ;
      </li>
      <li>
       au plus tard en novembre 2022 pour l'unité TBM/HPM ;
      </li>
      <li>
       au plus tard en juillet 2023 pour l'unité TPS ;
      </li>
      <li>
       au plus tard en janvier 2024 pour l'unité de stockage de CDT ;
      </li>
      <li>
       au plus tard en janvier 2024 pour la zone rail / route et le hall de conditionnement ;
      </li>
      <li>
       au plus tard en décembre 2023 pour le réseau Torche.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Études techniques relatives à l'amélioration de la fiabilité de l'URS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Études techniques relatives à l'amélioration de la fiabilité de l'URS
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant remet avant le 31 décembre 2021 les études techniques de détails et de procédés décrivant la solution retenue sur le programme d'études techniques devant être transmises avant le 30 juin 2021, comme précisé à l'article 4 du décret n°51032020/55 du 16/10/2020. Ces études doivent décrire la solution qui sera mise en œuvre avant le 01/01/2025, fournir des éléments de dimensionnement, de performance et un calendrier sur les différentes étapes de mise en œuvre du projet.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délais et recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Délais et recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L. 171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de Pau, dans les délais prévus à l'article R. 421-1 du code de justice administrative, soit dans un délai de deux mois à compter de sa notification ou de sa publication.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article R. 171-1 du code de l'environnement, en vue de l'information des tiers, le présent arrêté sera publié sur le site internet des services de l'État dans le département de Pyrénées-Atlantiques pendant une durée minimale de deux mois.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Copie et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Copie et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, le maire de Lacq, la directrice régionale de l'environnement, de l'aménagement et du logement, les inspecteurs du développement durable, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la société Arkema, établissement de Lacq.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour copie conforme
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet et par subdélégation
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Chef de l'Unité Départementale 64
    </div>
    <div class="dsr-alinea" data-number="5">
     Georges DERVEAUX
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour le Préfet et par délégation,
    </div>
    <div class="dsr-alinea" data-number="7">
     Le secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="8">
     Eddie BOUTTERA
    </div>
    <div class="dsr-alinea" data-number="9">
     30 JUIN 2021
    </div>
    <div class="dsr-alinea" data-number="10">
     3 / 10
    </div>
    <div class="dsr-alinea" data-number="11">
     Annexe 1 . tableau de classement de l'établissement
    </div>
    <div class="dsr-alinea" data-number="12">
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Libellé de l'établissement
        </th>
        <th>
         Abréviations
        </th>
        <th>
         Quantité maximale autorisée
        </th>
        <th>
         Programme
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1416.3
        </td>
        <td>
         Installation de production d'énergie électrique à partir de sources renouvelables
        </td>
        <td>
         TBM/HPM
        </td>
        <td>
         3 postes
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1456.2
        </td>
        <td>
         Installations électriques, y compris les installations de production d'électricité, de chauffage, de refroidissement ou de climatisation, fonctionnant à partir de sources renouvelables
        </td>
        <td>
         MM
        </td>
        <td>
         138 postes
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         1650.2
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         CDA
        </td>
        <td>
         124.1
        </td>
        <td>
         D
        </td>
       </tr>
       <tr>
        <td>
         2770
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         THT/RR
        </td>
        <td>
         12 MW
        </td>
        <td>
         DC
        </td>
       </tr>
       <tr>
        <td>
         2770
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         PPF
        </td>
        <td>
         1.5 MW
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         2770
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         Othum
        </td>
        <td>
         1.6 MW
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         22310.A2
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         URS
        </td>
        <td>
         6 5001
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         22310.A2
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         URS
        </td>
        <td>
         1.6 MW
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         22310.A2
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         Othum
        </td>
        <td>
         1.6 MW
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         22310.A2
        </td>
        <td>
         Installations de production d'énergie thermique à partir de sources renouvelables
        </td>
        <td>
         TBM/HPM
        </td>
        <td>
         6 5001
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         Résumé
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         --------
        </td>
        <td>
         ---
        </td>
        <td>
         ---
        </td>
        <td>
         ---
        </td>
        <td>
         ---
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         E
        </td>
        <td>
         A
        </td>
        <td>
         A
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits haute pression de 2200 kW chacun
        </td>
        <td>
         59 000 kW
        </td>
        <td>
         7 000 kW
        </td>
        <td>
         10 000 kW
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits haute pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         2 circuits basse pression de 3000 kW chacun
        </td>
        <td>
         4600 l/j
        </td>
        <td>
         300 l/j
        </td>
        <td>
         100 l/j
        </td>
       </tr>
       <tr>
        <td>
         Référence
        </td>
        <td>
         A
        </td>
        <td>
         A - SH
        </td>
        <td>
         A
        </td>
        <td>
         A
        </td>
       </tr>
       <tr>
        <td>
         -----------
        </td>
        <td>
         ---
        </td>
        <td>
         --------
        </td>
        <td>
         ---
        </td>
        <td>
         ---
        </td>
       </tr>
       <tr>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
         471
        </td>
        <td>
         1510.1
        </td>
        <td>
         671
        </td>
        <td>
         Total : 32251
        </td>
       </tr>
       <tr>
        <td>
         Atelier
        </td>
        <td>
         PPF
        </td>
        <td>
         TRANSPM
        </td>
        <td>
         HAB/IRR
        </td>
        <td>
         DMOS
        </td>
       </tr>
       <tr>
        <td>
         Référence
        </td>
        <td>
         A - SB
        </td>
        <td>
         A - SB
        </td>
        <td>
         A - SI
        </td>
        <td>
         A - SI
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         --------
        </td>
        <td>
         --------
        </td>
        <td>
         --------
        </td>
        <td>
         --------
        </td>
       </tr>
       <tr>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
         360
        </td>
        <td>
         440
        </td>
        <td>
         820
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Appareil
        </td>
        <td>
         TBNIPM
        </td>
        <td>
         TBNIPM
        </td>
        <td>
         TBNIPM
        </td>
        <td>
         MM
        </td>
       </tr>
       <tr>
        <td>
         Libellé de la rubrique
        </td>
        <td>
         Supplément alimentaire à base de chlorure de sodium 2.
        </td>
        <td>
         Supplément alimentaire à base de chlorure de sodium 2.
        </td>
        <td>
         Supplément alimentaire à base de chlorure de sodium 2.
        </td>
        <td>
         Supplément alimentaire à base de chlorure de sodium 2.
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Quantité maximale autorisée au contact de l'eau.
        </td>
        <td>
         Quantité maximale autorisée au contact de l'eau.
        </td>
        <td>
         Quantité maximale autorisée au contact de l'eau.
        </td>
        <td>
         Quantité maximale autorisée au contact de l'eau.
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Publicité
        </td>
        <td>
         Oxygène (Oxygène CAS 7782-44-7)
        </td>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
         Libellé de la rubrique
        </td>
        <td>
         Article
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         ----------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ---------
        </td>
       </tr>
       <tr>
        <td>
         4752.2
        </td>
        <td>
         Oxygène CAS 7782-44-7
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         DMSCO
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4755.1A
        </td>
        <td>
         Oxygène sec sous forme liquide à 20°C
        </td>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4757.1A
        </td>
        <td>
         Oxygène sec sous forme liquide à 20°C
        </td>
        <td>
         Quantité maximale autorisée
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
  </main>
 </body>
</html>
