<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement Nouvelle - Aquitaine
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté préfectoral complémentaire n° 5103/2024/53 actualisant les prescriptions de fonctionnement pour les installations de la société ARKEMA sur la commune de LACQ
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le règlement (CE) N° 1907/2006 du 18 décembre 2006 concernant l'enregistrement, l'évaluation et l'autorisation des substances chimiques, ainsi que les restrictions applicables à ces substances (REACH) ;
   </div>
   <div class="dsr-visa">
    VU** le règlement UE n° 2019/1021 du parlement européen et du conseil du 20 juin 2019 concernant les polluants organiques persistants (POP) ;
   </div>
   <div class="dsr-visa">
    VU** le Code de l'environnement et notamment son titre I du livre V et son titre II du livre II ;
   </div>
   <div class="dsr-visa">
    VU** le décret du 5 octobre 2022 portant nomination de M. Julien CHARLES préfet des Pyrénées-Atlantiques ;
   </div>
   <div class="dsr-visa">
    VU** le décret du 5 juillet 2024 portant nomination de M. Samuel GESRET secrétaire général de la préfecture des Pyrénées-Atlantiques ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté ministériel du 2 février 1998 modifié, relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature des installations classées pour la protection de l'environnement soumise à autorisation ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté ministériel 20 juin 2023 relatif à l'analyse des substances per- et polyfluoroalkylées (PFAS) dans les rejets aqueux des installations classées pour la protection de l'environnement relevant du régime de l'autorisation ;
   </div>
   <div class="dsr-visa">
    VU** l'arrêté préfectoral n°64-2024-08-26-00006 du 26 août 2024 donnant délégation de signature à M. Samuel GESRET secrétaire général de la préfecture des Pyrénées-Atlantiques ;
   </div>
   <div class="dsr-visa">
    VU** les arrêtés préfectoraux en vigueur réglementant les activités de la société ARKEMA;
   </div>
   <div class="dsr-visa">
    VU la liste des substances PFAS utilisées, produites, traitées ou rejetées par son installation, ainsi que des substances PFAS produites par dégradation étatable par l’exploitant comme requis par l’arrêté ministériel du 20 juin 2023 ;
   </div>
   <div class="dsr-visa">
    VU le rapport du 29 août 2024 d’inspection des installations classées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les dangers et inconvénients présents par le fonctionnement de l’installation vis-à-vis des intérêts visés à l’article L 511-1 du Code de l’Environnement peuvent être prévenus par des prescriptions techniques adéquates ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la liste des PFAS susceptibles d’être rejetées dans les effluents aqueux de l’exploitant a permis d’identifier les émissions utilisées dans les missions de protection contre l’incendie comme principale source de risques de rejets ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le règlement UE 2020/784 du 8 avril 2020 prévoit au 7 juillet 2025 l’interdiction totale d’utiliser des émulseurs contenant du PFOA (acide perfluorooctanoïque) à un taux supérieur à 25 ppb ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’arrêt de l’utilisation de produits d’extinction des incendies contenant des PFAS permettrait de réduire voire supprimer le risque d’émissions de PFAS dans les rejets aqueux de l’exploitant et sont de nature à prévenir les nuisances et les risques présentés par les installations ;
   </div>
   <div>
    Le pétitionnaire entend,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Prescriptions complémentaires" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Prescriptions complémentaires
    </h2>
    <div class="dsr-alinea" data-number="1">
     Au sens du présent arrêté, on entend par « émulseur susceptible de contenir des PFAS », tout émulseur contenant au moins une substance avec un atome de carbone méthyle complément fluore (CF3-) ou méthylène (-CF2-), sans atome H/C/Br/I lié et dont la somme des concentrations en PFAS est supérieure à 1 ppm.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant devra remettre au Préfet avant le 31 mars 2025 une étude incluant au moins des données techniques-économiques permettant de définir des solutions pour supprimer les produits utilisés sur son site pour des objectifs de défense de ses installations contre l’incendie tout émulseur susceptible de contenir des PFAS. Cette étude est accompagnée, le cas échéant, d’un échéancier de mise en œuvre de la solution retenue.
    </div>
    <div class="dsr-alinea" data-number="3">
     Dans l’attente de la suppression des PFAS dans les mousses anti-incendie, les émulseurs susceptibles d’être contenus au sens de la définition du présent article ne seront plus utilisés pour des essais ou des exercices, sauf à être strictement contenus et traités dans une filière d’élimination des déchets adaptée.
    </div>
    <div class="dsr-alinea" data-number="4">
     L'exploitant définitira des procédures permettant d'assurer que le déroulement des exercices et la gestion des eaux d'extension en cas de sinistre permettent de confiner les eaux d'extension résultant de l'utilisation d'émulseurs susceptibles de contenir des PFAS tels que définis dans le présent article, et ainsi d'éviter tout rejet dans l'environnement, y compris par infiltration dans les sols ou contamination des eaux pluviales de ruissellement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Délais et voie de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Délais et voie de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être déféré auprès du Tribunal administratif de Pau :
     <ul>
      <li>
       1° Par l'exploitant, dans un délai de deux mois à compter du jour de notification du présent arrêté ;
      </li>
      <li>
       2° Par les tiers intéressés en raison des inconvenients ou des dangers pour les intérêts mentionnés à l'article L. 181-3, dans un délai de deux mois à compter de : a) L'affichage en mairie dans les conditions prévues au 2° de l'article R. 181-44 ; b) La publication de la décision sur le site internet des services de l'État prévue au 4° du même article.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai court à compter de la dernière formalité accomplie. Si l'affichage constitue cette dernière formalité, le délai court à compter du premier jour d'affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les décisions mentionnées au premier alinéa peuvent faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
    <div class="dsr-alinea" data-number="5">
     Tout recours administratif ou contentieux doit être notifié à l'auteur et au bénéficiaire de la décision, à peine, selon le cas, de non propagation du délai de recours contentieux ou d'irrecevabilité. Cette notification doit être adressée par lettre recommandée avec accusé de réception, dans un délai de quinze jours francs à compter de la date d'envoi du recours administratif ou du dépôt du recours contentieux (article R.181-51 du code de l'environnement).
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l'article R.181-44 du Code de l'environnement :
     <ul>
      <li>
       1° Une copie de l'arrêté d'autorisation environnementale ou de l'arrêté de refus est déposée à la mairie de LACQ et peut y être consultée ;
      </li>
      <li>
       2° Un extrait de ces arrêtés est affiché à la mairie de LACQ, pendant une durée minimum d'un mois ; procès-verbal de l'accomplissement de cette formalité est dressé par les soins du maire ;
      </li>
      <li>
       3° L'arrêté est adressé à chaque conseil municipal et aux autres autorités locales ayant été consultées en application de l'article R. 181-38, à savoir ;
      </li>
      <li>
       4° L'arrêté est publié sur le site internet des services de l'État dans les Pyrénées-Atlantiques pendant une durée minimale de quatre mois.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition.
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, le directeur régional de l'environnement, de l'aménagement et du logement, les inspecteurs de l'environnement placés sous son autorité, et le maire de LACQ sont chargés chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la société ARKEMA, établissement de LACQ.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pau, le - 5 SEP. 2024
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet par délégation
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="6">
     Samuel GESRET
    </div>
   </section>
  </main>
 </body>
</html>
