<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFECTURE DES PYRENEES-ATLANTIQUES
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
    <div>
     DIRECTION DE L'ENVIRONNEMENT ET DU DEVELOPPEMENT DURABLE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE Ndeg 06/1C/032 </a> demandant la realisation d'une etude technico-economique relative aux tours aero-refrigerantes des unites DMSO de l'etablissement de Lacq de la societe ARKEMA REF. DCLE. 3 Affaire suivie par : Marilyn VAN DAele Courriel : Marilyn.VANDAELE@pyrenees-atlantiques.pref.gouv.fr
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> code de l'environnement </a>, et notamment son livre V ;
   </div>
   <div class="dsr-visa">
    VU le <a> decret ndeg 77-1133 du 21 septembre 1977 modifie relatif </a> aux installations classees pour la protection de l'environnement, et notamment son article 18 ;
   </div>
   <div class="dsr-visa">
    VU les divers actes administratifs reglementant le fonctionnement des installations de l'etablissement ARKEMA de Lacq, et notamment l'<a> arrete prefectoral ndeg 04/1C/188 </a> du 4 mai
   </div>
   <div>
    2004 fixant des prescriptions complémentaires pour l'exploitation des tours aéro-réfrigérantes ;
   </div>
   <div class="dsr-visa">
    VU les dépôts de légionelles enregistrés les 21 octobre et 16 novembre 2005 au niveau de la tour aéro-réfrigérante de l'unité DMSO 6300 ;
   </div>
   <div class="dsr-visa">
    VU l'analyse méthodique de risques du 24 octobre 2005 réalisée par ARKEMA ;
   </div>
   <div class="dsr-visa">
    VU le <a> rapport de l'inspecteur des installations classees en date du 28 novembre 2005 </a> ;
   </div>
   <div class="dsr-visa">
    VU l'avis favorable émis par le Conseil départemental d'hygiène dans sa séance du
   </div>
   <div>
    15 décembre 2005 ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT la nécessité de prévenir les risques liés à l'exploitation de tours aéro-réfrigérantes et d'éviter la propagation dans l'environnement d'aérosols pouvant présenter un risque microbien de légionellose ;
   </div>
   <div>
    Toutes correspondances doivent être adressées sous forme impersonnelle à Monsieur le Préfet des Pyrénées-Atlantiques courriel:pyrenees-atlantiques-pref.gouv.fr - site internet : www.pyrenees-atlantiques.pref.gouv.fr
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ARKEMA est autorisée à poursuivre l'exploitation de son établissement, situé sur le territoire de la commune de LACQ-AUDEJOS, dans le respect des dispositions suivantes.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Etude technico-économique" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Etude technico-économique
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans un délai de trois mois à compter de la notification du présent arrêté, l'exploitant remet un étude technico-économique visant à changer de technologie pour assurer le refroidissement des deux unités de fabrication du DMSO (diméthylsulfoxyde).
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette étude est accompagnée, le cas échéant, d'un échéancier de réalisation.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Analyses" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Analyses
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant fait réaliser mensuellement une numération des legionelles et en communique les résultats à l'inspection des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Plan d'amélioration" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Plan d'amélioration
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant met en œuvre les mesures du plan d'amélioration figurant dans l'analyse méthodique de risques du 24 octobre 2005 (mesures reprises en annexe du présent arrêté).
    </div>
    <div class="dsr-alinea" data-number="2">
     Il informe tous les 2 mois, le préfet et l'inspection des installations classées, de l'état d'avancement de ce plan et de la mise en œuvre de ces actions.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délai et voie de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Délai et voie de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au tribunal administratif. Le délai de recours est de deux mois pour l'exploitant et de quatre ans pour les tiers, à compter de la notification ou de la publication du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté sera déposée en mairie et pourra y être consultée par les personnes intéressées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté, énumérant les prescriptions auxquelles l'installation est soumise et faisant connaître qu'une copie dudidit arrêté est déposée à la mairie ou elle peut être consultée, sera affiché à la mairie pendant une durée minimum d'un mois ; procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du maire de LACQ-AUDEJOS.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence de façon visible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     En outre, un avis sera publié par les soins du Préfet et aux frais de l'exploitant, dans deux journaux diffusés dans tout le département.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Amplication et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Amplication et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Pyrénées Atlantiques,
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Maire de la commune de LACQ-AUDEJOS,
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Directeur Départemental des Affaires Sanitaires et Sociales,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement, à Bordeaux,
    </div>
    <div class="dsr-alinea" data-number="5">
     Les inspecteurs des Installations Classées pour la Protection de l'Environnement, places sous son autorité, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont une amplication sera adressée à Monsieur le Directeur de la société ARKEMA.
    </div>
    <div class="dsr-alinea" data-number="6">
     Fait à PAU, le
    </div>
    <div class="dsr-alinea" data-number="7">
     31 JAN 2006
    </div>
    <div class="dsr-alinea" data-number="8">
     LE PRÉFET
    </div>
    <div class="dsr-alinea" data-number="9">
     Pour le Préfet et par délégation
    </div>
    <div class="dsr-alinea" data-number="10">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="11">
     Jean-Noël HUMBERT
    </div>
    <div class="dsr-alinea" data-number="12">
     ARKEMA Lacq
    </div>
    <div class="dsr-alinea" data-number="13">
     Mesures issues du plan d'amélioration
    </div>
    <div class="dsr-alinea" data-number="14">
     Prescriptions annexées à l'arrêté préfectoral n° 06/IC/5.2.2. du .31 JAN 2006
    </div>
    <div class="dsr-alinea" data-number="15">
     <table>
      <thead>
       <tr>
        <th>
         Réf
        </th>
        <th>
         Facteur de risque
        </th>
        <th>
         Moyens de maîtrise
        </th>
        <th>
         Cotation
        </th>
        <th>
         Délai
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         2
        </td>
        <td>
         Présence de soufre dans l'air suite à)
        </td>
        <td>
         a) Formalisation avec TEPF d'une info préalable de leur part lors de la réalisation de travaux générant des émanations de soufre à proximité des TAR
        </td>
        <td>
         9
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         b) Augmentation des contrôles de la teneur en soufre dans le circuit lors de la réalisation des travaux cités ci-dessus
        </td>
        <td>
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         c) Formalisation des deux actions précédentes
        </td>
        <td>
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         d) Mise en place d'une consigne des préconisations NALCO suite aux analyses
        </td>
        <td>
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         14
        </td>
        <td>
         Formation du personnel (anciens) formation OK, "nouveaux" pas de formation à jour
        </td>
        <td>
         Réalisation d'une formation du personnel sous forme d'une sensibilisation aux risques de légionellose
        </td>
        <td>
         9
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         21
        </td>
        <td>
         Absence de formation du personnel intervenant : - entreprises extérieures - personnel STLM - personnel HSE
        </td>
        <td>
         a) Personnel intervenant exploitation (postés + maîtrise postée + encadrement de jour)
        </td>
        <td>
         8
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         b) Personnel intervenant maintenance (STX)
        </td>
        <td>
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         c) Personnel intervenant HSE (ATSE)
        </td>
        <td>
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         Purge de l'eau circulant non maîtrisée : a) si insuffisante, forte concentration en produits de traitement
        </td>
        <td>
         Mise en place d'un piquage adapté équipé d'un rotamètre
        </td>
        <td>
         5/7
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         b) si trop important, déconcentration en produits de traitement
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         16
        </td>
        <td>
         Conservation des produits dans des mauvaises conditions et sans date limite d'utilisation
        </td>
        <td>
         Mise en place d'une consigne pour préciser - lieu de stockage des produits - étiquetage des produits avec date limite d'utilisation de leur stockage
        </td>
        <td>
         8
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         17
        </td>
        <td>
         Absence de traitement discontinu (eau humaine)
        </td>
        <td>
         Augmentation de la fréquence d'analyse à 15 jours
        </td>
        <td>
         8
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         18
        </td>
        <td>
         Contrôle mensuel du traitement antitarte et anticorrosion
        </td>
        <td>
         A formaliser dans le contrat Nalco
        </td>
        <td>
         7
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         4
        </td>
        <td>
         Proximité des TAR des unités 6300 et 8350
        </td>
        <td>
         Si contamination et arrêt d'une des deux TAR, augmentation des contrôles de la tension en brome dans le circuit de la seconde TAR. Formalisation de la consigne
        </td>
        <td>
         Immédiat
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         8
        </td>
        <td>
         Ligne d'alimentation en eau d'appoint = bras mort si arrêt des deux installations
        </td>
        <td>
         Consigne de purge continue sur la ligne lors des arrêts temporaires &gt; 48h et si les deux installations sont arrêtées
        </td>
        <td>
         7
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         12
        </td>
        <td>
         Arrêt temporaire refroidissement &gt; 48h - pas d'analyse - pas de traitement avant redémarrage
        </td>
        <td>
         Formaliser les actions à réaliser dans les cas suivants : Arrêt prolongé &gt; 15 jours Arrêt temporaire &gt; 48h Arrêt annuel Arrêt suite à un incident
        </td>
        <td>
         7
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         15
        </td>
        <td>
         Pas de nettoyage annuel avec détergent, seulement traitement à l'acide
        </td>
        <td>
        </td>
        <td>
         7
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         27
        </td>
        <td>
         Absence de formalisation du contrat avec le laboratoire départemental de PAU qui échantillonne et réalise la numération des légionelles
        </td>
        <td>
         Contrat avec l'entreprise sous-traitante à formaliser
        </td>
        <td>
         7
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         26
        </td>
        <td>
         Non-formalisation du contrat avec société NALCO sous-traitant pour les suivi physico-chimique et les préconisations de traitement
        </td>
        <td>
        </td>
        <td>
         5
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         22
        </td>
        <td>
         Absence de procédure d'entretien
        </td>
        <td>
         Formaliser les opérations d'entretien préventif et curatif
        </td>
        <td>
         6
        </td>
        <td>
         Février 2006
        </td>
       </tr>
       <tr>
        <td>
         23
        </td>
        <td>
         Absence d'un carnet de suivi des opérations de maintenance
        </td>
        <td>
         Intégrer l'enregistrement des opérations d'entretien dans le carnet de suivi des TAR
        </td>
        <td>
         6
        </td>
        <td>
         Immédiat
        </td>
       </tr>
       <tr>
        <td>
         11
        </td>
        <td>
         Fuite à sable non lavée à contre courant (suivi changement de sable annuel)
        </td>
        <td>
         Intégrer aux consignes le lavage à contre courant du filtre à sable sur l'eau d'appoint. Périodicité mensuelle
        </td>
        <td>
         6
        </td>
        <td>
         Immédiat
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="16">
     Exemple de document Markdown
    </div>
    <div class="dsr-alinea" data-number="17">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Objectifs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Objectifs
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Méthodologie
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Résultats
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. Conclusion
    </h2>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ce document présente une étude sur les effets des variations de température sur la croissance des plantes. L'objectif principal est de déterminer comment différentes températures influencent le développement des plantes.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Objectifs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Objectifs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Identifier les températures optimales pour la croissance des plantes.
      </li>
      <li>
       Analyser les effets des températures élevées et basses sur les plantes.
      </li>
      <li>
       Proposer des recommandations pour l'optimisation des conditions de croissance.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Méthodologie
    </h2>
    <section class="dsr-section" data-number="3.1" data-title="Matériel" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      3.1. Matériel
     </h3>
     <div class="dsr-alinea" data-number="1">
      <ul>
       <li>
        Plantes de type A
       </li>
       <li>
        Plantes de type B
       </li>
       <li>
        Thermomètre numérique
       </li>
       <li>
        Lumière artificielle
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="3.2" data-title="Procédure" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      3.2. Procédure
     </h3>
    </section>
   </section>
   <section class="dsr-section" data-number="1" data-title="Diviser les plantes en trois groupes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Diviser les plantes en trois groupes.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Exposer chaque groupe à des températures différentes (20°C, 30°C, 40°C)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Exposer chaque groupe à des températures différentes (20°C, 30°C, 40°C).
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Mesurer la croissance des plantes après 10 jours." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Mesurer la croissance des plantes après 10 jours.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Analyser les résultats." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Analyser les résultats.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Résultats
    </h2>
    <section class="dsr-section" data-number="4.1" data-title="Croissance des plantes à 20°C" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.1. Croissance des plantes à 20°C
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les plantes exposées à 20°C ont montré une croissance modérée. Les feuilles étaient vertes et saines.
     </div>
    </section>
    <section class="dsr-section" data-number="4.2" data-title="Croissance des plantes à 30°C" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.2. Croissance des plantes à 30°C
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les plantes exposées à 30°C ont montré une croissance rapide. Les feuilles étaient plus grandes et plus vigoureuses.
     </div>
    </section>
    <section class="dsr-section" data-number="4.3" data-title="Croissance des plantes à 40°C" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      4.3. Croissance des plantes à 40°C
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les plantes exposées à 40°C ont montré des signes de stress thermique. Les feuilles étaient jaunies et les plantes semblaient moins vigoureuses.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="5" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les résultats de cette étude montrent que les températures élevées favorisent la croissance des plantes, mais peuvent également entraîner des signes de stress thermique. Il est donc important de maintenir des températures optimales pour assurer une croissance saine des plantes.
    </div>
   </section>
  </main>
 </body>
</html>
