<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     Direction Régionale de l'Environnement, de l'Aménagement et du Logement Région Nouvelle-Aquitaine
    </div>
    <div>
     Unité Départementale des Pyrénées-Atlantiques
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE PREFECTORAL Ndeg5103/17/61 </a> portant mesures d'urgence a l'encontre de la societe Arkema France pour non etablissement de Lacq-Mourenx
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'Environnement </a>, livre V, titre Ier - relatif aux installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg8378/2016/04 du 2 mars 2016 fixant des prescriptions complementaires a la societe OP Systemes, pour l'exploitation de ses installations de Lacq et notamment de l'unite de traitement des residus souffres (URS), et la decision prefectorale du 28 avril 2016 </a> ayant conduit a l'exploitant de l'URS au benefice de la societe Arkema France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg5103/2016/03 du 2 mars 2016 </a> fixant des prescriptions complementaires a la societe Arkema France, pour l'exploitation de ses installations de Lacq ;
   </div>
   <div class="dsr-visa">
    Vu l'incident de fonctionnement de l'URS en date du 24 novembre 2017, et le signalement concomitant d'un rivierain ;
   </div>
   <div class="dsr-visa">
    Vu le rapport d'incident communiqué le premier décembre 2017 ;
   </div>
   <div class="dsr-visa">
    Vu le projet d'arrêté porté à la connaissance de la société Arkema France le premier décembre 2017 ;
   </div>
   <div class="dsr-visa">
    Vu les observations formulées par la société Arkema France sur ce projet, dans ses courriers des 7 et 19 décembre 2017 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les dysfonctionnements de l'URS sont à l'origine des nuisances relevées à l'extérieur du lotissement industriel le 24 novembre 2017 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les dysfonctionnements de l'URS sont susceptibles d'apporter des nuisances au voisinage ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pour toutes les situations de dépassement de la moyenne journalière mais également de la valeur limite sur une demi-heure, fixée pour la dioxyde de soufre au point de rejet de l'unité de traitement des résidus soufflés (« URS »), observées depuis le 1er février 2017, Arkema France établit et transmet à l'inspection sous 1 mois à compter de la notification du présent arrêté, une analyse d'événementelle corrélée avec les dates et heures des signalements des rivières sur cette période, notamment ceux portant sur les frissions.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette analyse d'événementelle corrélée est transmise à l'inspection sous 1 mois à compter de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Arkema France transmet au Préfet des Pyrénées-Atlantiques dans un délai de trois mois à compter de la notification du présent arrêté un plan de fabrication de l'unité de traitement des résidus soufflés (« URS ») visant sur son site de Lacq. Ce plan de fabrication comprendra une analyse de fiabilité et la définition des équipements critiques pour son fonctionnement, dont il évaluera la liste.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans ce même délai, l'exploitant transmet au Préfet des Pyrénées-Atlantiques et met en application une consigne en salle de conduite garantissant le respect des valeurs limites de rejets de dioxyde de soufre fixées par l'arrêté préfectoral 83/PB/2016/04 du 2 mars 2016.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Arkema France engage le plan de fabrication prévu à l'article précédent dès sa transmission au Préfet.
    </div>
    <div class="dsr-alinea" data-number="2">
     La durée nécessaire à l'exécution complète du plan fait l'objet d'une justification auprès du Préfet.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Arkema France complète dans un délai de trois mois à compter de la notification du présent arrêté les dispositifs et moyens de mesure des rejets existants afin de caractériser les composants acides et les précurseurs susceptibles de produire des acides dans l'environnement qui peuvent être présents dans le rejet de l'URS. Le cas échéant, le programme d'évaluation des impacts de ces composants sur l'environnement est établi dans 1 mois, et mis en œuvre dans les 3 mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     La société Arkema France établit le degré de connaissance de la composition du rejet qui en résulte.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société Arkema France transmet au Préfet des Pyrénées-Atlantiques dans un délai de trois mois à compter de la notification du présent arrêté un protocole opératoire concernant l'ensemble des installations dont les effluents atmosphériques sont rejetés par l'URS, en cas d'indisponibilité de cette installation.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce protocole opératoire détermine le régime de marche des installations d'Arkema France en parallèle avec le plus possible le recours au torchage et son impact.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il est établi en concertation avec les autres exploitants de la plate forme de Lacq dont les rejets de SO2, sont réglementés, ou ceux qui peuvent être concernés par les indisponibilités de l'URS.
    </div>
    <div class="dsr-alinea" data-number="4">
     Il tient compte de l'obligation de respecter la valeur limite annuelle de rejets de SO2 pour ses installations de Lacq, de l'impact environnemental résultant du fonctionnement sur torches qu'il est tenu d'évaluer, et de l'impact environnemental résultant de l'arrêt des unités des différents exploitants concernés.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans un délai d’un mois à compter de la notification du présent arrêté, la société Arkema France doit en œuvre un programme de réduction des impacts du fonctionnement conformément à l’article 3.2.2 de l’arrêté préfectoral n° 5103/2016/03 du 2 mars 2016 lors des sollicitations de la torche BP4/1, et lors de toute anomalie de fonctionnement de l’URS.
    </div>
    <div class="dsr-alinea" data-number="2">
     Article 7: Voies et délais de recours
    </div>
    <div class="dsr-alinea" data-number="3">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="4">
     Il peut être déféré au tribunal administratif de Pau :
     <ul>
      <li>
       1° par les pétitionnaires ou exploitants, dans un délai de deux mois à compter du jour où la décision leur est notifiée ;
      </li>
      <li>
       2° par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l’article L.181-3 du code de l’environnement, dans un délai de quatre mois à compter de : a) l’affichage en mairie ; b) la publication de la décision sur le site internet de la préfecture.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Le délai court à compter de la dernière formalité accomplie. Si l’affichage constitue cette dernière formalité, le délai court du premier jour d’affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="6">
     La présente autorisation peut également faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
    <div class="dsr-alinea" data-number="7">
     Article 8: Sanctions
    </div>
    <div class="dsr-alinea" data-number="8">
     En cas d’inexécution des dispositions ci-dessus, les sanctions prévues à l’article L.514-1 du code de l’environnement pourront être appliquées sans préjudice de sanctions pénales.
    </div>
    <div class="dsr-alinea" data-number="9">
     Article 9: Copie et exécution
    </div>
    <div class="dsr-alinea" data-number="10">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, le maire de Lacq, le directeur régional de l’environnement, de l’aménagement et du logement, les inspecteurs de l’environnement placés sous son autorité, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté qui sera notifié à la société Arkema France.
    </div>
    <div class="dsr-alinea" data-number="11">
     Fait à Pau, le
    </div>
    <div class="dsr-alinea" data-number="12">
     21 DEC. 2017
    </div>
    <div class="dsr-alinea" data-number="13">
     Le Préfet
    </div>
    <div class="dsr-alinea" data-number="14">
     Gilbert PAYET
    </div>
   </section>
  </main>
 </body>
</html>
