<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture des Pyrénées-Atlantiques
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement Nouvelle-Aquitaine
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral Ndeg5103/2020 </a>/55 Societe Arkema France - etablissement de Lacq actualisant les prescriptions en matiere d'emissions atmospheriques
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> code de l'Environnement </a>, livre V, titre 1er relatif aux installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU** les <a> arretes prefectoraux ndeg5103/2016/03 du 02 mars 2016 et ndeg5103/2019/38 du 08 aout 2019 </a> reglementant les rejets atmospheriques des installations que la societe Arkema France exploite sur son site de Lacq ;
   </div>
   <div class="dsr-visa">
    VU** l'étude technico-économique transmise par Arkema France le 07 mai 2020 ;
   </div>
   <div class="dsr-visa">
    VU** le courrier de la société Arkema France du 30 septembre 2020 relatif au fonctionnement des unités de Lacq et aux arrêts programmés de l'URS ;
   </div>
   <div class="dsr-visa">
    VU** l'avis du CODERST lors de la séance du 15 octobre 2020 ;
   </div>
   <div>
    L'exploitant consulté :
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que l'arrêté préfectoral du 2 mars 2016 prescrivait à la société Arkema France un niveau d'émission de dioxyde de soufre (SO₂) maximal pour l'ensemble des émissions de ses ateliers ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que ce niveau d'émission a vocation à être réévalué périodiquement consécutivement aux évolutions réglementaires et à l'amélioration des installations de production et de traitement des effluents d'Arkema France qui en découle, comme le prévoit l'arrêté du 08 août 2019 ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que l'arrêté du 8 août 2019 fixe un seuil de 1200 tonnes pour l'année 2020 et de 1000 tonnes pour les années suivantes, et que les améliorations techniques et les évolutions des modes opératoires apportées par Arkema France permettent de réduire les émissions en-deçà des seuils fixés ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que l'étude technico-économique transmise le 07 mai 2020 doit être complétée et tiers-expertisée afin de vérifier la cohérence des solutions étudiées et à faire l'objet de demandes de compléments visant à compléter l'analyse sur les solutions alternatives au torchage ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Abrogation de dispositions antérieures" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Abrogation de dispositions antérieures
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l'article 7.3 de l'arrêté préfectoral n°5103/19/38 du 08 août 2019 sont abrogées et remplacées par celles du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Réduction des impacts durant les phases de torchage dues aux indisponibilités de l'URS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Réduction des impacts durant les phases de torchage dues aux indisponibilités de l'URS
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice des dispositions des articles 3.2.2, 3.2.3, et 3.2.4 de l'arrêté n°5103/2016/6/03 du 2 mars 2016 et de l'article 6 de l'arrêté n°5103/17/61 du 21 décembre 2017, Arkema France met en œuvre des dispositions opérationnelles visant à réduire de 30 % les émissions de dioxyde de soufre lors des phases d'indisponibilité totale ou partielle de l'URS supérieures à 24h. Ces mesures doivent permettre de limiter à moins de 700 kg/h en moyenne journalière le débit de gaz du réseau de torchage.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le flux annuel d'émissions de dioxyde de soufre, phases transitoires ou dégradées incluses, fixé à l'article 3.2.3 est limité annuellement pour l'ensemble des installations, selon le calendrier suivant :
     <ul>
      <li>
       jusqu'au 31 décembre 2020 &lt; 1 000 t/an
      </li>
      <li>
       jusqu'au 31 décembre 2021 &lt; 950 t/an
      </li>
      <li>
       après le 31 décembre 2021 &lt; 850 t/an
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Ce flux annuel maximal pourra être révisé en fonction des conclusions de l'analyse de l'étude techno-économique remise le 7 mai 2020 ou au regard de l'évolution des connaissances relatives aux impacts sanitaires.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Arkema France transmet au Préfet avant le 31 décembre 2020 un programme d'études techniques identifiant les éléments de l'URS nécessitant recondamnation ou amélioration afin de réduire l'indisponibilité de l'URS lors des interventions de maintenance périodique.
    </div>
    <div class="dsr-alinea" data-number="2">
     Suite à ce programme d'étude préalable, Arkema France porte à la connaissance du préfet avant le 30 juin 2021, la nature et l'ampleur des modifications rendues nécessaires avant leur réalisation, et tous les éléments d'appréciation portant sur les modifications nécessaires afin d'améliorer la disponibilité de l'URS. Ce porte à connaissance prévu par l'article R181-46 du code de l'environnement, précise le nombre annuel maximal de jours de torchage à l'horizon 2025.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les solutions techniques proposées définies par cette étude seront mises en œuvre au plus tard au 1er janvier 2025, elles permettront de garantir qu'à cette échéance les unités d'Arkema France ne pourront être maintenues en service lors des interventions programmées de l'URS au plus 28 jours par an.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délais et recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Délais et recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L. 171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de Pau, dans les délais prévus à l'article R. 421-1 du code de justice administrative, soit dans un délai de deux mois à compter de sa notification ou de sa publication.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article R. 171-1 du code de l'environnement, en vue de l'information des tiers, le présent arrêté sera publié sur le site internet des services de l'État dans le département des Pyrénées-Atlantiques pendant une durée minimale de deux mois.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Copie et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Copie et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, le maire de Lacq, la directrice régionale de l'environnement, de l'aménagement et du logement, les inspecteurs de l'environnement placés sous son autorité, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la société Arkema France, site de Lacq.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pau, le
    </div>
    <div class="dsr-alinea" data-number="3">
     1 6 OCT, 2020 le Préfet
    </div>
    <div class="dsr-alinea" data-number="4">
     Éric SPITZ
    </div>
   </section>
  </main>
 </body>
</html>
