<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES ATLANTIQUES
    </div>
    <div>
     DIRECTION RÉGIONALE DE L'ENVIRONNEMENT DE L'AMÉNAGEMENT ET DU LOGEMENT NOUVELLE-AQUITAINE
    </div>
    <div>
     UNITE DEPARTEMENTALE DES PYRENEES ATLANTIQUES
    </div>
    <div>
     INSTALLATIONS CLASSÉES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE PREFECTORAL Ndeg 5103/2020 </a>/06 fixant des prescriptions complementaires a la societe ARKEMA - etablissement de Lacq relatives a la gestion des situations incidentelles ou accidentelles
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> code de l'environnement </a>, notamment les livres I et V ;
   </div>
   <div class="dsr-visa">
    VU le <a> decret ndeg 2004-374 du 29 avril 2004 modifie relatif </a> aux pouvoirs des prefets, a l'organisation et a l'action des services de l'Etat dans les regions et les departements ;
   </div>
   <div class="dsr-visa">
    VU l'instruction gouvernementale du 12 août 2014 relative à la gestion des situations incidentelles ou accidentelles impliquant des installations classées pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU l'avis du 9 novembre 2017 relatif à la mise en œuvre de l'instruction du Gouvernement du 12 août 2014 relative à la gestion des situations incidentelles ou accidentelles impliquant des installations classées pour la protection de l'environnement, ainsi que les listes actualisées des substances annexées ;
   </div>
   <div class="dsr-visa">
    VU les dispositions de l'article R 741-21 du code de la sécurité intérieure ;
   </div>
   <div class="dsr-visa">
    VU les arretes prefectoraux reglementant les activites de la societe ARKEMA a Lacq et notamment <a> l'arrete ndeg5103/18/31 du 2 mai 2018 </a> ;
   </div>
   <div class="dsr-visa">
    VU les résultats du recensement des substances présentes des risques sanitaires importants ou susceptibles de générer des incommodités fortes sur de grandes distances transmis le 27 octobre 2016 par la société ARKEMA ;
   </div>
   <div class="dsr-visa">
    VU le <a> rapport de l'inspection des installations classees en date du 4 fevrier 2020 </a> ;
   </div>
   <div class="dsr-visa">
    VU l'avis du conseil départemental de l'environnement et des risques sanitaires et technologiques le 20 février 2020 ;
   </div>
   <div class="dsr-visa">
    VU la transmission du projet d'<a> arrete faite a l'exploitant en date du 6 mars 2020 </a> ;
   </div>
   <div class="dsr-motifs">
    Considérant que l'établissement exploité par la société ARKEMA sur la commune de LACQ relève du seuil haut défini à l'article R.511-10 du code de l'environnement et est susceptible d'émettre dans
   </div>
   <div>
    L'atmosphère des substances présentes des risques sanitaires assez importants ou est susceptible de générer des incommodités fortes sur de grandes distances,
   </div>
   <div class="dsr-motifs">
    Considérant que, au regard des risques et nuisances susceptibles d'être générées lors d’un incident ou accident libérant des substances dans l’environnement, et conformément aux dispositions de l’article R.181-45 du code de l’environnement, il y a lieu de prescrire la mise à jour du plan d’opération interne défini à l’article R.515-100 du code de l’environnement ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er – Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ARKEMA dont le siège social est situé 420 rue Etienne d’Oryves – 92 705 Colombes doit mettre à jour son plan d’opération interne suivant les modalités précisées à l’article 2, sous un délai de 12 mois à compter de la notification du présent arrêté, pour ses installations situées sur le territoire de la commune de LACQ (64 170), au Pôle Economique -1, RN 117.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Mise à jour du plan d’opération interne (POI)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 – Mise à jour du plan d’opération interne (POI)
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le plan d’opération interne (POI) de l’établissement vise à l’article 1er doit comporter, notamment au travers d’une annexe :
     <ul>
      <li>
       la liste, établie à partir de l’étude de dangers, des substances susceptibles, si elles sont libérées, de générer des effets toxiques irréversibles dans des zones occupées par des tiers ;
      </li>
      <li>
       la liste, établie à partir de la méthodologie définie dans l’avis du 09 novembre 2017 susvisé et du retour d’expérience, des substances susceptibles, si elles sont libérées, de générer des incommodités fortes, dont des odeurs, sur de grandes distances (plus de cinq kilomètres ou moins si elles impactent des zones urbanisées) ;
      </li>
      <li>
       lorsqu’ils existent, les tableaux comportant les seuils de toxicité aiguë, les seuils offensifs, pour chacune de ces substances ;
      </li>
      <li>
       les dispositions spécifiques à mettre en œuvre par l’exploitant lors d’incident ou accident impliquant ces substances pour limiter autant que possible les émissions (produits inhibiteurs, produits absorbants, rideaux d’eau, pompage rapide des retentions …) ;
      </li>
      <li>
       les méthodes de prélèvement et de mesures disponibles et adaptées pour chacune de ces substances ;
      </li>
      <li>
       les modalités opérationnelles de prélèvement et de mesures selon la durée de l’évènement ;
      </li>
      <li>
       les modalités d’activation de la chaîne de prélèvement et d’analyse.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces éléments d'actualisation du POI sont transmis par l’exploitant à la Préfecture en vue de la mise à jour du PPI au titre de l’interface POI/PPI.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le plan d’opération interne mis à jour est transmis en 2 exemplaires, papier à l’inspection des installations classées ainsi que par voie électronique (version numérisée), à l’attention de l’inspection des installations classées et du service départemental d’incendie et de secours.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Méthodes de prélèvement et de mesure, et modalités opérationnelles" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 – Méthodes de prélèvement et de mesure, et modalités opérationnelles
    </h2>
    <section class="dsr-section" data-number="3.1" data-title="Objectifs et modalités des prélèvements et mesures" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.1 – Objectifs et modalités des prélèvements et mesures
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositifs retenus pour l’application de l’article 2 doivent permettre, dans la mesure du possible d’un point de vue technique et de sécurité, de disposer, d’une part, d’échantillons conservés de la phase aqueuse de l’événement et, d’autre part, de mesures régulières des concentrations hors site pour estimer l’efficacité des mesures prises, préciser la nature des substances libérées et déterminer l’évolution de leur propagation.
     </div>
     <div class="dsr-alinea" data-number="2">
      En particulier, les équipements, les modes et plages de mesure et d’analyse choisis doivent permettre de comparer la concentration mesurée aux seuils des effets potentiellement toxiques de la substance, lorsque ceux-ci sont connus, ou à ceux qui permettent le suivi de sa propagation.
     </div>
     <div class="dsr-alinea" data-number="3">
      Pour les substances susceptibles de générer des effets toxiques irréversibles dans des zones occupées par des tiers et non couvertes actuellement par une méthode reconnue de prélèvement et de mesure, l’exploitant doit proposer, dans la mesure du possible, une méthode alternative de mesure de la concentration dans l’air (molécule traceur, méthode non normale mais permettant d’obtenir des résultats représentatifs…).
     </div>
     <div class="dsr-alinea" data-number="4">
      L’ensemble des informations collectées lors de ces mesures, accompagnées des éléments permettant leur compréhension ainsi que par la population, est transmis dans les meilleurs délais au préfet, et, sur simple demande de ce dernier, aux services de secours ou à l’Inspection des installations classées.
     </div>
     <div class="dsr-alinea" data-number="5">
      L’exploitant prend les dispositions nécessaires au maintien de la performance dans la durée des matériels de prélèvement (mobiles ou fixes).
     </div>
     <div class="dsr-alinea" data-number="6">
      Il tient à jour une fiche de vie des éléments à suivre (date de péremption, étalonnage, maintenance, remplacement, etc.) et le résultat des opérations.
     </div>
     <div class="dsr-alinea" data-number="7">
      Cette fiche inclut la preuve du maintien de la performance du matériel mis à disposition par un organisme tel que défini aux articles 3.2 et 3.3.
     </div>
    </section>
    <section class="dsr-section" data-number="3.2" data-title="Cas des événements qui ne sont pas susceptibles de durer dans le temps (moins d’une journée)" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.2 – Cas des événements qui ne sont pas susceptibles de durer dans le temps (moins d’une journée)
     </h3>
     <div class="dsr-alinea" data-number="1">
      Dans le cas d’un événement susceptible de conduire à la libération d’une des substances visées à l’article 2, dans des conditions pour lesquelles les effets seraient perceptibles moins de 24 heures, l’exploitant assure le prélèvement et la mesure dans des délais compatibles avec la cinétique de l’événement, sur toute sa durée.
     </div>
     <div class="dsr-alinea" data-number="2">
      Pour répondre à cet objectif, l’organisation définie par l’exploitant est assurée, soit en contractualisant préalablement avec un organisme capable d’intervenir dans des délais compatibles avec la cinétique de l’événement, soit en disposant de dispositifs de prélèvement et de mesure simples à mettre en œuvre. Dans ce dernier cas, le personnel est formé et exercé à leur bonne utilisation.
     </div>
     <div class="dsr-alinea" data-number="3">
      S’il est prévu que des acteurs autres que le personnel de l’exploitant interviennent dans cette chaîne de mesure, l’exploitant doit dans son POI. Pour les acteurs autres que le SDIS, il tient à la disposition de l’Inspection des installations classées la preuve de leur accord préalable et de leur engagement de disponibilité.
     </div>
     <div class="dsr-alinea" data-number="4">
      À la demande du préfet, un prélèvement est réalisé ou renouvelé, aux frais de l’exploitant, par une personne tierce ou en présence d’une personne tierce.
     </div>
    </section>
    <section class="dsr-section" data-number="3.3" data-title="Cas des événements susceptibles de durer dans le temps (plus d’une journée)" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 3.3 – Cas des événements susceptibles de durer dans le temps (plus d’une journée)
     </h3>
     <div class="dsr-alinea" data-number="1">
      &lt;document vide&gt;
     </div>
     <div class="dsr-alinea" data-number="2">
      Dans ce cas, le recours systématique à un organisme indépendant pour la réalisation des prélèvements et mesures est exigé.
     </div>
     <div class="dsr-alinea" data-number="3">
      L'exploitant tient à la disposition de l'Inspection des installations classées, soit un contrat passé avec au moins un organisme spécialisé sa capacité d'intervention dans des délais compatibles avec la cinétique de l'événement, soit la preuve de l'accord préalable d'au moins trois organismes et de leur engagement de disponibilité.
     </div>
     <div class="dsr-alinea" data-number="4">
      Dans l'attente de la mobilisation du laboratoire, et durant les premiers temps de l'événement, l'exploitant met en place des modalités analogues à celles présentées au paragraphe 3.2 pour garantir que des prélèvements et des mesures puissent être effectués.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="4" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 – Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les infractions ou l'inobservation des conditions légales fixées par le présent arrêté entraînent l'application des sanctions pénales et administratives prévues par le titre VII du livre I du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délais et voie de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Délais et voie de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être déféré auprès du Tribunal administratif de Pau :
     <ul>
      <li>
       1° par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts mentionnés à l'article L. 181-3 du code de l'environnement dans un délai de quatre mois à compter de : a) l'affichage en mairie b) la publication de la décision sur le site internet de la préfecture.
      </li>
      <li>
       2° par les demandeurs ou exploitants, dans un délai de deux mois à compter de la date à laquelle la décision leur a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai court à compter de la dernière formalité accomplie. Si l'affichage constitue cette dernière formalité, le délai court à compter du premier jour d'affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="4">
     La présente autorisation peut également faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Respect des autres législations et réglementations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Respect des autres législations et réglementations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de cet arrêté préfectoral sont prises sans préjudice des autres législations et réglementations applicables, et notamment le code minier, le code civil, le code de l'urbanisme, le code du travail et le code général des collectivités territoriales, la réglementation sur les équipements sous pression.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     En vue de l’information des tiers :
     <ul>
      <li>
       1° Une copie de l’arrêté est déposée à la mairie de LACQ et pourra y être consultée ;
      </li>
      <li>
       2° Un extrait de l’arrêté est affiché à la mairie de LACQ pendant une durée minimum d’un mois ; le procès-verbal de l’accomplissement de cette formalité est dressé par les soins du maire de LACQ.
      </li>
      <li>
       3° L’arrêté est publié sur le site internet de la préfecture des Pyrénées-Atlantiques pendant une durée d’un mois.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="** Le présent arrêté doit être conservé et présenté par l’exploitant à toute réquisition." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 :** Le présent arrêté doit être conservé et présenté par l’exploitant à toute réquisition.
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="** Notification et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 :** Notification et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, la directrice régionale de l’environnement, de l’aménagement et du logement, les inspecteurs de l’environnement placés sous son autorité, et le maire de Lacq sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté qui sera notifié à la société ARKEMA.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Pau, le 02 AVR. 2020
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour la Préfecture et par délégation,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="6">
     Eddie BOTTERA
    </div>
    <div class="dsr-alinea" data-number="7">
     Pour copie conforme
    </div>
    <div class="dsr-alinea" data-number="8">
     L’adjoint au Chef de l’Unité Départementale
    </div>
    <div class="dsr-alinea" data-number="9">
     Nordise AIT ALI
    </div>
    <div class="dsr-alinea" data-number="10">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="11">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="12">
     Ce document présente les différentes étapes de la méthodologie utilisée pour l'étude. Les étapes incluent la collecte de données, l'analyse des données et l'interprétation des résultats.
    </div>
    <div class="dsr-alinea" data-number="13">
     Collecte de données
    </div>
    <div class="dsr-alinea" data-number="14">
     La collecte de données a été réalisée à travers des enquêtes et des entretiens. Les enquêtes ont été distribuées en ligne et en personne, tandis que les entretiens ont été menés par des chercheurs qualifiés.
    </div>
    <div class="dsr-alinea" data-number="15">
     Analyse des données
    </div>
    <div class="dsr-alinea" data-number="16">
     Les données collectées ont été analysées en utilisant des techniques statistiques avancées. Les techniques incluent l'analyse de régression et l'analyse de variance.
    </div>
    <div class="dsr-alinea" data-number="17">
     Interprétation des résultats
    </div>
    <div class="dsr-alinea" data-number="18">
     Les résultats de l'analyse ont été interprétés en tenant compte des hypothèses de départ et des limitations de l'étude. Les résultats montrent une corrélation significative entre les variables étudiées.
    </div>
    <div class="dsr-alinea" data-number="19">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="20">
     Table des matières
    </div>
    <div class="dsr-alinea" data-number="21">
     1. Introduction
    </div>
    <div class="dsr-alinea" data-number="22">
     2. Méthodologie
    </div>
    <div class="dsr-alinea" data-number="23">
     3. Résultats
    </div>
    <div class="dsr-alinea" data-number="24">
     4. Discussion
    </div>
    <div class="dsr-alinea" data-number="25">
     5. Conclusion
    </div>
    <div class="dsr-alinea" data-number="26">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="27">
     Ce rapport présente les résultats d'une étude sur les effets des nouvelles technologies sur le comportement des consommateurs. L'étude a été réalisée sur une période de deux ans et a inclus des participants de divers horizons.
    </div>
    <div class="dsr-alinea" data-number="28">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="29">
     La méthodologie utilisée pour cette étude comprend des enquêtes, des entretiens et des observations. Les enquêtes ont été distribuées en ligne et en personne, tandis que les entretiens ont été menés par des chercheurs qualifiés. Les observations ont été réalisées dans des environnements naturels.
    </div>
    <div class="dsr-alinea" data-number="30">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="31">
     Les résultats de l'étude montrent que les nouvelles technologies ont un impact significatif sur le comportement des consommateurs. Les participants ont rapporté une augmentation de l'utilisation des technologies dans leur vie quotidienne.
    </div>
    <div class="dsr-alinea" data-number="32">
     Discussion
    </div>
    <div class="dsr-alinea" data-number="33">
     Les résultats de l'étude sont discutés en tenant compte des hypothèses de départ et des limitations de l'étude. Les résultats montrent une corrélation significative entre les variables étudiées.
    </div>
    <div class="dsr-alinea" data-number="34">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="35">
     En conclusion, cette étude montre que les nouvelles technologies ont un impact significatif sur le comportement des consommateurs. Les résultats de l'étude peuvent être utilisés pour développer des stratégies de marketing efficaces.
    </div>
    <div class="dsr-alinea" data-number="36">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="37">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
