<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement Nouvelle - Aquitaine
    </div>
    <div>
     INSTALLATIONS CLASSÉES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE PREFECTORAL Ndeg 5103/2024 </a>/29 de mise en demeure de respecter des prescriptions techniques Societe Arkema - etablissement de Lacq
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> Code de l'Environnement </a>, en particulier ses articles L. 171-6, L. 171-8, L. 1721, L. 511-1, L. 514-5 ;
   </div>
   <div class="dsr-visa">
    VU** les arretes prefectoraux applicables au site d'Arkema a Lacq, et notamment <a> l'arrete ndeg 04/IC/168 du 16 avril 2004 </a> ;
   </div>
   <div class="dsr-visa">
    VU** l'article 2 de l'arrete du 2 fevrier 1998 relatif aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation qui dispose que << l'exploitant prend les dispositions necessaires dans la conception, l'amenagement, l'entretien et l'exploitation des installations pour [...] prevenir l'emission, la dissemination ou le deversement, chroniques, directs ou indirects, de matieres ou substances qui peuvent presenter des dangers ou inconvenients pour les interets proteges a l'article L. 511-1 du <a> Code de l'environnement </a> >> ;
   </div>
   <div class="dsr-visa">
    VU** l'article 3.71 de <a> l'arrete prefectoral du 16 avril 2004 </a> susvise qui dispose que << l'etablissement est equipe d'un bassin pouvant recueillir l'ensemble des eaux susceptibles d'etre polluees lors d'un accident ou d'un incendie, y compris les eaux d'extension ou les eaux pluviales susceptibles d'etre polluees recueillies apres une pluviometrie importante. >> ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral du 2 octobre 2023 </a> donnant delegation de signature a M. Martin LESAGE, secretaire general de la prefecture des Pyrenees-Atlantiques ;
   </div>
   <div class="dsr-visa">
    VU** le <a> rapport de l'inspection des installations classees, reference : DREAL/2023D/4283 et date du 10 juillet 2023 qui fait suite a la visite d'inspection du 21 juin 2023 </a> ;
   </div>
   <div class="dsr-visa">
    VU** la convention établie entre Arkema et Sobegi, le 2 août 2023, pour le confinement des eaux d'extension des installations d'Arkema dans le bassin exploité par Sobegi, appelé BA2500 ;
   </div>
   <div>
    Préfecture des Pyrénées-Atlantiques
   </div>
   <div>
    2, rue du Maréchal Joffre - 64021 PAU CEDEX www.pyrenees-atlantiques.gouv.fr
   </div>
   <div class="dsr-visa">
    VU le courrier transmis par Sobegi, référencé DG 2024-77 et daté du 23 avril 2024, relatif aux suites de la visite d’inspection réalisée sur le bassin BA2500 le 25 janvier 2024 ;
   </div>
   <div class="dsr-visa">
    VU le rapport de l'inspection des installations classees transmis a l'exploitant par courrier recommande avec accuse de reception en date du 22 mai 2024, conformement aux articles L. 171-6 et L. 514-5 du <a> Code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU les observations de l'exp<a> loitant formulees par courrier en date du 31 mai 2024 </a> ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que lors de la visite du 21 juin 2023, l’inspection de l’environnement a notamment constaté que l’exploitant ne disposait pas d’un bassin étanche pouvant recueillir les eaux susceptibles d’être polluées lors d’un accident ou d’un incendie et compris les eaux d’extinction incendie ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitant à transmis, suite à la visite d’inspection du 21 juin 2023, une copie de la convention établie avec Sobegi, le 2 août 2023, pour le confinement de ces eaux d’extinction dans le bassin exploité par Sobegi, appelé BA2500 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitant à transmis par courrier en date du 5 mars 2024, référencé BL/VCI, la note de calcul du volume maximal nécessaire pour le confinement des eaux d’extinction susceptibles d’être polluées lors d’un incendie et que cette note concluait à un besoin maximal de 4 000 m³ ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ce volume maximal peut être révisé, sous réserve que l’exploitant transmette à l’inspection les justificatifs y afférents ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT par ailleurs qu’il a été demandé à Sobegi de confirmer l’étanchéité du bassin BA2500 avant le 31/12/2023 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que Sobegi, par courrier du 23 avril 2024 susvisé, a informé la DREAL que le bassin BA2500 n’était pas étanche ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’Arkema, dans son courrier du 31 mai 2024 n’a pu justifier du caractère étanche du bassin BA2500 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les constatations effectuées par Arkema ne disposent donc pas d’un bassin étanche pouvant recueillir les eaux susceptibles d’être polluées lors d’un accident ou d’un incendie et compris les eaux d’extinction incendie ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ces constatations constituent un manquement aux dispositions de l’article 3.71 de l’arrêté préfectoral du 16 avril 2004 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ce manquement constitue une atteinte aux intérêts protégés dans la mesure où l’absence de bassin de confinement pouvant recueillir les eaux susceptibles d’être polluées lors d’un accident ou d’un incendie, comprend les eaux d’extinction incendie, peut occasionner une pollution des eaux de surface, des sols et de la nappe phréatique ; de l'environnement en tenant compte de la société ARKEMA de respecter les dispositions de l'article 3.71 de l'arrêté préfectoral du 16 avril 2004, afin d'assurer la protection des intérêts visés à l'article L. 511-1 du Code de l'environnement ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Mesures compensatoires" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Mesures compensatoires
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant définit et met en œuvre, sous 3 mois à compter de la notification du présent arrêté, des mesures compensatoires visant à gérer les eaux susceptibles d'être polluées en cas d'incendie afin de limiter leur impact sur le milieu naturel.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect des obligations prévues à l'article 1 du présent arrêté dans le délai prévu par ce même article, des sanctions seront arrêtées, indépendamment des poursuites pénales qui pourraient être engagées à l'encontre de l'exploitant conformément à l'article L. 171-8 du Code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L. 171-1 du Code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée devant la juridiction administrative compétente, le tribunal administratif de Pau, dans les délais prévus à l'article R. 421-1 du Code de justice administrative, à savoir dans un délai de deux mois à compter de la notification ou de la publication du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article R. 171-1 du Code de l'environnement, en vue de l'information des tiers, le présent arrêté sera publié sur le site internet des services de l'État dans le département des Pyrénées-Atlantiques pendant une durée minimale de deux mois.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture des Pyrénées-Atlantiques, le maire de la commune de Lacq, le directeur régional de l'environnement, de l'aménagement et du logement de la région Nouvelle-Aquitaine, les inspecteurs de l'environnement placés sous son autorité, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la société Arkema, établissement de Lacq.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pau, le
    </div>
    <div class="dsr-alinea" data-number="3">
     21 JUIN 2024
    </div>
    <div class="dsr-alinea" data-number="4">
     LE PRÉFET,
    </div>
    <div class="dsr-alinea" data-number="5">
     Pour le Préfet à l'organisation
    </div>
    <div class="dsr-alinea" data-number="6">
     Le secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="7">
     Martin LESAGE
    </div>
   </section>
  </main>
 </body>
</html>
