<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DU HAUT-RHIN
    </div>
    <div>
     Service de la coordination des politiques publiques et de l'appui territorial
    </div>
    <div>
     Bureau des enquêtes publiques et installations classées
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete du 22 fevrier 2023 </a> portant modification de l'autorisation d'exploiter une unite de valorisation energetique de combustibles solides de recuperation (CSR), de dechets d'activite economique (DAE) et d'ordures menageres (OM) sur le territoire de la commune de Bantzenheim a la societe B+T ENERGIE France Sas
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> code de l'environnement </a>, livre V, titre Ier relatif aux installations classees pour la protection de l'environnement, livre I, titre VIII relatif aux procedures administratives et livre II, titre II, relatif aux quotas d'emission de gaz a effet de serre ;
   </div>
   <div class="dsr-visa">
    VU notamment l'article R.181-45 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU la nomenclature des installations classees, annexee a l'article R.511-9 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU le <a> code des relations entre le public et l'administration </a> et notamment son article L.121-1 ;
   </div>
   <div class="dsr-visa">
    VU la <a> directive 2010/75/UE du 24 novembre 2010 relative aux emissions industrielles, dite << directive IED >> et les conclusions sur les meilleures techniques disponibles relative </a>s, notamment, a l'incineration de dechets (BREF a WI a) ;
   </div>
   <div class="dsr-visa">
    VU la <a> directive 2003/87/CE du 13 octobre 2003 </a> etablissant un systeme d'echange de quotas d'emission de gaz a effet de serre dans la Communaute et modifiant la directive 96/61/CE du Conseil ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 23 mai 2016 relatif </a> aux installations de production de chaleur et/ou d'electricite a partir de dechets non dangereux prepares sous forme de combustibles solides de recuperation dans des installations prevues a cet effet associees ou non a un autre combustible et relevant de la rubrique 2971 de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 20 septembre 2002 relatif </a> aux installations d'incineration et de co-incineration de dechets non dangereux et aux installations incinerant des dechets d'activites de soins a risques infectieux ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 12 janvier 2021 relatif </a> aux meilleures techniques disponibles (MTD) applicables aux installations d'incineration et de co-incineration de dechets relevant du regime de l'autorisation au titre de la rubrique 3520 ;
   </div>
   <div class="dsr-visa">
    VU le plan régional de prévention et de gestion des déchets de la région Grand Est approuvé en octobre 2019 ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral du 28 fevrier 2017 </a> portant approbation du reglement departemental de defense exterieure contre l'incendie du Haut-Rhin et le reglement annexe ;
   </div>
   <div class="dsr-visa">
    VU la demande d'autorisation, deposee en prefecture le 12 octobre 2018 et completee le 2 avril 2019, par la societe B+T ENERGIE France Sas, en vue d'etre autorisee a exploiter les installations d'incineration et les activites connexes s'y <a> rapportant situees au sein du site Alsachimie Chalampe, RD 52, 68490 </a> Chalampe ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral du 20 avril 2020 </a> portant autorisation d'exploiter une unite de valorisation energetique de combustibles solides de recuperation (CSR), de dechets d'activite economique (DAE) et d'ordures menageres (OM) sur le territoire de la commune de Bantzenheim a la societe B+T ENERGIE France Sas ;
   </div>
   <div class="dsr-visa">
    VU le porter à connaissance présenté le 19 juillet 2021 relatif à l'augmentation de la puissance à 80 MW de l'unité énergétique de combustibles solides de récupération, d'ordures ménagères et de déchets d'activité économique sur le site d'Alsachimie ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete du 24 septembre 2021 </a> portant modification de l'autorisation d'exploiter une unite de valorisation energetique de combustibles solides de recuperation (CSR), de dechets d'activite economique (DAE) et d'ordures menageres (OM) sur le territoire de la commune de Bantzenheim a la societe B+T ENERGIE France Sas ;
   </div>
   <div class="dsr-visa">
    VU la demande de modification des dispositions opposable au site transmis en préfecture le 18 août 2022 par la société B+T ENERGIE France Sas ;
   </div>
   <div class="dsr-visa">
    VU l'extrait du procès-verbal du 4 octobre 2022, des délibérations du conseil municipal de Chalampé sur la demande susvisée ;
   </div>
   <div class="dsr-visa">
    VU la transmission du projet d'<a> arrete prefectoral a l'exploitant par courrier prefectoral du 19 octobre 2022 </a> ;
   </div>
   <div class="dsr-visa">
    VU les remarques formulees par l'exploitant sur le projet d'<a> arrete prefectoral transmises a l'inspection des installations classees par courrier electronique du 27 octobre 2010 </a> ;
   </div>
   <div class="dsr-visa">
    VU la transmission du projet d'<a> arrete prefectoral du 19/10/2022 </a> a la mairie de Chalampe en vu de recueillir son avis sur le projet constitue ;
   </div>
   <div class="dsr-visa">
    VU l'avis du 27/12/2022 du conseil municipal de la mairie de Chalampé, réunion le 20/12/2022, en vu de délibérer sur le projet d'arrêté préfectoral transmis ;
   </div>
   <div class="dsr-visa">
    VU le <a> rapport de la Direction regionale de l'environnement, de l'amenagement et du logement (DREAL), charge de l'inspection des installations classees, du 06/01/2022 </a> ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la demande de modification exprimée par l'exploitant, dans le courrier du 18 août 2022 sus-visé, portant sur les articles 1.2.1 et 1.2.4.1 de l'arrêté préfectoral du 24 septembre 2021 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les installations projetées par la société B+T ENERGIE France Sas, sur le territoire de la commune de Bantenheim, relèvent du régime de l'autorisation au titre de l'article L. 512-1 du livre V du titre Ier relatif aux installations classées pour la protection de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les installations projetées sont compatibles avec le plan régional de prévention et de gestion des déchets de la région Grand Est, approuvé en octobre 2019 en application de l'article R541-15 du code de l'environnement, sont prévues par ce plan, que ce plan tient compte de la loi n° 2015-992 du 17 août 2015 relative à la transition énergétique pour la croissance verte susvisée et que la valorisation énergétique des déchets est préférable à l'enfouissement conformément à la hiérarchisation des modes de traitement des déchets fixée par l'article L. 541-1 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en application des dispositions de l'article L. 181-14 du code de l'environnement, l'autorité administrative peut modifier les dispositions opposables aux installations, postérieurement à l'acquisition de l'autorisation initiale en vu d'assurer la prévention des dangers ou inconvénients pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les rubriques de la nomenclature des installations classées pour la protection de l'environnement numéro 2771, et 2971, auxquelles sont soumis l'installation, ne font pas mention d'un tonnage annuel par type de déchet afin de soumettre une installation aux champs des dites rubriques, il n'y a pas lieu de préciser de capacité de production non directement liée aux intitules des rubriques concernées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le mémoire en réponse du 14 février 2020 aux questions soulevées lors de l'enquête publique fourni par l'exploitant dans le cadre de sa demande d'autorisation, mentionnant la possibilité pour l'installation de se constituer comme solution de secours pour l'UIOM de Sausheim pour une période de 3 mois (sur 12 mois glissants), au regard des capacités maximales horaires autorisées pour cette installation d'inclinaison ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'au regard de cette période précise, il convient de renforcer (dans les termes proposés par l'exploitant dans son courrier du 18 août 2022) les dispositions de l'article 1.2.4.1 de l'arrêté préfectoral 24 septembre 2021 susvisé, en intégrant une limite maximale temporelle de 91 jours d'admission des déchets de l'UIOM de Sausheim, en cas de défaillance de ce dernier ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la demande d'augmentation du tonnage de 10000 tonnes à 15000 tonnes à partir duquel l'exploitant soumet au préfet sa prestation de service en réponse au SIVOM correspond à environ 8 jours supplémentaires sur les 16 initialement prévus, ne remet pas en cause le principe de contrôle par l'autorité administrative tel que prévu par l'arrêté d'autorisation initial du 20 avril 2020 susvisé,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Identification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 – Identification
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société B+T ENERGIE France Sas, dont le siège social est sis 3 avenue de Strasbourg - Parc des Collines - 68350 Brunstatt-Didenheim, est autorisée à exploiter, sur la territoire de la commune de Bantzenheim, une unité d'incinération de traitement thermiques de déchets non dangereux. L'installation est tenue de respecter les dispositions des articles suivants.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Liste des installations concernées par une rubrique de la nomenclature des installations classées" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 – Liste des installations concernées par une rubrique de la nomenclature des installations classées
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l'article 1.2.1 de l'arrêté préfectoral du 24 septembre 2021 susvisé sont ainsi modifiées :
     « Les installations exploitées sont classées selon les rubriques et régimes définis dans le tableau ci-dessous :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Régime (*)
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l'installation
        </th>
        <th>
         Volume autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         2771
        </td>
        <td>
         A
        </td>
        <td>
         Installation de traitement thermique de déchets non dangereux, à l'exclusion des installations visées à la rubrique 2971 Installation de production de chaleur ou CSR (Combustibles Solides de Récupération), de DAÉ (Déchêts d'Activités Économiques) et d'OM (Ordures Ménagères)
        </td>
        <td>
         Installation de production de chaleur à partir de CSR (Combustibles Solides de Récupération), de DAÉ (Déchêts d'Activités Économiques) et d'OM (Ordures Ménagères)
        </td>
        <td>
         80 MW
        </td>
       </tr>
       <tr>
        <td>
         2971.1
        </td>
        <td>
         A
        </td>
        <td>
         Installation de production de chaleur ou CSR (Combustibles Solides de Récupération) dans une installation prévue à cet effet, associés ou non à un autre combustible. 1. Installations intégrées dans un procédé industriel de fabrication
        </td>
        <td>
         200 604 t/an
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         3110
        </td>
        <td>
         A
        </td>
        <td>
         Combustion de combustibles dans des installations d'une puissance thermique nominale totale égale ou supérieure à 50 MW
        </td>
        <td>
         80 MW
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         3520.a
        </td>
        <td>
         A
        </td>
        <td>
         Incinération ou coïncinération de déchets Élimination ou valorisation de déchets dans des installations d'incinération des
        </td>
        <td>
         26,2 t/h au maximum 22,9 t/h en moyenne
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         Régime (#)
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Volume autorisé
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         -------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -----------------
        </td>
       </tr>
       <tr>
        <td>
         4511.2
        </td>
        <td>
         D
        </td>
        <td>
         déchets ou des installations de co-incinération des déchets : a) Pour les déchets non dangereux avec une capacité supérieure à 3 tonnes par heure
        </td>
        <td>
         Stockage des résidus dangereux pour l'environnement
        </td>
        <td>
         117 t
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         La quantité totale susceptible d'être fumée / présente dans l'installation étant : 2. Supérieure ou égale à 100 t mais inférieure à 200 t
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         A (Autorisation) - D (Déclaration)
        </td>
        <td>
         Volume autorisé : éléments caractérisant la consistance, le rythme de fonctionnement, le volume des installations ou les capacités maximales autorisées.
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         ARTICLE 3 - Limites de l'autorisation - Déchets admissibles
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Les dispositions de l'article 1.2.4.1 de l'arrêté préfectoral du 24 septembre 2021 susvisé sont ainsi modifiées :
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         « Les seuls déchets admissibles dans l'installation d'incinération sont des déchets non dangereux solides de type CSR, DAE et, dans les circonstances exceptionnelles décrites ci-après, OM. Les déchets d'activités de soins à risques infectieux et assimilés (DASRI) ne sont pas admissibles dans l'installation.
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         L'acceptation des déchets à incinérer répond à l'ordre de priorisation suivant :
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         1) CSR provenant d'installation de préparation des CSR visée à l'arrêté du 23 mai 2016 relatif à la préparation des combustibles solides de récupération et préparés tels que prévus par cet arrêté ;
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         2) DAE ayant fait l'objet d'un pré-traitement mais ne répondant pas à l'ensemble des critères définis dans l'arrêté du 23 mai 2016 relatif à la préparation des combustibles solides de récupération ;
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         3) DAE ne pouvant faire l'objet d'un pré-traitement. A ce titre, les DAE « non triés » acceptés sur le site se limitent à des refus d'installations de valorisation matière des déchets (exemple : déchets de pulpeur issus de l'industrie papetière).
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Les OM sont admissibles uniquement sur demande du SIVOM de la région multiusienne pour pallier les incapacités temporaires de l'UIOM de Sausheim. Ces admissions ne pourront excéder le besoin de traitement journalier de l'UIOM de Sausheim sur une durée ne pouvant excéder 91 jours d'incapacité sur 12 mois glissants. L'exploitant s'engage au "premier sa proposition de service en réponse au SIVOM des lors qu'elle dépasse 15 000 tonnes cumulées sur 12 mois glissants. »
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         ARTICLE 4 - Frais
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Les frais inhérents à l'application des prescriptions du présent arrêté sont à la charge de l'exploitant.
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 – Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de manquement aux prescriptions du présent arrêté, il pourra être fait application des dispositions du chapitre I du titre VII du livre I du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Diffusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 – Diffusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté est transmise à la mairie de Bantzenheim pour y être consultée. Un exemplaire est affiché dans ladite mairie pendant une durée minimum d'un mois ; procès-verbal de l'accomplissement de cette formalité est dressé par le maire de Bantzenheim. Cet arrêté est affiché en permanence et de façon visible dans l'installation, par l'exploitant. L'arrêté est publié sur le site internet de la préfecture du Haut-Rhin.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Transmission à l'exploitant" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 – Transmission à l'exploitant
    </h2>
    <div class="dsr-alinea" data-number="1">
     Copie du présent arrêté est transmise à l'exploitant qui devra l'avoir en sa possession et le présenter à toute réquisition.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 – Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture du Haut-Rhin, le maire de Bantzenheim et le directeur de la DREAL Grand Est, charge de l'inspection des installations classées, sont chargés, chacun en ce qui le concerne, de veiller à l'exécution du présent arrêté dont une copie est notifiée à la société B+T ENERGIE France Sas à Bantzenheim.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour le préfet et par délégation,
    </div>
    <div class="dsr-alinea" data-number="3">
     Le secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="4">
     Christophe MAIOT
    </div>
    <div class="dsr-alinea" data-number="5">
     Délais et voie de recours
    </div>
    <div class="dsr-alinea" data-number="6">
     Le présent arrêté peut faire l'objet d'un recours devant le Tribunal Administratif de Strasbourg :
     <ul>
      <li>
       par les personnes ou exploitants, dans un délai de deux mois à compter de la publication au recueil des actes administratifs ou à compter de la notification de la décision, par les tiers, intéressés en raison des inconvénients qu'ils subissent, des dangers ou des nuisances mentionnés à l'article L. 181-3, dans un délai de quatre mois à compter de :
      </li>
      <li>
       l'affichage en mairie dans les conditions prévues au 2° de l'article R. 181-44 ;
      </li>
      <li>
       la publication de la décision sur le site internet de la préfecture prévue au 4° du même article.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Le délai court à compter de la dernière formalité accomplie. Si l'affichage constitue cette dernière formalité, le délai court à compter du premier jour d'affichage de la décision.
    </div>
    <div class="dsr-alinea" data-number="8">
     Les décisions mentionnées au premier alinéa peuvent faire l'objet d'un recours gracieux devant le maire de la commune où est situé l'établissement de moins de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
  </main>
 </body>
</html>
