<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Secrétariat général
    </div>
    <div>
     Service de la coordination interministérielle Section environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire </a> ndeg1122-20-074 Societe d'Exploitation des Sources Roxane Commune de La Ferriere-Bochard A La Prefecture de l'Orne,
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier ses titres 1er et 4 des parties reglementaires et legislatives ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 8 janvier 1998 fixant les prescriptions techniques applicables aux epandages de boues sur les sols agricoles pris en application du decret ndeg 97-1133 du 08/12/97 relatif </a> a l'epandage des boues issues du traitement des eaux usees ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 30 avril 2020 </a> precisant les modalites d'epandage des boues issues du traitement des eaux usees urbaines pendant la periode de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu les avis rendus par l'Agence nationale de sécurité sanitaire (Anses) dans le cadre des saisines n°2020-SA-0037 du 03 mars 2020 et n°2020-SA-0043 du 27 mars 2020 ;
   </div>
   <div class="dsr-visa">
    Vu l'instruction conjointe du 2 avril 2020 du ministre de l'agriculture et de l'alimentation et du ministre de la transition écologique et solidaire relative à la gestion des boues et leur valorisation agronomique ;
   </div>
   <div class="dsr-visa">
    Vu la note du Directeur Général de la Prévention des Risques du 23 avril 2020 sur la gestion des boues des stations d'épuration industrielles contenant des eaux-vannes ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 16 juillet 2010 modifie par arretes prefectoraux du 25 novembre 2013 et du 19 janvier 2018 </a>, autorisant la societe d'Exploitation des Sources Roxane a exercer des activites industrielles sur la commune de La Ferriere-Bochard ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 24 avril 2020 </a> autorisant la societe Roxane a epandre des boues chaulees sur 3 parcelles incluses dans son plan d'epandage ;
   </div>
   <div class="dsr-visa">
    Vu l'avis rendu par la Chambre d'agriculture de l'Orne en date du 20 mars 2020 sur l'épandage de boues chaulées à un pH égal à 12 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport et les propositions de l'inspection des installations classees en date du 19 aout 2020 </a> ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la France a déclaré l'état d'urgence sanitaire en raison du virus Sars-Cov-2 (Covid 19) à compter du 24 mars 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l'Anses a précisé que les boues de station d'épuration recevant des eaux vannes doivent être hygiénisées pour pouvoir être épandues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le chaulage des boues à un pH ≥ 12 pendant 10 jours est une solution d'hygiénisation pour éradiquer le virus Sars-Cov-2 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la société Roxane dispose d'une station d'épuration mixte, c'est-à-dire qu'elle traite à la fois les eaux industrielles et les eaux sanitaires de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que, conformément à la note du 23 avril 2020 susvisée, les stations d'épuration industrielles mixtes doivent être considérées comme des stations d'épuration urbaines quant au traitement de leurs boues, compte-tenu de la proportion non négligeable d'eaux vannes reçues et traitées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que une vigilance sanitaire est toujours de rigueur sur l'épandage des boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l'arrêté du 30 avril 2020 précisant les modalités d'épandage des boues issues du traitement des eaux usées urbaines pendant la période de covid-19 s'applique aux traitements par la société Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la société Roxane ne peut épandre les boues de sa station d'épuration, dans les conditions autorisées par son arrêté préfectoral du 16 juillet 2010 ;
   </div>
   <div>
    Madame la Préfecture de l'Orne – 39, rue Saint-Blaise – CS 50529 - 61018 ALENÇON CEDEX
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane a déjà procédé à l’épandage de boues ayant subi un traitement hygiénisant par chauffage pour les boues stockées à partir du 24 mars 2020, date à laquelle l’état d’urgence sanitaire a été déclaré ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ce 1er épisode d’épandage s’est déroulé du 27 au 29 avril 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions d’épandage des boues de station d’épuration prévues par l’arrêté du 30 avril 2020 restent applicables à la date de signature de cet arrêté ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le stockage des boues de la station d’épuration du site Roxane atteint sa limite ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut arrêter le fonctionnement à la fois de son site industriel et du traitement des eaux usées de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est en capacité de pouvoir chauffer avec du lait de chaux l’ensemble de son stock de boues tel que recommandé par l’Anses pour hygiéniser les boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’ajout de lait de chaux a pour conséquence d’élever le pH des boues à un pH minimal de 12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est autorisé, par arrêté préfectoral du 16 juillet 2010 (article 9.2.1), à épandre des boues dont le pH est compris entre 6 et 8.5 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la Chambre d’agriculture de l’Orne a confirmé dans son courrier du 20 avril 2020 l’intérêt agronomique ponctuel de l’épandage de boues à un pH égal à 12 sur les terres agricoles ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’une 2ème vague d’épandage doit débuter au plus tard semaine 30 au regard des contraintes agronomiques, météorologiques et de stockage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que pour valider le processus d’hygiénisation des boues de station, un suivi quotidien du pH et des analyses microbiologiques portant notamment sur la surveillance des coliformes thermotolérants (E. coli) doit être mis en place par l’exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’un suivi régulier de l’épandage de ces boues chauffées doit être mis en place ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications envisagées ne présentent pas un caractère substantiel au sens de l’article R 181-46 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il convient cependant de compléter les prescriptions applicables conformément à l’article L 181-14 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d’arrêté préfectoral complémentaire a été porté à la connaissance du pétitionnaire ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="L'article 5 de l'arrêté du 24 avril 2020 est remplacé par les dispositions suivantes article 5** : L'exploitant réalise l'épandage de ses boues chaulées du 16 au 27 avril 2020 sur 4 parcelles représentant 21,9 hectares et faisant partie de son plan d'épandage autorisé par l'arrêté préfectoral du 16 juillet 2010. Les parcelles visées ont les caractéristiques suivantes (source : bilan agronomique 2018) :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : L'article 5 de l'arrêté du 24 avril 2020 est remplacé par les dispositions suivantes article 5** : L'exploitant réalise l'épandage de ses boues chaulées du 16 au 27 avril 2020 sur 4 parcelles représentant 21,9 hectares et faisant partie de son plan d'épandage autorisé par l'arrêté préfectoral du 16 juillet 2010. Les parcelles visées ont les caractéristiques suivantes (source : bilan agronomique 2018) :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Parcelle cadastrale (La Ferrière Bochard)
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         Taux de saturation Ca/CEC
        </th>
        <th>
         CEC (méthode Mettler)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC Le Frieux - Rouzier
        </td>
        <td>
         1_01
        </td>
        <td>
         ZB4 - ZB 5 - ZB - 6
        </td>
        <td>
         12,5 ha
        </td>
        <td>
         76%
        </td>
        <td>
         82 meq/kg (91,2 %)
        </td>
       </tr>
       <tr>
        <td>
         GAEC Le Frieux - Rouzier
        </td>
        <td>
         1_26
        </td>
        <td>
         ZA 43
        </td>
        <td>
         4,6 ha
        </td>
        <td>
         74%
        </td>
        <td>
         76 meq/kg (91,2 %)
        </td>
       </tr>
       <tr>
        <td>
         ROXANE
        </td>
        <td>
         6_01
        </td>
        <td>
         ZE 23p
        </td>
        <td>
         1,8 ha
        </td>
        <td>
         71%
        </td>
        <td>
         69 meq/kg (80,7 %)
        </td>
       </tr>
       <tr>
        <td>
         ROXANE
        </td>
        <td>
         6_02 A
        </td>
        <td>
        </td>
        <td>
         3 ha
        </td>
        <td>
         82%
        </td>
        <td>
         65 meq/kg (94,5 %)
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant réalise l'épandage de ses boues chaulées à compter du 18 août 2020 sur 3 parcelles représentant 36,17 hectares et faisant partie de son plan d'épandage autorisé par l'arrêté préfectoral du 16 juillet 2010. Les parcelles visées ont les caractéristiques suivantes (source : bilan agronomique 2018) :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         Taux de saturation Ca/CEC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC Le Frieux - Rouzier
        </td>
        <td>
         1_11 B
        </td>
        <td>
         La Ferrière Bochard : ZL 13, ZL 18 à ZL 22, ZL 26, ZL 27
        </td>
        <td>
         11,07 ha
        </td>
        <td>
         83%
        </td>
        <td>
         99 meq/kg
        </td>
       </tr>
       <tr>
        <td>
         GAEC Le Frieux - Rouzier
        </td>
        <td>
         1_17
        </td>
        <td>
         La Ferrière Bochard : ZM 26, ZM 27, ZM 30
        </td>
        <td>
         19,9 ha
        </td>
        <td>
         80%
        </td>
        <td>
         76 meq/kg
        </td>
       </tr>
       <tr>
        <td>
         M. Guillemeau
        </td>
        <td>
         3_02
        </td>
        <td>
         St Ceneri Le Gérei : AK 64 à AK 66
        </td>
        <td>
         4,2 ha
        </td>
        <td>
         58%
        </td>
        <td>
         72 meq/kg
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     L'épandage est réalisé par injection directe ou par pendillard.
    </div>
    <div class="dsr-alinea" data-number="4">
     L'exploitant réalise une nouvelle analyse de sol après la récolte sur les parcelles concernées par l'épandage de boues chaulées, pourra avoir impact de ces épandages sur la qualité des sols. Les résultats seront transmis à l'inspection dans un délai de 3 mois après la fin de l'épandage. Un plan de localisation de ces parcelles est joint en annexe du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="L'article 6 de l'arrêté du 24 avril 2020 est remplacé par les dispositions suivantes article 6** : conformément à l'article 9.4.2 de l'arrêté préfectoral du 16 juillet 2010, l'exploitant tient à jour un cahier d'épandage, et jouit à ce titre de l'exonération de la taxe sur les boues chaulées. L'exploitant fait un retour à l'inspection sur les parcelles épandues, la date de l'épandage et la quantité épandue." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : L'article 6 de l'arrêté du 24 avril 2020 est remplacé par les dispositions suivantes article 6** : conformément à l'article 9.4.2 de l'arrêté préfectoral du 16 juillet 2010, l'exploitant tient à jour un cahier d'épandage, et jouit à ce titre de l'exonération de la taxe sur les boues chaulées. L'exploitant fait un retour à l'inspection sur les parcelles épandues, la date de l'épandage et la quantité épandue.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l'article R. 181-44 du code de l'environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochard et peut être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait de cet arrêté est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimum d'un mois. La mairie de la commune de La Ferrière-Bochard fera connaître par procès-verbal, adressé à la préfecture de l'Orne l'accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'arrêté est publié sur le site internet de la préfecture de l'Orne pendant une durée minimum d'un mois. L'arrêté sera affiché en permanence, de façon visible, sur le site de l'exploitation à la diligence de la société Société d'exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen dans le délai de deux mois à compter de la notification des personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l’affichage de cette décision.
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       par l’exploitant dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     La décision peut faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="4">
     Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d’un service public, peuvent saisir le tribunal administratif par l’application Télérecours citoyens, accessible via le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution et aménagement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Exécution et aménagement
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Général de la Préfecture de l’Orne, le Maire de la commune de La Ferrière-Bochard ainsi que le Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER
    </div>
    <div class="dsr-alinea" data-number="7">
     * 2 SEP. 2020
    </div>
    <div class="dsr-alinea" data-number="8">
     Annexe _localisation des parcelles épandues avec des boues chaulées_
    </div>
    <div class="dsr-alinea" data-number="9">
     Plan d'épandage Roxane
    </div>
    <div class="dsr-alinea" data-number="10">
     <ul>
      <li>
       Parcelles autorisées dans le plan d'épandage
      </li>
      <li>
       Parcelles ayant reçues des boues chaulées en avril 2020
      </li>
      <li>
       Parcelles probables pour l'épandage des boues chaulées en septembre 2020
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="11">
     Vu pour être annexé à mon arrêté date de parution : 2 SEP. 2020
    </div>
    <div class="dsr-alinea" data-number="12">
     Pour la préfète,
    </div>
    <div class="dsr-alinea" data-number="13">
     Le Sous-préfet,
    </div>
    <div class="dsr-alinea" data-number="14">
     Secrétaire général,
    </div>
    <div class="dsr-alinea" data-number="15">
     Charles BARBIER
    </div>
    <div class="dsr-alinea" data-number="16">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="17">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="18">
     Ce document présente les différentes étapes de la méthode XYZ pour résoudre les problèmes de mathématiques avancées. La méthode XYZ est une approche innovante qui combine des techniques de calcul et des concepts théoriques pour obtenir des solutions précises et efficaces.
    </div>
    <div class="dsr-alinea" data-number="19">
     Étape 1: Préparation
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Collecte des données**: Rassemblez toutes les informations nécessaires pour résoudre le problème." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Collecte des données**: Rassemblez toutes les informations nécessaires pour résoudre le problème.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Analyse des données**: Examinez les données collectées pour identifier les patterns et les relations importantes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Analyse des données**: Examinez les données collectées pour identifier les patterns et les relations importantes.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Étape 2: Application de la méthode XYZ
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Calcul initial**: Effectuez les calculs initiaux en utilisant les formules de base de la méthode XYZ." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Calcul initial**: Effectuez les calculs initiaux en utilisant les formules de base de la méthode XYZ.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Vérification des résultats**: Comparez les résultats obtenus avec les valeurs attendues pour vérifier leur exactitude." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Vérification des résultats**: Comparez les résultats obtenus avec les valeurs attendues pour vérifier leur exactitude.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Étape 3: Conclusion
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Interprétation des résultats**: Analysez les résultats obtenus pour en tirer des conclusions significatives." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Interprétation des résultats**: Analysez les résultats obtenus pour en tirer des conclusions significatives.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Recommandations**: Fournissez des recommandations basées sur les conclusions tirées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Recommandations**: Fournissez des recommandations basées sur les conclusions tirées.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="2">
     La méthode XYZ est une approche puissante pour résoudre les problèmes de mathématiques avancées. Elle permet d'obtenir des solutions précises et efficaces en combinant des techniques de calcul et des concepts théoriques.
    </div>
    <div class="dsr-alinea" data-number="3">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="4">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="[Introduction](#introduction)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. [Introduction](#introduction)
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="[Méthodologie](#méthodologie)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. [Méthodologie](#méthodologie)
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="[Résultats](#résultats)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. [Résultats](#résultats)
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="[Discussion](#discussion)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. [Discussion](#discussion)
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="[Conclusion](#conclusion)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. [Conclusion](#conclusion)
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce rapport présente les résultats d'une étude sur les effets de la méthode ABC sur la performance des étudiants en mathématiques. L'étude a été réalisée sur une période de six mois avec un groupe de 100 étudiants.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     Participants
    </div>
    <div class="dsr-alinea" data-number="5">
     L'étude a inclus 100 étudiants âgés de 15 à 18 ans, répartis en deux groupes égaux. Le groupe de contrôle a suivi le programme d'enseignement traditionnel, tandis que le groupe expérimental a utilisé la méthode ABC.
    </div>
    <div class="dsr-alinea" data-number="6">
     Procédure
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Évaluation initiale**: Les étudiants ont été évalués avant le début de l'étude pour déterminer leur niveau de compétence en mathématiques." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Évaluation initiale**: Les étudiants ont été évalués avant le début de l'étude pour déterminer leur niveau de compétence en mathématiques.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Intervention**: Le groupe expérimental a suivi la méthode ABC pendant six mois, tandis que le groupe de contrôle a continué avec le programme d'enseignement traditionnel." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Intervention**: Le groupe expérimental a suivi la méthode ABC pendant six mois, tandis que le groupe de contrôle a continué avec le programme d'enseignement traditionnel.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="**Évaluation finale**: Les étudiants ont été évalués à nouveau après six mois pour mesurer les progrès réalisés." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. **Évaluation finale**: Les étudiants ont été évalués à nouveau après six mois pour mesurer les progrès réalisés.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats de l'étude montrent que les étudiants du groupe expérimental ont réalisé des progrès significatifs en mathématiques par rapport au groupe de contrôle. Les scores moyens des étudiants du groupe expérimental ont augmenté de 20 points, tandis que ceux du groupe de contrôle n'ont augmenté que de 10 points.
    </div>
    <div class="dsr-alinea" data-number="3">
     Discussion
    </div>
    <div class="dsr-alinea" data-number="4">
     Les résultats de l'étude suggèrent que la méthode ABC est une approche efficace pour améliorer la performance des étudiants en mathématiques. Cependant, des recherches supplémentaires sont nécessaires pour comprendre les mécanismes sous-jacents de cette méthode et pour évaluer son efficacité à long terme.
    </div>
    <div class="dsr-alinea" data-number="5">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="6">
     La méthode ABC semble être une approche prometteuse pour améliorer la performance des étudiants en mathématiques. Les résultats de cette étude justifient la nécessité de recherches supplémentaires pour valider ces findings et pour développer des programmes d'enseignement basés sur cette méthode.
    </div>
    <div class="dsr-alinea" data-number="7">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="8">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
