<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Secrétariat Général
    </div>
    <div>
     Service de la Coordination Interministérielle
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire Ndeg1122-21-20-121 </a> Societe d'Exploitation des Sources Roxane Commune de La Ferriere-Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier ses titres 1er et 4 des parties reglementaires et legislatives ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 8 janvier 1996 fixant les prescriptions techniques applicables aux epandages de boues sur les sols agricoles pris en application du decret ndeg 97-1133 du 08/12/97 relatif </a> a l'epandage des boues issues du traitement des eaux usees ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 30 avril 2020 modifie par arrete du 20 avril 2021 </a> precisant les modalites d'epandage des boues issues du traitement des eaux usees urbaines pendant la periode de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu les avis rendus par l'Agence nationale de sécurité sanitaire (Anses) dans le cadre des saisines n°2020-SA-0037 du 9 mars 2020 et n°2020-SA-0043 du 27 mars 2020 ;
   </div>
   <div class="dsr-visa">
    Vu l'instruction conjointe du 2 avril 2020 du ministre de l'agriculture et de l'alimentation et du ministre de la transition écologique et solidaire relative à la gestion des boues et leur valorisation agronomique ;
   </div>
   <div class="dsr-visa">
    Vu la note du Directeur Général de la Prévention des Risques du 23 avril 2020 sur la gestion des boues des stations d'épuration industrielles contenant des eaux-vannes ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du President de la Republique en date du 15 janvier 2020 </a> nommant Mme Francoise TAHERI prefete de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 17 aout 2021 </a>, nommant Madame Marie CORNET, secretaire generale de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 27 aout 2021 </a> donnant delegation de signature a Mme Marie CORNET, secretaire generale de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 16 juillet 2010 modifie par arretes prefectoraux du 25 novembre 2013, du 19 janvier 2018 et du 18 juin 2021 </a>, autorisant la societe d'Exploitation des Sources Roxane a exercer des activites industrielles sur la commune de La Ferriere-Bochard ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 24 avril 2020 modifie par les arretes prefectoraux du 02 septembre 2020, du 12 mai 2021 et du 20 aout 2021 </a> autorisant la societe Roxane a epandre des boues chaulees sur des parcelles incluses dans son plan d'epandage ;
   </div>
   <div class="dsr-visa">
    Vu l'avis rendu par la Chambre d'agriculture de l'Orne en date du 20 mars 2020 sur l'épandage de boues chaulées à un pH égal à 12 ;
   </div>
   <div class="dsr-visa">
    Vu la demande formulee par l'exp<a> loitant le 23 septembre 2021, complete le 29 septembre 2021, pour epandre a nouveau en septembre 2021 </a> des boues chaulees sur une parcelle incluse dans son plan d'epandage ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport et les propositions de l'inspection des installations classees en date du 04 octobre 2021 </a> ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’Anses a précisé que les boues de station d’épuration recevant des eaux vannes déviant être hygiénisées pour pouvoir être épandues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le chargement des boues à un pH ≥ 12 pendant 10 jours est une solution d’hygiénisation pour éradiquer le virus Sars-Cov-2 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane dispose d’une station d’épuration mixte, c’est-à-dire qu’elle traite à la fois les eaux industrielles et les eaux sanitaires de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que, conformément à la note du 23 avril 2020 susvisée, les stations d’épuration industrielles mixtes doivent être considérées comme des stations d’épuration urbaines quant au traitement de leurs boues, complète-lun de la proportion non négligeable d’eaux vannes reçues et traitées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’une vigilance sanitaire est toujours en vigueur sur l’épandage des boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’arrêté du 30 avril 2020 modifie précisément les modalités d’épandage des boues issues du traitement des eaux usées urbaines pendant la période de covid-19 s’applique aux deux traitements par le site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut épandre les boues de sa station d’épuration, dans les conditions autorisées par son arrêté préfectoral du 16 juillet 2010 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane a déjà procédé à l’épandage de boues avant sous un traitement hygiénisant par chargement pour les boues stockées à partir du 24 mars 2020, date à laquelle l’état d’urgence sanitaire a été déclaré ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le 1er épisode d’épandage de boues chaulées s’est déroulé du 27 au 29 avril 2020, le second du 31 août au 4 septembre 2020, le 3e le 31 mai 2021 et le 4e au début du mois de septembre 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions d’épandage des boues de station d’épuration prévues par l’arrêté du 30 avril 2020 modifie restent applicables à la date de signature de cet arrêté ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le stockage des boues de la station d’épuration du site Roxane atteint sa limite ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut arrêter la fonctionnement à la fois de son site industriel et du traitement des eaux usées de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le silo à boues, d’un volume total de 2500 m³, contient potentiellement des résidus du Sars-Cov-2 doit être vidé pour permettre le fonctionnement optimal de la station d’épuration du site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les 1875 m³ de boues présentes sur le site Roxane ont fait l’objet d’un processus d’hygiénisation par chargement avant épandage comme les 3 campagnes précédentes ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’ajout de lait de chaux a pour conséquence d’élever le pH des boues à un pH minimal de 12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est autorisé, dans son arrêté du 16 juillet 2010 (article 9.2.1), à épandre des boues dont le pH est compris entre 6 et 8.5 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la Chambre d'agriculture de l'Orne a confirmé dans son courrier du 20 avril 2020 l'intérêt agronomique ponctuel de l'épandage de boues à un pH égal à 12 sur les terres agricoles ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que cet avis précise que la fréquence de retour d'épandage doit être à un minimum de deux ans sur une même parcelle ayant déjà été amendée par des boues chaulées à pH&gt;12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que 2 des 4 parcelles initialement prévues pour la campagne de septembre 2021 n'ont pas pu être épandues avec des boues chaulées et qu'en conséquence, l'exploitant demande à la fois à pouvoir épandre ses boues chaulées sur une nouvelle parcelle et à recourir à un processus de dessiccation par centrifugation avant envoi en compostage du stock résiduel de boues chaulées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le procédé de dessiccation par centrifugation a déjà été mis en place par l'exploitant lors de la campagne de mai 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en conséquence, les parcelles 1_01, 1_02A, 1_02B, 1_26, 6_01, 6_02A, 1_11B, 1_17, 3_01, 3_02, prévues dans le plan d'épandage du site Roxane, ne peuvent faire l'objet d'un nouvel épandage en octobre 2021 par des boues à pH&gt;12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le faible impact des boues chaulées sur l'évolution du pH et sur la capacité d'échange cationique (CEC) des terres, au regard des analyses agronomiques réalisées en octobre 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'une nouvelle vague d'épandage doit débuter fin septembre 2021, au regard des contraintes agronomiques, météorologiques et de stockage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que pour valider le processus d'hygiénisation des boues de station, un suivi quotidien du pH et des analyses microbiologiques portant notamment sur la surveillance des coliformes thermotolérants (E. coli) doit être mis en place par l'exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'analyse bactériologique des boues épandues après 10 jours de contact avec le lait de chaux montre l'absence de coliformes totaux et coliformes thermotolérants ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant a déjà mis en place ces suivis lors des campagnes d'épandage de boues chaulées précédentes et qu'il convient de poursuivre ces suivis pour la campagne à venir ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'un suivi régulier de l'épandage de ces boues chaulées doit être mis en place ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications envisagées ne présentent pas un caractère substantiel au sens de l'article R.181-46 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il convient cependant de compléter les prescriptions applicables conformément à l'article L.181-14 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d'arrêté préfectoral complémentaire a été porté à la connaissance du pétitionnaire ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="L'arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est completé par les dispositions du présent arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : L'arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est completé par les dispositions du présent arrêté
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le 4° tableau de l’article 5 de l’arrêté préfectoral du 24 avril 2020 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         pH du Sol
        </th>
        <th>
         Taux de saturation Ca/CeC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC de la Chauvelière (Frileux)
        </td>
        <td>
         1_02A
        </td>
        <td>
         La Ferrière Bochard – ZI 3, ZI 67 pour partie
        </td>
        <td>
         10 hectares
        </td>
        <td>
         6.00
        </td>
        <td>
         72%
        </td>
        <td>
         60
        </td>
       </tr>
       <tr>
        <td>
         GUILMEAU Arsène
        </td>
        <td>
         3_01
        </td>
        <td>
         St Ceneri le Gérei (AD 01 et ZC 73 pour partie)
        </td>
        <td>
         3.3 hectares
        </td>
        <td>
         5.70
        </td>
        <td>
         68%
        </td>
        <td>
         76
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Total : 13.3 hectares
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est inséré les dispositions suivantes sous le 4° tableau de l’article 5 de l’arrêté préfectoral du 24 avril 2020 :
     * L’exploitant réalise l’épandage de ses boues chaudes représentant un volume de 472 m³ à compter de la date de notification du présent arrêté, et au plus tard avant le 25 octobre 2021, sur 1 parcelle représentant 5.9 hectares et faisant partie de son plan d’épandage autorisé par l’arrêté préfectoral du 16 juillet 2010. La parcelle visée à les caractéristiques suivantes (source : bilan agronomique 2021) :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         pH du Sol
        </th>
        <th>
         Taux de saturation Ca/CeC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         ROXANE (M RICHET)
        </td>
        <td>
         6_02B
        </td>
        <td>
         La Ferrière Bochard (ZE 23p, 27, 37p)
        </td>
        <td>
         5.9 hectares
        </td>
        <td>
         6.40
        </td>
        <td>
         95.00 %
        </td>
        <td>
         57
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les articles 2, 3, 4, 6 et 7 de l’arrêté préfectoral du 24 avril 2020 modifient restent applicables.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l’article R. 181-44 du code de l’environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochard et peut y être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un exemplaire de cet arrêté est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimum d’un mois. Le maire de la commune de La Ferrière-Bochard fera connaître par procès-verbal, adressé à la préfecture de l’Orne l’accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’arrêté est publié sur le site internet des services de l’État dans l’Orne pendant une durée minimum d’un mois. L’arrêté sera affiché en permanence, de façon visible, sur le site de l’exploitation à la diligence de la société d’exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l’affichage de cette décision.
      </li>
      <li>
       par l’exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le 4° tableau de l’article 5 de l’arrêté préfectoral du 24 avril 2020 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         pH du Sol
        </th>
        <th>
         Taux de saturation Ca/CeC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC de la Chauvelière (Frileux)
        </td>
        <td>
         1_02A
        </td>
        <td>
         La Ferrière Bochard – ZI 3, ZI 67 pour partie
        </td>
        <td>
         10 hectares
        </td>
        <td>
         6.00
        </td>
        <td>
         72%
        </td>
        <td>
         60
        </td>
       </tr>
       <tr>
        <td>
         GUILMEAU Arsène
        </td>
        <td>
         3_01
        </td>
        <td>
         St Ceneri le Gérei (AD 01 et ZC 73 pour partie)
        </td>
        <td>
         3.3 hectares
        </td>
        <td>
         5.70
        </td>
        <td>
         68%
        </td>
        <td>
         76
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Total : 13.3 hectares
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est inséré les dispositions suivantes sous le 4° tableau de l’article 5 de l’arrêté préfectoral du 24 avril 2020 :
     * L’exploitant réalise l’épandage de ses boues chaudes représentant un volume de 472 m³ à compter de la date de notification du présent arrêté, et au plus tard avant le 25 octobre 2021, sur 1 parcelle représentant 5.9 hectares et faisant partie de son plan d’épandage autorisé par l’arrêté préfectoral du 16 juillet 2010. La parcelle visée à les caractéristiques suivantes (source : bilan agronomique 2021) :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         pH du Sol
        </th>
        <th>
         Taux de saturation Ca/CeC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         ROXANE (M RICHET)
        </td>
        <td>
         6_02B
        </td>
        <td>
         La Ferrière Bochard (ZE 23p, 27, 37p)
        </td>
        <td>
         5.9 hectares
        </td>
        <td>
         6.40
        </td>
        <td>
         95.00 %
        </td>
        <td>
         57
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les articles 2, 3, 4, 6 et 7 de l’arrêté préfectoral du 24 avril 2020 modifient restent applicables.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l’article R. 181-44 du code de l’environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochard et peut y être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un exemplaire de cet arrêté est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimum d’un mois. Le maire de la commune de La Ferrière-Bochard fera connaître par procès-verbal, adressé à la préfecture de l’Orne l’accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’arrêté est publié sur le site internet des services de l’État dans l’Orne pendant une durée minimum d’un mois. L’arrêté sera affiché en permanence, de façon visible, sur le site de l’exploitation à la diligence de la société d’exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l’affichage de cette décision.
      </li>
      <li>
       par l’exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     La décision peut faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="4">
     En application de l'article R 414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d'un service public, peuvent saisir le tribunal administratif par l'application Télérecours citoyens, accessible via le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Générale de la Préfecture de l'Orne, le Maire de la commune de La Ferrière-Bochard, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le - 4 OCTOBRE 2021 -
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     La Sous-Préfète, Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="5">
     Marie CORNET
    </div>
    <div class="dsr-alinea" data-number="6">
     Annexe : localisation des parcelles épandues avec des boues chaulées
    </div>
    <div class="dsr-alinea" data-number="7">
     Parcelles autorisées dans le cadre d'épandage
    </div>
    <div class="dsr-alinea" data-number="8">
     <ul>
      <li>
       Parcelles ayant reçu des boues chaulées en avril 2020
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en septembre 2020
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en mai 2021
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées lors de la première campagne de septembre
      </li>
      <li>
       Parcelles ayant reçu 3 / 4 épandages de boues chaulées lors de la deuxième campagne de septembre
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="9">
     Veuillez être annexé à mon arrêté n°1122-21-20-121
    </div>
    <div class="dsr-alinea" data-number="10">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="11">
     La Sous-Préfète,
    </div>
    <div class="dsr-alinea" data-number="12">
     Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="13">
     Marie CORNET
    </div>
   </section>
  </main>
 </body>
</html>
