<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement de
    </div>
    <div>
     Normandie
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire ndeg M21-21-20-064 </a> Societe d'Exploitation des Sources Roxane Commune de La Ferriere-Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier ses titres 1er et 4 des parties reglementaires et legislatives ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 8 janvier 1998 fixant les prescriptions techniques applicables aux epandages de boues sur les sols agricoles ou en application du decret ndeg 97-1133 du 08/12/97 relatif </a> a l'epandage des boues issues du traitement des eaux usees ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 30 avril 2020 </a> precisant les modalites d'epandage des boues issues du traitement des eaux usees urbaines pendant la periode de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu les avis rendus par l’Agence nationale de sécurité sanitaire (Anses) dans le cadre des salines n°2020-SA-0037 du 9 mars 2020 et n°2020-SA-0043 du 27 mars 2020 ;
   </div>
   <div class="dsr-visa">
    Vu l’instruction conjointe du 2 avril 2020 du ministre de l’agriculture et de l’alimentation et du ministre de la transition écologique et solidaire relative à la gestion des boues et leur valorisation agronomique ;
   </div>
   <div class="dsr-visa">
    Vu la note du Directeur Général de la Prévention des Risques du 23 avril 2020 sur la gestion des boues des stations d’épuration industrielles contenant des eaux-vannes ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du President de la Republique en date du 15 janvier 2020 </a> nommant Mme Francoise TAHERI prefete de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 2 septembre 2019 </a> donnant delegation de signature a M. Charles BARBIER, secretaire general de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 16 juillet 2010 modifie par arretes prefectoraux du 25 novembre 2013 et du 18 janvier 2018 </a>, autorisant la societe d'Exploitation des Sources Roxane a exercer des activites industrielles sur la commune de La Ferriere-Bochard ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 24 avril 2020 </a> modifiant autorisant la societe Roxane a epandre des boues chaulees sur 7 parcelles incluses dans son plan d'epandage ;
   </div>
   <div class="dsr-visa">
    Vu l’avis rendu par la Chambre d’agriculture de l’Orne en date du 20 mars 2020 sur l’épandage de boues chaulées à un pH égal à 12 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport et les propositions de l'inspection des installations classees en date du 06 mai 2021 </a> ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l’Anses a précisé que les boues de station d’épuration recevant des eaux vannes doivent être hygiénisées pour pouvoir être épandues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le chaulage des boues à un pH ≥ 12, pendant 10 jours est une solution d’hygiénisation pour éradiquer le virus Sars-Cov-2 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le traitement des boues de station d’épuration par compostage est également un procédé permettant d’hygiéniser les boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la site Roxane dispose d’une station d’épuration mixte, c’est-à-dire qu’elle traite à la fois les eaux industrielles et les eaux sanitaires de la commune de la Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que, conformément à la note du 23 avril 2020 susvisée, les stations d’épuration industrielles mixtes doivent être considérées comme des stations d’épuration urbaines quant au
   </div>
   <div>
    &gt; traitement de leurs boues, compte-tenu de la proportion non négligeable d'eaux vannes reçues et traitées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'une vigilance sanitaire est toujours en vigueur sur l'épandage des boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté du 30 avril 2020 précisant les modalités d'épandage des boues issues du traitement des eaux usées urbaines pendant la période de covid-19 s'applique aux eaux traitées par le site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut épandre les boues de sa station d'épuration, dans les conditions autorisées par son arrêté préfectoral du 16 juillet 2010 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane a déjà procédé à l'épandage de boues avant subi un traitement hygiénisant par chauffage pour les boues stockées à partir du 24 mars 2020, date à laquelle l'état d'urgence sanitaire a été déclaré ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le 1er épisode d'épandage de boues chaulées s'est déroulé du 27 au 29 avril 2020, et le second du 31 août au 4 septembre 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions d'épandage des boues de station d'épuration prévues par l'arrêté du 30 avril 2020 restent applicables à la date de signature de cet arrêté ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le stockage des boues de la station d'épuration du site Roxane atteint sa limite ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut arrêter le fonctionnement à la fois de son site industriel et du traitement des eaux usées de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut arrêter le fonctionnement optimal de la station d'épuration du site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que parmi ces 2500 m³ de boues, 1500 m³ ont fait l'objet d'une opération de déshydratation par centrifugation et ont été dirigés vers une plateforme de compostage dûment autorisée à recevoir ce type de déchets ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les 1000 m³ de boues restantes vont devoir faire l'objet d'un processus d'hygiénisation par chauffage avant d'épandage comme les 2 campagnes précédentes ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'ajout de lait de chaux a pour conséquence d'élever le pH des boues à un pH minimal de 12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est autorisé, dans son arrêté du 16 juillet 2010 (article 9.2.1), à épandre des boues dont le pH est compris entre 6 et 8,5 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la Chambre d'agriculture de l'Omna a confirmé dans son courrier du 20 avril 2020 l'intérêt agronomique ponctuel de l'épandage de boues à un pH égal à 12 sur les terres agricoles ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que cet ajout précité que la fréquence de retour d'épandage doit être à un minimum de deux ans sur une même parcelle avant de pouvoir épandre des boues chaulées à pH12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que, en conséquence, les parcelles 1_01, 1_26, 6_01, 6_02A, 1_11B, 1_17 et 3_02, prévues dans le plan d'épandage du site Roxane, ne peuvent faire l'objet d'un nouvel épandage en 2021 par des boues à pH12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le faible impact des boues chaulées sur l'évolution du pH et sur la capacité d'échange cationique (CEC) des terres, au regard des analyses agronomiques réalisées en octobre 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'une nouvelle vague d'épandage doit débuter en 2021, au plus tard semestre 20 au regard des contraintes agronomiques, météorologiques et de stockage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que pour valider le processus d'hygiénisation des boues de station, un suivi quotidien du pH et des analyses microbiologiques portant notamment sur la surveillance des coliformes thermotolérants (E. coli) doit être mis en place par l'exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'un suivi régulier de l'épandage de ces boues chaulées doit être mis en place ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications envisagées ne présentent pas un caractère substantiel au sens de l'article R.181-46 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il convient cependant de compléter les prescriptions applicables conformément à l'article L.181-14 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d'arrêté préfectoral complémentaire a été porté à la connaissance du pétitionnaire ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="l’arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est complété par les dispositions du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : l’arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est complété par les dispositions du présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est inséré les dispositions suivantes sous le 2° tableau de l’article 5 :
     « L’exploitant naîtraise l’élevage de ses bœufs chalusiens représentant un volume de 810 m³ à compter du 17 mai 2021, sur 1 parcelle présentant 9 hectares et faisant partie de son plan d’élevage autorisé par l’arrêté préfectoral du 16 juillet 2010. La parcelle visée a les caractéristiques suivantes (source : bilan agronomique 2019) :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle élevage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         Taux de saturation Ca/CEC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC Le Frieux - Rouzier
        </td>
        <td>
         1,028
        </td>
        <td>
         La Ferrière Bochard : ZB 4, 2B 5 et ZB6
        </td>
        <td>
         9 ha
        </td>
        <td>
         72%
        </td>
        <td>
         60 méqu/kg
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="les articles 6 et 7 de l’arrêté préfectoral du 24 avril 2020 modifié restent applicables." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : les articles 6 et 7 de l’arrêté préfectoral du 24 avril 2020 modifié restent applicables.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 8 sont remplacées par les dispositions suivantes : « les dispositions prévues dans le présent arrêté prennent fin au 31 décembre 2021. A compter de cette date, les prescriptions prévues dans l’arrêté préfectoral du 16 juillet 2010 sont à nouveau applicables. »
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l’article R. 181-44 du code de l’environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochard et peut être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait de cet arrêté est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimale d’un mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le maire de la commune de La Ferrière-Bochard fera connaître par procès-verbal, adressé à la préfecture de l’Orne l’accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="4">
     L’arrêté est publié sur le site internet de la préfecture de l’Orne pendant une durée minimale d’un mois.
    </div>
    <div class="dsr-alinea" data-number="5">
     L’arrêté sera affiché, de façon visible, sur le site de l’exploitation à la diligence de la société Société d’exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients du des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication de l’affichage de cette décision.
      </li>
      <li>
       par l’exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La décision peut faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="3">
     En application de l’article R.414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d’un service public, peuvent saisir le tribunal administratif par l’application Télérecours citoyens, accessible via le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Exécution et amplification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : Exécution et amplification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l’Orne, le Maire de la commune de La Ferrière-Bochard, ainsi que le Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté dont l’ampliation sera également adressée :
     <ul>
      <li>
       au Secrétaire Général de la préfecture de l’Orne,
      </li>
      <li>
       au Maire de la commune de la Ferrière-Bochard,
      </li>
      <li>
       au Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie,
      </li>
      <li>
       au Chef délégué de l’unité bidépartementale Eure Orne.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 12 mai 2021
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le sous-préfet hors-classe
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire général de la préfecture
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER
    </div>
    <div class="dsr-alinea" data-number="7">
     Annexe : localisation des parcelles épandues avec des boues chaulées
    </div>
    <div class="dsr-alinea" data-number="8">
     <ul>
      <li>
       Parcelles autorisées dans le plan d'épanchement
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en avril 2020
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en septembre 2020
      </li>
      <li>
       Parcelles prévues pour l'épanchement des boues chaulées en mai 2021
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="9">
     Vous pour être annexé à mon arrêté n° 1122-21-20-081 la Préfète.
    </div>
    <div class="dsr-alinea" data-number="10">
     Pour la Préfète,
    </div>
    <div class="dsr-alinea" data-number="11">
     Le Sous-Préfet, Secrétaire Général,
    </div>
    <div class="dsr-alinea" data-number="12">
     Charles BARBIER
    </div>
   </section>
  </main>
 </body>
</html>
