<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Direction départementale des territoires
    </div>
    <div>
     Service Eau et Biodiversité
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg 2350-22-00082 </a> portant prescriptions specifiques a declaration au titre de l'article L. 214-3 du code de l'environnement concernant la realisation d'essais de pompage complementaires au moyen des forages F1, F2, F3 et F4, communes de SAINT-CENERI-LE-GEREI et LA FERRIERE-BOCHARD
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a> et notamment les articles L. 214-3 et R. 214-35 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> code des relations entre le public et l'administration </a> et notamment son article L. 221-8 sur les conditions d'entree en vigueur d'une decision individuelle ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du Prefet Coordonnateur de Bassin du 18 mars 2022 </a> approuvant le Schema Directeur d'Amenagement et de Gestion des Eaux (S.D.A.G.E.) du Bassin Loire-Bretagne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du Prefet Coordonnateur de Bassin du 15 mars 2022 </a> approuvant le Plan de Gestion de Risques Inondation (P.G.R.I.), du Bassin Loire-Bretagne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete inter-prefectoral du 16 novembre 2011 </a> approuvant le Schema d'Amenagement et de Gestion des Eaux du bassin de la Sarthe Amont ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ndeg 1122-2022-40035 du Prefet de l'Orne du 31 janvier 2022 </a> donnant delegation de signature a Monsieur Patrick PLANCHON, directeur departemental des territoires de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu la décision du directeur départemental des territoires de l'Orne du 02 février 2022 donnant subdélégation de signature à l'ordre général au sein de la direction départementale des territoires ;
   </div>
   <div class="dsr-visa">
    Vu le dossier de declaration depose au titre de l'article L. 214-3 du <a> code de l'environnement </a> considere complet en date du 16 septembre 2019 presente par la S.A. ROXANE, << Le Clos des Sources >> 61420 La Ferriere-Bochard, enregistre sous le ndeg 61-2019-00391, en vue de realiser des prelevements temporaires sur 4 forages situes sur les communes de SAINT-CENERI-LE-GEREI et LA FERRIERE-BOCHARD ;
   </div>
   <div class="dsr-visa">
    Vu le récépissé de déclaration délivré le 16 septembre 2019 ;
   </div>
   <div class="dsr-visa">
    Vu la demande de modification des prescriptions applicables aux ouvrages, deposee au titre de l'article R. 214-39 du <a> code de l'environnement </a>, recue le 29 avril 2022 presentee par la S.A. ROXANE, enregistree sous le numero 61-2022-00146 et relative a des essais de pompage complementaires au moyen des forages F1, situe au lieu-dit << Langerie >> sur la commune de SAINT-CENERI-LE-GEREI, et F2, F3 et F4 situes au lieu-dit << Les Bruyeres >> sur la commune de LA FERRIERE-BOCHARD ;
   </div>
   <div class="dsr-visa">
    Vu le courrier en date du 4 mai 2022 adressé au pétitionnaire pour observation sur le projet de prescriptions spécifiques ;
   </div>
   <div class="dsr-visa">
    Vu l'accord du pétitionnaire en date du 6 mai 2022 sur le projet d'arrêté préfectoral portant prescriptions spécifiques à déclaration ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la nécessité d'effectuer des essais de pompage complémentaires afin de connaître le fonctionnement de la nappe et du milieu et d'évaluer les incidences de prélèvements permanents sur ces mêmes milieux ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet de la déclaration" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     Titre 1 : Objet de la déclaration
    </h2>
   </section>
   <section class="dsr-section" data-number="1" data-title="Objet de la déclaration" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er : Objet de la déclaration
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est donné acte à la S.A. ROXANE de sa déclaration en application de l'article L. 214-3 du code de l'environnement, sous réserve des prescriptions énoncées aux articles suivants, concernant la réalisation d'essais de pompage complémentaires, communes de SAINT-CÉNERI-LE-GÉREI et LA FERRIÈRE-BOCHARD.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les présents travaux rentrent dans la nomenclature des opérations soumises à déclaration au titre de l'article L. 214-3 du code de l'environnement. Les rubriques du tableau de l'article R. 214-1 du code de l'environnement concernées sont les suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Rubriques
        </th>
        <th>
         Intitulé de la rubrique
        </th>
        <th>
         Régime
        </th>
        <th>
         Arrêts de prescriptions générales
        </th>
        <th>
         Caractéristiques du projet
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         111.0
        </td>
        <td>
         Sondage, forage, y compris les essais de pompage, création de puits ou d'ouvrage souterrain, non destiné à un usage domestique, exécuté en vue de la recherche ou de la surveillance des eaux souterraines ou en vue d'effectuer un prélèvement temporaire ou permanent dans les eaux souterraines, y compris dans les nappes d'accompagnement de cours d'eau (D).
        </td>
        <td>
         Déclaration
        </td>
        <td>
         Arrêtés du 1/09/2003 portant application du décret n° 96-102 du 2 février 1996 et fixant les prescriptions générales applicables aux sondages, forages, création de puits et lieu-dit « Les Bruyères »
        </td>
        <td>
         SAINT-CÉNERI-LE-GÉREI : Sections cadastrales ZB n° 165
         <br/>
         LA FERRIÈRE-BOCHARD : Sections cadastrales ZD n° 108 et n° 125
         <br/>
         Essais de pompage complémentaires du 16/05/2022 au 16/12/2022
         <br/>
         sur F1 : 32 m³/h
         <br/>
         sur F2 : 32 m³/h
         <br/>
         sur F3 : 15 m³/h
         <br/>
         sur F4 : 6 m³/h
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Prescriptions techniques" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     Titre 2 : Prescriptions techniques
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Prescriptions générales" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Prescriptions générales
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le déclarant doit respecter les prescriptions générales définies dans l'arrêté dont les références sont indiquées dans le tableau ci-dessus.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Prescriptions spécifiques" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Prescriptions spécifiques
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le déclarant doit respecter les prescriptions spécifiques ci-après :
     <ul>
      <li>
       Les essais de pompage doivent être effectués sur une période minimale de 7 mois (soit jusqu'au 16 décembre 2022) ;
      </li>
      <li>
       Un suivi piézométrique en continu de la hauteur de la nappe au droit de chaque forage devra être réalisé pendant toute la durée des essais afin de connaître le comportement de la nappe aux périodes de recharge et de basses eaux, ainsi que l'existence ou non d'interférences entre les différents ouvrages. Les sondes de suivi du niveau de la nappe doivent être mises en place avant le début des pompages ;
      </li>
      <li>
       Un suivi pluviométrique devra être mis en place avec un relevé journalier des valeurs ;
      </li>
      <li>
       Afin d'identifier les éventuels impacts sur le milieu superficiel, un suivi des zones humides devra être effectué autour des 4 forages. Celui-ci consistera en des mesures des hauteurs d'eau à l'aide de tubes crépinés de 1,20 m de profondeur, placés dans la zone humide dans un périmètre de 20 à 30 mètres de chaque forage. Des relevés, à minima, journaliers seront opérés.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Modification des prescriptions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Modification des prescriptions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Si le déclarant veut obtenir la modification de certaines des prescriptions spécifiques applicables à l’installation, il en fait la demande écrite au Préfet qui statue alors par arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le silence gardé par l’administration pendant plus de trois mois sur la demande du déclarant vaut décision de rejet.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Dispositions générales" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     Titre 3 : Dispositions générales
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="Conformité au dossier et modifications" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Conformité au dossier et modifications
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations, objet du présent arrêté, sont situées, installées et exploitées conformément aux plans et contenu du dossier de demande de déclaration et compléments relatifs non contraires aux dispositions du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Toute modification apportée aux ouvrages, installations, à leur mode d’utilisation, à la réalisation des travaux ou à l’aménagement en résultant, à l’exercice des activités ou à leur voisinage et entraînant un changement notable des éléments du dossier de déclaration initiale doivent être portées, avant sa réalisation, à la connaissance du Préfet qui peut exiger une nouvelle déclaration.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Droits des tiers" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Droits des tiers
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Autres réglementations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : Autres réglementations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté ne dispense en aucun cas le déclarant de faire les déclarations ou d'obtenir les autorisations requises par d'autres réglementations.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Publication et information des tiers" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 : Publication et information des tiers
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie de cet arrêté est transmise à la mairie des communes de SAINT-CÉNERI-LE-GÉREI et de LA FERRIÈRE-BOCHARD pour affichage pendant une durée minimale d’un mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le présent arrêté est mis à disposition du public sur le site internet de la préfecture de l’Orne durant une durée d’au moins 6 mois.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     La secrétaire générale de la préfecture de l’Orne,
    </div>
    <div class="dsr-alinea" data-number="2">
     Le maire de la commune de SAINT-CÉNERI-LE-GÉREI,
    </div>
    <div class="dsr-alinea" data-number="3">
     Le maire de la commune de LA FERRIÈRE-BOCHARD,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le directeur départemental des territoires de l’Orne, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté dont une copie sera tenue à la disposition du public en mairies de SAINT-CÉNERI-LE-GÉREI et de LA FERRIÈRE-BOCHARD.
    </div>
    <div class="dsr-alinea" data-number="5">
     Alençon, le 12 mai 2022
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="7">
     Par délégation du directeur,
    </div>
    <div class="dsr-alinea" data-number="8">
     L’adjointe au Chef du Service Eau et Biodiversité,
    </div>
    <div class="dsr-alinea" data-number="9">
     Géraldine HELMER
    </div>
    <div class="dsr-alinea" data-number="10">
     Voies et détails de recours :
     Le présent arrêté peut faire l’objet d’un recours devant le Tribunal Administratif de Caen, territorialement compétent (3 rue Arthur Le Duc, 14000 CAEN) :
     <ul>
      <li>
       1er Par le pétitionnaire dans un délai de deux mois à compter du jour de la notification de la décision,
      </li>
      <li>
       2e Par les tiers dans un délai de quatre mois à compter de la publication de l’affichage de la décision.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="11">
     Le tribunal peut être saisi par l’application informatique « Télerecours citoyens », accessible par le site Internet www.telerecours.fr.
    </div>
    <div class="dsr-alinea" data-number="12">
     Dans un délai de deux mois, le déclarant peut présenter un recours gracieux. Le silence gardé par l’administration pendant plus de deux mois sur la demande de recours gracieux emporte décision implicite de rejet de cette demande conformément à l’article R. 421-2 du code de justice administrative.
    </div>
   </section>
  </main>
 </body>
</html>
