<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Secrétariat général
    </div>
    <div>
     Service de la coordination interministérielle
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire ndeg 1122-22-20 </a>-073 Societe d'Exploitation des Sources Roxane Commune de La Ferriere-Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier ses titres 1er et 4 des parties reglementaires et legislatives ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 8 janvier 1998 fixant les prescriptions techniques applicables aux epandages de boues sur les sols agricoles pris en application du decret ndeg 97-1133 du 08/12/97 relatif </a> a l'epandage des boues issues du traitement des eaux usees ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 30 avril 2020 modifie par l'arrete du 20 avril 2021 </a> precisant les modalites d'epandage des boues issues du traitement des eaux usees urbaines pendant la periode de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu les avis rendus par l'Agence nationale de sécurité sanitaire (Anses) dans le cadre des saisines n°2020-SA-0037 du 9 mars 2020 et n°2020-SA-0043 du 27 mars 2020 ;
   </div>
   <div class="dsr-visa">
    Vu l'instruction conjointe du 2 avril 2020 du ministère de l'agriculture et de l'alimentation et du ministère de la transition écologique et solidaire relative à la gestion des boues et leur valorisation agronomique ;
   </div>
   <div class="dsr-visa">
    Vu la note du Directeur Général de la Prévention des Risques du 23 avril 2020 sur la gestion des boues des stations d'épuration industrielles contenant des eaux-vannes ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 17 aout 2021 </a> nommant Madame Marie CORNET secretaire generale de la Prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du President de la Republique en date du 12 janvier 2022 </a> nommant Monsieur Sebastien JALLET prefet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 12 juillet 2022 </a> portant delegation de signature a Madame Marie CORNET, secretaire generale de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 16 juillet 2010 modifie par arretes prefectoraux du 25 novembre 2013, du 19 janvier 2018 et du 16 juin 2021 </a>, autorisant la societe d'exploitation des Sources Roxane a exercer des activites industrielles sur la commune de La Ferriere-Bochard ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 24 avril 2020 modifie par les arretes prefectoraux du 02 septembre 2020, du 12 mai 2021, du 20 aout 2021, du 4 octobre 2021 et du 08 avril 2022 </a>, et autorisant la societe Roxane a epandre des boues chaulees sur des parcelles incluses dans son plan d'epandage ;
   </div>
   <div class="dsr-visa">
    Vu l'avis rendu par la Chambre d'agriculture de l'Orne en date du 20 mars 2020 sur l'épandage de boues chaulées à un pH égal à 12 ;
   </div>
   <div class="dsr-visa">
    Vu le bilan des épandages réalisés en 2022 par la société Roxane et transmis par mail du 12 juillet 2022 ;
   </div>
   <div class="dsr-visa">
    Vu la demande formulee par l'exp<a> loitant le 12 juillet 2022, pour epandre a nouveau en septembre 2022 </a> des boues chaulees sur deux parcelles incluses dans son plan d'epandage ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport et les propositions de l'inspection des installations classees en date du 27 juillet 2022 </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'accord de l'exp<a> loitant, en date du 01 aout 2022 </a>, sur le projet d'arrete prefectoral complementaire ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'Anses a précisé que les boues de station d'épuration reçoivent des eaux vannes deviant être hygiénisées pour pouvoir être épandues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le chargement des boues à un pH ≥ 12 pendant 10 jours est une solution d'hygiénisation pour éradiquer le virus Sars-Cov-2 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane dispose d'une station d'épuration mixte, c'est-à-dire qu'elle traite à la fois les eaux industrielles et les eaux sanitaires de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que, conformément à la note du 23 avril 2020 susvisée, les stations d'épuration industrielles mixtes doivent être considérées comme des stations d'épuration urbaines quant au traitement de leurs boues, compte-tenu de la proportion non négligeable d'eaux vannes reçues et traitées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que une vigilance sanitaire est toujours en vigueur sur l'épandage des boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté du 30 avril 2020 modifie précisant les modalités d'épandage des boues issues du traitement des eaux usées urbaines pendant la période de covid-19 s'applique aux eaux traitées par le site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut épandre les boues de sa station d'épuration, dans les conditions autorisées par son arrêté préfectoral du 16 juillet 2010 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane a déjà procédé à l'épandage de boues avant un traitement hygiénisant par chauffage pour les boues stockées à partir du 24 mars 2020, date à laquelle l'état d'urgence sanitaire a été décrété ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté d'épandage de boues chaulées est déroulé du 27 au 29 avril 2020, le second du 31 août au 4 septembre 2020, le 3e le 31 mai 2021, le 4e du 31 août au 3 septembre 2021, le 5e le 11 octobre 2021, le 6e du 11 au 13 avril 2022 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions d'épandage des boues de station d'épuration prévues par l'arrêté du 30 avril 2020 modifié restent applicables à la date de signature de cet arrêté ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le stockage des boues de la station d'épuration du site Roxane atteint sa limite ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut arrêter le fonctionnement à la fois de son site industriel et du traitement des eaux de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site à boues, d'un volume total de 2500 m3, contient potentiellement des résidus du Sars-Cov-2 doit être vidé pour permettre le fonctionnement optimal de la station d'épuration du site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les 2000 m3 de boues présentes sur le site Roxane ont fait l'objet d'un processus d'hygiénisation par chauffage avant épandage comme les 6 campagnes précédentes ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'ajout de lait de chaux a pour conséquence d'élever le pH des boues à un pH minimal de 12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est autorisé, dans son arrêté du 16 juillet 2010 (article 9.2.1), à épandre des boues dont le pH est compris entre 6 et 8.5 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la Chambre d'agriculture de l'Orne a confirmé dans son courrier du 20 avril 2020 l'intérêt agronomique ponctuel de l'épandage de boues à un pH égal à 12 sur les terres agricoles ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que cet avis précise que la fréquence de retour d'épandage doit être au minimum de deux ans sur une même parcelle avant d'être amendée par des boues chaulées à pH&gt;12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la période de retour de 2 ans est respectée pour les parcelles 1_01 et 1_26 prévues à l'épandage en septembre 2022, la précédente campagne de boues chaulées sur ces parcelles datant d'avril 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les résultats d'analyses des sols réalisés en juin 2022 sur les parcelles 1_01 et 1_26 montrent la capacité du sol à recevoir des boues chaulées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le faible impact des boues chaulées sur l'évolution du pH et sur la capacité d'échange cationique (CEC) des terres, au regard des analyses agronomiques réalisées en juin 2022, comparativement aux analyses réalisées en 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'une nouvelle vague d'épandage doit débuter début septembre 2022, au regard des contraintes agronomiques, météorologiques et de stockage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que pour valider le processus d’hygiénisation des boues de station, un suivi quotidien du pH et des analyses microbiologiques, portant notamment sur la surveillance des coliformes thermotolerants (E. coli) doit être mis en place par l’exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’analyse bactériologique des boues épandues après 10 jours de contact avec le lait de chaux montre l’absence de coliformes totaux et coliformes thermotolerants ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitant a déjà mis en place ces suivis lors des campagnes d’épandage de boues chaulées précédentes et qu’il convient de poursuivre ces suivis pour la campagne à venir ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’un suivi régulier de l’épandage de ces boues chaulées doit être mis en place ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT enfin que les analyses des sols réalisées après l’épandage des boues chaulées en 2020 sur les parcelles 1_01 et 1_26 respectent les recommandations de la chambre d’agriculture et les valeurs limites retenues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications envisagées ne présentent pas un caractère substantiel au sens de l’article R.181-46 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il convient cependant de compléter les prescriptions applicables conformément à l’article L.181-14 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d’arrêté préfectoral complétant à cet égard à la connaissance du pétitionnaire ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="L’arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est complété par les dispositions du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : L’arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est complété par les dispositions du présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Il est inséré sous le 7e tableau de l’article 5 de l’arrêté préfectoral du 24 avril 2020 modifié les dispositions suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Il est inséré sous le 7e tableau de l’article 5 de l’arrêté préfectoral du 24 avril 2020 modifié les dispositions suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     « L’exploitant réalise l’épandage des boues chaulées représentant un volume de 2000 m3 à compter du 29 août 2022, sur 2 parcelles représentant 24 hectares et faisant partie de son plan d’épandage autorisé par l’arrêté préfectoral du 16 juillet 2010. Les parcelles visées ont les caractéristiques suivantes (source : bilan épandage avril 2022) :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Références cadastrales
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         pH du Sol
        </th>
        <th>
         Taux de saturation Ca/CEC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC le Frieux - Rouzier
        </td>
        <td>
         1_01
        </td>
        <td>
         La Ferrière Bochard : ZB 4, 5, 6
        </td>
        <td>
         14 hectares
        </td>
        <td>
         6,13
        </td>
        <td>
         64%
        </td>
        <td>
         90
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         1_26
        </td>
        <td>
         Mieucé : ZH 1 et ZH 109
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         La Ferrière Bochard : ZA 43
        </td>
        <td>
         10 hectares
        </td>
        <td>
         6,55
        </td>
        <td>
         74%
        </td>
        <td>
         82
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Total : 24 hectares
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les articles 2, 3, 4, 6 et 7 de l’arrêté préfectoral du 24 avril 2020 modifié restent applicables.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l'article R. 181-44 du code de l'environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochard et peut y être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un avis reprenant un extrait de l'arrêté est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimum d'un mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le maire de la commune de La Ferrière-Bochard fera connaître par procès-verbal, adressé à la préfecture de l'Orne l'accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="4">
     L'arrêté est publié sur le site internet des services de l'État dans le département de l'Orne pendant minimum 4 mois.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'arrêté sera affiché en permanence, de façon visible, sur le site de l'exploitation à la diligence de la Société d'exploitation des sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que la fonctionnement de l'installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l'affichage de cette décision.
      </li>
      <li>
       par l'exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La décision peut faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolongé de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="3">
     En application de l'article R414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d'un service public, peuvent saisir le tribunal administratif par l'application télérecours citoyens, accessible via le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Générale de la préfecture de l'Orne, le Maire de la commune de La Ferrière-Bochard, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 8 août 2022
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet, la sous-préfète, secrétaire générale
    </div>
    <div class="dsr-alinea" data-number="4">
     Marie CORNET
    </div>
    <div class="dsr-alinea" data-number="5">
     Annexe : localisation des parcelles épandues avec des bouses chaulées
    </div>
    <div class="dsr-alinea" data-number="6">
     <ul>
      <li>
       **Parcelles autorisées dans le plan d'épandage
      </li>
      <li>
       **Parcelles ayant reçu des bouses chaulées en avril 2020 et en septembre 2022
      </li>
      <li>
       **Parcelles ayant reçu des bouses chaulées en septembre 2020
      </li>
      <li>
       **Parcelles ayant reçu des bouses chaulées en mai 2021
      </li>
      <li>
       **Parcelles ayant reçu des bouses chaulées lors de la 1ère campagne de septembre 2021
      </li>
      <li>
       **Parcelles ayant reçu des bouses chaulées lors de la 2e campagne de septembre 2021
      </li>
      <li>
       **Parcelles ayant reçu des bouses chaulées en avril 2022
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Pour être annexé à mon arrêté n°1122-22-20-073 en date du 8 avril 2022.
    </div>
    <div class="dsr-alinea" data-number="8">
     Pour le Préfet, la sous-préfète, secrétaire générale
    </div>
    <div class="dsr-alinea" data-number="9">
     Marie CORNET
    </div>
   </section>
  </main>
 </body>
</html>
