<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     DIRECTION DE LA REGLEMENTATION
    </div>
    <div>
     Bureau des Procédures d’Utilité Publique
    </div>
    <div>
     NOR : 112B-13-20059
    </div>
    <div>
     PRÉFET DE L'ORNE Société d'Exploitation des Sources Roxane Commune de Ferrière-Bochard Le
    </div>
    <div>
     préfet de l’Orne, Chevalier de la légion d’honneur, VU la directive européenne 2008/1/CE du 15 janvier 2008 relative à la prévention et à la réduction intégrées de la pollution (IPPC) ; VU le Code de l’Environnement et notamment ses titres 1er et 4 des parties réglementaires et législatives du Livre V ; VU la nomenclature des installations classées codifiée à l’annexe de l’article R.511-9 du Code de l’Environnement ; VU l’arrêté ministériel du 29 juin 2004 modifié relatif au bilan de fonctionnement pris en application de l’article R.512-45 du Code de l’Environnement ; VU l’arrêté p
    </div>
    <div>
     réfectoral de mise à jour de l’autorisation d’exploiter du 16 juillet 2010 ; VU le bilan de fonctionnement 2000-2010, transmis par courrier du 29 novembre 2011 VU le courrier de l’exploitant en date du 14 juin 2011 demandant le bénéfice de l’antériorité concernant les rubriques
    </div>
    <div>
     n°2920-2a, 2663-2c et 1530 de la nomenclature des installations classées ; VU le courrier de l’exploitant en date du 29 avril 2013 informant l’administration de la mise en place d’une chaudière vapeur supplémentaire fonctionnant au gaz ; VU le courrier de l’exploitant en date du 6 mai 2013 apportant des éléments de réponse à une visite d’inspection du 25 avril 2013 VU le rapport et les propositions en date du 24 juin 2013 de l’inspection des installations classées ; CONSIDÉRANT que l’établissement est soumis aux dispositions de l’arrêté ministériel du 29 juin 2004 modifié qui définit les meilleures technologies disponibles et fixe les conditions dans lesquelles l’établissement doit les mettre en œuvre ; CONSIDÉRANT que le projet d’arrêté est porté à la connaissance du demandeur ;
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau de l’article 1.2.1 de l’arrêté du 16 juillet 2010 est remplacé par le tableau suivant :
     TOUTE CORRESPONDANCE DOIT ETRE ADRESSEE DE MANIERE IMPERSONNELLE A L’ADRESSE SUIVANTE :
     MONSIEUR LE PREFET DE L’ORNE - B.P. 99 - 61008 ALENCON CEDEX
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         Rubrique et alinéa
        </th>
        <th>
         AS, A, E, D, NC
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l'installation
        </th>
        <th>
         Critère de classement
        </th>
        <th>
         Souillure critique
        </th>
        <th>
         Unité du critère
        </th>
        <th>
         Volume autorisé
        </th>
        <th>
         Unité du volume autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         2253
        </td>
        <td>
         1
        </td>
        <td>
         A
        </td>
        <td>
         Polybromés (traitement, conditionnement, stockage, etc.) des équipements électriques, électroniques, etc.
        </td>
        <td>
         Emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emballage de bouchons : emball
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique et alinéa
        </td>
        <td>
         AS, A, E, D, NC
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Chambre de combustion
        </td>
        <td>
         Sortie du circuit
        </td>
        <td>
         Unité de critère
        </td>
        <td>
         Volume total autorisé
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         -------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         -----------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2663
        </td>
        <td>
         2, c
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3.2.2 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Conduits et installations raccordées
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         Nr de conduit
        </th>
        <th>
         Installations raccordées
        </th>
        <th>
         Puissance en kW
        </th>
        <th>
         Combustible
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Conduit n°1
        </td>
        <td>
         Chaudières
        </td>
        <td>
         4200 kW
        </td>
        <td>
         Gaz naturel
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°2
        </td>
        <td>
         Chaudières
        </td>
        <td>
         1335 kW
        </td>
        <td>
         Fioul
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°3
        </td>
        <td>
         Groupe électrogène
        </td>
        <td>
         1000 kW
        </td>
        <td>
         F.O.D.
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le groupe électrogène fonctionne en secours (moins de 500 heures par an)
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3.2.3 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Conditions générales de rejet
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         Nr de conduit
        </th>
        <th>
         Hauteur minimale
        </th>
        <th>
         Débit nominal en
        </th>
        <th>
         Vitesse min d'éjection
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Conduit n°1
        </td>
        <td>
         10 m
        </td>
        <td>
         100 m³/h
        </td>
        <td>
         5 m/s
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°2
        </td>
        <td>
         10 m
        </td>
        <td>
         1972 m³/h
        </td>
        <td>
         5 m/s
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le débit des effluents gazeux est exprimé en mètres cubes par heure rapportés à des conditions normalisées de température (273 kelvins) et de pression (101,3 kilos pascals) après déduction de la vapeur d'eau (gaz secs).
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3.2.4 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Valeurs limites des concentrations dans les rejets atmosphériques
    </div>
    <div class="dsr-alinea" data-number="2">
     Les rejets issus des installations doivent respecter les valeurs limites suivantes en concentration, les volumes de gaz étant rapportés :
     <ul>
      <li>
       à des conditions normalisées de température (273 kelvins) et de pression (101,3 kilos pascals) après déduction de la vapeur d'eau (gaz secs) ;
      </li>
      <li>
       à une teneur en O₂ ou CO₂ précise dans le tableau ci-dessous :
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         Concentrations instantanées
        </th>
        <th>
         Conduit n°1
        </th>
        <th>
         Conduit n°2
        </th>
        <th>
         Conduit n°3
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Concentration en O₂
        </td>
        <td>
         5 %
        </td>
        <td>
         3 %
        </td>
        <td>
         5%
        </td>
       </tr>
       <tr>
        <td>
         Poussières
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         100 mg/Nm³
        </td>
       </tr>
       <tr>
        <td>
         SO₂ en équivalent SO₂
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         160 mg/Nm³
        </td>
       </tr>
       <tr>
        <td>
         NOx en équivalent NO₂
        </td>
        <td>
         200 mg/Nm³
        </td>
        <td>
         200 mg/Nm³
        </td>
        <td>
         2000 mg/Nm³
        </td>
       </tr>
       <tr>
        <td>
         CO
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         50 mg/Nm³
        </td>
       </tr>
       <tr>
        <td>
         COV (hors méthane)
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         150 mg/Nm³
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     La mention : « ce dispositif doit être installé dans le délit fixé au titre 13 du présent arrêté, en accord avec l'inspection des installations classées » à l'article 4.1.1 de l'arrêté du 16 juillet 2010 est supprimée
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.1.2 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Conception et exploitation des installations de prélèvement d'eaux
    </div>
    <div class="dsr-alinea" data-number="2">
     Les ouvrages de prélèvement dans les cours d'eau ne gênent pas la libre écoulement des eaux.
    </div>
    <div class="dsr-alinea" data-number="3">
     Leur mise en place est compatible avec les dispositions du schéma directeur d'aménagement et de gestion des eaux et du schéma d'aménagement et de gestion des eaux (SDAIGE et SAGE).
    </div>
    <div class="dsr-alinea" data-number="4">
     Chacun des ouvrages de prélèvement d'eau de l'établissement dans le milieu naturel (eaux superficielles : Sarthon et Sarthe ; eaux souterraines : Source Roxane) et dans le réseau public est doté d'un dispositif de mesure totalisateur des prélèvements.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'établissement doit également être équipé, au niveau de ses différentes installations consommatrices d'eau, de compteurs intermédiaires ou de dispositifs analogues. Sont notamment concernés par la mise en place de ces compteurs intermédiaires, les installations suivantes :
     <ul>
      <li>
       lignes d'emboutillages U2, U4, U8, U17 et « fûts » ;
      </li>
      <li>
       tours aéro-rafraîchissantes.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     L'étude technico-économique pour justifier l'impossibilité de mise en place de l'ensemble de ces dispositifs n'ayant pas été jugée satisfaisante par l'inspection des installations classées, l'exploitant devra refaire celle-ci dans le délai fixé au titre 13 du présent arrêté, ou faire une proposition de mesures palliatives dans le délai.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le § sous le tableau du point de rejet n°3 du l'article 4.3.5 est supprimé
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.3.6.3 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Équipements
    </div>
    <div class="dsr-alinea" data-number="2">
     Les ouvrages de rejets d'effluents industriels (points de rejet n°1 et 2) sont équipés d'équipements de prélèvements continus, proportionnels au débit et sur une durée de 24h00. Ils disposent d'enregistrement du débit, de la température (point de rejet n°2) et permettent la conservation des échantillons à une température de 4° C, le point de rejet n°3 devra être équipé d'un compteur permettant de contrôler régulièrement le volume d'eaux de régénération ou de rinçage des filtres évacué.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le chapitre 11.6 de l'arrêté du 16 juillet 2010 est supprimé
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est créé un nouveau chapitre 11.6 à l'arrêté du 16 juillet 2010 rédigé comme suit :
     Chapitre 11.6 – stockages de produits combustibles relevant de la rubrique 1510 dans les bâtiments U17, U8 et U2
    </div>
    <section class="dsr-section" data-number="11.6.1" data-title="règles d'implantation" data-type="BodySection.ARTICLE">
     <h4 class="dsr-section_title">
      Article 11.6.1 – règles d'implantation
     </h4>
     <div class="dsr-alinea" data-number="1">
      Les parois extérieures des cellules de l’entrepôt, ou les éléments de structure dans le cas d’un entrepôt ouvert, sont implantées à une distance d’au moins 20 mètres des limites de propriété. Elles ne doivent pas être surmontées de locaux occupés par des tiers ou habités.
     </div>
     <section class="dsr-section" data-number="11.6.2" data-title="Comportement au feu des bâtiments" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.2 – Comportement au feu des bâtiments
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les locaux abritant l’installation présentent les caractéristiques de réaction et de résistance au feu minimales suivantes :
       <ul>
        <li>
         les parois extérieures sont construites en matériau A2 s1 d0 ;
        </li>
        <li>
         l’ensemble de la structure présente les caractéristiques R [5 ;
        </li>
        <li>
         en ce qui concerne la toiture, les poutres et les pannes sont au minimum R 15 ; les autres éléments porteurs sont réalisés au minimum en matériau A2 s1 d0 et l’isolant thermique (s’il existe) est réalisé en matériau au minimum B S3 d0 avec pouvoir calorifique supérieur (PCS) inférieur ou égal à 8,4 MJ/kg. L’ensemble de la toiture hors poutres et pannes satisfait la classe et l’indice Broof (t5) ;
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="2">
       Les dispositions constructives visent à ce que la ruine d’un élément de structure n’entraîne pas la ruine en chaîne de la structure du bâtiment, notamment les cellules de stockage avoisinantes, ni de leur dispositif de recoupement et ne favorise pas l’effondrement de la structure vers l’extérieur de la première cellule en feu.
      </div>
      <div class="dsr-alinea" data-number="3">
       Le sol des aires et locaux de stockage est incombustible (de classe A1).
      </div>
      <div class="dsr-alinea" data-number="4">
       Les matériaux utilisés pour l’éclairage naturel ne produisent pas, lors d’un incendie, de gouttes enflammées.
      </div>
     </section>
     <section class="dsr-section" data-number="11.6.3" data-title="Détection automatique" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.3 Détection automatique
      </h4>
      <div class="dsr-alinea" data-number="1">
       La détection automatique d’incendie avec transmission, en tout temps, de l’alarme à l’exploitant est obligatoire pour les cellules et locaux techniques et pour les bureaux à proximité des stockages. Cette détection peut être assurée par la mise en œuvre d’un système d’extinction automatique dans le cas où la circulation de l’eau dans les tuyauteries actionne une alarme transmise à un poste de surveillance de ces dispositifs de détection. Il suffit des consignes de maintenance et d’organisation, à fréquence semestrielle au minimum, des vérifications de maintenance et des tests dont les comptes rendus sont à disposition de l’inspection des installations classées et de l’organisme de contrôle périodique. Le point le plus haut des stockages se situe à une distance compatible avec les exigences du fonctionnement des dispositifs de détection. Cette distance ne peut en tout état de cause être inférieure à 1 mètre.
      </div>
     </section>
     <section class="dsr-section" data-number="11.6.4" data-title="Désenfumage" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.4 – Désenfumage
      </h4>
      <div class="dsr-alinea" data-number="1">
       Pour les bâtiments U17 et U8 :
       Les cellules de stockage sont divisées en cantons de désenfumage d’une superficie maximale de 1 600 mètres carrés et d’une longueur maximale de 60 mètres. Les cantons sont délimités par des écrans de cantonnement, réalisés en matériau A2 s1 d0 (y compris leurs fixations) et stables au feu de degré un quart d’heure, ou par la configuration de la toiture et des structures du bâtiment.
      </div>
      <div class="dsr-alinea" data-number="2">
       Les cantons de désenfumage sont équipés en partie haute de dispositifs d’évacuation des fumées, gaz de combustion, chaleur et produits imbriqués.
      </div>
      <div class="dsr-alinea" data-number="3">
       Des exutoires à commande automatique et manuelle font partie des dispositifs d’évacuation des fumées. La surface utile de l’ensemble de ces exutoires ne doit pas être inférieure à 2 % de la superficie de chaque canton de désenfumage.
      </div>
      <div class="dsr-alinea" data-number="4">
       Il faut prévoir au moins quatre exutoires pour 1 000 mètres carrés de superficie de toiture. La surface utile d’un exutoire ne doit pas être inférieure à 0,5 mètre carré ni supérieure à 6 mètres carrés.
      </div>
      <div class="dsr-alinea" data-number="5">
       La commande manuelle des extinctions est au minimum installée en deux points opposés de l'entrepôt, de sorte que l'actionnement d'une commande empêche la manœuvre inverse par la ou les autres commandes. Ces commandes manuelles sont facilement accessibles depuis les issues du bâtiment ou de chacune des cellules de stockage.
      </div>
      <div class="dsr-alinea" data-number="6">
       Des amenées d'air frais d'une superficie égale à la surface des extinctions du plus grand canton, cellule par cellule, sont réalisées soit par des ouvrants en façade, soit par des bouches raccordées à des conduits, soit par les portes des cellules à désenfumage dont sur l Extérieur. Lorsque la cellule dispose de portes de quai, il n'est pas nécessaire de mettre en place les dispositifs mentionnés précédemment.
      </div>
      <div class="dsr-alinea" data-number="7">
       Dans le cas d'un désenfumage naturel déclenché par un système de détection incendie par canton ou groupe d'appareils et en présence d'un système d'extinction automatique, les seuils de détection sont réglés de telle façon que l'ouverture des organes de désenfumage ne puisse se produire avant le déclenchement de l'extinction automatique.
      </div>
     </section>
     <section class="dsr-section" data-number="11.6.5" data-title="Cellules" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.5 – Cellules
      </h4>
      <div class="dsr-alinea" data-number="1">
       La taille des surfaces des cellules de stockage est limitée de façon à réduire la quantité de matières combustibles en feu et d'éviter la propagation du feu d'une cellule à l'autre.
      </div>
      <div class="dsr-alinea" data-number="2">
       La surface maximale des cellules est égale à 3 000 mètres carrés en l'absence de système d'extinction automatique d'incendie, ou 6 000 mètres carrés en présence d'un système d'extinction automatique d'incendie et d'une étude démontrant que les zones de défets irréversibles générés par l'incendie de cellule restent à l'intérieur du site. Dans le cas des cellules de surface maximale de 3 000 mètres carrés, la plus grande longueur des cellules est limitée à 75 mètres.
      </div>
      <div class="dsr-alinea" data-number="3">
       La hauteur de stockage en palettes est limitée à 10 mètres, dans tous les cas.
      </div>
      <div class="dsr-alinea" data-number="4">
       Les matières conditionnées en masse (sac, palette, etc.) forment des lots limités de la façon suivante :
       <ul>
        <li>
         1° Surface maximale des lots au sol : 500 m² ;
        </li>
        <li>
         2° Hauteur maximale de stockage : 8 mètres maximum ;
        </li>
        <li>
         3° Distance entre deux lots : 2 mètres minimum ;
        </li>
        <li>
         4° Une distance minimale de 1 mètre est maintenue entre le sommet des lots et la base de la toiture ou du plafond ou de tout système de chauffage ; cette distance doit respecter la distance minimale nécessaire au bon fonctionnement du système d'extinction automatique d'incendie, lorsqu'il existe.
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="5">
       Concernant les matières stockées en rayonnage ou en palettes, les dispositions des 1°, 2° et 3° ne s'appliquent pas lorsqu'il y a présence de système d'extinction automatique. La disposition du 4° est applicable dans tous les cas.
      </div>
     </section>
     <section class="dsr-section" data-number="11.6.6" data-title="Accessibilité" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.6 – Accessibilité
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les installations doivent être accessibles pour permettre l'intervention des services d'incendie et de secours. Elles sont desservies, sur au moins le demi-perimètre, par une voie-eingh d'au moins 4 mètres de largeur et 3,5 mètres de hauteur libre ou par une voie-échèle si le plancher haut de d'une installation est à une hauteur supérieure à 8 mètres par rapport à cette voie.
      </div>
      <div class="dsr-alinea" data-number="2">
       En cas de local fermé, une des façades est équipée d'ouvrants permettant le passage de sauveteurs équipés.
      </div>
     </section>
     <section class="dsr-section" data-number="11.6.7" data-title="Éclairage artificiel et chauffage des locaux" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.7 - Éclairage artificiel et chauffage des locaux
      </h4>
      <div class="dsr-alinea" data-number="1">
       Dans le cas d'un éclairage artificiel, seul l'éclairage électrique est autorisé. Les appareils d'éclairage fixes sont éloignés des produits stockés afin d'éviter leur échauffement.
      </div>
      <div class="dsr-alinea" data-number="2">
       Des méthodes indirectes et stériles telles que le chauffage à eau chaude, à la vapeur ou à air chaud dont la source se situera en dehors des aires de transformation doivent être utilisées. L’utilisation de convoyeurs électriques, de poêles, de réchauffes ou d’appareils de chauffage à flamme nues est à proscrire.
      </div>
      <div class="dsr-alinea" data-number="3">
       Dans le cas d’un chauffage par air chaud pulsé produit par un générateur thermique, toutes les gaines d’air chaud seront entièrement réalisées en matériaux incombustibles. Le chauffage électrique par résistance non protégé est autorisé dans les locaux administratifs ou sociaux séparés des aires de transformation ou de stockage.
      </div>
     </section>
     <section class="dsr-section" data-number="11.6.8" data-title="Surveillance des installations" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       Article 11.6.8 - Surveillance des installations
      </h4>
      <div class="dsr-alinea" data-number="1">
       L’exploitation doit se faire sous la surveillance, directe ou indirecte, d’une personne nommément désignée par l’exploitant et ayant une connaissance de la conduite de l’installation et des dangers et inconvénients des produits utilisés ou stockés dans l’installation.
      </div>
      <div class="dsr-alinea" data-number="2">
       Les personnes étrangères à l’établissement ne doivent pas avoir un accès libre aux installations. De plus, en l’absence de personnel d’exploitation, cet accès est interdit aux personnes non autorisées (clôture, fermeture à clé, etc.).
      </div>
     </section>
    </section>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 12.3.2 de l’arrêté du 16 juillet 2010 concernant le point de rejet n°4 sont remplacées par les dispositions suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Type de suivi
        </th>
        <th>
         Fréquence
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
         ponctuel
        </td>
        <td>
         mensuelle
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         ponctuel
        </td>
        <td>
         mensuelle
        </td>
       </tr>
       <tr>
        <td>
         NH3
        </td>
        <td>
         ponctuel
        </td>
        <td>
         mensuelle
        </td>
       </tr>
       <tr>
        <td>
         COVS
        </td>
        <td>
         ponctuel
        </td>
        <td>
         annuelle par un laboratoire
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         ponctuel
        </td>
        <td>
         agréé
        </td>
       </tr>
       <tr>
        <td>
         Hydrocarbures totaux
        </td>
        <td>
         ponctuel
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     Un suivi de la DCO sur le ruissellement de Roglain est mis en place, avec mesure hebdomadaire, ce qui permet de détecter une éventuelle défaillance sur les réseaux d’assainissement, et d’intervenir en réparation sur ces réseaux, ce suivi est maintenu jusqu’à réflexion complète des réseaux.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 12.8.1 de l’arrêté du 16 juillet 2010 sont remplacées par les dispositions suivantes :
     Article 12.8.1 - réexamen des conditions d’installation et d’exploitation
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est procédé périodiquement au réexamen des conditions d’installation et d’exploitation pour tenir compte de l’évolution des meilleurs techniques disponibles et par référence aux conclusions sur ces meilleurs techniques.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 13.1.1 de l’arrêté du 16 juillet 2010 sont remplacées par les dispositions suivantes :
     Article 12.1.1 – Rappel des échéances
    </div>
    <div class="dsr-alinea" data-number="2">
     Plusieurs actions, prévues par les prescriptions du présent arrêté, doivent être réalisées par l'exploitant, selon les échéances rappelées ci-dessous :
     <table>
      <thead>
       <tr>
        <th>
         Référence de l'article
        </th>
        <th>
         Actions à réaliser
        </th>
        <th>
         Échéance
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Article 4.1.2
        </td>
        <td>
         La mise en place des compteurs intermédiaires ou de dispositifs analogues, au niveau des différentes installations consommatrices d'eau, devra être réalisée avant le 31 décembre 2010. A défaut, l'exploitant devra fournir une étude technico-économique justifiant l'impossibilité de mise en place de ces compteurs intermédiaires ou de dispositifs analogues. L'échéancier doit également être remis au niveau de ses différentes installations consommatrices d'eau, de compteurs intermédiaires ou de dispositifs analogues. Son non-respect entraîne la mise en place de ces compteurs intermédiaires, les installations suivantes : - lignes d'embouteillages U2, U4, U8, U17 et * fits ; - tours aéro-réfrigérantes. L'exploitant devra fournir au justicier l'impossibilité de mise en place de l'ensemble de ces dispositifs, ou pas dès juge satisfaisante par l'inspection des installations classées, l'exploitant devra refaire celle-ci dans le délai fixé au titre 13 du présent arrêté, ou faire une proposition de mesures palliatives dans le délai.
        </td>
        <td>
         31/12/13
        </td>
       </tr>
       <tr>
        <td>
         Article 4.1.4
        </td>
        <td>
         Toutes les lignes d'embouteillage doivent être équipées du système de nettoyage en place (NEP), avant le 31 décembre 2010. A défaut, elles doivent faire l'objet d'une étude technico-économique pour justifier l'impossibilité de mise en place de ce système.
        </td>
        <td>
         31/12/2010
        </td>
       </tr>
       <tr>
        <td>
         Article 4.3.13
        </td>
        <td>
         L'exploitant doit étudier, et proposer à l'inspection des installations classées, les mesures de surveillance et, le cas échéant, les travaux nécessaires de remise en état du bassin du Rogbin dans les délais fixés au titre 13 du présent arrêté. L'exploitant devra fournir les longueur au centre et au point de rejet n°4 jusqu'à la Sarthe.
        </td>
        <td>
         30/09/13
        </td>
       </tr>
       <tr>
        <td>
         Article 4.3.13
        </td>
        <td>
         L'exploitant doit réaliser, le cas échéant, les travaux nécessaires de remise en état du bassin du Rogbin avant le 31 décembre 2010.
        </td>
        <td>
         31/12/13
        </td>
       </tr>
       <tr>
        <td>
         Article 8.3.5
        </td>
        <td>
         Les installations, vues dans les conclusions de l'analyse du risque fondée réalisée le 17 février 2010, doivent faire l'objet d'une étude technique définissant précisément les mesures de prévention et les dispositifs de protection contre les effets de la foudre, le lieu de leur implantation, ainsi que les modalités de leur vérification et de leur maintenance. Cette étude technique doit être réalisée avant le 31 décembre 2011. L'exploitant devra fournir cette étude à l'organisme compétent avant le 1er janvier 2012.
        </td>
        <td>
         01/01/2012
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au tribunal administratif. Le délai de recours est de deux mois pour le demandeur ou l'exploitant. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 14
    </h2>
    <div class="dsr-alinea" data-number="1">
     Si les prescriptions fixées dans le présent arrêté ne sont pas respectées, indépendamment des sanctions pénales, les sanctions administratives prévues par le Code de l'Environnement pourront être appliquées.
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 15
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un extrait du présent arrêté, énumérant notamment les prescriptions auxquelles l'installation est soumise, est affiché à la porte de la mairie de LA FERRIERE-BOCHARD pendant un mois avec l'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait est affiché en permanence de façon lisible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     Un avis est inséré par les soins de la préfecture dans deux journaux du département aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 16
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture de l'Orne, le maire de LA FERRIERE-BOCHARD, le directeur régional de l'environnement, de l'aménagement et du logement, le lieutenant-colonel commandant de la gendarmerie d'Alençon et l'inspecteur des installations classées, sont chargés chacun en ce qui le concerne, de l'exécution du présent arrêté dont une copie sera notifiée à la Société d'Exploitation des Sources Roxane.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le : ...... 2013
    </div>
    <div class="dsr-alinea" data-number="3">
     LE PREFET
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Site
    </div>
    <div class="dsr-alinea" data-number="5">
     E. SOMMIER HUBER
    </div>
    <div class="dsr-alinea" data-number="6">
     Le Préfect
    </div>
   </section>
  </main>
 </body>
</html>
