<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     SG/SCUPôle Environnement
    </div>
    <div>
     NOR: 1122-18-20-110
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ DE MISE EN DEMEURE Société d'Exploitation des Sources Roxane Commune de La Ferrière-Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, en particulier son article L. 171-8 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des Installations Classées codifiée à l'annexe de l'article R. 511-9 du code de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 16 juillet 2010 modifié par arrêté préfectoral du 25 novembre 2013 et du 19 janvier 2018, autorisant la société d'Exploitation des Sources Roxane à exercer des activités industrielles sur la commune de La Ferrière-Bochard ;
   </div>
   <div class="dsr-visa">
    Vu le rapport et les propositions de l'inspection des installations classées établis suite à la visite d'inspection du 06 septembre 2018 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** qu'une pollution du ruisseau Le Roglain a été constatée le 05 septembre 2018 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** qu'il a été constaté que l'origine de cette pollution était consécutive à un rejet d'effluent liquide dans le ruisseau Le Roglain provenant de la société d'Exploitation des Sources Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que ce rejet d'effluent liquide était consécutif à des dysfonctionnements des installations de la société d'Exploitation des Sources Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que ces dysfonctionnements sont liés à des réseaux de collecte des effluents chargés non étanches et non conçus pour être séparatifs avec les réseaux d'eaux pluviales ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** qu'il a été mis en évidence des liaisons directes entre les réseaux de collecte des eaux pluviales et les réseaux de collecte des effluents pollués ou susceptibles d'être pollués, ce qui est interdit ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que ces effluents chargés ont pu rejoindre le ruisseau Le Roglain sans qu'ils ne puissent être retenus au sein du site industriel par le système d'isolement prévu à cet effet ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que ces effluents chargés n'ont pas été de ce fait collectés puis traités avant d'être évacués vers le milieu récepteur ;
   </div>
   <div>
    TOUTE CORRESPONDANCE DOIT ÊTRE AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI AUSSI
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que sur la base des résultats d’autosurveillance transmis par l’exploitant à l’inspection des installations classées en 2017 et en 2018 concernant le point de rejet n° 4 correspondant au point de rejet des eaux pluviales, il est relevé une concentration en DCO qui dépasse de façon quasi systématique plus du double de la valeur limite autorisée, à savoir 90 mg/l ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitant a été à l’origine d’un rejet d’eaux résiduaires, par ailleurs non traçables, dans le ruisseau Le Roglain, ce qui lui est interdit en application de l’article 4.3.13 de l’arrêté préfectoral du 16 juillet 2010 modifié ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitant n’a pas supprimé au 31 mars 2018 toutes les canalisations susceptibles de rejeter, en conditions de fonctionnement normales ou dégradées, des eaux – hors eaux pluviales – au ruisseau du Roglain, comme cela lui a été prescrit à l’article 4.3.13 de l’arrêté préfectoral du 16 juillet 2010 modifié ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ce type d’événement porte atteinte à la qualité écologique du ruisseau Le Roglain puis par effet direct à celle de la Sarthe, masse d’eau référencée FRGR0457 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les flux de pollution rejetés par la société d’Exploitation des Sources Roxane au-delà des valeurs limites d’émission autorisées influent sur l’état du milieu récepteur et qu’il convient de remédier à la situation ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société d’Exploitation des Sources Roxane n’a pas pris toutes les dispositions pour éviter que le fonctionnement de ses installations soit à l’origine de dangers au inconvénients pouvant porter atteinte aux intérêts visés à l’article L. 511-1 du code de l’environnement, en particulier en ne se conformant pas aux dispositions de l’article 4.3.13levant visé de l’arrêté préfectoral du 16 juillet 2010 modifié ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il y a lieu de mettre fin à ces non-conformités ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’en vertu de l’article L. 171-8 du code de l’environnement, lorsque l’inspection des installations classées constate l’inexécution des conditions imposées à l’exploitant d’une installation classée, le Préfet peut mettre en demeure ce dernier de satisfaire à ces conditions dans un délai déterminé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société d’Exploitation des Sources Roxane a été destinataire du rapport de l’inspection des installations classées par courrier en date du 3 octobre 2018, en application des articles L. 171-6 et L. 514-5 du code de l’environnement,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="La société d’Exploitation des Sources Roxane, exploitant des installations classées sur la commune de La Ferrière-Bochard, est mise en demeure, en application de l’article L. 171-8 du code de l’environnement, repris ci-après :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : La société d’Exploitation des Sources Roxane, exploitant des installations classées sur la commune de La Ferrière-Bochard, est mise en demeure, en application de l’article L. 171-8 du code de l’environnement, repris ci-après :
    </h2>
    <div class="dsr-alinea" data-number="1">
     « Indépendamment des poursuites pénales qui peuvent être exercées en cas d’inexécution des prescriptions applicables en vertu du présent code aux installations […] et activités, l’autorité administrative complète met en demeure la personne à laquelle incombe l’obligation d’y satisfaire dans un délai qu’elle détermine »
    </div>
    <div class="dsr-alinea" data-number="2">
     La société d’Exploitation des Sources Roxane est tenue de respecter les dispositions du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="3">
     Sous 3 mois, à compter de la notification du présent arrêté :
     La société d’Exploitation des Sources Roxane est tenue, pour son site de La Ferrière-Bochard, de respecter les dispositions des articles suivants de l’arrêté préfectoral du 16 juillet 2010 modifié : article 4.2.1, article 4.2.3, article 4.2.4, article 4.3.8, article 4.3.12 et article 4.3.13.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="L'exploitant transmet à l'inspection des installations classées au plus tard à l'issue du délai de 3 mois imparti les éléments permettant de justifier le retour à la conformité des dispositions faisant l'objet de la présente mise en demeure et visées à l'article 1 ci-avant." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : L'exploitant transmet à l'inspection des installations classées au plus tard à l'issue du délai de 3 mois imparti les éléments permettant de justifier le retour à la conformité des dispositions faisant l'objet de la présente mise en demeure et visées à l'article 1 ci-avant.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Faute, pour la société d'Exploitation des Sources Roxane de se conformer aux dispositions figurant à l'article 1 du présent arrêté, il pourra être fait application, indépendamment des poursuites pénales, des sanctions administratives prévues aux articles L. 171-8 et suivants du code de l'environnement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Faute, pour la société d'Exploitation des Sources Roxane de se conformer aux dispositions figurant à l'article 1 du présent arrêté, il pourra être fait application, indépendamment des poursuites pénales, des sanctions administratives prévues aux articles L. 171-8 et suivants du code de l'environnement.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="La présente décision ne peut être déférée qu'au Tribunal Administratif en application des articles R. 421-1 à R. 421-5 du code de la justice administrative. Le délai de recours est de deux mois pour les responsables du site. Ce délai commence à courir du jour où la présente décision a été notifiée." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : La présente décision ne peut être déférée qu'au Tribunal Administratif en application des articles R. 421-1 à R. 421-5 du code de la justice administrative. Le délai de recours est de deux mois pour les responsables du site. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="Le présent arrêté sera notifié à la société d'Exploitation des Sources Roxane, représentée par son Directeur, et dont le siège est situé : « Le Clos des Sources » 61420 La Ferrière-Bochard." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Le présent arrêté sera notifié à la société d'Exploitation des Sources Roxane, représentée par son Directeur, et dont le siège est situé : « Le Clos des Sources » 61420 La Ferrière-Bochard.
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Générale de la Préfecture de l'Orne, le Maire de la commune de La Ferrière-Bochard, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 23 octobre 2018
    </div>
    <div class="dsr-alinea" data-number="3">
     La Préfète
    </div>
    <div class="dsr-alinea" data-number="4">
     Chantal CASTELNOT
    </div>
   </section>
  </main>
 </body>
</html>
