<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE L'ORNE
    </div>
    <div>
     SG/SCI/Pôle Environnement
    </div>
    <div>
     NOR : 1122-18-29-007
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté Préfectoral Complémentaire Société d'Exploitation des Sources Roxane Commune de Ferrière-Bochard À la Préfecture de l'Orne,
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le Code de l'Environnement et notamment ses titres 1° et 4 des parties réglementaires et législatives du Livre V ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classées codifiée à l'annexe de l'article R.511-9 du Code de l'Environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 4 octobre 2010 relatif à la prévention des risques accidentels au sein des installations classées pour la protection de l'environnement soumises à autorisation modifiée ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 25 juillet 1997 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration sous la rubrique n° 2910 (Combustion) modifiée ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 05 décembre 2016 relatif aux prescriptions applicables à certaines installations classées pour la protection de l'environnement soumises à déclaration ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 10 novembre 2008 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous l'une ou plusieurs des rubriques n° 4410, 4411, 4420, 4421 ou 4422 modifiée ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral de mise à jour de l'autorisation d'exploiter du 16 juillet 2010 ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire du 25 novembre 2013 ;
   </div>
   <div class="dsr-visa">
    Vu le courrier dénommé à Fiche navette IED 9, retourné complet par l'exploitant le 6 novembre 2013, par lequel il fait part de la rubrique IED principale de son site ;
   </div>
   <div class="dsr-visa">
    Vu le courrier de l'exploitant en date du 24 mai 2016 demandant le bénéfice de l'antériorité, notamment concernant les rubriques n° 4734-2, 4718-2 de la nomenclature des installations classées ;
   </div>
   <div class="dsr-visa">
    Vu le courrier de Porter à Connaissance de l'exploitant en date du 29 septembre 2016 concernant l'arrêté de l'activité concernée par la rubrique n° 2921 de la nomenclature des installations classées ;
   </div>
   <div class="dsr-visa">
    Vu le dossier de Porter à Connaissance, transmis par courrier reçu le 30 juin 2017, concernant l'implantation d'une ligne aspiratrice pour la fabrication et l'emballage de boissons en
   </div>
   <div>
    FUTILE. CORRESPONDANCE (PÊCHE ADRESSÉE, DE MANIÈRE IMPSONNÉE, À L'ADRESSE SUIVANTE : Mairie de Ferrière-Bochard - H.P. S.N. - 61800 ALENÇON CEDREX - Ferrière-Bochard - 61800) remplacement de la ligne U4 existante, la suppression d'une cuve de stockage de propane, le remplacement des tours aéro-réfrigérantes par des tours adiabatiques et l'ajout d'une nouvelle chaudière ;
   </div>
   <div class="dsr-visa">
    VU le courrier de demande de compléments en date du 25 août 2017 transmis à l'exploitant ;
   </div>
   <div class="dsr-visa">
    VU le courrier de l'exploitant en date du 4 septembre 2017 en réponse à la demande de compléments ;
   </div>
   <div class="dsr-visa">
    VU le rapport et les propositions de l'inspection des installations classées en date du 22 novembre 2017 ;
   </div>
   <div class="dsr-visa">
    VU l'avis émis par le Conseil Départemental de l'Environnement, des Risques Sanitaires et Technologiques du 11 décembre 2017 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en application de l'article L.181-14 du code de l'environnement, le préfet peut imposer toute prescription complémentaire nécessaire au respect des dispositions des articles L. 181-3 et L. 181-4 à l'occasion de modifications des conditions d'exploitation apportées par l'exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les conditions d'aménagement et d'exploitation, les modalités d'implantation, fixes par l'arrêté préfectoral d'autorisation permettent de prévenir les dangers et inconvénients de l'installation pour les intérêts mentionnés à l'article L.511-1 du code de l'environnement, notamment pour la commodité du voisinage, pour la santé, la sécurité, la salubrité publiques et pour la protection de la nature et de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d'arrêté a été porté à la connaissance du demandeur ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau de l'article 1.2.1 de l'arrêté du 16 juillet 2010 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique et activité
        </th>
        <th>
         AS, A, E, D, NC (1)
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l'installation
        </th>
        <th>
         Critère de classement au titre de l'environnement
        </th>
        <th>
         Seuil du critère
        </th>
        <th>
         Unité du seuil
        </th>
        <th>
         Volume et débit
        </th>
        <th>
         Unité du volume et du débit
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         3642 2
        </td>
        <td>
         A
        </td>
        <td>
         Traitement et transformation, et l'exclusion du seul conditionnement des matières premières ci-après qu'elles aient été ou non soumises à des pré-traitements transformés, en vue, boissons de la fabrication de produits raffinés, alimentaires ou d'aliments pour les animaux issus : (mélange de matières premières végétales, avec une capacité d'extraction supérieure à 300 t de végétaux, produits finis par jour ou 600 t par tonne de jour lorsque l'installation fonctionne) (sucre) pendant une durée maximale de 90 jours consécutifs en un an
        </td>
        <td>
         Embouteillage de boissons alcoolisées (mélange de matières premières végétales, avec une capacité d'extraction supérieure à 300 t de végétaux, produits finis par jour ou 600 t par tonne de jour lorsque l'installation fonctionne) (sucre) pendant une durée maximale de 90 jours consécutifs en un an
        </td>
        <td>
         Capacité de production &gt; 300 u (principaux finis)
        </td>
        <td>
         t / jour
        </td>
        <td>
         1500
        </td>
        <td>
         m³/jour
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2253 1
        </td>
        <td>
         A
        </td>
        <td>
         Boissons (préparation, conditionnement de bière, jus de fruits)
        </td>
        <td>
         Embouteillage de boissons alcoolisées
        </td>
        <td>
         Capacité de production &gt; 20 m³/jour
        </td>
        <td>
         m³/jour
        </td>
        <td>
         1500
        </td>
        <td>
         m³/jour
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique et alinéa
        </td>
        <td>
         AS, A, E, D, NC (I)
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuils du critère
        </td>
        <td>
         Unité du critère
        </td>
        <td>
         Volume et autorisation
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         -------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         fruits, autres boissons, à l'exclusion des eaux minérales, eaux de sources, boissons : eaux de table et des activités diverses
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique et etendue
        </td>
        <td>
         AS
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuils du critère
        </td>
        <td>
         Unité du critère
        </td>
        <td>
         Volume et autorisation
        </td>
        <td>
         Unités du volume et autorisation
        </td>
       </tr>
       <tr>
        <td>
         --------------------
        </td>
        <td>
         ----
        </td>
        <td>
         --------------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         -------------------------------
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         A, B, C, D, NC (I)
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         rémorfogue, des établissements recevant du public et des entrepôts (frigorifiques. Le volume des entrepôts étant supérieur ou égal à 5 000 m³ mais inférieur à 50 000 m³)
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         1532
        </td>
        <td>
         3
        </td>
        <td>
         D
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Palettes en bois : 2020 Palettes en bois : 2020
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique et alinéa
        </td>
        <td>
         AS, A, E, D, NC (f)
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement net
        </td>
        <td>
         Seuil du critère net
        </td>
        <td>
         Unité de mesure naturelle
        </td>
        <td>
         Volume et seuil naturel
        </td>
        <td>
         Unité de volume et seuil autorisé
        </td>
       </tr>
       <tr>
        <td>
         -------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         -------------------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -------------------------------
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         L'environnement, à l'exclusion des installations visées par d'autres rubriques de la nomenclature pour lesquelles la combustion participe à [FOD : à fusion, la cuisson ou au traitement, en mélange avec les gaz/électrogènes de combustion, des matières] [1000 kW et entrainées, et la puissance thermique &gt; 800 kW et inanimale de l'installation est supérieure à 2 MW, mais inférieure à 20 MW]
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4441
        </td>
        <td>
         2
        </td>
        <td>
         Liquides comburants catégorie 1, 2 désinfectants ou 3
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         La quantité totale susceptible d'être présente, dans l'installation d'une capacité supérieure ou égale à 2 t mais inférieure à 50 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Quantité totale présente ≥ 2 &lt; 50
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4422
        </td>
        <td>
         2
        </td>
        <td>
         Peroxydes organiques type E ou désinfectants type F
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         La quantité totale susceptible d'être présente, dans l'installation d'une capacité supérieure ou égale à 300 kg mais inférieure à 10 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Quantité totale présente ≥ 0,5 &lt; 10
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4718
        </td>
        <td>
         2
        </td>
        <td>
         Gaz inflammables, liquéfaction de catégorie 1 et 2 (y compris GPL) et gaz naturel (y compris biogaz affiné, lorsqu'il a été traité conformément aux normes applicables en matière de biogaz purifié et affiné, en assurant une qualité équivalente à celle du gaz naturel, et compris dans les catégories 1 et 2)
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         La quantité totale susceptible d'être présente, dans les installations y compris dans les cavités souterraines (strates naturelles, aquifères, cavités salines et mines désaffectées) d'une capacité supérieure ou égale à 6 t mais inférieure à 50 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Quantité totale présente ≥ 6 &lt; 50
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4734
        </td>
        <td>
         2.c
        </td>
        <td>
         Produits pétroliers spécifiques et [FOD : 30 carburants de substitution essence et naphtas : kérosène (avions) carburants d'aviation (compris) : gazoles (gazole diesel, gazole de chauffage domestique et mélange) [gazole : 40 chauffage domestique et mélange] [n', soit 34 t
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Quantité totale présente ≥ 50 &lt; 500
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique et alinéa
        </td>
        <td>
         AS, A, E, D, NC (I)
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuil du critère
        </td>
        <td>
         Unité du critère
        </td>
        <td>
         Volume et/ou quantité autorisé
        </td>
        <td>
         Unité du volume et/ou quantité autorisé
        </td>
       </tr>
       <tr>
        <td>
         -------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         -----------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         ----------------------------------------
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         de gazoles compris : fuel lourd ; essence ; substitution pour véhicules, avions, motos et aux infrastructures utilisant des propriétés similaires en matière d'inflammabilité et de danger pour l'environnement. La quantité totale susceptible d'être présente dans les installations y compris les soutes, est, pour les autres stockages, supérieure ou égale à 50 t au total, mais inférieure à 100 t d'essence et inférieure à 500 t au total.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Gaz à effet de serre fluorés visés à l'article 1, décret n° 2014-517/2014 relatif aux gaz à effet de serre fluorés et abrogé par règlement (CE) n° 842/2006 concernant les équipements utilisant des substances qui appauvrissent la couche d'ozone visés par règlement (CE) n° 1005/2009 (fabrication, emploi, stockage).
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         4802
        </td>
        <td>
         2.a
        </td>
        <td>
         Emploi dans des équipements clos ou en exploitation des équipements frigorifiques (y compris pompes à chaleur) de capacité unitaire supérieure à 2 kg, la quantité cumulée de fluide susceptible d'être présente dans l'installation étant inférieure à 300 kg.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Quantité cumulée de fluide présente
        </td>
        <td>
         &lt; 300 kg
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Stations-service : installations ouvertes ou non au public, oils les carburants sont transférés de réservoirs de stockage fixes dans les réservoirs de véhicules au moyen de pompes.
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Volume annuel de carburant
        </td>
        <td>
         ≤ 500 m³
        </td>
       </tr>
       <tr>
        <td>
         1435
        </td>
        <td>
         /
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique et
        </td>
        <td>
         AS,
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuils du critère
        </td>
        <td>
         Unité du critère
        </td>
        <td>
         Volume et
        </td>
        <td>
         Unité du volume et
        </td>
       </tr>
       <tr>
        <td>
         -------------
        </td>
        <td>
         -----
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         ------------------
        </td>
        <td>
         -----------------
        </td>
        <td>
         ----------
        </td>
        <td>
         ------------------------
        </td>
       </tr>
       <tr>
        <td>
         et aligné
        </td>
        <td>
         A, E, D, NC (1)
        </td>
        <td>
        </td>
        <td>
         n
        </td>
        <td>
         nt
        </td>
        <td>
         e
        </td>
        <td>
         ant
        </td>
        <td>
         s
        </td>
        <td>
         sé
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         NC
        </td>
        <td>
         Silos et installations de stockage en vrac de céréales, grains, produits alimentaires ou tout produit organique dégageant des poussières/Silo de stockage sous tente ou structure gonflable. Si le volume total de stockage est inférieur ou égal à 5000 m³
        </td>
        <td>
         Volume total de stockage
        </td>
        <td>
         &lt; 5000
        </td>
        <td>
         m³
        </td>
        <td>
         140
        </td>
        <td>
         m³
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 1.2.2 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Les installations autorisées sont situées sur les communes, parcelles et lieux-dits suivants :
     <table>
      <thead>
       <tr>
        <th>
         Commune
        </th>
        <th>
         Parcelles
        </th>
        <th>
         Lieux-dits
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         La Ferrière-Bochaud
        </td>
        <td>
         Section ZD : 40, 41, 42, 44, 50, 61, 62, 87, 102, 108, 128 à 138
        </td>
        <td>
         Le Clos des Sources
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Section E : 48, 52, 60, 342, 668
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     La surface du terrain de l'établissement est de 20,8 hectares, cette surface comprend également des réserves foncières non utilisées :
     <ul>
      <li>
       environ 19 000 m² de voies et parking ;
      </li>
      <li>
       environ 23 600 m² de bâtiments ;
      </li>
      <li>
       environ 16,5 hectares d'espaces verts, de prairies et des bassins de collecte des eaux (station d'épuration, bassin de confinement, ouvrage d'entreposage de boue).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     L'établissement, comprenant l'ensemble des installations classées de connexes, est organisé de la façon suivante :
     <ul>
      <li>
       5 lignes de préparation et d'emballage de boissons (lignes U2, U4 (nouvelle), U8, U17 et U24) ;
      </li>
      <li>
       3 presses d'injection de PET (polyéthylène téréphtalate) pour la fabrication de préformes de bouteilles ;
      </li>
      <li>
       4 lignes de fabrication de bouteilles en PET par chauffage et soufflage des préformes.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Il n'est pas exercé d'activité classée selon la nomenclature ICPE dans les locaux dans lesquels l'ancienne ligne de production U4.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3.2.2 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Conduits et installations raccordés
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         N° de conduit
        </th>
        <th>
         Installations raccordées
        </th>
        <th>
         Puissance ou capacité
        </th>
        <th>
         Combustible
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Conduit n°1
        </td>
        <td>
         Chaudière
        </td>
        <td>
         4200 kW
        </td>
        <td>
         Gaz de ville
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°2
        </td>
        <td>
         Chaudière
        </td>
        <td>
         1355 kW
        </td>
        <td>
         Gaz de ville
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°3
        </td>
        <td>
         Groupe électrogène
        </td>
        <td>
         1000 kW
        </td>
        <td>
         FOD
        </td>
       </tr>
       <tr>
        <td>
         N° de conduit
        </td>
        <td>
         Installations raccordées
        </td>
        <td>
         Puissance ou capacité
        </td>
        <td>
         Combustible
        </td>
       </tr>
       <tr>
        <td>
         --------------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         -------------
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°4
        </td>
        <td>
         Chaudière
        </td>
        <td>
         4200 kW
        </td>
        <td>
         Gaz de ville
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°5
        </td>
        <td>
         Groupe électrogène[^1]
        </td>
        <td>
         800 kW
        </td>
        <td>
         FOD
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     [^1]: Les groupes électrogènes fonctionnent uniquement en secours de l'alimentation électrique principale
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3.2.3 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Conditions générales de rejet
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         N° de conduit
        </th>
        <th>
         Hauteur minimale
        </th>
        <th>
         Vitesse mini d'éjection
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Conduit n°1
        </td>
        <td>
         10 m
        </td>
        <td>
         5 m/s
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°2
        </td>
        <td>
         10 m
        </td>
        <td>
         5 m/s
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°3
        </td>
        <td>
         10 m
        </td>
        <td>
         25 m/s
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°4
        </td>
        <td>
         8 m
        </td>
        <td>
         5 m/s
        </td>
       </tr>
       <tr>
        <td>
         Conduit n°5
        </td>
        <td>
         10 m
        </td>
        <td>
         25 m/s
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le débit des effluents gazeux est exprimé en mètres cubes par heure rapportés à des conditions normalisées de température (273 kelvins) et de pression (101,3 kilos pascals) après déduction de la vapeur d'eau (gaz secs).
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 3.2.4 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Valeurs limites des concentrations dans les rejets atmosphériques
    </div>
    <div class="dsr-alinea" data-number="2">
     Les rejets issus des installations doivent respecter les valeurs limites suivantes en concentration, les volumes de gaz étant rapportés :
     <ul>
      <li>
       à des conditions normalisées de température (273 kelvins) et de pression (101,3 kilos pascals) après déduction de la vapeur d'eau (gaz secs) ;
      </li>
      <li>
       à une teneur en O₂ ou CO₂ précise dans le tableau ci-dessous :
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         Concentrations instantanées
        </th>
        <th>
         Conduit n°1
        </th>
        <th>
         Conduit n°2
        </th>
        <th>
         Conduit n°3
        </th>
        <th>
         Conduit n°4
        </th>
        <th>
         Conduit n°5
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Teneur en O₂
        </td>
        <td>
         3 %
        </td>
        <td>
         1 %
        </td>
        <td>
         15 %
        </td>
        <td>
         1 %
        </td>
        <td>
         15 %
        </td>
       </tr>
       <tr>
        <td>
         Poussières
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         -
        </td>
        <td>
         5 mg/Nm³
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         SO₂ en équivalent
        </td>
        <td>
         35 mg/Nm³
        </td>
        <td>
         35 mg/Nm³
        </td>
        <td>
         60 mg/Nm³
        </td>
        <td>
         35 mg/Nm³
        </td>
        <td>
         60 mg/Nm³
        </td>
       </tr>
       <tr>
        <td>
         SO₃
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         NOₓ en équivalent
        </td>
        <td>
         150 mg/Nm³
        </td>
        <td>
         150 mg/Nm³
        </td>
        <td>
         -
        </td>
        <td>
         100 mg/Nm³
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         NO₂
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.1.2 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Conception et exploitation des installations de prélèvement d'eaux
    </div>
    <div class="dsr-alinea" data-number="2">
     Les ouvrages de prélèvement dans les cours d'eau ne peuvent être gérés que par la libre écoulement des eaux.
    </div>
    <div class="dsr-alinea" data-number="3">
     Leur mise en place est compatible avec les dispositions du schéma directeur d'aménagement et de gestion des eaux et du schéma d'aménagement et de gestion des eaux (SDAGE et SAGE).
    </div>
    <div class="dsr-alinea" data-number="4">
     Chacun des ouvrages de prélèvement d'eau de l'établissement dans le milieu naturel (eaux superficielles : Sarhion et Sarthe ; eaux souterraines : Source Roxane) et dans le réseau public est dès d'un dispositif de mesure réalisant des prélèvements.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'établissement doit également être en mesure de déterminer les consommations d'eau spécifiques (rapportées au volume de boissons produit) de chacune des lignes d'embouteillage de ses installations.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.3.11, Valeurs limites d'émission des eaux de refroidissement, de l'arrêté du 16 juillet 2010 est supprimé.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.3.13 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Ruisseau du Roglain
    </div>
    <div class="dsr-alinea" data-number="2">
     Aucun rejet d'eaux résiduaires, traitées ou non, ne peut avoir lieu dans le ruisseau du Roglain.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant supprimera, dans un délai fixé au titre 13 du présent arrêté, toutes les canalisations susceptibles de rejeter, en conditions de fonctionnement normales ou dégradées, des eaux - hors eaux pluviales - au ruisseau du Roglain.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est créé un nouvel article 8.2.3 à l'arrêté du 16 juillet 2010 rédigé comme suit :
     Article 8.2.3 – Calculs des flux thermiques en cas d'incendie
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant mettra à jour les différents scénarios incendie et calculs des flux thermiques associés dans le cadre de la constitution du dossier de demande d'autorisation environnementale pour les prélèvements d'eau souterraine. À défaut de dépôt d'un tel dossier, les scénarios et calculs seront mis à jour dans le délai fixé au titre 13 du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 8.3.5 de l'arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Protection contre la foudre
    </div>
    <div class="dsr-alinea" data-number="2">
     Conformément aux dispositions des articles 16 à 23 de l'arrêté ministériel du 4 octobre 2010 (relatif à la prévention des risques accidentés au sein des installations classées pour la protection de l'environnement soumises à autorisation), une analyse du risque foudre visant à proposer les intérêts mentionnés aux articles L 211-1 et L 511-1 du code de l'environnement est réalisée et mise à jour à l'occasion de modifications substantielles au sens de l'article R.181-46 du code de l'environnement et à chaque révision de l'étude de dangers ou pour toute modification des installations qui peut avoir des répercussions sur les données d'entrée de l'ARF. Le cas échéant, une nouvelle étude technique est alors réalisée afin de définir les nouvelles mesures de prévention et les nouveaux dispositifs de protection, le feu de leur implantation ainsi que les mesures de surveillance et de leur maintenance. Les recommandations de cette étude technique sont prises en compte par l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="3">
     Dans les délais précisés au titre 13 du présent arrêté :
     L'exploitant mettra à jour l'analyse du risque foudre de l'ensemble de ses installations suite à la construction de l’extension pour la nouvelle ligne de production U4 ;
    </div>
    <div class="dsr-alinea" data-number="4">
     <ul>
      <li>
       suite à cette nouvelle analyse risque fouée, une nouvelle étude technique alors réalisée afin de définir les nouvelles mesures de prévention et les nouveaux dispositifs de protection ;
      </li>
      <li>
       l’exploitant mettra en œuvre les recommandations formulées dans l’étude technique actualisée.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le titre 10, Prévention de la légionellose, de l’arrêté du 16 juillet 2010 est supprimé.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est créé un nouveau chapitre 11.7 à l’arrêté du 16 juillet 2010 rédigé comme suit :
     Chapitre 11.7 – Stockage de liquides comburants de catégorie 1, 2 ou 3
    </div>
    <div class="dsr-alinea" data-number="2">
     Sans préjudice des dispositions des articles préfectoriaux applicables à l’établissement, les conditions de stockage et de mise en œuvre des liquides comburants de catégorie 1, 2 ou 3 au sein de l’établissement respectent les dispositions de l’arrêté du 1er décembre 2016 relatif aux prescriptions applicables à certaines installations classées pour la protection de l’environnement soumises à déclaration.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est créé un nouveau chapitre 11.8 à l’arrêté du 16 juillet 2010 rédigé comme suit :
     Chapitre 11.8 – Stockage de peroxydes organiques de type E ou F
    </div>
    <div class="dsr-alinea" data-number="2">
     Sans préjudice des dispositions des articles préfectoriaux applicables à l’établissement, les conditions de stockage et de mise en œuvre des peroxydes organiques de type E ou F au sein de l’établissement respectent les dispositions de l’arrêté du 10 novembre 2008 relatif aux prescriptions générales applicables aux installations classées soumises à déclaration sous « l’une ou plusieurs des rubriques nos 4410, 4411, 4420, 4421 ou 4422 ».
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 14
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le chapitre 12.2 de l’arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Auto-surveillance des émissions atmosphériques
    </div>
    <div class="dsr-alinea" data-number="2">
     Rejet des chaudières au conduit n°1, n°2 et n°4
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         Paramètre
        </th>
        <th>
         Fréquence
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Débit
        </td>
        <td>
         Tous les 2 ans par un organisme agréé
        </td>
       </tr>
       <tr>
        <td>
         Teneur O₃ en équivalent NOx
        </td>
        <td>
         Tous les 2 ans par un organisme agréé
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="4">
     L’exploitant s’assurera que le rendement de la chaudière respecte au moins une valeur de 90 %. L’exploitant est tenu de calculer au moment de la remise en marche de la chaudière, et au moins tous les trois mois pendant la période de fonctionnement, le rendement caractéristique de la chaudière. Il doit également vérifier les autres paramètres permettant d’atteindre l’efficacité énergétique exigée.
    </div>
    <div class="dsr-alinea" data-number="5">
     L’exploitant doit faire réaliser un contrôle périodique de l’efficacité énergétique de la chaudière par un organisme accrédité dans les conditions prévues par l’article R.224-37 du code de l’environnement. Le contrôle périodique comporte :
     <ul>
      <li>
       Le calcul du rendement énergétique des chaudières et le contrôle de la conformité de ce rendement,
      </li>
      <li>
       La vérification de l’existence et du bon fonctionnement des appareils de mesure et de contrôle prévus par la législation,
      </li>
      <li>
       La vérification du bon état des installations destinées à la distribution de l’énergie thermique étudiées dans le local où se trouve la chaudière,
      </li>
      <li>
       La vérification de la tenue du livret de chaufferie.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     Le contrôle périodique donne lieu à l’établissement d’un rapport de contrôle qui est remis par l’organisme accrédité à l’exploitant. L’organisme accrédité ayant procédé au contrôle périodique établit un rapport faisant apparaître ses constatations et observations, ainsi qu’une appréciation sur l’entretien de la chaudière notamment à partir des informations portées dans le livret de chaufferie. Il adresse ce rapport à l’exploitant dans les deux mois suivant le contrôle. Le rapport est annexé au livret de chaufferie. L’exploitant de la chaudière contrôle conserve un exemplaire du rapport de contrôle pendant une durée minimale de cinq années et le tient à disposition de l’inspection des installations classées. La période entre deux contrôles ne doit pas dépasser deux ans. Les chaudières neuves font l’objet d’un premier contrôle périodique dans un délai de deux ans à compter de leur installation.
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 15
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le chapitre 12.5, Surveillance concernent la prévention de la légionellose, de l’arrêté du 16 juillet 2010 est supprimé.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 16
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 12.8.1, Bilan de fonctionnement, de l’arrêté du 16 juillet 2010 est supprimé.
    </div>
   </section>
   <section class="dsr-section" data-number="17" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 17
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 12.8.3 de l’arrêté du 16 juillet 2010 est remplacé par les prescriptions suivantes :
     Autres bilans annuels
    </div>
    <div class="dsr-alinea" data-number="2">
     Plusieurs bilans annuels, prévus par les prescriptions du présent arrêté, doivent être rédigés par l’exploitant :
     <table>
      <thead>
       <tr>
        <th>
         Objet
        </th>
        <th>
         Référence de l’article
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Bilan énergétique
        </td>
        <td>
         7.1.2
        </td>
       </tr>
       <tr>
        <td>
         Bilan des émissions
        </td>
        <td>
         9.4.2
        </td>
       </tr>
       <tr>
        <td>
         Rapport annuel d’auto-surveillance
        </td>
        <td>
         12.7.2
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="18" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 18
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est créé un nouveau chapitre 12.9 à l’arrêté du 16 juillet 2010 rédigé comme suit :
     Chapitre 12.9 - Réexamen des prescriptions (IED)
    </div>
    <div class="dsr-alinea" data-number="2">
     Au sens de l’article R.515-61, la rubrique principale est la rubrique 3642 et les conclusions sur les meilleures techniques disponibles relatives à la rubrique principale sont celles figurant référence au BREF FDM qui concerne l’industrie agroalimentaire et laitière.
    </div>
    <div class="dsr-alinea" data-number="3">
     Conformément à l’article R. 515-71 du Code de l’environnement, l’exploitant adresse au préfet les informations nécessaires, mentionnées à l'article L. 515-29, sous la forme d'un dossier de réexamen dont le contenu est décrit à l'article R. 515-72 dans les douze mois qui suivent la date de publication au journal officiel de l'Union Européenne, des décisions concernant les conclusions sur les méthodes techniques disponibles suivies.
    </div>
   </section>
   <section class="dsr-section" data-number="19" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 19
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l'article 13.1.1 de l'arrêté du 16 juillet 2010 sont remplacées par les dispositions suivantes :
     Article 13.1.1 – Rannel des échéances
    </div>
    <div class="dsr-alinea" data-number="2">
     Plusieurs actions, prévues par les prescriptions du présent arrêté, doivent être réalisées par l'exploitant, selon les échéances rappelées ci-dessous :
     <table>
      <thead>
       <tr>
        <th>
         Référence de l'article
        </th>
        <th>
         Actions à réaliser
        </th>
        <th>
         Échéance
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         article 4.3.13
        </td>
        <td>
         L'exploitant supprimera toutes les canalisations susceptibles de rejeter, en conditions de fonctionnement normales ou dégradées, des eaux - hors pluviales - au ruisseau du Roglain.
        </td>
        <td>
         31/03/18
        </td>
       </tr>
       <tr>
        <td>
         Article 8.2.3
        </td>
        <td>
         L'exploitant mettra à jour les différents scénarios incendie et calculs des flux thermiques associés.
        </td>
        <td>
         30/06/18
        </td>
       </tr>
       <tr>
        <td>
         Article 8.3.5
        </td>
        <td>
         L'exploitant mettra à jour l'analyse du risque fondée de l'ensemble des installations suite à la construction de l'extension pour la nouvelle ligne de production U4. Suite à cette nouvelle analyse risque fondée, une nouvelle étude technique sera réalisée afin de définir précisément les mesures de prévention et les dispositifs de protection contre les effets de la foudre, le feu de leur implantation, ainsi que les modalités de leur maintenance préventive. Cette étude technique doit être réalisée par un organisme compétent.
        </td>
        <td>
         30/06/18
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="20" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 20 – Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les délais de caducité de l'autorisation environnementale sont ceux mentionnés à l'article R. 181-48 du code de l'environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il peut être déféré auprès du Tribunal administratif de Caen :
     <ul>
      <li>
       1° Par les demandeurs ou exploitants, dans un délai de deux mois à compter du jour où les actes leur ont été notifiés ;
      </li>
      <li>
       2° Par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l'article L. 181-3 du code de l'environnement, dans un délai de quatre mois à compter de :
      </li>
      <li>
       l'affichage en mairie des actes dans les conditions prévues au 2° de l'article R. 181-44 du code de l'environnement ;
      </li>
      <li>
       la publication de la décision sur le site internet de la préfecture prévue au 3° de l'article R. 181-44 ; cette publication est réalisée par le représentant de l'État dans le département dans un délai de quinze jours à compter de son adoption ;
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Le délai court à compter de la dernière formalité accomplie.
    </div>
   </section>
   <section class="dsr-section" data-number="21" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 21 – Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l’article R. 181-44 du code de l’environnement, une copie du présent arrêté d’information environnementale est déposée à la Mairie de La Ferrière-Bochard et peut y être consultée. L’arrêté de ce dernier est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimale d’un mois. La Mairie de La Ferrière-Bochard fera connaître par procès-verbal, adressé à l’arrêté, est publié sur le site internet des services de l’État dans l’Orne pendant une durée minimale d’un mois. L’arrêté sera affiché, de façon visible, sur le site de l’exploitation à la diligence de la société Société d’exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="22" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 22 – Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Générale de la préfecture de l’Orne, le Directeur régional de l’environnement, de l’aménagement et du logement, Le Directeur départemental des territoires de l’Orne et l’Inspection des installations classées sont chargés chacun en ce qui le concerne, de l’exécution du présent arrêté dont une copie sera adressée à la Mairie de La Ferrière-Bochard et à la Société d’exploitation des Sources ROXANE.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 19 janvier 2018
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     La Sous-Préfète,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="6">
     Véronique CARON
    </div>
    <div class="dsr-alinea" data-number="7">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="8">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="9">
     Ce document présente les différentes étapes de la méthodologie utilisée pour l'étude. Les étapes incluent la collecte de données, l'analyse statistique et l'interprétation des résultats.
    </div>
    <div class="dsr-alinea" data-number="10">
     Collecte de données
    </div>
    <div class="dsr-alinea" data-number="11">
     La collecte de données a été réalisée à partir de plusieurs sources, notamment des enquêtes, des entretiens et des documents officiels. Les données ont été collectées sur une période de six mois.
    </div>
    <div class="dsr-alinea" data-number="12">
     Analyse statistique
    </div>
    <div class="dsr-alinea" data-number="13">
     Les données collectées ont été analysées à l'aide de logiciels statistiques. Les techniques utilisées incluent l'analyse de régression, l'analyse de variance et l'analyse de corrélation.
    </div>
    <div class="dsr-alinea" data-number="14">
     Interprétation des résultats
    </div>
    <div class="dsr-alinea" data-number="15">
     Les résultats de l'analyse statistique ont été interprétés pour tirer des conclusions sur les relations entre les variables étudiées. Les conclusions ont été présentées sous forme de graphiques et de tableaux.
    </div>
    <div class="dsr-alinea" data-number="16">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="17">
     L'étude a permis de mettre en évidence plusieurs relations importantes entre les variables étudiées. Les résultats obtenus sont en accord avec les hypothèses initiales et fournissent des pistes pour de futures recherches.
    </div>
    <div class="dsr-alinea" data-number="18">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="19">
     Table des matières
    </div>
    <div class="dsr-alinea" data-number="20">
     1. Introduction
    </div>
    <div class="dsr-alinea" data-number="21">
     2. Méthodologie
    </div>
    <div class="dsr-alinea" data-number="22">
     3. Résultats
    </div>
    <div class="dsr-alinea" data-number="23">
     4. Discussion
    </div>
    <div class="dsr-alinea" data-number="24">
     5. Conclusion
    </div>
    <div class="dsr-alinea" data-number="25">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="26">
     L'objectif de cette étude est d'examiner les effets de la pollution atmosphérique sur la santé publique. Les données ont été collectées dans plusieurs villes et analysées pour déterminer les impacts sur la santé des habitants.
    </div>
    <div class="dsr-alinea" data-number="27">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="28">
     La méthodologie utilisée pour cette étude inclut la collecte de données sur la qualité de l'air et les taux de maladies respiratoires. Les données ont été analysées à l'aide de techniques statistiques pour identifier les relations entre la pollution atmosphérique et la santé publique.
    </div>
    <div class="dsr-alinea" data-number="29">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="30">
     Les résultats de l'étude montrent une corrélation positive entre les niveaux de pollution atmosphérique et les taux de maladies respiratoires. Les villes avec des niveaux élevés de pollution ont des taux de maladies plus élevés.
    </div>
    <div class="dsr-alinea" data-number="31">
     Discussion
    </div>
    <div class="dsr-alinea" data-number="32">
     Les résultats obtenus sont en accord avec les études précédentes sur les effets de la pollution atmosphérique sur la santé publique. Les politiques publiques doivent être mises en place pour réduire la pollution atmosphérique et améliorer la santé des habitants.
    </div>
    <div class="dsr-alinea" data-number="33">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="34">
     Cette étude met en évidence l'importance de la réduction de la pollution atmosphérique pour améliorer la santé publique. Des mesures doivent être prises pour réduire les émissions de polluants et protéger la santé des habitants.
    </div>
    <div class="dsr-alinea" data-number="35">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="36">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
