<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     La
    </div>
    <div>
     Préfète de l’Orne, Chevalier de la Légion d’honneur, Officier de l’Ordre National du Mérite, Chevalier du Mérite agricole, Vu le code de l’environnement, en particulier ses titres 1er et 4 des parties réglementaires et législatives ; Vu la nomenclature des Installations Classées codifiée à l’annexe de l’article R. 511-9 du code de l’environnement ; Vu l’arrêté p
    </div>
    <div>
     réfectoral du 16 juillet 2010 modifié par arrêté p
    </div>
    <div>
     réfectoral du 25 novembre 2013 et du 19 janvier 2018, autorisant la société d’Exploitation des Sources Roxane à exercer des activités industrielles sur la commune de La Ferrière-Bochard ; Vu l’arrêté p
    </div>
    <div>
     réfectoral du 23 octobre 2018 mettant en demeure l’exploitant de respecter les dispositions des articles 4.2.1, 4.2.3, 4.2.4, 4.3.8, 4.3.12 et 4.3.13 de l’arrêté p
    </div>
    <div>
     réfectoral du 16 juillet 2010 modifié ; Vu le rapport et les propositions de l’inspection des installations classées établis suite à la visite d’inspection du 7 mars 2019 ; Considérant que les dysfonctionnements liés aux réseaux d’eaux usées et d’eaux pluviales ne sont pas totalement réglés, malgré les travaux déjà effectués en réponse à l’arrêté p
    </div>
    <div>
     réfectoral de mise en demeure du 23 octobre 2018 ; Considérant l’intérêt d’acter la
    </div>
    <div>
     réflexion totale des réseaux via la réalisation d’un audit externe ; Considérant la consommation d’eau importante générée par les activités exercées par la société ROXANE qui montre que le ratio de 1,75 m³ d’eau consommée par m³ de boissons produites visé à l’article 4.1.1 de l’arrêté p
    </div>
    <div>
     réfectoral du 16 juillet 2010 modifié n’est pas respecté ; Considérant la nécessité d’optimiser cette consommation d’eau via la réalisation d’une étude de réduction ; Considérant que la société d’Exploitation des Sources Roxane a été rendue destinataire du rapport de l’inspection des installations classées par courrier en date du 25 avril 2019,
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="La société d’Exploitation des Sources Roxane, exploitant des installations classées sur le territoire de la commune de La Ferrière-Bochard, est tenue de réaliser les actions suivantes dans les délais présents." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : La société d’Exploitation des Sources Roxane, exploitant des installations classées sur le territoire de la commune de La Ferrière-Bochard, est tenue de réaliser les actions suivantes dans les délais présents.
    </h2>
    <div class="dsr-alinea" data-number="1">
     TOUTE CORRUPTION DONNE DÈS L’ENTRÉE DE LA MAISON UNE IMPRESSION D’INSÉCURITÉ LE A UNE ENDROIT SURANT.
    </div>
    <div class="dsr-alinea" data-number="2">
     Maison de la Préfète de l’Orne - 14, rue de la République - 61000 ALENÇON CEDEx
    </div>
    <div class="dsr-alinea" data-number="3">
     Internet : www.orne.gouv.fr
    </div>
    <div class="dsr-alinea" data-number="4">
     <ul>
      <li>
       un audit externe par une société compétente destiné à vérifier la conformité des installations aux dispositions des articles 4.2.1, 4.2.3, 4.2.4, 4.3.6, 4.3.12 et 4.3.13 de l'arrêté préfectoral du 16 juillet 2010 modifié. Cette étude devra être réalisée et transmise à l'inspection des installations classées au plus tard le 30 septembre 2019 ;
      </li>
      <li>
       une étude de réduction des consommations d'eau dans l'optique de répondre au ratio de 1,75 m³ d'eau consommée par m³ de boissons produites, en vue de satisfaire les dispositions de l'article 4.1.1 de l'arrêté préfectoral du 16 juillet 2010 modifié. Cette étude devra être réalisée et transmise à l'inspection des installations classées au plus tard le 31 décembre 2019.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="** L'exploitant transmettra à l'inspection des installations classées au plus tard le 1er juillet 2019 les éléments permettant de justifier l'engagement des actions visées à l'article 1 ci-avant." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :** L'exploitant transmettra à l'inspection des installations classées au plus tard le 1er juillet 2019 les éléments permettant de justifier l'engagement des actions visées à l'article 1 ci-avant.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="** Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :** Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l'article R. 181-44 du code de l'environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochaud et peut y être consultée :
     Un exemplaire de cet arrêté est affiché à la Mairie de La Ferrière-Bochaud pendant une durée minimale d'un mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     La mairie de la commune de La Ferrière-Bochaud fera connaître par procès-verbal, adressé à la préfecture de l'Orne l'accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'arrêté est publié sur le site internet des services de l'État dans l'Ome pendant une durée minimale d'un mois.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="** Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :** Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des incomvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l'affichage de cette décision.
      </li>
      <li>
       par l'exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La décision peut faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="3">
     En application de l'article R.414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d'un service public, peuvent saisir le tribunal administratif par l'application Télérecours citoyen, accessible via le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="** Exécution et amplification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :** Exécution et amplification
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Générale de la Préfecture de l'Orne, le Maire de la commune de La Ferrière-Bochaud, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 2 3 MAI 2019
    </div>
    <div class="dsr-alinea" data-number="3">
     La Préfète,
    </div>
    <div class="dsr-alinea" data-number="4">
     Chantal CASTELNOT
    </div>
   </section>
  </main>
 </body>
</html>
