<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Service de la coordination interministérielle
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL COMPLÉMENTAIRE N°1122-20-20028 Société d'Exploitation des Sources Roxane Commune de La Ferrière-Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, en particulier ses titres 1 et 4 des parties réglementaires et législatives,
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations Classées codifiée à l'annexe de l'article R. 511-9 du code de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 7 et le a et le b du 2° du 1 de son article 11,
   </div>
   <div class="dsr-visa">
    Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période, et en particulier ses articles 1, 8 et 9,
   </div>
   <div class="dsr-visa">
    Vu le décret n° 2020-383 du 1er avril 2020 portant dérogation au principe de suspension des délais pendant la période d'urgence sanitaire liée à l'épidémie de covid-19,
   </div>
   <div class="dsr-visa">
    Vu les avis rendus par l'Agence nationale de sécurité sanitaire (Anses) dans le cadre des saisines n°2020-SA-0037 du 9 mars 2020 et n°2020-SA-0043 du 27 mars 2020,
   </div>
   <div class="dsr-visa">
    Vu l'instruction conjointe du 2 avril 2020 du ministère de l'agriculture et de l'alimentation et du ministère de la transition écologique et solidaire relative à la gestion des boues et leur valorisation agronomique,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 16 juillet 2010 modifié par arrêtés préfectoraux du 25 novembre 2013 et du 19 janvier 2018, autorisant la société d'Exploitation des Sources Roxane à exercer des activités industrielles sur la commune de La Ferrière-Bochard,
   </div>
   <div class="dsr-visa">
    Vu l'avis rendu par la Chambre d'agriculture de l'Orne en date du 20 mars 2020 sur l'épandage de boues chaulées à un pH égal à 12,
   </div>
   <div class="dsr-visa">
    Vu le rapport et les propositions de l'inspection des installations classées en date du 22 avril 2020,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la France a déclaré l'état d'urgence sanitaire en raison du virus Sars-Cov-2 (Covid 19) à compter du 24 mars 2020,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l'Anses a précisé que les boues de station d'épuration recevant des eaux vannes doivent être hygiénisées pour pouvoir être épandues,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le chlorage des boues à un pH ≥ 12 pendant 10 jours est une solution d'hygiénisation pour éradiquer le virus Sars-Cov-2,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le site Roxane dispose d'une station d'opération mixte, c'est-à-dire qu'elle traite à la fois les eaux industrielles du site et les eaux sanitaires de la commune de La Ferrière-Bochard,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le département de l’Orne est entré dans une zone d’exposition à compter du 24 mars 2020 selon les données de Santé Publique France,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut donc pas éparpiller les boues de sa station d’épuration stockées et mélangées à partir du 24 mars 2020,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane dispose sur son site d’un silo de stockage des boues de 2000 m³ comprenant des boues stockées avant et après la période épidémique, et qu’il a atteint la limite de stockage de 80 % à la date du 10 avril 2020,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane ne peut arrêter le fonctionnement à la fois de son site industriel et du traitement des eaux usées de la commune de La Ferté-Bochard,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est en capacité de pouvoir chauffer avec du lait de chaux l’ensemble de son silo de 2000 m³ de boues tel que recommandé par l’Anses pour hygiéniser les boues,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’ajout de lait de chaux a pour conséquence d’élever le pH des boues à un pH minimal de 12,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Roxane est autorisé, dans son arrêté du 16 juillet 2010 (article 9.2.1), à épandre des boues dont le pH est compris entre 6 et 8,5,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la Chambre d’agriculture de l’Orne a confirmé dans son courrier du 20 avril 2020 l’intérêt agronomique ponctuel de l’épandage de boues à un pH égal à 12 sur les terres agricoles,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’épandage doit débuter au plus tard le 27 avril au regard des contraintes agronomiques et météorologiques,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que pour valider le processus d’hygiénisation des boues de station, un suivi quotidien du pH et des analyses microbiologiques portant notamment sur la surveillance des coliformes thermotolérants (E. coli) doit être mis en place par l’exploitant,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’un suivi régulier de l’épandage de ces boues chaulées doit être mis en place,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications envisagées ne présentent pas un caractère substantiel au sens de l’article R.181-46 du code de l’environnement,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il convient cependant de compléter les prescriptions applicables conformément à l’article L.181-14 du code de l’environnement,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d’arrêté préfectoral complémentaire a été porté à la connaissance du pétitionnaire,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="La société d’Exploitation des Sources Roxane, exploitant des installations classées sur la commune de La Ferté-Bochard, met en place un système d’hygiénisation des ses boues stockées et mélangées à compter du 24 mars 2020." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : La société d’Exploitation des Sources Roxane, exploitant des installations classées sur la commune de La Ferté-Bochard, met en place un système d’hygiénisation des ses boues stockées et mélangées à compter du 24 mars 2020.
    </h2>
    <div class="dsr-alinea" data-number="1">
     La technique d’hygiénisation retenue est le chauffage par lait de chaux permettant d’atteindre un pH ≥ 12 pendant 10 jours.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Afin de s’assurer du critère d’hygiénisation des boues, l’exploitant met en place, à compter de l’ajout du lait de chaux et jusqu’à l’épandage de la totalité des boues :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Afin de s’assurer du critère d’hygiénisation des boues, l’exploitant met en place, à compter de l’ajout du lait de chaux et jusqu’à l’épandage de la totalité des boues :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       un suivi quotidien du pH des boues chaulées,
      </li>
      <li>
       des analyses microbiologiques portant notamment sur la surveillance des coliformes thermotolérants (E. coli), à raison de 3 analyses par semaine.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L’ensemble de ces suivis doit être noté dans un registre et transmis à l’inspection des installations classées à sa demande.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="La société d'Exploitation des Sources Roxane est autorisée à déroger aux conditions de pH des boues épandues en provenance de sa station d'épuration, fixées à l'article 9.2.1 de son arrêté préfectoral d'autorisation du 16 juillet 2010. Les autres prescriptions de l'article 9.2.1 restent applicables." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : La société d'Exploitation des Sources Roxane est autorisée à déroger aux conditions de pH des boues épandues en provenance de sa station d'épuration, fixées à l'article 9.2.1 de son arrêté préfectoral d'autorisation du 16 juillet 2010. Les autres prescriptions de l'article 9.2.1 restent applicables.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="L'épandage des boues respecte les conditions suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : L'épandage des boues respecte les conditions suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le chaulage des boues est mis en place à partir de huit de chaux ;
      </li>
      <li>
       Le chaulage est mis en place pendant au moins 10 jours à un pH ≥ 12 ;
      </li>
      <li>
       Les boues épandues ont un pH minimal de 12 ;
      </li>
      <li>
       L'épandage est effectué sur sols à pH inférieur à 7,5 et une capacité d'échange cationique (CEC) inférieure à 150 meq/kg ;
      </li>
      <li>
       La dose d'apport est limitée à 700 kg CaO/ha ;
      </li>
      <li>
       La fréquence de relouage est à un minimum de deux ans sur une même parcelle ;
      </li>
      <li>
       La communication est faite auprès des agriculteurs concernés sur la nécessité de chausser les boues en lien direct avec la situation comme à la crise sanitaire COVID 19 ainsi que sur les quantités de chaux et les éléments de fertilisant apportés sur chaque parcelle ;
      </li>
      <li>
       L'épandage ne pourra avoir lieu à une distance inférieure à 50 m des habitations.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="L'exploitant réalise l'épandage de ces boues chaulées sur 4 parcelles représentant 21 ha réparties et faisant partie de son plan d'épandage autorisé par l'arrêté préfectoral du 16 juillet 2010. Un plan de localisation de ces parcelles est joint en annexe du présent arrêté. Les parcelles visées ont les caractéristiques suivantes (source : bilan agronomique 2018) :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : L'exploitant réalise l'épandage de ces boues chaulées sur 4 parcelles représentant 21 ha réparties et faisant partie de son plan d'épandage autorisé par l'arrêté préfectoral du 16 juillet 2010. Un plan de localisation de ces parcelles est joint en annexe du présent arrêté. Les parcelles visées ont les caractéristiques suivantes (source : bilan agronomique 2018) :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle épandage
        </th>
        <th>
         Parcelle cadastrale (La Ferrière Bochard)
        </th>
        <th>
         Surface épandable
        </th>
        <th>
         Taux de saturation Ca/CEC
        </th>
        <th>
         CEC (méthode Melson)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         GAEC Le Frilieux
        </td>
        <td>
         1_01
        </td>
        <td>
         ZB4 – ZB 5 – ZB - 6
        </td>
        <td>
         12,5 ha
        </td>
        <td>
         76%
        </td>
        <td>
         82 meq/kg (91,2 %)
        </td>
       </tr>
       <tr>
        <td>
         Rouzier
        </td>
        <td>
         1_26
        </td>
        <td>
         ZA 43
        </td>
        <td>
         4,6 ha
        </td>
        <td>
         74%
        </td>
        <td>
         76 meq/kg (91,2 %)
        </td>
       </tr>
       <tr>
        <td>
         ROXANE
        </td>
        <td>
         6_01
        </td>
        <td>
         ZE 23p
        </td>
        <td>
         1,8 ha
        </td>
        <td>
         71%
        </td>
        <td>
         69 meq/kg (80,7 %)
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         6_02 A
        </td>
        <td>
        </td>
        <td>
         3 ha
        </td>
        <td>
         82%
        </td>
        <td>
         65 meq/kg (94,5 %)
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant réalise une nouvelle analyse de sol après la récolte sur les 4 parcelles concernées, pour évaluer l'impact de ces épandages sur la qualité des sols. Les résultats seront transmis à l'inspection dans les 3 mois après leur réception par l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Conformément à l'article 9.4.2 de l'arrêté préfectoral du 16 juillet 2010, l'exploitant tient à jour un cahier d'épandage, en y ajoutant la dose de chaux reçue par parcelle pour les 4 parcelles concernées. Dans les 15 jours suivant l'épandage et la quantité épandue." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Conformément à l'article 9.4.2 de l'arrêté préfectoral du 16 juillet 2010, l'exploitant tient à jour un cahier d'épandage, en y ajoutant la dose de chaux reçue par parcelle pour les 4 parcelles concernées. Dans les 15 jours suivant l'épandage et la quantité épandue.
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="L'exploitant réalise un bilan final de la période d'épandage en précisant la dose de chaux reçue par parcelle. Ce bilan complet est bilan annuel prévu à l'article 9.4.3 de l'arrêté préfectoral du 16 juillet 2010." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : L'exploitant réalise un bilan final de la période d'épandage en précisant la dose de chaux reçue par parcelle. Ce bilan complet est bilan annuel prévu à l'article 9.4.3 de l'arrêté préfectoral du 16 juillet 2010.
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="Les dispositions prévues dans le présent arrêté prennent fin au 31 décembre 2020. À compter de cette date, les prescriptions prévues dans l'arrêté préfectoral du 16 juillet 2010 sont à nouveau applicables." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 : Les dispositions prévues dans le présent arrêté prennent fin au 31 décembre 2020. À compter de cette date, les prescriptions prévues dans l'arrêté préfectoral du 16 juillet 2010 sont à nouveau applicables.
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l'article R. 181-44 du code de l'environnement, une copie du présent arrêté préfectoral est déposée à la mairie de La Ferrière-Bochard et peut être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un exemplaire de cet arrêté est affiché à la mairie de La Ferrière-Bochard pendant une durée minimum d'un mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'orne, accompagnement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="4">
     L'arrêté est publié sur le site internet des services de l'État dans le département de l'Orne pendant une durée minimale d'un mois.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'arrêté sera affiché en permanence, de façon visible, sur le site de l'exploitation à la diligence de la société d'exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés ou des dangers que
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Annexe : Localisation des parcelles épandues avec des boues chaulées
    </div>
    <div class="dsr-alinea" data-number="3">
     Vu pour être annexé à mon arrêté n°1122-20-20028, la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Sous-Préfet, Secrétaire Général,
    </div>
    <div class="dsr-alinea" data-number="6">
     <ul>
      <li>
       Parcelles autorisées dans le plan d'épandage global
      </li>
      <li>
       Parcelles épandues avec des boues chaulées
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="8">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="9">
     Ce document présente les différentes étapes de la réalisation d'un projet. Les étapes suivantes doivent être suivies pour assurer le succès du projet.
    </div>
    <div class="dsr-alinea" data-number="10">
     Étape 1 : Planification
    </div>
    <div class="dsr-alinea" data-number="11">
     La première étape consiste à planifier le projet. Il est important de définir les objectifs, les ressources nécessaires et le calendrier.
    </div>
    <div class="dsr-alinea" data-number="12">
     Étape 2 : Exécution
    </div>
    <div class="dsr-alinea" data-number="13">
     Une fois la planification terminée, le projet peut être exécuté. Cette étape inclut la mise en œuvre des tâches définies dans la phase de planification.
    </div>
    <div class="dsr-alinea" data-number="14">
     Étape 3 : Suivi
    </div>
    <div class="dsr-alinea" data-number="15">
     Pendant l'exécution du projet, il est crucial de suivre les progrès et de s'assurer que tout se déroule comme prévu. Des réunions régulières et des rapports de suivi sont nécessaires.
    </div>
    <div class="dsr-alinea" data-number="16">
     Étape 4 : Conclusion
    </div>
    <div class="dsr-alinea" data-number="17">
     À la fin du projet, une évaluation doit être réalisée pour déterminer si les objectifs ont été atteints. Des leçons peuvent être tirées pour améliorer les futurs projets.
    </div>
    <div class="dsr-alinea" data-number="18">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="19">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="[Introduction](#introduction)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. [Introduction](#introduction)
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="[Méthodologie](#méthodologie)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. [Méthodologie](#méthodologie)
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="[Résultats](#résultats)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. [Résultats](#résultats)
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="[Conclusion](#conclusion)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. [Conclusion](#conclusion)
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce document décrit une étude réalisée sur les effets de certains facteurs sur les résultats d'un experiment. L'objectif est de déterminer l'impact de ces facteurs et de proposer des recommandations basées sur les résultats obtenus.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     L'étude a été réalisée en suivant les étapes suivantes :
     1. Collecte des données
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Analyse des données" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Analyse des données
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Interprétation des résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Interprétation des résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats de l'étude montrent que les facteurs X et Y ont un impact significatif sur les résultats de l'experiment. Les détails des résultats sont présentés dans le tableau ci-dessous.
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         Facteur
        </th>
        <th>
         Impact
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         X
        </td>
        <td>
         Positif
        </td>
       </tr>
       <tr>
        <td>
         Y
        </td>
        <td>
         Négatif
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="4">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="5">
     Les résultats de l'étude suggèrent que les facteurs X et Y jouent un rôle crucial dans les résultats de l'experiment. Des mesures doivent être prises pour minimiser l'impact négatif du facteur Y.
    </div>
    <div class="dsr-alinea" data-number="6">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="7">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
