<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Secrétariat général
    </div>
    <div>
     Service de la coordination interministérielle
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL COMPLÉMENTAIRE à l'arrêté préfectoral complémentaire du 24 avril 2020 modifiant l'arrêté de la société Roxane à épandre des boues chaulées sur des parcelles incluses dans son plan d'épandage N°1122-21-20-106 Société d'Exploitation des Sources Roxane Commune de La Ferrière-Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, en particulier ses titres 1er et 4 des parties réglementaires et législatives ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 8 janvier 1998 fixant les prescriptions techniques applicables aux épandages de boues sur les sols agricoles pris en application du décret n° 97-1133 du 08/12/97 relatif à l'épandage des boues issues du traitement des eaux usées ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 30 avril 2020 modifié par l'arrêté du 20 avril 2021 précisant les modalités d'épandage des boues issues du traitement des eaux usées urbaines pendant la période de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu les avis rendus par l'Agence nationale de sécurité sanitaire (Anses) dans le cadre des saisines n°2020-SA-0037 du 9 mars 2020 et n°2020-SA-0043 du 27 mars 2020 ;
   </div>
   <div class="dsr-visa">
    Vu l'instruction conjointe du 2 avril 2020 du ministère de l'agriculture et de l'alimentation et du ministère de la transition écologique et solidaire relative à la gestion des boues et leur valorisation agronomique ;
   </div>
   <div class="dsr-visa">
    Vu la note du Directeur Général de la Prévention des Risques (DGPR) du 23 avril 2020 sur la gestion des boues des stations d'épuration industrielles contenant des eaux-vannes ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 16 juillet 2010 modifié par arrêtés préfectoraux du 25 novembre 2013 et du 19 janvier 2018, autorisant la société d'Exploitation des Sources Roxane à exercer des activités industrielles sur la commune de La Ferrière-Bochard ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire du 24 avril 2020 modifié par les arrêtés préfectoraux du 02 septembre 2020 et du 12 mai 2021, et autorisant la société Roxane à épandre des boues chaulées sur des parcelles incluses dans son plan d'épandage ;
   </div>
   <div class="dsr-visa">
    Vu l'avis rendu par la Chambre d'agriculture de l'Orne en date du 20 mars 2020 sur l'épandage de boues chaulées à un pH égal à 12 ;
   </div>
   <div class="dsr-visa">
    Vu la demande formulée par l'exploitant le 16 juillet 2021 pour épandre à compter du 6 septembre 2021, des boues chaulées sur des parcelles incluses dans son plan d'épandage,
   </div>
   <div class="dsr-visa">
    Vu le rapport et les propositions de l’inspection des installations classées en date du 12 août 2021,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l’Anses a précisé que les boues de station d’épuration reçoivent des eaux vannes provenant être hygiénisées pour pouvoir être épandues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le chlorage des boues à un pH ≥ 12 pendant 10 jours est une solution d’hygiénisation pour éradiquer le virus Sars-Cov-2 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le site Roxane dispose d’une station d’épuration mixte, c’est-à-dire qu’elle traite à la fois les eaux industrielles et les eaux sanitaires de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que, conformément à la note du DGRPR du 23 avril 2020 susvisée, les stations d’épuration industrielles mixtes doivent être considérées comme des stations d’épuration urbaines quant au traitement de leurs boues, compte-tenu de la proportion non négligeable d’eaux vannes reçues et traitées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** qu’une vigilance sanitaire est toujours en vigueur sur l’épandage des boues ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l’arrêté du 30 avril 2020 modifiant précédant les modalités d’épandage des boues issues du traitement des eaux usées urbaines pendant la période de Covid-19 s’applique aux eaux traitées par la site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le site Roxane ne peut épandre les boues de sa station d’épuration, dans les conditions autorisées par son arrêté préfectoral du 16 juillet 2010 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le site Roxane a procédé à l’épandage de boues ayant subi un traitement hygiénisant par chlorage pour les boues stockées à partir du 24 mars 2020, date à laquelle l’état d’urgence sanitaire a été décrété ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le 1° épisode d’épandage de boues chaulées s’est déroulé du 27 au 29 avril 2020, le second du 31 août au 4 septembre 2020, et le 3° le 31 mai 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que les conditions d’épandage des boues de station d’épuration prévues par l’arrêté du 30 avril 2020 modifié restent applicables à la date de signature de cet arrêté ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la stockage des boues de la station d’épuration du site Roxane atteint sa limite ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le site Roxane ne peut arrêter le fonctionnement à la fois de son site industriel et du traitement des eaux usées de la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le silo à boues de 2500 m³ contient potentiellement des résidus du Sars-Cov-2 doit être vidé pour permettre le fonctionnement optimal de la station d’épuration du site Roxane ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que les 2500 m³ de boues vont devoir faire l’objet d’un processus d’hygiénisation par chlorage avant épandage comme les 3 campagnes précédentes ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que l’ajout de lait de chaux a pour conséquence d’élever le pH des boues à un pH minimal de 12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que le site Roxane est autorisé, dans son arrêté du 16 juillet 2010 (article 9.2.1), à épandre des boues dont le pH est compris entre 6 et 8,5 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la Chambre d’agriculture de l’Orne a confirmé dans son courrier du 20 avril 2020 l’intérêt agronomique ponctuel de l’épandage de boues à un pH égal à 12 sur les terres agricoles ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que cet avis précise que la fréquence de retour d’épandage doit être à un minimum de deux ans sur une même parcelle ayant déjà été amendée par des boues chaulées à pH=12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’en conséquence, les parcelles 1_01, 1_02B, 1_26, 6_01, 6_02A, 1_11B, 1_17 et 3_02, prévues dans le plan d’épandage du site Roxane, ne peuvent faire l’objet d’un nouvel épandage en septembre 2021 par des boues à pH=12 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le faible impact des boues chaulées sur l’évolution du pH et sur la capacité d’échange cationique (CEC) des terres, au regard des analyses agronomiques réalisées en octobre 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’une nouvelle vague d’épandage doit débuter en septembre 2021, au plus tard semaine 36 au regard des contraintes agronomiques, météorologiques et de stockage ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que pour valider le processus d’hygiénisation des boues de station, un suivi quotidien du pH et des analyses microbiologiques portant notamment sur la surveillance des coliformes thermotolérants (E. coli) doit être mis en place par l’exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’analyse bactériologique des boues épandues après 10 jours de contact avec le lit de chaux montre l’absence de coliformes totaux et coliformes thermotolérants ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitant a déjà mis en place ces suivis lors des campagnes d’épandage de boues chaulées précédentes et qu’il convient de poursuivre ces suivis pour la campagne à venir ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’un suivi régulier de l’épandage de ces boues chaulées doit être mis en place ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications envisagées ne présentent pas un caractère substantiel au sens de l’article R.181-46 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il convient cependant de compléter les prescriptions applicables conformément à l’article L.181-14 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d’arrêté préfectoral complémentaire a été porté à la connaissance du pétitionnaire ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="L’arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est complété par les dispositions du présent arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : L’arrêté préfectoral complémentaire du 24 avril 2020 modifié susvisé est complété par les dispositions du présent arrêté
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est inséré les dispositions suivantes sous le 3° tableau de l’article 5 :
     « L’exploitant réalise l’épandage de ses boues chaulées représentant un volume de 2500 m³, à compter du 6 septembre 2021, sur 4 parcelles représentant 35,4 hectares et faisant partie de son plan d’épandage autorisé par l’arrêté préfectoral du 16 juillet 2010. Les parcelles visées ont les caractéristiques suivantes (source : bilan agronomique 2019) :
     <table>
      <thead>
       <tr>
        <th>
         Exploitant
        </th>
        <th>
         Parcelle dépandage
        </th>
        <th>
         Référence cadastrale
        </th>
        <th>
         Surface dépandable
        </th>
        <th>
         pH du Sol
        </th>
        <th>
         Taux de saturation Ca/CEC
        </th>
        <th>
         CEC
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         DUBOUST David
        </td>
        <td>
         5_01A
        </td>
        <td>
         La Bochard ZK79 / ZK96
        </td>
        <td>
         9,25 hectares
        </td>
        <td>
         6,10
        </td>
        <td>
         71,00 %
        </td>
        <td>
         64
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         5_01B
        </td>
        <td>
        </td>
        <td>
         12,85 hectares
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         GAEC de la Chavellière (Frileux)
        </td>
        <td>
         1_02A
        </td>
        <td>
         La Bochard – ZI 3, ZI 67 partie pour
        </td>
        <td>
         10 hectares
        </td>
        <td>
         6,00
        </td>
        <td>
         72%
        </td>
        <td>
         60
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         (épandages partiels)
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         GUILMEAU Arsène
        </td>
        <td>
         3_01
        </td>
        <td>
         St Ceneri le Gérei (AD 01 et ZC 73 partie)
        </td>
        <td>
         3,3 hectares
        </td>
        <td>
         5,70
        </td>
        <td>
         68%
        </td>
        <td>
         76
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         Total : 35,4 hectares
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les articles 2, 3, 4, 6 et 7 de l’arrêté préfectoral du 24 avril 2020 modifié restent inchangés et demeurent applicables.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publicité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Publicité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l’article R. 181-44 du code de l’environnement, une copie du présent arrêté préfectoral est déposée à la Mairie de La Ferrière-Bochard et peut y être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait de cet arrêté est affiché à la Mairie de La Ferrière-Bochard pendant une durée minimum d’un mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le maire de la commune de La Ferrière-Bochard fera connaître par procès-verbal, adressé à la préfecture de l’Orne l’accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="4">
     L’arrêté est publié sur le site internet de la préfecture de l’Orne pendant une durée minimale d’un mois.
    </div>
    <div class="dsr-alinea" data-number="5">
     L’arrêté sera affiché en permanence, de façon visible, sur le site de l’exploitation à la diligence de la société Société d’exploitation des Sources ROXANE.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l’affichage de cette décision.
      </li>
      <li>
       par l’exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La décision peut faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="3">
     En application de l’article R.414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d’un service public, peuvent saisir le tribunal administratif par l’application Télérecours citoyens, accessible via le site www.telerrecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l’Orne, le Maire de la commune de La Ferrière-Bochard, ainsi que le Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie (Inspection des installations Classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 20 août 2021
    </div>
    <div class="dsr-alinea" data-number="3">
     La Préfète
    </div>
    <div class="dsr-alinea" data-number="4">
     Françoise TAHÉRI
    </div>
    <div class="dsr-alinea" data-number="5">
     Annexe : localisation des parcelles épandues avec des boues chaulées
    </div>
    <div class="dsr-alinea" data-number="6">
     Plan d'épanchement Boues autral
    </div>
    <div class="dsr-alinea" data-number="7">
     <ul>
      <li>
       Parcelles autorisées dans le plan d'épanchement
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en avril 2020
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en septembre 2020
      </li>
      <li>
       Parcelles ayant reçu des boues chaulées en mai 2021
      </li>
      <li>
       Parcelles prévues dans l'épanchement en septembre 2021
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="8">
     Vu pour être annexé à mon arrêté n°1122-21-20-106 la Préfecture
    </div>
    <div class="dsr-alinea" data-number="9">
     Françoise TAHERI
    </div>
   </section>
  </main>
 </body>
</html>
