<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement de
    </div>
    <div>
     Normandie
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté complémentaire n° 1122-22-20-095 Société d'exploitation des sources Roxane Commune de La Ferrière Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, et notamment ses titres 1er et 4 des parties réglementaires et législatives du livre V ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classées codifiée à l'annexe de l'article R511-9 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu le décret du Président de la République en date du 12 janvier 2022 nommant Monsieur Sébastien JALLET préfet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 17 août 2021 nommant Madame Marie CORNET secrétaire générale de la Préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral 12 juillet 2022 portant délégation de signature à Madame Marie CORNET, secrétaire générale de la préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 11/04/17 modifié relatif aux prescriptions générales applicables aux entrepôts couverts soumis à la rubrique 1510, en notation son annexe VI ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral d'autorisation du 16 juillet 2010 modifié mettant à jour l'autorisation d'exploiter accordée à la société d'exploitation des sources Roxane située sur la commune de La Ferrière Bochard ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire du 18 juin 2021 actant la construction de nouveaux entrepôts de stockage sur le site Roxane situé à La Ferrière Bochard ;
   </div>
   <div class="dsr-visa">
    Vu le porter à connaissance transmis par la société Exploitation des Sources Roxane en date du 26 août 2022 demandant des dérogations aux prescriptions applicables aux entrepôts existants pour son site de La Ferrière Bochard ;
   </div>
   <div class="dsr-visa">
    Vu le rapport et les propositions datés du 27 septembre 2022 de l'inspection des installations classées ;
   </div>
   <div class="dsr-visa">
    Vu l'avis du CODERST en date du 11 octobre 2022 concernant la demande de dérogation aux prescriptions ministérielles applicables ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'arrêté préfectoral du 18 juin 2021 encadre les prescriptions relatives aux entrepôts nouvellement construits et aux entrepôts existants régulièrement déclarés ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant demande à déroger aux prescriptions des articles 4, 5, 7 et 13 de l'annexe VI-III ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les bâtiments existants implantés sur site Roxane ont été construits avant le 30 avril 2009 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu d'appliquer à ces bâtiments existants, les dispositions prévues par l'arrêté ministériel du 11 avril 2017 relatif aux entrepôts couverts, et notamment son annexe VI;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT toutefois que les bâtiments existants construits avant 2009 doivent répondre aux prescriptions de l'article 13 de l'annexe II de l'arrêté VIII-II°, notamment concernant la présence de Robinetts d'incendie Armés (RIA) et qu'en conséquence, l'exploitant doit mettre ses entrepôts en conformité au regard de cette prescription;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu d'imposer à l'exploitant un délai de mise en conformité au regard de l'article 13 de l'annexe VIII-II° concernant l'installation de RIA dans les entrepôts existants, notamment du fait que l'échéance initiale de mise en conformité prévue par l'arrêté ministériel du 11 avril 2017 relatif aux entrepôts, était portée au 1er juillet 2020 pour les bâtiments existants;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant dispose des moyens en eau nécessaires à l'extinction d'un incendie sur son site, conformément à l'article 9 de l'arrêté du 18 juin 2021, et qu'en cas d'incendie, il dispose de moyens d'alerte suffisants pour évacuer le personnel;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les modifications apportées au site sont notables et doivent être encadrées par arrêté préfectoral complémentaire, conformément à l'article R. 181-46-1°;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la modification n'entre pas dans le champ de consultation du public prévue à l'article L.123-19-2 du code de l'environnement;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d'arrêté a été porté à la connaissance de l'exploitant;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant n'a émis aucune remarque sur ce projet;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Prescriptions modifiées" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Prescriptions modifiées
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prescriptions de l'article 22 de l'arrêté préfectoral complémentaire susvisé du 18 juin 2021 sont remplacées par les dispositions suivantes :
     « Il est créé un chapitre 11.9 à l'arrêté du 16 juillet 2010 modifié, rédigé comme tel :
     Concernant l’installation de RIA dans les bâtiments existants, conformément derrière alignée du point 13 du tableau de l’annexe VI-II°, l’exploitant dispose d’un délai de 12 mois à compter de la date de notification du présent arrêté pour se mettre en conformité avec la prescription suivante : « Le stockage est doté de moyens de lutte contre l’incendie appropriés aux risques et conformes aux normes en vigueur, notamment : […] » de robinsets d’incendie armés, répartis dans l’entrepôt en fonction de ses dimensions et structures à promettre des issues. Ils sont disposés de telle sorte qu’un foyer puisse être attaqué simultanément par deux lances sous deux angles différents. Ils sont utilisables en période de gel […]. »
    </div>
    <section class="dsr-section" data-number="11.9.3" data-title="Échéancier de mise aux normes des bâtiments existants et extensions" data-type="BodySection.ARTICLE">
     <h4 class="dsr-section_title">
      Article 11.9.3 – Échéancier de mise aux normes des bâtiments existants et extensions
     </h4>
     <div class="dsr-alinea" data-number="1">
      Compte-tenu de prescriptions nouvellement applicables aux entrepôts existants et des échéances applicables aux bâtiments neufs, l’exploitant doit s’assurer qu’il respecte l’échéancier de mise aux normes précis dans l’arrêté du 11 avril 2017 susvisé et rappelé ci-après :
      <table>
       <thead>
        <tr>
         <th>
          Article de l’arrêté du
         </th>
         <th>
          Prescriptions
         </th>
         <th>
          Applicabilité
         </th>
         <th>
          Échéance
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          11/04/2017
         </td>
         <td>
          État des matières stockées
         </td>
         <td>
          Entrepôts existants et extensions
         </td>
         <td>
          01/01/22
         </td>
        </tr>
        <tr>
         <td>
          Article 1.4 de l’annexe II
         </td>
         <td>
          Implantation/élargissement des stockages extérieurs
         </td>
         <td>
          Extensions
         </td>
         <td>
          01/01/21
         </td>
        </tr>
        <tr>
         <td>
          Article 2-III de l’annexe II
         </td>
         <td>
          Conditions de stockage, notamment des liquides inflammables, en fonction du type de liquide inflammable
         </td>
         <td>
          Entrepôts existants
         </td>
         <td>
          01/01/25
         </td>
        </tr>
        <tr>
         <td>
          Article 9 de l’annexe II
         </td>
         <td>
          Détection automatique incendie
         </td>
         <td>
          Entrepôts existants et extensions
         </td>
         <td>
          01/01/21
         </td>
        </tr>
        <tr>
         <td>
          Article 12 de l’annexe II
         </td>
         <td>
          Mise en place de RIA
         </td>
         <td>
          Entrepôts existants
         </td>
         <td>
          12 mois à compter de la notification de l’arrêté
         </td>
        </tr>
        <tr>
         <td>
          Article 23 de l’annexe II
         </td>
         <td>
          Plan de défense incendie
         </td>
         <td>
          Extensions
         </td>
         <td>
          01/01/21
         </td>
        </tr>
        <tr>
         <td>
          Article 27B de l’annexe II
         </td>
         <td>
          Équipements frigorifiques – détecteurs de gaz
         </td>
         <td>
          Extensions
         </td>
         <td>
          01/01/22
         </td>
        </tr>
        <tr>
         <td>
          Annexe VIII
         </td>
         <td>
          Étude des effets thermiques
         </td>
         <td>
          Extensions
         </td>
         <td>
          01/01/23
         </td>
        </tr>
        <tr>
         <td>
          Annexe VIII
         </td>
         <td>
          Selon les mesures à prendre pour limiter les effets thermiques en limite de site
         </td>
         <td>
          En fonction des conclusions de l’étude des effets thermiques et des choix de l’exploitant
         </td>
         <td>
          Date de l’étude + 2 ou 3 ans
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="dsr-alinea" data-number="2">
      De plus, afin de limiter les effets dominos sur les silos de stockage de PET en cas d’incendie, l’exploitant doit, tel qu’il y est engagé dans son dossier d’extension de ses entrepôts, mettre en place un mur coupe-feu, 2 h à l’intérieur de l’entrepôt 48 dans un délai de 6 mois après la mise en service des extensions des entrepôts, afin d’isoler la machine à extruder du reste de l’entrepôt. «
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l’affichage de cette décision.
      </li>
      <li>
       par l’exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La décision peut faire l’objet d’un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="3">
     En application de l’article R.414-6 du code de la justice administrative, les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d’un service public, peuvent saisir le tribunal administratif par l’application Télérecours citoyens, accessible via le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément aux dispositions de l’article R. 181-44 du code de l’environnement, une copie du présent arrêté préfectoral est déposée à la mairie de La Ferrière Bochard et peut y être consultée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait de l’arrêté est affiché à la mairie de La Ferrière Bochard pendant une durée minimum d’un mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le maire de la commune de La Ferrière Bochard fera connaître par procès-verbal, adressé à la préfecture de l’Orne, l’accomplissement de cette formalité.
    </div>
    <div class="dsr-alinea" data-number="4">
     L’arrêté est publié sur le site internet des services de l’État dans le département de l’Orne pendant minimum 4 mois.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire Générale de la Préfecture de l’Orne, le Maire de la commune de La Ferrière Bochard, ainsi que le Directeur Régional de l’Environnement, de l’Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 07 NOV. 2027
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     La Sous-Préfète, Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="5">
     Marie CORNET
    </div>
   </section>
  </main>
 </body>
</html>
