<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Direction de la coordination des politiques publiques et de l'appui territorial
    </div>
    <div>
     Bureau de la coordination interministérielle et de l'environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL DE MISE EN DEMEURE N° 1122-23-20114 société d'exploitation des sources Roxane. La Ferrière Bochard
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement et notamment les articles L171-6, L171-8, L172-1, L511-1, L511-2, L514-5, R.511-9 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classées codifiée à l'annexe de l'article R. 511-9 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu le décret du Président de la République en date du 12 janvier 2022 nommant monsieur Sébastien JALLET préfet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 8 novembre 2023 nommant monsieur Yohan BLONDEL secrétaire général de la préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 27 novembre 2023 portant délégation de signature à monsieur Yohan BLONDEL, secrétaire général de la préfecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 22 juin 1998 relatif aux réservoirs enterrés de liquides inflammables ou combustibles et de leurs équipements annexes ;
   </div>
   <div class="dsr-visa">
    Vu l'article R.512-69 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral d'autorisation du 16 juillet 2010 et ses arrêtés complémentaires ;
   </div>
   <div class="dsr-visa">
    Vu le rapport du 14 décembre 2023 de l'inspection des installations classées et le projet d'arrêté préfectoral de mise en demeure transmis à l'exploitant par courriel en date du 18 décembre 2023 conformément aux articles L171-6 et L514-5 du Code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'absence d'observation sur le projet d'arrêté préfectoral de mise en demeure formulé par courriel du 20 décembre 2023 ;
   </div>
   <div class="dsr-motifs">
    Considérant que lors de la visite en date du 13 décembre 2023, il a été constaté les faits suivants sur le site situé : Le Clos des Sources 61420 La Ferrière-Bochard :
    <ul>
     <li>
      l'exploitant a informé l'inspection des ICPE d'une pollution dans le ruisseau le Roglais occasionnée par une fuite de gazole issue d'une citerne placée en fosse ;
     </li>
     <li>
      que la fuite d'hydrocarbures a pu conduire à une pollution des sols ;
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    Considérant qu'il y a lieu, conformément à l'article L171-8 du code de l'environnement, de mettre en demeure la société d'exploitation des sources Roxane sié 61420 La Ferrière-Bochard de respecter les dispositions relevant des installations dans un délai déterminé ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Respect des dispositions de l'arrêté ministériel du 22 juin 1998 relatif aux réservoirs enterrés de liquides inflammables ou combustibles et de leurs équipements annexes ;
    </div>
    <div class="dsr-alinea" data-number="2">
     La société d'exploitation des sources Roxane sié 61420 La Ferrière-Bochard, exploitant une installation de production et d'embouteillage de boissons rafraîchissantes, est mise en demeure de respecter dans un délai de trois mois à compter de la date de notification à l'exploitant du présent arrêté les dispositions des articles suivants de : l'arrêté ministériel du 22 juin 1998 relatif aux réservoirs enterrés de liquides inflammables ou combustibles et de leurs équipements annexes :
     Article 18 :
     « Lors d'une cessation d'activité de l'exploitation, les réservoirs doivent être dégazés et nettoyés avant d'être retirés à défaut neutralisés par un solide physique inerte.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le produit utilisé pour la neutralisation doit recouvrir toute la surface de la paroi interne du réservoir et posséder à terme une résistance suffisante pour empêcher l'affaissement du sol en surface.
    </div>
    <div class="dsr-alinea" data-number="4">
     Une neutralisation à l'eau peut être tolérée lors d'une cessation d'activité temporaire. Une réserve est effectuée avant la remise en service de l'exploitation. Une neutralisation à l'eau ne peut excéder vingt-quatre mois » l'arrêté préfectoral d'autorisation modifié du 16 juillet 2010 :
     Article 4.3.7 :
     « Il les effluents rejetés doivent être exempts :
     -de matières flottantes ;
    </div>
    <div class="dsr-alinea" data-number="5">
     -de produits susceptibles de dégager, en égoût ou dans le milieu naturel, directement ou indirectement, des gaz ou vapeurs toxiques, inflammables ou odorantes [...] »
    </div>
    <section class="dsr-section" data-number="51.4" data-title="" data-type="BodySection.ARTICLE">
     <h3 class="dsr-section_title">
      Article 51.4 :
     </h3>
     <div class="dsr-alinea" data-number="1">
      « L'exploitant élimine ou fait éliminer les déchets produits dans des conditions propres dans des conditions à garantir les intérêts visés à l'article L.511-1. Il s'assure que les installations utilisées pour cette élimination sont régulièrement autorisées à cet effet. »
     </div>
     <div class="dsr-alinea" data-number="2">
      Ces prescriptions seront considérées comme respectées dès que les conditions suivantes auront été levées :
      <ul>
       <li>
        l'exploitant fait vider et enlever la citerne de gazole hors d'usage à l'origine de la pollution identifiée le 12 décembre 2023 dans le ruisseau le Roglign ;
       </li>
       <li>
        l'exploitant fait enlever la dalle en béton sous la citerne de gazole hors d'usage à l'origine de la pollution ;
       </li>
       <li>
        l'exploitant fait enlever et traiter les déchets issus des déblais de la dalle en béton, de la citerne de gazole hors d'usage à l'origine de la pollution, et les eaux chargées en gazole présentes dans le bassin de confinement vers des filières d'élimination autorisées ;
       </li>
       <li>
        l'exploitant transmet les bordereaux d'évacuation de ces déchets à l'inspection des ICPE ;
       </li>
       <li>
        l'exploitant effectue une analyse du sol sous la dalle en béton et dans le fossé adjacent à la citerne de gaz à l'origine de la pollution ;
       </li>
       <li>
        l'exploitant transmet le rapport d'analyse du sol à l'inspection des ICPE et procède à une éventuelle dépollution qui dépendra des conclusions du rapport de sondage des sols.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="3">
      L'arrêté préfectoral d'autorisation modifié du 16 juillet 2010 et ses arrêtés complémentaires :
      Article 8.7.2
     </div>
     <div class="dsr-alinea" data-number="4">
      « Les réseaux d'assainissement susceptibles de recueillir l'ensemble des eaux polluées lors d'un accident ou d'un incendie (y compris les eaux d'extinction et de refroidissement) sont raccordées à un bassin de confinement étanche aux produits collectés et d'une capacité minimum de 1000m3 avant rejet vers le milieu naturel.
     </div>
     <div class="dsr-alinea" data-number="5">
      Les organismes de commande nécessaires à la mise en service de ce bassin doivent pouvoir être actionnés en toute circonstance.
     </div>
     <div class="dsr-alinea" data-number="6">
      La vidange suivra les principes imposés par l'article 4.312 traitant des eaux susceptibles d'être polluées.
     </div>
     <div class="dsr-alinea" data-number="7">
      Le bassin est maintenu en temps normal au niveau permettant une pleine capacité d'utilisation. »
     </div>
     <div class="dsr-alinea" data-number="8">
      Ces prescriptions seront considérées comme respectées dès que les conditions suivantes auront été levées :
      <ul>
       <li>
        l'exploitant fait étancher définitivement la vanne de sectionnement du bassin de confinement.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="9">
      Dans le cas où l'une des obligations prévues à l'article 1er ne serait pas satisfaite dans les délais prévus, il pourra être pris à l'encontre de l'exploitant les sanctions prévues par les dispositions de l'article L171-8 du code de l'environnement. Conformément au dernier alinéa de l'article L171-8 du code de l'environnement, celles-ci pourront être publiées sur le site internet de la préfecture de l'Orne pour une durée de deux ans.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié par courrier recommandé avec accusé réception à la société d'exploitation des sources Roxane dont le site est situé : le Clos des Sources 61420 La Ferrière-Bochard.
    </div>
    <div class="dsr-alinea" data-number="2">
     Conformément à l'article R1711 du code de l'environnement, le présent arrêté est publié sur le site internet des services de l'Etat dans l'Orne pendant une durée minimale de deux mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il sera affiché en mairie par les soins du maire la Ferrière-Bochard pendant un mois au minimum. Le procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du maire et transmis au préfet de l'Orne.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L171-1 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au tribunal administratif de Caen.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les personnes physiques et morales de droit privé non représentées par un avocat, autres que celles chargées de la gestion permanente d'un service public, peuvent adresser leur requête à la juridiction par voie électronique au moyen du téléservice « Télérecours » accessible par le site internet « www.télérecours.fr ».
    </div>
    <div class="dsr-alinea" data-number="3">
     Le délai de recours est de deux mois pour l'exploitant à compter du jour où la présente décision lui a été notifiée (articles L.221-8 du Code des relations entre le public et l'administration et R.421-1 du Code de justice administrative).
    </div>
    <div class="dsr-alinea" data-number="4">
     Article 4:
     Le secrétaire général de la préfecture de l'Orne, le maire de la commune de la Ferrière-Bochard, ainsi que le directeur régional de l'environnement, de l'aménagement et du logement de Normandie (Inspection des installations classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="5">
     Alençon, le 22 décembre 2023
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour le préfet, le sous-préfet, secrétaire général
    </div>
    <div class="dsr-alinea" data-number="7">
     Yohan BLONDEL
    </div>
   </section>
  </main>
 </body>
</html>
