<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     DIRECTION DE LA REGLEMENTATION
    </div>
    <div>
     Bureau des Procédures d'Utilité Publique
    </div>
    <div>
     NOR : 1122-12-20071
    </div>
    <div>
     Préfecture de l'Orne
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete de prescriptions complementaires </a> Commune de DOMFRONT Societe Fromagere de Domfront
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> Code de l'environnement </a>, et notamment ses titres 1er et 4 des parties legislatives et reglementaires du Livre V ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 29 septembre 2005 relatif </a> a l'evaluation et a la prise en compte de la probabilite d'occurrence, de la cinetique, de l'intensite des effets et de la gravite des consequences des accidents potentiels dans les etudes de dangers des installations classees soumises a autorisation ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 04 octobre 2010 relatif </a> a la prevention des risques accidentels au sein des installations classees pour la protection de l'environnement soumises a autorisation ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral 10 decembre 2004 </a> autorisant la Societe Fromagere de Domfront a exploiter une fromagerie sise en Zone Industrielle sur le territoire de la commune de DOMFRONT ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire du 17 octobre 2005 </a> modifiant les normes de rejet des eaux industrielles de la Societe Fromagere de Domfront ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire du 11 aout 2010 </a> concernant l'extension du perimetre d'epandage des boues de la station d'epuration de la Societe Fromagere de Domfront ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire du 04 mai 2010 relatif </a> a l'application de la directive dite << IPPC >> ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire du 1er fevrier 2011 relatif </a> aux rejets de substances dangereuses dans le milieu aquatique ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire du 2 fevrier 2012 relatif </a> a la mise a jour du classement des activites de la Societe Fromagere de Domfront ;
   </div>
   <div class="dsr-visa">
    VU le <a> rapport de l'inspecteur des installations classees en date du 28 mars 2012 </a> ;
   </div>
   <div class="dsr-visa">
    VU l'avis émis par le Conseil départemental de l'environnement et des risques sanitaires et technologiques, lors de sa réunion du 24 avril 2012 ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les installations de réfrigération utilisent une quantité d'ammoniac
   </div>
   <div>
    TOUTE CORRESPONDANCE DOIT ETRE ADRESSEE DE MANIERE IMPERSONNELLE A L'ADRESSE SUIVANTE :
   </div>
   <div>
    MONSIEUR LE PREFET DE L'ORNE - Pôle 8 - 1018 A L'ENCOR CEDEX
   </div>
   <div>
    Internet : http://www.calameo.com/gazette d'environ 5,6 tonnes ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la dernière mise à jour de l'étude de dangers, concernant les installations exploitées par la Société Fromagerie de Domfront à DOMFRONT, remonte à 1999 et nécessite d'être mise à jour en application des dispositions de l'arrêté ministériel du 29 septembre 2005 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la nécessité de mettre les installations en conformité aux dispositions de l'arrêté ministériel du 04 octobre 2010 susvisé, notamment en ce qui concerne la protection contre la foudre ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT les termes de l'article R.512-31 du Code de l'environnement qui disposent que des arrêtés complémentaires peuvent fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L.511-1 du Code de l'environnement rend nécessaire ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="L'arrêté préfectoral du 10 décembre 2004 susvisé est complété par les dispositions du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : L'arrêté préfectoral du 10 décembre 2004 susvisé est complété par les dispositions du présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Description des installations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Description des installations
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra transmettre au préfet de l'Orne, avant le 31 mars 2013, les éléments d'information suivants :
     <ul>
      <li>
       description des procédés de fabrication, des matières utilisées, des produits fabriqués ;
      </li>
      <li>
       un plan des abords de l'établissement, de préférence à l'échelle de 1/2 500 au minimum, sur lequel sont indiqués tous les bâtiments avec leur affectation, les voies de chemin de fer, les voies publiques, les points d'eau, canaux et cours d'eau ;
      </li>
      <li>
       un plan d'ensemble de l'établissement, de préférence à l'échelle de 1/2000 au minimum, jusqu'à 35 mètres au moins de chaque côté, l'affectation des constructions et terrains avoisinants ainsi que le tracé de tous les réseaux enterrés existants.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Etude de dangers" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Etude de dangers
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra transmettre au préfet de l'Orne une mise à jour de l'étude de dangers des installations, prévue par les articles L.512-1, R.512-6 et R.512-9 du Code de l'environnement, avant le 31 mars 2013.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette mise à jour devra prendre en compte notamment :
     <ul>
      <li>
       l'ensemble des scénarios d'accidents susceptibles de survenir ainsi que leurs zones d'effet ;
      </li>
      <li>
       la réalisation d'une Analyse du Risque Foudre (ARF) ;
      </li>
      <li>
       les mesures de prévention contre la pollution accidentelle des eaux pluviales.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction. Il peut être déféré à la juridiction administrative.
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       1° Par l'exploitant, dans un délai de deux mois qui commence à courir du jour où lesdits actes lui ont été notifiés ;
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts visés à l’article L. 511-1 du code de l’environnement, dans un délai d’un an à compter de la publication ou de l’affichage de l’arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Si les prescriptions fixées dans le présent arrêté ne sont pas respectées, indépendamment des sanctions pénales, les sanctions administratives prévues dans le Code de l’environnement pourront être appliquées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Toute mise en demeure, prise en application du Code de l’environnement et des textes en découlant, non suivie d’effet constituera un délit.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Publication" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Publication
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un extrait du présent arrêté, énumérant notamment les prescriptions auxquelles l’installation est soumise, est affiché à la porte de la mairie de DOMFRONT pendant un mois avec indication qu’une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il est justifié de l’accomplissement de cette formalité par un certificat d’affichage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait est affiché en permanence de façon lisible dans l’installation par les soins du bénéficiaire de l’autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     Un avis est inséré par les soins de la préfecture dans deux journaux du département aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture de l’Orne, le maire de DOMFRONT, le directeur régional de l’environnement, de l’aménagement et du logement, le lieutenant-colonel, commandant du groupement de gendarmerie de l’Orne, et l’inspecteur des installations classées, sont chargés chacun en ce qui le concerne, de l’exécution du présent arrêté dont une copie sera notifiée à la Société Fromagère de Domfront.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 2 6 DEC. 2012
    </div>
    <div class="dsr-alinea" data-number="3">
     LE PREFET
    </div>
    <div class="dsr-alinea" data-number="4">
     COPIE CERTIFIE CONFORME
    </div>
    <div class="dsr-alinea" data-number="5">
     AU ORIGINAL
    </div>
    <div class="dsr-alinea" data-number="6">
     Pardevant moi, Chef de Bureau
    </div>
    <div class="dsr-alinea" data-number="7">
     Rédigé et signé par moi
    </div>
    <div class="dsr-alinea" data-number="8">
     Rédacteur LE MAGADOU
    </div>
   </section>
  </main>
 </body>
</html>
