<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement de
    </div>
    <div>
     Normandie
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire ndeg 1122-20-22 </a>-104 Societe fromagere de Domfront Commune de Domfront-en-Poiraie
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a> et notamment ses articles L.181-14 et R.181-45 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classees codifiee a l'annexe de l'article R.511-9 du <a> Code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations, ouvrages, travaux et activites soumis a autorisation ou a declaration en application des articles L. 214-1 a L. 214-6 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du President de la Republique en date du 12 janvier 2022 </a> nommant monsieur Sebastien JALLET prefet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 17 aout 2021 </a> nommant madame Marie CORNET secretaire generale de la Prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 7 novembre 2022 </a> portant delegation de signature a madame Marie CORNET, secretaire generale de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 10 mars 2021 autorisant la societe fromagere de Domfront a exploiter une installation de fabrication de fromages d'une capacite maximale de 42 000 tonnes sur le territoire de la commune de Domfront-en-Poiraie a l'adresse "Zone industrielle Domfront 61700 </a> Domfront-en-Poiraie" ;
   </div>
   <div class="dsr-visa">
    Vu la demande présentée en avril 2022 complétée en août 2022 par la société fromagère de Domfront dont le siège social est situé à Domfront-en-Poiraie en vue d’obtenir l’autorisation de déplacer l’emplacement du classificateur de la station d’épuration interne ;
   </div>
   <div class="dsr-visa">
    Vu le dossier déposé à l’appui de sa demande ;
   </div>
   <div class="dsr-visa">
    Vu les avis exprimés par les différents services et organismes consultés ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport et les propositions en date du 1er decembre 2022 </a> de l'inspection des installations classees ;
   </div>
   <div class="dsr-visa">
    Vu le projet d'<a> arrete porte a la connaissance du demandeur notifie le 22 novembre 2022 </a>
   </div>
   <div>
    Veu les observations présentées par le demandeur sur ce projet par courriel en date du 01 décembre 2022 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’activité de l’exploitant est régulièrement autorisée par arrêté préfectoral du 10 mars 2021 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la présente demande ne constitue pas une modification substantielle au regard des dispositions du I de l’article R. 181-46 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet est compatible avec le PLU en vigueur ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la sensibilité du site a bien été prise en compte dans le porter à connaissance et a fait l’objet d’études environnementales proportionnées à l’importance du projet ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la mise en œuvre des mesures d’évitement, de réduction et de compensation consécutives à l’analyse de l’impact du projet sur le milieu et particulièrement sur la zone humide impactée, permet de protéger les intérêts visés aux articles L. 211-1 et L. 511-1 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les impacts environnementaux du projet apparaissent limités ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’en application de l’article R.181-45 du code de l’environnement, l’arrêté préfectoral susvisé, la présentation du présent arrêté devant la commission départementale de l’environnement des risques sanitaires et technologiques n’est pas impérative ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il convient cependant de compléter les prescriptions applicables conformément à l’article L.181-14 du code de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le projet d’arrêté préfectoral complémentaire a été porté à connaissance du petitionnaire conformément à l’article R.181-40 du code de l’environnement ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="L'arrêté préfectoral du 10 mars 2021 susvisé est complété par les dispositions du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : L'arrêté préfectoral du 10 mars 2021 susvisé est complété par les dispositions du présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Le classement de la nomenclature IOTA mentionné à l'article 1.2.1 de l'arrêté préfectoral du 10 mars 2021 est supprimé et remplacé par les dispositions du présent article" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Le classement de la nomenclature IOTA mentionné à l'article 1.2.1 de l'arrêté préfectoral du 10 mars 2021 est supprimé et remplacé par les dispositions du présent article
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'installation est visée par les rubriques de la nomenclature " eau " suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique IOTA
        </th>
        <th>
         Régime*
        </th>
        <th>
         Libellé de l'installation
        </th>
        <th>
         Caractéristiques de l'installation
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1.1.1.0
        </td>
        <td>
         D
        </td>
        <td>
         Forage, création de puits ou d'ouvrage souterrain, non destiné à un usage domestique, exécuté en vue de la surveillance d'eaux souterraines ou en vue d'effectuer un prélèvement permanent dans les eaux souterraines, y compris dans les nappes d'accompagnement de cours d'eau (D)
        </td>
        <td>
         2 forages F1 et F2 + 7 piézomètres (dont 3 mis en place dans le cadre du rapport de base)
        </td>
       </tr>
       <tr>
        <td>
         1.1.2.0-1
        </td>
        <td>
         D
        </td>
        <td>
         Prélèvements permanents issus d'un forage. Le volume total prélevé est supérieur ou égal à 10 000 m³/an mais inférieur à 200 000 m³/an.
        </td>
        <td>
         2 forages (F1 et F2) Prélèvements globaux dans les eaux souterraines de 100 000 m³/an
        </td>
       </tr>
       <tr>
        <td>
         2.1.1.0-1
        </td>
        <td>
         A
        </td>
        <td>
         Stations d'épuration des agglomérations d'assainissement ou dispositifs d'assainissement non collectif dont la charge brute de pollution organique brute de pollution organique supérieure à 600 kg de DBO, au sens de l'article R. 2224-6 du code général des collectivités territoriales
        </td>
        <td>
         La charge brute organique est de 3 215 kg/j
        </td>
       </tr>
       <tr>
        <td>
         Rubrique IOTA
        </td>
        <td>
         Régime*
        </td>
        <td>
         Libellé de l'installation
        </td>
        <td>
         Caractéristiques de l'installation
        </td>
       </tr>
       <tr>
        <td>
         --------------
        </td>
        <td>
         ---------
        </td>
        <td>
         --------------------------
        </td>
        <td>
         -------------------------------
        </td>
       </tr>
       <tr>
        <td>
         2.1.3.0-1
        </td>
        <td>
         A
        </td>
        <td>
         Épandage de boues issues du traitement des eaux usées, la quantité de boues épandues dans l'année, produits dans l'unité de traitement considérée, présentant les caractéristiques suivantes : 1° Quantité de matière sèche supérieure à 800 t/an ou azote total supérieur à 40 t/an (A) 2° Quantité de matière sèche comprise entre 3 et 800 t/an ou azote total compris entre 0,15 t/an et 40 t/an (D)
        </td>
        <td>
         La quantité d'azote total pouvant être épandue est de 42 t/an
        </td>
       </tr>
       <tr>
        <td>
         2.1.5.0-2
        </td>
        <td>
         D
        </td>
        <td>
         Rejets d'eaux pluviales dans les eaux douces superficielles ou sur le sol ou dans le sous-sol. La surface totale du projet, augmentée de la surface correspondant à la partie du bassin naturel dont les écoulements ne sont pas interceptés par le projet, étant supérieure à 1 ha mais inférieure à 20 ha.
        </td>
        <td>
         La surface totale du site est de 15,8047 ha
        </td>
       </tr>
       <tr>
        <td>
         3.1.2.0-2
        </td>
        <td>
         D
        </td>
        <td>
         Installations, ouvrages, travaux ou activités conduisant à modifier le profil en long ou le profil en travers du lit mineur d'un cours d'eau, à l'exclusion de ceux visés à la rubrique 3.1.4.0, sur une longueur de cours d'eau inférieure à 100 m.
        </td>
        <td>
         En cas de travaux de remplacement de la canalisation de rejet si l'émissaire, actuellement en place, ne permet pas l'augmentation du débit de rejet (là à l'augmentation et la diversification de la production)
        </td>
       </tr>
       <tr>
        <td>
         3.3.1.0
        </td>
        <td>
         D
        </td>
        <td>
         Assèchement, mise en eau, imperméabilisation, remplissage de zones humides ou marécages : 2. supérieure à 0,1 ha mais inférieure à 1 ha
        </td>
        <td>
         2100 m² de zone humide impactés
        </td>
       </tr>
      </tbody>
     </table>
     <br/>
     * A : installations soumises à autorisation
     <br/>
     * D : installations soumises à déclaration
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="L'article 1.2.2 de l'arrêté préfectoral du 10 mars 2021 est supprimé et remplacé par les dispositions du présent article." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : L'article 1.2.2 de l'arrêté préfectoral du 10 mars 2021 est supprimé et remplacé par les dispositions du présent article.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations autorisées sont situées sur la commune, parcelles et lieux-dits suivants :
     <table>
      <thead>
       <tr>
        <th>
         Communes
        </th>
        <th>
         Parcelles
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         DOMFRONT-EN-POIRAIE
        </td>
        <td>
         AO 47,48, 82, 93, 94, 97, AP 76, 79, 80, CP 175, 198, 201, 218, 267, 293, 294, 313, 316, 326, 329, 334, 352, 403, 454, 455, 458.
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Mesures spécifiques liées à la préservation des enjeux environnementaux locaux" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Mesures spécifiques liées à la préservation des enjeux environnementaux locaux
    </h2>
    <div class="dsr-alinea" data-number="1">
     I.- suivi environnemental
    </div>
    <div class="dsr-alinea" data-number="2">
     Conformément aux engagements pris par l’exploitant dans le porter à connaissance susvisé, les travaux, projets d’accompagnement de mesures d’évitement, de réduction, de suivi, et d’accompagnement que l’exploitant se doit de respecter.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les suivis environnementaux sont réalisés à année n+1, n+3 et n+5, visant à vérifier que la zone restaurée présente bien les critères de zone humide (floristique et pédologique) et se recolonise par une faune et une flore diversifiées.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les suivis environnementaux sont centrés principalement sur les critères de caractérisation des zones humides (relevés végétations et analyse de sols par sondage à la tarière manuelle), mais prennent également en compte toute espèce observée au moment des passages. En cas d’implantation d’une population d’amphibiens au niveau des mares à l’Ouest de la station d’épuration, des suivis spécifiques en période favorable (fin d’hiver/printemps) sont mis en œuvre.
    </div>
    <div class="dsr-alinea" data-number="5">
     Chaque suivi fait l’objet d’une transmission à l’inspection des installations classées dans le mois suivant sa réalisation.
    </div>
    <div class="dsr-alinea" data-number="6">
     II.- Implantation du clarificateur
    </div>
    <div class="dsr-alinea" data-number="7">
     Le nouveau clarificateur est implanté conformément aux plans figurant en annexe 1 du présent arrêté, résultant de la démarche d’évitement et de réduction présente dans le porter à connaissance susvisé.
    </div>
    <div class="dsr-alinea" data-number="8">
     L’exploitant est autorisé à simplifier sur les 2100 m² de zones humides présentes (zone sud Ouest), selon les plans visés en annexe 1.
    </div>
    <div class="dsr-alinea" data-number="9">
     Mesures de compensation prévues sur le site de compensation :
     L’exploitant recrée 4510 m² de zones humides, dans le périmètre du site (zone Est) conformément aux plans visés en annexe 1 et aux dispositions présentées dans son porter à connaissance susvisé.
    </div>
    <div class="dsr-alinea" data-number="10">
     Préalablement à la coupe des arbres prévue en lisière sud de la zone de compensation, l’exploitant procède à la vérification de l’absence d’arbres-gîtes à chiroptères ou d’oiseaux nicheurs. En cas d’identification d’arbres-gîtes, une dérogation espèces protégées doit être sollicitée préalablement à toute destruction d’habitat. Cette dérogation est présentée à monsieur le préfet de l’Orne dans le cadre des dispositions de l’article R.181-45 du code de l’environnement.
    </div>
    <div class="dsr-alinea" data-number="11">
     Le défrichement est compensé par la replantation en espèces végétales arbustives composées d’essences locales sur le pourtour de la zone de compensation. Un semis d’espèces herbacées est également réalisé après travaux.
    </div>
    <div class="dsr-alinea" data-number="12">
     Mesures de compensation prévues sur le site impacté :
     L'exploitant procède à la suppression des drainages préexistants sur la zone humide impactée en prairie temporaire pour une surface de 1790 m², avec une gestion par fauche tardive de la végétation spontanée. 3 mares sont créées à l'ouest du site de la station d'épuration afin de développer la biodiversité (flore, insecte et amphibiens). Chaque mare est implantée sur une surface de 40 à 80 m², d'une profondeur maximale de 1,20 m avec des pentes douces (&lt;30%).
    </div>
    <div class="dsr-alinea" data-number="13">
     Dans l'objectif de recréer des habitats et de recréer des connectivités, l'exploitant procède à la plantation de haies en espaces végétales arbustifs composés d'essences locales sur le pourtour de la zone impactée.
    </div>
    <div class="dsr-alinea" data-number="14">
     Un linéaire de haie d'au moins 600 m est implanté (enlobant à la fois le périmètre du site impacté et le périmètre de la zone de compensation).
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Mesures spécifiques liées à la phase travaux" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Mesures spécifiques liées à la phase travaux
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant prend toutes les dispositions nécessaires afin de réduire les atteintes au milieu naturel et les effets d'une pollution accidentelle. En particulier :
     <ul>
      <li>
       les emprises du chantier sont limitées (surfaces stabilisées) ;
      </li>
      <li>
       il n'y a pas de raccordement aux réseaux existants (eau, assainissement, etc.), ni de prélèvement d'eau dans le milieu ;
      </li>
      <li>
       le décapage des sols est réalisé de manière séparative, sans mélange des terres végétales et des stériles. Les terres végétales sont stockées séparément sur des zones non exploitées afin d'éviter tout mélange avec les stériles ;
      </li>
      <li>
       les camions et engins circulent uniquement sur les chemins d'accès et les zones spécialement aménagées à cet effet ;
      </li>
      <li>
       l'entretien et le ravitaillement des véhicules sont réalisés sur une aire de rétention étanche ;
      </li>
      <li>
       le lavage des camions-toupie est effectué à proximité du chantier, sur une zone adaptée (filtrage, géotextile, etc.) ;
      </li>
      <li>
       les déchets et produits polluants sont triés et stockés sur rétention, puis envoyés vers une filière de traitement adaptée ;
      </li>
      <li>
       des dispositifs anti-pollution sont à la disposition des intervenants.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les plans précis des emprises de travaux sont transmis aux entreprises de travaux et sont contractualisés. Les emprises sont délimitées et sont matérialisées sur le terrain (barrière de chantier de type Heras, rubalise...).
    </div>
    <div class="dsr-alinea" data-number="3">
     Les matériaux extraits pour les besoins du chantier sont réutilisés sur place, pour l'aménagement des plateformes.
    </div>
    <div class="dsr-alinea" data-number="4">
     Tous les déchets produits en phase chantier font l'objet d'un tri à la source en vue de leur prise en charge par des filières spécialisées.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les feux à ciel ouvert, l'incinération, les fosses à déchets ou tout autre mode de traitement des déchets est interdit.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les dispositions sont prises pour éviter :
     <ul>
      <li>
       les envols de matériaux vers les parcelles voisines (plastiques, polystyrènes, etc.),
      </li>
      <li>
       le stockage au sol de tout résidu de matériel de construction,
      </li>
      <li>
       l'épandage au sol de produits divers (huiles de décoffrage, carburant, etc.).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     En complément, l'exploitant définit et met en œuvre avec les entreprises du chantier un cahier des charges environnemental définissant précisément la conduite des travaux et les procédures à mettre en place pour répondre aux exigences environnementales, notamment en termes de gestion et d'élimination des déchets (tri sélectif) et des matériaux extraits, de délimitation des zones à enjeu pour l'eau et de protection du milieu contre les pollutions (moyens de rétention et de traitement des polluants, lieux sécurisés et ballises de stationnement des engins, etc.). Ce document est tenu à disposition de l'inspection des installations classées avant le début des travaux.
    </div>
    <div class="dsr-alinea" data-number="8">
     Le suivi du chantier est assuré par un écologue afin de vérifier le bon déroulement des travaux, conformément aux engagements pris dans le porter à connaissance susvisé.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="** L'annexe 1 de l'arrêté préfectoral du 10 mars 2021 est supprimée et remplacée par l'annexe 1 du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 :** L'annexe 1 de l'arrêté préfectoral du 10 mars 2021 est supprimée et remplacée par l'annexe 1 du présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="** Délai et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 :** Délai et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L.171-11 du code de l'environnement, le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être déféré auprès du Tribunal administratif de Caen :
     <ul>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de 4 mois à compter de la publication ou de l'affichage de cette décision.
      </li>
      <li>
       par l'exploitant, dans un délai de deux mois à compter de la date à laquelle la décision lui a été notifiée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le tribunal administratif peut être saisi par l'application Télérecours citoyen, accessible par le site www.telerecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="** Notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 :** Notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est notifié à la société Fromagerie de Domfront par courrier recommandé avec accusé de réception.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'arrêté est publié sur le site internet des services de l'État dans l'Orne pendant une durée minimale de quatre mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il est affiché à la mairie du ressort de l'installation pendant un mois avec l'indication qu'une copie intégrale est déposée à la mairie et mise à disposition de tout intéressé. Il est justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="** Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 :** Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Secrétaire générale de la préfecture de l'Orne, le Directeur régional de l'environnement, de l'aménagement et du logement, le Maire de Domfront en Poiraie sont chargés chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 6 Déc. 2022
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     La Sous-Préfète, Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="5">
     Marie CORNET
    </div>
    <div class="dsr-alinea" data-number="6">
     ANNEXE 1 - PLANS
    </div>
    <div class="dsr-alinea" data-number="7">
     Localisation des aménagements impactant les nues humides
    </div>
    <div class="dsr-alinea" data-number="8">
     Commune de Domfront-en-Poiraie
    </div>
    <div class="dsr-alinea" data-number="9">
     Site Lactalis juillet 2022
    </div>
    <div class="dsr-alinea" data-number="10">
     Pour être annexé à mon présent arrêté n° 1122-20-22#004 en date du 06/09/2022
    </div>
    <div class="dsr-alinea" data-number="11">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="12">
     La Sous-Préfète, Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="13">
     [Signature]
    </div>
    <div class="dsr-alinea" data-number="14">
     Ligne de propriété Lactalis : Marie CORNET
    </div>
    <div class="dsr-alinea" data-number="15">
     <ul>
      <li>
       Zone impactée par la friche méthanière (2H dégagée)
      </li>
      <li>
       Zone impactée par la friche méthanière
      </li>
      <li>
       Surface impactée par la friche méthanière
      </li>
      <li>
       Surface impactée par une friche méthanière
      </li>
      <li>
       Surface impactée par une friche méthanière
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="16">
     0 25 50 m
    </div>
    <div class="dsr-alinea" data-number="17">
     Mesures menées dans le cadre de la compensation zones humides
    </div>
    <div class="dsr-alinea" data-number="18">
     Commune de Donfront-en-Poitou
    </div>
    <div class="dsr-alinea" data-number="19">
     Site Laclais
    </div>
    <div class="dsr-alinea" data-number="20">
     Pour être annexé à mon présent rapport de préférence arrêté en date du 6 avril 2022
    </div>
    <div class="dsr-alinea" data-number="21">
     Pour être annexé à mon présent rapport de préférence arrêté en date du 6 avril 2022
    </div>
    <div class="dsr-alinea" data-number="22">
     Sous-Préfecture de La Rochelle
    </div>
    <div class="dsr-alinea" data-number="23">
     La Sous-Préfecture de La Rochelle
    </div>
    <div class="dsr-alinea" data-number="24">
     Marie CORMET
    </div>
    <div class="dsr-alinea" data-number="25">
     L'unité de propulser les balades
    </div>
    <div class="dsr-alinea" data-number="26">
     Zones humides caractéristiques
    </div>
    <div class="dsr-alinea" data-number="27">
     Remblais ensablés
    </div>
    <div class="dsr-alinea" data-number="28">
     Désassainissement des drains
    </div>
    <div class="dsr-alinea" data-number="29">
     Suppression des mures
    </div>
    <div class="dsr-alinea" data-number="30">
     Création de plans d'eau
    </div>
    <div class="dsr-alinea" data-number="31">
     Pentations artificielles
    </div>
    <div class="dsr-alinea" data-number="32">
     <ul>
      <li>
       Mesures menées dans le cadre de la compensation zones humides
      </li>
      <li>
       Commune de Donfront-en-Poitou
      </li>
      <li>
       Site Laclais
      </li>
      <li>
       Pour être annexé à mon présent rapport de préférence arrêté en date du 6 avril 2022
      </li>
      <li>
       ![Biofrem](https://example.com/biofrem.png)
      </li>
      <li>
       Pour être annexé à mon présent rapport de préférence arrêté en date du 6 avril 2022
      </li>
      <li>
       Sous-Préfecture de La Rochelle
      </li>
      <li>
       La Sous-Préfecture de La Rochelle
      </li>
      <li>
       Marie CORMET
      </li>
      <li>
       L'unité de propulser les balades
      </li>
      <li>
       Zones humides caractéristiques
      </li>
      <li>
       Remblais ensablés
      </li>
      <li>
       Désassainissement des drains
      </li>
      <li>
       Suppression des mures
      </li>
      <li>
       Création de plans d'eau
      </li>
      <li>
       Pentations artificielles
      </li>
      <li>
       ![Map](https://example.com/map.png)
      </li>
     </ul>
    </div>
   </section>
  </main>
 </body>
</html>
