<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DU CALVADOS
    </div>
    <div>
     DIRECTION RÉGIONALE DE L'INDUSTRIE, DE LA RECHERCHE ET DE L'ENVIRONNEMENT DE LA RÉGION BASSE-
    </div>
    <div>
     NORMANDIE SUBDIVISION DU CALVADOS
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL COMPLÉMENTAIRE portant sur les rejets de substances dangereuses dans le milieu aquatique Société LNUF Commune de LISIEUX et BEAUVILLERS
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la directive 2008/105/EC du 16 décembre 2008 établissant des normes de qualité environnementale dans le domaine de l'eau ;
   </div>
   <div class="dsr-visa">
    Vu la directive 2006/118/CE concernant la pollution causée par certaines substances dangereuses déversées dans le milieu aquatique de la Communauté ;
   </div>
   <div class="dsr-visa">
    Vu la directive 2000/60/CE du 23 octobre 2000 établissant un cadre pour une politique communautaire dans le domaine de l'eau (DCE) ;
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement et notamment son titre Ier des parties réglementaire et législative du Livre V ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classées codifiée à l'annexe de l'article R511-9 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu les articles R211-11-1 à R211-11-3 du titre 1er du livre II du code de l'environnement relatifs au programme national d'action contre la pollution des milieux aquatiques par certaines substances dangereuses ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 2 février 1998 modifié relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature des installations classées pour la protection de l'environnement soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 20 avril 2005 modifié pris en application du décret du 20 avril 2005 relatif au programme national d'action contre la pollution des milieux aquatiques par certaines substances dangereuses ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 30 juin 2005 modifié relatif au programme national d'action contre la pollution des milieux aquatiques par certaines substances dangereuses ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 janvier 2008 relatif à la déclaration annuelle des émissions polluantes et des déchets ;
   </div>
   <div class="dsr-visa">
    Vu la circulaire DPPR/DE du 4 février 2002 qui organise une action nationale de recherche et de réduction des rejets de substances dangereuses dans l'eau par les installations classées ;
   </div>
   <div class="dsr-visa">
    Vu la circulaire DCE 2006/12 du 28 juillet 2005 relative à la définition du « bon état » ;
   </div>
   <div class="dsr-visa">
    Vu la circulaire DE/DPPR du 7 mai 2007 définissant les « normes de qualité environnementale provisoire (NQEP) » et les objectifs nationaux de réduction des émissions de certaines substances ;
   </div>
   <div class="dsr-visa">
    Vu la circulaire DGP/R/ERT du 6 janvier 2009 relative à la mise en œuvre de la deuxième phase de l'action nationale de recherche et de réduction des substances dangereuses pour le milieu aquatique présentes dans les rejets des installations classées pour la protection de l'environnement (ICPE) soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    VU le rapport d’étude de l’INERIS N°DRC-07-82815-13836C du 15 janvier 2008 faisant état de la synthèse des mesures de substances dangereuses dans les réalisées dans certains secteurs industriels ;
   </div>
   <div class="dsr-visa">
    VU l’arrêté préfectoral du 7 novembre 2005 autorisant la société LUNEF (ex NESTLE Produits Laitiers Frais) à exercer ses activités relevant de la nomenclature des installations classées sur le territoire des communes de LISIEUX et BEUVILLERS ;
   </div>
   <div class="dsr-visa">
    VU le courrier de l’inspection du 16 octobre 2009 qui propose un projet d’arrêté préfectoral ;
   </div>
   <div class="dsr-visa">
    VU le rapport de l’inspection des installations classées en date du 3 novembre 2009 ;
   </div>
   <div class="dsr-visa">
    VU l’avis du CODEREST du 24 novembre 2009 ;
   </div>
   <div class="dsr-visa">
    VU les résultats du rapport établi par le laboratoire Franck Duncombe daté du 24 octobre 2006 présentant les résultats d’analyse menée dans le cadre de la première phase de recherche de substances dangereuses dans l’eau ;
   </div>
   <div class="dsr-motifs">
    Considérant toutefois les normes de qualité environnementale dans le milieu en 2015 fixé par la directive européenne 2000/60/CE ;
   </div>
   <div class="dsr-motifs">
    Considérant les objectifs de réduction et de suppression de certaines substances dangereuses fixées dans l’occurrence DE/DPPR du 7 mai 2007 ;
   </div>
   <div class="dsr-motifs">
    Considérant la nécessité d’évaluer qualitativement et quantitativement par une surveillance périodique les rejets de substances dangereuses dans l’eau ainsi du fonctionnement de l’établissement au titre des installations classées pour la protection de l’environnement afin de proposer le cas échéant des mesures de réduction ou de suppression adaptées ;
   </div>
   <div class="dsr-motifs">
    Considérant les effets toxiques, persistants et bioaccumulables des substances dangereuses visées par le présent arrêté sur le milieu aquatique ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société LACTALIS NESTLE ULTRA FRAIS Marques dont le siège social est situé 2 rue du centre, Immeuble Horizon II à Noyal-le-Grand (35130) dont l’activité principale est la fabrication de produits laitiers, les installations situées sur le territoire des communes de LISIEUX, les installations du présent arrêté préfectoral complémentaires ou visées à fixer les modalités de surveillance et de prévention des substances dangereuses dans l’eau afin d’améliorer la connaissance qualitative et quantitative des rejets de ces substances.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les prescriptions des actes administratifs antérieurs en date du 7 novembre 2005 sont complétées par celles du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Prescriptions techniques applicables aux opérations de prélèvements et d’analyse" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Prescriptions techniques applicables aux opérations de prélèvements et d’analyse
    </h2>
    <div class="dsr-alinea" data-number="1">
     2.1 Les prélèvements et analyses réalisés en application du présent arrêté doivent respecter les dispositions de l’annexe 5 du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     2.2 Pour l’analyse des substances, l’exploitant doit faire appel à un laboratoire d’analyse accrédité selon la norme NF EN ISO/CEI 17025 pour la matrice « Eaux Résiduaires », pour chaque substance à analyser.
    </div>
    <div class="dsr-alinea" data-number="3">
     2.3 Exploitant doit être en possession de l’ensemble des pièces suivantes fournies par le laboratoire qui aura choisi, avant de débuter les opérations de prélèvement et de mesures afin de s’assurer que ce prestataire remplit bien les dispositions de l’annexe 5 du présent arrêté :
     1. Justificatifs d’accréditations sur les opérations de prélèvements (si disponible) et d’analyse de substances dans la matrice « eaux résiduaires » comprenant à minima : a. Numéro d’accréditation b. Extrait de l’annexe technique sur les substances concernées
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Liste de références en matière d’opérations de prélèvements de substances dangereuses dans les rejets industriels ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Liste de références en matière d’opérations de prélèvements de substances dangereuses dans les rejets industriels ;
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Tableau des performances et d’assurance qualité précisant les limites de quantification pour l’analyse des substances qui doivent être inférieures ou égales à celles de l’annexe 2 du présent arrêté ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Tableau des performances et d’assurance qualité précisant les limites de quantification pour l’analyse des substances qui doivent être inférieures ou égales à celles de l’annexe 2 du présent arrêté ;
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Attestation du prestataire s’engageant à respecter les prescriptions figurant à l’annexe 3 du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Attestation du prestataire s’engageant à respecter les prescriptions figurant à l’annexe 3 du présent arrêté.
    </h2>
    <div class="dsr-alinea" data-number="1">
     2.4 Dans le cas où l’exploitant souhaite réaliser lui-même le prélèvement des échantillons, celui-ci doit fournir à l’inspection avant le début des opérations de prélèvement et de mesure, les procédures qui doivent démontrer la fiabilité et la reproductibilité de ses pratiques de prélèvement et de mesure de débit.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces procédures doivent intégrer les points détaillés au paragraphe 3 de l’annexe 5 du présent arrêté et préciser les modalités de traçabilité de ces opérations.
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour bénéficier de cette disposition, l’exploitant devra transmettre les éléments à l’inspection des installations classées :
     <ul>
      <li>
       avant le 1er février 2010 pour la surveillance initiale définie à l’article 3 du présent arrêté ;
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     2.5 Les mesures de surveillance des rejets aqueux déjà imposées à l’industrie par arrêté préfectoral sur des substances mentionnées dans le présent arrêté peuvent se substituer à certaines mesures visées dans le présent arrêté, sous réserve du respect des conditions suivantes :
     <ul>
      <li>
       la fréquence de mesures imposée dans le présent arrêté est respectée ;
      </li>
      <li>
       les modalités de prélèvement et d’analyses pour les mesures de surveillance répondent aux exigences de l’annexe 5 du présent arrêté, notamment sur les limites de quantification.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Mise en œuvre de la surveillance initiale" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Mise en œuvre de la surveillance initiale
    </h2>
    <section class="dsr-section" data-number="3.1" data-title="Programme de surveillance initiale" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      3.1. Programme de surveillance initiale
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’exploitant met en œuvre dès le 1er février 2010, le programme de surveillance au point de rejet des effluents industriels de l’établissement dans les conditions suivantes :
      <ul>
       <li>
        liste des substances dangereuses : substances dangereuses visées à l’annexe 1 du présent arrêté ;
       </li>
       <li>
        périodicité : 1 mesure par mois pendant 5 mois du fait de la participation à la première phase de recherche des substances dangereuses dans l’eau ;
       </li>
       <li>
        durée de chaque prélèvement : 24 heures représentatives du fonctionnement de l’installation.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Il transmet au plus tard à cette échéance du 1er février 2010 un courrier à l’inspection des installations classées l’informant de l’organisme qu’il aura choisi pour procéder aux prélèvements et aux analyses ainsi que de la période de démarrage du programme de surveillance initiale.
     </div>
    </section>
    <section class="dsr-section" data-number="3.2" data-title="Rapport de synthèse de la surveillance initiale" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      3.2. Rapport de synthèse de la surveillance initiale
     </h3>
     <div class="dsr-alinea" data-number="1">
      L’exploitant doit fournir à l’inspection des installations classées au plus tard le 1er novembre 2010 un rapport de synthèse de la surveillance initiale devant comprendre :
      <ul>
       <li>
        un tableau récapitulatif des mesures sous une forme synthétique selon l’annexe 4 du présent arrêté. Ce tableau comprend, pour chaque substance, sa concentration et son flux, pour chaque mesure réalisée. Le tableau comprend également les concentrations minimale, maximale et moyenne mesurées sur l’ensemble des mesures, ainsi que les flux minimal, maximal et moyen calculés à partir de l’ensemble de ces mesures et les limites de quantification pour chaque mesure ;
       </li>
       <li>
        l’ensemble des rapports d’analyses réalisés en application du présent arrêté ;
       </li>
       <li>
        l'ensemble des éléments permettant d'attester de la traçabilité de ces opérations de prélèvement et de mesure de débit et permettant de vérifier le respect des dispositions de l'article 2 du présent arrêté.
       </li>
       <li>
        des commentaires et explications sur les résultats obtenus et leurs éventuelles variations, en évaluant les origines possibles des substances rejetées, notamment au regard des activités industrielles exercées et des produits utilisés;
       </li>
       <li>
        des propositions d'arguments, le cas échéant, si l'exploitant met en évidence la possibilité d'abandonner la surveillance de certaines substances, en référence aux dispositions de l'article 3.3 du présent arrêté.
       </li>
       <li>
        le cas échéant, les résultats de mesures de qualité des eaux d'alimentation en précision leur origine (superficie, souterraine ou adjonction d'eau potable).
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="3.3" data-title="Conditions à satisfaire pour abandonner la surveillance d'une substance" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      3.3. Conditions à satisfaire pour abandonner la surveillance d'une substance
     </h3>
     <div class="dsr-alinea" data-number="1">
      La surveillance au regard d'une substance telle que celles visées dans le présent arrêté pourra être abandonnée si au moins l'une des trois conditions suivantes est vérifiée (le troisième condition n'étant remplie que si les deux critères 3.1 et 3.2 qui le composent sont tous les deux respectées):
      1. Il est clairement établi que ce sont les eaux amont qui sont responsables de la présence de la substance dans les eaux de l'établissement.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="2" data-title="Toutes les concentrations mesurées pour la substance sont strictement inférieures à la limite de quantification LOQ définie dans le tableau de l'annexe 1 du présent arrêté (4ème colonne du tableau)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Toutes les concentrations mesurées pour la substance sont strictement inférieures à la limite de quantification LOQ définie dans le tableau de l'annexe 1 du présent arrêté (4ème colonne du tableau).
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Toutes les concentrations mesurées pour la substance sont inférieures à 10%NOQE (norme de qualité environnementale), en référence de leur adoption en droit français, 10%NOQE, norme de qualité environnementale, en référence de leur adoption en droit français (4ème colonne du tableau) et inférieures à 10% du flux journalier calculé pour la substance (5ème colonne du tableau)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Toutes les concentrations mesurées pour la substance sont inférieures à 10%NOQE (norme de qualité environnementale), en référence de leur adoption en droit français, 10%NOQE, norme de qualité environnementale, en référence de leur adoption en droit français (4ème colonne du tableau) et inférieures à 10% du flux journalier calculé pour la substance (5ème colonne du tableau).
    </h2>
    <div class="dsr-alinea" data-number="1">
     ET 3.2 Toutes les flux journaliers calculés pour la substance sont inférieurs à 10% du flux journalier théorique admissible par le milieu récepteur (le flux journalier admissible étant calculé à partir du produit du débit mensuel d'étiage de la fréquence quinquennale sèche OMNAS et de la NOQE ou NOEp conformément aux explications de l'annexe précédente).
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Remontée d'informations sur l'état d'avancement de la surveillance des rejets" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Remontée d'informations sur l'état d'avancement de la surveillance des rejets
    </h2>
    <div class="dsr-alinea" data-number="1">
     Déclaration des données relatives à la surveillance des rejets aqueux
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats des mesures du mois N réalisées au titre de la surveillance des rejets aqueux doivent être saisis sur le site de télédéclaration du ministère chargé de l'environnement prévu à cet effet et transmis mensuellement à l'inspection des installations classées par voie électronique avant la fin du mois N+1, chaque contrôle sera rendu opérationnel pour la région de Basse Normandie
    </div>
    <div class="dsr-alinea" data-number="3">
     Dans l'attente de la possibilité d'utilisation généralisée à échelle nationale de l'outil de télédéclaration du ministère ou si l'exploitant n'utilise pas la transmission électronique via le site de télédéclaration mentionné à l'annexe précédente, il est tenu :
     <ul>
      <li>
       de transmettre mensuellement à l'inspection des installations classées un rapport de synthèse relatif aux résultats des mesures et analyses du mois N imposées à l'article 2 ainsi que les éléments relatifs au contexte de la mesure analytique des substances figurant en annexe 2 du présent arrêté.
      </li>
      <li>
       de transmettre mensuellement à l'INERIS par le biais du site http://rsde.ineris.fr les éléments relatifs au contexte de la mesure analytique des substances figurant en annexe 2 du présent arrêté.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Prescriptions spécifiques concernant les herbicides et pesticides" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Prescriptions spécifiques concernant les herbicides et pesticides
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le traitement des espaces verts au sein de l'établissement par usage de produits commerciaux contenant les substances herbicides suivantes : dichlore, atrazine duron, isoproturon, simazine et trifluraline est interdit à la date de notification du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'usage d'insecticides à base de chlorfenvinphos, chlorpyrifos, endosulfan, hexachlorocyclohexane et lindane est interdit au sein de l'établissement à la date de notification du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les stocks de produits contenant ces substances herbicides et insecticides doivent être éliminés dans des installations régulièrement autorisées à cet effet.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Dispositions applicables en cas d'infraction ou d'inobservations du présent arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Dispositions applicables en cas d'infraction ou d'inobservations du présent arrêté
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les infractions ou l'inobservation des conditions légales fixées par le présent arrêté entraînent l'application des sanctions pénales et administratives prévues par le titre Ier du livre V du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction. Il peut être déféré à la juridiction administrative :
     <ul>
      <li>
       par les demandeurs ou exploitants, dans un délai de deux mois qui commence à courir du jour où lesdits actes leur ont été notifiés ;
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts visés à l'article L. 511-1, dans un délai de quatre ans à compter de la publication de l'affichage desdits actes, ce délai étant, le cas échéant, prolongé jusqu'à la fin d'une période de deux mois à compter de la mise en œuvre des mesures ou travaux prescrits.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les tiers peuvent également, dans les mêmes conditions, contester les constructions dans la voirie d'une installation classée non postérieurement à l'affichage ou à la publication de l'arrêté autorisant l'ouverture de cette installation ou atténuant les prescriptions primitives ne sont pas recevables à déférer ledit arrêté à la juridiction administrative.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Publication" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Publication
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est inséré au recueil des actes administratifs.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté est affiché à la mairie des communes de Lisieux et Beuvillers pendant un mois avec l'indication qu'une copie intégrale est déposée en mairie et mise à la disposition de tout intéressé. Il est justifié de l'accomplissement de cette formalité par un certificat d'affichage. Le même extrait est affiché en permanence, de façon visible, dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="3">
     Un avis est inséré, par les soins de la préfecture, dans deux journaux diffusés dans le département aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la préfecture du Calvados, le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie et les Maires de Lisieux et Beuvillers sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui est notifié au Directeur de la Société LACTALIS NESTLÉ ULTRA FRAIS Manche par lettre recommandée avec accusé de réception.
    </div>
    <div class="dsr-alinea" data-number="2">
     CAEN, le 6 janvier 2010
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet et par délégation
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     Laurent de GALARD
    </div>
    <div class="dsr-alinea" data-number="6">
     Une copie du présent arrêté est adressée :
     <ul>
      <li>
       au Sous-Préfet de Lisieux,
      </li>
      <li>
       au Maire de Lisieux,
      </li>
      <li>
       au Maire de Beuvillers,
      </li>
      <li>
       au Directeur régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie,
      </li>
      <li>
       au Président du Syndicat départemental coordonnateur départemental (DRIRE),
      </li>
      <li>
       au Secrétariat du CODERST.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     ANNEXE 1 : LISTE DES SUBSTANCES DANGEREUSES
    </div>
    <div class="dsr-alinea" data-number="8">
     FAISANT PARTIE DU PROGRAMME DE SURVEILLANCE
    </div>
    <div class="dsr-alinea" data-number="9">
     Établissement : LNUF (ex NESTLE) à LISIEUX et BEAUVILLERS (CALVADOS)
    </div>
    <div class="dsr-alinea" data-number="10">
     <table>
      <thead>
       <tr>
        <th>
         Substance
        </th>
        <th>
         Code SANDRE
        </th>
        <th>
         Catégorie de Substance : -1 = dangereuses prioritaires; -2 = dangereuses; -3 = pertinentes liste 1; -4 = pertinentes liste 2
        </th>
        <th>
         Limit e de quantification à atteindre par les laboratoires : LQ en µg/l
        </th>
        <th>
         Valeur de limites admissibles en µg/l (eaux de surfaces intérieures) : -10^+N - QE 10*NQEp en µg/l (cf : article 3.3. de l'AP)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Chlorforme
        </td>
        <td>
         1135
        </td>
        <td>
         2
        </td>
        <td>
         1
        </td>
        <td>
         120
        </td>
       </tr>
       <tr>
        <td>
         Nonylphénols
        </td>
        <td>
         1957
        </td>
        <td>
         1
        </td>
        <td>
         0,1
        </td>
        <td>
         3
        </td>
       </tr>
       <tr>
        <td>
         Octylphénols
        </td>
        <td>
         1920
        </td>
        <td>
         2
        </td>
        <td>
         0,1
        </td>
        <td>
         1
        </td>
       </tr>
       <tr>
        <td>
         Acide chlorosilicique
        </td>
        <td>
         1465
        </td>
        <td>
         4
        </td>
        <td>
         25
        </td>
        <td>
         5,8
        </td>
       </tr>
       <tr>
        <td>
         Nickel et ses composés
        </td>
        <td>
         1396
        </td>
        <td>
         2
        </td>
        <td>
         10
        </td>
        <td>
         200
        </td>
       </tr>
       <tr>
        <td>
         Zinc et ses composés
        </td>
        <td>
         1383
        </td>
        <td>
         4
        </td>
        <td>
         10
        </td>
        <td>
         Fc du bruit de fond
        </td>
       </tr>
       <tr>
        <td>
         Cuivre et ses composés
        </td>
        <td>
         1392
        </td>
        <td>
         4
        </td>
        <td>
         5
        </td>
        <td>
         Fc du bruit de fond
        </td>
       </tr>
       <tr>
        <td>
         Demande Chimique en Oxygène du Carbone Organique Total
        </td>
        <td>
         1314 1841
        </td>
        <td>
         Paramètres de suivi
        </td>
        <td>
         30000 300
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Métaux en Suspension
        </td>
        <td>
         1305
        </td>
        <td>
        </td>
        <td>
         2000
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="11">
     _NOTE : En cas de plusieurs points de rejet sur le site, il convient d'examiner le nécessaire d'établir un tableau spécifique par rejet_
    </div>
    <div class="dsr-alinea" data-number="12">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="13">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="14">
     Le présent document vise à fournir une vue d'ensemble des principales caractéristiques et des avantages du produit XYZ. Le produit XYZ est conçu pour offrir une solution innovante et efficace aux besoins des utilisateurs modernes.
    </div>
    <div class="dsr-alinea" data-number="15">
     Caractéristiques principales
    </div>
    <div class="dsr-alinea" data-number="16">
     <ul>
      <li>
       **Design élégant** : Le produit XYZ est conçu avec un design moderne et élégant qui s'intègre parfaitement dans n'importe quel environnement.
      </li>
      <li>
       **Fonctionnalités avancées** : Le produit XYZ est équipé de fonctionnalités avancées qui permettent une utilisation optimale et une expérience utilisateur améliorée.
      </li>
      <li>
       **Facilité d'utilisation** : Le produit XYZ est conçu pour être facile à utiliser, même pour les utilisateurs ayant peu d'expérience technique.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="17">
     Avantages
    </div>
    <div class="dsr-alinea" data-number="18">
     <ul>
      <li>
       **Efficacité accrue** : Le produit XYZ permet d'augmenter l'efficacité et de réduire le temps nécessaire pour accomplir des tâches.
      </li>
      <li>
       **Fiabilité** : Le produit XYZ est construit pour être fiable et durable, garantissant une longue durée de vie.
      </li>
      <li>
       **Support client** : Le produit XYZ est accompagné d'un support client de qualité, offrant une assistance rapide et efficace en cas de problème.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="19">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="20">
     En résumé, le produit XYZ est une solution idéale pour les utilisateurs modernes à la recherche d'un produit efficace, fiable et facile à utiliser. Nous vous invitons à découvrir davantage les avantages du produit XYZ en visitant notre site web ou en contactant notre équipe de vente.
    </div>
    <div class="dsr-alinea" data-number="21">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="22">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
