<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DU CALVADOS
    </div>
    <div>
     DIRECTION RÉGIONALE DE L'ENVIRONNEMENT DE L'AMÉNAGEMENT ET DU LOGEMENT DE
    </div>
    <div>
     NORMANDIE
    </div>
    <div>
     UNITE DEPARTEMENTALE DU CALVADOS
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ DE MISE EN DEMEURE LNUF Communes de LISIEUX et BEAUVILLERS
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le Code de l'Environnement, les titres I et IV des parties législatives et réglementaires du livre V, et notamment les articles L.541.22 et R.543-162 et le titre VII de la partie législative du livre Ier, notamment l'article L.171-8 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des Installations Classées codifiée à l'annexe de l'article R.511-9 du Code de l'Environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 7 novembre 2005 autorisant la société LNUF à exploiter son usine de transformation de lait sur les communes de Lisieux et Beuvillers ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral de protection du biotope des cours d'eau du bassin versant de la Touques dans le Calvados du 20 juillet 2016 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspecteur des installations classées en date du 28 octobre 2019 à la suite de la visite effectuée le 9 septembre 2019 ;
   </div>
   <div class="dsr-visa">
    Vu le courrier du 28 octobre 2019 de transmission à l'exploitant du rapport de l'inspecteur de l'environnement du projet d'arrêté préfectoral de mise en demeure l'invitant à faire part de ses observations au préfet du Calvados dans un délai de 15 jours ;
   </div>
   <div class="dsr-visa">
    Vu les observations de l'exploitant formulées par courrier du 12 novembre 2019 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que lors de la visite d'inspection du 9 septembre 2019, il a été constaté que l'exploitant ne dispose pas de volume nécessaire pour retenir l'ensemble des eaux de ruissellement issues d'événement incendie,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la société LNUF n'a pas pris toutes les dispositions pour éviter que son fonctionnement ne soit à l'origine de dangers ou inconvénients pouvant porter atteinte aux intérêts visés à l'article L.511-1 du Code de l'Environnement,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en vertu de l'article L. 171-8 du Code de l'Environnement, lorsqu'un inspecteur des Installations Classées a constaté l'observation des conditions imposées à l'exploitant d'une installation classée, le Préfet met en demeure ce dernier de satisfaire à ces conditions dans un délai déterminé,
    <ul>
     <li>
      1/2 -
     </li>
    </ul>
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les éléments apportés le 12 novembre 2019, par l'exploitant ne permettent pas de répondre de manière satisfaisante aux prescriptions de l'arrêté préfectoral d'autorisation modifié,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que ces manquements sont de nature à porter atteinte aux intérêts visés à l'article L.511-1 du Code de l'Environnement,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la sensibilité locale du milieu : arrêté de protection du biotope des cours d'eau du bassin versant de la Touques en vue de protéger les intérêts visés à l'article L.511-1 du Code de l'Environnement,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société LNUF, dont le siège social est situé 2 rue du centre – Immeuble Horizon II Africa – 83160 NOISY LE GRAND est mise en demeure, pour son site situé sur les communes de Lisieux et Beuvillers, de se conformer, sous un délai de 9 mois à compter de la notification du présent arrêté, aux dispositions de l'article 14.10.1 (Prévention des pollutions accidentelles - Généralités) de l'arrêté préfectoral d'exploiter du 7 novembre 2005 :
     « Toutes dispositions sont prises pour qu'il ne puisse y avoir, en cas d'accident tel que rupture de récipient, déversement direct des matières dangereuses ou insalubres vers le milieu naturel ».
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute, pour la société LNUF, de se conformer aux dispositions figurant à l'article 1° du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues à l'article L.171-8 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="DÉLAIS ET VOIES DE RECOURS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : DÉLAIS ET VOIES DE RECOURS
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au Tribunal Administratif. Le délai de recours est de deux mois pour le responsable du site, délai commençant à courir le jour où le décision a été notifiée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le tribunal administratif peut être saisi par l'application informatique « Télérecours citoyens » accessible par le site Internet www.telerrecours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="NOTIFICATION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : NOTIFICATION
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la préfecture du Calvados, les Maires de Lisieux et Beuvillers ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie, l'Inspection des Installations Classées, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Caen, le 5 mars 2020
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le préfet le directeur de cabinet secrétaire général par intérim
    </div>
    <div class="dsr-alinea" data-number="4">
     Bruno BERTHELOT
    </div>
    <div class="dsr-alinea" data-number="5">
     Une copie du présent arrêté est adressée à :
     <ul>
      <li>
       au Sous-préfet de Lisieux
      </li>
      <li>
       aux Maires de Lisieux et Beuvillers
      </li>
      <li>
       au Directeur Régional de l'Environnement, du Logement et de l'Aménagement de Normandie
      </li>
      <li>
       au Chef de l'Unité Départementale du Calvados - DREAL Normandie
      </li>
      <li>
       2/2 -
      </li>
     </ul>
    </div>
   </section>
  </main>
 </body>
</html>
