<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de la Martinique
    </div>
    <div>
     Direction de l'Environnement de l'Aménagement et du Logement de la Martinique
    </div>
    <div>
     Service Risques, Énergie et Climat
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ N° 2015/110059 portant prescriptions complémentaires et imposant la surveillance en continue du dioxyde de soufre
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le Code de l'environnement et notamment les articles R 223-1 à R.223-4 ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 21 octobre 2010, relatif aux modalités de surveillance de la qualité de l'air et à l'information du public ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 26 mars 2014, relatif au déclenchement des procédures préfectorales en cas d'épisodes de pollution de l'air ambiant ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral n° 994156 du 21 décembre 1999, portant autorisation d'exploiter une unité d'incinération de déchets ménagers et assimilable au lieu dit Morne Dillon Sud à Fort de France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°051479 du 17 mai 2005 mettant à jour les prescriptions applicables à l'UIIOM de Fort de France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°2015015-0009 portant prescriptions complémentaires, relatives à la constitution de garanties financières, à la Martinique de Valorisation pour les installations quelle exploite sur la commune de Fort de France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral n° 2014233-0012 du 21 août 2014 portant approbation du Plan de Protection de l'Atmosphère de la Martinique ;
   </div>
   <div class="dsr-visa">
    Vu le rapport du directeur de l'Environnement, de l'Aménagement et du Logement ;
   </div>
   <div class="dsr-visa">
    Vu l'avis du Conseil départemental de l'environnement et des risques sanitaires et technologiques du 23 avril 2015 ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral n°2015-05-DEAL-SREC-006 du 7 mai 2015 ;
   </div>
   <div class="dsr-motifs">
    Considérant toutes les campagnes de mesure de qualification réalisées par le réseau de surveillance MADININAIR dans le département de la Martinique ;
   </div>
   <div class="dsr-motifs">
    Considérant que lorsque les niveaux d'alerte à la population sont atteints ou risquent de l'être, le préfet en informe immédiatement la population et prend le cas échéant les mesures d'urgence propres à limiter l'ampleur et les effets de l'épisode de pollution sur la population, en application de l'article 12 de la loi n°96-1236 du 30 décembre 1996 susvisée ;
   </div>
   <div class="dsr-motifs">
    Considérant que conformément aux dispositions des articles R 223-1 à R 223-4 du Code de l'environnement des mesures d'urgence doivent être appliquées aux sources fixes ou mobiles de pollution atmosphérique, lorsque les seuils d'alerte sont dépassés ou risquent de l'être ;
   </div>
   <div class="dsr-motifs">
    Considérant que conformément aux dispositions de l'arrêté ministériel du 26 mars 2014 susvisé, des procédures préfectorales doivent être mises en oeuvres en cas d'épisode de pollution caractérisée ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="EXPLOITANT" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 - EXPLOITANT
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société La Martinquaise de Valorisation dont le siège social est situé Morne de Dillon Sud- 97200 Fort de France, dénommée ci-après l'exploitant, doit pour les installations qu'elle exploite à la même adresse, respecter les prescriptions complémentaires du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="SURVEILLANCE EN CONTINUE SO2" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 - SURVEILLANCE EN CONTINUE SO2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une mesure continue de la concentration en SO2 est réalisée à un point d'implantation choisi. Ce point de mesure doit être validé par l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce point d'implantation doit permettre de déterminer la part attribuable (contribution) des installations de l'exploitant sur la teneur en SO2 dans l'air.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les résultats de cette surveillance sont analysés annuellement dans un rapport de contrôle transmis à l'inspection des installations classées, au regard des valeurs limites admissibles dans l'environnement.
    </div>
    <div class="dsr-alinea" data-number="4">
     Tout délassement des seuils d'information ou d'alerte réglementaire définie par le code de l'environnement fait l'objet d'une information immédiate de l'inspection des installations classées et de l'Agence Régionale de Santé.
    </div>
    <div class="dsr-alinea" data-number="5">
     Une procédure d'alerte sera établie par l'exploitant en liaison avec l'inspection des installations classées. Elle définira le mode de fonctionnement des installations en cas d'épisode de pollution susceptible de survenir dans l'environnement. Elle fera l'objet d'une consigne écrite.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les modalités et la permanence de cette surveillance pourront être revues en accord avec l'avis de l'inspection des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="VOIES DE RECOURS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 - VOIES DE RECOURS
    </h2>
    <div class="dsr-alinea" data-number="1">
     En application de l'article L. 514-6 du code de l'environnement, le présent arrêté est soumis à un contentieux de pleine juridiction. Il peut être déféré à la juridiction administrative :
     <ul>
      <li>
       par l'exploitant, dans un délai de deux mois qui commence à courir du jour où l'arrêté lui a été notifié,
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts visés à l'article L. 511-1, dans un délai d'un an à compter de la publication du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans tous les cas, les droits des tiers sont et demeurent réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="AFFICHAGE" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 - AFFICHAGE
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté sera déposée à la Mairie Fort de France pour y être consultée par toute personne intéressée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait de l'arrêté énumérant notamment les prescriptions auxquelles l'installation est soumise, sera affiché à la sortie de la mer pendant une durée minimum de un mois. Procès verbal de raccompagnement de cette formalité sera dressé par les soins du Maire.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence et de façon visible dans l'établissement par les soins du bénéficiaire de l'autorisation.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="AMPLIATION" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 - AMPLIATION
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société La Martinquaise de Valorisation.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une copie du présent arrêté sera adressée à :
     <ul>
      <li>
       M. le Secrétaire général de la préfecture ;
      </li>
      <li>
       M. Le Directeur de l’Environnement de l’Aménagement et du Logement ;
      </li>
      <li>
       M. Le Directeur de l’Agence Régionale de Santé ;
      </li>
      <li>
       M. Le Directeur de Madininair ;
      </li>
      <li>
       M. Le Maire de Fort de France.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Qui sont chargés, chacun pour ce qui concerne, de l’exécution du présent arrêté qui sera inséré au Recueil des Actes Administratifs de la Préfecture de la Martinique.
    </div>
    <div class="dsr-alinea" data-number="4">
     Fort de France le 12 IIIV. 2015
    </div>
    <div class="dsr-alinea" data-number="5">
     Pour le Préfet et par organisation le Secrétaire Général de la Préfecture de la Région Martinique
    </div>
    <div class="dsr-alinea" data-number="6">
     Patrick AMOUSSOU-ADEBLE
    </div>
   </section>
  </main>
 </body>
</html>
