<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Direction de l'Environnement de l'Aménagement et du Logement de la Martinique
    </div>
    <div>
     Service Risques, Énergie et Climat Pôle Risques Industriels
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ portant prescriptions complémentaires à la société La Martinquaise de Valorisation pour son installation d'incinération et de co-incinération de déchets non dangereux et de déchets d'activités de soins à risques infectieux à titre temporaire en raison de l'épidémie de covid-19
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, et notamment le Livre I, Titre VIII relatif aux procédures administratives, en particulier les articles L181-14 et R181-45 ainsi que Livre V, Titre 1er relatif aux installations classées pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu le code de la santé publique ;
   </div>
   <div class="dsr-visa">
    Vu le code des relations entre le public et l'administration ;
   </div>
   <div class="dsr-visa">
    Vu le loi n°2000-321 du 12 avril 2000, relative aux droits des citoyens dans leurs relations avec les administrations ;
   </div>
   <div class="dsr-visa">
    Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu le décret n° 2020-293 du 23 mars 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 5 février 2020 portant nomination de M. Stanislas CAZELLES en qualité de préfet de la région Martinique, préfet de la Martinique ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral du 24 février 2020 portant délégation de signature à M. Antoine POUSSIER secrétaire général de la préfecture, secrétaire général pour les affaires régionales de la Martinique – Administration générale ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 7 septembre 1999 relatif au contrôle des filières d'élimination des déchets d'activités de soins à risques infectieux et assimilés et des pièces anatomiques ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 7 septembre 1999 relatif aux modalités d'entreposage des déchets d'activités de soins à risques infectieux et assimilés et des pièces anatomiques ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 20 septembre 2002 relatif aux installations d'incinération et de co-incinération de déchets non dangereux et aux installations incinérant des déchets d'activités de soins à risques infectieux ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 18 novembre 2011 relatif au recyclage en technique routière des mâchefers d'incinération de déchets non dangereux ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral n°994156 du 21 décembre 1999 portant autorisation d'exploiter une unité d'incinération de déchets ménagers et assimilés au lieu dit Morne Dillon sud à Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°051479 du 17 mai 2005 mettant à jour les prescriptions applicables à l'UOIOM de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°2015015-0009 du 15 janvier 2015 portant prescriptions complémentaires, relatives à la constitution de garanties financières, à la société La Martinquaise de Valorisation pour les installations qu'elle exploite sur la commune de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°2015110052 du 23 novembre 2015 portant prescriptions complémentaires à la société La Martinquaise de Valorisation pour son installation de traitement thermique de déchets située sur la commune de Fort-de-France, et supprimant et remplaçant les prescriptions des arrêtés préfectoraux n°994156 du 21 décembre 1999, n°051479 du 17 mai 2005 et n°2015015-0009 du 15 janvier 2015 ;
   </div>
   <div class="dsr-visa">
    Vu la consultation de l'exploitant sur le projet d'arrêté par courriel du 26 mars 2020 ;
   </div>
   <div class="dsr-visa">
    Vu le courriel en réponse du 26 mars 2020 de l'exploitant sur le projet d'arrêté, indiquant qu'il n'a pas d'observation à formuler ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT les impacts de l'épidémie de covid-19 en Martinique, et notamment les conséquences et difficultés qu'a pu rencontrer le déchetterie en œuvre des mesures prévues par décret n°2020-293 susvisé dans le cadre de l'état d'urgence sanitaire pour la collecte sélective des déchets recyclables et valorisables auprès des ménages et des entreprises, leur tri et leur transport vers les installations de valorisation situées en Martinique ou hors du territoire martiniquais, en particulier pour les cartons et les emballages en général ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT les risques sanitaires, environnementaux et d'incendie qui pourraient découler de l'accumulation des déchets recyclables secs sur les différentes plates-formes de gestion des déchets ou au sein des entreprises dont l'activité est maintenue ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il est des lors nécessaire de déroger temporairement, pendant la durée de l'épidémie de covid-19, à la hiérarchie des modes de traitement des déchets définie au 2° du II de l'article L541-1 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT les dispositions des articles L181-14 et R181-45 du code de l'environnement qui prévoient que le préfet peut imposer toute prescription complémentaire nécessaire au respect des dispositions des articles L181-3 et L181-4 du code de l'environnement ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Exploitant" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 – Exploitant
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société La Martinquaise de Valorisation, dont le siège social est situé Morne Dillon Sud, 97200 Fort-de-France doit le siège social est situé Morne Dillon Sud, 97200 Fort-de-France doit, pour les installations qu'elle exploite à la même adresse, respecter les prescriptions du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Modifications apportées aux prescriptions applicables à l’installation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 – Modifications apportées aux prescriptions applicables à l’installation
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 1.2.4 « Nature des déchets incinérés » de l'arrêté préfectoral n°2015110052 du 23 novembre 2015 portant prescriptions complémentaires à la société La Martinquaise de Valorisation pour son installation de traitement thermique de déchets située sur la commune de Fort-de-France est complété par un nouveau sous-article 1.2.4.3 « Déchets admis à titre temporaire durant l’épidémie de covid-19 » ainsi rédigé :
     « Pendant toute la durée de l’état d’urgence sanitaire en Martinique, et jusqu’à 15 jours maximum après la levée de l’état d’urgence sanitaire, les déchets d’emballage des ménages triés séparément, objet de la collecte en porte-à-porte par le service public de collecte des déchets, ainsi que les déchets des entreprises ayant fait l’objet d’un tri en amont à la source à des fins de valorisation matière, peuvent être admis en incinération dans l’installation, dans les conditions d’acceptation suivantes :
     L’exploitant s’assure de l’indisponibilité des filières habituelles, locales ou extérieures au territoire martiniquais, de recyclage ou de valorisation de ces déchets en exigeant de l’apporteur et / ou du producteur de ces déchets une attestation sur l’honneur attestant de leur indisponibilité ainsi que l’information préalable au certificat d’acceptation préalable mentionnée à l’article 2.2.1 « Information préalable à l’admission des déchets ».
    </div>
    <div class="dsr-alinea" data-number="2">
     Les dispositions mentionnées à l’article 2.3.1 « Libération et réception des déchets à son application, pleinement à l’admission » de ces déchets. En particulier, l’exploitant est en mesure de justifier de l’origine, de la nature, des quantités et des périodes d’admission de ces déchets. Dans un délai d’un mois après la levée de l’état d’urgence sanitaire, il dresse un bilan spécifique de l’admission de ces déchets et le transmet à l’inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’exploitant reste libre de refuser l’admission de ces déchets s’il estime que ceux-ci sont de nature à nuire au bon fonctionnement de son installation, à une ou plusieurs des étapes de son processus ou à en accroître les dangers et les impacts sur l’environnement. Dans ce cas, il en informe le producteur des déchets en lui indiquant le ou les motifs de refus. Cette information est également transmise à l’inspection des installations classées. »
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Délais et voies de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 – Délais et voies de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction. Il peut être déféré auprès du Tribunal Administratif de Fort-de-France :
     <ul>
      <li>
       1° Par le pétitionnaire ou exploitant, dans un délai de deux mois à compter du jour où la décision lui a été notifiée.
      </li>
      <li>
       2° Par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l’article L.141-3 du code de l’environnement, dans un délai de deux mois à compter de la date de la publication de la présente décision. Ce délai court à compter de la dernière formalité accomplie. Si l’affaire constitue cette dernière formalité, le délai court du premier jour d’affichage de la décision.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Le présent arrêté peut faire l’objet d’un recours gracieux auprès de l’autorité administrative dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2°.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Ampliations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 – Ampliations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture, le maire de Fort-de-France et le directeur de l’environnement, de l’aménagement et du logement sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Publication et notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 - Publication et notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est notifié à l'exploitant et publié sur le site internet de la préfecture pendant une durée minimale de quatre mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une copie du présent arrêté est adressée au maire de la commune de Fort-de-France.
    </div>
    <div class="dsr-alinea" data-number="3">
     Fort-de-France, le 27 mars 2020
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet et par délégation
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Secrétaire Général, de la Préfecture de la Martinique
    </div>
    <div class="dsr-alinea" data-number="6">
     Antoine POUSSIER
    </div>
   </section>
  </main>
 </body>
</html>
