<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE LA MARTINIQUE Libéré
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté de mise en demeure en application de l’article L.171-8 du code de l’environnement de la société La Martinquaise de Valorisation sise Morne Dillon sud à Fort-de-France de respecter les prescriptions applicables à son installation d’incinération de déchets non dangereux et de déchets d’activités de soins à risques infectieux
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l’environnement, en particulier ses articles L. 171-6, L. 171-8, L. 172-1, L. 511-1 et L. 514-5 ;
   </div>
   <div class="dsr-visa">
    Vu le code des relations entre le public et l’administration ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 5 février 2020 portant nomination du préfet de la région Martinique, préfet de la Martinique - M. CAZELLES (Stanislas) ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté préfectoral n°994156 du 21 décembre 1999 portant autorisation d’exploiter une unité d’incinération de déchets ménagers et assimilés au lieu dit Morne Dillon sud à Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté ministériel du 20 septembre 2002 relatif aux installations d’incinération et de co-incinération de déchets non dangereux et aux installations incinérant des déchets d’activités de soins à risques infectieux ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté préfectoral complémentaire n°2015110052 du 23 novembre 2015 portant prescriptions complémentaires à la société La Martinquaise de Valorisation pour son installation de traitement thermique de déchets située sur la commune de Fort-de-France, et supprimant et remplaçant les prescriptions des arrêtés préfectoraux n°994156 du 21 décembre 1999, n°051479 du 17 mai 2005 et n°2015015-0009 du 15 janvier 2015 ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté préfectoral complémentaire du 17 mai 2021 modifiant l’arrêté préfectoral n°994156 du 21 décembre 1999 portant autorisation d’exploiter une unité d’incinération de déchets ménagers et assimilés au lieu dit Morne Dillon sud à Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspecteur des installations classées et le projet d'arrêté de mise en demeure transmis à l'exploitant par courrier recommandé avec accusé de réception en date du 26 octobre 2021, conformément aux articles L. 171-6, L.171-8 et L. 514-5 du code de l'environnement ;
   </div>
   <div class="dsr-motifs">
    Considérant ce qui suit :
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Lors de la visite en date du 19 octobre 2021, l'inspecteur des installations classées a constaté que les travaux prévus sur le hall mâcheferes consistent en la mise en œuvre d'une rétention permettant de contenir une surverse du bassin de lagunage mont toujours pas été réalisée, suite à des défauts de paiement des entreprises par le propriétaire de l'installation (SHTVD). Dans le cas où l'intégralité de la nouvelle réserve d'eau d'une capacité de 400 m³ serait utilisée pour l'extinction d'un incendie majeur, les eaux d'extinction ne pourraient pas toutes être récupérées dans le bassin de lagunage d'un volume total de 500 m³, par ailleurs utilisé en permanence pour les besoins du processus. Ce bassin déborderait alors sur les voies de circulation puis dans le milieu naturel environnant ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Lors de la visite en date du 19 octobre 2021, l'inspecteur des installations classées a constaté que les travaux prévus sur le hall mâcheferes consistent en la mise en œuvre d'une rétention permettant de contenir une surverse du bassin de lagunage mont toujours pas été réalisée, suite à des défauts de paiement des entreprises par le propriétaire de l'installation (SHTVD). Dans le cas où l'intégralité de la nouvelle réserve d'eau d'une capacité de 400 m³ serait utilisée pour l'extinction d'un incendie majeur, les eaux d'extinction ne pourraient pas toutes être récupérées dans le bassin de lagunage d'un volume total de 500 m³, par ailleurs utilisé en permanence pour les besoins du processus. Ce bassin déborderait alors sur les voies de circulation puis dans le milieu naturel environnant ;
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Les travaux de mise en œuvre d'une rétention sur le hall mâcheferes font l'objet d'un porter-à-connaissance de l'exploitant daté du 22 septembre 2020. Un arrêté préfectoral complémentaire du 17 mai 2021 a été pris en vue de modifier les modalités de rétention des eaux susceptibles d'être polluées par un sinistre prévues à l'article 74.6 de l'arrêté du 23 novembre 2015 susvisé ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Les travaux de mise en œuvre d'une rétention sur le hall mâcheferes font l'objet d'un porter-à-connaissance de l'exploitant daté du 22 septembre 2020. Un arrêté préfectoral complémentaire du 17 mai 2021 a été pris en vue de modifier les modalités de rétention des eaux susceptibles d'être polluées par un sinistre prévues à l'article 74.6 de l'arrêté du 23 novembre 2015 susvisé ;
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Ces constatations constituent un manquement aux dispositions de l'article 74.6 de l'arrêté du 23 novembre 2015 susvisé ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Ces constatations constituent un manquement aux dispositions de l'article 74.6 de l'arrêté du 23 novembre 2015 susvisé ;
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Ces manquements constituent une atteinte aux intérêts protégés visés à l'article L.511-1 du code de l'environnement dans la mesure où les eaux d'extinction pouvant être générées lors d'un incendie s'écouleraient directement et sans traitement dans le milieu naturel après avoir rempli le volume entier du bassin de lagunage, ce qui est source de dangers et d'inconvénients pour le voisinage, la santé, la sécurité et la salubrité publiques, et l'environnement ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Ces manquements constituent une atteinte aux intérêts protégés visés à l'article L.511-1 du code de l'environnement dans la mesure où les eaux d'extinction pouvant être générées lors d'un incendie s'écouleraient directement et sans traitement dans le milieu naturel après avoir rempli le volume entier du bassin de lagunage, ce qui est source de dangers et d'inconvénients pour le voisinage, la santé, la sécurité et la salubrité publiques, et l'environnement ;
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="La mise en demeure de La Martiniquaise de Valorisation de respecter les dispositions de l'article 74.6 de l'arrêté du 23 novembre 2015 susvisé en application de l'article L. 171-8 du code de l'environnement est de nature à assurer la protection des intérêts visés à l'article L.511-1 du code de l'environnement ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. La mise en demeure de La Martiniquaise de Valorisation de respecter les dispositions de l'article 74.6 de l'arrêté du 23 novembre 2015 susvisé en application de l'article L. 171-8 du code de l'environnement est de nature à assurer la protection des intérêts visés à l'article L.511-1 du code de l'environnement ;
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="L'exploitant n'a pas transmis d'observations suite à la réception du projet d'arrêté ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     6. L'exploitant n'a pas transmis d'observations suite à la réception du projet d'arrêté ;
    </h2>
    <div class="dsr-alinea" data-number="1">
     ARRÊTÉ
    </div>
    <div class="dsr-alinea" data-number="2">
     Article 1° – Rétention des eaux d'extinction - Confinement
    </div>
    <div class="dsr-alinea" data-number="3">
     La société La Martinquaise de Valorisation, dont le siège social est situé Morne Dillon Sud, 97200 Fort-de-France, qui est autorisée à exploiter à la même adresse une unité de traitement et de valorisation des déchets ménagers, est mise en demeure de respecter :
     Dans un délai de 6 mois :
     <ul>
      <li>
       les dispositions de l'article 74.6 de l'arrêté du 23 novembre susvisé en réalisant les travaux permettant au hall maîtres d'assurer une fonction de rétention des eaux susceptibles d'être polluées en cas de sinistre, d'une capacité de 1 270 m³, et en mettant en place un dispositif de surveillance dans ce hall depuis le bassin de langage, notamment une pompe de transfert assurant au fonctionnement de la pompe incendie.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Ce délai court à compter de la date de notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 – Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect des obligations prévues à l'article 1° du présent arrêté dans le délai prévu par ce même article, les sanctions prévues à l'article L. 171-8 du code de l'environnement seront arrêtées, indépendamment des poursuites pénales qui pourraient être engagées à l'encontre de l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Publicité et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 – Publicité et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article R. 171-1 du code de l'environnement, en vue de l'information des tiers, le présent arrêté sera publié sur le site internet des services de l'État pendant une durée minimale de deux mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le secrétaire général de la préfecture, le directeur de l'environnement, de l'aménagement et du logement charge de l'inspection des installations classées, le maire de Fort-de-France sont chargés, chacun en ce qui le concerne, de veiller à l'exécution du présent arrêté qui sera notifié à La Martinquaise de Valorisation.
    </div>
    <div class="dsr-alinea" data-number="3">
     Fort-de-France, le
    </div>
    <div class="dsr-alinea" data-number="4">
     09 Mars 2022
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Préfet de la Martinique
    </div>
    <div class="dsr-alinea" data-number="6">
     Stanislas Cazelles
    </div>
    <div class="dsr-alinea" data-number="7">
     Délai et voie de recours
    </div>
    <div class="dsr-alinea" data-number="8">
     Conformément à l'article L. 171-1 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de Fort-de-France, dans les délais prévus à l'article R. 421-1 du code de justice administrative, à savoir dans un délai de deux mois à compter de la notification ou de la publication du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="9">
     Le tribunal administratif peut être saisi d'une requête déposée sur le site www.telerécours.fr.
    </div>
   </section>
  </main>
 </body>
</html>
