<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE LA MARTINIQUE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté préfectoral complémentaire portant dérogation à certains délais d'application des niveaux d'émission associés (NEA) aux meilleures techniques disponibles (MTD) relatives à l'exploitation de l'unité de traitement et de valorisation de déchets ménagers et assimilés au lieu dit Morne Dillon sud à Fort-de-France
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement, notamment le livre V, titre Ier, chapitre V, section 8 (installations mentionnées à l'annexe I de la directive n° 2010/75/UE du 24 novembre 2010 relative aux émissions industrielles dite IED) ;
   </div>
   <div class="dsr-visa">
    Vu le code des relations entre le public et l'administration ;
   </div>
   <div class="dsr-visa">
    Vu le décret du 29 juillet 2022 portant nomination du préfet de la région Martinique, préfet de la Martinique - M. BOULVIER (Jean-Christophe) ;
   </div>
   <div class="dsr-visa">
    Vu la décision d'exécution (UE) 2019/2010 de la Commission du 12 novembre 2019 établissant les conclusions sur les meilleures techniques disponibles (MTD) au titre de la directive 2010/75/UE du Parlement européen et du Conseil relative aux émissions industrielles, pour le traitement des déchets ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 2 mai 2013 relatif aux définitions, liste et critères de la directive 2010/75/UE du Parlement européen et du Conseil du 24 novembre 2010 relative aux émissions industrielles (IED) ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 12 janvier 2021 relatif aux meilleures techniques disponibles (MTD) applicables aux installations d'incinération et de co-incinération de déchets relevant du régime de l'autorisation au titre de la rubrique 3520 et à certaines installations de traitement de déchets relevant du régime de l'autorisation au titre des rubriques 3510, 3531 ou 3532 de la nomenclature des installations classées pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral n°994156 du 21 décembre 1999 portant autorisation d'exploiter une unité d'incinération de déchets ménagers et assimilés au lieu dit Morne Dillon sud à Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 20 septembre 2002 relatif aux installations d'incinération et de co-incinération de déchets non dangereux et aux installations incinérant des déchets d'activités de soins à risques infectieux ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°051479 du 17 mai 2005 mettant à jour les prescriptions applicables à l'UIOM de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°2015110052 du 23 novembre 2015 portant prescriptions complémentaires à la société La Martinquaise de Valorisation pour son installation de traitement thermique de déchets située sur la commune de Fort-de-France, et supprimant et remplaçant les
   </div>
   <div>
    Préfecture de la Martinique - rue Victor Sévère - BP 647/648 - 97262 Fort-de-France CEDEX prescriptions des arrêtés préfectoraux n°994156 du 21 décembre 1999, n°051479 du 17 mai 2005 et n°2015015-0009 du 15 janvier 2015 ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire du 17 mai 2021 modifiant l'arrêté préfectoral n°994156 du 21 décembre 1999 portant autorisation d'exploiter une unité d'incinération de déchets ménagers et assimilés au lieu dit Morne Dillon sud à Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu le dossier de réexamen IED du 30 avril 2020 transmis à l'inspection des installations classées le 5 août 2021 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspection des installations classées RI/ENV/22.020 du 26 janvier 2022 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de base n°104497 du 12 octobre 2020 transmis à l'inspection des installations classées le 3 mars 2022 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspection des installations classées RI/ENV/22.259 du 29 juillet 2022 ;
   </div>
   <div class="dsr-visa">
    Vu le dossier de demande de dérogation du 11 mai 2023 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspection des installations classées du 20 juin 2023 demandant des compléments à la demande de dérogation IED ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du 31 août 2023 portant mise en consultation du public du dossier de réexamen IED porté par la société La Martinquaise de Valorisation pour son installation d'incinération de déchets non dangereux et de déchets d'activités de soins à risques infectieux sur la commune de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu le registre de consultation du public ouvert en mairie de Fort-de-France et du Lamentin du 1er octobre 2023 au 31 octobre 2023 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspection des installations classées du 14 novembre 2023 ;
   </div>
   <div class="dsr-visa">
    Vu l'avis du conseil départemental de l'environnement et des risques sanitaires et technologiques de Martinique en date du 28 novembre 2023, à la séance duquel le pétitionnaire était présent ;
   </div>
   <div class="dsr-visa">
    Vu le projet d'arrêté porté le 5 décembre 2023 à la connaissance du demandeur ;
   </div>
   <div class="dsr-motifs">
    Considérant ce qui suit :
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="la société La Martinquaise de Valorisation est exploitante d'une unité de traitement et de valorisation de déchets non dangereux et de déchets d'activités de soins à risques infectieux à Fort-de-France qui a été autorisée par arrêté préfectoral du 20 décembre 1999 ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. la société La Martinquaise de Valorisation est exploitante d'une unité de traitement et de valorisation de déchets non dangereux et de déchets d'activités de soins à risques infectieux à Fort-de-France qui a été autorisée par arrêté préfectoral du 20 décembre 1999 ;
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="la rubrique associée à l'activité principale des activités est la rubrique 3520 et que les conclusions sur les meilleurs techniques disponibles associées à cette rubrique concernent les installations d'incinération et de co-incinération de déchets ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. la rubrique associée à l'activité principale des activités est la rubrique 3520 et que les conclusions sur les meilleurs techniques disponibles associées à cette rubrique concernent les installations d'incinération et de co-incinération de déchets ;
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="l'exploitant a formé un dossier de réexamen régulièrement en application de l'article R. 515-71 du code de l'environnement ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. l'exploitant a formé un dossier de réexamen régulièrement en application de l'article R. 515-71 du code de l'environnement ;
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="les conclusions sur les meilleurs techniques disponibles sur l'incinération des déchets, appelées « BREF WI » ont été adoptées par la Commission Européenne le" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. les conclusions sur les meilleurs techniques disponibles sur l'incinération des déchets, appelées « BREF WI » ont été adoptées par la Commission Européenne le
    </h2>
    <div class="dsr-alinea" data-number="1">
     12 novembre 2019 et publiée le 3 décembre 2019 au Journal Officiel de l'Union Européenne ;
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="conformément aux dispositions du code de l'environnement, dans un délai de quatre ans à compter de cette publication :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. conformément aux dispositions du code de l'environnement, dans un délai de quatre ans à compter de cette publication :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       les prescriptions dont sont assorties les arrêtés d'autorisation des installations visées à l'article R. 515-58 du code de l'environnement sont réexaminées et, au besoin, actualisées pour assurer notamment leur conformité aux articles R. 515-67 et 515-68 ;
      </li>
      <li>
       ces installations ou équipements doivent respecter lesdites prescriptions ;
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="les deux lignes d'incinération nécessaires de lourds travaux d'amélioration pour mettre en œuvre les meilleures technologies disponibles mentionnées par l'arrêté ministériel du 12 janvier 2021 susvisé ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     6. les deux lignes d'incinération nécessaires de lourds travaux d'amélioration pour mettre en œuvre les meilleures technologies disponibles mentionnées par l'arrêté ministériel du 12 janvier 2021 susvisé ;
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="les travaux de mise en conformité du site relatif au traitement de fumées ne pourront être réalisés avant le 3 décembre 2023 et les installations ne seront pas conformes aux conclusions des MTD suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     7. les travaux de mise en conformité du site relatif au traitement de fumées ne pourront être réalisés avant le 3 décembre 2023 et les installations ne seront pas conformes aux conclusions des MTD suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       MTD 29 : respect de la valeur limite d'émissions des oxydes d'azote (Nox) ;
      </li>
      <li>
       MTD 31 : respect de la valeur limite d'émission du mercure (Hg) ;
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="conformément à l'article R. 515-68 du code de l'environnement, l'exploitant a déposé une demande de dérogation en vue d'obtenir des délais supplémentaires pour la mise en conformité des installations au regard des conclusions des MTD précitées ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     8. conformément à l'article R. 515-68 du code de l'environnement, l'exploitant a déposé une demande de dérogation en vue d'obtenir des délais supplémentaires pour la mise en conformité des installations au regard des conclusions des MTD précitées ;
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="les résultats des campagnes de surveillance de l'air mettent en évidence l'incidence faible à négligeable des émissions de l'incinérateur sur la qualité de l'air au voisinage, au regard des concentrations modélisées dans l'air le long des axes routiers proches du site ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     9. les résultats des campagnes de surveillance de l'air mettent en évidence l'incidence faible à négligeable des émissions de l'incinérateur sur la qualité de l'air au voisinage, au regard des concentrations modélisées dans l'air le long des axes routiers proches du site ;
    </h2>
   </section>
   <section class="dsr-section" data-number="10" data-title="le rapport temporaire de l'application de certains niveaux d'émission associés aux meilleures techniques disponibles, jusqu'au terme des travaux d'amélioration prévu au 3 décembre 2026, n'emporte pas de conséquence notable pour l'environnement ou la santé publique ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     10. le rapport temporaire de l'application de certains niveaux d'émission associés aux meilleures techniques disponibles, jusqu'au terme des travaux d'amélioration prévu au 3 décembre 2026, n'emporte pas de conséquence notable pour l'environnement ou la santé publique ;
    </h2>
   </section>
   <section class="dsr-section" data-number="11" data-title="l'installation de stockage de déchets non dangereux du Petit Galion (unique autre exutoire d'élimination des déchets en Martinique en fonctionnement) est saturée et ne permet pas d'accueillir de déchets supplémentaires à court terme ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     11. l'installation de stockage de déchets non dangereux du Petit Galion (unique autre exutoire d'élimination des déchets en Martinique en fonctionnement) est saturée et ne permet pas d'accueillir de déchets supplémentaires à court terme ;
    </h2>
   </section>
   <section class="dsr-section" data-number="12" data-title="du fait de l'absence d'exutoire sur le territoire martiniquais et pour motif d'intérêt général, il convient d'autoriser la demande de dérogation à certains délais d'application des niveaux d'émission associés (NEA) aux meilleures techniques disponibles (MTD) relatives à l'exploitation de l'unité de traitement et de valorisation de déchets ménagers et assimilés ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     12. du fait de l'absence d'exutoire sur le territoire martiniquais et pour motif d'intérêt général, il convient d'autoriser la demande de dérogation à certains délais d'application des niveaux d'émission associés (NEA) aux meilleures techniques disponibles (MTD) relatives à l'exploitation de l'unité de traitement et de valorisation de déchets ménagers et assimilés ;
    </h2>
    <div class="dsr-alinea" data-number="1">
     ARRÊTÉ
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société la Martinquaise de Valorisation, dont le siège social est situé Morne Dillon Sud, 97200 Fort-de-France, qui est autorisée à exploiter à la même adresse une unité de traitement et de valorisation des déchets ménagers, est tenue de respecter les dispositions du présent arrêté pour la poursuite de l'exploitation des installations.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Rapport dérogatoire de la date d'application de certaines valeurs limites d'émissions déterminées par les niveaux d'émissions associés aux meilleures techniques disponibles" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 Rapport dérogatoire de la date d'application de certaines valeurs limites d'émissions déterminées par les niveaux d'émissions associés aux meilleures techniques disponibles
    </h2>
    <div class="dsr-alinea" data-number="1">
     Par dérogation à l'article 2 de l'arrêté ministériel du 12 janvier 2021, les concentrations moyennes journalières dans le rejet atmosphérique, en conditions normales de fonctionnement (dites 'NOC') et leurs échéances sont fixées au tableau ci-après :
     <table>
      <thead>
       <tr>
        <th>
        </th>
        <th>
         Oxydes d'azote (NOx)
        </th>
        <th>
         Mercure (Hg)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Valeur limite d'émission (VLE) en moyenne journalière
        </td>
        <td>
         200 mg/Nm³
        </td>
        <td>
         0,05 mg/Nm³
        </td>
       </tr>
       <tr>
        <td>
         Période dérogatoire
        </td>
        <td>
         Jusqu'au 3 décembre 2026
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     La période dérogatoire autorisée n'est pas reconductible.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les valeurs indiquées ci-dessus se substituent aux VLE définies à l'annexe 711 de l'arrêté ministériel du 12 janvier 2021 jusqu'à la date d'échéance associée à chacun des paramètres.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les valeurs mentionnées au présent arrêté sont définies en conditions normales de fonctionnement (dites 'NOC'), elles désignent des concentrations exprimées en masse de substance émise par volume d'effluents gazeux, dans les conditions standard suivantes : gaz sec à une température de 273,15 K, à une pression de 101,3 kPa et à un niveau de référence d'oxygène de 11 % sur sec.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Publication et notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 Publication et notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article R171-1 du code de l'environnement, en vue de l'information des tiers, le présent arrêté sera publié sur le site internet des services de l'État pendant une durée minimale de deux mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le secrétaire général de la préfecture, le directeur de l'environnement, de l'aménagement et du logement (DEAL) chargé de l'inspection des installations classées, le maire de la commune de Fort-de-France sont chargés, chacun en ce qui le concerne, de veiller à l'exécution du présent arrêté dont une copie sera notifiée à l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="3">
     11 DEC. 2023
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet et par délégation
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Secrétaire Général de la Préfecture de la Martinique
    </div>
    <div class="dsr-alinea" data-number="6">
     Laurence GOLA DE MONCIVY
    </div>
    <div class="dsr-alinea" data-number="7">
     Délai et voie de recours
    </div>
    <div class="dsr-alinea" data-number="8">
     Conformément à l'article L. 171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de Fort-de-France, dans les délais prévus à l'article R. 421-1 du code de justice administrative, à savoir dans un délai de deux mois à compter de la notification ou de la publication du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="9">
     Le tribunal administratif peut être saisi d'une requête déposée sur le site www.telerécours.fr.
    </div>
    <div class="dsr-alinea" data-number="10">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="11">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="12">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="13">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="14">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="15">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="16">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="17">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="18">
     Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="19">
     <ul>
      <li>
       Extrait de l'image
      </li>
      <li>
       Extrait de l'image
      </li>
      <li>
       Extrait de l'image
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Extrait de l'image" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Extrait de l'image
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Extrait de l'image" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Extrait de l'image
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Extrait de l'image" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Extrait de l'image
    </h2>
    <div class="dsr-alinea" data-number="1">
     <table>
      <thead>
       <tr>
        <th>
         Extrait de l'image
        </th>
        <th>
         Extrait de l'image
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Extrait de l'image
        </td>
        <td>
         Extrait de l'image
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     `Extrait de l'image`
    </div>
    <div class="dsr-alinea" data-number="3">
     &gt; Extrait de l'image
    </div>
    <div class="dsr-alinea" data-number="4">
     [Extrait de l'image](image.jpg)
    </div>
    <div class="dsr-alinea" data-number="5">
     [Extrait de l'image](image.png)
    </div>
   </section>
  </main>
 </body>
</html>
