<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DU CALVADOS
    </div>
    <div>
     Direction régionale de l'environnement, de l'aménagement et du logement de
    </div>
    <div>
     Normandie
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg 2021-14-338 imposant a la societe LNUF un audit pour une gestion optimisee des flux d'eau sur son site situe sur la commune de Lisieux Arrete ndeg 2021 </a>-14-338 p 1 / 0 vu la doctrine regionale definissant des zones prioritaires en terme de tension hydrique secheresse et des criteres d'assujettissements pour la realisation d'un audit pour une gestion optimisee de l'eau ;
    </h1>
   </div>
   <div class="dsr-motifs">
    Considérant que la société LNUF exploite sur son site de Lisieux des installations relevant de la réglementation des installations classées ;
   </div>
   <div class="dsr-motifs">
    Considérant que la préservation de la ressource en eau et l'atteinte du bon état quantitatif sont des enjeux de la directive cadre sur l'eau suivie ;
   </div>
   <div class="dsr-motifs">
    Considérant que l'exploitant doit prendre toutes les dispositions nécessaires dans la conception et l'exploitation des installations pour limiter les flux d'eau liés à son activité ;
   </div>
   <div class="dsr-motifs">
    Considérant que les niveaux de prélèvement doivent prendre en considération les intérêts des différents utilisateurs de l'eau. En particulier, ils sont compatibles avec les dispositions du schéma directeur d'aménagement et de gestion des eaux et du schéma d'aménagement et de gestion des eaux s'il existe ;
   </div>
   <div class="dsr-motifs">
    Considérant que l'arrêté cadre sécheresse du bassin hydrographique définit quatre seuils de gestion qui sont le seuil de vigilance, le seuil d'alerte, le seuil d'alerte renforcée et le seuil de crise ;
   </div>
   <div class="dsr-motifs">
    Considérant que l'alimentation en eau destinée à la consommation humaine est issue de prélèvement dans le milieu naturel (eaux souterraines ou superficielles), et qu'il convient de préserver cette ressource prioritaire en période de situation hydrologique critique, en particulier en cas de dépassement du seuil de crise ;
   </div>
   <div class="dsr-motifs">
    Considérant la validation de la doctrine régionale en inter-MISEN du 8 octobre 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant la localisation du site dans une zone géographique identifiée en priorité 4 selon la doctrine régionale suivie ;
   </div>
   <div class="dsr-motifs">
    Considérant que les quantités d'eau prélevées par la société LNUF dans le milieu naturel et/ou le réseau d'alimentation en eau destinée à la consommation humaine, ou son niveau maximal autorisé, représentent plus de 500 000 m³/an et dépassent donc les critères définis pour cette zone dans la doctrine régionale pour l'élaboration de l'audit qui permettra d'identifier les consommations du site et les pistes d'améliorations envisageables et réalisables visant à limiter les flux d'eau ;
   </div>
   <div class="dsr-motifs">
    Considérant qu'il convient de rationaliser l'usage de l'eau qui est fait par l'exploitant en vue de limiter son impact direct sur le milieu naturel ;
   </div>
   <div class="dsr-motifs">
    Considérant la nécessité de prévoir, en cas de situation de sécheresse caractérisée par les dépassements de seuils de gestion définis pour les cours d'eau ou nappes d'une même zone d'alerte au sens de l'arrêté cadre sécheresse du bassin hydrographique suivie, des mesures de réduction pérennes ou temporaires, voire de suspension des prélèvements d'eau par l'installation ainsi que des mesures de limitation et de surveillance renforcée des rejets polluants, afin de préserver la ressource et les usages prioritaires (santé, de la salubrité publique, de la sécurité civile et de l'alimentation en eau potable de la population) ;
   </div>
   <div class="dsr-motifs">
    Considérant qu'en ces périodes, il convient que l'exploitant adapte aussi la gestion de ses rejets, susceptibles d'être pollués, dans le milieu naturel, afin de ne pas altérer la qualité du milieu récepteur dont la capacité auto-épuratrice est diminuée par la situation d'étiage ;
   </div>
   <div>
    Annexe n° 2021-14 - 338 - p 2 / 8
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="qualité de l’exploitant et objectif de l’arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er – qualité de l’exploitant et objectif de l’arrêté
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société UNUF, appelée après l’exploitant, est tenue de respecter les prescriptions définies ci-après pour son site situé sur la commune de Lisieux.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant réalise un audit sur l’optimisation de la gestion des flux d’eau liés à ses activités qui comportent le diagnostic préliminaire, et l’analyse approfondie, définis ci-dessous.
    </div>
    <div class="dsr-alinea" data-number="3">
     PARTIE I : DIAGNOSTIC PRÉLIMINAIRE
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="cadrage de l’étude" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 – cadrage de l’étude
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant élabore un cahier des charges détaillé permettant d’identifier clairement les réflexions et études nécessaires à l’établissement d’un diagnostic préliminaire couvrant au minimum les objectifs suivants :
     1. disposer d’une alimentation en eau la moins impactante possible pour la ressource pour les milieux ;
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="gérer de manière optimale les consommations d’eau par rapport aux besoins et aux milieux techniques disponibles ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. gérer de manière optimale les consommations d’eau par rapport aux besoins et aux milieux techniques disponibles ;
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="disposer d’indicateurs ou d’outils de suivi pertinents et suffisants pour garantir la maîtrise des consommations ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. disposer d’indicateurs ou d’outils de suivi pertinents et suffisants pour garantir la maîtrise des consommations ;
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="recenser les actions ou dispositions temporaires envisageables pour faire face aux différents niveaux d’épuisement de la ressource." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. recenser les actions ou dispositions temporaires envisageables pour faire face aux différents niveaux d’épuisement de la ressource.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’ensemble des points précis en annexe 1 du présent arrêté est évalué dans le cadre de l’élaboration du cahier des charges. Si des études / données antérieures sont déjà disponibles sur certains aspects, celles-ci sont présentées, au besoin actualisées, avec l’ensemble des éléments d’appréciation afin de justifier leur porosité et les modalités de leur prise en compte dans le cadre de ce diagnostic.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un mois avant le lancement effectif du diagnostic préliminaire, l’exploitant informe l’inspection des installations classées de sa stratégie de mise en œuvre et de son planning prévisionnel de réalisation dans le respect des obligations fixées aux articles ci-dessous. Le cahier des charges peut être transmis dans ce cadre.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="réalisation du diagnostic préliminaire" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 – réalisation du diagnostic préliminaire
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le diagnostic préliminaire est mené, soit par un bureau d’études choisi par l’exploitant, soit par une équipe dédiée interne à l’établissement, disposant des compétences et de l’expérience nécessaires.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le diagnostic préliminaire est déroulé afin de pouvoir établir :
     <ul>
      <li>
       un état des lieux, avec les caractéristiques qualitatives et quantitatives, des données disponibles, accompagnées de tous les éléments utiles à sa compréhension tels que cartographies, photos, schémas de principe, descriptions des installations concernées ;
      </li>
      <li>
       une analyse des données recueillies au regard de l’objectif visé (pertinence, suffisance, identification des manques...) avec proposition de compléments si nécessaire. Au minimum, 80 % des volumes consommés de l’eau doit pouvoir être traité dans le cadre de ce diagnostic.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Annexe n° 2021-14 - 338 p 3 / 9
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour les usages éventuellement non étudiés, il est attendu une justification sur l’absence de pertinence de retenue ces flux au regard des objectifs recherchés,
    </div>
    <div class="dsr-alinea" data-number="5">
     <ul>
      <li>
       un diagnostic des installations de l’exploitant permettant de se positionner par rapport aux objectifs visés à l’articulation 2 sur la base des données obtenues. Ensemble des possibilités de réduction sont présentées avec estimation des gains. Les incertitudes sont clairement explicitées,
      </li>
      <li>
       une analyse de scénarios de réduction techniquement envisageables à périodicité constante, couvrant au minimum :
      </li>
      <li>
       l’option de réduction maximale, en dissociant bien les mesures simples de mise en œuvre des complexes,
      </li>
      <li>
       l’option de réduction des prélèvements d’eau de 20 % par rapport à la moyenne des consommations annuelles des trois dernières années représentatives de l’activité du site, si celle-ci est atteignable,
      </li>
      <li>
       un bilan coûts / avantages permettant de sélectionner les propositions retenues dans une approche ERC (Effet-Réduction-Compensé) et de justifier les choix d’actions. Ces justifications sont en particulier requises pour les mesures de réduction pérennes et temporaires,
      </li>
      <li>
       une analyse des choix retenus sur la nécessité, pour tout ou certains points, de mener des études de faisabilité ou de dimensionnement supplémentaires,
      </li>
      <li>
       une conclusion détaillant la stratégie de réduction proposée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     Le diagnostic détaillé ci-dessus est transmis à l’inspection des installations classées, dès sa validation.
    </div>
    <div class="dsr-alinea" data-number="7">
     PARTIE II : ANALYSE APPROFONDIE
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="réalisation d’une analyse approfondie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 – réalisation d’une analyse approfondie
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’analyse approfondie est mise en œuvre à la lumière des conclusions relatives au diagnostic préliminaire. Elle intègre à nécessaire les études pour statuer sur la faisabilité d’une solution ou pour confirmer sa performance au sein des installations de l’exploitant. Elle couvre en particulier les étapes d’essais-pilotes nécessaires à la validation d’un procédé.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le contenu de l’analyse approfondie permet de tracer :
     <ul>
      <li>
       une description de la méthodologie adoptée pour procéder à l’étude approfondie,
      </li>
      <li>
       une définition de l’objectif attendu et les moyens envisagés pour y répondre,
      </li>
      <li>
       une synthèse des investigations approfondies réalisées et des principaux résultats obtenus. Tous les éléments utiles à leur compréhension sont également joints,
      </li>
      <li>
       une étude techno-économique de faisabilité des options choisies,
      </li>
      <li>
       une conclusion et un positionnement sur la mise en œuvre des propositions y compris en terme d’échéancier.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     PARTIE III : DISPOSITIONS GÉNÉRALES
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délai de mise en œuvre" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 – Délai de mise en œuvre
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le rapport final de l’audit sur l’optimisation de la gestion des flux d’eau est transmis à l’inspection des installations classées, au plus tard, pour le 31 décembre 2024.
    </div>
    <div class="dsr-alinea" data-number="2">
     La remise du rapport doit être accompagnée par :
     <ul>
      <li>
       un courrier de l’exploitant faisant état de ses choix concernant la prise en compte des propositions issues de l’audit, et précisant et justifiant les priorités et les modalités opérationnelles de mise en œuvre, y compris l’échéancier, pour les solutions présentant un gain environnemental non marginal. Sauf contrainte dument justifiée, les premières améliorations techniques sont mises en œuvre dans l’année qui suit la remise du rapport,
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     ARRÊTÉ
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="qualité de l’exploitant et objectif de l’arrêté" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1er – qualité de l’exploitant et objectif de l’arrêté
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société UNUF, appelée après l’exploitant, est tenue de respecter les prescriptions définies ci-après pour son site situé sur la commune de Lisieux.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant réalise un audit sur l’optimisation de la gestion des flux d’eau liés à ses activités qui comporte le diagnostic préliminaire, et l’analyse approfondie, définis ci-dessous.
    </div>
    <div class="dsr-alinea" data-number="3">
     PARTIE I : DIAGNOSTIC PRÉLIMINAIRE
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="cadrage de l’étude" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 – cadrage de l’étude
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant élabore un cahier des charges détaillé permettant d’identifier clairement les réflexions et études nécessaires à l’établissement d’un diagnostic préliminaire couvrant au minimum les objectifs suivants :
     1. disposer d’une alimentation en eau la moins impactante possible pour la ressource ou pour les milieux ;
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="gérer de manière optimale les consommations d’eau par rapport aux besoins et aux meilleures techniques disponibles ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. gérer de manière optimale les consommations d’eau par rapport aux besoins et aux meilleures techniques disponibles ;
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="disposer d’indicateurs ou d’outils de suivi pertinents et suffisants pour garantir la maîtrise des consommations ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. disposer d’indicateurs ou d’outils de suivi pertinents et suffisants pour garantir la maîtrise des consommations ;
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="recenser les actions ou dispositions temporaires envisageables pour faire face aux différents niveaux d’éléments de sécheresse." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. recenser les actions ou dispositions temporaires envisageables pour faire face aux différents niveaux d’éléments de sécheresse.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’ensemble des points précis en annexe 1 du présent arrêté est étudié dans le cadre de l’élaboration du cahier des charges. Si des études / données antérieures sont déjà disponibles sur certains aspects, celles-ci sont présentées, au besoin actualisées, avec l’ensemble des éléments d’appréciation afin de justifier leur portée et les modalités de leur prise en compte dans le cadre de ce diagnostic.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un mois avant le lancement effectif du diagnostic préliminaire, l’exploitant informe l’inspection des installations classées de sa stratégie de mise en œuvre et de son planning prévisionnel de réalisation dans le respect des obligations fixées aux articles ci-dessous. Le cahier des charges peut utilement être transmis dans ce cadre.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="réalisation du diagnostic préliminaire" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 – réalisation du diagnostic préliminaire
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le diagnostic préliminaire est mené, soit par un bureau d’études choisi par l’exploitant, soit par une équipe dédiée interne à l’établissement, disposant des compétences et de facettes aux données nécessaires.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le diagnostic préliminaire est déroulé afin de pouvoir établir :
     <ul>
      <li>
       un état des lieux, avec les caractéristiques qualitatives et quantitatives, des données disponibles, accompagnées de tous les éléments utiles à sa compréhension tels que : cartographies, photos, schémas de principe, descriptions des installations concernées ;
      </li>
      <li>
       une analyse des données recueillies au regard de l’obtention vie (pertinence, suffisance, identification des manques…) avec proposition de complément si nécessaire. Au minimum, identification des volumes consommés de l’eau doit pouvoir être tracée dans le cadre de ce diagnostic.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Ambré n° 2021-14 - 138 p 3 / 9
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour les usages éventuellement non étudiés, il est attendu une justification sur l’absence de pertinence de retenir ces flux au regard des objectifs recherchés,
    </div>
    <div class="dsr-alinea" data-number="5">
     <ul>
      <li>
       un diagnostic des installations de l’exploitant permettant de positionner par rapport aux objectifs visés à l’article 2 sur la base des données obtenues. Ensemble des possibilités de réduction sont présentées avec estimation des gains. Les incertitudes sont clairement explicitées,
      </li>
      <li>
       une évaluation de scénarios de réduction techniquement envisageables à périmètre constant, couvrant au minimum :
      </li>
      <li>
       l’option de réduction maximale, en dissociant bien les mesures simples de mise en œuvre des complexes,
      </li>
      <li>
       l’option de réduction des prélèvements d’eau de 20 % par rapport à la moyenne des consommations annuelles des trois dernières années représentatives de l’activité du site, si celle-ci est atteignable.
      </li>
      <li>
       un bilan coûts / avantages permettant de sélectionner les propositions retenues dans une approche ERC (Effet-Réduction-Compensé) et de justifier les choix effectués. Ces justifications sont en particulier requises pour les mesures de réduction pérennes et temporaires.
      </li>
      <li>
       une analyse des choix retenus sur la nécessité, pour tout ou certains points, de mener des études de faisabilité ou de dimensionnement supplémentaires,
      </li>
      <li>
       une conclusion détaillant la stratégie de réduction proposée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     Le diagnostic détaillé ci-dessus est transmis à l’inspection des installations classées, dès sa validation.
    </div>
    <div class="dsr-alinea" data-number="7">
     PARTIE II : ANALYSE APPROFONDIE
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="réalisation d’une analyse approfondie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 – réalisation d’une analyse approfondie
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’analyse approfondie est mise en œuvre à la lumière des conclusions relatives au diagnostic préliminaire. Elle intègre si nécessaire les études pour statuer sur la faisabilité d’une solution ou pour confirmer sa performance au sein des installations de l’exploitant. Elle couvre en particulier les étapes d’études et d’évaluations nécessaires à la validation d’un procédé.
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       contenu de l’analyse approfondie, notamment de :
      </li>
      <li>
       une description de la méthodologie adoptée pour procéder à l’étude approfondie,
      </li>
      <li>
       une définition de l’objectif attendu et les moyens envisagés pour y répondre,
      </li>
      <li>
       une synthèse des investigations approfondies réalisées et des principaux résultats obtenus. Tous les éléments utiles à leur compréhension sont également joints,
      </li>
      <li>
       une étude techno-économique de faisabilité des options choisies,
      </li>
      <li>
       une conclusion et un positionnement sur la mise en œuvre des propositions y compris en terme d’échéancier.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     PARTIE III : DISPOSITIONS GÉNÉRALES
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Délai de mise en œuvre" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 – Délai de mise en œuvre
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le rapport final de l’audit sur l’optimisation de la gestion des flux d’eau est transmis à l’inspection des installations classées, au plus tard, pour le 31 décembre 2024.
    </div>
    <div class="dsr-alinea" data-number="2">
     La remise du rapport doit être accompagnée par :
     <ul>
      <li>
       un courrier de l’exploitant faisant état de ses choix concernant la prise en compte des propositions issues de l’audit et précisant et justifiant les priorités et les modalités opérationnelles de mise en œuvre, y compris l’échéancier, pour les solutions présentant un gain environnemental non marginal. Sauf contrainte dument justifiée, les premières améliorations techniques sont mises en œuvre dans l’année qui suit la remise du rapport,
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Annexe n° 2021-14 - 338 p 4 / 8
    </div>
    <div class="dsr-alinea" data-number="4">
     <ul>
      <li>
       une synthèse affichant les gains perçus ou saisonniers en consommation en eau qui seront obtenus à terme et mettant en lumière les techniques vertueuses retenues,
      </li>
      <li>
       un courrier de l'exploitant faisant état de ses propositions d'actions de réduction temporaires lors des périodes de sécheresse, à partir du seuil d'alerte. Elles sont obligatoires pour le seuil de crise. Pour les autres niveaux, elles peuvent, être graduées, voire facultatives sur demande de l'exploitant et après avis de l'inspection, suivant le niveau d'effort atteint dans l'optimisation de la gestion de l'eau du site.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Mutualisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 – Mutualisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans les cas où l'approbation ou la gestion des usages de l'eau de l'exploitant sont communs à plusieurs établissements (cas des plateformes notamment), l'exploitant peut, à son initiative, mutualiser tout ou partie des recherches, études, analyses et rapports visés par le présent arrêté avec les autres établissements concernés.
    </div>
    <div class="dsr-alinea" data-number="2">
     En cas de mutualisation dans les conditions visées à l'alinéa précédent, les sujets et études justifiant une approche commune sur la base d'une connaissance ou d'une analyse conjointe sont l'objet d'une coordination entre les exploitants concernés et de propositions conjointes.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 – Recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction. Il peut être déféré auprès du Tribunal administratif de Caen :
     <ul>
      <li>
       1° Par les demandeurs ou exploitants, dans un délai de deux mois à compter de la date à laquelle la décision leur a été notifiée ;
      </li>
      <li>
       2° Par les tiers intéressés en raison des inconvénients ou des dangers pour les intérêts mentionnés à l'article L. 181-3 du code de l'environnement, dans un délai de quatre mois à compter de la publication de la décision sur le site internet de la préfecture du Calvados.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La décision peut faire l'objet d'un recours gracieux ou hiérarchique dans le délai de deux mois. Ce recours administratif prolonge de deux mois les délais mentionnés aux 1° et 2° du présent article.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Tribunal administratif peut être saisi par l'application informatique et télématique "recours citoyens" accessible par le site Internet www.telerécours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 – Notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est notifié à la société LNUF et publié sur le site internet de la préfecture du Calvados pendant une durée minimale de quatre mois.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la préfecture du Calvados, le maire de Lisieux et le directeur régional de l'environnement, de l'aménagement et du logement de Normandie sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Caen, le 2 4 JUIN 2021
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le préfet et par délégation le secrétaire général
    </div>
    <div class="dsr-alinea" data-number="4">
     Jean-Phillippe VENNIN
    </div>
    <div class="dsr-alinea" data-number="5">
     Annexe n° 2021-14 - 338 p 5 / 8
    </div>
    <div class="dsr-alinea" data-number="6">
     Copie transmise pour information :
     <ul>
      <li>
       au sous-préfet de Lisieux
      </li>
      <li>
       au maire de Lisieux
      </li>
      <li>
       au directeur régional de l'environnement, de l'aménagement et du logement de Normandie
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Annexe n° 2021-14 - 338 p 6 / 8
    </div>
    <div class="dsr-alinea" data-number="8">
     ANNEXE I
    </div>
    <div class="dsr-alinea" data-number="9">
     Éléments minimaux à prendre en considération dans le cahier des charges du diagnostic préliminaire
    </div>
    <div class="dsr-alinea" data-number="10">
     <ul>
      <li>
       **Objectif 1 : Prélèvements
      </li>
      <li>
       Analyser les origines des prélèvements et examiner les alternatives technico-économiques possibles moins impactantes sur la ressource et/ou pour le milieu.
      </li>
      <li>
       Origine des prélèvements : raccordement à un réseau d'alimentation en eau potable, eaux souterraines ou eaux superficielles.
      </li>
      <li>
       Caractéristiques de l'origine : localisation géographique des captages privés et le cas échéant des captages d'eau potable, nom des nappes captées et/ou des cours d'eau concernés, sensibilité masse d'eau.
      </li>
      <li>
       Caractéristiques des ouvrages de pompage : coupe, conception, matériaux en place, référencement BSS...
      </li>
      <li>
       Quantité d'eaux prélevées par type d'origine avec précision de la destination en termes d'usage (exemple : débit journalier moyen et maximal de pompage, nombre d'heures de prélèvements par jour, quantité annuelle prélevée).
      </li>
      <li>
       Indication de l'existence ou non d'une pression et de restrictions réglementaires sur la ressource prélevée, selon les données connues et/ou partielle dans l'année.
      </li>
      <li>
       Évaluation de la pertinence de la ressource utilisée vis-à-vis des usages effectifs et de sa sensibilité.
      </li>
      <li>
       Évaluation de la criticité des prélèvements sur la gestion durable de la ressource (impact sur la recharge, sensibilité en période de sécheresse...).
      </li>
      <li>
       Identification des ressources alternatives et examen de la faisabilité ou non de les utiliser, même partiellement ou pour certains usages cibles.
      </li>
      <li>
       Conclusion sur l'existence de solutions alternatives pertinentes.
      </li>
      <li>
       **Objectif 2 : Consommations d'eau liés aux usages
      </li>
      <li>
       Caractériser qualitativement et quantitativement les différents usages de l'eau, y compris non industriels, analyser la performance de leur gestion au regard des besoins et/ou des contraintes (notamment qualitatives) en vue d'identifier les axes d'amélioration envisageable pour un usage optimal.
      </li>
      <li>
       Bilan de la consommation en eau : inventaire des usages liés aux processus, aux nettoyages, aux refroidissements, aux autres usages et compris non industriels ...
      </li>
      <li>
       Quantification par usage.
      </li>
      <li>
       Connaissance des réseaux et de leur état : analyse de la pertinence des données disponibles et positionnement sur celle-ci, absences de fuites.
      </li>
      <li>
       Comparaison des consommations théoriques (besoins) au vu de la conception des procédés et des installations avec les consommations réelles.
      </li>
      <li>
       Analyse des consommations au regard des meilleures techniques disponibles, notamment évoquées dans les BREFs ou BATc, ou selon les règles de l'art (textes et guides professionnels, ratios à l'tonne produite, comparaison intra, inter-groupe...).
      </li>
      <li>
       Analyse critique des postes et des options de réduction de consommation, tels que :
      </li>
      <li>
       gestion des réseaux et de la circulation de l'eau dans les processus,
      </li>
      <li>
       séparation des eaux par type d'usage,
      </li>
      <li>
       réduction des consommations des matières premières,
      </li>
      <li>
       limitation des entrainements et optimisation des nettoyages,
      </li>
      <li>
       mise en place de recyclage ou de Zéro usage de l'eau (réutilisation des eaux usées traitées, réutilisation des eaux pluviales, ...).
      </li>
      <li>
       Estimation des gains potentiels via un bilan coût/avantages.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="11">
     Auteur n° 2021-14 - 339 p 7 / 8
    </div>
    <div class="dsr-alinea" data-number="12">
     Objectif 3 : Programme de surveillance
    </div>
    <div class="dsr-alinea" data-number="13">
     Recevoir les moyens de surveillance mis en place (indicateurs de suivi), relever leur pertinence en vue de mettre en évidence l'intérêt de disposer d'un programme de suivi plus opérationnel ou adapté (points, périodes, paramètres, fréquence...).
    </div>
    <div class="dsr-alinea" data-number="14">
     <ul>
      <li>
       Détermination des installations et des postes à l'origine de consommation d'eau nécessaire un suivi (volume, vitesse...)
      </li>
      <li>
       Détermination des paramètres représentatifs de la maîtrise des usages, des indicateurs de suivi et de ratios (débits spécifiques...)
      </li>
      <li>
       Programme de surveillance en phase avec les exigences réglementaires
      </li>
      <li>
       Mise à niveau du programme de surveillance proposé (points, paramètres, fréquences ...) et des seuils de détection ou d'alerte en vue de palier à des dysfonctionnements
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="15">
     Objectif 4 : Dispositions applicables en cas de pénurie de la ressource
    </div>
    <div class="dsr-alinea" data-number="16">
     Recevoir les actions ou dispositions temporaires applicables ou déjà appliquées en cas de sécheresse, gradues si nécessaire en fonction de la gravité du déficit hydrique, et examiner, sur la base des nouveaux éléments identifiés par les objectifs ci-avant, les voies de réduction envisageables avec un bilan coûts/avantages.
    </div>
    <div class="dsr-alinea" data-number="17">
     <ul>
      <li>
       Recensement et quantification des usages de l'eau pouvant faire l'objet de mesures de réduction ou de suspension temporaires, avec une estimation de la durée maximale de la période
      </li>
      <li>
       Recensement des usages de l'eau incompressibles, notamment pour des aspects de sécurité des installations et de l'environnement
      </li>
      <li>
       Détermination des solutions de réduction des consommations d'eau envisageables avec une estimation des économies d'eau par usage (en volume journalier et en %), des coûts associés, suivant divers scénarios tendanciels si adaptés (réduction progressive suivant niveau de sécheresse)
      </li>
      <li>
       Détermination des solutions de réduction envisageables des rejets d'effluents dans le milieu récepteur en regard notamment l'acceptabilité du rejet avec la scénario avec débit du cours d'eau au QMN/AS10 %
      </li>
      <li>
       Détermination des rejets minimum qu'il est nécessaire de maintenir pour le fonctionnement de l'installation ainsi que le débit minimum du cours d'eau récepteur pouvant accepter ces rejets limités
      </li>
      <li>
       Détermination du programme de surveillance renforcé lors des périodes de sécheresse, avec hiérarchisation, si utile, suivant les niveaux de sécheresse.
      </li>
     </ul>
    </div>
   </section>
  </main>
 </body>
</html>
