<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFECTURE DE LA REGION MARTINIQUE
    </div>
    <div>
     SECRETARIAT GENERAL
    </div>
    <div>
     DIRECTION DE L'ENVIRONNEMENT, DU CONTENTIEUX DES FINANCES ET DES AFFAIRES DECENTRALISEES
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT ET DU LITTORAL
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a> COMPLEMENTAIRE mettant a jour les prescriptions applicables a l'UIOM de FORT DE FRANCE
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> Code de l'Environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU le decret ndeg 77-1133 du 21 septembre 1977 modifie pris pour l'application de la loi du 19 juillet 1976 codifiee au titre V livre 1deg du <a> code de l'Environnement </a> precite et notamment son article 18 ;
   </div>
   <div class="dsr-visa">
    VU le <a> decret ndeg 53-578 du 20 mai 1953 </a> modifiant fixant la nomenclature des installations classees ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 2 fevrier 1998 relatif </a> aux prelevements et a la consommation d'eau ainsi qu'aux emissions de toute nature des installations classees pour la protection de l'environnement soumises a autorisation (JO du 3 mars 1998) ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete ministeriel du 20 septembre 2002 relatif </a> aux installations d'incineration et de co-incineration de dechets non dangereux et aux installations incinerant des dechets d'activites de soins a risques infectieux ;
   </div>
   <div class="dsr-visa">
    VU la <a> circulaire du 9 octobre 2002 relative </a> a l'arrete ministeriel du 20 septembre 2002 ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral ndeg 99-4156 du 21 decembre 1999 </a> autorisant la Societe CGEA a exploiter une unite d'incineration de dechets menagers et de dechets d'activites de soins et assimiles au lieu-dit "Morne Dillon Sud" a FORT DE FRANCE ;
   </div>
   <div class="dsr-visa">
    VU le récépissé n°361 du 21 février 2003 autorisant le transfert de cette autorisation d’exploiter au bénéfice de la société anonyme La Martinquaise de Valorisation ;
   </div>
   <div>
    /U l’étude diagnostic du 17 juillet 2003 – dossier N50490, fournie par l’exploitant ;
   </div>
   <div class="dsr-visa">
    VU le compte rendu de présentation de cette étude à la Commission Locale d’Information et de Surveillance de l’UIOM lors de sa séance du 27 avril 2004 ;
   </div>
   <div class="dsr-visa">
    VU l’avis et les propositions de la Direction Régionale de l’Industrie, de la Recherche et de l’Environnement en date du 04 juin 2004 ;
   </div>
   <div class="dsr-visa">
    VU l’avis émis par le Conseil Départemental d’Hygiène dans sa séance du 24 juin 2004 ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les prescriptions de l’arrêté n° 99-4156 du 21 décembre 1999 susvisé ne répondent pas à l’ensemble des dispositions de l’arrêté ministériel du 20 septembre 2002 précité ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT qu’il convient de mettre à jour les prescriptions de l’arrêté n° 99-4156 du 21 décembre 1999 susvisé avec l’ensemble des prescriptions de l’arrêté du 20 septembre 2002 précité et de fixer les délais nécessaires à la mise en conformité des installations ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 1er 3ème alinéa de l'article n° 99-4156 du 21 décembre 1999 est complété par les éléments suivants :
     <ul>
      <li>
       La capacité annuelle totale de traitement est de 116000 tonnes
      </li>
      <li>
       La capacité annuelle de traitement de chaque four est de 57500 tonnes
      </li>
      <li>
       La capacité d'entreposage des déchets est de 3000 tonnes.
      </li>
      <li>
       La quantité maximale de déchets non dangereux qui peut être traitée est de 340 t/j.
      </li>
      <li>
       La quantité maximale de déchets d'activités de soins à risques infectieux et assimilés qui peut être traitée est de 34 t/j.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.3 de l'article n° 99-4156 du 21 décembre 1999 est complété par la disposition suivante :
     Un équipement de détection de la radioactivité doit permettre le contrôle des déchets admis.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La liste des déchets interdits prévue par l'article 4.4.2. de l'article n° 99-4156 du 21 décembre 1999 est complétée par les éléments suivants :
     * lots de déchets à risques chimiques ou toxiques
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.4.5 de l'article n° 99-4156 du 21 décembre 1999 est complété par les prescriptions suivantes :
     La détection des récipients avant l'entrée dans le four doit être effectuée. Trémie, sas et poussière désinfectées périodiquement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les eaux de lavage des conteneurs sont désinfectées puis détruites sur le site. Une vérification périodique de l'efficacité de la désinfection est réalisée.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 4.6 - 3ème alinéa de l'article n° 99-4156 du 21 décembre 1999 est complété par les prescriptions suivantes :
     Lors du déchargement et de l'extinction, ou lorsque la température des gaz de combustion tombe en dessous de 850 °C, les broyeurs d'appoint ne sont pas alimentés par des combustibles pouvant provoquer des émissions plus importantes que celles d'entretien de la combustion de gazole, de gaz liquide ou de gaz naturel.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l'article 5.3.3 - 3ème et 4ème alinéas de l'article n° 99-4156 du 21 décembre 1999 sont remplacées par les prescriptions suivantes :
     La durée maximale des erts, déraillements ou défaillances techniques des installations d'incinération, de traitement ou de mesure des éléments atmosphériques pendant lesquelles les concentrations dans les rejets peuvent dépasser les limites fixées doit être d'une durée inférieure à qualité plusieurs heures sans interruption lorsque les mesures en continu montrent que la valeur limite de rejet à l'atmosphère est dépassée. La durée cumulée de fonctionnement sur une année doit être inférieure à soixante heures.
    </div>
    <div class="dsr-alinea" data-number="2">
     La teneur en poussières des rejets atmosphériques ne doit en aucun cas dépasser 150 mg/m³, exprimée en moyenne sur une demi-heure. En outre, les valeurs limites d'émission fixes pour le monoxyde de carbone et pour les substances organiques à l’état de gaz ou de vapeur, exprimées en carbone organique total, ne doivent pas être dépassées. Les conditions relatives au niveau d’incinération à atteindre doivent être respectées.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 6.4.4. de l’arrêté n° 99-4156 du 21 décembre 1999 est complété par les prescriptions suivantes :
     Le volume de ce bassin de confinement doit être égal à : nombre de bornes incendie utilisables simultanément * 60 m³/h * 2h soit 240 m³.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 5.3.2.4. – 2° alignée de l’arrêté n° 99-4156 du 21 décembre 1999 sont remplacées par les prescriptions suivantes :
     La concentration en dioxines et furannes est définie comme la somme des concentrations en dioxines et furannes déterminées selon les indications de l’annexe III de l’arrêté ministériel du 20 septembre 2002 relatif aux installations d’incinération et de co-incinération de déchets non dangereux et aux installations incinérant des déchets d’activités de soins à risques infectieux.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 5.3.2.2. – 2° ; 3° et 4° alignées de l’arrêté n° 99-4156 du 21 décembre 1999 concernant les critères de respect des valeurs limites sont abrogées.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est ajouté un article 5.3.2.3. bis à l’arrêté n° 99-4156 du 21 décembre 1999 suivant :
     5.3.2.3. bis – Conditions de respect des valeurs limites de rejet dans l’air
    </div>
    <div class="dsr-alinea" data-number="2">
     Les valeurs limites d’émission dans l’air sont respectées si :
     <ul>
      <li>
       aucune des moyennes journalières mesurées ne dépasse les limites d’émission fixées à l’article 5.3.2 pour le monoxyde de carbone et pour les poussières totales, les substances organiques à l’état de gaz ou de vapeur exprimées en carbone organique total (COT), le chlore d’hydrogène, le fluorure d’hydrogène, le dioxyde de soufre et les oxydes d’azote ;
      </li>
      <li>
       aucune des moyennes sur une demi-heure mesurées pour les poussières totales, les substances organiques à l’état de gaz ou de vapeur exprimées en carbone organique total, le chlore d’hydrogène, le fluorure d’hydrogène, le dioxyde de soufre et les oxydes d’azote ne dépasse les valeurs limites définies à l’article 5.3.2 ;
      </li>
      <li>
       aucune des moyennes mesurées sur la période d’échauffement préalable pour le cadmium et ses composés, ainsi que le titane et ses composés, le mercure et ses composés, le total des métaux lourds (Sb+As+Pb+Cr+Co+Cu+Mn+Ni+V), les dioxines et furannes, ne dépasse les valeurs limites définies à l’article 5.3.2.
      </li>
      <li>
       95 % de toutes les moyennes mesurées sur dix minutes pour le monoxyde de carbone sont inférieures à 150 mg/m³ ; ou aucune mesure correspondante à des valeurs moyennes calculées sur une demi-heure au cours d’une période de vingt-quatre heures ne dépasse 100 mg/m³.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Les moyennes délimitées pendant les périodes visées à l’article 5.3.3 ne sont pas prises en compte pour juger du respect des valeurs limites.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les moyennes sur une demi-heure et les moyennes sur dix minutes sont déterminées pendant la période de fonctionnement effectif (à l’exception des phases de démarrage et d’extinction, lorsque aucun déchet n’est incliné) à partir des valeurs mesurées après soustraction de l'intervalle de confiance à 95 % sur chacune des mesures. Cet intervalle de confiance ne doit pas dépasser les pourcentages suivants des valeurs limites d'émission définies à l'article 5.3.2 :
     <ul>
      <li>
       Monoxyde de carbone : 10 % ;
      </li>
      <li>
       Dioxyde de soufre : 20 % ;
      </li>
      <li>
       Dioxyde d'azote : 20 % ;
      </li>
      <li>
       Poussières totales : 30 % ;
      </li>
      <li>
       Carbone organique total : 30 % ;
      </li>
      <li>
       Chlorure d'hydrogène : 40 % ;
      </li>
      <li>
       Fluorure d'hydrogène : 40 %.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Les moyennes journalières sont calculées à partir de ces moyennes validées.
    </div>
    <div class="dsr-alinea" data-number="6">
     Pour qu'une moyenne journalière soit valide, il faut que, pour une même journée, pas plus de cinq moyennes sur une demi-heure n'aient dû être écartées pour cause de mauvais fonctionnement ou d'entretien du système de mesure en continu. Dix moyennes journalières par an peuvent être écartées au maximum pour cause de mauvais fonctionnement ou d'entretien du système de mesure en continu.
    </div>
    <div class="dsr-alinea" data-number="7">
     Les résultats des mesures réalisées pour vérifier le respect des valeurs limites d'émission définies à l'article 5.3.2 sont reportés aux conditions normales de température et de pression, c'est-à-dire 273 K, pour une pression de 101,3 kPa, avec un teneur en oxygène de 11 % sur gaz sec.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est ajouté un article 5.3.2.3 ter à l'arrêté n° 99-4156 du 21 décembre 1999 suivant :
     5.3.2.3 ter - Limitation des émissions dans l'air
    </div>
    <div class="dsr-alinea" data-number="2">
     Les installations respectent également les dispositions propres :
     <ul>
      <li>
       aux zones de protection spéciales qui démontrent applicables en application de l'article 18 du décret du 25 mai 2001 relatif aux plans de protection de l'atmosphère et aux mesures pouvant être mises en œuvre pour réduire les émissions des sources de pollution atmosphériques ;
      </li>
      <li>
       aux arrêtés pris en application des plans de protection de l'atmosphère élaborés en application de l'article L.2222-4 du code de l'environnement.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Les valeurs limites d'émission à l'atmosphère sont compatibles avec les valeurs limites de concentration du même polluant telles que fixées par le décret du 6 mai 1998 modifié relatif à la surveillance de la qualité de l'air et des effets sur la santé et sur l'environnement, aux objectifs de qualité de l'air, aux seuils d'alerte et aux valeurs limites.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est ajouté un 2° alinéa à l'article 7.2.3 de l'arrêté n° 99-4156 du 21 décembre 1999 suivant :
     La teneur en carbone organique total ou la partie au moins au foyer est vérifiée au moins une fois par mois et un plan de suivi de ce paramètre est défini.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 13 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il est inséré un point 3.9.0 à l'article 3.9 de l'arrêté n° 99-4156 du 21 décembre 1999 suivant :
     3.9.0 - Conditions générales de la surveillance des rejets
    </div>
    <div class="dsr-alinea" data-number="2">
     Les mesures destinées à déterminer les concentrations de substances polluantes dans l'air et dans l'eau doivent être effectuées de manière représentative et, pour les polluants atmosphériques, conformément aux dispositions de l'article 16 de l'arrêté du 4 septembre 2000 portant modification d'agrément des laboratoires ou des organismes pour certains types de prélèvements et d'analyses à l'émission des substances dans l'atmosphère.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'échantillonnage et l'analyse de toutes les substances polluantes, y compris les dioxines et les furannes, ainsi que l'étalonnage des systèmes de mesure automatisés au moyen de techniques de mesures de référence, doivent être effectués conformément aux normes en vigueur. Les normes nationales sont indiquées dans le tableau 1 de la présente publication. Dans l'attente de la publication des normes européennes, les valeurs des normes européennes et des pays partenaires des normes françaises, des lois qu'elles sont équivalentes.
    </div>
    <div class="dsr-alinea" data-number="4">
     L'installation correcte et le fonctionnement des équipements de mesure en continu des polluants atmosphériques ou aqueux sont soumis à un contrôle et un essai annuel de vérification par un organisme compétent. Un étalonnage des équipements de mesure en continu des polluants atmosphériques ou aqueux doit être effectué au moyen de mesures parallèles effectuées par un organisme compétent. Pour les polluants gazeux, cet étalonnage doit être effectué par un organisme accrédité par le Comité français d'accréditation (COFRAC) ou par un organisme signataire de l'accord multilateral pris dans le cadre de la coordination européenne des organismes d'accréditation ou par un organisme agréé par le ministre en charge de l'inspection des installations classées, et existant, dont les méthodes de référence, au moins tous les trois ans et conformément à la norme NF EN 14181, de complexité au moins égale à celle de la publication dans le recueil des normes AFNOR.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 14 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Surveillance des rejets atmosphériques.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les modalités de contrôle des rejets atmosphériques prévues par l'article 5.3.2 de l'arrêté n° 99-4156 du 27 décembre 1999 sont complétées ou remplacées par les prescriptions suivantes :
     L'exploitant doit réaliser la mesure en continu des substances suivantes :
     <ul>
      <li>
       poussières totales ;
      </li>
      <li>
       substances organiques à l'état de gaz ou de vapeur exprimées en carbone organique total (COT) ;
      </li>
      <li>
       chlorure d'hydrogène, fluorure d'hydrogène et dioxyde de soufre ;
      </li>
      <li>
       oxydes d'azote.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Il doit également mesurer en continu dans les gaz de combustion :
     <ul>
      <li>
       le monoxyde de carbone ;
      </li>
      <li>
       l'oxygène et la vapeur d'eau.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     L'exploitant doit en outre réaliser par un organisme accrédité par le Comité français d'accréditation (COFRAC) ou par un organisme signataire de l'accord multilateral pris dans le cadre de la coordination européenne des organismes d'accréditation ou par un organisme agréé par le ministre en charge de l'inspection des installations classées, et existant, dont les méthodes de référence, au moins tous les trois ans et conformément à la norme NF EN 14181, de complexité au moins égale à celle de la publication dans le recueil des normes AFNOR.
    </div>
    <div class="dsr-alinea" data-number="5">
     Il doit enfin faire réaliser par un organisme accrédité par le Comité français d'accréditation (COFRAC) ou par un organisme signataire de l'accord multilateral pris dans le cadre de la coordination européenne des organismes d'accréditation ou par un organisme agréé par le ministre en charge de l'inspection des installations classées, et existant, au moins deux mesures à l'émission par an du cadmium et de ses composés ainsi que du thallium et de ses composés, du mercure et de ses composés, du total des aérosols métalliques (Pb + Cd + Cu + Mn + Ni + V), des dioxines et furannes. Les résultats des teneurs en métaux doivent faire l'objet d'une évaluation de l'impact des métaux pour les formes particulières et gazeuses ayant d'effectuer la somme.
    </div>
    <div class="dsr-alinea" data-number="6">
     La mesure en continu du fluorure d'hydrogène (HF) peut ne pas être effectuée si l'exploitant montre qu'il applique au chlore d'hydrogène (HCl) des traitements garantissant que la valeur limite d'émission fixée n'est pas dépassée. Dans ce cas, les émissions de fluorure d'hydrogène font l'objet d'au moins deux mesures par an.
    </div>
    <div class="dsr-alinea" data-number="7">
     La mesure de la teneur en vapeur d'eau n'est pas nécessaire si les gaz de combustion sont déjà analysés des émissions.
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 15 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Surveillance de l'impact sur l'environnement au voisinage de l'installation :
     L'article 5.3.4 de l'arrêté n° 99-4156 du 21 décembre 1999 est complété par les dispositions suivantes :
     Les paramètres de surveillance sont complétés par les dioxines et les métaux.
    </div>
    <div class="dsr-alinea" data-number="2">
     La fréquence pour la détermination de la concentration des polluants dans l'environnement sera au moins annuelle.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les mesures doivent être réalisées en des lieux où l'impact de l'installation est supposé être le plus important.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les analyses sont réalisées par des laboratoires compétents, français ou étrangers, choisis par l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les résultats de ce programme de surveillance sont repris dans le rapport prévu au point c) de l'article 3.9.3.1 et sont communiqués à la commission locale d'information et de surveillance.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 16 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions qui suivent complètent ou remplacent le cas échéant les prescriptions de l'article 3.9.3 de l'arrêté n° 99-4156 du 21 décembre 1999 :
     3.9.3.1 - Information de l'inspection des installations classées sur le fonctionnement de l'installation. a) Information en cas d'accident.
    </div>
    <div class="dsr-alinea" data-number="2">
     En application de l'article 2.6 l'exploitant informera immédiatement l'inspection des installations classées en cas d'accident et lui indiquera toutes les mesures prises à titre conservatoire. b) Consignation des résultats de surveillance et information de l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les résultats de la mesure en continu de la température obtenue à proximité de la paroi interne de la chambre de combustion du four ainsi que les mesures demandées aux articles 5.3.2 et 5.3.4 sont conservés pendant cinq ans. Les informations relatives aux déchets issus de l'installation et à leur élimination sont en revanche conservées pendant toute la durée de l'exploitation.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les résultats des analyses demandées aux articles 4, 7, 5.3.2 et 5.3.4 sont communiqués à l'inspecteur des installations classées :
     <ul>
      <li>
       selon une fréquence trimestrielle en ce qui concerne la mesure de la température de la chambre de combustion et les mesures en continu demandées à l'article 5.3.2, accompagnées de commentaires sur les causes des dépassements constatés ainsi que sur les actions correctives mises en œuvre ou envisagées ;
      </li>
      <li>
       selon une fréquence annuelle en ce qui concerne les mesures ponctuelles telles que définies aux articles 5.3.2 et 5.3.4 et les informations demandées à l'article 7 ;
      </li>
      <li>
       dans les meilleurs délais lorsque les mesures en continu prévues à l'article 5.3.2 montrent qu'une valeur limite de rejet à l'atmosphère est dépassée, au-delà des limites fixées par l'article 5.3.3, en cas de dépassement des valeurs limites d'émission en ce qui concerne les mesures réalisées par un organisme tiers telles que définies à l'article 5.3.2 et pour tout dépassement des valeurs limites de fraction soluble et de teneurs en métaux lourds dans les liquides des déchets produits par l'installation en ce qui concerne les mesures réalisées, le cas échéant, en application de l'article 7.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Ces résultats sont accompagnés, à chaque fois que cela semble pertinent, par une présentation graphique de l'évolution des résultats obtenus sur une période représentative du phénomène observé, avec tous commentaires utiles.
    </div>
    <div class="dsr-alinea" data-number="6">
     L'inspection des installations classées peut demander à tout moment la réalisation, l'inopinée ou non, de prélèvements et analyses d'effluents liquides ou gazeux, de déchets ou de sol ainsi que l'évaluation de mesures de niveaux sonores et de mesures dans l'environnement. Les frais occasionnés sont à la charge de l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="7">
     L'exploitant calcule une fois par an, sur la base de la moyenne annuelle des valeurs mesurées et du tonnage admis dans l'année :
     <ul>
      <li>
       les flux moyens annuels de substances faisant l'objet de limite de rejet par tonne de déchets incinérés ;
      </li>
      <li>
       les flux moyens annuels produits de déchets issus de l'incinération émis par tonne de déchets incinérés.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="8">
     Il communique ce calcul à l'inspection des installations classées et en suit l'évolution.
    </div>
    <div class="dsr-alinea" data-number="9">
     Les articles 61 et 62 de l'arrêté du 2 février 1998 susvisé s'appliquent. c) Rapport annuel d'activité
    </div>
    <div class="dsr-alinea" data-number="10">
     Une fois par an, l'exploitant adresse à l'inspection des installations classées un rapport d'activité comportant une synthèse des informations dont la communication est prévue aux points a et b du présent article ainsi que, plus généralement, tout élément d'information pertinent sur la tenue de l'installation dans l'année écoulée et les demandes éventuelles exprimées auprès de l'exploitant par la public. Le rapport précise également, le cas échéant, les mesures prises pour la mise en œuvre des prescriptions de l'arrêté préfectoral de réexamen ou de l'arrêté préfectoral de réexamen et de mise en conformité, et présente le bilan énergétique de l'année écoulée. Le rapport précise également les mesures prises pour la mise en œuvre des prescriptions de l'arrêté préfectoral de réexamen et de mise en conformité, et présente le bilan énergétique de l'année écoulée. L'énergie source chaude et l'énergie valorisée pour former thermique ou électrique et effectivement consommée ou cédée à un tiers.
    </div>
    <div class="dsr-alinea" data-number="11">
     L'inspection des installations classées présente ce rapport au conseil départemental d'hygiène en le complétant par un rapport récapitulatif des contrôles effectués et les mesures administratives éventuelles proposées par l'inspection des installations classées pendant l'année écoulée. d) Bilan de fonctionnement
    </div>
    <div class="dsr-alinea" data-number="12">
     Conformément aux dispositions de l'arrêté du 17 juillet 2000 susvisé, l'exploitant élabore tous les dix ans un bilan de fonctionnement, qu'il adresse au préfet, portant sur les conditions d'exploitation de l'installation inscrits dans l'arrêté d'autorisation.
    </div>
    <section class="dsr-section" data-number="3.9.3.2" data-title="Information du public" data-type="BodySection.SUB_ARTICLE">
     <h5 class="dsr-section_title">
      3.9.3.2 - Information du public
     </h5>
     <div class="dsr-alinea" data-number="1">
      Conformément au décret n° 93-1410 du 29 décembre 1993 fixant les modalités d'exercice du droit à l'information en matière de déchets prévues à l'article 34-1 de la loi du 19 juillet 1975, l'exploitant adresse chaque année au préfet du département et au maire de la commune d'implantation de son installation un dossier comprenant les documents prévus à l'article 2 du décret précité.
     </div>
     <div class="dsr-alinea" data-number="2">
      L'exploitant adresse également ce dossier à la commission locale d'information et de surveillance de son installation.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="17" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 17 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l'article 2.6 de l'arrêté n° 99-4156 du 21 décembre 1999 sont remplacées par les prescriptions suivantes :
     Conformément à l'article 34-1 du décret n° 77-1133 du 21 septembre 1977 susvisé, l'exploitant adresse au préfet, au moins un mois avant la date à laquelle il estime l'exploitation terminée, un dossier comprenant :
     <ul>
      <li>
       un plan à jour du site ;
      </li>
      <li>
       un mémoire sur les mesures prises pour assurer la protection des intérêts visés à l'article L.511-1 du code de l'environnement ;
      </li>
      <li>
       une description de l'insertion du site dans le paysage et son environnement ;
      </li>
      <li>
       une description des mesures prises ou prévues pour l'évacuation ou l'élimination des déchets présents sur le site ;
      </li>
      <li>
       une étude sur l'usage ultérieur qui peut être fait du site, notamment en termes d'utilisation du sol et du sous-sol ;
      </li>
      <li>
       une description du démantèlement des installations ou de leur nouvelle utilisation ;
      </li>
      <li>
       en cas de besoin, le survenance qui doit encore être exercé sur le site.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Le préfet fait alors procéder par l'inspecteur des installations classées à une inspection du site pour s'assurer que la remise en état est conforme aux prescriptions de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'inspection des installations classées établit après cette visite un rapport de visite dont un exemplaire est adressé par le préfet à l'exploitant et au maire de la ou des communes intéressées, ainsi qu'aux membres de la commission locale d'information et de surveillance.
    </div>
   </section>
   <section class="dsr-section" data-number="18" data-title="Échéancier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 18 : Échéancier
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions ou présentes arrêtées sont applicables conformément à l'échéancier suivant :
     <ul>
      <li>
       à compter de la notification du présent arrêté pour les articles 1, 3, 4, 5 et 6 ;
      </li>
      <li>
       à compter de la notification du présent arrêté avec un contrôle tous les six mois pour l'article 13 ;
      </li>
      <li>
       à compter du 31 décembre 2004 pour les articles 2, 9, 10 et 15 ;
      </li>
      <li>
       à compter du 29 décembre 2003 pour les contrôles continus complémentaires prévus à l'article 14 avec mention précise de deux mesures par an de la notification du présent arrêté ;
      </li>
      <li>
       à compter du 29 décembre 2003 pour le reste de l'article.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="19" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 19 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est soumis à un contentieux de pleine juridiction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être déféré à la juridiction administrative :
     <ul>
      <li>
       1° Par les demandeurs ou exploitants, dans un délai de deux mois qui commence à courir du jour où les actes leur ont été notifiés ;
      </li>
      <li>
       2° Par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que la fonctionnement de l'installation présente pour les intérêts visés à l'article L. 511-1, dans un délai de quatre ans à compter de la publication ou de l'affichage des actes.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Les tiers qui n'ont acquis ou pris à bail des immeubles ou n'ont élevé des constructions dans le voisinage d'une installation classée qui postérieurement à l'affichage ou à la publication de l'arrêté d'autorisation ouvrent leur droit à agir en justice administrative.
    </div>
    <div class="dsr-alinea" data-number="4">
     Une copie du présent arrêté sera déposée à la mairie de FORT DE FRANCE pour y être consultée par toute personne intéressée.
    </div>
    <div class="dsr-alinea" data-number="5">
     Un exemplaire de l'arrêté énumérant notamment les prescriptions auxquelles l'installation est soumise, sera affiché à la sortie principale pendant une durée minimum de un mois. Procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du maire.
    </div>
    <div class="dsr-alinea" data-number="6">
     Le même exemplaire sera affiché en permanence et de façon visible dans l'établissement par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="7">
     Un avis sera inséré par les soins du préfet et aux frais de l'exploitant dans deux journaux locaux diffusés dans le département.
    </div>
   </section>
   <section class="dsr-section" data-number="20" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 20 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la S.A. La Martinquaise de Valorisation et publié au recueil des actes administratifs de la préfecture.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une exemplification en sera adressée à :
     <ul>
      <li>
       M. Le Maire de FORT DE FRANCE ;
      </li>
      <li>
       M. Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement ;
      </li>
      <li>
       M. l'Ingénieur Subdivisonnaire de la DRIRE MARTINIQUE ;
      </li>
      <li>
       M. le Directeur Départemental des Services d'Incendie et de Secours ;
      </li>
      <li>
       M. le Directeur du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de Protection Civile ; chargés, chacun en ce qui le concerne, de son exécution.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     FORT DE FRANCE, le
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour la PREFET et par délégation le Secrétaire des S.A.P.P.E.F.T
    </div>
    <div class="dsr-alinea" data-number="5">
     Laurent PREVOST
    </div>
    <div class="dsr-alinea" data-number="6">
     7 MAI 2005
    </div>
   </section>
  </main>
 </body>
</html>
