<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture Région Martinique
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg 2015015-0009 signe par Secretaire general le 15 janvier 2015 Pour faire prescriptions complementaires, relatives a la constitution de garanties financieres, exigees par l'article L. 2333-63 du code general des collectivites territoriales, pour les installations aquicole exploitees sur la commune de Fort-de-France. Pole Risques Chroniques Vehicules ARRETE Ndeg 2015 </a> 045-000.9 Portant prescriptions complementaires, relatives a la constitution de garanties financieres, a la martiniquaise de valorisation pour les installations qu'elle exploite sur la commune de Fort-de-France. Le Prefecture de la Martinique,
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a> (parties legislative et reglementaire), relatif aux installations classees pour la protection de l'environnement, et notamment ses articles L511-1, R512-31 et R.516-1 a R.516-6 ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg 99.994156 du 21 decembre 1999 </a> portant autorisation d'exploiter une usine d'incineration de dechets menagers et assimilables au lieu dit Morne Dillon a Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 3 mai 2012 relatif </a> a l'obligation de constituer des garanties financieres en vue de la mise en securite de certaines installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 31 juillet 2012 relatif aux modalites de constitution de garanties financieres prevues aux articles R. 516-1 et suivants du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'arrete ministeriel du 31 mai 2012 fixant la liste des installations classees soumises a l'obligation de constitution de garanties financieres en application du 5deg de l'article R. 516-1 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 31 mai 2012 relatif </a> aux modalites de determination et d'actualisation du montant des garanties financieres pour la mise en securite des installations classees et des garanties additionnelles en cas de mise en oeuvre de mesures de gestion de la pollution des sols et des eaux souterraines ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport de l'inspection des installations classees du 27 octobre 2014 </a> ;
   </div>
   <div class="dsr-visa">
    Vu l'avis du CODERST émis lors de sa séance du 6 novembre 2014 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les activités de d’entreposage et de traitement de déchets de e-compagnie sont incluses dans la liste des installations classées soumises à l’obligation de constitution de garanties financières en application du 5° de l’article R. 516-1 du code de l’environnement;
   </div>
   <div class="dsr-motifs">
    Considérant que le mécanisme des garanties financières vise à assurer, en cas de défaillance de l’exploitant, la surveillance et le maintien en sécurité de l’installation;
   </div>
   <div class="dsr-motifs">
    Considérant que la proposition de montant des garanties financières par la martiniquaise de valorisation s’applique sur la méthode forfaitaire de calcul du coût des opérations de mise en sécurité du site de l’installation en application des dispositions mentionnées à l’article R.512-39-1 du Code de l’Environnement, telle que prévue en annexe de l’arrêté ministériel du 31 mai 2012 susvisé;
   </div>
   <div class="dsr-motifs">
    Considérant que le calcul du montant des garanties financières prend en compte les quantités de déchets maximales pouvant être stockées sur le site;
   </div>
   <div class="dsr-motifs">
    Considérant qu’en application de l’article R.512-31 du code de l’environnement, que des arrêts complémentaires peuvent être pris sur proposition de l’inspection des installations classées et après avis du conseil départemental de l’environnement et des risques sanitaires et technologiques. Ils peuvent fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l’article L. 511-1 rend nécessaires ou atténuer celles des prescriptions primitives dont le maintien n’est plus justifié. L’exploitant peut se faire entendre et présenter ses observations dans les conditions prévues au troisième alinéa de l’article R. 512-25 et au premier alinéa de l’article R. 512-26
   </div>
   <div>
    Article 1° : Compléments apportés aux prescriptions des actes antérieurs
   </div>
   <div>
    Les prescriptions de l’arrêté préfectoral n° 99.994156 du 21 décembre 1999 sont complétées par les prescriptions suivantes.
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Objet des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Objet des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les garanties financières définies dans le présent arrêté s’appliquent pour les activités exercées au sein de l’installation et visées par les rubriques : 2716, 2770 et 2771.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Montant des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Montant des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le montant de référence des garanties financières, établi sur la base des modalités prévues par l’arrêté ministériel du 31 mai 2012 susvisé, est de 347 450 Euros.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Établissement des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Établissement des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations sont mises en conformité avec les obligations de garanties financières prévues à l’article L. 516-1 du code de l’environnement selon l’échéancier suivant :
     <ul>
      <li>
       constitution de 20 % du montant initial des garanties financières dans un délai de deux ans,
      </li>
      <li>
       constitution supplémentaire de 20 % du montant initial des garanties financières par an pendant quatre ans
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     En cas de constitution de garanties financières sous la forme d’une consignation entre les mains de la Caisse des dépôts et consignations, les installations mentionnées aux annexes I et II du présent arrêté et existantes en date du 1er juillet 2012 sont mises en conformité avec les obligations de garanties financières prévues à l’article L. 516-17 selon l’article L. 516-17-1 du code de l’environnement.
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       constitution de 20 % du montant initial des garanties financières dans un délai de deux ans ;
      </li>
      <li>
       constitution supplémentaire de 10 % du montant initial des garanties financières par an pendant huit ans.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Renouvellement des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Renouvellement des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le renouvellement des garanties financières intervient au moins trois mois avant la date d’échéance du document prévu à l’Article 3.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour attester du renouvellement des garanties financières, l’exploitant adresse au Préfet, au moins trois mois avant la date d’échéance, un nouveau document dans les formes prévues par l’arrêté ministériel du 1er février 1996 modifié.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Actualisation des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Actualisation des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant est tenu d’actualiser le montant des garanties financières et en atteste auprès du Préfet dans les cas suivants :
     <ul>
      <li>
       tous les cinq ans au prorata de la variation de l’indice publié TP 01 ;
      </li>
      <li>
       sur une période au plus égale à cinq ans, lorsqu’il y a une augmentation supérieure à 15 (quinze) % de l’indice TP01, et ce dans les six mois qui suivent ces variations.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Révision du montant des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Révision du montant des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le montant des garanties financières pourra être révisé lors de toutes modifications des conditions d’exploitation définies dans l’article 2.2 de l’arrêté préfectoral d’autorisation n° 99.994156 du 21 décembre 1999.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Absence de garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Absence de garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Outre les sanctions rappelées à l’article L. 516-1 du code de l’environnement, l’absence de garanties financières peut entraîner la suspension du fonctionnement des installations classées visées au présent arrêté, après mise en œuvre des modalités prévues à l’article L. 171-8 de ce code. Conformément à l’article L. 171-9 du même code, pendant la durée de la suspension, l’exploitant est tenu d’assurer à son personnel le paiement des salaires, indemnités et rémunérations de toute nature auxquels il avait droit jusqu’alors.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Appel des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Appel des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de défaillance de l’exploitant, le Préfet peut faire appel aux garanties financières :
     <ul>
      <li>
       lors d’une intervention en cas d’accident ou de pollution mettant en cause directement ou indirectement les installations soumises à garanties financières ;
      </li>
      <li>
       ou pour la mise sous surveillance et le maintien en sécurité des installations soumises à garanties financières lors d’un événement exceptionnel susceptible d’affecter l’environnement.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Levée de l’obligation de garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 : Levée de l’obligation de garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’obligation de garanties financières est levée à la cessation d’exploitation des installations nécessitant la mise en place des garanties financières, et après que les travaux couverts par les garanties financières ont été normalement réalisés.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce retour à une situation normale est constaté, dans le cadre de la procédure de cessation d’activité prévue aux articles R. 512-74 et R. 512-39-1 à R. 512-39-3, par l’inspection des installations classées qui établit un procès-verbal de récolement.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’obligation de garanties financières est levée par arrêté préfectoral.
    </div>
    <div class="dsr-alinea" data-number="4">
     En application de l’article R. 516-5 du code de l’environnement, le préfet peut demander la réalisation, aux frais de l’exploitant, d’une évaluation critique par un tiers expert des éléments techniques justifiant la levée de l’obligation de garanties financières.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 : Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute par l'exploitant de se conformer aux dispositions du présent arrêté, et indépendamment des poursuites pénales, il pourra être fait application des sanctions administratives prévues à l'article L171-8 du Code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="Procédure de mise en demeure" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12 : Procédure de mise en demeure
    </h2>
    <div class="dsr-alinea" data-number="1">
     En application de l'article L. 514-6 du code de l'environnement, le présent arrêté est soumis à un contentieux de pleine juridiction et peut être déféré devant le Tribunal Administratif de Fort de France.
    </div>
    <div class="dsr-alinea" data-number="2">
     Par l'exploitant, dans un délai de deux mois qui commence à compter de la date de notification du présent arrêté, il peut être présenté un recours gracieux auprès de la Préfecture de Martinique, en cas d'inexécution ou d'interprétation erronée ou litigieuse des dispositions du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="Affichage" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13 : Affichage
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté est affichée à la mairie de FORT-DE-FRANCE pendant une durée d'un mois. L'accomplissement de cette formalité est attesté par un procès-verbal dressé par les soins du maire.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="Ampliations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 14 : Ampliations
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le secrétaire général de la préfecture, le maire de FORT-DE-FRANCE et le directeur de l'environnement, de l'aménagement et du logement sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="Publication et notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 15 : Publication et notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté est publié au recueil des actes administratifs de la préfecture et est notifié à l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fort-de-France, le 15 JAN. 2015
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet et par délégation,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Secrétaire Général de la Préfecture
    </div>
    <div class="dsr-alinea" data-number="5">
     Philippe MAFFRE
    </div>
   </section>
  </main>
 </body>
</html>
