<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE LA MARTINIQUE
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE PREFECTORAL COMPLEMENTAIRE modifiant l'arrete prefectoral ndeg994156 du 21 decembre 1999 </a> portant autorisation d'exploiter une unite d'incineration de dechets menagers et assimiles au lieu dit Morne Dillon sud a Fort-de-France
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, et notamment ses articles L.181-14, R.181-45 et R.181-46 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 5 fevrier 2020 </a> portant nomination de M. Stanislas CAZELLES en qualite de prefet de la region Martinique, prefet de la Martinique ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 7 septembre 1999 relatif </a> au controle des filieres d'elimination des dechets d'activites de soins a risques infectieux et assimiles et des pieces anatomiques ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 7 septembre 1999 relatif </a> aux modalites d'entreposage des dechets d'activites de soins a risques infectieux et assimiles et des pieces anatomiques ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 20 septembre 2002 relatif </a> aux installations d'incineration et de co-incineration de dechets non dangereux et aux installations incinerant des dechets d'activites de soins a risques infectieux ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 18 novembre 2011 relatif </a> au recyclage en technique routiere des machefers d'incineration de dechets non dangereux ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg994156 du 21 decembre 1999 </a> portant autorisation d'exploiter une unite d'incineration de dechets menagers et assimiles au lieu dit Morne Dillon sud a Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire ndeg051479 du 17 mai 2005 </a> mettant a jour les prescriptions applicables a l'UIIOM de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire ndeg2015015-0009 du 15 janvier 2015 </a> portant prescriptions complementaires, relatives a la constitution de garanties financieres, a la societe La Martinquaise de Valorisation pour les installations qu'elle exploite sur la commune de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire ndeg2015110052 du 23 novembre 2015 portant prescriptions complementaires a la societe La Martinquaise de Valorisation pour son installation de traitement thermique de dechets situee sur la commune de Fort-de-France, et supprimant et remplacant les prescriptions des arretes prefectoraux ndeg994156 du 21 decembre 1999, ndeg051479 du 17 mai 2005 et ndeg2015015-0009 du 15 janvier 2015 </a> ;
   </div>
   <div class="dsr-visa">
    Vu le porter à connaissance relatif au projet de modernisation de l’Unité de Traitement et de Valorisation des Déchets ménagers de Fort-de-France daté du 22 septembre 2020 ;
   </div>
   <div class="dsr-visa">
    Vu le rapport d'instruction de l'inspection des installations classees et le projet d'<a> arrete prefectoral complementaire transmis a l'exploitant par courrier recommande avec accuse de reception en date du 11 mars 2021 </a> ;
   </div>
   <div class="dsr-visa">
    Vu les observations formulees par l'exp<a> loitant par courrier du 25 mars 2021 </a> ;
   </div>
   <div class="dsr-visa">
    Vu l’avis du conseil départemental de l’environnement et des risques sanitaires et technologiques du 20 avril 2021 ;
   </div>
   <div class="dsr-visa">
    Vu le courrier adressé le 20 avril 2021 à l’exploitant pour lui permettre de formuler ses observations éventuelles sur le projet d’arrêté ;
   </div>
   <div class="dsr-visa">
    Vu l’absence d’observations formulées par l’exploitant ;
   </div>
   <div class="dsr-motifs">
    Considérant ce qui suit :
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="le projet de modification ne constitue pas une modification substantielle de l’autorisation environnementale au sens de l’article R. 181-46.1 du code de l’environnement," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. le projet de modification ne constitue pas une modification substantielle de l’autorisation environnementale au sens de l’article R. 181-46.1 du code de l’environnement,
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="la nature et l’ampleur du projet de modification ne rendent pas nécessaires les consultations prévues par les articles R. 181-18 et R. 181-20 à R. 181-32," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. la nature et l’ampleur du projet de modification ne rendent pas nécessaires les consultations prévues par les articles R. 181-18 et R. 181-20 à R. 181-32,
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="les travaux de modernisation envisagés dans le porter à connaissance susmentionné induisent des modifications de certains locaux et dispositions nécessitant une mise à jour du plan de l’installation annexé à l’arrêté préfectoral complémentaire du 23 novembre 2015 susvisé," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. les travaux de modernisation envisagés dans le porter à connaissance susmentionné induisent des modifications de certains locaux et dispositions nécessitant une mise à jour du plan de l’installation annexé à l’arrêté préfectoral complémentaire du 23 novembre 2015 susvisé,
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="l’exploitant a établi une demande d’admission dans son installation de médicaments non utilisés (MNU), et des déchets d’activités de soins à risques infectieux et assimilés (DASRI) métalliques et cytotoxiques incinérables à 800 °C provenant de Guadeloupe (971), à raison de 700 tonnes par an sur une période de 2 tonnes par jour," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. l’exploitant a établi une demande d’admission dans son installation de médicaments non utilisés (MNU), et des déchets d’activités de soins à risques infectieux et assimilés (DASRI) métalliques et cytotoxiques incinérables à 800 °C provenant de Guadeloupe (971), à raison de 700 tonnes par an sur une période de 2 tonnes par jour,
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="l’article 12.5 de l’arrêté préfectoral complémentaire du 23 novembre 2015 susvisé limite la provenance des déchets incinérés au département de la Martinique et prévoit la possibilité d’extension de l'aire géographique de provenance en cas d’urgence et après accord de la préfecture de la Martinique," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. l’article 12.5 de l’arrêté préfectoral complémentaire du 23 novembre 2015 susvisé limite la provenance des déchets incinérés au département de la Martinique et prévoit la possibilité d’extension de l'aire géographique de provenance en cas d’urgence et après accord de la préfecture de la Martinique,
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="l’arrêté préfectoral complémentaire du 23 novembre 2015 susvisé autorise l’exploitant à incinérer des MNU, et des DASRI à raison de 34 tonnes par jour, seul que l’acceptation des DASRI en provenance de Guadeloupe ne pourrait pas dépasser," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     6. l’arrêté préfectoral complémentaire du 23 novembre 2015 susvisé autorise l’exploitant à incinérer des MNU, et des DASRI à raison de 34 tonnes par jour, seul que l’acceptation des DASRI en provenance de Guadeloupe ne pourrait pas dépasser,
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="l’Unité de Traitement et de Valorisation des Déchets ménagers de Fort-de-France est la seule installation des Antilles françaises autorisée à traiter ces déchets," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     7. l’Unité de Traitement et de Valorisation des Déchets ménagers de Fort-de-France est la seule installation des Antilles françaises autorisée à traiter ces déchets,
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="le Plan de Prévention et de Gestion des Déchets de Martinique (PPGDM) approuvé par l’Assemblée de Martinique les 25 et 26 novembre 2019 acte le fait que les MNU et les DASRI en provenance de Guadeloupe sont déjà activement traités à l’usine d’incinération de Fort-de-France et que cet exemple doit servir de base à d’autres coopérations avec des territoires voisins," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     8. le Plan de Prévention et de Gestion des Déchets de Martinique (PPGDM) approuvé par l’Assemblée de Martinique les 25 et 26 novembre 2019 acte le fait que les MNU et les DASRI en provenance de Guadeloupe sont déjà activement traités à l’usine d’incinération de Fort-de-France et que cet exemple doit servir de base à d’autres coopérations avec des territoires voisins,
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="L'information à l'inspection préalable à l'incinération de certains déchets visés à l'article 1.2.41 de l'arrêté du 23 novembre 2015 susvisé n'apparaît pas nécessaire en cela qu'ils sont soumis par ailleurs aux mêmes procédures de contrôle de conformité à l'admission que les autres déchets autorisés." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     9. L'information à l'inspection préalable à l'incinération de certains déchets visés à l'article 1.2.41 de l'arrêté du 23 novembre 2015 susvisé n'apparaît pas nécessaire en cela qu'ils sont soumis par ailleurs aux mêmes procédures de contrôle de conformité à l'admission que les autres déchets autorisés.
    </h2>
    <div class="dsr-alinea" data-number="1">
     ARRÊTÉ
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Exploitant" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 - Exploitant
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société La Martinquaise de Valorisation, dont le siège social est situé Morne Dillon Sud, 97200 Fort-de-France, qui est autorisée à la même adresse une unité de traitement et de valorisation des déchets ménagers, est tenue de respecter, dans le cadre des modifications des installations portées à la connaissance de Monsieur le Préfet, les dispositions des articles suivants.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Articles modifiés" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 - Articles modifiés
    </h2>
    <section class="dsr-section" data-number="2.1" data-title="Origine géographique des déchets incinérés" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      2.1 - Origine géographique des déchets incinérés
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositions de l'article 1.2.5 « Origine géographique des déchets incinérés » de l'arrêté préfectoral du 23 novembre 2015 susvisé sont remplacées par les dispositions suivantes :
      « La provenance des déchets entrants est limitée, sauf exceptions décidées ci-dessous, au département de la Martinique.
     </div>
     <div class="dsr-alinea" data-number="2">
      Les déchets suivants collectés en Guadeloupe (971) peuvent être admis pour traitement dans l'installation, dans le respect des prescriptions fixées par le présent arrêté :
      <ul>
       <li>
        les Déchets d'Activité de Soins à Risques Infectieux (DASRI) métalliques ;
       </li>
       <li>
        les Déchets d'Activité de Soins à Risques Infectieux (DASRI) issus de la préparation et de l'administration de produits cytotoxiques, incinérés à un minimum de 800 °C ;
       </li>
       <li>
        les Médicaments Non Utilisés (MNU).
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="3">
      L'aire géographique peut être étendue, en cas d'urgence et après accord de la préfecture de la Martinique. »
     </div>
    </section>
    <section class="dsr-section" data-number="2.2" data-title="Moyens de lutte contre l'incendie" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      2.2 - Moyens de lutte contre l'incendie
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositions de l'article 72.6 « Moyens de lutte contre l'incendie » de l'arrêté préfectoral du 23 novembre 2015 susvisé sont remplacées par les dispositions suivantes :
      « L'établissement est pourvu, sous la responsabilité de l'exploitant, des moyens d'intervention appropriés aux risques encourus.
     </div>
     <div class="dsr-alinea" data-number="2">
      L'installation est notamment dotée des moyens de lutte contre l'incendie suivants :
      <ul>
       <li>
        d'un moyen permettant d'alerter les services d'incendie et de secours ;
       </li>
       <li>
        des plans des locaux facilitant l'intervention des services d'incendie et de secours avec une description des dangers pour chaque local, comme prévu à l'article 71.2 ;
       </li>
       <li>
        d'un réseau d'eau public alimentant les bouches ou poteaux incendie de 100 mm de diamètre. Ce réseau, ainsi que la réserve d'eau de l'établissement, sont capables de fournir le débit nécessaire à l'alimentation simultanée des robinets d'incendie armés (RIA), des canons à mousse et à l'alimentation, à raison de 60 m² par heure chacun, des poteaux ou bouches d'incendie ;
       </li>
       <li>
        d'une réserve d'eau incendie d'une capacité de 400 m³ ;
       </li>
       <li>
        de trois bouches incendie privées implantées : à la sortie du hall de réception des ordures ménagères, devant l'entrée du hall mâcheferers et devant l'entrée du hall de stockage des REFIOM ;
       </li>
       <li>
        de deux canons à mousse implantés aux extrémités de la fosse d'ordures ménagères et d'un troisième canon destiné à couvrir les zones du quai de déchargement non protégées par les deux autres canons ;
       </li>
       <li>
        d'un réseau RIA judicieusement implanté à proximité des lieux présentant des risques spécifiques. Ces RIA sont situés à proximité des issues et disposés de telle sorte qu'un foyer puisse être attaqué simultanément par deux lances en directions opposées ;
       </li>
       <li>
        d'une motopompe de charge de l'ensemble du réseau et des moyens de lutte incendie ;
       </li>
       <li>
        d'extincteurs à raison d'un par zone de 150 m² destinés à l'activité industrielle, répartis à l'intérieur de l'installation lorsqu'elle est couverte, sur les aires extérieures et dans les lieux présentant des risques spécifiques, à proximité des dégagements, bien visibles et facilement accessibles. Les agents d'extinction sont appropriés aux risques à combattre et compatibles avec les matières stockées ;
       </li>
       <li>
        de matériels de protection individuelle (gants, masque, appareil autonome respiratoire,...) en nombre adapté ;
       </li>
       <li>
        une réserve de sable meuble et sec en quantité adaptée au risque, sans être inférieure à 100 litres, et des pelles.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="3">
      Le réservoir vertical aéré de stockage de FOD est équipé d'une couronne de refroidissement en partie haute (débit de 15 l/min/m de circonférence) déclenchée soit de manière automatique (détection de température) soit de manière manuelle. Le réservoir est également doté d'un déversoir de mousse déclenchée soit de manière automatique (détection de température) soit de manière manuelle, raccordé à un réservoir de 100 litres d'émulseur. Une réserve de 100 litres supplémentaires d'émulseur est également disponible.
     </div>
     <div class="dsr-alinea" data-number="4">
      L'exploitant est en mesure de justifier au préfet la disponibilité effective des débitmètres d'eau prévus ci-dessus.
     </div>
     <div class="dsr-alinea" data-number="5">
      L'exploitant s'assure de la vérification périodique et de la maintenance du matériel de sécurité et de lutte contre l'incendie conformément au référentiel en vigueur. Ces matériels doivent être maintenus en bon état et vérifiés au moins une fois par an.
     </div>
     <div class="dsr-alinea" data-number="6">
      L'usage du réseau d'eau incendie est strictement réservé aux sinistres, aux exercices de secours et aux opérations d'entretien de ce réseau.
     </div>
     <div class="dsr-alinea" data-number="7">
      Les moyens présentés ci-dessus pourront être complétés en tant que de besoin à la demande du Service territorial d'incendie et de secours (STIS).
     </div>
    </section>
    <section class="dsr-section" data-number="2.3" data-title="Eaux d'extinction - confinement" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      2.3 - Eaux d'extinction - confinement
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositions de l'article 74.6 « Eaux d'extinction - confinement » de l'arrêté préfectoral du 23 novembre 2015 susvisé sont remplacées par les dispositions suivantes :
      « Toutes mesures sont prises pour recueillir l'ensemble des eaux et écoulements susceptibles d'être pollués lors d'un sinistre, y compris les eaux utilisées lors d'un incendie, afin que celles-ci soient récupérées ou traitées afin de prévenir toute pollution des sols, des égouts, des cours d'eau ou du milieu naturel.
     </div>
     <div class="dsr-alinea" data-number="2">
      L'ensemble des eaux d'extinction sont recueillies sur place dans le bassin de language étanche de 500 m³ puis par une surverse dans le hall mâchefer, dont la capacité totale de rétention est d'environ 1 270 m³.
     </div>
     <div class="dsr-alinea" data-number="3">
      Les organes nécessaires au captage et à la collecte dans le bassin de language des eaux d'extinction, et à la mise en service de la surverse vers le hall mâchefer, notamment la pompe de transfert asservie au fonctionnement de la pompe incinérie, doivent pouvoir être actionnés en toutes circonstances.
     </div>
     <div class="dsr-alinea" data-number="4">
      Les eaux d'extinction collectées sont éliminées vers les filières de traitement des déchets appropriées. »
     </div>
    </section>
    <section class="dsr-section" data-number="2.4" data-title="Information de l'inspection préalable à l'incinération de déchets exceptionnels" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      2.4 - Information de l'inspection préalable à l'incinération de déchets exceptionnels
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositions de l'article 1.2.4.1 « Déchets admissibles » de l'arrêté préfectoral du 23 novembre 2015 susvisé sont remplacées par les dispositions suivantes :
      « Les déchets admissibles à l'incinération sont les suivants :
      <ul>
       <li>
        les ordures ménagères et « autres résidus urbains » provenant de la collecte traditionnelle des ordures ménagères ;
       </li>
       <li>
        les déchets banals assimilables aux ordures ménagères d'origine industrielle, commerciale, artisanale ou agricole ;
       </li>
       <li>
        les Déchets d'Activités de Soins à Risques Infectieux (DASRI) ;
       </li>
       <li>
        les Médicaments Non Utilisés ;
       </li>
       <li>
        les farines de viande ou farines de déchets animaux.
       </li>
      </ul>
     </div>
     <div class="dsr-alinea" data-number="2">
      Les déchets exceptionnels tels que les drogues provenant des saisies douanières ou policières, les pièces à conviction des tribunaux, les stocks de produits pharmaceutiques périmés etc. pourront être incinérés suite à une sollicitation de ces organismes, sous réserve des restrictions énoncées à l'article 1.2.4.2 du présent arrêté. »
     </div>
    </section>
    <section class="dsr-section" data-number="2.5" data-title="Mise à jour du plan de l'installation" data-type="BodySection.SUB_ARTICLE">
     <h3 class="dsr-section_title">
      2.5 - Mise à jour du plan de l'installation
     </h3>
     <div class="dsr-alinea" data-number="1">
      Le plan annexé à l'arrêté préfectoral complémentaire du 23 novembre 2015 susvisé est remplacé par le plan annexé au présent arrêté.
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="3" data-title="Publicité et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 - Publicité et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     En vue de l'information des tiers :
     <ul>
      <li>
       Une copie du présent arrêté est déposée à la mairie de Fort-de-France et peut y être consultée ;
      </li>
      <li>
       Un extrait de cet arrêté est affiché dans cette mairie pendant une durée minimum d'un mois ;
      </li>
      <li>
       Un procès-verbal de l'accomplissement de cette formalité est dressé par les soins du maire et adressé à la préfecture ;
      </li>
      <li>
       L'arrêté est publié sur le site internet des services de l'État pendant une durée minimale de quatre mois.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Le secrétaire général de la préfecture, le directeur de l'environnement, de l'aménagement et du logement chargé de l'inspection des installations classées, le maire de Fort-de-France sont chargés, chacun en ce qui le concerne, de veiller à l'exécution du présent arrêté qui sera notifié à la Martinquaise de Valorisation.
    </div>
    <div class="dsr-alinea" data-number="3">
     Fort-de-France, le 17 MAI 2021
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet et par délégation
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Secrétaire Général de la Préfecture de la Martinique
    </div>
    <div class="dsr-alinea" data-number="6">
     Délai et voie de recours
    </div>
    <div class="dsr-alinea" data-number="7">
     Conformément à l'article L. 171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de Fort-de-France, dans les délais prévus à l'article R. 421-1 du code de justice administrative, à savoir dans un délai de deux mois à compter de la notification ou de la publication du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="8">
     Le tribunal administratif peut être saisi d'une requête déposée sur le site www.telerecours.fr.
    </div>
   </section>
  </main>
 </body>
</html>
