<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE LA MARTINIQUE Lshore
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral </a> mettant en demeure la societe La Martinquaise de Valorisation en application de l'article L. 171-8 du code de l'environnement pour son installation d'incineration de dechets non dangereux et de dechets d'activites de soins a risques infectieux situee Morne Dillon sud a Fort-de-France
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier ses articles L. 171-6, L. 171-8, L. 172-1, L.511-1, L. 514-9 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> code des relations entre le public et l'administration </a> et notamment son article L. 122-1 ;
   </div>
   <div class="dsr-visa">
    Vu la <a> loi ndeg2000-321 du 12 avril 2000, relative </a> aux droits des citoyens dans leurs relations avec les administrations ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 29 juillet 2022 </a> portant nomination du prefet de la region Martinique, prefet de la Martinique - M. BOUVIER (Jean-Christophe) ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg R02-2022-08-23-000001 du 23 aout 2022 </a> portant delegation de signature a Madame Laurence GOLA de MONCHY, Secretaire Generale de la Prefecture de la Martinique pour les affaires regionales de la Martinique en matiere d'administration generale ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 12 janvier 2021 relatif </a> aux meilleurs techniques disponibles (MTD) applicables aux installations d'incineration et de co-incineration de dechets relevant du regime de l'autorisation au titre de la rubrique 3520 et a certaines installations de traitement de dechets relevant du regime de l'autorisation au titre des rubriques 3510, 3531 ou 3532 de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral ndeg994156 du 21 decembre 1999 </a> portant autorisation d'exploiter une unite d'incineration de dechets menagers et assimiles au lieu dit Morne Dillon sud a Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete du 20 septembre 2002 relatif </a> aux installations d'incineration et de co-incineration de dechets non dangereux et aux installations incinerant des dechets d'activites de soins a risques infectieux ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire ndeg051479 du 17 mai 2005 </a> mettant a jour les prescriptions applicables a l'UIOM de Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire ndeg2015110052 du 23 novembre 2015 </a> portant prescriptions complementaires a la societe La Martinquaise de Valorisation pour son installation de traitement thermique de dechets situee sur la commune de Fort-de-France, et supprimant et remplacant les prescriptions des arretes
   </div>
   <div>
    Préfecture de la Martinique - rue Victor Séjour - BP 647/648 - 97 262 Fort-de-France CEDEX préfecto**r**aux n°994156 du 21 décembre 1999, n°051479 du 17 mai 2005 et n°2015015-0009 du 15 janvier 2015 ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 17 mai 2021 modifiant l'arrete prefectoral ndeg994156 du 21 decembre 1999 </a> portant autorisation d'exploiter une unite d'incineration de dechets menagers et assimiles au lieu dit Morne Dillon sud a Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire du 11 decembre 2023 </a> portant derogation a certains delais d'application des niveaux d'emissions associes aux meilleures techniques disponibles (MTD) relatives a l'exploitation de l'unite de traitement et de valorisation de dechets menagers et assimiles au lieu dit Morne Dillon sud a Fort-de-France ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport de l'inspection des installations classees du 3 avril 2024 faisant suite a la visite d'inspection du 21 mars 2024 </a> ;
   </div>
   <div class="dsr-visa">
    Vu les observations de l'exp<a> loitant formulees par courrier en date du 18 avril 2024 </a> ;
   </div>
   <div class="dsr-visa">
    Vu le courrier de l'inspection et le projet d'arrete prefectoral transmis a l'exploitant par courrier en date du 5 aout 2024, conformement aux articles L. 171-6 et L. 514-5 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu les observations de l'exp<a> loitant formulees par courrier en date du 20 aout 2024 </a> ;
   </div>
   <div class="dsr-motifs">
    Considérant ce qui suit :
    <ul>
     <li>
      l’annexe 2.2.2.a de l’arrêté ministériel du 12 janvier 2021 prévoit que l’exploitant des installations d’incinération doit assurer un suivi en continu du paramètre mercure ;
     </li>
     <li>
      l’arrêté préfectoral complémentaire du 11 décembre 2023, accordant une dérogation à certains délais d’application des niveaux d’émissions associés aux meilleures techniques disponibles, stipule que seules les techniques concernant le respect des valeurs limites d’émission des oxydes d’azote et du mercure bénéficient d’une dérogation jusqu’au 3 décembre 2026 ;
     </li>
     <li>
      le rapport de l’inspection des installations classées établi suite à la visite du 21 mars 2024 fait état de manquements aux dispositions de l’annexe 2.2.2.a de l’arrêté ministériel du 12 janvier 2021 concernant l’absence de surveillance en continu du mercure ;
     </li>
     <li>
      dans le même rapport, l’inspection des installations classées demande, sous un délai de 3 mois, de mettre en place le suivi en continu de mercure sur chacun des émetteurs ;
     </li>
     <li>
      par courrier du 18 avril 2024, l’exploitant indique que la mise en place des analyses ne pourra se faire avant décembre 2024 en raison de contraintes techniques et financières ;
     </li>
     <li>
      dans les observations formulées dans son courrier du 20 août 2024 susvisé, l’exploitant indique que du retard a été pris concernant les consultations, les offres et les délais d’approbissement ce qui l’amène à proposer ses engagements de mise en service des analyseurs de mercure pour mars 2025 ;
     </li>
     <li>
      ce manque constitue une atteinte aux intérêts protégés visés à l’article L.511-1 du code de l’environnement dans la mesure où l’absence de suivi en continu du mercure empêche de vérifier correctement la conformité aux valeurs limites d’émissions ;
     </li>
     <li>
      face à ce manque, il convient de faire application des dispositions de l’article L. 171-8 du code de l’environnement en mettant en demeure la société La Martinique de Valorisation de respecter les dispositions de l’annexe 2.2.2.a de l’arrêté ministériel du 12 janvier 2021 susvisé, afin d’assurer la protection des intérêts visés à l’article L. 511-1 du code de l’environnement.
     </li>
    </ul>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Obligations" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 Obligations
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société La Martinquaise de Valorisation, dont le siège social est situé Morne Dillon Sud, 97200 Fort-de-France, qui est autorisée à exploiter à la même adresse une unité de traitement et de valorisation des déchets ménagers, est mise en demeure de respecter, avant le 31 mars 2025, les dispositions de l’annexe 2.2.2.a de l’arrêté ministériel du 12 janvier 2021 susvisé en mettant en place des analyseurs en continu du mercure sur chacun des émetteurs de rejets atmosphériques.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect des obligations prévues à l’article 1 du présent arrêté dans le délai prévu par ce même article, des sanctions seront arrêtées, indépendamment des poursuites pénales qui pourraient être engagées à l’encontre de l’exploitant conformément à l’article L. 171-8 du code de l’environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Délai et voie de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 Délai et voie de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article L. 171-11 du code de l’environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le Tribunal administratif de Fort-de-France, dans les délais prévus à l’article R. 421-1 du code de justice administrative, à savoir dans un délai de deux mois à compter de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Publication et notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 Publication et notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à La Martinquaise de Valorisation, transmis au maire de Fort-de-France, à la secrétaire générale de la préfecture et au directeur de l’environnement, de l’aménagement et du logement et, conformément à l’article R. 171-1 du code de l’environnement, sera publié sur le site internet des services de l’État pendant une durée minimale de deux mois.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fort-de-France, le 27 août 2024
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet et par délégation la Secrétaire générale de la Préfecture de la Martinique
    </div>
    <div class="dsr-alinea" data-number="4">
     Laurence GOLA DEMONCHY
    </div>
    <div class="dsr-alinea" data-number="5">
     • 1999 : Sortie du premier album "La Fleur de l'âge" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="6">
     • 2000 : Sortie du deuxième album "Le Temps des cerises" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="7">
     • 2001 : Sortie du troisième album "Les Enfants du bon Dieu" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="8">
     • 2002 : Sortie du quatrième album "Le Vent nous portera" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="9">
     • 2003 : Sortie du cinquième album "Les Rêves n'ont pas de mémoire" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="10">
     • 2004 : Sortie du sixième album "Le Temps des cerises" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="11">
     • 2005 : Sortie du septième album "Les Enfants du bon Dieu" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="12">
     • 2006 : Sortie du huitième album "Le Vent nous portera" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="13">
     • 2007 : Sortie du neuvième album "Les Rêves n'ont pas de mémoire" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="14">
     • 2008 : Sortie du dixième album "Le Temps des cerises" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="15">
     • 2009 : Sortie du onzième album "Les Enfants du bon Dieu" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="16">
     • 2010 : Sortie du douzième album "Le Vent nous portera" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="17">
     • 2011 : Sortie du treizième album "Les Rêves n'ont pas de mémoire" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="18">
     • 2012 : Sortie du quatorzième album "Le Temps des cerises" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="19">
     • 2013 : Sortie du quinzième album "Les Enfants du bon Dieu" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="20">
     • 2014 : Sortie du sixteenth album "Le Vent nous portera" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="21">
     • 2015 : Sortie du dix-septième album "Les Rêves n'ont pas de mémoire" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="22">
     • 2016 : Sortie du dix-huitième album "Le Temps des cerises" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="23">
     • 2017 : Sortie du dix-neuvième album "Les Enfants du bon Dieu" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="24">
     • 2018 : Sortie du vingtième album "Le Vent nous portera" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="25">
     • 2019 : Sortie du vingt et unième album "Les Rêves n'ont pas de mémoire" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="26">
     • 2020 : Sortie du vingt-deuxième album "Le Temps des cerises" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="27">
     • 2021 : Sortie du vingt-troisième album "Les Enfants du bon Dieu" (Universal Music)
    </div>
    <div class="dsr-alinea" data-number="28">
     • 2022 : Sortie du vingt-quatrième album "Le Vent nous portera" (Universal Music)
    </div>
   </section>
  </main>
 </body>
</html>
