<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     Direction de l'Administration Communale et de l'Environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ autorisant la Société PECKINEY à exploiter une usine de fabrication d'alumine par extraction de la bauxite à Gardanne
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la loi n° 76-663 du 19 juillet 1976, relative aux installations classées pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu le décret n° 77-1133 du 21 septembre 1977,
   </div>
   <div class="dsr-visa">
    Vu la demande présentée par la Société "PECKINEY" en vue d'être autorisée à exercer les différentes activités relatives à l'exploitation, sur le territoire de la commune de Gardanne, d'une usine de fabrication d'alumine par extraction de la bauxite,
   </div>
   <div class="dsr-visa">
    Vu les plans annexés à cette demande,
   </div>
   <div class="dsr-visa">
    Vu les résultats de l'enquête de commodité et incommodité et incommodité à 27 octobre 1975 procédés dans la commune de Gardanne du 13 octobre 1975 au 27 octobre 1975,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Commissaire-Enquêteur en date du 14 novembre 1975,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Conseil Municipal de Gardanne en date du 30 juin 1977,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Directeur Départemental de l'Action Centrée et Sociale en date du 29 décembre 1975,
   </div>
   <div class="dsr-visa">
    Vu l'avis de l'Inspecteur Départemental des Services d'Incendie et de Secours en date du 16 janvier 1976,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Sous-Préfet Directeur Départemental de la Sécurité Civile en date du 13 février 1976,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Directeur Départemental de l'Équipement en date du 27 février 1976,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Sous-Préfet d'Aix-en-Provence en date du 12 juillet 1976,
   </div>
   <div class="dsr-visa">
    Vu l'avis de l'Ingénieur en Chef des Mines, Inspecteur Départemental des Installations Classées en date des 8 septembre 1975 et 15 octobre 1976,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Conseil Départemental d'Hygiène en date du 21 septembre 1977, es
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Société "ALUMINIUM PECHINY" dont le siège social est à Lyon, 28, rue Bonnel, est autorisée à exploiter sur le territoire de la commune de Gardanne, une usine de production d'alumine par extraction de la bauxite dont la capacité annuelle de production est de 725.000 tonnes.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'ensemble de l'usine constitue une installation classée soumise à autorisation, les activités classables étant les suivantes :
     <table>
      <thead>
       <tr>
        <th>
         ACTIVITES
        </th>
        <th>
         Numéros
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Compression d'air
        </td>
        <td>
         33 bis
        </td>
       </tr>
       <tr>
        <td>
         Fabrication d'alumine par extraction de la bauxite
        </td>
        <td>
         44 2°
        </td>
       </tr>
       <tr>
        <td>
         Broyage et concassage de la bauxite
        </td>
        <td>
         89 bis 1°
        </td>
       </tr>
       <tr>
        <td>
         Installation de combustion pour production de vapeur :
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - chaudières à charbon : 65 T/h
        </td>
        <td>
         153 bis
        </td>
       </tr>
       <tr>
        <td>
         - 2 chaudières à fuel : 2 x 110 T/h
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - Solt environ 185 000 th au total
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Fours de calcination :
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Four n° 2 : 20.000 th/h
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Four n° 3 : 20.000 th/h
        </td>
        <td>
         153 bis
        </td>
       </tr>
       <tr>
        <td>
         Four n° 4 : 35.000 th/h
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Four n° 5 : 45.000 th/h
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Dépôts de fuel lourd :
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - Alimentation des fours de calcination
        </td>
        <td>
         202 bis 1°
        </td>
       </tr>
       <tr>
        <td>
         400 m3 (aérien)
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         (200 m3 (aérien)
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - Alimentation centrale vapeur
        </td>
        <td>
         202 bis 2°
        </td>
       </tr>
       <tr>
        <td>
         2 x 2.900 m3 (aérien)
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - Alimentation du Groupe Diesel
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2 x 190 m3 (aérien)
        </td>
        <td>
         202 bis 2°
        </td>
       </tr>
       <tr>
        <td>
         10 m3 (enterré)
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Dépôts de propane liquide :
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - 1 dépôt de 5 T
        </td>
        <td>
         211 B 2 b
        </td>
       </tr>
       <tr>
        <td>
         - 1 dépôt de 3500 kg
        </td>
        <td>
         211 B 2 b
        </td>
       </tr>
       <tr>
        <td>
         Dépôts de liquides inflammables de 1ère et 2ème catégories :
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         - 1 dépôt enterré mixte : 5.000 l. d'essence
        </td>
        <td>
         254
        </td>
       </tr>
       <tr>
        <td>
         5.000 l. de gazole
        </td>
        <td>
         255
        </td>
       </tr>
       <tr>
        <td>
         5.000 l. de fuel
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     &gt;
    </div>
    <div class="dsr-alinea" data-number="4">
     3.
    </div>
    <div class="dsr-alinea" data-number="5">
     <ul>
      <li>
       1 départ enterré de FOD
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     2 x 30 m³ (vapeurs de la centrale)
    </div>
    <div class="dsr-alinea" data-number="7">
     255
    </div>
    <div class="dsr-alinea" data-number="8">
     <ul>
      <li>
       1 départ enterré de 10 m³ FOD (groupe secours Diesel)
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="9">
     255
    </div>
    <div class="dsr-alinea" data-number="10">
     Débit de soude caustique
    </div>
    <div class="dsr-alinea" data-number="11">
     <ul>
      <li>
       2 000 m³
      </li>
      <li>
       3 000 m³
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="12">
     362 1°
    </div>
    <div class="dsr-alinea" data-number="13">
     Sources radiations
    </div>
    <div class="dsr-alinea" data-number="14">
     385 quatre 4° h2
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette autorisation est subordonnée au respect des prescriptions ci-après :
     1 - Prescriptions générales
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Les installations seront situées et aménagées conformément aux plans et notices joints à la demande." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Les installations seront situées et aménagées conformément aux plans et notices joints à la demande.
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Tout projet de modification ou d'extension devra, éventuellement sa réalisation faire l'objet d'une nouvelle demande d'autorisation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Tout projet de modification ou d'extension devra, éventuellement sa réalisation faire l'objet d'une nouvelle demande d'autorisation.
    </h2>
   </section>
   <section class="dsr-section" data-number="II" data-title="Réception, stockage, concassage et broyage de la bauxite" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     II - Réception, stockage, concassage et broyage de la bauxite
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Les installations devront être conçues, aménagées et exploitées de telle sorte que leur fonctionnement ne puisse être de nature à incommoder le voisinage soit par les poussières émises, soit par le bruit ou les vibrations." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Les installations devront être conçues, aménagées et exploitées de telle sorte que leur fonctionnement ne puisse être de nature à incommoder le voisinage soit par les poussières émises, soit par le bruit ou les vibrations.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Le local de déchargement des wagons à la voie sera rendu aussi étanche que possible de telle sorte que les poussières émises ne s'échappent pas vers l'extérieur ; pendant les opérations de déchargement, l'air sera dévié vers l'extérieur par des rampes d'arrosage fixes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Le local de déchargement des wagons à la voie sera rendu aussi étanche que possible de telle sorte que les poussières émises ne s'échappent pas vers l'extérieur ; pendant les opérations de déchargement, l'air sera dévié vers l'extérieur par des rampes d'arrosage fixes.
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="Les trémies de déchargement des canions seront également équipées de rampes d'arrosage fixes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. Les trémies de déchargement des canions seront également équipées de rampes d'arrosage fixes.
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="Les installations de criblage et de concassage de la bauxite seront placées dans un hall fermé et dépoussiérées par un filtre efficaces et suffisamment dimensionné." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     6. Les installations de criblage et de concassage de la bauxite seront placées dans un hall fermé et dépoussiérées par un filtre efficaces et suffisamment dimensionné.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les gaz dépoussiérés seront évacués par un diffuseur et auront une teneur résiduelle en poussières inférieure à 50 mg/m³.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Les transporteurs à bande seront capotés et dépoussiérés aux divers points de chute des matériaux." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     7. Les transporteurs à bande seront capotés et dépoussiérés aux divers points de chute des matériaux.
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="Les stocks de bauxite seront arrosés aussi souvent que nécessaire pour éviter les envols." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     8. Les stocks de bauxite seront arrosés aussi souvent que nécessaire pour éviter les envols.
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="Le stock de bauxite, situé au Sud-Ouest de l'usine, dit &quot;stock de séjourné&quot; ne devra faire l'objet que d'un nombre très réduit de manipulations ; sa reprise ne sera effectuée qu'à titre exceptionnel." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     9. Le stock de bauxite, situé au Sud-Ouest de l'usine, dit "stock de séjourné" ne devra faire l'objet que d'un nombre très réduit de manipulations ; sa reprise ne sera effectuée qu'à titre exceptionnel.
    </h2>
   </section>
   <section class="dsr-section" data-number="10" data-title="Le stock de bauxite, situé à l'entrée de l'usine, dit &quot;stock passant&quot; devra être amenagé et exploité de telle sorte que le problème des envols de poussières et l'entraînement de la bauxite par les eaux pluviales soit résolu de manière satisfaisante (tout ferraille, silos ou tout autre moyen efficace)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     10. Le stock de bauxite, situé à l'entrée de l'usine, dit "stock passant" devra être amenagé et exploité de telle sorte que le problème des envols de poussières et l'entraînement de la bauxite par les eaux pluviales soit résolu de manière satisfaisante (tout ferraille, silos ou tout autre moyen efficace).
    </h2>
   </section>
   <section class="dsr-section" data-number="11" data-title="Pour ce stock, la S.A. ALUMINIUM PECHINY devra présenter au Préfet, dans un délai d'un mois, un projet précis définissant les moyens pratiques qui seront mis en oeuvre pour satisfaire aux objectifs susvisés." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     11. Pour ce stock, la S.A. ALUMINIUM PECHINY devra présenter au Préfet, dans un délai d'un mois, un projet précis définissant les moyens pratiques qui seront mis en oeuvre pour satisfaire aux objectifs susvisés.
    </h2>
    <div class="dsr-alinea" data-number="1">
     La réalisation de ce projet fera l'objet de prescriptions complémentaires au présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="Suivant les conclusions de l'étude visée au paragraphe 11 ci-dessus, l'Inspecteur des Etablissements Classés pourra demander à l'exploitant de créer un rideau d'arbres, composé de grands sujets, planté en ligne du stock de bauxite passant, au-delà de l'avenc de la gare et le long des routes d'entrée et de sortie." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     12. Suivant les conclusions de l'étude visée au paragraphe 11 ci-dessus, l'Inspecteur des Etablissements Classés pourra demander à l'exploitant de créer un rideau d'arbres, composé de grands sujets, planté en ligne du stock de bauxite passant, au-delà de l'avenc de la gare et le long des routes d'entrée et de sortie.
    </h2>
   </section>
   <section class="dsr-section" data-number="13" data-title="Les camions ayant acheminé la bauxite vers le stock devront, avant de quitter l'usine avoir leurs poulies nettoyées pour éviter les entrainements de bauxite sur les routes extérieures." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     13. Les camions ayant acheminé la bauxite vers le stock devront, avant de quitter l'usine avoir leurs poulies nettoyées pour éviter les entrainements de bauxite sur les routes extérieures.
    </h2>
   </section>
   <section class="dsr-section" data-number="14" data-title="Les opérations de transport de la bauxite seront effectuées en voile humide." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     14. Les opérations de transport de la bauxite seront effectuées en voile humide.
    </h2>
   </section>
   <section class="dsr-section" data-number="15" data-title="Les extracteurs des quatre silos de stockage de bauxite concernées avant broyage, seront déboisés de manière efficace dans le délai d'un mois, à compter de la notification au présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     15. Les extracteurs des quatre silos de stockage de bauxite concernées avant broyage, seront déboisés de manière efficace dans le délai d'un mois, à compter de la notification au présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="16" data-title="L'installation de stockages de chaux et Ce préparation de lait de chaux sera également dépoussiérée." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     16. L'installation de stockages de chaux et Ce préparation de lait de chaux sera également dépoussiérée.
    </h2>
   </section>
   <section class="dsr-section" data-number="III" data-title="Attentes, décantation, lavage, décomposition, filtration" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     III - Attentes, décantation, lavage, décomposition, filtration
    </h2>
   </section>
   <section class="dsr-section" data-number="17" data-title="Les sols de chacun de cas ateliers seront bétonnés et amenagés en forme de cuvette de rétention d'une capacité égale au volume du plus gros des bacs qui s'y trouvent placés." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     17. Les sols de chacun de cas ateliers seront bétonnés et amenagés en forme de cuvette de rétention d'une capacité égale au volume du plus gros des bacs qui s'y trouvent placés.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ils seront étanches et en pente régulière pour drainer les eaux et les fuites éventuelles vers des puits de récupération équipés de pompes fixes.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le secteur des 5 derrières lavoirs pourra être relié à la cuvette de rétention des déblais par un système de caniveau ; une alarme sonore, renvoyée en salle de contrôle du compage de briques devra se déclencher dès que le niveau situé immédiatement en aval du dallage des lavoirs atteindra son niveau haut.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="Les éléments de construction des ateliers seront conçus pour résister à l'action corrosive." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     16. Les éléments de construction des ateliers seront conçus pour résister à l'action corrosive.
    </h2>
   </section>
   <section class="dsr-section" data-number="19" data-title="Les appareils, machines et enceintes utilisés devront satisfaire aux réglementations qui leur sont propres ou aux règles de l'art." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     19. Les appareils, machines et enceintes utilisés devront satisfaire aux réglementations qui leur sont propres ou aux règles de l'art.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ils seront notamment construits en matériaux appropriés aux conditions d'exploitation (température et pression) et capables de résister à l'action chimique des produits en contact.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ils seront disposés de telle sorte que les organes de manoeuvres de sécurité et de contrôle (vannes, robinets, instruments de mesure, etc...) soient facilement accessibles et vérifiables.
    </div>
   </section>
   <section class="dsr-section" data-number="IV" data-title="Calcination, stockage et exposition de l'alumine" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     IV - Calcination, stockage et exposition de l'alumine
    </h2>
   </section>
   <section class="dsr-section" data-number="20" data-title="Les cheminées des fours devront avoir des caractéristiques conformes à la circulaire ministérielle du 24 novembre 1970 (J.O. du 13 décembre 1970) relative à la construction des cheminées dans les cas des installations de combustion, ainsi qu'à la circulaire ministérielle du 15 août 1971 (J.O. du 27 octobre 1971) relative à la construction des cheminées dans les cas des installations émettant des poussières fines." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     20. Les cheminées des fours devront avoir des caractéristiques conformes à la circulaire ministérielle du 24 novembre 1970 (J.O. du 13 décembre 1970) relative à la construction des cheminées dans les cas des installations de combustion, ainsi qu'à la circulaire ministérielle du 15 août 1971 (J.O. du 27 octobre 1971) relative à la construction des cheminées dans les cas des installations émettant des poussières fines.
    </h2>
   </section>
   <section class="dsr-section" data-number="21" data-title="Compte tenu des caractéristiques suivantes des cheminées existantes," data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     21. Compte tenu des caractéristiques suivantes des cheminées existantes,
    </h2>
    <div class="dsr-alinea" data-number="1">
     <table>
      <thead>
       <tr>
        <th>
         NUMÉRO DU FOUR
        </th>
        <th>
         HAUTEUR DE LA CHEMINÉE (m)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         2
        </td>
        <td>
         50
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         40
        </td>
       </tr>
       <tr>
        <td>
         4
        </td>
        <td>
         50
        </td>
       </tr>
       <tr>
        <td>
         5
        </td>
        <td>
         50
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     La hauteur en sortie du combustible utilisé ne devra pas excéder 2 %, à compter du 1er mai 1978.
    </div>
   </section>
   <section class="dsr-section" data-number="22" data-title="La teneur en poussières des gaz issus des fours ne devra pas dépasser 150 mg/Nm3." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     22. La teneur en poussières des gaz issus des fours ne devra pas dépasser 150 mg/Nm3.
    </h2>
   </section>
   <section class="dsr-section" data-number="23" data-title="Les électrofiltres doivent être équipés d'un système de régulation de la tension permettant d'optimiser leurs performances." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     23. Les électrofiltres doivent être équipés d'un système de régulation de la tension permettant d'optimiser leurs performances.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un organigramme d'intensité devra permettre de vérifier le fonctionnement de chacun des électrofiltres.
    </div>
   </section>
   <section class="dsr-section" data-number="24" data-title="Pour chaque four, la cheminée où s'effectue le curage d'évacuation des gaz sera équipée d'un appareil de mesure en continu directe ou indirecte de la quantité de poussières émises." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     24. Pour chaque four, la cheminée où s'effectue le curage d'évacuation des gaz sera équipée d'un appareil de mesure en continu directe ou indirecte de la quantité de poussières émises.
    </h2>
   </section>
   <section class="dsr-section" data-number="25" data-title="Afin de permettre des contrôles pondéraux de la quantité de poussières émises, un ou plusieurs critères obtenus, comprenant accessibles devront être privés sur chaque cheminée ou à défaut sur les carneaux, à un emplacement permettant des mesures représentatives des émissions de poussières à l'atmosphère." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     25. Afin de permettre des contrôles pondéraux de la quantité de poussières émises, un ou plusieurs critères obtenus, comprenant accessibles devront être privés sur chaque cheminée ou à défaut sur les carneaux, à un emplacement permettant des mesures représentatives des émissions de poussières à l'atmosphère.
    </h2>
   </section>
   <section class="dsr-section" data-number="26" data-title="Les silos de stockage et d'expédition de l'alumine calcinée devront être équipés d'un dispositif de dépoussiérage adapté et efficace avant le 1er janvier 1979." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     26. Les silos de stockage et d'expédition de l'alumine calcinée devront être équipés d'un dispositif de dépoussiérage adapté et efficace avant le 1er janvier 1979.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un projet dans ce sens devra être soumis à l'Inspecteur des Établissements
    </div>
    <div class="dsr-alinea" data-number="2">
     Classés dans le délai d'un mois, à compter de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="27" data-title="Toutes dispositions utiles seront prises pour éviter les envois pro- venant au stock d'alumine hydratée." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     27. Toutes dispositions utiles seront prises pour éviter les envois pro- venant au stock d'alumine hydratée.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les eaux pluviales de lessivage de ce stock devront être captées ; leur rejet éventuel dans le milieu naturel ne pourra être effectué qu'après décantation.
    </div>
   </section>
   <section class="dsr-section" data-number="V" data-title="Centrale de production de vapeur" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     V - Centrale de production de vapeur
    </h2>
   </section>
   <section class="dsr-section" data-number="28" data-title="La centrale de production de vapeur est soumise aux dispositions de l'arrêté ministériel du 20 juin 1975 (J.O. du 31 juillet 1975) relatif à l'équipement et à l'exploitation des installations thermiques en vue de réduire la pollution atmosphérique et d'économiser l'énergie." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     28. La centrale de production de vapeur est soumise aux dispositions de l'arrêté ministériel du 20 juin 1975 (J.O. du 31 juillet 1975) relatif à l'équipement et à l'exploitation des installations thermiques en vue de réduire la pollution atmosphérique et d'économiser l'énergie.
    </h2>
   </section>
   <section class="dsr-section" data-number="29" data-title="Chaque chaudière devra être équipée des appareils suivants :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     29. Chaque chaudière devra être équipée des appareils suivants :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       un indicateur de la température des gaz de combustion ; la sortie du générateur.
      </li>
      <li>
       un enregistreur de la pression de vapeur sur le collecteur de départ.
      </li>
      <li>
       un appareil de mesure en continu, directe ou indirecte, de l'indice de noirissement.
      </li>
      <li>
       un enregistreur du débit de combustible.
      </li>
      <li>
       un analyseur automatique des gaz de combustion donnant au moins la teneur en dioxyde de carbone ou toute indication équivalente.
      </li>
      <li>
       un appareil de mesure en continu, directe ou indirecte, de la quantité de poussières émises à l'atmosphère.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="30" data-title="La chaufferie sera équipée d'un viscosimètre portatif." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     30. La chaufferie sera équipée d'un viscosimètre portatif.
    </h2>
   </section>
   <section class="dsr-section" data-number="31" data-title="La forme des conduits de fumée, notamment dans leur partie proche du débouché dans l'atmosphère devra être conçue de façon à favoriser au maximum l'ascension des gaz dans l'atmosphère." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     31. La forme des conduits de fumée, notamment dans leur partie proche du débouché dans l'atmosphère devra être conçue de façon à favoriser au maximum l'ascension des gaz dans l'atmosphère.
    </h2>
   </section>
   <section class="dsr-section" data-number="32" data-title="Cocepte tenu des caractéristiques des cheminées existantes (50 m pour l'une des chaudières au fuel et 60 m pour la chaudière relevant à la fois les gaz de la deuxième chaudière au fuel et de celle au charbon), la température en sortie du combustible brûlé, entre que le charbon, sera limitée à 72°, avant le 1er mai 1976." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     32. Cocepte tenu des caractéristiques des cheminées existantes (50 m pour l'une des chaudières au fuel et 60 m pour la chaudière relevant à la fois les gaz de la deuxième chaudière au fuel et de celle au charbon), la température en sortie du combustible brûlé, entre que le charbon, sera limitée à 72°, avant le 1er mai 1976.
    </h2>
   </section>
   <section class="dsr-section" data-number="33" data-title="La vitesse verticale ascendante des gaz dans chaque cheminée sera au moins de 8 m/s." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     33. La vitesse verticale ascendante des gaz dans chaque cheminée sera au moins de 8 m/s.
    </h2>
    <div class="dsr-alinea" data-number="1">
     5.
    </div>
   </section>
   <section class="dsr-section" data-number="34" data-title="Pour permettre le contrôle des émissions de fumées et faciliter la mise en place des appareils nécessaires à ce contrôle, les cheminées où devrait être effectué l'échantillonnage doivent être équipés d'orifices obturables commodément accessibles, et des emplacements permettant des mesures représentatives des émissions." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     34. Pour permettre le contrôle des émissions de fumées et faciliter la mise en place des appareils nécessaires à ce contrôle, les cheminées où devrait être effectué l'échantillonnage doivent être équipés d'orifices obturables commodément accessibles, et des emplacements permettant des mesures représentatives des émissions.
    </h2>
   </section>
   <section class="dsr-section" data-number="35" data-title="L'indice de noirceur des fumées, tel qu'il est défini dans la norme française X 49 0002, ne devra pas dépasser 5, quelle que soit l'allure de marche des générateurs, sauf de façon fugitive au moment de l'allumage et pendant les périodes de ramonage." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     35. L'indice de noirceur des fumées, tel qu'il est défini dans la norme française X 49 0002, ne devra pas dépasser 5, quelle que soit l'allure de marche des générateurs, sauf de façon fugitive au moment de l'allumage et pendant les périodes de ramonage.
    </h2>
   </section>
   <section class="dsr-section" data-number="36" data-title="Les gaz de combustion issus de la chaudière à charbon ne devront pas dépasser, en marche normale, plus d'un gramme de poussières par thermie de combustible consommée au foyer." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     36. Les gaz de combustion issus de la chaudière à charbon ne devront pas dépasser, en marche normale, plus d'un gramme de poussières par thermie de combustible consommée au foyer.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette valeur pourra au maximum être de 2 g pendant une durée n'excédant pas 200 heures par an.
    </div>
   </section>
   <section class="dsr-section" data-number="37" data-title="Les gaz de combustion issus des deux chaudières au fuel, ne devront pas dépasser, en marche normale, plus de 0,250 gramme de poussières par thermie de combustible consommée au foyer." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     37. Les gaz de combustion issus des deux chaudières au fuel, ne devront pas dépasser, en marche normale, plus de 0,250 gramme de poussières par thermie de combustible consommée au foyer.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette valeur pourra au maximum être d'un gramme pendant une période n'excédant pas 200 heures par an et de 0,50 gramme pendant une période n'excédant pas 400 heures par an.
    </div>
   </section>
   <section class="dsr-section" data-number="38" data-title="L'électrification de la chaudière au charbon devra être équipée de systèmes de régulation automatique de la tension." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     38. L'électrification de la chaudière au charbon devra être équipée de systèmes de régulation automatique de la tension.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un enregistreur de tension devra permettre de vérifier le fonctionnement de chaque chaudière.
    </div>
   </section>
   <section class="dsr-section" data-number="39" data-title="Un tableau des périodes de ramonage devra être affiché dans la chaufferie." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     39. Un tableau des périodes de ramonage devra être affiché dans la chaufferie.
    </h2>
   </section>
   <section class="dsr-section" data-number="40" data-title="La teneur du livret de chaufferie est obligatoire." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     40. La teneur du livret de chaufferie est obligatoire.
    </h2>
   </section>
   <section class="dsr-section" data-number="VI" data-title="Stockages et activités annexes" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     VI. Stockages et activités annexes
    </h2>
   </section>
   <section class="dsr-section" data-number="41" data-title="Le dépôt actuel de fuel lourd servant à l'alimentation de l'atelier de calcination (un réservoir de 400 m3 et un réservoir de 1200 m3), ainsi que le dépôt actuel de fuel lourd servant à l'alimentation de la centrale de production de vapeur (deux réservoirs de 2000 m3) sont soumis aux dispositions des règles d'aménagement et d'exploitation des installations de stockage de produits et de déchets de capacité fictive globale au plus égale à 1000 m3, aménagées à l'arrêté ministériel du 9 novembre 1972, modifié le 19 novembre 1975 (J.O. du 25 janvier 1976)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     41. Le dépôt actuel de fuel lourd servant à l'alimentation de l'atelier de calcination (un réservoir de 400 m3 et un réservoir de 1200 m3), ainsi que le dépôt actuel de fuel lourd servant à l'alimentation de la centrale de production de vapeur (deux réservoirs de 2000 m3) sont soumis aux dispositions des règles d'aménagement et d'exploitation des installations de stockage de produits et de déchets de capacité fictive globale au plus égale à 1000 m3, aménagées à l'arrêté ministériel du 9 novembre 1972, modifié le 19 novembre 1975 (J.O. du 25 janvier 1976).
    </h2>
   </section>
   <section class="dsr-section" data-number="42" data-title="Les autres stockages au niveau inflammable de première et deuxième catégories sont soumis aux prescriptions des arrêtés types n° 254 et 255 annexés au présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     42. Les autres stockages au niveau inflammable de première et deuxième catégories sont soumis aux prescriptions des arrêtés types n° 254 et 255 annexés au présent arrêté.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Par dérogation à l'arrêté-type n° 255, les réservoirs de liquides inflammables de deuxième catégorie simplement enfouis, avec étanchéité à la fois du sol, seront continuellement à l'état oxydé à compter du 1er janvier 1975. h
    </div>
   </section>
   <section class="dsr-section" data-number="43" data-title="Les deux autres installations de propane sont soumises à l'arrêté type n° 211 annexé au présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     43. Les deux autres installations de propane sont soumises à l'arrêté type n° 211 annexé au présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="44" data-title="Le dépôt de soude caustique est soumis aux dispositions de l'arrêté type n° 382 annexé au présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     44. Le dépôt de soude caustique est soumis aux dispositions de l'arrêté type n° 382 annexé au présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="45" data-title="L'utilisation des sources radioactives est soumise aux prescriptions de l'arrêté type n° 385 annexé au présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     45. L'utilisation des sources radioactives est soumise aux prescriptions de l'arrêté type n° 385 annexé au présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="VII" data-title="Mesures générales de lutte contre les nuisances" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     VII - Mesures générales de lutte contre les nuisances
    </h2>
   </section>
   <section class="dsr-section" data-number="46" data-title="Bruit a) L'installation sera construite, équipée et exploitée de façon que son fonctionnement ne puisse être à l'origine de bruits ou vibrations susceptibles de compromettre la santé ou la sécurité du voisinage ou constituer une gêne pour se tranquillité." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     46. Bruit a) L'installation sera construite, équipée et exploitée de façon que son fonctionnement ne puisse être à l'origine de bruits ou vibrations susceptibles de compromettre la santé ou la sécurité du voisinage ou constituer une gêne pour se tranquillité.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prescriptions de l'instruction ministérielle du 21 juin 1976 relative au bruit des installations relevant de la loi sur les établissements dangereux, insalubres ou incommodes lui sont applicables. b) Les véhicules et les engins de chantier, utilisés à l'intérieur de l'établissement, devront être conformes à la réglementation en vigueur les engins de chantier à titre du décret du 18 avril 1969. c) L'usage de tous appareils de communications par voie acoustique (sirènes, avertisseurs, haut-parleurs, etc...) gênant pour le voisinage est interdit, sauf si leur emploi est exceptionnel et réservé à la prévention ou au signalement d'incidents graves ou d'accidents. d) L'exploitant devra faire procéder dans un délai de 6 mois à une étude du niveau sonore auquel doit être la nuit par un organisme ou une personne qualifiée dont le choix sera soumis à l'approbation de l'Inspecteur des Établissements Classés. Cette étude pourra, en tant que de besoin, demander le recouvrement de cette étude, notamment à la suite de modifications dans la situation acoustique de l'usine ou à la suite de plaintes. Les frais de ces études seront supportés par l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="47" data-title="Poussières a) Toutes dispositions utiles devront être prises pour éviter les émissions de poussières en tout point de l'usine. b) Les voies de circulation internes à l'usine seront maintenues en constant état de propreté. c) Les divers dispositifs de dépoussiérage sont en place devront être régulièrement entretenus afin de garantir leur efficacité. d) Des contrôles périodiques d'émission de poussières seront effectués au moins une fois par an sur l'ensemble des installations comportant des électrofiltres." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     47. Poussières a) Toutes dispositions utiles devront être prises pour éviter les émissions de poussières en tout point de l'usine. b) Les voies de circulation internes à l'usine seront maintenues en constant état de propreté. c) Les divers dispositifs de dépoussiérage sont en place devront être régulièrement entretenus afin de garantir leur efficacité. d) Des contrôles périodiques d'émission de poussières seront effectués au moins une fois par an sur l'ensemble des installations comportant des électrofiltres.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les résultats de ces mesures seront communiqués à l'Inspecteur des Établissements Classés.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="a) L'exploitant devra dans un délai de 6 mois mesurer d'une manière continue autour de l'utilisation l'empoussièrement résultant de ses propres émissions. Il installera, à cet effet, au moins 4 appareils de prélèvements. Le type, les emplacements des appareils et la méthode de mesure seront déterminés en accord avec l'Inspecteur des Établissements Classés. Les résultats des mesures seront notés sur un registre qui sera à la disposition de l'Inspecteur des Établissements Classés. f) L'exploitant devra établir des consignes de fonctionnement des appareils de dépoussiérage. g) Les bandes d'enregistrement de la tension des champs des électro-filtres ainsi que celles relatives aux appareils de mesure en continu des quantités de poussières émises à l'atmosphère seront tenues à la disposition de l'Inspecteur des Établissements Classés pendant une période d'au moins un an." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     9. a) L'exploitant devra dans un délai de 6 mois mesurer d'une manière continue autour de l'utilisation l'empoussièrement résultant de ses propres émissions. Il installera, à cet effet, au moins 4 appareils de prélèvements. Le type, les emplacements des appareils et la méthode de mesure seront déterminés en accord avec l'Inspecteur des Établissements Classés. Les résultats des mesures seront notés sur un registre qui sera à la disposition de l'Inspecteur des Établissements Classés. f) L'exploitant devra établir des consignes de fonctionnement des appareils de dépoussiérage. g) Les bandes d'enregistrement de la tension des champs des électro-filtres ainsi que celles relatives aux appareils de mesure en continu des quantités de poussières émises à l'atmosphère seront tenues à la disposition de l'Inspecteur des Établissements Classés pendant une période d'au moins un an.
    </h2>
   </section>
   <section class="dsr-section" data-number="48" data-title="Dioxyde de soufre" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     48. Dioxyde de soufre
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra installer et exploiter deux appareils automatiques du type "soufre-fumée" et des emplacements deux appareils automatiques l'Inspecteur des Établissements Classés déterminés en accord avec l'Inspecteur des Établissements Classés.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces appareils devront être opérationnels au courant du 1er semestre 1978.
    </div>
   </section>
   <section class="dsr-section" data-number="49" data-title="Odours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     49. Odours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toutes dispositions utiles seront prises par l'exploitant pour éviter la propagation de vapeurs ou de gaz malodorants.
    </div>
   </section>
   <section class="dsr-section" data-number="50" data-title="Eaux résiduaires a) Des dispositions appropriées (équipements, règles d'exploitation, mesures d'intervention) seront prises par l'exploitant pour préserver ou d'incident susceptible d'entraîner un écoulement accidentel de liquides ou matières polluantes. b) Les eaux pluviales et les eaux d'écoulement récupérées sur les diverses aires stationnent seront évacuées selon les prescriptions normalement réintroduites dans le circuit de fabrication. c) Les eaux polluées seront recyclées en fabrication dans toute la mesure du possible, l'exploitant adressera à l'Inspecteur des Établissements Classés, dans les 6 mois à compter de la notification du présent arrêté, une étude faisant ressortir les renseignements suivants :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     50. Eaux résiduaires a) Des dispositions appropriées (équipements, règles d'exploitation, mesures d'intervention) seront prises par l'exploitant pour préserver ou d'incident susceptible d'entraîner un écoulement accidentel de liquides ou matières polluantes. b) Les eaux pluviales et les eaux d'écoulement récupérées sur les diverses aires stationnent seront évacuées selon les prescriptions normalement réintroduites dans le circuit de fabrication. c) Les eaux polluées seront recyclées en fabrication dans toute la mesure du possible, l'exploitant adressera à l'Inspecteur des Établissements Classés, dans les 6 mois à compter de la notification du présent arrêté, une étude faisant ressortir les renseignements suivants :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       débit de l'ensemble des eaux polluées en faisant, en particulier,
      </li>
      <li>
       débit des eaux de ruissellement,
      </li>
      <li>
       débit des eaux recyclées en fabrication,
      </li>
      <li>
       débit des eaux rejetées dans le milieu naturel,
      </li>
      <li>
       description et performances des procédés de traitement des eaux polluées. a) Les eaux résiduaires qui doivent être rejetées à l'extérieur de l'établissement doivent répondre aux prescriptions de l'instruction du Ministère de l'économie du 6 juin 1953 (J.O. du 20 juin 1953).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les eaux résiduaires déversées directement dans le milieu naturel doivent, en outre, avoir des caractéristiques compatibles avec les limites suivantes :
     <ul>
      <li>
       Température = 30° C
      </li>
      <li>
       pH = 6 à 9
      </li>
      <li>
       M.B.S. = 30 mg/l
      </li>
      <li>
       D.E.O. = 30 mg/l
      </li>
      <li>
       D.C.O. = 90 mg/l
      </li>
      <li>
       Hydrocarbures totaux = 20 ppm.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     En outre, leurs teneurs en éléments chimiques ne doivent pas dépasser les doses minimales toxiques pour les poissons.
    </div>
   </section>
   <section class="dsr-section" data-number="51" data-title="Déchets a) Les déchets et résidus de toute sorte produits par l'établissement doivent être détruits ou éliminés dans des conditions propres à éviter toute pollution ou nuisance. b) Cette destruction ou élimination pourra être faite par l'exploitant lui-même dans des installations spécialement autorisées à cet effet dans le cadre de la législation sur les établissements classés. c) Cette destruction ou élimination pourra être assurée par une ou plusieurs entreprises spécialisées sous réserve qu'elles procèdent à l'élimination de chaque catégorie de déchets dans des installations appropriées et régulièrement autorisées à cet effet. d) L'exploitant sera tenu de noter sur un registre spécial et pour chaque enlèvement de déchets les indications suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     51. Déchets a) Les déchets et résidus de toute sorte produits par l'établissement doivent être détruits ou éliminés dans des conditions propres à éviter toute pollution ou nuisance. b) Cette destruction ou élimination pourra être faite par l'exploitant lui-même dans des installations spécialement autorisées à cet effet dans le cadre de la législation sur les établissements classés. c) Cette destruction ou élimination pourra être assurée par une ou plusieurs entreprises spécialisées sous réserve qu'elles procèdent à l'élimination de chaque catégorie de déchets dans des installations appropriées et régulièrement autorisées à cet effet. d) L'exploitant sera tenu de noter sur un registre spécial et pour chaque enlèvement de déchets les indications suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       nom du transporteur,
      </li>
      <li>
       moyen de transport utilisé,
      </li>
      <li>
       date de l'enlèvement,
      </li>
      <li>
       quantité, nature des déchets,
      </li>
      <li>
       nom de l'entreprise chargée de l'élimination,
      </li>
      <li>
       moyen proposé pour l'élimination.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce registre sera conservé à la disposition de l'Inspecteur des Établissements Classés pendant une durée d'au moins deux ans.
    </div>
   </section>
   <section class="dsr-section" data-number="VIII" data-title="Prévention et protection incendie" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     VIII - Prévention et protection incendie
    </h2>
   </section>
   <section class="dsr-section" data-number="52" data-title="L'exploitant devra installer un réseau de poteaux d'incendie en accord avec le Service de Prévention des Sapeurs-Pompiers d'Aix-en-Provence." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     52. L'exploitant devra installer un réseau de poteaux d'incendie en accord avec le Service de Prévention des Sapeurs-Pompiers d'Aix-en-Provence.
    </h2>
   </section>
   <section class="dsr-section" data-number="53" data-title="Les responsables de la sécurité, à tout les échelons, veilleront à la formation et à l'instruction du personnel en matière de sécurité incendie dans le cadre de la prévention et de l'intervention." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     53. Les responsables de la sécurité, à tout les échelons, veilleront à la formation et à l'instruction du personnel en matière de sécurité incendie dans le cadre de la prévention et de l'intervention.
    </h2>
   </section>
   <section class="dsr-section" data-number="54" data-title="Les consignes générales d'incendie simples et illustrées de manière à être comprises par tout le personnel seront affichées aux diverses postes de travail." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     54. Les consignes générales d'incendie simples et illustrées de manière à être comprises par tout le personnel seront affichées aux diverses postes de travail.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra, en outre, se conformer aux dispositions : a) du Livre II du Code du Travail sur l'hygiène et la sécurité des travailleurs, b) du décret du 10 juillet 1913 sur les mesures générales de protection et de salubrité applicables dans tous les établissements industriels ou commerciaux, c) du décret du 10 juillet 1913 sur les mesures générales de protection et de salubrité applicables dans tous les établissements qui mettent en œuvre des courants électriques.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'établissement sera soumis à la surveillance de la Police, de l'Inspection des Services d'Incendie et de Sécurité, de l'Inspection des Établissements Classés et de l'Inspection du Travail. Il devra être à l'origine de toutes mesures que l'administration jugerait nécessaire d'ordonner dans l'intérêt de la sécurité et de la salubrité publiques.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas d'infraction à l'une des dispositions qui précèdent, la présente autorisation pourra être suspendue sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
    <div class="dsr-alinea" data-number="2">
     Sauf le cas de force majeure, cette autorisation perdra sa validité si l'établissement n'est pas ouvert dans un délai de trois ans à dater de la notification qui précède ou s'il n'est pas exploité pendant deux années consécutives.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente autorisation ne dispense pas l'exploitant de l'obligation de demander toutes autorisations administratives prévues par des textes autres que la loi du 19 juillet 1976.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation à la disposition des autorités chargées d'en contrôler l'exécution. Un extrait devra être affiché en permanence, et une mainlevée visible, dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général des Bouches-du-Rhône, le Sous-Préfet d'Aix-en- uniquement le contenu du document.
    </div>
    <div class="dsr-alinea" data-number="2">
     Provence, le Sous-Préfet Directeur Départemental de la Sécurité Civile, le Maire de Gardanne, l'Ingénieur en Chef des Mines, Inspecteur Départemental des Établissements Classés, le Directeur Départemental du Travail et de la Main-d'Oeuvre, l'Inspecteur Départemental des Services d'Incendie et de Secours et toutes autorités de Police et de Gendarmerie sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont un extrait sera publié et affiché conformément aux dispositions de l'article 21 du décret n° 77-1155 du 21 septembre 1977.
    </div>
    <div class="dsr-alinea" data-number="3">
     Marseille, le 24 mai 1978
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour copie conforme
    </div>
    <div class="dsr-alinea" data-number="5">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="6">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="7">
     Guy MAILLARD
    </div>
    <div class="dsr-alinea" data-number="8">
     Mathilde FERRERO
    </div>
    <div class="dsr-alinea" data-number="9">
     Destinataires
    </div>
    <div class="dsr-alinea" data-number="10">
     <ul>
      <li>
       M. le Maire de Gardanne
      </li>
      <li>
       M. le Sous-Préfet d'Aix-en-Provence
      </li>
      <li>
       M. le Sous-Préfet Directeur Départemental de la Sécurité Civile
      </li>
      <li>
       M. l'Ingénieur en Chef des Mines, Inspecteur des Établissements Classés
      </li>
      <li>
       M. l'Inspecteur Départemental des Services d'Incendie
      </li>
      <li>
       M. le Directeur Départemental du Travail et de la Main-d'Oeuvre
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="11">
     "Pour Information"
    </div>
   </section>
  </main>
 </body>
</html>
