<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES DU RHONE
    </div>
    <div>
     DIRECTION DES COLLECTIVITES LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT Date:** Marseille, le - 8 JUIN 2004 Objet:** ARRÊTÉ
    </div>
    <div>
     Référence:**
    </div>
    <div>
     réf. la note M44_ALUMINIUM_PECHINEY à Gardanne portant sur les mesures d'urgence à mettre en œuvre en cas de pic de pollution à l'ozone
    </div>
    <div>
     Préfet de la région Provence-Alpes-Côte d'Azur,
    </div>
    <div>
     Préfet des Bouches-du-Rhône, Officier de la Légion d'Honneur, Vu le code de l'environnement notamment son article L.130-2, Vu le code de la santé publique, Vu le décret
    </div>
    <div>
     n° 97-825 du 22 juillet 1997 relatif à l'organisation de la protection de la forêt contre les incendies et à la prévention des dommages causés par les feux de forêt, Vu la loi
    </div>
    <div>
     n° 95-101 du 2 février 1995 relative au renforcement de la protection de l'environnement, Vu le décret
    </div>
    <div>
     n° 98-880 du 16 juin 1998 relatif à la surveillance de la qualité de l'air, des eaux et des sols, et à la protection de l'environnement contre les risques et les pollutions, Vu le décret
    </div>
    <div>
     n° 2002-196 du 13 février 2002 relatif à la surveillance de la qualité de l'air, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 77-1133 du 21 septembre 1977 pris en application de la loi
    </div>
    <div>
     n° 76-683 du 19 juillet 1976 relative à la lutte contre les pollutions atmosphériques, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11, Vu le décret
    </div>
    <div>
     n° 99-681 du 16 juin 1999 portant création de l'établissement public Métropole-Nice, et notamment son article 11,
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Champ d'application" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 : Champ d'application
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent décret de la société **ALUMINIUM PECHINEY** est pris en vue de mettre en œuvre - dans le fonctionnement de son Usine de Gardanne BP 82 13120 GARDAISNE - des mesures d'urgence lancées les mois d'avril, mai, juin et juillet 2003.
    </div>
    <div class="dsr-alinea" data-number="2">
     En application du décret n°2003-1085 du 12 novembre 2003, les mesures d'urgence dans les départements sont conformes, selon les seules sources :
     <table>
      <thead>
       <tr>
        <th>
         Revue 1 : Constat ou risque de dépassement du seuil de 240 µg/m³/h
        </th>
        <th>
         Limite : Constat à J de 180 µg/m³/h et prévision d'aggravation de la situation.
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Revue 2 : Constat ou risque de dépassement du seuil de 240 µg/m³/h
        </td>
        <td>
         Limite : Constat à J de 240 µg/m³/h et prévision d'aggravation de la situation.
        </td>
       </tr>
       <tr>
        <td>
         Revue 3 : Constat ou risque de dépassement du seuil de 360 µg/m³/h
        </td>
        <td>
         Limite : Constat à J de 360 µg/m³/h et prévision d'aggravation de la situation.
        </td>
       </tr>
       <tr>
        <td>
         Revue 4 : Constat ou risque de dépassement du seuil de 360 µg/m³/h
        </td>
        <td>
         Limite : Constat à J de 360 µg/m³/h et prévision d'aggravation de la situation.
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Prévisions non applicables en 2004
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Définition des mesures d'urgence lorsque le niveau 2 est atteint" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Définition des mesures d'urgence lorsque le niveau 2 est atteint
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ces mesures destinées à réduire de manière temporaire les émissions de COV d'origine industrielle sur le département des Bouches du Rhône comprennent à minima les dispositions suivantes :
     <ul>
      <li>
       Interdiction de redémarrage des unités industrielles en réhabilitation. En cas d'obtention de réhabilitation, il appartiendra à l'industriel de seller immédiatement en dehors de l'industrialisation des émissions d'oxydes d'azote (NOx) et de COV.
      </li>
      <li>
       Utilisation préférentielle de la co-combustion quand elle existe.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Définition des mesures d'urgence lorsque le niveau 3 est atteint" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Définition des mesures d'urgence lorsque le niveau 3 est atteint
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ces mesures destinées à réduire de manière temporaire les émissions d'origine industrielle comprennent les dispositions suivantes :
     <ul>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les unités en fonctionnement pouvant consister en une baisse d'activité progressive des installations jugées minimum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
      <li>
       mise en œuvre de mesures spécifiques de réduction des émissions de COV et NOx pour les installations jugées maximum polluantes.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Information du public" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6. Information du public
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les associations agréées pour la surveillance de la qualité de l'air (AASQA), localement compatibles, par obligation de principe, informent le public et les médias par tous les moyens de communication de leur choix.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le directeur de la société ALUMINIUM PECHINEY est agréé informé par télécopie, en cas de prix de pollution à l'ozone.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Entrée en vigueur" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7. Entrée en vigueur
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté entre en vigueur à compter de sa notification.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra en outre se conformer aux dispositions a) du titre II, titre II du Code du 'Travail sur l'Hygiène et la sécurité des travailleurs. b) du titre III, titre III du Code du 'Travail sur l'Hygiène et la sécurité des travailleurs. c) du décret du 14 novembre 1988 sur la protection des travailleurs dans les établissements qu'il met en œuvre.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'établissement sera soumis à la surveillance de la Police, de l'Inspection des services d'incendie et de Secours, du Directeur de l'Environnement et du Travail et de l'Inspection du Travail et de la Sécurité Sociale.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant devra se conformer aux dispositions du titre III du Code du 'Travail sur l'Hygiène et la sécurité des travailleurs, notamment à l'article L511-1, Livre V, Titre 1er, Chapitre 1er du Code de l'Environnement et rend nécessaire au maintien en état plus juste.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas d'infraction à l'une des dispositions qui précèdent, il pourra être fait application des sanctions administratives prévues par l'article L514-1, Livre V, Titre 1er, Chapitre 1er du Code de l'Environnement, sans préjudice des poursuites pénales qui pourraient être intentées par les autorités compétentes.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation à la disposition des autorités chargées de la surveillance.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les titres des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       le secrétaire général de la préfecture des Bouches du Rhône,
      </li>
      <li>
       le directeur régional de l'industrie, de la recherche et de l'environnement,
      </li>
      <li>
       le directeur régional de l'agriculture et de la forêt,
      </li>
      <li>
       le directeur départemental des services vétérinaires et des affaires sanitaires et sociales,
      </li>
      <li>
       le chef du service départemental de l'environnement,
      </li>
      <li>
       le directeur départemental du travail, de l'emploi et de la formation professionnelle,
      </li>
      <li>
       le directeur départemental des finances publiques,
      </li>
      <li>
       le président d'ARPBOIS,
      </li>
      <li>
       le président de la Chambre de Commerce et d'industrie de Marseille et des Bouches du Rhône,
      </li>
      <li>
       et toutes autorités de police et de gendarmerie.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Marseille, le 21 décembre 1999.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="4">
     Emmanuel BERTIER
    </div>
    <div class="dsr-alinea" data-number="5">
     Adjoint au Maire
    </div>
    <div class="dsr-alinea" data-number="6">
     Délégué à l'Environnement
    </div>
   </section>
  </main>
 </body>
</html>
