<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CABRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT MARSEILLE, LE 25 SEP. 2006
    </div>
    <div>
     Dossier suivi par : Monsieur CORONGIU
    </div>
    <div>
     N° 94-2006-A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté imposant des prescriptions complémentaires à la Société **ALUMINIUM PECHINEY** dans le cadre de l'utilisation de sources radioactives scellées sur son site de **GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le Code de l'Environnement et notamment le Titre I de son Livre V,
   </div>
   <div class="dsr-visa">
    Vu le Code de la Santé Publique et notamment ses articles L.1333-4 et R.1333-26,
   </div>
   <div class="dsr-visa">
    Vu le décret n° 77-1133 du 21 septembre 1977 modifié, et notamment son article 18,
   </div>
   <div class="dsr-visa">
    Vu le rapport du Directeur Régional de l'Industrie, de la Recherche et de l'Environnement du 22 mai 2006,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Sous-Préfet d'Aix-en-Provence du 6 juin 2006,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Conseil Départemental d'Hygiène du 15 juin 2006,
   </div>
   <div class="dsr-motifs">
    Considérant que la Société **ALUMINIUM PECHINEY** est autorisée à exploiter, par arrêté préfectoral du 7 août 2001, une usine de fabrication d'alumine sur son site de **GARDANNE**,
   </div>
   <div class="dsr-motifs">
    Considérant que par demande du 6 janvier 2006 l'exploitant sollicite le renouvellement de l'autorisation de détention de sources radioactives scellées présentes dans l'établissement,
   </div>
   <div class="dsr-motifs">
    Considérant que suite à l'évolution du Code de la Santé Publique, et notamment par l'ordonnance n° 2001-270 du 28 mars 2001, ces autorisations, précédemment délivrées par la Commission Interministérielle des Radioéléments Artificiels, relèvent de la compétence des Préfets,
   </div>
   <div class="dsr-motifs">
    Considérant que, bien que la détention de ces substances par **ALUMINIUM PECHINEY** soit prise en compte par l'arrêté d'autorisation du site, il convient d'introduire des prescriptions additionnelles au sein de son respect du Code de la Santé Publique,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de la rubrique 1720-3-b du tableau de l’article 1.2 de l’arrêté préfectoral n° 2001-280/39-2001-A autorisant la société ALUMINIUM PECHINEY dont le siège social est situé 725 rue Aristide Bergès - 38341 - VOREPPE, à exploiter une usine de fabrication d’alumine à Gardanne sont remplacées par les dispositions suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Désignation de l’activité
        </th>
        <th>
         Caractéristique
        </th>
        <th>
         Régime
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1720-3-b
        </td>
        <td>
         Utilisation, dépôt et stockage de substances radioactives sous forme de sources scellées conformes aux normes NF M 61-002 et NF M 61-003, contenant des radionucléides du groupe 3
        </td>
        <td>
         Activité totale : 105 228 MBq
        </td>
        <td>
         D
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions de l’article 4.11 de l’arrêté préfectoral n° 2001-280/39-2001-A autorisant la société ALUMINIUM PECHINEY dont le siège social est situé 725 rue Aristide Bergès - 38341 - VOREPPE, à exploiter une usine de fabrication d’alumine à Gardanne, sont remplacées par les dispositions suivantes :
     <ul>
      <li>
       **4.11.1.** - La présente autorisation tient lieu de l’autorisation prévue à l’article L. 1333-4 du code de la santé publique pour les activités nucléaires mentionnées à l’article 1.2 du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La présente autorisation ne dispense pas son titulaire de se conformer aux dispositions des autres réglementations applicables et en particulier à celles relatives au transport de matières radioactives et à l’hygiène et sécurité du travail. En matière d’hygiène et de sécurité du travail, sont en particulier concernées, les dispositions relatives :
     <ul>
      <li>
       aux contrôles initiaux et périodiques des sources et des appareils en contenant,
      </li>
      <li>
       à l’analyse des postes de travail,
      </li>
      <li>
       au zonage radiologique de l’installation,
      </li>
      <li>
       aux mesures de surveillance des travailleurs exposés.
      </li>
      <li>
       **4.11.2.** - Personne responsable
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Des notification du présent arrêté, l’exploitant confirme au préfet et à l’IRSN (Institut de radioprotection et de sûreté nucléaire) l’identité de la personne physique directrice responsable de l’activité nucléaire, qu’il a désigné en application de l’article L. 1333-4 du code de la même publicité.
    </div>
    <div class="dsr-alinea" data-number="4">
     Tout changement de personne responsable fait l’objet d’une information du préfet et de l’IRSN.
    </div>
    <section class="dsr-section" data-number="4.11.3" data-title="Installation autorisée" data-type="BodySection.SUB_ARTICLE">
     <h4 class="dsr-section_title">
      4.11.3 - Installation autorisée
     </h4>
     <div class="dsr-alinea" data-number="1">
      La présente autorisation vaut pour l'utilisation à des fins de mesures, de 18 sources scellées de ^137^Cs, pour une activité totale maximale de 65 860 MBq, de 3 sources scellées de ^13^Cs en stock, de réserve pour une activité de 11 100 MBq et de 8 sources scellées de ^13^Cs en attente de reprise par le fournisseur pour une activité totale maximale de 28 268 MBq, radioisotopes du groupe 3, soit au total une activité maximale de 106 228 MBq.
     </div>
     <div class="dsr-alinea" data-number="2">
      Le détail des sources est donné en annexe 1.
     </div>
     <section class="dsr-section" data-number="4.11.4" data-title="Localisation des sources" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.4 - Localisation des sources
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les sources visées à l'article précédent sont localisées et utilisées suivant le tableau de l'annexe 1.
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.5" data-title="Conditions d'utilisation" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.5 - Conditions d'utilisation
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les appareils contenant les sources radioactives sont installés et utilisés conformément aux instructions du fabricant.
      </div>
      <div class="dsr-alinea" data-number="2">
       Les appareils contenant les sources radioactives sont maintenus en bon état de fonctionnement. Ils font l'objet d'un entretien approprié et compatible avec les recommandations du fabricant.
      </div>
      <div class="dsr-alinea" data-number="3">
       Le fonctionnement des sources scellées doit être tel que leur étanchéité soit parfaite et leur détérioration impossible dans toutes les conditions normales d'emploi ainsi qu'en cas d'incident exceptionnel prévisible.
      </div>
      <div class="dsr-alinea" data-number="4">
       Tout appareil présentant une défectuosité est clairement identifié. L'utilisation d'un tel appareil est suspendue jusqu'à ce que la réparation correspondante ait été effectuée et que le bon fonctionnement de l'appareil ait été vérifié.
      </div>
      <div class="dsr-alinea" data-number="5">
       La défectuosité et sa réparation sont consignées dans un registre présent :
       <ul>
        <li>
         les références de l'appareil concerné,
        </li>
        <li>
         la date de découverte de la défectuosité,
        </li>
        <li>
         une description de la défectuosité,
        </li>
        <li>
         une description des réparations effectuées, et l'identification de l'entreprise et/ou organisme qui les a accomplies,
        </li>
        <li>
         la date de vérification du bon fonctionnement de l'appareil, et l'identification de l'entreprise et/ou organisme qui l'a réalisée.
        </li>
       </ul>
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.6" data-title="Protection radiologique" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.6 - Protection radiologique
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les sources sont utilisées et entreposées de telle sorte que le débit de dose externe en tout lieu accessible au public soit maintenu aussi bas que raisonnablement possible et, en tout état de cause, de façon à assurer le respect de la limite de dose efficace annuelle de 1 mSv/an.
      </div>
      <div class="dsr-alinea" data-number="2">
       En tant que de besoin, des écrans supplémentaires en matériau convenable sont interposés sur le trajet des rayonnements.
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.7" data-title="Signalisation - Consignes" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.7 - Signalisation - Consignes
      </h4>
      <div class="dsr-alinea" data-number="1">
       Des panneaux réglementaires de signalisation de radioactivité sont placés d'une façon apparente et appropriée à l'entrée des lieux de travail et de stockage des sources. En cas d'existence d'une zone contrôlée délimitée en vertu de l'article R 231.81 du code du travail, la signalisation est celle de cette zone.
      </div>
      <div class="dsr-alinea" data-number="2">
       Les consignes de sécurité sont vérifiées par le service compétent en radioprotection de l’établissement prévu à l’article R. 231-106 du code du travail, puis sont affichées dans tous les lieux où sont détenus ou utilisés des radionucléides ou des appareils en contenant.
      </div>
      <div class="dsr-alinea" data-number="3">
       Ces consignes sont mises à jour autant que de besoin, en particulier en ce qui concerne la localisation précise des sources.
      </div>
      <div class="dsr-alinea" data-number="4">
       Ces consignes ne se substituent pas aux plans de prévention ou analyses de risque qui peuvent être requis par la réglementation ou par les responsables des chantiers concernés.
      </div>
      <div class="dsr-alinea" data-number="5">
       Le plan de secours interne à l’établissement prend en compte les incidents ou accidents liés aux sources radioactives ou affectant les lieux où elles sont présentes.
      </div>
      <div class="dsr-alinea" data-number="6">
       L’exploitant définit des consignes écrites à mettre en œuvre en cas de perte ou de détérioration de sources ou d’appareils en contenant. Ces consignes sont régulièrement mises à jour et tenues à la disposition de l’inspection des installations classées.
      </div>
      <div class="dsr-alinea" data-number="7">
       <ul>
        <li>
         4.11.8 - Suivi des mouvements et contrôle des sources radioactives
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="8">
       Afin de remplir les obligations imposées par le premier alinéa de l’article R.1333-50 du code de la santé publique et par le second alinéa de l’article R.231-87 du code du travail, l’exploitant met en place un processus systématique et formalisé de suivi des mouvements de sources radioactives qu’il détient, depuis leur acquisition jusqu’à leur cessation ou leur élimination ou leur reprise par un fournisseur ou un organisme habilité.
      </div>
      <div class="dsr-alinea" data-number="9">
       Ce processus permet notamment de connaitre à tout instant :
       <ul>
        <li>
         les activités détenues, ceci en vue de démontrer la conformité aux prescriptions de la présente autorisation ;
        </li>
        <li>
         la localisation d’une source donnée.
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="10">
       L’inventaire des sources établi au titre du premier alinéa de l’article R.1333-50 du code de la santé publique et du second alinéa de l’article R.231-87 du code du travail, mentionne les références des enregistrements obtenus auprès de l’Institut de radioprotection et de sûreté nucléaire.
      </div>
      <div class="dsr-alinea" data-number="11">
       Afin de considérer l’état recapitulatif des radionucléides présents dans l’établissement, l’exploitant effectue annuellement un inventaire physique des sources.
      </div>
      <div class="dsr-alinea" data-number="12">
       L’exploitant fournit à l’inspection des installations classées tous les 5 ans à compter de la date de parution du présent arrêté, un document de synthèse contenant l’inventaire des sources et appareils en contenant détenus, les rapports de contrôle des sources et appareils en contenant prévus à l’article R. 231-84 du code du travail, les résultats du contrôle des débits de dose externe et le reexamen de la justification du recours à une technologie nucléaire.
      </div>
      <div class="dsr-alinea" data-number="13">
       Le contrôle des débits de dose externe à l’extérieur de l’installation et dans les lieux accessibles au public, dans les diverses configurations d’utilisation et de stockage des sources, ainsi que la contamination radioactive des appareils en contenant, est effectué à la mise en service des installations puis au moins une fois par an par un organisme agréé.
      </div>
      <div class="dsr-alinea" data-number="14">
       Les résultats de ce contrôle sont consignés dans un registre qui est tenu sur place à la disposition de l’inspection des installations classées. Ce contrôle peut être effectué par l’exploitant.
      </div>
      <div class="dsr-alinea" data-number="15">
       <ul>
        <li>
         4.11.9 - Conditions de stockage
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="16">
       Les appareils contenant les sources doivent porter extérieurement, en caractères très lisibles, indélébiles et résistants au feu, la dénomination du produit contenu, son activité exprimée en Becquerels (Bq) et la date de la mesure de cette activité.
      </div>
      <div class="dsr-alinea" data-number="17">
       En dehors des heures d'emploi, les sources scellées sont conservées dans des conditions telles que leur protection contre le vol et l'incendie sont convenablement assurées; elles sont notamment stockées dans un local où on peut les fixer à une structure inamovible.
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.10" data-title="Protection contre la perte ou le vol" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.10 - Protection contre la perte ou le vol
      </h4>
      <div class="dsr-alinea" data-number="1">
       Des dispositions particulières sont prises par l'exploitant pour prévenir le vol, la perte ou la détérioration des sources et des appareils les contenant.
      </div>
      <div class="dsr-alinea" data-number="2">
       Le rapport mentionne la nature des radionucléides, leur activité, le type et nombre d'identification de la source scellée, le fournisseur, la date et les circonstances détaillées de l'accident.
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.11" data-title="Durée d'utilisation" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.11 - Durée d'utilisation
      </h4>
      <div class="dsr-alinea" data-number="1">
       L'exploitant restreint les sources qu'il détient à leurs fournisseurs, en fin d'utilisation ou au plus tard dans un délai de dix ans après la date du premier visa après sur le formulaire de fourniture, sauf prolongation en bonne et due forme de l'autorisation d'utilisation obtenue auprès de la préfecture des Bouches-du-Rhône.
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.12" data-title="Acquisition et cession de source(s)" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.12 - Acquisition et cession de source(s)
      </h4>
      <div class="dsr-alinea" data-number="1">
       Pour toute acquisition, cession, importation ou exportation de radionucléides, l'exploitant fait établir un formulaire qui est présenté à l'enregistrement de l'Institut de radioprotection et de sûreté nucléaire (IRSN) suivant les dispositions des articles R.1333-47 à R.1333-49 du code de la santé publique, à l'adresse suivante :
       Unité d'expertise des sources
      </div>
      <div class="dsr-alinea" data-number="2">
       IRSN/DRPHUSER
      </div>
      <div class="dsr-alinea" data-number="3">
       BP 17, 92262 Fontenay-aux-Roses
      </div>
      <div class="dsr-alinea" data-number="4">
       Lors de l'acquisition de source scellée auprès d'un fournisseur, l'exploitant veille à ce que les conditions de reprise de ses sources (en fin d'utilisation ou lorsqu'elles deviennent périmées) par le fournisseur soient précisées et formalisées dans un document dont un exemplaire est conservé par le titulaire.
      </div>
     </section>
     <section class="dsr-section" data-number="4.11.13" data-title="Cession de paiement" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       4.11.13 - Cession de paiement
      </h4>
      <div class="dsr-alinea" data-number="1">
       Dans le cas où la société devient se déclare en cessation de paiement entraînant une phase d'administration judiciaire ou de liquidation judiciaire, l'exploitant informe sous 15 jours l'Inspection des installations classées.
      </div>
     </section>
    </section>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l'une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l'article L.514-1 - Livre V - Titre I° - Chapitre IV du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation, à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Sous-Préfet d'Aix-en-Provence,
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Maire de Gardanne,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement,
    </div>
    <div class="dsr-alinea" data-number="6">
     Le Directeur Régional de l'Environnement,
    </div>
    <div class="dsr-alinea" data-number="7">
     Le Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
    </div>
    <div class="dsr-alinea" data-number="8">
     Le Directeur Départemental des Affaires Sanitaires et Sociales,
    </div>
    <div class="dsr-alinea" data-number="9">
     Le Directeur Départemental de l'Agriculture et de la Forêt,
    </div>
    <div class="dsr-alinea" data-number="10">
     Le Directeur Départemental de l'Équipement,
    </div>
    <div class="dsr-alinea" data-number="11">
     Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont un avis sera publié et un extrait affiché conformément aux dispositions de l'article 21 du décret n° 77-1133 du 21 Septembre 1977 modifié.
    </div>
    <div class="dsr-alinea" data-number="12">
     MARSEILLE le 25 SEP. 2006
    </div>
    <div class="dsr-alinea" data-number="13">
     Philippe NAVARRE
    </div>
    <div class="dsr-alinea" data-number="14">
     ANNEXE 1
    </div>
    <div class="dsr-alinea" data-number="15">
     LISTE DES SOURCES SCELLEES DETENUES
    </div>
    <div class="dsr-alinea" data-number="16">
     Usine ALUMINIUM PECHINEY à Gardanne
    </div>
    <div class="dsr-alinea" data-number="17">
     Sources radioactives en service
    </div>
    <div class="dsr-alinea" data-number="18">
     <table>
      <thead>
       <tr>
        <th>
         Radioélément
        </th>
        <th>
         Implantation
        </th>
        <th>
         Activité
        </th>
        <th>
         Repère Usine
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         Entrée dessicateur
        </td>
        <td>
         1 850
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         A8 S6
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         A9 S5
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         A8 S5
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         A1 S5
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         A1 S4
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Attaque
        </td>
        <td>
         Ballon air S6
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Calcination
        </td>
        <td>
         Lait Alu. caisson A et C
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Calcination
        </td>
        <td>
         Lait Alu. caisson B et D
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Décomposition
        </td>
        <td>
         Broyeur GMF
        </td>
        <td>
         5 550
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Décomposition
        </td>
        <td>
         Entrée cyclones S3
        </td>
        <td>
         5 550
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Décomposition
        </td>
        <td>
         Résidus inertes
        </td>
        <td>
         5 550
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Décomposition
        </td>
        <td>
         Alim. cyclones S2
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Décomposition
        </td>
        <td>
         Série 2 non classée
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Décomposition
        </td>
        <td>
         Série 3 non classée
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Filtration blanche
        </td>
        <td>
         Pompe lait F16 Vernay
        </td>
        <td>
         1 110
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Filtration blanche
        </td>
        <td>
         Pompe lait F18 (bac 2S2)
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Filtration blanche
        </td>
        <td>
         Pompe lait F17
        </td>
        <td>
         1 850
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="19">
     Sources radioactives en stock
    </div>
    <div class="dsr-alinea" data-number="20">
     <table>
      <thead>
       <tr>
        <th>
         Radioélément
        </th>
        <th>
         Implantation
        </th>
        <th>
         Activité
        </th>
        <th>
         Repère Usine
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Sortie Décomp. 141
        </td>
        <td>
         Menuiserie
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Sortie Décomp. 140
        </td>
        <td>
         Menuiserie
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137 Cs
        </td>
        <td>
         Sortie Décomp. 139
        </td>
        <td>
         Menuiserie
        </td>
        <td>
         3 700
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="21">
     LISTE DES SOURCES SCELLEES DETENUES
    </div>
    <div class="dsr-alinea" data-number="22">
     POUR ETRE ANNEEXE
    </div>
    <div class="dsr-alinea" data-number="23">
     A L'ARRETE N° 94-200 C.I.R
    </div>
    <div class="dsr-alinea" data-number="24">
     DU 2 5 SEP, 2006
    </div>
    <div class="dsr-alinea" data-number="25">
     Usine ALUMINIUM PECHINEY à Gardanne
    </div>
    <div class="dsr-alinea" data-number="26">
     Sources radioactives en attente de reprise par le fournisseur
    </div>
    <div class="dsr-alinea" data-number="27">
     <table>
      <thead>
       <tr>
        <th>
         Radioélément
        </th>
        <th>
         Implantation
        </th>
        <th>
         Activité
        </th>
        <th>
         Repère Usine
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Reprise Décomp. S2
        </td>
        <td>
         Menuserie
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Reprise Décomp. S3
        </td>
        <td>
         Menuserie
        </td>
        <td>
         3 700
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Lait Alu. caisson A et C
        </td>
        <td>
         Menuserie
        </td>
        <td>
         5 550
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Lait Alu. caisson B et D
        </td>
        <td>
         Menuserie
        </td>
        <td>
         12 950
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Broyage Br 2
        </td>
        <td>
         Menuserie
        </td>
        <td>
         592
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Broyage Br 1
        </td>
        <td>
         Menuserie
        </td>
        <td>
         592
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Broyage Br 3
        </td>
        <td>
         Menuserie
        </td>
        <td>
         592
        </td>
       </tr>
       <tr>
        <td>
         137Cs
        </td>
        <td>
         Broyage Br 4
        </td>
        <td>
         Menuserie
        </td>
        <td>
         592
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
  </main>
 </body>
</html>
