<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFECTURE DES BOUCHES-DU-RHONE
    </div>
    <div>
     DIRECTION DES COLLECTIVITES LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT
    </div>
    <div>
     Dossier suivi par : MARGUIMBEAU Adresse électronique : marguimbau@bouches-du-rhone.p
    </div>
    <div>
     ref.gouv.fr
    </div>
    <div>
     n° 100-2006 A À RETE RELATIF A LA SOCIETE ALCAN ALUMINIUM PECHINEY PORTANT PRESCRIPTIONS ADDITIONNELLES pour application de la circulaire ministérielle du 13 juillet 2004 relative aux
    </div>
    <div>
     installations classées pour la protection de l'environnement et à la maîtrise et la réduction des émissions atmosphériques toxiques pour la santé concernant son établissement de Gardanne LE
    </div>
    <div>
     PREFET DE LA REGION PROVENCE ALPES COTE D'AZUR
    </div>
    <div>
     PREFET DES BOUCHES DU RHONE Vu le Code de l'Environnement et notamment son titre 1er du Livre V. Vu le décret
    </div>
    <div>
     n° 77-1133 du 21 septembre 1977 modifié relatif aux
    </div>
    <div>
     Installations Classées pour la Protection de l'Environnement, et notamment son article 18. Vu la circulaire ministérielle
    </div>
    <div>
     n° 04-217 du 13 juillet 2004 relative aux
    </div>
    <div>
     installations classées pour la protection de l'environnement et à la maîtrise et la réduction des émissions atmosphériques toxiques pour la santé. Vu les arrêtés antérieurs délivrés à la Société ALCAN ALUMINIUM PECHINEY. Vu le rapport du Directeur Régional de l'Industrie, de la Recherche et de l'Environnement. Inspecteur des installations classées du 29 mai 2006. Vu l'avis du Conseil Départemental d'Hygiène du 29 juin 2006. Considérant qu'un des trois objectifs majeurs de la circulaire ministérielle
    </div>
    <div>
     n° 04-217 du 13 juillet 2004, est de réduire les émissions aériennes de substances toxiques d'origine industrielle. Considérant qu'en application de la circulaire susvisée, un arrêté p
    </div>
    <div>
     réfectoral doit être pris afin d'imposer à la Société ALCAN ALUMINIUM PECHINEY des dispositions permettant - d'améliorer la surveillance et la connaissance des émissions atmosphériques, - de réaliser à l'échéance de 2010 des actions de réduction particulières contribuant à la réalisation des objectifs globaux de réduction des émissions, - de mettre en œuvre un programme de surveillance dans l'environnement. Considérant que l'article 18 du décret du 21 septembre 1977 permet de fixer des prescriptions additionnelles que la protection des intérêts visés à l'article L.511-1 du Code de l'Environnement rend nécessaire,
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     La Société ALCAN ALUMINIUM PECHINEY, dont le siège social est situé au 7, place du Chancellerie Ademauer - 75213 Paris Cedex 16, qui exploite une installation de fabrication d'alumine sur la commune de GARDANNE route de Biver - BP 62- 13541 Gardanne, doit mettre en place un plan d'action à compter de la notification du présent arrêté, afin d'améliorer la connaissance, et le cas échéant réduire, les émissions dans l'air de ses installations de certains polluants toxiques inscrits au Plan National Santé Environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce plan d'action est établi sur la base :
     <ul>
      <li>
       l'amélioration de la connaissance des émissions dans l'air sur les Pb, Cd et Hg des installations de combustion fonctionnant au fioul lourd.
      </li>
      <li>
       la réalisation d'une étude de référence aux meilleures technologies disponibles pour le traitement des substances visées.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le combustible liquide (fioul lourd) utilisé pour les installations de combustion (chaudières 2 et 3) doit faire l'objet une fois par mois d'une analyse afin de déterminer sa teneur en Pb, Cd et Hg.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une campagne de mesures à l'émission est réalisée semestriellement sur les émissions des installations de combustion lorsqu'elles fonctionnent au fioul lourd, sur les paramètres Pb, Cd et Hg.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette campagne est réalisée par un organisme agréé par le ministre chargé de l'environnement, qui effectue une analyse du combustible utilisée pour les mesures afin de :
     <ul>
      <li>
       de valider les analyses de combustibles effectuées par l'exploitant,
      </li>
      <li>
       d'essayer d'établir une corrélation entre les teneurs en métaux dans le combustible et dans les fumées.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Cette disposition s'applique à partir du 1er janvier 2007
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une étude de référence aux meilleures technologies disponibles pour le traitement des substances visées doit être réalisée pour le 31 décembre 2006. Cette étude devra être intégrée dans le bilan de fonctionnement présenté par arrêté ministériel du 29 juin 2004 relatif au bilan de fonctionnement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des arrêts complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'Article L.511-1 - Livre V - Titre 1° - Chapitre 1° du Code de l'Environnement rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l'une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l'Article L.514-1 - Livre V - Titre 1° - Chapitre IV du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation, à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des BOUCHES-DU-RHONE.
      </li>
      <li>
       Le Sous-Préfet d'AIX EN PROVENCE.
      </li>
      <li>
       Le Maire de GARDANNE.
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile.
      </li>
      <li>
       Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement.
      </li>
      <li>
       Le Directeur Régional de l'Environnement.
      </li>
      <li>
       Le Directeur Départemental du Travail de l'Emploi et de la Formation Professionnelle.
      </li>
      <li>
       Le Directeur Départemental des Affaires Sanitaires et Sociales.
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt.
      </li>
      <li>
       Le Directeur Départemental de l'Équipement.
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont un avis sera publié et un extrait affiché conformément aux dispositions de l'Article 21 du décret n° 77-1133 du 21 septembre 1977 modifié.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="4">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="5">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="6">
     Ce document présente les différentes étapes de la méthode XYZ pour résoudre les problèmes de mathématiques avancées. La méthode XYZ est une approche innovante qui combine des techniques de calcul et des concepts théoriques pour obtenir des solutions précises et efficaces.
    </div>
    <div class="dsr-alinea" data-number="7">
     Étape 1 : Compréhension du problème
    </div>
    <div class="dsr-alinea" data-number="8">
     La première étape consiste à comprendre le problème en détail. Il est essentiel de lire attentivement l'énoncé du problème et de bien identifier les variables et les équations impliquées.
    </div>
    <div class="dsr-alinea" data-number="9">
     Étape 2 : Formulation des équations
    </div>
    <div class="dsr-alinea" data-number="10">
     Une fois le problème compris, il est nécessaire de formuler les équations mathématiques correspondantes. Cette étape est cruciale pour poser les bases de la résolution.
    </div>
    <div class="dsr-alinea" data-number="11">
     Étape 3 : Résolution des équations
    </div>
    <div class="dsr-alinea" data-number="12">
     La troisième étape consiste à résoudre les équations formulées à l'étape précédente. Cette étape peut nécessiter l'utilisation de diverses techniques de calcul et d'outils mathématiques.
    </div>
    <div class="dsr-alinea" data-number="13">
     Étape 4 : Vérification des résultats
    </div>
    <div class="dsr-alinea" data-number="14">
     Enfin, il est important de vérifier les résultats obtenus pour s'assurer qu'ils sont corrects et cohérents avec les hypothèses initiales.
    </div>
    <div class="dsr-alinea" data-number="15">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="16">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Méthodologie
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Résultats
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce rapport présente les résultats d'une étude sur les effets de la pollution atmosphérique sur la santé humaine. L'étude a été réalisée sur une période de deux ans et a impliqué plus de 500 participants.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     La méthodologie de l'étude comprend plusieurs étapes, notamment :
     <ul>
      <li>
       La collecte de données sur les niveaux de pollution atmosphérique dans différentes régions.
      </li>
      <li>
       La réalisation de questionnaires auprès des participants pour évaluer leur état de santé.
      </li>
      <li>
       L'analyse des données collectées pour identifier les corrélations entre la pollution atmosphérique et les problèmes de santé.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="6">
     Les résultats de l'étude montrent une corrélation significative entre les niveaux de pollution atmosphérique et les problèmes de santé tels que les maladies respiratoires et les troubles cardiovasculaires.
    </div>
    <div class="dsr-alinea" data-number="7">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="8">
     En conclusion, l'étude démontre que la pollution atmosphérique a un impact négatif sur la santé humaine. Il est donc crucial de prendre des mesures pour réduire la pollution et protéger la santé publique.
    </div>
    <div class="dsr-alinea" data-number="9">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="10">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
