<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU CADRE DE VIE MARSEILLE, 28 NOV 2007
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT
    </div>
    <div>
     Dossier suivi par : P. RICARD pierrericard@bouches-du-rhone.p
    </div>
    <div>
     ref.gouv.fr 163-2007 A
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTE PRÉFECTORAL PORTANT MISE EN DEMEURE à l'encontre de la société ALUMINIUM PECHINEY, pour son site de GARDANNE, de compléter son bilan de fonctionnement afin de respecter les prescriptions de l'article 2 de l'arrêté du 29 juin 2004 PROVENCE-ALPES-COTE D'AZUR
    </h1>
   </div>
   <div class="dsr-visa">
    VU Le Code de l'Environnement, et notamment son article L.514-1, et sa partie réglementaire,
   </div>
   <div class="dsr-visa">
    VU le courrier de la société ALUMINIUM PECHINEY, en date du 14 mars 2007, relatif au bilan de fonctionnement, et adressé à la Direction Régionale de l'Industrie de la Recherche et de l'Environnement,
   </div>
   <div class="dsr-visa">
    VU le courrier de la Direction Régionale de l'Industrie de la Recherche et de l'Environnement, en date du 4 juillet 2007, relatif aux observations et aux demandes de compléments du bilan de fonctionnement, et adressé à la société ALUMINIUM PECHINEY,
   </div>
   <div class="dsr-visa">
    VU le rapport de la Direction Régionale de l'Industrie, de la Recherche et de l'Environnement en date du 14 novembre 2007,
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que la société ALUMINIUM PECHINEY envisage de demander une modification des valeurs limites de rejet de NoX, prescrites dans son arrêté préfectoral d'autorisation, et qui implique une dérogation aux dispositions de l'arrêté ministériel du 2 février 1998, par lequel sont prescrites les valeurs limites,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'afin de pouvoir examiner la demande de la société ALUMINIUM PECHINEY, et notamment par le ministère chargé de l'environnement, il est indispensable que le bilan de fonctionnement soit complet et qu'il ait été fait dans le courrier de la Direction Régionale de l'Industrie de la Recherche et de l'Environnement du 4 juillet 2007, en apportant un argumentaire technico-économique complet et des mesures compensatoires, le cas échéant,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en vertu de l'article L.514-1 du Code de l'Environnement, lorsqu'un exploitant d'une installation classée a constaté l'observation des conditions imposées à l'exploitant d'une installation classée, le Préfet met en demeure ce dernier de satisfaire à ces conditions dans un délai déterminé,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ALUMINIUM PECHINEY, dont le siège social est implanté Etablissement de Gardanne - BP 62 - 13541 GARDANNE qui exploite une usine de fabrication d'adresse, est mise en demeure de compléter son bilan de fonctionnement afin de respecter les prescriptions :
     -de l'article 2 de l'arrêté du 29 juin 2004 modifié relatif au bilan de fonctionnement et notamment le d) qui précise que le bilan de fonctionnement doit contenir les mesures envisagées par l'exploitant sur la base des meilleures technologies disponibles pour supprimer, limiter et compenser les inconvénients de l'installation ainsi que l'estimation des dépenses correspondantes.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ALUMINIUM PECHINEY dispose d'un délai de 6 mois pour se conformer aux points prévus à l'article 1 du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute pour l'exploitant de se conformer aux dispositions de la présente mise en demeure, il sera fait application indépendamment des sanctions pénales encourues, des sanctions administratives prévues à l'article L.514-1 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône
      </li>
      <li>
       Le Sous-Préfet d'Aix-en-Provence
      </li>
      <li>
       Le Maire de Gardanne
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de Protection Civile
      </li>
      <li>
       Le Directeur Régional de l'Industrie de la Recherche et de l'Environnement
      </li>
      <li>
       Le Chef d'Service Départemental des Incendies et des Secours
      </li>
      <li>
       Le Directeur Départemental de l'Agriculture et de la Forêt
      </li>
      <li>
       Le Directeur Départemental de l'Equipement et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille le, 8 8 NOV 2007
    </div>
    <div class="dsr-alinea" data-number="3">
     [Signature]
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Préfet
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="6">
     Délégué MARTIN
    </div>
    <div class="dsr-alinea" data-number="7">
     [Sceau]
    </div>
    <div class="dsr-alinea" data-number="8">
     LES BOUCHES-DU-RHONE
    </div>
    <div class="dsr-alinea" data-number="9">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
