<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES BOUCHES DU RHONE
    </div>
    <div>
     DIRECTION DES COLLECTIVITES LOCALES ET DU CADRE DE VIE
    </div>
    <div>
     BUREAU DE L'ENVIRONNEMENT Adresse :**
    </div>
    <div>
     Préfecture des Bouches-du-Rhône - B.P. 40093 Codedex 20
    </div>
    <div>
     Dossier suivi par :** Mme Muriel CONSOLE Courriel :** muriel.console@bouches-du-rhone.p
    </div>
    <div>
     ref.gouv.fr
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE n° 2008201PC(064.00001) relatif à l'établissement ALUMINIUM PECHINEY sis à GARDANNE portant prescriptions additionnelles imposant la remise d'une étude sur la maîtrise des prélèvements d'eau et des rejets aqueux pour la prévention des risques de sécheresse
    </h1>
   </div>
   <div class="dsr-visa">
    VU le Code de l'Environnement, Livre V Titre 1er, et notamment son article R.512-31,
   </div>
   <div class="dsr-visa">
    VU la circulaire de la ministre de l'écologie et du développement durable du 15 janvier 2004 fixant les thèmes d'action nationale de l'inspection des installations classées pour l'année 2004, et notamment le point 8 portant sur la réduction des prélèvements industriels d'eau et de l'impact des rejets en cas de sécheresse
   </div>
   <div class="dsr-visa">
    VU les arrêtés préfectoraux autorisant et réglementant l'exploitation d'installations Classées pour la Protection de l'Environnement (ICPE) par la société ALUMINIUM PECHINEY dans son établissement ALUMINIUM PECHINEY sis à GARDANNE - Usine de Gardanne - BP 62,
   </div>
   <div class="dsr-visa">
    VU le rapport du Directeur Régional de l'Industrie, de la Recherche et de l'Environnement, inspecteur des ICPE, du 30 mai 2008,
   </div>
   <div class="dsr-visa">
    VU l'avis favorable des Sous-Préfets d'Aix en Provence, Arles et Istres des 9, 19 et 10 juin 2008
   </div>
   <div class="dsr-visa">
    VU l'avis du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques du 19 juin 2008,
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que malgré les prescriptions régissant le fonctionnement des ICPE de l'établissement, aucune mesure pour limiter les consommations d'eau, il n'est néanmoins nécessaire de mettre en œuvre des dispositions temporaires plus strictes pour réduire la consommation d'eau des industries en cas de sécheresse
   </div>
   <div class="dsr-motifs">
    CONSIDERANT** que ces prescriptions additionnelles sont en outre nécessaires à la sauvegarde des intérêts mentionnés à l'article L.511-1 du Code de l'Environnement,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Objet" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 – Objet
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ALUMINIUM PECHINEY, dont le siège social est situé BP 82 13120 GARDANNE, est tenue de respecter les dispositions du présent arrêté, en complément des prescriptions techniques imposées à l'établissement ALUMINIUM PECHINEY pour son site situé à GARDANNE - Usine de Gardanne - BP 62.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant doit engager les réflexions et études nécessaires à l'établissement d'un diagnostic :
     <ul>
      <li>
       des consommations d'eau des processus industriels et des autres usages (domestiques, aéroports, lavage, etc.),
      </li>
      <li>
       des rejets dans le milieu, de l'établissement susvisé.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Ce diagnostic doit conduire à déterminer les actions de réduction des prélèvements dans le milieu ou le réseau de distribution et de diminution des rejets dans le milieu ou les stations d'épuration.
    </div>
    <div class="dsr-alinea" data-number="4">
     Ces actions de réduction sont pérennes ou temporaires en cas de conditions climatiques critiques.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'exploitant apporte par ailleurs les éléments d'appréciation, notamment vis-à-vis de la sensibilité des milieux, pour rendre compte de la pertinence et de la suffisance des mesures prises ou prévues.
    </div>
    <div class="dsr-alinea" data-number="6">
     Le cas échéant, l'exploitant se sert des données obtenues lors d'études précédentes, mises à jour si nécessaire, pour établir le diagnostic et le plan d'actions associé répondant au présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Contenu du diagnostic" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 – Contenu du diagnostic
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le diagnostic doit préciser :
     1. l'historique des réductions de consommation élou de rejet enregistrées sur les dix dernières années ;
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="les caractéristiques des moyens d'approvisionnements en eau, notamment :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. les caractéristiques des moyens d'approvisionnements en eau, notamment :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       le type d'alimentation (capage ou nappe, en rivière ou en canal de dérivation, raccordement à un réseau, provenance et interconnexions de réseau) et ses caractéristiques (localisation géographique des captages, nom du milieu récepteur),
      </li>
      <li>
       les débits minimum et maximum des dispositifs de pompage,
      </li>
      <li>
       les usages qui en sont faits ;
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="les quantités d'eau indisponibles aux processus industriels ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. les quantités d'eau indisponibles aux processus industriels ;
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="les quantités d'eau nécessaires aux processus industriels mais dont l'approvisionnement peut être momentanément suspendu, ainsi que la durée maximale de cette suspension ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. les quantités d'eau nécessaires aux processus industriels mais dont l'approvisionnement peut être momentanément suspendu, ainsi que la durée maximale de cette suspension ;
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="les quantités d'eau utilisables pour d'autres usages que ceux des processus industriels et, parmi elles, celles qui peuvent être suspendues en cas de déficits hydriques ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. les quantités d'eau utilisables pour d'autres usages que ceux des processus industriels et, parmi elles, celles qui peuvent être suspendues en cas de déficits hydriques ;
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="les pertes dans les circuits de prélèvement ou de distribution du site ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     6. les pertes dans les circuits de prélèvement ou de distribution du site ;
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="les dispositions temporaires envisageables en cas de sécheresse, graduées, si nécessaire, en fonction de l'occurrence du phénomène climatique ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     7. les dispositions temporaires envisageables en cas de sécheresse, graduées, si nécessaire, en fonction de l'occurrence du phénomène climatique ;
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="les limitations des rejets aquatiques possibles en cas d'élution hydrologique critique, graduées, si nécessaire, en fonction de l'aggravation du phénomène climatique notamment des basses de débit des cours d'eau récepteurs ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     8. les limitations des rejets aquatiques possibles en cas d'élution hydrologique critique, graduées, si nécessaire, en fonction de l'aggravation du phénomène climatique notamment des basses de débit des cours d'eau récepteurs ;
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="les rejets minimum qu'il est nécessaire de maintenir pour le fonctionnement en sécurité de l'installation ainsi que le débit minimum du cours d'eau récepteur pouvant accepter ces rejets limites." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     9. les rejets minimum qu'il est nécessaire de maintenir pour le fonctionnement en sécurité de l'installation ainsi que le débit minimum du cours d'eau récepteur pouvant accepter ces rejets limites.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Gestion des prélèvements et rejets" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 – Gestion des prélèvements et rejets
    </h2>
    <div class="dsr-alinea" data-number="1">
     Au regard des éléments du diagnostic précité, l'exploitant établit un document décrivant les opérations (mises en œuvre ou projetées) de gestion des prélèvements et des rejets du site, accompagnées de leur calendrier et d'une évaluation de leur efficacité. Ce document est mis à la disposition des services de l'Etat compétents sur l'activité de l'établissement (art. L. 131-1 du code de l'environnement).
    </div>
    <div class="dsr-alinea" data-number="2">
     En complément, l'exploitant apporte les éléments d'appréciation considérés vis-à-vis des milieux de prélèvement et de rejet.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'analyse effectuée doit rendre compte des mesures mises en oeuvre ou possibles et de leur efficacité en matière :
     <ul>
      <li>
       d'économies d'eau, notamment par suppression des pertes dans les circuits de prélèvements ou de distribution de l'entreprise, par recyclage de l'eau, par modification de certaines modes opératoires, ou encore par réduction des volumes de prélèvements ;
      </li>
      <li>
       de limitation voire de suppression de rejets aqueux dans le milieu, notamment par création des débits de rejets, retenue temporaire des effluents ou lagunage avant traitement approprié.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Doivent être distinguées :
     <ul>
      <li>
       les actions pérennes qui permettent de limiter durablement les consommations d'eau et les rejets aqueux dans le milieu,
      </li>
      <li>
       les actions renforcées en cas de situation hydrologique déficitaire,
      </li>
      <li>
       les actions spécifiques dans le cas de pollution accidentelle,
      </li>
      <li>
       de proposer au possible des mesures adaptées relatives aux usages de l'eau du site en cas de situation de sécheresse ;
      </li>
      <li>
       de rendre compte de l'efficacité des actions au regard de la sensibilité des milieux concernés.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Délais" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 – Délais
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'ensemble des éléments répondant aux dispositions du présent arrêté est transmis à l'inspection des installations classées dans un délai de six mois à compter de sa notification.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Prescriptions spécifiques sur les prélèvements en cas de sécheresse pour 2008" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 – Prescriptions spécifiques sur les prélèvements en cas de sécheresse pour 2008
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice des dispositions qui lui sont applicables, l'exploitant est astreint à minimiser, dans les usages de l'eau auprès qu'il effectue sur son site, aux mesures de restriction générales des usages de l'eau qui lui sont imposées par arrêté préfectoral en cas de situation d'alerte ou de crise concernant le département des Bouches-du-Rhône.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans ce cas, l'exploitant limite par ailleurs, dans la mesure du possible, l'impact global de son site en vue de la préservation de la ressource en eau.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Droits des tiers" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 – Droits des tiers
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Infractions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 – Infractions
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas d'infractions aux dispositions du présent arrêté, il pourra être fait application des sanctions administratives prévues par l'article L.141-1 du Livre V du Titre III du Chapitre II du Code de l'Environnement, sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Information" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 – Information
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie au présent arrêté devra être tenue au siège de l'exploitation à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 – Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Bouches-du-Rhône, le Sous-Préfet d'Aix en Provence, le Directeur Départemental des Services d'Incendie et de Secours, la Maire de la Commune de GARDANNE, le Directeur Régional de l'Environnement, le Directeur Régional de l'Agriculture et de la Forêt, le Directeur Régional de l'Industrie, de la Recherche et de l'Innovation, le Directeur Régional des Affaires Culturelles et Economiques de Défense et de la Protection Civile, le Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle, le Directeur Départemental des Affaires Sanitaires et Sociales, le Directeur Départemental de l'Équipement, le Directeur Départemental de l'Agriculture et de la Forêt, le Président du Conseil Général, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont un exemplaire sera publié et un extrait affiché conformément aux dispositions de l'article R.512-39 du Code de l'Environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="3">
     Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="4">
     [Signature]
    </div>
    <div class="dsr-alinea" data-number="5">
     Digen Martin
    </div>
   </section>
  </main>
 </body>
</html>
