<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PREFET
    </div>
    <div>
     Direction des Collectivités Locales, de l'Utilité Publique et de l'Environnement
    </div>
    <div>
     Bureau des Installations et Travaux Réglementés pour la Protection des Milieux
    </div>
    <div>
     Dossier suivi par : M.ARGUMBAU
    </div>
    <div>
     n° 537-2012 FG
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRETE PORTANT PRESCRIPTIONS COMPLEMENTAIRES RELATIVES AUX EMISSIONS DE POUSSIERES ISSUES DES INSTALLATIONS INDUSTRIELLES DE LA SOCIETE RIO TINTO ALCAN ALUMINIUM PECHINEY A GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    Vu les directives européennes 1999/30/CE et 2008/50/CE relatives à la qualité de l'air,
   </div>
   <div class="dsr-visa">
    Vu le Code de l'Environnement,
   </div>
   <div class="dsr-visa">
    Vu le Décret n° 77-1133 du 21 septembre 1977 modifié, pris pour l'application de la loi n° 76-663 du 19 juillet 1976 relative aux installations classées pour la protection de l'environnement
   </div>
   <div>
    (codifiée au titre Ier du livre V du code de l'environnement),
   </div>
   <div class="dsr-visa">
    Vu l'Arrêté préfectoral n°56-1975-A du 24 mai 1978 et les arrêtés préfectoraux le modifiant, notamment l'Arrêté préfectoral n°1283-2011 PC portant prescriptions complémentaires à la société ALUMINIUM PECHINEY pour la mise en place de trois nouvelles chaudières fonctionnant au gaz naturel sur le territoire de la commune de GARDANNE,
   </div>
   <div class="dsr-visa">
    Vu le rapport du Directeur Régional de l'Environnement, de l'Aménagement et du Logement,
   </div>
   <div>
    Inspecteur des Installations Classées en date du 25 avril 2012
   </div>
   <div class="dsr-visa">
    Vu l'avis du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques en date du 7 juin 2012,
   </div>
   <div class="dsr-visa">
    Vu les observations de la société RIO TINTO ALCAN Aluminium Péchiney du 3 juillet 2012
   </div>
   <div class="dsr-visa">
    Vu le courrier du Directeur Régional de l'Environnement, de l'Aménagement et du Logement du 27 juillet 2012
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les valeurs limites imposées pour les concentrations dans l'air ambiant des particules fines en suspension inférieures à 10 µm (PM 10) sont régulièrement dépassées dans certaines zones du département des Bouches-du-Rhône depuis l'entrée en vigueur de la législation en 2005,
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que la Commission européenne a assigné la France devant la Cour de justice européenne le 19 mai 2011 pour non-respect des valeurs limites applicables aux PM 10 dans seize zones de qualité de l'air, dont notamment la zone d'Aix-Marseille,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Prescriptions complémentaires" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Prescriptions complémentaires
    </h2>
    <div class="dsr-alinea" data-number="1">
     ARRIVEE - 9 AOUT 2012
    </div>
    <div class="dsr-alinea" data-number="2">
     HE
    </div>
    <div class="dsr-alinea" data-number="3">
     Destinataire :
     E-attribution
    </div>
    <div class="dsr-alinea" data-number="4">
     Info
    </div>
    <div class="dsr-alinea" data-number="5">
     Objet :
     <ul>
      <li>
       7 AOUT 2012
      </li>
      <li>
       3 AOUT 2012
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     A+
    </div>
    <div class="dsr-alinea" data-number="7">
     CONSIDÉRANT que la Commission européenne a motivé l’assignation précise par l’absence de mise en place par la France de mesures efficaces pour remédier au problème des émissions excessives de PM 10 dans seize zones du pays, dont notamment la zone d’Aix-Marseille,
    </div>
    <div class="dsr-alinea" data-number="8">
     CONSIDÉRANT qu’en vertu de l’article L.220-1 du code de l’environnement, il appartient à l’État, aux collectivités territoriales et à leurs établissements publics ainsi qu’aux personnes privées, de concourir à une action d’intérêt général constante à prévenir, à surveiller, à réduire ou à supprimer les pollutions atmosphériques et à préserver la qualité de l’air ;
    </div>
    <div class="dsr-alinea" data-number="9">
     CONSIDÉRANT qu’en vertu de l’article R512-31 du code de l’environnement, des arrêts complémentaires peuvent être pris sur proposition de l’inspection des installations classées et après avis du conseil départemental de l’environnement et des risques sanitaires et technologiques, afin de fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l’article L. 511-1 rend nécessaires ;
    </div>
    <div class="dsr-alinea" data-number="10">
     CONSIDÉRANT qu’en vertu de l’article R512-28 du code de l’environnement, les arrêts complémentaires fixant les prescriptions nécessaires à la protection des intérêts mentionnés aux articles L.211-1, L.220-1 et L.511-1 doivent tenir compte notamment, d’une part, de l’efficacité des mesures techniques disponibles et de leur économie, d’autre part, de la qualité, de la vocation et de l’utilisation des milieux environnants ;
    </div>
    <div class="dsr-alinea" data-number="11">
     CONSIDÉRANT que l’exploitation des sites industriels contribue à l’émission de particules fines dans l’atmosphère ;
    </div>
    <div class="dsr-alinea" data-number="12">
     CONSIDÉRANT que, dans le cadre de l’assignation précitée, des mesures efficaces doivent être mises en œuvre auprès des émetteurs de particules fines afin de respecter les valeurs prescrites au plus tard en 2015 ;
    </div>
    <div class="dsr-alinea" data-number="13">
     CONSIDÉRANT qu’il convient de demander aux exploitants d’installations industrielles de concourir aux actions collectives engagées à l’échelle du département pour préserver la qualité de l’air,
    </div>
    <div class="dsr-alinea" data-number="14">
     ARRÊTE
    </div>
    <div class="dsr-alinea" data-number="15">
     PARTIE I : REJETS DE POUSSIÈRES CANALISÉS
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     Afin de diminuer ses émissions canalisées de poussières de façon pérenne, la société RIO TINTO ALCAN ALUMINIUM PECHINEY est tenue de réaliser une étude technique-économique présentant les moyens à mettre en œuvre pour atteindre l’objectif de 10 mg/Nm³ en poussières totales pour les rejets issus des chaudières n°2 et 3 de son établissement de Gardanne. Cette étude devra traiter notamment de la faisabilité du recours aux deux moyens suivants :
     <ul>
      <li>
       la mise en place de dispositifs de filtration ;
      </li>
      <li>
       l’emploi exclusif de combustibles gazeux.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L'objectif cité précédemment est évalué en moyenne journalier, pour des conditions normalisées (température de 273,15 Kelvin, pression de 101,3 kilopascals, après correction en fonction de la teneur en vapeur d'eau des gaz résiduaires et pour une teneur en O2 de 3%).
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Afin de diminuer ses émissions canalisées de poussières en prévision d'un pic de pollution en particules fines, la **ALUMINIUM PECHINEY** est tenue de réaliser une étude présentant les moyens techniques et organisationnels à mettre en œuvre pour l'emploi exclusif de combustibles gazeux sur demande du Préfet. Cette étude devra prendre en compte les hypothèses suivantes :
     <ul>
      <li>
       recours à ce type de fonctionnement une vingtaine de jours par an ;
      </li>
      <li>
       mise en œuvre du dispositif à partir du premier semestre 2013 ;
      </li>
      <li>
       intégration dans le périmètre de l'étude de l'ensemble des unités de combustion du site pouvant actuellement fonctionner au gaz.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant devra indiquer le détail de prévenance nécessaire au basculement sur ce mode de fonctionnement, ainsi que le nombre maximal de jours consécutifs pendant lequel ce type de fonctionnement est possible.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     A la notification du présent arrêté, l'exploitant transmettra au Préfet avec copie à l'Inspection des Installations Classées :
     <ul>
      <li>
       sous un pli, l'étude demandée à l'article 1°. Cette étude sera assortie d'un échéancier de mise en œuvre des solutions retenues, celui-ci ne devant pas dépasser le 31 décembre 2013 pour la mise en œuvre des moyens choisis ;
      </li>
      <li>
       sous une autre, l'étude demandée à l'article 2. Un point intermédiaire présentant l'avancement de l'étude technique-économique demandée à l'article 1° sera également transmis.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     PARTIE 2 : REJETS DE POUSSIÈRES DIFFUS
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société **ALUMINIUM PECHINEY** doit respecter les dispositions des articles ci-après afin de réduire les émissions diffusées de poussières fines générées par son activité. Ces prescriptions annulent et remplacent celles de l'arrêté préfectoral n°56-1975-A du 24 mai 1978 et des arrêtés préfectoraux suivants qui lui seraient contraires, à l'exception des prescriptions plus contraignantes.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Évaluation des émissions de poussières
    </div>
    <div class="dsr-alinea" data-number="2">
     5.1 - État des lieux
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant décrit les différentes sources d'émissions de poussières diffusées sur son exploitation et définit toutes les dispositions utiles qui seront mises en place sur les installations pour éviter ou limiter l'émission et la propagation des poussières. Ces dispositions, ainsi que les améliorations programmées, sont décrites dans un dossier, mis à jour à chaque modification importante des conditions d'exploitation et au moins tous les cinq ans. Ce document est soumis à l'accord de l'Inspection des Installations Classées.
    </div>
    <div class="dsr-alinea" data-number="4">
     En outre, ce document précise les conditions et les périodicités d'entretien des dispositifs mis en œuvre qu'ils gardent en permanence une efficacité maximale.
    </div>
    <div class="dsr-alinea" data-number="5">
     5.2 – Évaluation des émissions de poussières totales et de particules fines PM 10
    </div>
    <section class="dsr-section" data-number="5.2.1" data-title="Détermination du niveau d'empoussièrement dû aux émissions diffuses" data-type="BodySection.SUB_ARTICLE">
     <h4 class="dsr-section_title">
      5.2.1 – Détermination du niveau d'empoussièrement dû aux émissions diffuses
     </h4>
     <div class="dsr-alinea" data-number="1">
      L'exploitant réalise une évaluation des émissions diffuses de poussières issues de son installation, en précisant le flux de poussières totales en suspension et la part de particules dont le diamètre est inférieur à 10 microns (PM 10).
     </div>
     <div class="dsr-alinea" data-number="2">
      Le document indiquant le détail du calcul de l'évaluation, en particulier les paramètres relatifs à l'exploitation retenus, sera mis à la disposition de l'inspection des Installations Classées.
     </div>
     <div class="dsr-alinea" data-number="3">
      Cette évaluation est révisée autant que de besoin en fonction des modifications de l'installation et au moins une fois tous les 5 ans.
     </div>
     <section class="dsr-section" data-number="5.2.2" data-title="Bilan annuel" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       5.2.2 – Bilan annuel
      </h4>
      <div class="dsr-alinea" data-number="1">
       Le résultat de l'évaluation des émissions diffuses sont transmis annuellement à l'inspection des Installations Classées en renseignant la base GEREP.
      </div>
     </section>
    </section>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Mesures applicables pour lutter contre les émissions de poussières :
     6.1 – Dispositions générales
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant prend toutes dispositions utiles pour éviter l'émission et la propagation des poussières dans l'atmosphère.
    </div>
    <div class="dsr-alinea" data-number="3">
     6.2 – Propriété
    </div>
    <div class="dsr-alinea" data-number="4">
     L'ensemble du site et ses abords, sous le contrôle de l'exploitant, doivent être maintenus propres et régulièrement nettoyés, notamment de manière à éviter les amas de matériaux et de poussières. Les bâtiments et les installations sont entretenus en permanence.
    </div>
    <div class="dsr-alinea" data-number="5">
     6.3 – Installations de traitement des matériaux
    </div>
    <div class="dsr-alinea" data-number="6">
     Les dispositifs de limitation d'émission des poussières diffuses résultant du fonctionnement des installations de traitement des matériaux sont aussi complets et efficaces que possible.
    </div>
    <div class="dsr-alinea" data-number="7">
     Lorsque l'exploitant utilise un dépoussiéreur, l'exutoire, après élimination des gaz collectés en tant que de besoin, est muni d'orifices obturables et accessibles aux fins d'analyse.
    </div>
    <div class="dsr-alinea" data-number="8">
     Sauf s'il est capotés ou confinés, les installations susceptibles de dégager des poussières doivent être munis de dispositifs permettant de collecter et canaliser autant que possible les émissions.
    </div>
    <div class="dsr-alinea" data-number="9">
     Les installations de manipulation, de transvasement et de transport de produits minéraux susceptibles de dégager des poussières sont munis de dispositifs de capotage ou de confinement complets si besoin par des dispositifs de brumisation ou d'aspiration permettant de réduire autant que possible les envols de poussières. Les dispositifs d'aspiration sont raccordés à une installation de dépoussiérage.
    </div>
    <div class="dsr-alinea" data-number="10">
     Les points d'accumulation de poussières fines, tels que les tambours de tension des convoyeurs à bandes et les super-structures, sont nettoyés régulièrement. La fréquence des nettoyages est précisée dans le document prévu à l'article 5.1, ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="11">
     6.4 - Stockages
    </div>
    <div class="dsr-alinea" data-number="12">
     L'exploitant prend les dispositions utiles pour limiter les émissions de poussières dues au stockage de ses produits dans l'enceinte de son site.
    </div>
    <div class="dsr-alinea" data-number="13">
     Les filtres (éléments fins inférieurs à 80 µm) doivent être confinés (sachets, récipients, silos, bâtiments fermés). Les produits pulvérulents non stabilisés doivent être ensachés ou stockés en silos. Ces silos doivent être munis de dispositifs de contrôle de niveau de manière à éviter les débordements. L'air s'échappant de ces silos doit être dépoussiéré s'il est rejeté à l'atmosphère.
    </div>
    <div class="dsr-alinea" data-number="14">
     Les stocks piles, susceptibles de contenir des matériaux fins, sont réalisés de manière à empêcher la prise au vent et à éviter les envols de poussières.
    </div>
    <div class="dsr-alinea" data-number="15">
     Les stockages extérieurs doivent être positionnés sur le site de manière à être protégés des vents dominants et si nécessaire humidifiés ou encroûtés pour éviter les émissions et les envols de poussières, même pendant les périodes d'inactivité.
    </div>
    <div class="dsr-alinea" data-number="16">
     Le dispositif d'arrosage utilisé est assuré à une station méthodo locale mesurant la vitesse et la direction du vent et se déclenche automatiquement dès que la vitesse du vent dépasse 50 km/h. En cas d'impossibilité de stabiliser, ces stockages doivent être réalisés sous abris ou en silos.
    </div>
    <div class="dsr-alinea" data-number="17">
     6.5 - Voies de circulation
    </div>
    <div class="dsr-alinea" data-number="18">
     L'exploitant prend les dispositions utiles pour limiter les émissions de poussières dues à la circulation d'engins ou de véhicules dans l'enceinte du site.
    </div>
    <div class="dsr-alinea" data-number="19">
     L'ensemble des voies de circulation à l'intérieur du site, ainsi que les aires de stationnement, sont tracées avec des moyens adaptés de manière à éviter les envols de poussières et à éviter leur envol en toute circonstance.
    </div>
    <div class="dsr-alinea" data-number="20">
     Les pistes principales sont asphaltées ou bétonnées pour réduire l'envol des poussières et doivent être arrosées en tant que de besoin. Elles sont nettoyées régulièrement à l'aide d'engins de type balayeuse aspiratrice.
    </div>
    <div class="dsr-alinea" data-number="21">
     Pour les autres pistes, un arrosage ou un dispositif d'efficacité équivalente, de type encroûtage par exemple, est mis en oeuvre.
    </div>
    <div class="dsr-alinea" data-number="22">
     L'arrosage est mis en oeuvre que de besoin pour éviter les envols de poussières lors du passage. Il est réalisé par des moyens mobiles ou par un système fixe. Ce dernier est assuré à une station méthodo locale mesurant la vitesse et la direction du vent et se déclenche automatiquement dès que la vitesse du vent dépasse 50 km/h. En cas d'arrosage mobile, le nombre d'heures de fonctionnement de l'arroseuse est comptabilisé et est consigné chaque mois dans le rapport prévu à l'article 7 du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="23">
     L'exploitant doit réaliser les travaux d'entretien nécessaires au maintien en état de ces pistes.
    </div>
    <div class="dsr-alinea" data-number="24">
     La vitesse des engins sur les pistes non-revêtues est adaptée pour limiter les émissions de poussières.
    </div>
    <div class="dsr-alinea" data-number="25">
     Les engins, véhicules de transport et de manutention utilisés sont conformes à la réglementation en vigueur relative aux rejet atmosphériques. Ils utilisent du gazole non-routier s'ils sont pas munis de filtres à particules. Toutes les dispositions sont prises pour limiter au maximum leurs émissions par l'organisation optimale du charroi sur le site.
    </div>
    <div class="dsr-alinea" data-number="26">
     Les véhicules sortant du site doivent passer par une origine d'envols de poussières ni entraîneur de dépôt de poussières ou de boues sur les voies de circulation. Pour cela, des dispositifs telles que la nettoyage des roues sont prévues. Ce dispositif est nettoyé aussi souvent que nécessaire et il est vérifié chaque jour pour garantir son efficacité.
    </div>
    <div class="dsr-alinea" data-number="27">
     L’exploitant doit prévoir l’aspiration systématique des produits susceptibles de contenir des matériaux fins dans les bennes non-recouvertes des camions sur site ou sortant du site.
    </div>
    <div class="dsr-alinea" data-number="28">
     6.6 – Chargement sous silo ou trémie
    </div>
    <div class="dsr-alinea" data-number="29">
     Les postes de livraison des matériaux sont aménagés et exploités de telle sorte qu’il ne puisse y avoir d’émission de poussières lors du chargement des camions.
    </div>
    <div class="dsr-alinea" data-number="30">
     Des systèmes de réduction des émissions de poussières adaptés aux types de produits manipulés (aspiration, aspiration, chargement dans un bâtiment fermé, etc.) sont mis en place.
    </div>
    <div class="dsr-alinea" data-number="31">
     Des manches de chargement télescopiques ou des dispositifs équivalents sont aménagés sous les silos ou les trémies contenant des produits fins (&lt; 2mm), afin de s’ajuster à la hauteur du tas de façon continue.
    </div>
    <div class="dsr-alinea" data-number="32">
     6.7 – Débit d’eau
    </div>
    <div class="dsr-alinea" data-number="33">
     L’exploitant dispose du débit d’eau permettant le respect des prescriptions du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="34">
     6.8 – Traitement des surfaces libres
    </div>
    <div class="dsr-alinea" data-number="35">
     Les surfaces où cela est possible sont traitées de manière à empêcher les envols de poussières (engazonnement ou autre traitement).
    </div>
    <div class="dsr-alinea" data-number="36">
     6.9 – Déchets
    </div>
    <div class="dsr-alinea" data-number="37">
     Le briage des déchets à l’air libre est interdit.
    </div>
    <div class="dsr-alinea" data-number="38">
     6.10 – Maintenance
    </div>
    <div class="dsr-alinea" data-number="39">
     L’exploitant met en place une procédure de maintenance et de gestion des pannes des dispositifs de lutte contre les émissions de poussières pour limiter les périodes de dysfonctionnement.
    </div>
    <div class="dsr-alinea" data-number="40">
     En cas d’indisponibilité d’un des dispositifs de lutte contre les émissions de poussières et en l’absence de solution alternative pour maîtriser les envols de poussières, l’installation concernée est arrêtée. De même, la mise en service est interdite dès lors qu’un délai raisonnable, sauf en cas de conditions météorologiques défavorables auquel cas leur accès est interdit sans délai.
    </div>
    <div class="dsr-alinea" data-number="41">
     L’exploitant tient un registre sur lequel sont mentionnées les anomalies de fonctionnement des dépoussiéreurs (date, durée, intervention effectuée,…). Ces informations sont présentées dans le rapport annuel adressé à l’Inspection des Installations Classées.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dispositifs de surveillance des émissions de poussières diffusées :
     Un réseau approprié de mesure des retombées de poussières dans l’environnement, conforme à la norme NF X 43-007, est mis en place.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant propose à l’Inspecteur des Installations Classées, dans un délai de deux mois à compter de la notification du présent arrêté, un programme de surveillance des retombées de poussières émises par le site (nombre et emplacement des points de mesure, modalités de mesures et de transmission des résultats, …).
    </div>
    <div class="dsr-alinea" data-number="3">
     Le réseau mis en place devra comprendre un point de référence utilisable pour chaque direction principale des vents identifiée par la station Météofrance la plus proche.
    </div>
    <div class="dsr-alinea" data-number="4">
     Ces plaquettes sont relevées tous les 15 jours.
    </div>
    <div class="dsr-alinea" data-number="5">
     Le nombre de points de mesure et la fréquence des mesures pourront être modifiés après accord de l’Inspection des Installations Classées, sur présentation par l’exploitant de résultats régulièrement inférieurs à 0,5 g/m³/jour sur une période probable.
    </div>
    <div class="dsr-alinea" data-number="6">
     Un rapport mensuel est transmis à l’Inspection des Installations Classées au plus tard dans le délai d’un mois suivant la réception des données mesurées du mois concerné avec les commentaires nécessaires. Ce rapport résume également la situation météorologique délivrée par la station météo locale (épisodes de vent &gt; 50 km/h, orientation du vent, pluviométrie, température,…).
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     Indicateurs de suivi des poussières diffusées :
     8.1 – Définition des indicateurs de suivi des retombées de poussières
    </div>
    <div class="dsr-alinea" data-number="2">
     Les objectifs retenus pour la surveillance des retombées de poussières, avec un système de mesure pondérale par plaquettes, sont :
     <ul>
      <li>
       1 g/m²/jour à compter du 1er janvier 2013 (valeur à partir de laquelle un site est considéré comme époussiéré) ;
      </li>
      <li>
       0,5 g/m²/jour à compter du 1er janvier 2014 ;
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Par ailleurs, les valeurs des objectifs pour la surveillance des retombées de poussières retenus ci-dessus pourront être abaissées en fonction des résultats de l’étude demandée à l’Article 8.1.2. de l’arrêté préfectoral n°1283-2011 PC du 30 septembre 2011.
    </div>
    <div class="dsr-alinea" data-number="4">
     Ces valeurs doivent être considérées, pour une période de temps donnée correspondant à un épisode venteux, comme la différence entre le résultat du point de référence placé au vent et le résultat le plus élevé des points de mesures placés sous le vent.
    </div>
    <div class="dsr-alinea" data-number="5">
     8.2 – Dépassement des objectifs
    </div>
    <div class="dsr-alinea" data-number="6">
     En cas de dépassement des valeurs citées au paragraphe 8.1 ci-dessus, une analyse détaillée sera réalisée pour expliquer les raisons de ce dépassement en tenant compte notamment des conditions météorologiques sur la période considérée.
    </div>
    <div class="dsr-alinea" data-number="7">
     Si le dépassement n’est pas dû à des conditions météorologiques particulières, l’exploitant proposera à l’Inspection des Installations Classées, dans un délai d’un mois à compter du constat de celui-ci, un programme de réduction des émissions de poussières et l’échéancier associé. Un bilan de ces dépassements et des programmes de réduction associés sera transmis dans le rapport d’exploitation annuel.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9
    </h2>
    <div class="dsr-alinea" data-number="1">
     9.1 – Délaïs de mise en conformité
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans un délai de quatre mois suivant la notification du présent arrêté, l'exploitant transmettra au Préfet avec copie à l'Inspection des Installations Classées :
     1. le plan d'actions détaillant les zones à traiter et les moyens à mettre en œuvre pour garantir le respect des prescriptions des articles 4 et suivants du présent arrêté ;
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="les coûts associés ;" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. les coûts associés ;
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="l'échéancier de mise en œuvre de ce plan qui ne dépassera pas le 1er janvier 2014." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. l'échéancier de mise en œuvre de ce plan qui ne dépassera pas le 1er janvier 2014.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'ensemble de ces éléments seront intégrés dans le dossier mentionné à l'article 5 du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     9.2 – Évaluation
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant réalisera l'évaluation demandée à l'article 5.2 pour l'année 2011 au plus tard trois mois après la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des arrêtés complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L. 511-1, Livre V, Titre I, Chapitre I du Code de l'environnement rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l'une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l'article L. 514-1, Livre V, Titre I, Chapitre IV du Code de l'environnement, relative aux installations Classées pour la Protection de l'Environnement sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l'exploitation à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 13
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 14
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches du Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix en Provence,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       Le Directeur Régional de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur du Cabinet,
      </li>
      <li>
       Le Directeur Régional des Entreprises de la Concurrence, de la Consommation, du Travail et de l'Emploi,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer, (Service Environnement, Service Urbanisme)
      </li>
      <li>
       Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile,
      </li>
      <li>
       Le Directeur Général de l'Agence Régionale de Santé PACA - Délégation territoriale des Bouches-du-Rhône,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont un extrait sera affiché et un avis public conformément aux dispositions de l'article R.512.39 du Code de l'Environnement.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille le 3 Avril 2012
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfète la Secrétaire Générale Adjointe
    </div>
    <div class="dsr-alinea" data-number="4">
     Raphaëlle SIMEONI
    </div>
    <div class="dsr-alinea" data-number="5">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="6">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="7">
     Ce document présente les différentes étapes de la méthode XYZ pour résoudre les équations différentielles. La méthode XYZ est une approche moderne qui permet de trouver des solutions analytiques pour une large gamme de problèmes.
    </div>
    <div class="dsr-alinea" data-number="8">
     Étape 1: Identification des paramètres
    </div>
    <div class="dsr-alinea" data-number="9">
     La première étape consiste à identifier les paramètres de l'équation différentielle. Ces paramètres incluent les coefficients et les fonctions dépendantes des variables indépendantes.
    </div>
    <div class="dsr-alinea" data-number="10">
     Étape 2: Transformation des variables
    </div>
    <div class="dsr-alinea" data-number="11">
     La deuxième étape implique la transformation des variables pour simplifier l'équation différentielle. Cette transformation permet de réduire l'équation à une forme plus géométrique.
    </div>
    <div class="dsr-alinea" data-number="12">
     Étape 3: Application de la méthode XYZ
    </div>
    <div class="dsr-alinea" data-number="13">
     La troisième étape consiste à appliquer la méthode XYZ pour résoudre l'équation transformée. Cette méthode utilise des techniques de calcul avancées pour trouver la solution.
    </div>
    <div class="dsr-alinea" data-number="14">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="15">
     La méthode XYZ est une méthode puissante pour résoudre les équations différentielles. Elle permet d'obtenir des solutions analytiques pour une large gamme de problèmes et est particulièrement utile dans les domaines de la physique et de l'ingénierie.
    </div>
    <div class="dsr-alinea" data-number="16">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="17">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Méthodes de calcul" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Méthodes de calcul
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Applications pratiques" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Applications pratiques
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce document vise à fournir une vue d'ensemble des différentes méthodes de calcul utilisées en mathématiques appliquées. Les méthodes de calcul sont essentielles pour résoudre des problèmes complexes dans divers domaines scientifiques.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodes de calcul
    </div>
    <div class="dsr-alinea" data-number="4">
     Les méthodes de calcul incluent les intégrales, les séries, les transformations de Fourier et les méthodes numériques. Chaque méthode a ses propres avantages et inconvénients en fonction du type de problème à résoudre.
    </div>
    <div class="dsr-alinea" data-number="5">
     Applications pratiques
    </div>
    <div class="dsr-alinea" data-number="6">
     Les méthodes de calcul sont utilisées dans de nombreux domaines pratiques, tels que l'ingénierie, la physique, l'économie et la biologie. Par exemple, les transformations de Fourier sont couramment utilisées en traitement du signal pour analyser les signaux complexes.
    </div>
    <div class="dsr-alinea" data-number="7">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="8">
     Les méthodes de calcul sont des outils puissants pour résoudre des problèmes complexes. Elles permettent d'obtenir des solutions précises et efficaces dans une variété de contextes scientifiques et techniques.
    </div>
    <div class="dsr-alinea" data-number="9">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="10">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
