<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PRÉFECTURE
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES, DE L'UTILITÉ PUBLIQUE ET DE L'ENVIRONNEMENT
    </div>
    <div>
     BUREAU DES INSTALLATIONS ET TRAVAUX RÉGLEMENTÉS POUR LA PROTECTION DES BILIEUX
    </div>
    <div>
     Dossier suivi par : Mme LOPEZ
    </div>
    <div>
     N° 2013-431 PC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ COMPLÉMENTAIRE TYPE RELATIF AUX ÉMISSIONS D'OXYDES D'AZOTE ISSUES DE LA SOCIÉTÉ ALTEO À GARDANNE
    </h1>
   </div>
   <div class="dsr-visa">
    Vu : les directives européennes 1999/30/CE et 2008/50/CE relatives à la qualité de l'air,
   </div>
   <div class="dsr-visa">
    Vu : le Code de l'Environnement et notamment son Titre 1er du Livre V,
   </div>
   <div class="dsr-visa">
    Vu : l'arrêté préfectoral du 17 mai 2013 portant approbation du Plan de protection de l'atmosphère revise pour le département des Bouches-du-Rhône,
   </div>
   <div class="dsr-visa">
    Vu : les arrêtés préfectoraux autorisant la Société ALTEO à exploiter une installation classée pour la protection de l'environnement sur le territoire de la commune de Gardanne,
   </div>
   <div class="dsr-visa">
    Vu : l'avis et les propositions de la Direction Régionale de l'Environnement, de l'Aménagement et du Logement de la région Provence-Alpes-Côte d'Azur en date du 11 octobre 2013,
   </div>
   <div class="dsr-visa">
    Vu : les avis favorables du sous-préfet d'Aix-en-Provence en date des 8 novembre 2013 et 20 janvier 2014,
   </div>
   <div class="dsr-visa">
    Vu : l'avis du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques en date du 20 novembre 2013,
   </div>
   <div class="dsr-visa">
    Vu : le projet d'arrêté porté le 13 février 2014 à la connaissance de l'exploitant,
   </div>
   <div>
    -2-
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les valeurs limites imposées pour les concentrations dans l’air ambiant en oxydes d’azote et d’ozone sont régulièrement dépassées dans certaines zones du département des Bouches-du-Rhône,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les oxydes d’azote contribuent à l’apparition des pics de pollution à l’ozone,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que vertu de l’article L.220-1 du code de l’environnement, il appartient à l’État, aux collectivités territoriales et à leurs établissements publics ainsi qu’aux personnes privées, de concourir à une action d’intérêt général consistant à prévenir, à surveiller, à réduire ou à supprimer les pollutions atmosphériques et à préserver la qualité de l’air,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’en vertu de l’article R512-31 du code de l’environnement, des arrêtés complémentaires peuvent être pris sur proposition de l’inspection des installations classées et après consultation du conseil départemental de l’environnement et des risques sanitaires et technologiques, afin d’imposer des prescriptions additionnelles que le protection des intérêts mentionnés à l’article L. 511-1 rend nécessaires,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’en vertu de l’article R512-28 du code de l’environnement, les arrêtés complémentaires fixant les prescriptions nécessaires à la protection des intérêts mentionnés aux articles L.211-1, L.220-1 et L.511-1 doivent tenir compte notamment, d’une part, de l’efficacité des mesures techniques disponibles et de leur économie, d’autre part, de la qualité, de la vocation et de l’utilisation des milieux environnants,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l’exploitation des installations de combustion des sites industriels contribue à l’émission d’oxydes d’azote dans l’atmosphère,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu’il convient de demander aux exploitants d’installations de combustion de concourir aux actions collectives engagées à l’échelle du département pour préserver la qualité de l’air,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     Afin de diminuer ses émissions canalisées d’oxydes d’azote de façon pérenne, la société ALTEO à Gardanne est tenue de réaliser une étude technico-économique présentant les moyens à mettre en œuvre pour atteindre l’objectif de 100 mg/Nm³ en oxydes d’azote pour les rejets issus de la combustion de gaz sur les chaudières 2 et 3.
    </div>
    <div class="dsr-alinea" data-number="2">
     La valeur limite étendue précédemment est évaluée en moyenne journalière, pour des conditions normalisées (température de 273,15 Kelvin, pression de 101,3 kilopascals, aire de contact en fonction de la teneur en vapeur d’eau des gaz résiduaires et pour une teneur en O2 de 5%).
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     A la notification du présent arrêté, l’exploitant devra remettre au Préfet, avec copie à l’inspection des Installations Classées, sous neuf mois, l’étude demandée à l’article 1er. Cette étude sera accompagnée d’un échéancier de mise en œuvre des solutions retenues, sauf si ne devant pas dépasser le 31 décembre 2015 pour la mise en service des moyens retenus.
    </div>
    <div class="dsr-alinea" data-number="2">
     3
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant devra en outre se conformer aux dispositions : a) du Code du Travail et notamment à la quatrième partie sur la santé et la sécurité au travail ; b) du décret du 14 novembre 1988 sur la protection des travailleurs dans les établissements qui mettent en œuvre des courants électriques.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des arrêtés complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L.511-1 - Livre V - Titre 1er - Chapitre 1er du Code de l'Environnement rend nécessaires ou atténuer celles des prescriptions primitives dont le maintien ne se justifie pas.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l'une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l'article L.614-1 - Livre V - Titre 1er - Chapitre IV du Code de l'Environnement, sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un exemplaire du présent arrêté devra être tenu au siège de l'exploitation, à la disposition des autorités chargées d'en contrôler l'exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Cet arrêté sera affiché de façon visible sur le site.
    </div>
    <div class="dsr-alinea" data-number="3">
     Une copie du présent arrêté sera déposée en Mairie de Gardanne et pourra y être consultée.
    </div>
    <div class="dsr-alinea" data-number="4">
     Enfin, un avis sera publié, aux frais de l'exploitant, dans deux journaux locaux diffusés dans tout le département des bouches-du-Rhône.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix-en-Provence,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       La Directrice Régionale de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer,
      </li>
      <li>
       Le Directeur Départemental de la Protection des Populations,
      </li>
      <li>
       Le Directeur de l'Agence Régionale de la Santé,
      </li>
      <li>
       4 -
      </li>
      <li>
       Le Directeur Régional des Entreprises, de la Concurrence, de la Consommation, du Travail et de l'Emploi,
      </li>
      <li>
       Le Directeur des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont un avis sera publié et un extrait affiché conformément aux dispositions de l'article R 512-39 du Code de l'Environnement.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     MARSEILLE, le 4 mars 2014
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet
    </div>
    <div class="dsr-alinea" data-number="4">
     Le secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     ~~~~
    </div>
    <div class="dsr-alinea" data-number="6">
     Louie LAUGIER
    </div>
   </section>
  </main>
 </body>
</html>
