<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PREFECTURE
    </div>
    <div>
     Direction des Collectivités Locales, de l'Utilité Publique et de l'Environnement
    </div>
    <div>
     Bureau des Installations et Travaux Réglementés pour la Protection des Milieux
    </div>
    <div>
     Dossier suivi par : M ARGUIMBAU
    </div>
    <div>
     n°130 -2015 PC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ portant prescriptions complémentaires dans le cadre de la mise en place d’une part, de garanties financières pour la mise en sécurité des installations de la société ALTEO GARDANNE et d’autre part, des dispositions techniques pour les quantités maximales de déchets présents également sur le site de l’usine à GARDANNE.
    </h1>
   </div>
   <div class="dsr-visa">
    VU l’article L 516-1 du Code de l’Environnement, relatif à la constitution des garanties financières,
   </div>
   <div class="dsr-visa">
    VU les articles R 516-1 et R 516-2 du Code de l’Environnement, relatifs à la constitution des garanties financières,
   </div>
   <div class="dsr-visa">
    VU l’article R 512-31 du code de l’Environnement, relatif à la fixation de prescriptions additionnelles,
   </div>
   <div class="dsr-visa">
    VU l’article R 512-33 du code de l’Environnement relatif au changement ou modifications des installations,
   </div>
   <div class="dsr-visa">
    VU l’arrêté ministériel du 31 mai 2012 relatif aux modalités de détermination et d’actualisation du montant des garanties financières pour la mise en sécurité des installations classées et des garanties additionnelles en cas de mise en œuvre de mesures de gestion de la pollution des sols et des eaux souterraines,
   </div>
   <div class="dsr-visa">
    VU l’arrêté ministériel du 31 juillet 2012 relatif aux modalités de constitution de garanties financières prévues aux articles R. 516-1 et suivants du code de l’environnement,
   </div>
   <div class="dsr-visa">
    VU les arrêtés préfectoraux d’autorisation d’exploitation de la société ALTEO GARDANNE en date du 24 mai 1978 et suivants,
   </div>
   <div class="dsr-visa">
    VU les propositions de calcul du montant des garanties financières faites par la société ALTEO GARDANNE par courrier du 29 janvier 2014 et ses annexes,
   </div>
   <div class="dsr-visa">
    VU le rapport de la Directrice Régionale de l’Environnement, de l’Aménagement et du Logement du 29 avril 2013,
   </div>
   <div>
    DREAL- UT 13
   </div>
   <div>
    CORBO  S33IC  non
   </div>
   <div>
    N°A/
   </div>
   <div>
    25 JUIN 2015
   </div>
   <div>
    Destinataire :
   </div>
   <div>
    CI Arrêté
   </div>
   <div>
    CI Info
   </div>
   <div>
    Copic : PC en scan
   </div>
   <div>
    MARSEILLE le, 19 JUILLET 2015
   </div>
   <div class="dsr-visa">
    VU l'avis du sous-préfet d'Aix en Provence en date du 11 mai 2015,
   </div>
   <div class="dsr-visa">
    VU l'avis du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques (CODERST) en date du 20 mai 2015,
   </div>
   <div class="dsr-visa">
    VU le courriel de la société ALTEO GARDANNE en date du 17 juin 2015,
   </div>
   <div class="dsr-motifs">
    Considérant que les propositions de calcul des garanties financières se fondent sur des quantités de déchets non encore limitées par voie réglementaire, et qu'il est ainsi nécessaire, pour la protection des intérêts visés à l'article L 511-1 du code de l'Environnement, de fixer des prescriptions limitant les quantités de déchets aux valeurs prises en compte dans l'évaluation du montant des garanties financières,
   </div>
   <div class="dsr-motifs">
    Considérant qu'en vertu des articles L516-1 et L516-2, R 516-1 et R 516-2 1 du Code de l'environnement, la société ALTEO GARDANNE, est assujettie à la constitution de garanties financières, pour la mise en sécurité de ses installations sises sur la commune de Gardanne,
   </div>
   <div class="dsr-motifs">
    Considérant qu'en vertu de l'article R 512-31 du Code de l'environnement, le représentant de l'Etat peut fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L 511-1, Livre V, Titre I, Chapitre I du Code précise rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Objet des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 Objet des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les garanties financières définies dans le présent arrêté complémentaire s'appliquent, conformément à l'article R.516-1 5° du Code de l'Environnement, pour les activités suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Libellé des rubriques/alinea
        </th>
        <th>
         Nature
        </th>
        <th>
         Volume ou tonnage maxi
        </th>
        <th>
         Régime
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         3250-a
        </td>
        <td>
         Traitement de métaux non ferreux a) production de métaux bruts à partir de minerais par procédés chimiques
        </td>
        <td>
         Traitement de la bauxite (1 500 000 tonnes/an)
        </td>
        <td>
         630 000 € d'alumines
        </td>
       </tr>
       <tr>
        <td>
         3110
        </td>
        <td>
         Installations combustion naturelle)
        </td>
        <td>
         de 2 chaudières HP, et 3 chaudières BP et 1 groupe électrogène
        </td>
        <td>
         217,2 MW
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     Elles s'établissent sans préjudice des garanties financières que l'exploitant constitue éventuellement en application du 3° du IV de l'article R 516-2 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Montant des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 Montant des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le montant des garanties financières est fixé conformément à l'article 2 à montant M1 = 680 45/euros TTC valeur septembre 2014 (indice TP 01 de 700,5 et Tva à 20 %).
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Délai de constitution des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 Délai de constitution des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'échéancier de constitution des garanties financières est le suivant :
     <ul>
      <li>
       constitution de 40% du montant initial des garanties financières dans les conditions prévues à l'article 3 de l'arrêté ministériel du 31 mai 2012 fixant la liste des installations classées soumis à l'obligation de constitution de garanties financières
      </li>
      <li>
       constitution supplémentaire de 20% du montant initial des garanties financières par an pendant trois ans.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Toutefois, en cas de constitution des garanties financières sous la forme de consignation auprès de la Caisse des Dépôts et consignations, l'échéancier de constitution des garanties financières est le suivant :
     <ul>
      <li>
       constitution de 30% du montant initial des garanties financières dans les conditions prévues à l'article 3 de l'arrêté ministériel du 31 mai 2012 fixant la liste des installations classées soumis à l'obligation de constitution de garanties financières
      </li>
      <li>
       constitution supplémentaire de 10% du montant initial des garanties financières par an jusqu'à huit ans.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant communiquera au Préfet, dans les délais prévus ci-dessus, le document attestant la constitution des garanties financières, établi dans les formes prévues par l'arrêté ministériel du 31/07/12 relatif aux modalités de constitution de garanties financières prévues aux articles R. 516-1 et suivants du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Renouvellement des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 Renouvellement des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le renouvellement des garanties financières intervient au moins trois mois avant la date d'échéance du document prévu à l'article R.516-2 III du Code de l'environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour attester du renouvellement des garanties financières, l'exploitant adressera au Préfet, au moins trois mois avant la date d'échéance, un nouveau document dans les formes prévues par l'arrêté ministériel du 31 juillet 2012 relatif aux modalités de constitution de garanties financières prévues aux articles R. 516-1 et suivants du code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Actualisation des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 Actualisation des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant est tenu d'actualiser le montant des garanties financières et en atteste auprès du Préfet au minimum tous les cinq ans au pro rata de la variation de l'indice public TP 01 base 2010 : l'indice TP01 servant de référence pour l'actualisation est l'indice TP 01 de septembre 2014 soit 700,5.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le texte de la taxe sur la valeur ajoutée à prendre en compte lors de l'actualisation, noté TVAR, conforme à l'annexe II de l'arrêté ministériel du 31 mai 2012 relatif aux modalités de détermination et d'actualisation du montant des garanties financières pour la mise en sécurité des installations classées et des garanties additionnelles en cas de mise en œuvre de mesures de gestion de la pollution des sols et des eaux souterraines est :
     20% pour les opérations soumises au taux normal.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Révision du montant des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 Révision du montant des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le montant des garanties financières pourra être révisé lors de toutes modifications des conditions d'exploitation telles que définies à l'article 11 du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Absence de garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 Absence de garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Outre les sanctions rappelées à l'article L516-1 du code de l'environnement, l'absence de garanties financières peut entraîner la suspension du fonctionnement des installations classées visées au présent arrêté, après mise en œuvre des modalités prévues à l'article L.171-8 de ce code. Conformément à l'article L.171-9 du même code, pendant la durée de la suspension, l'exploitant est tenu d'assurer à son personnel le paiement des salaires, indemnités et remboursements de tout nature auxquels il avait droit jusqu'alors.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Appel des garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 Appel des garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de défaillance de l'exploitant, le Préfet peut faire appel aux garanties financières quand une des obligations de mise en sécurité, de surveillance telles que prévues à l'article R.516-2-IV du Code de l'environnement ou dans l'article d'autorisation n'est pas réalisée, et après intervention des mesures prévues à l'article L.171-8 du Code de l'environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Levée de l'obligation de garanties financières" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10 Levée de l'obligation de garanties financières
    </h2>
    <div class="dsr-alinea" data-number="1">
     Lorsque l'activité a été totalement ou partiellement arrêtée et après mise en sécurité de tout ou partie du site des installations couvertes par les dites garanties en application des dispositions mentionnées à l'article R. 512-39-1, le préfet détermine, dans les formes prévues à l'article R. 512-31, la date à laquelle peut être levée, en tout ou partie, l'obligation de garanties financières. La décision du préfet ne peut intervenir qu'après consultation des maires des communes intéressées.
    </div>
    <div class="dsr-alinea" data-number="2">
     En application de l'article L516-5 du Code de l'Environnement, le Préfet peut demander la réalisation, dans un délai de l'exploitant, d'une évaluation critique, par un tiers expert des éléments techniques justifiant la levée de l'obligation de garanties financières.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Obligations d'information" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 Obligations d'information
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant doit informer le préfet de :
     <ul>
      <li>
       tout changement de garant
      </li>
      <li>
       tout changement de formes de garanties financières
      </li>
      <li>
       toute modification des modalités de constitution des garanties financières telles que définies à l'article R.516-1 du Code de l'environnement
      </li>
      <li>
       tout changement des conditions d'exploitation conduisant à une modification du montant des garanties financières
      </li>
      <li>
       toute modification apportée aux installations, à leur mode d'utilisation ou à leur volumage, et de nature à entraîner un changement notable des éléments du dossier de demande d'autorisation.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="Quantités maximales de déchets" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 Quantités maximales de déchets
    </h2>
    <div class="dsr-alinea" data-number="1">
     En regard du montant des garanties financières proposées par l’exploitant et fixées par l’article 3 du présent arrêté, les quantités maximales de déchets présentes sur le site ne doivent pas dépasser les valeurs ci-dessous :
     Déchets dangereux : 641 tonnes au total dont :
     <ul>
      <li>
       floculants, acide, fuel, antimousse, chaux imputrescible, fiouls, gazoil, sp95, ... : 241 tonnes
      </li>
      <li>
       soude résiduelle : 400 tonnes
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Déchets non dangereux : 970 tonnes au total dont :
     <ul>
      <li>
       bauxaline : 666 tonnes
      </li>
      <li>
       déchets minéraux (sables, alumine déclassée, ... : 240 tonnes
      </li>
      <li>
       bois, ferraille, papier, carton, caoutchouc, béton, compacteur big-bag, ... : 53 tonnes
      </li>
      <li>
       bois imputrescibles de décanteurs : 11 tonnes
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 13
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des arrêtés complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l’article L. 511-1, Livre V, Titre I, Chapitre I du Code de l’environnement rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 14
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l’une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l’article L.171-8 du code de l’environnement et suivant sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 15
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l’exploitation à la disposition des autorités chargées en contrôle de l’exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l’établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 16
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="17" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 17
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Bouches du Rhône,
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Sous-Préfet d’Aix en Provence,
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Maire de Gardanne,
    </div>
    <div class="dsr-alinea" data-number="4">
     La Directrice Régionale de l’Environnement, de l’Aménagement du Territoire et du Logement,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Directeur Régional des Entreprises de la Concurrence, de la Consommation, du Travail et de l’Emploi,
    </div>
    <div class="dsr-alinea" data-number="6">
     Le Directeur Départemental des Territoires et de la Mer, (Service Mer Eau et Environnement.)
    </div>
    <div class="dsr-alinea" data-number="7">
     Le Chef du Service Interministériel Régional des Affaires Civiles et Economiques de Défense et de la Protection Civile,
    </div>
    <div class="dsr-alinea" data-number="8">
     Le Directeur Général de l’Agence Régionale de Santé PACA - Délégation territoriale des Bouches-du-Rhône,
    </div>
    <div class="dsr-alinea" data-number="9">
     Le Directeur Départemental des Services d’Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté dont un extrait sera affiché et un avis public conformément aux dispositions de l’article R.512.39 du Code de l’Environnement.
    </div>
    <div class="dsr-alinea" data-number="10">
     Marseille, le 19 JUIN 2015 et par délégation
    </div>
    <div class="dsr-alinea" data-number="11">
     Le Secrétaire Général Adjoint
    </div>
    <div class="dsr-alinea" data-number="12">
     Document 1
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     Titre 1
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sous-titre 1
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       Point 1
      </li>
      <li>
       Point 2
      </li>
      <li>
       Point 3
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     Titre 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sous-titre 2
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Point 1" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Point 1
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Point 2" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Point 2
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Point 3" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Point 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Liste non ordonnée
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       Point A
      </li>
      <li>
       Point B
      </li>
      <li>
       Point C
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Liste de tâches
    </div>
    <div class="dsr-alinea" data-number="4">
     <ul>
      <li>
       [ ] Tâche 1
      </li>
      <li>
       [x] Tâche 2
      </li>
      <li>
       [ ] Tâche 3
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Code def fonction(): print("Bonjour")
    </div>
    <div class="dsr-alinea" data-number="6">
     Tableau
    </div>
    <div class="dsr-alinea" data-number="7">
     <table>
      <thead>
       <tr>
        <th>
         Colonne 1
        </th>
        <th>
         Colonne 2
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Valeur 1
        </td>
        <td>
         Valeur 2
        </td>
       </tr>
       <tr>
        <td>
         Valeur 3
        </td>
        <td>
         Valeur 4
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="8">
     Citation
    </div>
    <div class="dsr-alinea" data-number="9">
     &gt; Ceci est une citation.
    </div>
    <div class="dsr-alinea" data-number="10">
     Lien
    </div>
    <div class="dsr-alinea" data-number="11">
     [Lien vers un site](https://www.example.com)
    </div>
    <div class="dsr-alinea" data-number="12">
     Image
    </div>
    <div class="dsr-alinea" data-number="13">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="14">
     Titre
    </div>
    <div class="dsr-alinea" data-number="15">
     Sous-titre
    </div>
    <div class="dsr-alinea" data-number="16">
     <ul>
      <li>
       Point 1
      </li>
      <li>
       Point 2
      </li>
      <li>
       Point 3
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="17">
     Liste ordonnée
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Point 1" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Point 1
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Point 2" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Point 2
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Point 3" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Point 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Liste non ordonnée
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       Point A
      </li>
      <li>
       Point B
      </li>
      <li>
       Point C
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Code function fonction() { console.log("Bonjour");
    </div>
    <div class="dsr-alinea" data-number="4">
     }
    </div>
    <div class="dsr-alinea" data-number="5">
     Tableau
    </div>
    <div class="dsr-alinea" data-number="6">
     <table>
      <thead>
       <tr>
        <th>
         Colonne 1
        </th>
        <th>
         Colonne 2
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Valeur 1
        </td>
        <td>
         Valeur 2
        </td>
       </tr>
       <tr>
        <td>
         Valeur 3
        </td>
        <td>
         Valeur 4
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="7">
     Citation
    </div>
    <div class="dsr-alinea" data-number="8">
     &gt; Ceci est une autre citation.
    </div>
    <div class="dsr-alinea" data-number="9">
     Lien
    </div>
    <div class="dsr-alinea" data-number="10">
     [Lien vers un autre site](https://www.another-example.com)
    </div>
    <div class="dsr-alinea" data-number="11">
     Image
    </div>
    <div class="dsr-alinea" data-number="12">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="13">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
