<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHONE
    </div>
    <div>
     PRÉFECTURE
    </div>
    <div>
     Direction des Collectivités Locales, de l'Utilité Publique et de l'Environnement
    </div>
    <div>
     Bureau des Installations et Travaux Réglementés pour la Protection des Milieux
    </div>
    <div>
     Dossier suivi par : MARGUIMBAU
    </div>
    <div>
     n°134-2016 PC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ complémentaire portant modification de la valeur limite du fer en 2021 prescrite aux articles 4.4.6 et 4.5.2 de l'arrêté préfectoral n° 166-2014 A du 28 décembre 2015 autorisant la société Alstom Gardanne à apporter des modifications substantielles à l'exploitation de son usine de fabrication d'alumine visant à cesse le rejet en mer de résidus de fabrication tout en maintenant le rejet d'un effluent liquide résiduel, et fixant à cette société des prescriptions techniques visant à protéger les intérêts mentionnés aux articles L. 511-1 et L. 211-1 du code de l'environnement.
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la convention pour la protection de la mer Méditerranée contre la pollution, dite « convention de Barcelone », adoptée le 16 février 1976 et modifiée par des amendements adoptés le 10 juin 2005, ensemble protocole d'application relatif à la protection de la mer Méditerranée contre la pollution provenant de sources et activités situées à terre, dit « protocole de Barcelone », adopté le 17 mai 1980 à Athènes et modifié par des amendements adoptés le 7 mars 1996 à Syracuse,
   </div>
   <div class="dsr-visa">
    Vu la directive n°2000/60 du Parlement européen et du Conseil de l'Union européenne du 23 octobre 2000, établissant un cadre pour une politique communautaire dans le domaine de l'eau, dite « directive cadre sur l'eau »,
   </div>
   <div class="dsr-visa">
    Vu la directive n°2008/56/CE du Parlement européen et du Conseil du 17 juin 2008 établissant un cadre d'action communautaire dans le domaine de la politique pour le milieu marin, dite « directive-cadre stratégique pour le milieu marin »,
   </div>
   <div class="dsr-visa">
    Vu la directive européenne n°2010/75/UE du 24 novembre 2010 relative aux émissions industrielles (prévision et réduction des émissions de certaines substances atmosphériques), dite « IED »,
   </div>
   <div class="dsr-visa">
    Vu le code général de la propriété des personnes publiques, notamment son article L.2124-1,
   </div>
   <div class="dsr-visa">
    Vu le décret n° 2012-507 du 18 avril 2012 modifié créant le Parc national des Calanques, notamment ses articles 3 et 22, ensemble la charte du Parc national des Calanques,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 23 janvier 1997 modifié relatif à la limitation des bruits émis dans l'environnement par les installations classées pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 2 février 1998 modifiant relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature des installations classées pour la protection de l'environnement soumises à autorisation, notamment ses articles 67 et 74,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 29 juillet 2005 modifiant fixant le formulatoire du bordereau de suivi des déchets dangereux mentionné à l'article 4 du décret n°2005-635 du 30 mai 2005,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 janvier 2008 modifiant relatif au registre et à la déclaration annuelle des émissions et des transferts de polluants et des déchets,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 18 avril 2008 modifiant relatif aux réservoirs enterrés de liquides inflammables ou combustibles et à leurs équipements annexes explosifs au sein d'une installation classée soumise à autorisation, à enregistrement ou à déclaration au titre de l'une ou plusieurs des rubriques nos 1436, 4330, 4331, 4722, 4734, 4742, 4743, 4744, 4746, 4747 ou 4748, ou pour le pétrole brut au titre de l'une ou plusieurs des rubriques nos 4510 ou 4511 de la nomenclature des installations classées pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 7 juillet 2009 modifiant relatif aux modalités d'analyse dans l'air et dans l'eau dans les ICPE et aux normes de référence,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 15 décembre 2009 modifiant fixant certains seuils et critères mentionnés aux articles R. 512-33, R. 512-46-23 et R. 512-54 du code de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 11 mars 2010 modifiant portant modifications d'agrément des laboratoires ou des organismes pour certains types de prélèvements et d'analyses à l'émission des substances dans l'atmosphère,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 3 octobre 2010 modifiant relatif au stockage en réservoirs aériens manufacturés explosifs au sein d'une installation classée soumise à autorisation au titre de l'une ou plusieurs des rubriques nos 1436, 4330, 4331, 4722, 4734, 4742, 4743, 4744, 4746, 4747 ou 4748, ou pour le pétrole brut au titre de l'une ou plusieurs des rubriques nos 4510 ou 4511 de la législation des installations classées pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 4 octobre 2010 modifiant relatif à la prévention des risques accidentels au sein des installations classées pour la protection de l'environnement soumises à autorisation,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 22 octobre 2010 modifiant relatif à la classification et aux règles de construction parasismique applicables aux bâtiments de la classe dite « à risque normal »,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 27 octobre 2011 portant modifications d'agrément des laboratoires effectuent des analyses dans le domaine de l'eau et des milieux aquatiques au titre du code de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 15 février 2012 modifiant pris en application du chapitre IV du titre V du livre V du code de l'environnement relatif à l'exécution de travaux à proximité de certains ouvrages souterrains, aériens ou subaquatiques de transport ou de distribution,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 29 février 2012 modifiant fixant le contenu des registres mentionnés aux articles R. 541-45 et R. 541-46 du code de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 mai 2012 modifiant fixant la liste des installations classées soumises à l'obligation de constitution de garanties financières en application du 3° de l'article R. 516-1 du code de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 mai 2012 modifiant relatif aux modalités de détermination et d'actualisation du montant des garanties financières pour la mise en sécurité des installations classées et des garanties, ajoutées en cas de mise en œuvre de mesures de gestion de la pollution des sols et des eaux souterraines,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 17 décembre 2012 relatif à la définition du bon état écologique des eaux marines,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 18 décembre 2012 relatif aux critères et méthodes à mettre en œuvre pour l'évaluation des objectifs environnementaux et indicateurs associés du plan d'action pour le milieu marin,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 26 août 2013 relatif aux installations de combustion d'une puissance supérieure ou égale à 20 MW soumises à autorisation au titre de la rubrique n°2910 et de la rubrique n°2931,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 24 janvier 2014 modifiant fixant la liste des exploitations auxiliaires sont affectées des quotas d'émission de gaz à effet de serre et le montant des quotas affectés à titre gratuit pour la période 2013-2020,
   </div>
   <div class="dsr-visa">
    Vu l'arrêté du préfet des Bouches-du-Rhône du 24 mai 1978 autorisant la société Péchiney à exploiter une usine de fabrication d'alumine par extraction de bauxite à Gardanne, ensemble les arrétés préfectoraux complémentaires, notamment :
    <ul>
     <li>
      n°94-86/44-1994-A du 24 mai 1994
     </li>
     <li>
      n°91-1/159-1994-A du 16 octobre 1995
     </li>
     <li>
      n°96-191/44-1994-A du 1er juillet 1996, notamment son article 4 relatif à la réduction quantitative des rejets en mer
     </li>
     <li>
      n°97-299/53-1997 A du 1er octobre 1997
     </li>
     <li>
      n°87-213/74-1986 A du 18 mars 1988
     </li>
     <li>
      n°99-253/193-1998-A du 13 août 1999
     </li>
     <li>
      n°2001-280/39-2001-A du 7 août 2001
     </li>
     <li>
      n°2001-322/118-2001 A du 5 octobre 2001
     </li>
     <li>
      n°2002-52/35-2002 A du 12 août 2002
     </li>
     <li>
      n°2003-33/197-2002 A du 12 mars 2003
     </li>
     <li>
      n°2003-166/51 2003 A du 31 juillet 2003
     </li>
     <li>
      n°2004-038-A du 8 juin 2004
     </li>
     <li>
      n°2002-134-A du 7 novembre 2005
     </li>
     <li>
      n°94-2006-A du 25 septembre 2006
     </li>
     <li>
      n°100-2006 A du 26 juillet 2006
     </li>
     <li>
      n°2008201 PC du 10 juillet 2008
     </li>
     <li>
      n°332-2009 PC du 19 mars 2010
     </li>
     <li>
      n°384-2010 PC du 13 novembre 2010
     </li>
     <li>
      n°1283-2011 PC du 30 septembre 2011
     </li>
     <li>
      n°1283-2011 PC du 3 août 2012
     </li>
     <li>
      n°200-2013 PC du 11 juin 2013
     </li>
     <li>
      n°2013-431 PC du 19 juin 2014
     </li>
     <li>
      n°130-2015 PC du 19 juin 2015 ;
     </li>
     <li>
      n°166-2014 A du 28 décembre 2015
     </li>
    </ul>
   </div>
   <div class="dsr-visa">
    Vu la requête enregistrée le 23 mai 2016 sous le n°1604333-5 présentée par l'association Union Calanques Littoral,
   </div>
   <div class="dsr-visa">
    Vu la mémoire en défense du Préfet des Bouches du Rhône en date du 8 juin 2016,
   </div>
   <div class="dsr-visa">
    Vu l'ordonnance n°1604333-5 du 10 juin 2016 du juge des référés du Tribunal administratif de Marseille, intervenue suite à l'audience du même jour, de l'environnement, de l'aménagement et du logement en date du 4 juillet 2016, Vu l'avis du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques en date du 13 juillet 2016, Considérant que par la requête susvisée, l'association UCL, a soutenu que l'autorité administrative a commis une erreur de droit en estimant que le point 11 de l'article 32 de l'arrêté ministériel du 2 février 1998 relatif aux émissions de toute nature des installations classées autorisait les valeurs limites de 5 mg/l pour le fer et de 5 mg/l pour l'aluminium, Considérant que par le mémoire en défense susvisé, le Préfet des Bouches du Rhône reconnaît une erreur d'interprétation dans le chiffrage de la valeur limite d'émission à fer et aluminium à, Considérant que ces mentions erronées de l'arrêté contesté ne sont pas de nature à emporter des conséquences graves et immédiates ni sur la sécurité régulière de l'exploitation autorisée, ni sur l'avancement des études menées par l'exploitant en vue de respecter les valeurs limites de concentration aux valeurs réglementaires applicables, des lors que ces valeurs réglementaires de manière erronée sont corrigées par le présent arrêté préfectoral modifié et qu'il appartient qu'à compter du 31 décembre 2021, Considérant qu'en vertu de l'article R 512-31 du Code de l'environnement, le représentant de l'Etat peut fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l'article L. 511-1, Livre V, Titre I, Chapitre I du Code précise rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié, Sur proposition du Secrétaire Général de la Préfecture des Bouches du Rhône,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau mentionné au dernier alinéa de l'article 4.4.6 relatif aux valeurs limites à respecter avant rejet des eaux usées dans le milieu naturel à compter du 31 décembre 2021 de l'arrêté préfectoral n° 16G-2014 A du 28/12/2015 autorisant la société Altéo Gardanne à apporter des modifications substantielles à l'exploitation de son usine de fabrication d'alumine visant à cesse le rejet en mer de résidus de fabrication tout en maintenant le rejet d'un effluent liquide résiduel, et fixant à cette société des prescriptions techniques visant à protéger les intérêts mentionnés aux articles L 511-1 et L 211-1 du code de l'environnement, est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
         &lt;= 9,5
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         0,05
        </td>
       </tr>
       <tr>
        <td>
         Fer total
        </td>
        <td>
         2
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         125
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         30
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau mentionné à l’article 4.5.2 relatif aux valeurs limites à respecter avant rejet des eaux résiduaires dans le milieu naturel à compter du 31/12/2021 est remplacé par le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         pH
        </td>
        <td>
         &lt;= 9,5
        </td>
       </tr>
       <tr>
        <td>
         Aluminium
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
         Arsenic
        </td>
        <td>
         0,05
        </td>
       </tr>
       <tr>
        <td>
         Fer total
        </td>
        <td>
         2
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         125
        </td>
       </tr>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         30
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Surveillance de l’installation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 Surveillance de l’installation
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’établissement sera soumis à la surveillance de la Police générale, des Services d’Incendie et de Secours, de l’Inspection des Installations Classées, de la DDTM, de l’Inspection du Travail et des services de la Police des Eaux.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des articles complémentaires pourront fixer toutes les prescriptions additionnelles que la protection des intérêts mentionnés à l’article L.511-1, Livre V, Titre I, Chapitre I du Code de l’environnement rend nécessaire ou atténuer celles des prescriptions primitives dont le maintien ne sera plus justifié.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l’une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par les dispositions de l’article L.171-8 du code de l’environnement et suivant sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l’exploitation à la disposition des autorités chargées d’en contrôler l’exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l’établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Le Secrétaire Général de la Préfecture des Bouches du Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix en Provence,
      </li>
      <li>
       Le Maire d'Aix-en-Provence,
      </li>
      <li>
       Le Maire d'Allauch,
      </li>
      <li>
       Le Maire d'Aubagne,
      </li>
      <li>
       Le Maire d'Auriol,
      </li>
      <li>
       Le Maire de Belcodène,
      </li>
      <li>
       Le Maire de Bouc-Bel-Air,
      </li>
      <li>
       Le Maire de Cadolive,
      </li>
      <li>
       La Maire de Cassis,
      </li>
      <li>
       Le Maire de Carnoux,
      </li>
      <li>
       Le Maire de Ceyreste,
      </li>
      <li>
       Le Maire de Fuveau,
      </li>
      <li>
       Le Maire de Gardanne,
      </li>
      <li>
       Le Maire de Gemenos,
      </li>
      <li>
       Le Maire de La Penne-sur-Huveaune,
      </li>
      <li>
       Le Maire de La Bouilladisse,
      </li>
      <li>
       Le Maire de La Ciotat,
      </li>
      <li>
       Le Maire de La Destrousse,
      </li>
      <li>
       Le Maire de La Penne sur Huveaune,
      </li>
      <li>
       Le Maire de Marseille,
      </li>
      <li>
       Le Maire de Meyreuil,
      </li>
      <li>
       Le Maire de Mimet,
      </li>
      <li>
       Le Maire de Peypin,
      </li>
      <li>
       Le Maire de Peynier,
      </li>
      <li>
       Le Maire de Roquefort-La-Bédoule,
      </li>
      <li>
       Le Maire de Roquevaire,
      </li>
      <li>
       Le Maire de Saint-Savournin,
      </li>
      <li>
       Le Maire de Simiane-Collongue,
      </li>
      <li>
       La Directrice Régionale de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       Le Directeur Régional des Entreprises de la Concurrence, de la Consommation, du Travail et de l'Emploi,
      </li>
      <li>
       Le Directeur Départemental des Territoires et de la Mer,
      </li>
      <li>
       Le Directeur Général de l'Agence Régionale de Santé PACA - Délégation départementale des Bouches-du-Rhône,
      </li>
      <li>
       Le Directeur Départemental des Services d'Incendie et de Secours, et toutes autorités de Police et de Gendarmerie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont un extrait sera affiché et un avis public conformément aux dispositions de l'article R.512.39 du Code de l'Environnement.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille, 2 4 AOÛT 2016
    </div>
    <div class="dsr-alinea" data-number="3">
     Stéphane BOUILLON
    </div>
   </section>
  </main>
 </body>
</html>
