<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DES BOUCHES-DU-RHÔNE
    </div>
    <div>
     Préfecture
    </div>
    <div>
     Bureau des installations et travaux réglementés pour la protection des milieux
    </div>
    <div>
     Affaire suivie par Mme Olivia CROCE Dossier
    </div>
    <div>
     n°2020-258 APC
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté modifiant l’arrêté n°369-2019 APC du 30 décembre 2019 fixant des prescriptions complémentaires pour l’usage de Gardanne de la société ALTEO GARDANNE dans le cadre de l’arrêté ministériel du 2 février 1998 modifié relatif aux prélèvements et à la consommation d’eau ainsi qu’aux émissions de toute nature des installations classées pour la protection de l’environnement soumises à autorisation
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la directive européenne n°2010/75UE du 24 novembre 2010 relative aux émissions industrielles (prévention et réduction intégrées de la pollution), dite « IED » ;
   </div>
   <div class="dsr-visa">
    Vu le code de l’environnement, notamment la section 4 du titre VIII du Livre Ier ;
   </div>
   <div class="dsr-visa">
    Vu la loi n°2020-290 du 23 mars 2020 d’urgence pour faire face à l’épidémie de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu la loi n°2020-546 du 11 mai 2020 prolongeant l’état d’urgence sanitaire et complétant ses dispositions ;
   </div>
   <div class="dsr-visa">
    Vu le décret n°2020-260 du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu l’ordonnance n°2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d’urgence sanitaire et à l’adaptation des procédures pendant cette même période ;
   </div>
   <div class="dsr-visa">
    Vu le décret n°2020-383 du 1er avril 2020 portant dérogation au principe de suspension des délais pendant la période d’urgence sanitaire liée à l’épidémie de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté du 2 février 1998 relatif aux prélèvements et à la consommation d’eau ainsi qu’aux émissions de toute nature des installations classées pour la protection de l’environnement soumises à autorisation, modifié par l’arrêté du 24 août 2017 ;
   </div>
   <div class="dsr-visa">
    Vu l’arrêté préfectoral n°166-2014 A du 28 décembre 2015 autorisant la société ALTEO GARDANNE à apporter des modifications substantielles à l’exploitation de son usine de fabrication d’alumine visant à cesse le rejet en mer de résidus de fabrication tout en maintenant le rejet d’un effluent liquide résiduel, et fixant à cette société des prescriptions techniques visant à protéger les intérêts mentionnés aux articles L511-1 et L211-1 du code de l’environnement ; de l'environnement soumis à autorisation, modifie par un arrêté du 24 août 2017, le préfet peut fixer des valeurs limites de concentrations différentes pour la DCO et DBO5 lorsque le rejet s'effectue en mer;
   </div>
   <div class="dsr-visa">
    Vu les jugements n°1600480, n°1602453, n°1610282 et n°1610285 du Tribunal Administratif de Marseille du 20 juillet 2018 décidant la réformation des articles 4.4.6 et 4.5.2 de l'arrêté susvisé et portant la durée de la dérogation accordée en ce qui concerne les valeurs limites d'émission notamment de la DBO5 et de la DCO au 31 décembre 2019 en lieu et place du 31 décembre 2021 ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté préfectoral complémentaire n°2018-149 DP du 20 juillet 2018 portant modification des valeurs limites de rejet prescrites aux articles 4.4.6 et 4.5.2 de l'arrêté préfectoral n° 166-2014 A du 28 décembre 2015 modifié, autorisant la société ALTEO GARDANNE à appointer des modifications substantielles à l'exploitation de son usine de fabrication d'alumine visant à cessez le rejet en mer de résidus de fabrication tout en maintenant le rejet d'un effluent liquide résiduel, et fixant à cette société des prescriptions techniques visant à protéger les intérêts mentionnés aux articles 1.511-1 et 1.211-1 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'avis du Comité de Surveillance et d'Information sur les Rejets en Mer (CSIRM) du 20 mai 2019 ;
   </div>
   <div class="dsr-visa">
    Vu le porter à connaissance du 30 juillet 2019 relatif à la construction d'une station de traitement biologique des effluents aqueux ;
   </div>
   <div class="dsr-visa">
    Vu le courrier initial de l'exploitant du 14 novembre 2019 demandant l'adaptation de prescriptions ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté n°369-2019 APC du 30 décembre 2019 fixant des prescriptions complémentaires pour l'usine de Gardanne de la société ALTEO (GARDANNE) dans le cadre de l'arrêté ministériel du 2 février 1998 relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature des installations classées pour la protection de l'environnement soumises à autorisation modifie ;
   </div>
   <div class="dsr-visa">
    Vu les courriers de l'exploitant des 16 avril et 15 mai 2020 demandant le report des échéances fixées dans l'arrêté n°369-2019 APC du 30 décembre 2019 suspendu en raison du contexte sanitaire lié à l'épidémie de Covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu le courrier du 15 juin 2020 des administrateurs judiciaires ;
   </div>
   <div class="dsr-visa">
    Vu la procédure contradictoire ;
   </div>
   <div class="dsr-motifs">
    Considérant que postérieurement aux jugements du tribunal administratif, un rapport du 20 mai 2019 du comité de surveillance et d'information sur les rejets en mer, comité de scientifiques institué par l'arrêté préfectoral du 28 décembre 2015 pour surveiller l'impact des rejets de l'usine de Gardanne sur le milieu, a conclu qu'aux concentrations observées, les paramètres DBO5 et DCO n'induisent pas d'impact sur la mer ouverte (point de rejet à 320 m de profondeur, à une distance d'environ 7 km de la côte), du fait de son niveau d'oxygénation naturellement élevé ;
   </div>
   <div class="dsr-motifs">
    Considérant que la société ALTEO GARDANNE a démarré en septembre 2019 la construction d'une nouvelle station de traitement biologique nécessaire pour atteindre les valeurs limites prescrites pour les paramètres DCO et DBO5 ;
   </div>
   <div class="dsr-motifs">
    Considérant qu'une inspection a constaté le démantage des travaux lors de l'inspection du 24 septembre 2019 et l'avancement des travaux de génie civil de cette station de traitement biologique lors de l'inspection du 3 décembre 2019 et que les travaux se sont poursuivis jusqu'à la mi-mars 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant qu'en application de l'article R181-45 du code de l'environnement, le préfet peut fixer par arrêté préfectoral des prescriptions complémentaires, et qu'en application de l'article 32-1° de l'arrêté du 2 février 1998 relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature applicables aux installations classées pour la protection de l'environnement soumises à autorisation, modifie par un arrêté du 24 août 2017, le préfet peut fixer des valeurs limites de concentrations différentes pour la DCO et DBO5 lorsque le rejet s'effectue en mer;
   </div>
   <div class="dsr-motifs">
    Considérant que, par jugement du 12 décembre 2019, le tribunal de commerce de Marseille a ouvert une procédure de redressement judiciaire à l’encontre de la société ALTEO GARDANNE et qu’il a notamment désigné à cette fin deux administrateurs judiciaires qui ont indiqué ne pas pouvoir assurer un fonctionnement légal de l’entreprise sans un arrêt préfectoral autorisant la société ALTEO GARDANNE à poursuivre son exploitation avec des paramètres DCO et DBO5 compatibles avec ses modalités actuelles de fonctionnement ;
   </div>
   <div class="dsr-motifs">
    Considérant que la société ALTEO GARDANNE emploie plus de 500 salariés et les risques de désindustrialisation qu’une cessation brutale d’activité ferait peser sur le territoire dans lequel elle est située ;
   </div>
   <div class="dsr-motifs">
    Considérant que l’état d’urgence sanitaire a été déclaré pour une durée de deux mois sur l’ensemble du territoire national par l’article 4 de la loi n°2020-290 du 23 mars 2020 d’urgence pour faire face à l’épidémie de covid-19, puis prolongé jusqu’au 10 juillet 2020 inclus par l’article 1 de la loi n°2020-546 du 11 mai 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant que par dérogation au principe de suspension des délais pendant la période d’urgence sanitaire, le délai de mise en conformité des paramètres DCO et DBO5 du 8 juin 2020 prévu dans l’arrêt complémentaire du 30 décembre 2019 a repris son cours à compter du 5 avril 2020, soit au 29 juin 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant qu’en raison des mesures gouvernementales visant à limiter les déplacements et à favoriser le confinement des populations, le chantier de construction de la station biologique permettant le traitement des paramètres DCO et DBO5 avant rejet en mer a été interrompu le 17 mars 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant que la suspension temporaire des travaux de construction de la station n’a pas permis à la société ALTEO GARDANNE de concevoir sa solution de traitement des effluents aqueux de son usine dans les délais initialement prévus ;
   </div>
   <div class="dsr-motifs">
    Considérant que par courriers des 16 avril et 15 mai 2020, la société sollicite un délai supplémentaire pour finaliser l’installation de la station de traitement des eaux, et respecter les valeurs limites d’émission des paramètres DCO et DBO5 ; que cette demande de dérogation ne concerne pas la concentration maximale en moyenne annuelle du paramètre de la DCO pour laquelle l’exploitant déclare pouvoir être en conformité au 9 juin 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant que les circonstances exceptionnelles liées à l’épidémie de covid-19 rendent impossible pour l’exploitant le respect de l’échéance du 8 juin 2020, prorogée au 29 juin 2020 ;
   </div>
   <div class="dsr-motifs">
    Considérant en conséquence qu’il y a lieu de prescrire un nouveau délai raisonnable pour permettre à la société ALTEO GARDANNE de poursuivre son activité dans le cadre de la période d’observation liée à la procédure de redressement judiciaire, et se mettre en conformité avec les normes environnementales des paramètres DCO et DBO5,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="Valeurs limites d’émission pour les rejets aqueux" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Valeurs limites d’émission pour les rejets aqueux
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 1 de l’arrêté n°69-2019 APC du 30 décembre 2019 susvisé est modifié comme il suit :
     Les valeurs limites de rejet des paramètres DCO et DBO5 définies à l’article 4.4.6 de l’arrêté préfectoral 166-2014 A du 28 décembre 2015, modifié par les articles 1 à 3 de l’arrêté préfectoral 2018-149 DP du 20 juillet 2018, sont modifiées ainsi :
     À compter du 1er janvier 2020 et jusqu’au 31 août 2020 l’exploitant respecte les valeurs limites de rejet dans le milieu naturel suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Paramètre
        </th>
        <th>
         Code SANDRE
        </th>
        <th>
         Concentration maximale sur 24 h totale (mg/l)
        </th>
        <th>
         Flux maximum journalier (Kg/j)
        </th>
        <th>
         Flux maximum annuel (t/an)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         1313
        </td>
        <td>
         80
        </td>
        <td>
         520
        </td>
        <td>
         190
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         1314
        </td>
        <td>
         200
        </td>
        <td>
         1295
        </td>
        <td>
         450
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     À compter du 9 juin 2020, l’exploitant respecte pour la DCO la concentration maximale en moyenne annuelle de 100 mg/l.
    </div>
    <div class="dsr-alinea" data-number="3">
     À compter du 1er septembre 2020, l’exploitant respecte les valeurs limites de rejet dans le milieu naturel suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Paramètre
        </th>
        <th>
         Code SANDRE
        </th>
        <th>
         Concentration maximale sur 24h totale (mg/l)
        </th>
        <th>
         Concentration maximale en moyenne annuelle (mg/l)
        </th>
        <th>
         Flux maximum journalier (Kg/j)
        </th>
        <th>
         Flux maximum annuel (t/an)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         DBO5
        </td>
        <td>
         1313
        </td>
        <td>
         30
        </td>
        <td>
         -
        </td>
        <td>
         194
        </td>
        <td>
         71
        </td>
       </tr>
       <tr>
        <td>
         DCO
        </td>
        <td>
         1314
        </td>
        <td>
         125
        </td>
        <td>
         100
        </td>
        <td>
         810
        </td>
        <td>
         236
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article L514-6 du code de l’environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée à la juridiction administrative compétente, le tribunal administratif de MARSEILLE, dans les délais prévus à l’article R514-3-1 du même code soit par voie postale ou par l’application Télerecours citoyens accessible à partir du site : www.telerecours.fr :
     <ul>
      <li>
       par l’exploitant dans un délai de deux mois qui suivent la date de notification du présent arrêté,
      </li>
      <li>
       par les tiers, personnes physiques ou morales, les communes intéressées ou leurs groupements, en raison des inconvénients ou des dangers que le fonctionnement de l’installation présente pour les intérêts mentionnés aux articles L211-1 et L511-1 du même code dans un délai de quatre mois à compter de la publication ou de l’affichage de cette décision.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     En cas de non-respect de l’une des dispositions qui précèdent, il pourra être fait application des sanctions prévues par des dispositions de l’article L171-8 du code de l’environnement et suivant sans préjudice des condamnations qui pourraient être prononcées par les tribunaux compétents.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté devra être tenue au siège de l’exploitant à la disposition des autorités chargées d’en contrôler l’exécution.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté restera affiché en permanence de façon visible dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       La Secrétaire Générale de la Préfecture des Bouches-du-Rhône,
      </li>
      <li>
       Le Sous-Préfet d'Aix-en-Provence,
      </li>
      <li>
       Les Maires des 27 communes concernées par les installations de la société ALTEO GARDANNE,
      </li>
      <li>
       La Directrice Régionale de l'Environnement, de l'Aménagement et du Logement,
      </li>
      <li>
       le Directeur de l'Agence Régionale de Santé, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Marseille le, 25 JUIN 2020
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Préfet des Bouches-du-Rhône
    </div>
    <div class="dsr-alinea" data-number="4">
     Pierre DARTOUT
    </div>
   </section>
  </main>
 </body>
</html>
