<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture des Bouches-du-Rhône Environnement
    </div>
    <div>
     Bureau des installations et travaux réglementés pour la protection des milieux
    </div>
    <div>
     Affaire suivie par : Madame Olivia CROCE olivia.croce@bouches-du-rhone.gouv.fr Dossier
    </div>
    <div>
     n°2023-06-MED
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     Arrêté n°2023-58-MED** portant mise en demeure de la société AL-TEO GARDANNE de respecter les prescriptions réglementaires applicables à son usine de fabrication d’alumine de Gardanne
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le code de l’environnement, en particulier ses articles L 171-6, L 171-8, L 172-1, L 511-1, L 514-5 ;
   </div>
   <div class="dsr-visa">
    VU** l’arrêté préfectoral n°166-2014-A du 28 décembre 2015 autorisant la société AL-TEO GARDANNE à apporter des modifications substantielles à l’exploitation de son usine de fabrication d’alumine visant à cesse le rejet en mer de résidus de fabrication tout en maintenant le rejet d’un effluent liquide résiduel, et fixant à cette société des prescriptions techniques visant à protéger les intérêts mentionnés aux articles L 511-1 et L 211-1 du code de l’environnement, notamment son article 9.2.1 qui impose la mesure en continu avec enregistrement du paramètre NOx pour le quatrième calcul N°4 ;
   </div>
   <div class="dsr-visa">
    VU** l’arrêté préfectoral n°2020-334-PO du 11 décembre 2020 fixant des prescriptions complémentaires à la société AL-TEO GARDANNE pour exploitation de son usine de fabrication d’alumine à Gardanne.
   </div>
   <div class="dsr-visa">
    VU** le rapport de l’inspection de l’environnement du 23 février 2023 relatif à sa visite du 21 octobre 2022 ;
   </div>
   <div class="dsr-visa">
    VU** l’avis du sous-préfet d’Aix-en-Provence du 7 mars 2023 ;
   </div>
   <div class="dsr-visa">
    VU** la procédure contractuelle menée auprès de l’exploitant,
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la société AL-TEO GARDANNE est régulièrement autorisée à exploiter une usine de fabrication d’alumine de spécialité sur la commune de Gardanne ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que lors de sa visite du 21 octobre 2022, l’inspection de l’environnement a constaté les faits suivants :
   </div>
   <div>
    Les émissions de NOx (somme des émissions de NO et de NO2) du four n°4 ne sont pas mesurées en continu : seule la mesure en continu du paramètre NO est réalisée par l’analyseur Ultimat 23 (Siemens).
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que ces constatations constituent un manquement aux dispositions de l’article 9.2.1 de l’arrêté préfectoral n°166-2014-A du 28 décembre 2015 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que face à ce manquement, il convient de faire application des dispositions de l’article L 171-8 du code de l’environnement en maintenant en demeure la société AL-TEO GARDANNE, de respecter les prescriptions susvisées, afin d’assurer la protection des intérêts visés à l’article L 511-1 du code de l’environnement.
   </div>
   <div>
    Place Félix Baret – CS 80001 – 13282 Marseille cedex 05 www.bouches-du-rhone.gouv.fr
   </div>
  </header>
  <main class="dsr-main">
  </main>
 </body>
</html>
