<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DE L'ENVIRONNEMENT
    </div>
    <div>
     BUREAU DE L'AMÉNAGEMENT DE L'ESPACE Monique.LAFOND-PUYO ✉ Monique.LAFOND-PUYO@pyrenees-atlantiques.p
    </div>
    <div>
     ref.gouv.fr
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRÊTE N° 08/1C/234 </a> fixant des échéances de réduction des émissions de SO&lt;sub&gt;2&lt;/sub&gt;, de l'établissement de Lacq de la société ARKEMA
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> code de l'environnement, </a> et notamment son titre V ;
   </div>
   <div class="dsr-visa">
    VU** le livre V de la partie réglementaire du <a> code de l'environnement, </a> et notamment son article R. 512-31 ;
   </div>
   <div class="dsr-visa">
    VU** les divers actes administratifs réglant le fonctionnement des installations de l'établissement ARKEMA de Lacq ;
   </div>
   <div class="dsr-visa">
    VU** le rapport de l'inspection de l'établissement ARKEMA, réalisé le 3 mars 2006, sur le thème des émissions atmosphériques et les différents échanges qui s'en sont suivis avec l'exploitant ;
   </div>
   <div class="dsr-visa">
    VU** le rapport de l'inspecteur des installations classées en date du 6 octobre 2008 ;
   </div>
   <div class="dsr-visa">
    VU** l'avis favorable du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques en date du 16 octobre 2008 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** la nécessité de réduire les émissions de SO&lt;sub&gt;2&lt;/sub&gt; ;
   </div>
   <div>
    Toute correspondance doit être adressée sous forme impérativement à Monsieur le Préfet des Pyrénées-Atlantiques
   </div>
   <div>
    Monique.LAFOND-PUYO@pyrenees-atlantiques.pref.gouv.fr
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1er :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société ARKEMA France, dont le siège social est situé 420 rue d'Estienne d'Orves, 92700 Colombes, Cédex, est autorisée à poursuivre l'exploitation de son établissement, situé sur le territoire de la commune de LACO-AUDEJOS, dans le respect des dispositions suivantes.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Plan de réduction des émissions de SO2" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Plan de réduction des émissions de SO2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les émissions de SO2 de la torche BP4/1 ne doivent pas dépasser 6 tonnes par jour.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant met en œuvre les mesures nécessaires pour qu'il n'y ait plus aucun rejet chronique de SO2, à la torche à compter du 1er juillet 2010.
    </div>
    <div class="dsr-alinea" data-number="3">
     Par ailleurs, à l'occasion de chaque modification de procédé, il met en œuvre toutes les mesures d'optimisation permettant de limiter les émissions de SO2.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Mesures de réduction des émissions de SO2" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Mesures de réduction des émissions de SO2
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant informe l'inspection des installations classées, au plus tard 6 mois avant l'échéance mentionnée ci-dessus, des mesures retenues de réduction des émissions de SO2.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Modélisation des effets des réductions d'émissions sur la qualité de l'air ambiant" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Modélisation des effets des réductions d'émissions sur la qualité de l'air ambiant
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sous un mois, l'exploitant transmet, de façon conjointe avec TOTAL E&amp;P France, les conclusions des travaux de modélisation et d'évaluation des effets des réductions d'émissions sur les concentrations de SO2, dans l'air ambiant définies par la directive 1999/30/CE du 22 avril 1999.
    </div>
    <div class="dsr-alinea" data-number="2">
     S'il s'avère que le plan de réduction retenu ne permet pas de respecter les dispositions des articles L220-1 et suivants et R221-1 et suivants du Code de l'environnement relatives aux concentrations de SO2 dans l'air ambiant, l'exploitant propose des mesures de réduction complémentaires.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Procédure de réduction des émissions de SO2" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Procédure de réduction des émissions de SO2
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant procède, sous 3 mois, de façon conjointe avec TOTAL E&amp;P France, à la révision de la convention portant sur le système d'alerte des industriels et des collectivités défini sur le bassin de Lacq par la rendre cohérente avec les seuils de déclenchement des différentes phases de la procédure d'alerte des populations mise en œuvre d'actions permettant de limiter les dépassements des valeurs limites pour la protection de la santé et les seuils d'information/recommandations et d'alerte de la procédure d'alerte des populations.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une consigne est établie sur les mesures devant être prises pour la réduction des émissions de SO2, de l'usine en cas de dépassement ou de dépassement des seuils de la procédure d'alerte des populations et en cas de conditions météorologiques défavorables pour la dispersion des polluants dans l'atmosphère.
    </div>
    <div class="dsr-alinea" data-number="3">
     Cette consigne prévoit à minima la réduction de production des ateliers participant aux émissions de la torche BP4/1.
    </div>
    <div class="dsr-alinea" data-number="4">
     La convention prévoit également qu'en cas de dépassement des valeurs limites air ambiant pour la protection de la santé, soient systématiquement effectués, de façon conjointe avec TOTAL E&amp;P France, une recherche et une analyse des éventuels dysfonctionnements. Une information est délivrée à l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="5">
     La convention relative au système d'alerte des industries et des collectivités et la consigne sur les mesures à prendre en cas de dépassement des seuils sont transmises à l'inspection des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Délai et voie de recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Délai et voie de recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision peut être déférée au tribunal administratif de PAU. Le délai de recours est de deux mois pour l'exploitant et de quatre ans pour les tiers, à compter de la notification ou de la publication du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté sera déposée en mairie de Lacq et pourra y être consultée par les personnes intéressées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté, énumérant les prescriptions auxquelles la société ARKEMA France est soumise et faisant connaître qu'une copie duudit arrêté est déposée à la mairie où elle peut être consultée, sera affichée à la mairie pendant une durée minimum d'un mois : procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du maire de LACQ-AUDEJOS.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence de façon visible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     En outre, un avis sera public par les soins du Préfet et aux frais de l'exploitant, dans deux journaux diffusés dans tout le département.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Copie et exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 : Copie et exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture des Pyrénées Atlantiques,
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Maire de la commune de LACQ-AUDEJOS
    </div>
    <div class="dsr-alinea" data-number="3">
     Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement, à Bordeaux,
    </div>
    <div class="dsr-alinea" data-number="4">
     Les inspecteurs des Installations Classées pour la Protection de l'Environnement, places sous son autorité, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont une copie leur sera adressée ainsi qu'à Monsieur le Directeur de la société ARKEMA.
    </div>
    <div class="dsr-alinea" data-number="5">
     Fait à PAU, le
    </div>
    <div class="dsr-alinea" data-number="6">
     2/6 NOV. 2008
    </div>
    <div class="dsr-alinea" data-number="7">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="8">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="9">
     Le Sous-Préfet, Directeur de Cabinet
    </div>
    <div class="dsr-alinea" data-number="10">
     YANN GOURIO
    </div>
    <div class="dsr-alinea" data-number="11">
     <ul>
      <li>
       Concentrations de SO₂, dans l'air ambiant fixées par les articles L220-1 et suivants et suivants du Code de l'environnement, sont, à la date de signature du présent arrêté, 350 µg/m³ comme valeur limite horaire et 125 µg/m³ comme valeur limite journalière.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="**Sélectionnez votre type de compte" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. **Sélectionnez votre type de compte
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Compte personnel
      </li>
      <li>
       Compte professionnel
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="**Créer un compte personnel" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. **Créer un compte personnel
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom :
      </li>
      <li>
       Prénom :
      </li>
      <li>
       Adresse e-mail :
      </li>
      <li>
       Mot de passe :
      </li>
      <li>
       Confirmer le mot de passe :
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="**Créer un compte professionnel" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. **Créer un compte professionnel
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom de l'entreprise :
      </li>
      <li>
       Adresse e-mail :
      </li>
      <li>
       Mot de passe :
      </li>
      <li>
       Confirmer le mot de passe :
      </li>
      <li>
       Numéro de téléphone :
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="**Connexion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. **Connexion
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Adresse e-mail :
      </li>
      <li>
       Mot de passe :
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="**Mot de passe oublié ?" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. **Mot de passe oublié ?
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Adresse e-mail :
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="**Paramètres de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     6. **Paramètres de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Partager mes informations personnelles :
      </li>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
      <li>
       Recevoir des notifications :
      </li>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="**Gestion des comptes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     7. **Gestion des comptes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Créer un nouveau compte
      </li>
      <li>
       Modifier le profil
      </li>
      <li>
       Supprimer le compte
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="**Support et aide" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     8. **Support et aide
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       FAQ
      </li>
      <li>
       Contactez-nous
      </li>
      <li>
       Centre d'aide
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="**Conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     9. **Conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Lire les conditions d'utilisation
      </li>
      <li>
       Accepter les conditions d'utilisation
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="**Politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     10. **Politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Lire la politique de confidentialité
      </li>
      <li>
       Accepter la politique de confidentialité
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="**Notifications" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     11. **Notifications
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nouvelle message
      </li>
      <li>
       Mise à jour disponible
      </li>
      <li>
       Événement à venir
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="**Profil" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     12. **Profil
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Informations personnelles
      </li>
      <li>
       Paramètres de sécurité
      </li>
      <li>
       Historique des connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="**Messages" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     13. **Messages
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Boîte de réception
      </li>
      <li>
       Boîte d'envoi
      </li>
      <li>
       Corbeille
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="**Paramètres" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     14. **Paramètres
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Général
      </li>
      <li>
       Sécurité
      </li>
      <li>
       Notifications
      </li>
      <li>
       Langue
      </li>
      <li>
       Thème
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="15" data-title="**Langues disponibles" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     15. **Langues disponibles
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Français
      </li>
      <li>
       Anglais
      </li>
      <li>
       Espagnol
      </li>
      <li>
       Allemand
      </li>
      <li>
       Italien
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="**Thèmes disponibles" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     16. **Thèmes disponibles
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Clair
      </li>
      <li>
       Sombre
      </li>
      <li>
       Personnalisé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="17" data-title="**Sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     17. **Sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Authentification à deux facteurs
      </li>
      <li>
       Changement de mot de passe
      </li>
      <li>
       Historique des connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="18" data-title="**Aide en ligne" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     18. **Aide en ligne
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher des réponses
      </li>
      <li>
       Contacter le support
      </li>
      <li>
       Guides et tutoriels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="19" data-title="**Centre d'aide" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     19. **Centre d'aide
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Articles
      </li>
      <li>
       Vidéos
      </li>
      <li>
       FAQ
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="20" data-title="**Contactez-nous" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     20. **Contactez-nous
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Formulaire de contact
      </li>
      <li>
       Numéro de téléphone
      </li>
      <li>
       Adresse e-mail
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="21" data-title="**Recevoir des notifications" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     21. **Recevoir des notifications
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="22" data-title="**Partager mes informations personnelles" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     22. **Partager mes informations personnelles
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="23" data-title="**Créer un nouveau compte" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     23. **Créer un nouveau compte
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Compte personnel
      </li>
      <li>
       Compte professionnel
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="24" data-title="**Modifier le profil" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     24. **Modifier le profil
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Informations personnelles
      </li>
      <li>
       Paramètres de sécurité
      </li>
      <li>
       Historique des connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="25" data-title="**Supprimer le compte" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     25. **Supprimer le compte
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Confirmer la suppression
      </li>
      <li>
       Annuler
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="26" data-title="**Nouvelle message" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     26. **Nouvelle message
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Boîte de réception
      </li>
      <li>
       Boîte d'envoi
      </li>
      <li>
       Corbeille
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="27" data-title="**Mise à jour disponible" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     27. **Mise à jour disponible
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Télécharger la mise à jour
      </li>
      <li>
       Ignorer
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="28" data-title="**Événement à venir" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     28. **Événement à venir
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="29" data-title="**FAQ" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     29. **FAQ
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher des réponses
      </li>
      <li>
       Catégories
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="30" data-title="**Contactez-nous" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     30. **Contactez-nous
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Formulaire de contact
      </li>
      <li>
       Numéro de téléphone
      </li>
      <li>
       Adresse e-mail
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="31" data-title="**Lire les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     31. **Lire les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Accepter les conditions d'utilisation
      </li>
      <li>
       Refuser
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="32" data-title="**Lire la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     32. **Lire la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Accepter la politique de confidentialité
      </li>
      <li>
       Refuser
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="33" data-title="**Authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     33. **Authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer
      </li>
      <li>
       Désactiver
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="34" data-title="**Changement de mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     34. **Changement de mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="35" data-title="**Historique des connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     35. **Historique des connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les connexions récentes
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="36" data-title="**Rechercher des réponses" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     36. **Rechercher des réponses
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir la question
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="37" data-title="**Catégories" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     37. **Catégories
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Compte
      </li>
      <li>
       Sécurité
      </li>
      <li>
       Notifications
      </li>
      <li>
       Paramètres
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="38" data-title="**Guides et tutoriels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     38. **Guides et tutoriels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Vidéos
      </li>
      <li>
       Articles
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="39" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     39. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="40" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     40. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="41" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     41. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="42" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     42. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="43" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     43. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="44" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     44. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="45" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     45. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="46" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     46. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="47" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     47. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="48" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     48. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="49" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     49. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="50" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     50. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="51" data-title="**Accepter la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     51. **Accepter la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="52" data-title="**Activer l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     52. **Activer l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="53" data-title="**Désactiver l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     53. **Désactiver l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="54" data-title="**Nouveau mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     54. **Nouveau mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir le nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="55" data-title="**Voir les connexions récentes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     55. **Voir les connexions récentes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liste des connexions
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="56" data-title="**Supprimer les connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     56. **Supprimer les connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Sélectionner les connexions
      </li>
      <li>
       Confirmer la suppression
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="57" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     57. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="58" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     58. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="59" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     59. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="60" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     60. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="61" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     61. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="62" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     62. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="63" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     63. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="64" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     64. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="65" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     65. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="66" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     66. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="67" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     67. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="68" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     68. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="69" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     69. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="70" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     70. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="71" data-title="**Accepter la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     71. **Accepter la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="72" data-title="**Activer l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     72. **Activer l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="73" data-title="**Désactiver l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     73. **Désactiver l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="74" data-title="**Nouveau mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     74. **Nouveau mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir le nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="75" data-title="**Voir les connexions récentes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     75. **Voir les connexions récentes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liste des connexions
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="76" data-title="**Supprimer les connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     76. **Supprimer les connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Sélectionner les connexions
      </li>
      <li>
       Confirmer la suppression
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="77" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     77. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="78" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     78. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="79" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     79. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="80" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     80. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="81" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     81. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="82" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     82. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="83" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     83. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="84" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     84. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="85" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     85. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="86" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     86. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="87" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     87. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="88" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     88. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="89" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     89. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="90" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     90. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="91" data-title="**Accepter la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     91. **Accepter la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="92" data-title="**Activer l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     92. **Activer l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="93" data-title="**Désactiver l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     93. **Désactiver l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="94" data-title="**Nouveau mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     94. **Nouveau mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir le nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="95" data-title="**Voir les connexions récentes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     95. **Voir les connexions récentes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liste des connexions
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="96" data-title="**Supprimer les connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     96. **Supprimer les connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Sélectionner les connexions
      </li>
      <li>
       Confirmer la suppression
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="97" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     97. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="98" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     98. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="99" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     99. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="100" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     100. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="101" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     101. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="102" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     102. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="103" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     103. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="104" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     104. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="105" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     105. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="106" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     106. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="107" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     107. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="108" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     108. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="109" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     109. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="110" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     110. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="111" data-title="**Accepter la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     111. **Accepter la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="112" data-title="**Activer l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     112. **Activer l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="113" data-title="**Désactiver l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     113. **Désactiver l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="114" data-title="**Nouveau mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     114. **Nouveau mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir le nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="115" data-title="**Voir les connexions récentes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     115. **Voir les connexions récentes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liste des connexions
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="116" data-title="**Supprimer les connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     116. **Supprimer les connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Sélectionner les connexions
      </li>
      <li>
       Confirmer la suppression
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="117" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     117. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="118" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     118. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="119" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     119. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="120" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     120. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="121" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     121. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="122" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     122. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="123" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     123. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="124" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     124. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="125" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     125. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="126" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     126. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="127" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     127. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="128" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     128. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="129" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     129. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="130" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     130. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="131" data-title="**Accepter la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     131. **Accepter la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="132" data-title="**Activer l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     132. **Activer l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="133" data-title="**Désactiver l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     133. **Désactiver l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="134" data-title="**Nouveau mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     134. **Nouveau mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir le nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="135" data-title="**Voir les connexions récentes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     135. **Voir les connexions récentes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liste des connexions
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="136" data-title="**Supprimer les connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     136. **Supprimer les connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Sélectionner les connexions
      </li>
      <li>
       Confirmer la suppression
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="137" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     137. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="138" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     138. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="139" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     139. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="140" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     140. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="141" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     141. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="142" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     142. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="143" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     143. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="144" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     144. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="145" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     145. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="146" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     146. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="147" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     147. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="148" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     148. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="149" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     149. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="150" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     150. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="151" data-title="**Accepter la politique de confidentialité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     151. **Accepter la politique de confidentialité
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="152" data-title="**Activer l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     152. **Activer l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="153" data-title="**Désactiver l'authentification à deux facteurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     153. **Désactiver l'authentification à deux facteurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="154" data-title="**Nouveau mot de passe" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     154. **Nouveau mot de passe
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Saisir le nouveau mot de passe
      </li>
      <li>
       Confirmer le nouveau mot de passe
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="155" data-title="**Voir les connexions récentes" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     155. **Voir les connexions récentes
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liste des connexions
      </li>
      <li>
       Supprimer les connexions
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="156" data-title="**Supprimer les connexions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     156. **Supprimer les connexions
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Sélectionner les connexions
      </li>
      <li>
       Confirmer la suppression
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="157" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     157. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="158" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     158. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="159" data-title="**Formulaire de contact" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     159. **Formulaire de contact
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Nom
      </li>
      <li>
       Adresse e-mail
      </li>
      <li>
       Message
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="160" data-title="**Télécharger la mise à jour" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     160. **Télécharger la mise à jour
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="161" data-title="**Ignorer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     161. **Ignorer
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="162" data-title="**Calendrier" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     162. **Calendrier
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Voir les événements
      </li>
      <li>
       Ajouter un événement
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="163" data-title="**Rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     163. **Rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Activer les rappels
      </li>
      <li>
       Désactiver les rappels
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="164" data-title="**Activer les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     164. **Activer les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="165" data-title="**Désactiver les rappels" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     165. **Désactiver les rappels
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="166" data-title="**Voir les événements" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     166. **Voir les événements
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Calendrier
      </li>
      <li>
       Liste
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="167" data-title="**Ajouter un événement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     167. **Ajouter un événement
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Titre
      </li>
      <li>
       Date
      </li>
      <li>
       Heure
      </li>
      <li>
       Description
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="168" data-title="**Saisir la question" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     168. **Saisir la question
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Rechercher
      </li>
      <li>
       Afficher les résultats
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="169" data-title="**Afficher les résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     169. **Afficher les résultats
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Résultats de la recherche
      </li>
      <li>
       Aucun résultat trouvé
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="170" data-title="**Accepter les conditions d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     170. **Accepter les conditions d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Oui
      </li>
      <li>
       Non
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     171
    </div>
   </section>
  </main>
 </body>
</html>
