<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     DIRECTION DES COLLECTIVITÉS LOCALES ET DU DÉVELOPPEMENT DURABLE DE LA LÉGION Adresse :  BP 100 64021 PAU CEDEX Courriel :  Maurice.LABOND-PUYO@pyrenees-atlantiques.p
    </div>
    <div>
     ref.gouv.fr INSTALLATIONS CLASSEES POUR LA PROTECTION DE L’ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE N° 08/1C/173 </a> autorisant la société ARKEMA à détenir et à utiliser des substances radioactives dans son établissement de Lacq Chevallier de la Légion d’Honneur,
    </h1>
   </div>
   <div class="dsr-visa">
    VU le <a> code de l’environnement, </a> et notamment son livre V ;
   </div>
   <div class="dsr-visa">
    VU le <a> code de la santé publique </a> ;
   </div>
   <div class="dsr-visa">
    VU <a> l’ordonnance n° 2001-270 du 28 mars 2001 </a> et le <a> décret n° 2002-460 du 4 avril 2002 </a> relatifs à la protection générale des personnes contre les dangers des rayonnements ionisants ;
   </div>
   <div class="dsr-visa">
    VU le livre V de la partie réglementaire du <a> code de l’environnement, </a> et notamment son article R. 512-31 ;
   </div>
   <div class="dsr-visa">
    VU le <a> décret n° 53-578 du 20 mai 1953 </a> modifié relatif à la nomenclature des installations classées ;
   </div>
   <div class="dsr-visa">
    VU les divers arrêtés préfectoraux réglementant le fonctionnement de l’établissement ARKEMA de Lacq ;
   </div>
   <div class="dsr-visa">
    VU la demande de la société ARKEMA en date du 7 mai 2007 sollicitant le renouvellement de son autorisation de détention et d’utilisation de substances radioactives dans son établissement de Lacq ;
   </div>
   <div class="dsr-visa">
    VU la demande de la société ARKEMA en date du 11 juillet 2007 sollicitant le bénéfice de fonctionnement au titre des droits acquis, conformément à l’article L. 513-1 du code de l’environnement, pour la détention et l’utilisation de substances radioactives dans son établissement de Lacq ;
   </div>
   <div>
    Cette correspondance doit être adressée sous forme impersonnelle à Monsieur le Préfet des Pyrénées-Atlantiques courrier@pyrenees-atlantiques.pref.gouv.fr - Site internet : www.pyrenees-atlantiques.pref.gouv.fr
   </div>
   <div class="dsr-visa">
    VU le rapport de l'inspecteur des installations classées en date du 30 juin 2008 ;
   </div>
   <div class="dsr-visa">
    VU l'avis favorable du Conseil Départemental de l'Environnement et des Risques Sanitaires et Technologiques en date du 17 juillet 2008 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les dangers et inconvénients liés à l'utilisation de sources radioactives peuvent être prévenus par des prescriptions techniques adéquates ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les mesures spécifiques par le présent arrêté préfectoral constituent les prescriptions techniques susvisées ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="PUBLICITE" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 : PUBLICITE
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une copie du présent arrêté sera déposée dans la mairie de Lacq et pourra y être consultée par les personnes intéressées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Un extrait du présent arrêté, énumérant les prescriptions auxquelles la société ARKEMA France est soumise et faisant connaître qu'une copie duudit arrêté est déposée dans les mairies où elle peut être consultée, sera affiché dans les mairies pendant une durée minimum d'un mois ; procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du maire de Lacq.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le même extrait sera affiché en permanence de façon visible dans l'installation par les soins du bénéficiaire de l'autorisation.
    </div>
    <div class="dsr-alinea" data-number="4">
     En outre, un avis sera publié par les soins du Préfet et aux frais de l'exploitant, dans deux journaux diffusés dans tout le département.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté doit être conservé et présenté par l'exploitant à toute réquisition.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="DÉLAI ET VOIE DE RECOURS" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : DÉLAI ET VOIE DE RECOURS
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision peut être déférée au tribunal administratif de PAU, dans un délai de deux mois pour l'exploitant de l'installation, de quatre ans pour les tiers.
    </div>
    <div class="dsr-alinea" data-number="2">
     ARTICLE 8: COPIE ET EXECUTION
    </div>
    <div class="dsr-alinea" data-number="3">
     MM. Le Secrétaire Général de la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Maire de LACQ,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement, à Bordeaux,
    </div>
    <div class="dsr-alinea" data-number="6">
     Les Inspecteurs des Installations Classées places sous son autorité,
    </div>
    <div class="dsr-alinea" data-number="7">
     Le Directeur de l'Institut de Radioprotection et de Sûreté Nucléaire (IRSN), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont une copie leur sera adressée ainsi qu'au directeur d'ARKEMA.
    </div>
    <div class="dsr-alinea" data-number="8">
     Fait à PAU, le
    </div>
    <div class="dsr-alinea" data-number="9">
     14 AOÛT 2008
    </div>
    <div class="dsr-alinea" data-number="10">
     Le Préfet,
    </div>
    <div class="dsr-alinea" data-number="11">
     Pour le Préfet et par délégation,
    </div>
    <div class="dsr-alinea" data-number="12">
     Le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="13">
     Christian GUEYDAN
    </div>
    <div class="dsr-alinea" data-number="14">
     ANNEXE I
    </div>
    <div class="dsr-alinea" data-number="15">
     ARKEMA Lacq
    </div>
    <div class="dsr-alinea" data-number="16">
     Tableau de classement des radioéléments artificiels annexé à l'arrêté préfectoral n° 08/IC/AL/35... du ......,1.4.2008
    </div>
    <div class="dsr-alinea" data-number="17">
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         Nature de l'activité
        </th>
        <th>
         Capacité totale des installations
        </th>
        <th>
         Description des installations
        </th>
        <th>
         Régime de classement
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1715.1
        </td>
        <td>
         Utilisation, dépôt et stockage de substances radioactives sous forme de sources radioactives, scellées ou non scellées, à l'exclusion des installations mentionnées à la rubrique 1735, des installations nucléaires de base mentionnées à l'article 28 de la loi no 2006-686 du 13 juin 2006 relative à la transparence et à la sécurité en matière nucléaire et des installations nucléaires de base secrètes telles que définies par l'article 6 du décret no 2001-592 du 5 juillet 2001. 1. La valeur de Q est égale ou supérieure à 10
         <sup>
          4
         </sup>
         .
        </td>
        <td>
         7.091.10
         <sup>
          9
         </sup>
        </td>
        <td>
         <strong>
          Unité DMDS
         </strong>
         Q = 155.10
         <sup>
          9
         </sup>
         , 550.10
         <sup>
          9
         </sup>
         , 1.10
         <sup>
          10
         </sup>
         , 1.40
         <sup>
          10
         </sup>
         , 1.655.10
         <sup>
          9
         </sup>
         , 1.70
         <sup>
          10
         </sup>
         , 1.75
         <sup>
          10
         </sup>
         , 1.80
         <sup>
          10
         </sup>
         , 1.85
         <sup>
          10
         </sup>
         , 1.90
         <sup>
          10
         </sup>
         , 1.95
         <sup>
          10
         </sup>
         , 2.00
         <sup>
          10
         </sup>
         , 2.05
         <sup>
          10
         </sup>
         , 2.10
         <sup>
          10
         </sup>
         , 2.15
         <sup>
          10
         </sup>
         , 2.20
         <sup>
          10
         </sup>
         , 2.25
         <sup>
          10
         </sup>
         , 2.30
         <sup>
          10
         </sup>
         , 2.35
         <sup>
          10
         </sup>
         , 2.40
         <sup>
          10
         </sup>
         , 2.45
         <sup>
          10
         </sup>
         , 2.50
         <sup>
          10
         </sup>
         , 2.55
         <sup>
          10
         </sup>
         , 2.60
         <sup>
          10
         </sup>
         , 2.65
         <sup>
          10
         </sup>
         , 2.70
         <sup>
          10
         </sup>
         , 2.75
         <sup>
          10
         </sup>
         , 2.80
         <sup>
          10
         </sup>
         , 2.85
         <sup>
          10
         </sup>
         , 2.90
         <sup>
          10
         </sup>
         , 2.95
         <sup>
          10
         </sup>
         , 3.00
         <sup>
          10
         </sup>
         , 3.05
         <sup>
          10
         </sup>
         , 3.10
         <sup>
          10
         </sup>
         , 3.15
         <sup>
          10
         </sup>
         , 3.20
         <sup>
          10
         </sup>
         , 3.25
         <sup>
          10
         </sup>
         , 3.30
         <sup>
          10
         </sup>
         , 3.35
         <sup>
          10
         </sup>
         , 3.40
         <sup>
          10
         </sup>
         , 3.45
         <sup>
          10
         </sup>
         , 3.50
         <sup>
          10
         </sup>
         , 3.55
         <sup>
          10
         </sup>
         , 3.60
         <sup>
          10
         </sup>
         , 3.65
         <sup>
          10
         </sup>
         , 3.70
         <sup>
          10
         </sup>
         , 3.75
         <sup>
          10
         </sup>
         , 3.80
         <sup>
          10
         </sup>
         , 3.85
         <sup>
          10
         </sup>
         , 3.90
         <sup>
          10
         </sup>
         , 3.95
         <sup>
          10
         </sup>
         , 4.00
         <sup>
          10
         </sup>
         , 4.05
         <sup>
          10
         </sup>
         , 4.10
         <sup>
          10
         </sup>
         , 4.15
         <sup>
          10
         </sup>
         , 4.20
         <sup>
          10
         </sup>
         , 4.25
         <sup>
          10
         </sup>
         , 4.30
         <sup>
          10
         </sup>
         , 4.35
         <sup>
          10
         </sup>
         , 4.40
         <sup>
          10
         </sup>
         , 4.45
         <sup>
          10
         </sup>
         , 4.50
         <sup>
          10
         </sup>
         , 4.55
         <sup>
          10
         </sup>
         , 4.60
         <sup>
          10
         </sup>
         , 4.65
         <sup>
          10
         </sup>
         , 4.70
         <sup>
          10
         </sup>
         , 4.75
         <sup>
          10
         </sup>
         , 4.80
         <sup>
          10
         </sup>
         , 4.85
         <sup>
          10
         </sup>
         , 4.90
         <sup>
          10
         </sup>
         , 4.95
         <sup>
          10
         </sup>
         , 5.00
         <sup>
          10
         </sup>
         , 5.05
         <sup>
          10
         </sup>
         , 5.10
         <sup>
          10
         </sup>
         , 5.15
         <sup>
          10
         </sup>
         , 5.20
         <sup>
          10
         </sup>
         , 5.25
         <sup>
          10
         </sup>
         , 5.30
         <sup>
          10
         </sup>
         , 5.35
         <sup>
          10
         </sup>
         , 5.40
         <sup>
          10
         </sup>
         , 5.45
         <sup>
          10
         </sup>
         , 5.50
         <sup>
          10
         </sup>
         , 5.55
         <sup>
          10
         </sup>
         , 5.60
         <sup>
          10
         </sup>
         , 5.65
         <sup>
          10
         </sup>
         , 5.70
         <sup>
          10
         </sup>
         , 5.75
         <sup>
          10
         </sup>
         , 5.80
         <sup>
          10
         </sup>
         , 5.85
         <sup>
          10
         </sup>
         , 5.90
         <sup>
          10
         </sup>
         , 5.95
         <sup>
          10
         </sup>
         , 6.00
         <sup>
          10
         </sup>
         , 6.05
         <sup>
          10
         </sup>
         , 6.10
         <sup>
          10
         </sup>
         , 6.15
         <sup>
          10
         </sup>
         , 6.20
         <sup>
          10
         </sup>
         , 6.25
         <sup>
          10
         </sup>
         , 6.30
         <sup>
          10
         </sup>
         , 6.35
         <sup>
          10
         </sup>
         , 6.40
         <sup>
          10
         </sup>
         , 6.45
         <sup>
          10
         </sup>
         , 6.50
         <sup>
          10
         </sup>
         , 6.55
         <sup>
          10
         </sup>
         , 6.60
         <sup>
          10
         </sup>
         , 6.65
         <sup>
          10
         </sup>
         , 6.70
         <sup>
          10
         </sup>
         , 6.75
         <sup>
          10
         </sup>
         , 6.80
         <sup>
          10
         </sup>
         , 6.85
         <sup>
          10
         </sup>
         , 6.90
         <sup>
          10
         </sup>
         , 6.95
         <sup>
          10
         </sup>
         , 7.00
         <sup>
          10
         </sup>
         , 7.05
         <sup>
          10
         </sup>
         , 7.10
         <sup>
          10
         </sup>
         , 7.15
         <sup>
          10
         </sup>
         , 7.20
         <sup>
          10
         </sup>
         , 7.25
         <sup>
          10
         </sup>
         , 7.30
         <sup>
          10
         </sup>
         , 7.35
         <sup>
          10
         </sup>
         , 7.40
         <sup>
          10
         </sup>
         , 7.45
         <sup>
          10
         </sup>
         , 7.50
         <sup>
          10
         </sup>
         , 7.55
         <sup>
          10
         </sup>
         , 7.60
         <sup>
          10
         </sup>
         , 7.65
         <sup>
          10
         </sup>
         , 7.70
         <sup>
          10
         </sup>
         , 7.75
         <sup>
          10
         </sup>
         , 7.80
         <sup>
          10
         </sup>
         , 7.85
         <sup>
          10
         </sup>
         , 7.90
         <sup>
          10
         </sup>
         , 7.95
         <sup>
          10
         </sup>
         , 8.00
         <sup>
          10
         </sup>
         , 8.05
         <sup>
          10
         </sup>
         , 8.10
         <sup>
          10
         </sup>
         , 8.15
         <sup>
          10
         </sup>
         , 8.20
         <sup>
          10
         </sup>
         , 8.25
         <sup>
          10
         </sup>
         , 8.30
         <sup>
          10
         </sup>
         , 8.35
         <sup>
          10
         </sup>
         , 8.40
         <sup>
          10
         </sup>
         , 8.45
         <sup>
          10
         </sup>
         , 8.50
         <sup>
          10
         </sup>
         , 8.55
         <sup>
          10
         </sup>
         , 8.60
         <sup>
          10
         </sup>
         , 8.65
         <sup>
          10
         </sup>
         , 8.70
         <sup>
          10
         </sup>
         , 8.75
         <sup>
          10
         </sup>
         , 8.80
         <sup>
          10
         </sup>
         , 8.85
         <sup>
          10
         </sup>
         , 8.90
         <sup>
          10
         </sup>
         , 8.95
         <sup>
          10
         </sup>
         , 9.00
         <sup>
          10
         </sup>
         , 9.05
         <sup>
          10
         </sup>
         , 9.10
         <sup>
          10
         </sup>
         , 9.15
         <sup>
          10
         </sup>
         , 9.20
         <sup>
          10
         </sup>
         , 9.25
         <sup>
          10
         </sup>
         , 9.30
         <sup>
          10
         </sup>
         , 9.35
         <sup>
          10
         </sup>
         , 9.40
         <sup>
          10
         </sup>
         , 9.45
         <sup>
          10
         </sup>
         , 9.50
         <sup>
          10
         </sup>
         , 9.55
         <sup>
          10
         </sup>
         , 9.60
         <sup>
          10
         </sup>
         , 9.65
         <sup>
          10
         </sup>
         , 9.70
         <sup>
          10
         </sup>
         , 9.75
         <sup>
          10
         </sup>
         , 9.80
         <sup>
          10
         </sup>
         , 9.85
         <sup>
          10
         </sup>
         , 9.90
         <sup>
          10
         </sup>
         , 9.95
         <sup>
          10
         </sup>
         , 1.00
         <sup>
          11
         </sup>
         , 1.05
         <sup>
          11
         </sup>
         , 1.10
         <sup>
          11
         </sup>
         , 1.15
         <sup>
          11
         </sup>
         , 1.20
         <sup>
          11
         </sup>
         , 1.25
         <sup>
          11
         </sup>
         , 1.30
         <sup>
          11
         </sup>
         , 1.35
         <sup>
          11
         </sup>
         , 1.40
         <sup>
          11
         </sup>
         , 1.45
         <sup>
          11
         </sup>
         , 1.50
         <sup>
          11
         </sup>
         , 1.55
         <sup>
          11
         </sup>
         , 1.60
         <sup>
          11
         </sup>
         , 1.65
         <sup>
          11
         </sup>
         , 1.70
         <sup>
          11
         </sup>
         , 1.75
         <sup>
          11
         </sup>
         , 1.80
         <sup>
          11
         </sup>
         , 1.85
         <sup>
          11
         </sup>
         , 1.90
         <sup>
          11
         </sup>
         , 1.95
         <sup>
          11
         </sup>
         , 2.00
         <sup>
          11
         </sup>
         , 2.05
         <sup>
          11
         </sup>
         , 2.10
         <sup>
          11
         </sup>
         , 2.15
         <sup>
          11
         </sup>
         , 2.20
         <sup>
          11
         </sup>
         , 2.25
         <sup>
          11
         </sup>
         , 2.30
         <sup>
          11
         </sup>
         , 2.35
         <sup>
          11
         </sup>
         , 2.40
         <sup>
          11
         </sup>
         , 2.45
         <sup>
          11
         </sup>
         , 2.50
         <sup>
          11
         </sup>
         , 2.55
         <sup>
          11
         </sup>
         , 2.60
         <sup>
          11
         </sup>
         , 2.65
         <sup>
          11
         </sup>
         , 2.70
         <sup>
          11
         </sup>
         , 2.75
         <sup>
          11
         </sup>
         , 2.80
         <sup>
          11
         </sup>
         , 2.85
         <sup>
          11
         </sup>
         , 2.90
         <sup>
          11
         </sup>
         , 2.95
         <sup>
          11
         </sup>
         , 3.00
         <sup>
          11
         </sup>
         , 3.05
         <sup>
          11
         </sup>
         , 3.10
         <sup>
          11
         </sup>
         , 3.15
         <sup>
          11
         </sup>
         , 3.20
         <sup>
          11
         </sup>
         , 3.25
         <sup>
          11
         </sup>
         , 3.30
         <sup>
          11
         </sup>
         , 3.35
         <sup>
          11
         </sup>
         , 3.40
         <sup>
          11
         </sup>
         , 3.45
         <sup>
          11
         </sup>
         , 3.50
         <sup>
          11
         </sup>
         , 3.55
         <sup>
          11
         </sup>
         , 3.60
         <sup>
          11
         </sup>
         , 3.65
         <sup>
          11
         </sup>
         , 3.70
         <sup>
          11
         </sup>
         , 3.75
         <sup>
          11
         </sup>
         , 3.80
         <sup>
          11
         </sup>
         , 3.85
         <sup>
          11
         </sup>
         , 3.90
         <sup>
          11
         </sup>
         , 3.95
         <sup>
          11
         </sup>
         , 4.00
         <sup>
          11
         </sup>
         , 4.05
         <sup>
          11
         </sup>
         , 4.10
         <sup>
          11
         </sup>
         , 4.15
         <sup>
          11
         </sup>
         , 4.20
         <sup>
          11
         </sup>
         , 4.25
         <sup>
          11
         </sup>
         , 4.30
         <sup>
          11
         </sup>
         , 4.35
         <sup>
          11
         </sup>
         , 4.40
         <sup>
          11
         </sup>
         , 4.45
         <sup>
          11
         </sup>
         , 4.50
         <sup>
          11
         </sup>
         , 4.55
         <sup>
          11
         </sup>
         , 4.60
         <sup>
          11
         </sup>
         , 4.65
         <sup>
          11
         </sup>
         , 4.70
         <sup>
          11
         </sup>
         , 4.75
         <sup>
          11
         </sup>
         , 4.80
         <sup>
          11
         </sup>
         , 4.85
         <sup>
          11
         </sup>
         , 4.90
         <sup>
          11
         </sup>
         , 4.95
         <sup>
          11
         </sup>
         , 5.00
         <sup>
          11
         </sup>
         , 5.05
         <sup>
          11
         </sup>
         , 5.10
         <sup>
          11
         </sup>
         , 5.15
         <sup>
          11
         </sup>
         , 5.20
         <sup>
          11
         </sup>
         , 5.25
         <sup>
          11
         </sup>
         , 5.30
         <sup>
          11
         </sup>
         , 5.35
         <sup>
          11
         </sup>
         , 5.40
         <sup>
          11
         </sup>
         , 5.45
         <sup>
          11
         </sup>
         , 5.50
         <sup>
          11
         </sup>
         , 5.55
         <sup>
          11
         </sup>
         , 5.60
         <sup>
          11
         </sup>
         , 5.65
         <sup>
          11
         </sup>
         , 5.70
         <sup>
          11
         </sup>
         , 5.75
         <sup>
          11
         </sup>
         , 5.80
         <sup>
          11
         </sup>
         , 5.85
         <sup>
          11
         </sup>
         , 5.90
         <sup>
          11
         </sup>
         , 5.95
         <sup>
          11
         </sup>
         , 6.00
         <sup>
          11
         </sup>
         , 6.05
         <sup>
          11
         </sup>
         , 6.10
         <sup>
          11
         </sup>
         , 6.15
         <sup>
          11
         </sup>
         , 6.20
         <sup>
          11
         </sup>
         , 6.25
         <sup>
          11
         </sup>
         , 6.30
         <sup>
          11
         </sup>
         , 6.35
         <sup>
          11
         </sup>
         , 6.40
         <sup>
          11
         </sup>
         , 6.45
         <sup>
          11
         </sup>
         , 6.50
         <sup>
          11
         </sup>
         , 6.55
         <sup>
          11
         </sup>
         , 6.60
         <sup>
          11
         </sup>
         , 6.65
         <sup>
          11
         </sup>
         , 6.70
         <sup>
          11
         </sup>
         , 6.75
         <sup>
          11
         </sup>
         , 6.80
         <sup>
          11
         </sup>
         , 6.85
         <sup>
          11
         </sup>
         , 6.90
         <sup>
          11
         </sup>
         , 6.95
         <sup>
          11
         </sup>
         , 7.00
         <sup>
          11&lt;/
         </sup>
        </td>
        <td>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="18">
     ARKEMA Lacq
    </div>
    <div class="dsr-alinea" data-number="19">
     Prescriptions techniques relatives à la détention et à l’utilisation de substances radioactives sous forme de sources scellées annexées à l’arrêté préfectoral n° 08/PC/AT/35 du 4 août 2008
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Autorisation de détention" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : Autorisation de détention
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté tient lieu d’autorisation prévue à l’article L 1333-4 du code de la santé publique pour les activités nucléaires.
    </div>
    <div class="dsr-alinea" data-number="2">
     Elle porte sur l’utilisation de 11 sources scellées, réparties et utilisées selon le tableau suivant :
     <table>
      <thead>
       <tr>
        <th>
         Fonction
        </th>
        <th>
         Localisation
        </th>
        <th>
         Nombre de sources
        </th>
        <th>
         Nature des radioéléments
        </th>
        <th>
         Activité totale
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Mesure de niveau
        </td>
        <td>
         Unité DMDS
        </td>
        <td>
         1
        </td>
        <td>
         Co 60
        </td>
        <td>
         155 MBq
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Unité DMSO
        </td>
        <td>
         1
        </td>
        <td>
         Cs 137
        </td>
        <td>
         550 MBq
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Unité CDA
        </td>
        <td>
         8
        </td>
        <td>
         Co 60
        </td>
        <td>
         1406 MBq
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le présent arrêté s’applique sans préjudice des dispositions applicables au titre des autres réglementations (code de la santé publique, notamment ses articles R 1333-1 à R 1333-54, code du travail, notamment ses articles R 231-73 à R 231-116), et en particulier, à celles relatives au transport de matières radioactives et à l’hygiène et sécurité du travail. En matière d’hygiène et de sécurité du travail, sont en particulier concernées les dispositions relatives :
     <ul>
      <li>
       à la formation du personnel,
      </li>
      <li>
       aux contrôles initiaux et périodiques des sources et des appareils en contenant, notamment par des organismes agréés,
      </li>
      <li>
       à l’analyse des postes de travail,
      </li>
      <li>
       au zonage radiologique de l’installation,
      </li>
      <li>
       aux mesures de surveillance des travailleurs exposés.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Responsable" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Responsable
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article L 1333-4 du code de la santé publique, l’exploitant désigne une personne en charge directe de l’activité nucléaire autorisée appelée « personne responsable ».
    </div>
    <div class="dsr-alinea" data-number="2">
     Le changement de personne responsable doit obligatoirement être déclaré, dans les meilleurs délais, au Préfet, à l’Inspection des installations classées et à l’Institut de Radioprotection et de Sûreté Nucléaire (IRSN).
    </div>
    <div class="dsr-alinea" data-number="3">
     Cette personne est notamment chargée de la mise en œuvre des mesures de protection et d’information des personnes susceptibles d’être exposées aux rayonnements, de la transmission des informations relatives à l’inventaire des sources et est tenue de déclarer tout incident ou accident.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les sources visées par le présent arrêté sont réceptionnées et stockées dans un blockhaus spécifique avant leur utilisation.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les appareils contenant des sources radioactives sont installés et opérés conformément aux instructions du fabricant.
    </div>
    <div class="dsr-alinea" data-number="3">
     Toute modification des appareils contenant des sources qui conduit à dégrader la radioprotection des travailleurs, du public ou de l'environnement est interdite. En particulier, l'altération des dispositifs de sécurité ou toute modification compromettant l'efficacité est interdite.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les appareils contenant des sources radioactives sont maintenus en bon état de fonctionnement. Ils font l'objet d'un entretien approprié et compatible avec les recommandations du fabricant.
    </div>
    <div class="dsr-alinea" data-number="5">
     Le conditionnement des sources scellées doit être tel que leur étanchéité soit parfaite et leur déterioration impossible dans toutes les conditions normales d'emploi et en cas d'incident exceptionnel prévisible.
    </div>
    <div class="dsr-alinea" data-number="6">
     Tout appareil présentant une défectuosité est clairsemé identifié. L'utilisation d'un tel appareil est suspendue jusqu'à ce que la réparation correspondante ait été effectuée et que le bon fonctionnement de l'appareil ait été vérifié.
    </div>
    <div class="dsr-alinea" data-number="7">
     La défectuosité et sa réparation sont consignées dans un dossier présentant :
     <ul>
      <li>
       les références de l'appareil concerné,
      </li>
      <li>
       la date de découverte de la défectuosité,
      </li>
      <li>
       une description de la défectuosité,
      </li>
      <li>
       une description des réparations effectuées et l'identification de l'organisme qui les a accomplies,
      </li>
      <li>
       la date de vérification du bon fonctionnement de l'appareil et l'identification de l'organisme qui l'a réalisée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="8">
     Les opérations de chargement et de déchargement des sources dans les appareils sont réalisées par un organisme spécialisé.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Inventaire et traçabilité des sources radioactives" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Inventaire et traçabilité des sources radioactives
    </h2>
    <div class="dsr-alinea" data-number="1">
     Afin de remplir les obligations imposées par le premier alinéa de l'article R 1333-50 du code de la santé publique et par le second alinéa de l'article R 231-87 du code du travail, l'exploitant met en place un processus systématique et formalisé de suivi des mouvements de sources radioactives qu'il détient, depuis leur acquisition jusqu'à leur élimination ou leur réprise par un fournisseur ou un organisme habilité. Ce processus permet notamment de connaître et tout moment :
     <ul>
      <li>
       les activités détenues, ce en vue de démontrer la conformité aux prescriptions de la présente autorisation ;
      </li>
      <li>
       la localisation d'une source donnée.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Un plan à jour des zones d'entreposage et de manipulation est tenu à disposition de l'inspection des installations classées. Ce plan est transmis pour information aux pompiers d'industrial et aux services d'incendie et de secours.
    </div>
    <div class="dsr-alinea" data-number="3">
     Un inventaire des sources radioactives est réalisé périodiquement et en tant que de besoin. Cet inventaire mentionne les références des enregistrements obtenus auprès de l'IRSN.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Règles d'acquisition" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Règles d'acquisition
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toute acquisition, cession, importation ou exportation de radionucléides, doit donner lieu à un enregistrement préalable auprès de l'IRSN suivant un formulaire délivré par cet organisme.
    </div>
    <div class="dsr-alinea" data-number="2">
     Lors de l'acquisition de sources scellées auprès de fournisseurs, l'exploitant veille à ce que les conditions de reprise de ces sources (en fin d'utilisation ou longtemps déviées) par le fournisseur soient précisées et formalisées dans un document dont il conserve un exemplaire.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Signalisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : Signalisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les récipients contenant les sources portent extériorisation, en caractères très lisibles, indélébiles et résistants au feu, la mention radioactive, la dénomination du produit contenu, son activité maximale exprimée en Becquerels, la date de la mesure de cette activité et le numéro d'identification de l'appareil.
    </div>
    <div class="dsr-alinea" data-number="2">
     Des panneaux réglementaires de signalisation de radioactivité sont placés dans des lieux où il apparaît et s'approprie à l'entrée des lieux de travail et de stockage des sources. Ces dispositions doivent éviter qu'une personne non autorisée ne puisse pénétrer dans la zone intérieure de cette zone.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas d'existence d'une zone réglementée délimitée en vertu de l'article R. 231-81 du code du travail, la signalisation est celle de cette zone.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Protection contre l'exposition aux rayonnements ionisants" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Protection contre l'exposition aux rayonnements ionisants
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les sources sont utilisées et entreposées de telle sorte que le débit de dose externe en tout lieu accessible au public soit maintenu au niveau le plus faible qu'il est raisonnable d'attendre et, en tout état de cause, de façon à assurer le respect de la limite de dose efficace annuelle pour le public de 1 mSv/an.
    </div>
    <div class="dsr-alinea" data-number="2">
     En tant que de besoin, des écrans supplémentaires en matériau convenable sont interposés sur le trajet des rayonnements.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Prise en compte du risque incendie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Prise en compte du risque incendie
    </h2>
    <div class="dsr-alinea" data-number="1">
     Aucun feu ne peut être maintenu ou apporté à proximité des sources radioactives, même exceptionnellement, qu'elles soient en cours d'utilisation ou entreposées. Ces interdictions sont affichées en caractères très apparents dans les secteurs concernés.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans ces secteurs, tous les travaux de réparation ou d'entretien sortent du domaine de l'entreprise courant ne peuvent être effectués qu'après délivrance d'un permis de travail dûment signé par l'exploitant ou par la personne qui ce dernier a désignée.
    </div>
    <div class="dsr-alinea" data-number="3">
     Ces travaux ne peuvent s'effectuer qu'en respectant les règles d'une consigne particulière, établie sous la responsabilité de l'exploitant et communiquée à l'intervenant. Cette consigne fixe notamment les moyens de lutte contre l'incendie devant être mis à la disposition des agents effectuant les travaux.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les visites de contrôle sont effectuées après toute intervention sur les sources.
    </div>
    <div class="dsr-alinea" data-number="5">
     Il est interdit d'entreposer ou de maintenir à proximité des sources des matières ou matériaux combustibles et inflammables.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les parties d'installation dans lesquelles sont stockées les sources radioactives possèdent leurs propres moyens de lutte contre l'incendie.
    </div>
    <div class="dsr-alinea" data-number="7">
     Les pompiers du centre de secours et du logement induisant, appelés à intervenir en cas d'incendie concernant ou menaçant les substances radioactives, sont informés des emplacements des différentes sources radioactives, des moyens et voies d'évacuation, des risques associés ainsi que des agents d'extinction recommandés ou prescrits pour les substances radioactives présentes dans l'établissement.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Consignes de sécurité" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Consignes de sécurité
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des consignes écrites, indiquant les moyens à la disposition des opérateurs (nature, emplacement, mode d'emploi) pour :
     <ul>
      <li>
       donner l'alerte en cas d'incident,
      </li>
      <li>
       mettre en œuvre les mesures de protection contre les expositions interne et externe,
      </li>
      <li>
       déclencher les procédures prévues à cet effet.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces consignes sont mises à jour régulièrement.
    </div>
    <div class="dsr-alinea" data-number="3">
     Chaque situation anormale doit faire l'objet d'une analyse détaillée par l'exploitant. Cette analyse est ensuite exploitée pour vérifier le renouvellement de l'événement. L'analyse de l'événement ainsi que les mesures prises dans le cadre du retour d'expérience font l'objet d'un rapport transmis aux autorités administratives compétentes.
    </div>
    <div class="dsr-alinea" data-number="4">
     Le plan d'opération interne ou plan particulier d'intervention applicable à l'établissement prend en compte, en fonction des risques associés, les incidents ou accidents liés aux sources radioactives ou affectant les lieux où elles sont présentes.
    </div>
    <div class="dsr-alinea" data-number="5">
     Il prévoit l'organisation et les moyens destinés à faire face aux risques d'exposition interne et externe aux rayonnements ionisants de toutes les personnes susceptibles d'être menacées.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Gestion des événements et incidents" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 : Gestion des événements et incidents
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions à prendre en cas de perte, détérioration, vol de radioélément artificiel ou d'appareil en contenant ainsi que de tout accident (événement formant risquant d'entraîner un dépassement des limites d'exposition fixées par la réglementation) sont précisées dans des consignes écrites. Ces événements doivent être signalés immédiatement et sans délai au préfet du département où l'événement s'est produit ainsi qu'à l'inspection des installations classées et à l'IRSN.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant détermine ensuite les mesures envisagées pour éviter le renouvellement de l'événement, compte tenu de l'analyse de ses causes et circonstances, et les confirme dans un rapport transmis sous 15 jours à l'inspection des installations classées, sauf décision contraire de celle-ci. Le rapport mentionne la nature des radioéléments, leur activité, leur forme physico-chimique, le type et numéro d'identification de la source scellée, le ou les fournisseurs, la date et les circonstances détaillées de l'événement.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="Contrôles et suivi" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 : Contrôles et suivi
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un contrôle des défis d'équivalents de dose au niveau du poste de travail le plus proche et dans les lieux accessibles au public, dans les diverses configurations d'utilisation et de stockage des sources, ainsi que de la contamination radioactive de l'appareil, est effectué à la mise en service des installations, puis au moins une fois par an. Les résultats de ce contrôle sont consignés dans un dossier tenu à la disposition de l'inspecteur des installations classées. Ce contrôle peut être effectué par l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant fournit à l'inspection des installations classées, tous les cinq ans à compter de la date de parution du présent arrêté, un document de synthèse contenant l'inventaire des sources détenues et appareils en contenant, les rapports de contrôle des sources et appareils en contenant prévus à l'alinéa 14° de l'article R 231-84 du code du travail, les résultats du contrôle des défis de dose externe et le réexamen de la justification du recours à une technologie mettant en œuvre des rayonnements ionisants.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant dispose d'un dispositif portatif permettant la détection d'éventuelles radiations en cas de sinistre.
    </div>
   </section>
   <section class="dsr-section" data-number="13" data-title="Fin d'utilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13 : Fin d'utilisation
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les sources usagées ou détériorées sont stockées dans des conditions assurant toute sécurité dans l'attente de leur enlèvement qui doit être demandé immédiatement.
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant restitue les sources scellées qu'il détient à leurs fournisseurs, en fin d'utilisation ou au plus tard dans un délai de dix ans après la date du premier visa apposé sur le formulaire de fourniture, sauf prolongation en bon état et due forme de l'autorisation d'utilisation obtenue auprès de Monsieur le préfet.
    </div>
    <div class="dsr-alinea" data-number="3">
     L'exploitant doit être en mesure de justifier les enlèvements des sources sur demande de l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="4">
     Au cas où l'exploitant donne se déclare en cessation de paiement entraînant une phase d'administration judiciaire ou de liquidation judiciaire, il informe sous quinzaine jours le préfet.
    </div>
   </section>
  </main>
 </body>
</html>
