<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DES PYRÉNÉES-ATLANTIQUES
    </div>
    <div>
     Direction Régionale de l'Environnement, de l'Aménagement et du Logement Région Aquitaine
    </div>
    <div>
     Unité territoriale des Pyrénées-Atlantiques
    </div>
    <div>
     Affaire suivie par : Philippe BIRON
    </div>
    <div>
     INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE n° 2609/10/05 </a> fixant des mesures d'urgence à la société ARKEMA pour ses installations de Lacq
    </h1>
   </div>
   <div class="dsr-visa">
    Vu
   </div>
   <div>
    Le <a> code de l'environnement, </a> et notamment son article L. 512-20 ;
   </div>
   <div class="dsr-visa">
    Vu les divers actes administratifs réglementant le fonctionnement des installations de l'établissement ARKEMA de Lacq ;
   </div>
   <div class="dsr-visa">
    Vu
   </div>
   <div>
    La <a> circulaire BSEI n° 09-213 du 10 décembre 2009 </a> signalant la présence de défauts métallurgiques dans des équipements et accessoires sous pression mis sur le marché par la société RIGAU ;
   </div>
   <div class="dsr-visa">
    Vu
   </div>
   <div>
    Le <a> rapport du 16 février 2010, </a> référence UT64/CT/ESP/2010/009 de la DREAL Aquitaine ;
   </div>
   <div class="dsr-motifs">
    Considérant que des équipements et accessoires sous pression mis sur le marché par la société RIGAU équipent des installations du site de Lacq de la société ARKEMA ; qu'une défaillance de ces équipements et accessoires sous pression dont les exigences essentielles de sécurité ne sont pas garanties peut porter atteinte aux intérêts visés à l'article L. 511-1 du code de l'environnement ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="La société ARKEMA réalise et transmet à l'inspection des installations classées au plus tard le 31 mars 2010, un recensement complet des équipements et accessoires sous pression de fabrication RIGAU présents sur son site." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 1 : La société ARKEMA réalise et transmet à l'inspection des installations classées au plus tard le 31 mars 2010, un recensement complet des équipements et accessoires sous pression de fabrication RIGAU présents sur son site.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toute correspondance doit être adressée sous forme impersonnelle à Monsieur le Préfet des Pyrénées-Atlantiques courriel@pyrenees-atlantiques.gouv.fr - site internet : www.pyrenees-atlantiques.pref.gouv.fr
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="La société ARKEMA réalise et transmet à l’inspection des installations classées, au plus tard le 31 mai 2010, une évaluation de la criticité des équipements et accessoires sous pression de fabrication RIGAU présents sur son site. L’évaluation de la gravité devra prendre en compte les conséquences potentielles d’une défaillance de ces équipements et accessoires vis à vis des personnes, des biens et de l’environnement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : La société ARKEMA réalise et transmet à l’inspection des installations classées, au plus tard le 31 mai 2010, une évaluation de la criticité des équipements et accessoires sous pression de fabrication RIGAU présents sur son site. L’évaluation de la gravité devra prendre en compte les conséquences potentielles d’une défaillance de ces équipements et accessoires vis à vis des personnes, des biens et de l’environnement.
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="La société ARKEMA établit selon l’évaluation de la criticité réalisée, un plan de retrait et de remplacement des équipements et accessoires sous pression de fabrication RIGAU reçues sur son site. Elle transmet ce plan de retrait et de remplacement à l’inspection des installations classées, au plus tard le 31 mai 2010." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : La société ARKEMA établit selon l’évaluation de la criticité réalisée, un plan de retrait et de remplacement des équipements et accessoires sous pression de fabrication RIGAU reçues sur son site. Elle transmet ce plan de retrait et de remplacement à l’inspection des installations classées, au plus tard le 31 mai 2010.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="La société ARKEMA définit et met en œuvre jusqu’au remplacement des équipements et accessoires sous pression de fabrication RIGAU reçues, des mesures compensatoires en vue de garantir la sécurité des personnes et des biens, et de contribuer à la protection de l’environnement. La description de ces mesures est remise à l’inspection des installations classées, au plus tard le 30 juin 2010." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : La société ARKEMA définit et met en œuvre jusqu’au remplacement des équipements et accessoires sous pression de fabrication RIGAU reçues, des mesures compensatoires en vue de garantir la sécurité des personnes et des biens, et de contribuer à la protection de l’environnement. La description de ces mesures est remise à l’inspection des installations classées, au plus tard le 30 juin 2010.
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="En cas de contravention dûment constatées aux dispositions du présent arrêté, la société ARKEMA pourra faire l’objet des sanctions prévues à l’article L.514.1 du code de l’environnement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : En cas de contravention dûment constatées aux dispositions du présent arrêté, la société ARKEMA pourra faire l’objet des sanctions prévues à l’article L.514.1 du code de l’environnement.
    </h2>
   </section>
   <section class="dsr-section" data-number="6" data-title="La présente décision ne peut être déférée qu’à tribunal administratif. Le délai de recours est de deux mois pour l’exploitant et de quatre ans pour les tiers, à compter de la notification ou de la publication du présent arrêté." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 : La présente décision ne peut être déférée qu’à tribunal administratif. Le délai de recours est de deux mois pour l’exploitant et de quatre ans pour les tiers, à compter de la notification ou de la publication du présent arrêté.
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="Une copie du présent arrêté sera déposée en mairie de Lacq et pourra y être consultée par les personnes intéressées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Une copie du présent arrêté sera déposée en mairie de Lacq et pourra y être consultée par les personnes intéressées.
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="Le présent arrêté doit être conservé et présenté par l’exploitant à toute réquisition." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Le présent arrêté doit être conservé et présenté par l’exploitant à toute réquisition.
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="M. le Secrétaire Général de la Préfecture des Pyrénées Atlantiques, M. le Maire de la commune de Lacq, M. le Directeur Régional de l’Environnement, de l’Aménagement et du Logement, les inspecteurs des installations classées pour la protection de l’environnement placés sous son autorité, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté dont une amplification leur sera adressée ainsi qu’à Monsieur le Directeur de la société ARKEMA." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : M. le Secrétaire Général de la Préfecture des Pyrénées Atlantiques, M. le Maire de la commune de Lacq, M. le Directeur Régional de l’Environnement, de l’Aménagement et du Logement, les inspecteurs des installations classées pour la protection de l’environnement placés sous son autorité, sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté dont une amplification leur sera adressée ainsi qu’à Monsieur le Directeur de la société ARKEMA.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Fait à Pau, le 2 avril 2010
    </div>
    <div class="dsr-alinea" data-number="2">
     Le Préfet
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet, et par délégation,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Secrétaire Général,
    </div>
    <div class="dsr-alinea" data-number="5">
     Jean-Charles GÉRAY
    </div>
   </section>
  </main>
 </body>
</html>
