<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     SERVICE DES ACTIONS DE L'ETAT
    </div>
    <div>
     Préfecture de l'Orne le
    </div>
    <div>
     Bureau INSTALLATION CLASSEE SOUMISE A AUTORISATION Commune d'ARGENTAN Usine COGESAL S.A.
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE D'AUTORISATION </a>
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la <a> loi ndeg 76-663 du 19 juillet 1976 relative </a> aux installations classees pour la protection de l'environnement modifiee,
   </div>
   <div class="dsr-visa">
    Vu le decret ndeg 77-1133 du 21 septembre 1977 pris pour l'application de la <a> loi ndeg 76-663 du 19 juillet 1976 relative </a> aux installations classees pour la protection de l'environnement,
   </div>
   <div class="dsr-visa">
    Vu la <a> loi ndeg 92-3 du 3 janvier 1992 </a> sur l'eau,
   </div>
   <div class="dsr-visa">
    Vu le <a> decret ndeg 93-742 du 29 mars 1993 relatif </a> aux procedures d'autorisation et de declaration prevues par l'article 10 de la loi ndeg 92-3 du 3 janvier 1992 sur l'eau,
   </div>
   <div class="dsr-visa">
    Vu la demande présentée par M. le Directeur de l'usine COGESAL S.A. implantée à ARGENTAN, et dont le siège social est situé 1, place de la Boule à NANTERRE, qui sollicite la régularisation administrative de l'ensemble des activités de l'établissement principal de la zone industrielle Sud d'ARGENTAN,
   </div>
   <div class="dsr-visa">
    Vu le plan de situation et les plans des installations contenus dans le dossier de demande d'autorisation,
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral en date du 13 septembre 1993 prescrivant l'ouverture d'une enquete publique du 8 novembre au 8 decembre 1993 </a> inclus,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Commissaire-Enquêteur du 20 janvier 1994,
   </div>
   <div class="dsr-visa">
    Vu les délibérations des Conseils Municipaux des communes d'ARGENTAN, SARCEAUX, FONTENAI-sur-ORNE, GOULET, MOULINS-sur-ORNE, SEVIGNY, UROU-et-CRENES, SAI, JUVIGNY-sur-ORNE,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Directeur Départemental des Affaires Sanitaires et Sociales du 29 octobre 1993,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Directeur Départemental de l'Équipement du 30 novembre 1993,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Service interministériel de Défense et de Protection civile du 16 décembre 1993,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Directeur Départemental de l'Agriculture et de la Forêt du 27 décembre 1993,
   </div>
   <div class="dsr-visa">
    Vu l'avis du Directeur Départemental des Services d'Incendie et de Secours du 26 octobre 1993 et 23 février 1994,
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport du Directeur Regional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Inspecteur des installations classees en matiere industrielle, soumis au Conseil Departemental d'Hygiene au cours de sa seance du 27 juin 1994 </a>,
   </div>
   <div class="dsr-visa">
    Vu l'avis favorable émis par le Conseil Départemental d'Hygiène,
   </div>
   <div class="dsr-visa">
    Vu les<a> arretes prefectoraux des 12 avril 1994 et 12 juillet 1994 </a> portant sursis a statuer,
   </div>
   <div class="dsr-motifs">
    Considérant que le projet a été porté à la connaissance du pétitionnaire,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1430" data-title="D" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1430 - D
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Dépôt de liquides peu inflammables (coefficient 1/15) fuels lourds tels que définis par les spécifications administratives capacité nominale équivalente (coef.1) supérieure à 10 m3 mais inférieure ou égale à 100 m3
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     253
    </div>
   </section>
   <section class="dsr-section" data-number="1430" data-title="A" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1430 - A
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Liquides extrêmement inflammables (coefficient 10) dont le point éclair est inférieur à 0°C et dont la pression de vapeur à 35°C est supérieure à 10^5 pascals. Capacité nominale équivalente (coef.1) supérieure à 10 m3 mais inférieure ou égale à 100 m3
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     361-B 2'
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       Installations de réfrigération ou compression fonctionnant à des pressions manométriques supérieures à 1 bar, comprenant des fluides non inflammables et non toxiques. La puissance absorbée étant supérieure à 50 kW mais inférieure ou égale à 500 kW.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Activités exercées par l'établissement mentionnées dans la nomenclature des opérations soumises à autorisation ou à déclaration en application de l'article 10 de la loi n° 92-3 du 3 janvier 1992 sur l'eau. (Décret n°93-743 du 29 mars 1993).
    </div>
    <div class="dsr-alinea" data-number="5">
     <span class="dsr-error" data-error_code="markdown_parsing">
      N° de RUBRIQUE | DESIGNATION DES ACTIVITES | A/D | CARACTERISTIQUES
     </span>
    </div>
    <section class="dsr-section" data-number="5.4.0" data-title="2'" data-type="BodySection.SUB_ARTICLE">
     <h4 class="dsr-section_title">
      5.4.0. 2'
     </h4>
     <div class="dsr-alinea" data-number="1">
      <ul>
       <li>
        Épandage = la quantité d'effluents ou de boues épandues dépassant l'une des valeurs suivantes
       </li>
       <li>
        Volume annuel 50 000 à 500 000 m3/an
       </li>
       <li>
        DBO7 = 500 kg à 5 t/an
       </li>
       <li>
        Azote = 1 à 10 t/an
       </li>
       <li>
        N total épandu de l'ordre de 8 t/an
       </li>
      </ul>
     </div>
    </section>
   </section>
   <section class="dsr-section" data-number="2" data-title="Les activités industrielles soumises à autorisation doivent être exploitées conformément aux prescriptions techniques définies dans les titres suivants. Ces soumises à simple déclaration doivent être exercées en conformité avec les prescriptions techniques des arrétés-types correspondants annexés au présent arrété." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Les activités industrielles soumises à autorisation doivent être exploitées conformément aux prescriptions techniques définies dans les titres suivants. Ces soumises à simple déclaration doivent être exercées en conformité avec les prescriptions techniques des arrétés-types correspondants annexés au présent arrété.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les arrétés préfectoriaux en date des 14 janvier 1971, 19 avril 1971 et 10 novembre 1977 sont abrogés.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les réceptions de déclaration en date des 24 mars 1961, 6 avril 1961, 10 mai 1963, 31 mai 1967, 13 juin 1973, 25 septembre 1973 et 8 novembre 1986 sont abrogées.
    </div>
   </section>
   <section class="dsr-section" data-number="I" data-title="DISPOSITIONS GENERALES" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     I - DISPOSITIONS GENERALES
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="la présente autorisation ne dispense pas l'exploitant de satisfaire aux réglementations auteurs que la législation des installations classées qui lui sont applicables, en particulier celles relevant des codes de l'urbanisme, de la santé publique et du travail ainsi que toutes les dispositions réglementaires concernant l'hygiène et la sécurité des travailleurs, la protection des machines et la conformité des installations électriques. La direction de l'entreprise devra se conformer également à toutes prescriptions qui pourraient lui être ultérieurement imposées dans l'intérêt de l'hygiène et de la salubrité publique." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : la présente autorisation ne dispense pas l'exploitant de satisfaire aux réglementations auteurs que la législation des installations classées qui lui sont applicables, en particulier celles relevant des codes de l'urbanisme, de la santé publique et du travail ainsi que toutes les dispositions réglementaires concernant l'hygiène et la sécurité des travailleurs, la protection des machines et la conformité des installations électriques. La direction de l'entreprise devra se conformer également à toutes prescriptions qui pourraient lui être ultérieurement imposées dans l'intérêt de l'hygiène et de la salubrité publique.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les droits des tiers sont et demeurent expressément réservés.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     4.1 Les installations seront situées et réalisées conformément aux plans et dossiers joints à la demande d'autorisation, des lieux qu'acquiert disposition réglementaire ou qu'acquiert prescription du présent arrêté ne leur est contraire.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les installations doivent être conçues de manière à limiter les émissions de polluants dans l'environnement, notamment par la mise en oeuvre de technologies propres, le développement de techniques de valorisation, la collecte sélective et le traitement des effluents et déchets en fonction de leurs caractéristiques, et la réduction des quantités rejetées.
    </div>
    <div class="dsr-alinea" data-number="3">
     Tout projet de modification notable des installations, de leur mode d'utilisation ou de leur voisinage devra, avant sa réalisation, être soumis à l'approbation du service d'inspection des installations classées et faire l'objet d'un accord préalable de l'autorité préfectorale.
    </div>
    <div class="dsr-alinea" data-number="4">
     4.2 Tous les plans, schémas, registres, résultats relatifs à ces installations et notamment ceux dont la tenue est prévue par le présent arrêté seront tenus à la disposition de l'inspecteur des installations classées et archivés durant une période minimale de 3 ans.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     5.1 l'établissement sera efficacement clôturé sur la totalité de sa périphérie et fermé en dehors des heures d'activité.
    </div>
    <div class="dsr-alinea" data-number="2">
     5.2 l'ensemble du site doit être maintenu propre et les bâtiments et installations entretenus en permanence.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     6.1 L'exploitant doit prendre toutes les dispositions nécessaires dans la conception, la construction et l'exploitation des installations pour limiter les risques de pollution accidentelle de l'air, des eaux ou des sols.
    </div>
    <div class="dsr-alinea" data-number="2">
     6.2 En cas de nuisances ou pollutions accidentelles, l'exploitant en avertira immédiatement l'inspecteur des installations classées et lui adressera sous 15 jours un compte-rendu sur l'origine, la nature et les conséquences de l'accident et les mesures qui auront été prises pour y remédier et éviter qu'il ne se reproduise.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'inspection des installations classées peut demander à tout moment la réalisation, à ses frais, de prélèvements et analyses d'effluents liquides ou gazeux, de déchets ou de sol ainsi que l'exécution de mesures de niveaux sonores. Les frais occasionnés par ces contrôles et ceux prévus par le présent arrêté sont à la charge de l'exploitant. Il en est de même pour les prélèvements et analyses effectués à l'initiative du service chargé de la police des eaux.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces prélèvements, mesures et analyses physiques ou physico-chimiques, pourront être effectués par un organisme ou un laboratoire agréés, selon les normes en vigueur.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sauf cas de force majeure, la présente autorisation cessera de produire effet si l'établissement cesse d'être exploité pendant deux années consécutives.
    </div>
   </section>
   <section class="dsr-section" data-number="II" data-title="PRESCRIPTIONS TECHNIQUES GENERALES" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     II - PRESCRIPTIONS TECHNIQUES GENERALES
    </h2>
   </section>
   <section class="dsr-section" data-number="A" data-title="PROTECTION DES EAUX" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     A - PROTECTION DES EAUX
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     9.1 Normes de rejet
    </div>
    <div class="dsr-alinea" data-number="2">
     L'ensemble des eaux résiduaires et pluviales de l'établissement sera rejeté dans le réseau d'eaux pluviales de la ville d'Argentan (milieu naturel récepteur, la rivière "Orne").
    </div>
    <div class="dsr-alinea" data-number="3">
     Nonobstant les prescriptions spécifiques précisées plus avant dans cet arrêté, tout rejet vers ce réseau devra respecter les prescriptions suivantes :
     <ul>
      <li>
       D.C.O. &lt; 125 mg/l ;
      </li>
      <li>
       DBO5 &lt; 30 mg/l ;
      </li>
      <li>
       M.E.S. &lt; 30 mg/l ;
      </li>
      <li>
       Matières azotées &lt; 25 mg/l (exprimé en azote global) ;
      </li>
      <li>
       Hydrocarbures &lt; 10 mg/l (norme NFT 90114) ;
      </li>
      <li>
       pH compris entre 6,5 et 8,5 ;
      </li>
      <li>
       température inférieure à 28°C et n'élèvent pas la température du milieu récepteur de plus de 3°C ;
      </li>
      <li>
       il ne contiendra aucun produit susceptible, après mélange avec d'autres effluents, de dégrader directement ou indirectement des gaz ou vapeurs toxiques ou inflammables ou d'entraîner la destruction du poisson ;
      </li>
      <li>
       il sera débarrassé des matières flottantes et de tous produits susceptibles de nuire à la conservation des ouvrages ;
      </li>
      <li>
       il ne devra pas provoquer de coloration visible du milieu récepteur.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="4">
     Elle devra permettre de faire face aux variations de débit, de température ou de composition des effluents à traiter en particulier à l'occasion du démarrage ou de l'arrêt des installations.
    </div>
    <div class="dsr-alinea" data-number="5">
     Si une indisponibilité est susceptible de conduire à un dépassement des valeurs limites imposées, l'exploitant doit prendre les dispositions nécessaires pour réduire la pollution émise en relevant ou arrêtant si besoin les fabrications concernées.
    </div>
    <div class="dsr-alinea" data-number="6">
     L'exploitant transmettra, au plus tard pour le 31 décembre 1994, au service chargé de l'inspection des installations classées, les conclusions de l'étude réalisée pour l'optimisation de la station interne d'épuration des eaux. Ce document comprendra (les) l'optimisation de la station interne d'épuration des eaux, le mode de stockage de celles-ci (solution (s) envisagée (s) pour la production des boues, le mode de stockage de celles-ci (durée minimale de 4 mois) et l'estimation des surfaces nécessaires pour l'épandage.
    </div>
    <div class="dsr-alinea" data-number="7">
     9.5 Prévention générale
    </div>
    <div class="dsr-alinea" data-number="8">
     Toutes dispositions seront prises pour isoler, à l'état le plus concentré possible, les divers effluents issus de l'établissement en vue de faciliter leur traitement. Les circuits d'eaux résiduaires seront de type séparatif.
    </div>
    <div class="dsr-alinea" data-number="9">
     Les dispositifs d'épuration seront fréquemment contrôlés et vidangés afin de s'assurer de leur efficacité de traitement.
    </div>
    <div class="dsr-alinea" data-number="10">
     Le plan des réseaux d'alimentation en eau et des réseaux d'évacuation faisant apparaître les secteurs collectés, les regards et points de branchement et les points de rejet, sera régulièrement tenu à jour. Un exemplaire de ce plan sera communiqué à l'inspection des installations classées après toute modification notable.
    </div>
    <div class="dsr-alinea" data-number="11">
     9.6 Consommations d'eaux
    </div>
    <div class="dsr-alinea" data-number="12">
     L'exploitant doit prendre toutes les dispositions nécessaires dans la conception et l'exploitation des installations pour limiter les consommations d'eau.
    </div>
    <div class="dsr-alinea" data-number="13">
     Le branchement de l'établissement au réseau public d'alimentation sera équipé d'un compteur volumétrique. Par ailleurs l'établissement sera équipé de compteurs dans les différents secteurs consommateurs d'eau. Tous les compteurs seront relevés au moins mensuellement et les résultats consignés sur un registre.
    </div>
    <div class="dsr-alinea" data-number="14">
     L'ouvrage de raccordement sur le réseau public doit être équipé d'un clapet anti-retour ou de tout autre dispositif équivalent.
    </div>
    <div class="dsr-alinea" data-number="15">
     9.7 Eaux diverses
    </div>
    <div class="dsr-alinea" data-number="16">
     Les eaux de toiture, normalement non polluées, seront collectées et rejetées dans le réseau d'eaux pluviales de la ville d'Argentan. Au besoin, ces eaux seront traitées de façon à satisfaire aux dispositions de l'article 9.1.
    </div>
    <div class="dsr-alinea" data-number="17">
     Les eaux de ruissellement, susceptibles d'être chargées en hydrocarbures, (eaux des aires de stationnement de 7500 m2) seront collectées et dirigées vers un dispositif d'épuration composé d'un séparateur d'hydrocarbures avant rejet dans le réseau d'eaux pluviales communal aux conditions stipulées à l'article 9.1. La mise en place d'un tel dispositif de traitement sera exigée sur les autres circuits de collecte des eaux de ruissellement susceptibles d'être chargées en hydrocarbures (aires de circulation, de chargement, de déchargement des camions...) lors d'une modification notable ou d'une extension du réseau des eaux pluviales.
    </div>
    <div class="dsr-alinea" data-number="18">
     Les eaux usées telles que eaux sanitaires et eaux ménagères seront orientées vers la station d’épuration de l’établissement. Toutefois s’il s’avère qu’elles sont à l’origine d’un dysfonctionnement de celle-ci, elles devront être collectées séparément et raccordées au réseau d’eaux usées de la ville d’Argentan.
    </div>
    <div class="dsr-alinea" data-number="19">
     Les eaux de purge (circuits de refroidissement et chaufferie) seront envoyées à la station d’épuration.
    </div>
    <div class="dsr-alinea" data-number="20">
     Les eaux de refroidissement seront totalement recyclées.
    </div>
    <div class="dsr-alinea" data-number="21">
     Un prélèvement sur le rejet des eaux pluviales sera effectué avant le 30 août 1994 et envoyé pour analyse à un laboratoire agréé afin de vérifier la conformité du rejet aux prescriptions du paragraphe 9.1. Les résultats des analyses seront transmis dans les meilleurs délais au service chargé de l’inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="22">
     9.8 Prévention des pollutions accidentelles
    </div>
    <div class="dsr-alinea" data-number="23">
     Toutes dispositions seront prises pour qu’il ne puisse y avoir, en cas d’accident, tel que rupture de réceptacle, déversement direct de matières dangereuses ou insalubres vers le milieu naturel. Leur évacuation éventuelle après accident devra être conforme aux prescriptions de l’article 9.1. Dans le cas contraire, ces matières seront éliminées en tant que déchets.
    </div>
    <div class="dsr-alinea" data-number="24">
     Une consigne sera établie définissant la conduite à tenir en cas de pollution accidentelle.
    </div>
    <div class="dsr-alinea" data-number="25">
     Les lieux de stockage et de manipulation de tout produit susceptible d’être à l’origine d’une pollution des eaux (hydrocarbures, acide, …) devront être pourvus d’aires étanchées de sorte que tout écoulement accidentel soit recueilli dans une capacité de rétention étanche et capable de résister à la pression des fluides.
    </div>
    <div class="dsr-alinea" data-number="26">
     Les cuvettes de rétention devront être correctement entretenues et débarrassées, en tant que de besoin, des écoulements et effluents divers, de façon à ce, à tout moment, le volume disponible respecte les principes rappelés ci-dessus.
    </div>
    <div class="dsr-alinea" data-number="27">
     9.9 Conséquences des pollutions accidentelles
    </div>
    <div class="dsr-alinea" data-number="28">
     En cas de pollution accidentelle provoquée par l’établissement, l’exploitant devra être en mesure de fournir dans les délais les plus brefs, tous les renseignements permettant de déterminer les mesures de sauvegarde à prendre pour ce qui concerne les personnes, la faune, la flore, les ouvrages exposés à cette pollution.
    </div>
   </section>
   <section class="dsr-section" data-number="B" data-title="PREVENTION DE LA POLLUTION ATMOSPHERIQUE" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     B – PREVENTION DE LA POLLUTION ATMOSPHERIQUE
    </h2>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     10.1 les rejets à l’atmosphère sont collectés et évacués, après traitement éventuel, par l’intermédiaire de cheminées pour permettre une bonne diffusion. La forme des conduits, notamment dans leur partie la plus proche du débouché à l’atmosphère, doit être conçue de façon à favoriser au maximum l’ascension des gaz dans l’atmosphère.
    </div>
    <div class="dsr-alinea" data-number="2">
     10.2 il est interdit d’amener dans l’atmosphère des fumées épaissies, des buées, des suies, des poussières ou des gaz odorants, toxiques ou corrosifs susceptibles d’incommoder le voisinage, de nuire à la santé ou à la sécurité publiques, à la production agricole et à la bonne conservation des sites.
    </div>
    <div class="dsr-alinea" data-number="3">
     Tout brûlage à l’air libre est interdit.
    </div>
   </section>
   <section class="dsr-section" data-number="C" data-title="ÉLIMINATION DES DÉCHETS remplacé par art 6 APC du 4/5/10" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     C - ÉLIMINATION DES DÉCHETS remplacé par art 6 APC du 4/5/10
    </h2>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 11 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     11.1 Les déchets et résidus produits par les installations seront stockés d’une manière sélective dans des conditions ne présentant pas de risques de pollution (prévention des envols, infiltration dans le sol, odeurs). Ils seront enlevés et éliminés conformément aux dispositions de la loi du 15 juillet 1975 modifiée et des textes pris pour son application.
    </div>
    <div class="dsr-alinea" data-number="2">
     11.2 Les huiles seront recueillies pour être remises à un collecteur agréé pour le département de l’Orne.
    </div>
    <div class="dsr-alinea" data-number="3">
     11.3 Les déchets industriels seront éliminés dans des installations réglementées à cet effet au titre de la loi du 19 juillet 1976 modifiée et dans des conditions permettant d’assurer la protection de l’environnement.
    </div>
    <div class="dsr-alinea" data-number="4">
     11.4 Les produits récupérés dans le séparateur d'hydrocarbures des eaux de ruissellement seront repris régulièrement par une entreprise spécialisée. La fréquence et les volumes de ces transports devront être consignés dans un registre tenu régulièrement à jour.
    </div>
    <div class="dsr-alinea" data-number="5">
     11.5 L’exploitant, producteur des déchets, doit veiller à leur bonne élimination même s’il a recours au service de tiers : il s’assure du caractère adapté des moyens et procédés mis en œuvre. Il doit notamment obtenir et archiver pendant au moins trois ans tout document permettant d’en justifier.
    </div>
    <div class="dsr-alinea" data-number="6">
     11.6 Sans prejudice de la responsabilité propre du transporteur, l’exploitant s’assure que les emballages et les modalités d’enlèvement et de transport sont de nature à respecter l’environnement et sont conformes aux réglementations en vigueur. Il s’assure avant tout chargement que les récipients utilisés par le transporteur sont compatibles avec les déchets enlevés. Il vérifie également la compatibilité du résidu avec le mode de transport utilisé.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="Bouses de la station d’épuration Article 12 abrogé par art 9 APC 4/5/2010" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 12 : Bouses de la station d’épuration Article 12 abrogé par art 9 APC 4/5/2010
    </h2>
    <div class="dsr-alinea" data-number="1">
     12.1 Conditions de traitement
    </div>
    <div class="dsr-alinea" data-number="2">
     Les bouses de la station d’épuration seront destinées à être épandues, sur une surface suffisante, sur des sols utilisables à des fins agricoles.
    </div>
    <div class="dsr-alinea" data-number="3">
     La liste des parcelles sur lesquelles l’épandage est autorisé, est annexée au présent arrêté (annexe 1).
    </div>
    <div class="dsr-alinea" data-number="4">
     En aucun cas la capacité d’absorption des sols ne devra être dépassée, de telle sorte que ni la stagnation prolongée sur ces sols, ni le ruissellement en dehors du champ d’épandage, ni une percolation rapide vers les nappes souterraines ne puissent se produire.
    </div>
    <div class="dsr-alinea" data-number="5">
     Le dispositif de stockage sera aménagé de manière à éviter tout risque de pollution. Afin d’éviter d’avoir à épandre en période non propice, l’exploitant devra se munir d’une capacité de stockage au moins égale à 4 mois.
    </div>
    <div class="dsr-alinea" data-number="6">
     Dans l'attente de la réalisation des travaux résultants de l'étude visée à l'article 9.4 (dernier alinéa), le stockage des boues (de type "gâteau") pourra se faire, au besoin, dans les exploitations agricoles visées à l'annexe 1 du présent arrêté sous réserve que le dépôt soit implanté :
     <ul>
      <li>
       hors des périmètres de protection des sources, puits ou captages d'eau,
      </li>
      <li>
       à plus de 35 m des puits, forage, source, berge de cours d'eau,
      </li>
      <li>
       à plus de 100 m des immeubles habités ou occupés par des tiers,
      </li>
      <li>
       de manière à éviter tout écoulement, même accidentel, dans les sols ou les points d'eau, cours d'eau.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     12.2 Plan d'épandage
    </div>
    <div class="dsr-alinea" data-number="8">
     Annuellement et au plus tard le 1er février de chaque année, l'exploitant soumettra à l'inspecteur des installations classées le plan des terrains sur lesquels sera effectué l'épandage.
    </div>
    <div class="dsr-alinea" data-number="9">
     Toute modification que l'exploitant désirerait apporter à ce calendrier devra préalablement être signalée à l'inspecteur des installations classées. Un registre d'épandage sur le lieu sera tenu. Indiquera les parcelles arrosées la journée et celles qui seront arrosées le lendemain devra être tenu au jour le jour par l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="10">
     12.3 Règles d'épandage
    </div>
    <div class="dsr-alinea" data-number="11">
     L'épandage est interdit :
     <ul>
      <li>
       à l'intérieur des périmètres de protection rapprochés des points de prélèvement d'eau destinés à l'alimentation des collectivités humaines ou des particuliers à moins de 50 m des cours d'eau ;
      </li>
      <li>
       en période de fortes pluies, de neige et de gel ;
      </li>
      <li>
       en dehors des terres normalement exploitées ou des terrains régulièrement travaillés ;
      </li>
      <li>
       à moins de 50 mètres des immeubles habités ou occupés par des tiers.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="12">
     L'exploitant devra s'assurer du bon état et du bon fonctionnement de l'ensemble des équipements nécessaires à la réalisation de l'épandage, et compris au niveau de la station d'épuration.
    </div>
    <div class="dsr-alinea" data-number="13">
     12.4 Bilan annuel et suivi agronomique
    </div>
    <div class="dsr-alinea" data-number="14">
     Un bilan relatif à l'ensemble de la zone d'épandage utilisée sera réalisé et remis avant le mois de février de chaque année au service chargé de l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="15">
     Il comportera, pour chaque parcelle utilisée, les renseignements tels que nombre de la parcelle et nature de cette dernière (prairie, céréales...), nom de l'exploitant, superficie de la parcelle, volume annuel de boue épandue, observations particulières éventuelles (taux de matière sèche...).
    </div>
    <div class="dsr-alinea" data-number="16">
     Un organisme ou une société spécialisée dans les techniques d'épandage réalisera un suivi agronomique annuel des terrains utilisés durant l'année, qui sera remis avant le mois de mai de chaque année au service chargé de l'inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="17">
     Ce suivi devra au moins apporter les renseignements suivants :
     <ul>
      <li>
       composition moyenne des effluents (pH, DCO, matières sèches, NTK, NH4, NO3, P total, Ca, Mg, K, Na) :
      </li>
      <li>
       niveau d'enrichissement en éléments fertilisants d'un nombre représentatif de parcelles soumises à l'épandage (matière organique, acide phosphorique...). Un prélèvement de sol sera effectué, au moins, par exploitation agricole.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="18">
     Au vu de ces résultats, une modification des conditions de l'épandage devra être proposée en tant que de besoin.
    </div>
   </section>
   <section class="dsr-section" data-number="D" data-title="PREVENTION DES NUISANCES SONORES" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     D - PREVENTION DES NUISANCES SONORES
    </h2>
   </section>
   <section class="dsr-section" data-number="13" data-title="les installations doivent être construites, équipées et exploitées de façon que leur fonctionnement ne puisse être à l'origine de bruits ou de vibrations mécaniques susceptibles de compromettre la santé ou la sécurité du voisinage ou constituer une gêne pour sa tranquillité." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 13 : les installations doivent être construites, équipées et exploitées de façon que leur fonctionnement ne puisse être à l'origine de bruits ou de vibrations mécaniques susceptibles de compromettre la santé ou la sécurité du voisinage ou constituer une gêne pour sa tranquillité.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prescriptions de l'arrêté ministériel du 20 août 1985 relatif aux bruits émis par les installations classées leur sont applicables.
    </div>
   </section>
   <section class="dsr-section" data-number="14" data-title="les véhicules de transport, les matériels de manutention et les engins de chantier, utilisés à l'intérieur de l'établissement, doivent être conformes à la réglementation en vigueur (les engins de chantier à un type homologué au titre du décret du 18 avril 1969)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 14 : les véhicules de transport, les matériels de manutention et les engins de chantier, utilisés à l'intérieur de l'établissement, doivent être conformes à la réglementation en vigueur (les engins de chantier à un type homologué au titre du décret du 18 avril 1969).
    </h2>
   </section>
   <section class="dsr-section" data-number="15" data-title="L'usage de tous appareils de communication par voie acoustique (sirènes, avertisseurs, haut-parleurs, etc...) gênant pour le voisinage est interdit, sauf si leur emploi est exceptionnel et réservé à la prévention et au signalement d'incidents graves ou d'accidents." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 15 : L'usage de tous appareils de communication par voie acoustique (sirènes, avertisseurs, haut-parleurs, etc...) gênant pour le voisinage est interdit, sauf si leur emploi est exceptionnel et réservé à la prévention et au signalement d'incidents graves ou d'accidents.
    </h2>
   </section>
   <section class="dsr-section" data-number="16" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 16 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le contrôle des niveaux acoustiques dans l'environnement se fera en se référant au tableau ci-dessous, qui fixe les points de contrôle et les valeurs correspondantes des niveaux acoustiques limites admissibles.
    </div>
    <div class="dsr-alinea" data-number="2">
     <table>
      <thead>
       <tr>
        <th>
         Emplacement
        </th>
        <th>
         Type de zone
        </th>
        <th>
         Niveau limite en dB (A)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Jour
        </td>
       </tr>
       <tr>
        <td>
         Limite de propriété
        </td>
        <td>
         Zone à prédominance d'activités commerciales, industrielles.
        </td>
        <td>
         65
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="E" data-title="INSTALLATIONS ÉLECTRIQUES" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     E - INSTALLATIONS ÉLECTRIQUES
    </h2>
   </section>
   <section class="dsr-section" data-number="17" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 17 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     17.1 Les installations électriques seront réalisées et entretenues par un personnel qualifié avec un matériel approprié conforme aux dispositions du décret n° 88.1056 du 14 novembre 1988 pris pour l'exécution des dispositions du livre II du Code du Travail (titre III : Hygiène, sécurité et conditions de travail) en ce qui concerne la protection des travailleurs dans les établissements qui mettent en œuvre des courants électriques et conforme aux normes en vigueur et au titre XII du décret du 8 janvier 1965 en cas de travaux réalisés au voisinage des lignes, canalisations et installations électriques.
    </div>
    <div class="dsr-alinea" data-number="2">
     17.2 Dans les ateliers présentant des risques d'explosion, les installations électriques seront conformes aux dispositions de l'arrêté ministériel du 31 mars 1980 (J.O. du 30 avril 1980), portant réglementation des installations électriques des établissements réglementés au titre de la législation sur les installations classées susceptibles de présenter des risques d'explosion.
    </div>
    <div class="dsr-alinea" data-number="3">
     17.3 Les installations électriques seront entretenues en bon état ; elles seront périodiquement contrôlées par un technicien compétent dont les rapports, archives pendant au minimum 5 ans, seront tenus à la disposition de l'inspecteur des installations classées.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les travaux d'entretien ou de modifications qui résultent des observations faites lors des contrôles feront l'objet d'un projet de calendrier de réalisation des travaux de mise en conformité porté à la connaissance de l'inspecteur des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="18" data-title="Protection contre la foudre" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 18 : Protection contre la foudre
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un bilan des mesures à prendre pour respecter les dispositions de l'arrêté du 28 janvier 1993 concernant la protection contre la foudre de certaines installations classées sera réalisé avant le 31 décembre 1994 et transmis à l'inspecteur des installations classées.
    </div>
   </section>
   <section class="dsr-section" data-number="F" data-title="RÈGLES DE CIRCULATION" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     F - RÈGLES DE CIRCULATION
    </h2>
   </section>
   <section class="dsr-section" data-number="19" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 19 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant fixera les règles de circulation applicables à l'intérieur de l'établissement. Ces règles seront portées à la connaissance des intéressés par des moyens appropriés (par exemple panneaux de signalisation, feux marquant au sol, consignes...). En particulier, des dispositions appropriées seront prises pour éviter que des véhicules ou engins quelconque puissent nuire à l'endommagement des installations, stockages ou leurs annexes.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les transferts de produits dangereux ou insalubres à l'intérieur de l'établissement avec des réservoirs mobiles s'effectueront suivant des procédures bien déterminées et feront l'objet de consignes particulières.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les voies de circulation, les pistes et voies d'accès seront nettement délimitées, maintenues en constant état de propreté et dégagées de tout objet (fûts, emballages,...) susceptible de gêner la circulation.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les bâtiments et dépôts seront accessibles facilement par les services de secours.
    </div>
   </section>
   <section class="dsr-section" data-number="G" data-title="PRÉVENTION ET PROTECTION CONTRE LES RISQUES D'INCENDIE ET D'EXPLOSION" data-type="BodySection.CHAPTER">
    <h2 class="dsr-section_title">
     G - PRÉVENTION ET PROTECTION CONTRE LES RISQUES D'INCENDIE ET D'EXPLOSION
    </h2>
   </section>
   <section class="dsr-section" data-number="20" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 20 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     20.1 Les bâtiments et locaux seront conçus et aménagés de façon à s'opposer efficacement à la propagation d'un incendie et à permettre l'évacuation rapide du personnel.
    </div>
    <div class="dsr-alinea" data-number="2">
     20.2 L'établissement sera pourvu de moyens de détection et de secours contre l'incendie adaptés aux risques à couvrir, en nombre suffisant et correctement répartis. Les moyens de secours seront signalés, leur accès dégagé en permanence ; ils seront entretenus en bon état de fonctionnement, le personnel sera initié à leur maniement.
    </div>
   </section>
   <section class="dsr-section" data-number="21" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 21 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toutes dispositions seront prises pour éviter le risque de pollution accidentelle du milieu naturel par les eaux d'extinction utilisées lors d'un éventuel incendie.
    </div>
    <div class="dsr-alinea" data-number="2">
     En particulier, les eaux utilisées pour l'extinction d'un incendie et susceptibles d'être polluées devront pouvoir être récupérées, par obturation des points de rejet des eaux de ruissellement, afin de les diriger vers la station d'épuration ou de permettre leur pompage.
    </div>
    <div class="dsr-alinea" data-number="3">
     Toutes les eaux ainsi récupérées devront pouvoir ensuite être traitées de manière à répondre aux dispositions prévues à l'article 9 du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="22" data-title="Interdiction de fumer" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 22 : Interdiction de fumer
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'interdiction de fumer, d'apporter du feu ou d'engendrer des points chauds doit être affichée en gros caractères très apparents dans les zones présentant des risques d'explosion ou d'incendie.
    </div>
    <div class="dsr-alinea" data-number="2">
     Tout chauffage à feu nu ou par un procédé présentant des risques d'inflammation équivalents est interdit. Le chauffage de liquide inflammable ne pourra se faire que par fluide chauffant (air, eau, vapeur d'eau...), la température de la paroi extérieure chauffante n'excédant pas 150°C. Tout autre procédé de chauffage pourra être admis dans chaque cas particulier s'il présente des garanties de sécurité équivalentes.
    </div>
   </section>
   <section class="dsr-section" data-number="23" data-title="Permis de feu" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 23 : Permis de feu
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans les zones présentant des risques d'incendie ou d'explosion, tous les travaux de réparation ou d'aménagement sortant du domaine de l'entretien courant ne pourront être effectués qu'après délivrance d'un permis de feu dûment signé par l'exploitant ou par la personne qui ce dernier aura nommément désignée.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces travaux ne pourront s'effectuer qu'en respectant les règles d'une consigne particulière établie sous la responsabilité de l'exploitant et jointe au permis de feu.
    </div>
    <div class="dsr-alinea" data-number="3">
     Des visites de contrôle par l'exploitant seront effectuées après toute intervention.
    </div>
   </section>
   <section class="dsr-section" data-number="24" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 24
    </h2>
    <div class="dsr-alinea" data-number="1">
     24.1 Signalement des incidents de fonctionnement et constances
    </div>
    <div class="dsr-alinea" data-number="2">
     Les ateliers doivent être équipés d'appareils de communication ou d'arrêt d'urgence permettant au personnel de signaler ou de prévenir rapidement tout incident soit automatique soit par tout autre moyen défini par l'exploitant.
    </div>
    <div class="dsr-alinea" data-number="3">
     24.2 Constances
    </div>
    <div class="dsr-alinea" data-number="4">
     L'établissement disposera de constances générales de sécurité et de constances d'incendie, qui seront portées à la connaissance de l'ensemble du personnel.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les constances générales de sécurité précisent notamment :
     <ul>
      <li>
       les modes opératoires d'exploitation ;
      </li>
      <li>
       les règles d'utilisation des matériels de protection individuelle ou collective ;
      </li>
      <li>
       les mesures à prendre en cas d'accident, d'incendie ou de déversement accidentel ;
      </li>
      <li>
       les opérations qui doivent être exécutées avec une autorisation spéciale et qui font l'objet de constances particulières ;
      </li>
      <li>
       les personnes habilitées à donner des autorisations spéciales.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     Les constances d'incendie précisent notamment :
     <ul>
      <li>
       l'organisation de l'établissement en cas de sinistre ;
      </li>
      <li>
       la composition des équipes d'intervention ;
      </li>
      <li>
       la fréquence des exercices ;
      </li>
      <li>
       les dispositions générales concernant l'entretien des moyens d'incendie et de secours ;
      </li>
      <li>
       les modes de transmission et d'alerte ;
      </li>
      <li>
       les moyens d'appel des secours extérieurs et les personnes autorisées à lancer des appels ;
      </li>
      <li>
       les personnes à prévenir en cas de sinistre ;
      </li>
      <li>
       l'organisation du contrôle des entrées et de la police intérieure en cas de sinistre ;
      </li>
      <li>
       les dispositions à prendre pour protéger les personnes et l'environnement notamment d'une pollution véhiculée par les eaux d'incendie ou d'émissions toxiques dans l'atmosphère (NH3 notamment).
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="III" data-title="PRESCRIPTIONS COMPLEMENTAIRES PARTICULIERES APPLICABLES AUX ATELIERS DE TRAVAIL DU LAIT ET DERIVES" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     III - PRESCRIPTIONS COMPLEMENTAIRES PARTICULIERES APPLICABLES AUX ATELIERS DE TRAVAIL DU LAIT ET DERIVES
    </h2>
   </section>
   <section class="dsr-section" data-number="25" data-title="Activités de l'établissement" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 25 : Activités de l'établissement
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'établissement est autorisé à exercer les activités suivantes :
     <ul>
      <li>
       Collecte, réfrigération et stockage du lait.
      </li>
      <li>
       Pasteurisation, maturation.
      </li>
      <li>
       Fabrication de glaces et crèmes glacées.
      </li>
      <li>
       Fabrication de crêpes et quiches.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La capacité journalière nominale de l'établissement sera de 350 900 litres équivalent-lait, dont la répartition par type d'activité est précisée dans le tableau ci-dessous.
    </div>
    <div class="dsr-alinea" data-number="3">
     <table>
      <thead>
       <tr>
        <th>
         ACTIVITES
        </th>
        <th>
         Produits à traiter par jour
        </th>
        <th>
         Nature
        </th>
        <th>
         litre équivalent lait production
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Fabrication des glaces
        </td>
        <td>
        </td>
        <td>
         Beurre, crème, lait concentré, lactosérum
        </td>
        <td>
         319000
        </td>
       </tr>
       <tr>
        <td>
         Fabrication des produits surgelés
        </td>
        <td>
        </td>
        <td>
         Lait écrémé, crème, beurre
        </td>
        <td>
         31900
        </td>
       </tr>
       <tr>
        <td>
         TOTAL
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         350900
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="dsr-section" data-number="26" data-title="lutte contre les pertes de matières premières ou les rejets de sous-produits de lait" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 26 : lutte contre les pertes de matières premières ou les rejets de sous-produits de lait
    </h2>
    <div class="dsr-alinea" data-number="1">
     26.1 Récupération
    </div>
    <div class="dsr-alinea" data-number="2">
     L'établissement disposera en permanence d'installations de récupération de sous-produits adaptées à son niveau d'activité.
    </div>
    <div class="dsr-alinea" data-number="3">
     26.2 Stockage
    </div>
    <div class="dsr-alinea" data-number="4">
     L'installation devra disposer d'ouvrages permettant de stocker, collecter ou traiter les sous-produits correspondant à la production d'au moins une journée de pointe.
    </div>
    <div class="dsr-alinea" data-number="5">
     L'ensemble des ouvrages de stockage de matière première ou de sous-produits sera muni d'un dispositif automatique empêchant les débordements de liquides.
    </div>
   </section>
   <section class="dsr-section" data-number="27" data-title="Lutte contre les odeurs" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 27 : Lutte contre les odeurs
    </h2>
    <div class="dsr-alinea" data-number="1">
     Toutes dispositions seront prises pour éviter de générer le voisinage par les odeurs.
    </div>
   </section>
   <section class="dsr-section" data-number="IV" data-title="PRESCRIPTIONS COMPLEMENTAIRES PARTICULIERES APPLICABLES AUX INSTALLATIONS DE REFRIGERATION FONCTIONNANT A L'AMMONIAC" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     IV - PRESCRIPTIONS COMPLEMENTAIRES PARTICULIERES APPLICABLES AUX INSTALLATIONS DE REFRIGERATION FONCTIONNANT A L'AMMONIAC
    </h2>
   </section>
   <section class="dsr-section" data-number="28" data-title="Dispositions visant à limiter la probabilité d'un accident" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 28 : Dispositions visant à limiter la probabilité d'un accident
    </h2>
    <div class="dsr-alinea" data-number="1">
     28.1 Les installations de réfrigération à l'ammoniac seront construites et installées conformément aux dispositions en vigueur, notamment le décret du 18 janvier 1943 portant règlement sur les appareils à pression de gaz et les textes subséquents.
    </div>
    <div class="dsr-alinea" data-number="2">
     28.2 Les installations seront placées à plus de 10 m des limites de propriété.
    </div>
    <div class="dsr-alinea" data-number="3">
     28.3 Les installations comporteront des organes de sécurité et dispositifs d'échappement par l'intermédiaire de bacs de barbotage (pas d'échappement direct à l'atmosphère) ainsi que des dispositifs d'isolation des tronçons et des tuyauteries de liaison entre appareils (compresseurs, condenseur, évaporateur). Des pressostats de sécurité arrêteront les compresseurs avant que la pression maximale de service ne soit atteinte. Un organe de sécurité au moins doit être placé sur toute enceinte qui peut être isolée en phase liquide.
    </div>
    <div class="dsr-alinea" data-number="4">
     28.4 Les compresseurs seront situés dans des locaux fermés et ventilés. L'arrêt des compresseurs devra pouvoir être commandé par des dispositifs appropriés judicieusement répartis, dont l'un au moins sera placé à l'extérieur des ateliers de compression.
    </div>
    <div class="dsr-alinea" data-number="5">
     28.5 Un organisme de contrôle agréé vérifiera tous les ans les installations, en particulier, celles relevant de la réglementation Appareils à pression.
    </div>
    <div class="dsr-alinea" data-number="6">
     28.6 Le personnel des services techniques de l'entreprise suivra une formation concernant l'utilisation et la maintenance des installations de réfrigération à l'ammoniac ainsi que les dangers présentés par de telles installations.
    </div>
    <div class="dsr-alinea" data-number="7">
     28.7 L'installation électrique dans l'atelier des compresseurs sera exécutée au moyen d'un appareillage répondant aux conditions fixées par l'arrêté ministériel du 30 mars 1980.
    </div>
    <div class="dsr-alinea" data-number="8">
     28.8 Il est interdit de fumer dans les locaux de compression et dans les abords immédiats, d'y allumer ou d'y introduire une flamme et d'y effectuer des travaux de réparation susceptibles de produire des étincelles.
    </div>
    <div class="dsr-alinea" data-number="9">
     Lorsque des tels travaux seront nécessaires, ils ne pourront être exécutés qu'en application de l'article 23.
    </div>
    <div class="dsr-alinea" data-number="10">
     16
    </div>
    <div class="dsr-alinea" data-number="11">
     28.9 Les locaux de compression devra être maintenu en parfait état de propreté; aucun produit inflammable n'y sera en particulier stocké.
    </div>
   </section>
   <section class="dsr-section" data-number="29" data-title="Dispositions visant à limiter les conséquences d'un accident" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 29 : Dispositions visant à limiter les conséquences d'un accident
    </h2>
    <div class="dsr-alinea" data-number="1">
     29.1 Les locaux abritant les compresseurs seront équipés d'une détection automatique d'ammoniac.
    </div>
    <div class="dsr-alinea" data-number="2">
     29.2 Les réservoirs seront équipés d'organes de sûreté assurés à la détection de surpression sur l'installation. Les dégagements issus des soupapes transitoires par des pots à eau (barbotage).
    </div>
    <div class="dsr-alinea" data-number="3">
     29.3 Toutes dispositions nécessaires devront être prises pour permettre de combattre l'immédiatement et efficacement tout commencement d'incendie; à cet effet, la station de compression sera munie de moyens de secours appropriés: extincteurs, postes d'eau, etc...
    </div>
    <div class="dsr-alinea" data-number="4">
     Une consigne dont les articles les plus importants seront affichés de façon apparente à l'intérieur et à l'extérieur du local, précisera les mesures à prendre en cas d'incendie.
    </div>
    <div class="dsr-alinea" data-number="5">
     29.4 Un dispositif indiquera la direction du vent.
    </div>
    <div class="dsr-alinea" data-number="6">
     29.5 Une douche de sécurité et une fontaine oculaire seront prévues à l'intérieur de chaque local de compression.
    </div>
    <div class="dsr-alinea" data-number="7">
     29.6 Une combinaison de protection et des masques à cartouches appropriés seront disponibles à proximité des locaux.
    </div>
   </section>
   <section class="dsr-section" data-number="30" data-title="Avant le 31 décembre 1994, l'entreprise fera réaliser et communiquera à l'inspecteur des installations classées une étude complémentaire sur l'extension d'un nuage d'ammoniac dû à une fuite accidentelle. Elle tiendra compte, après analyse des risques, des moyens de prévention et des sécurités mises en place sur les différentes installations. Elle devra préciser également les méthodes et moyens d'intervention et d'alerte en cas d'incident." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 30 : Avant le 31 décembre 1994, l'entreprise fera réaliser et communiquera à l'inspecteur des installations classées une étude complémentaire sur l'extension d'un nuage d'ammoniac dû à une fuite accidentelle. Elle tiendra compte, après analyse des risques, des moyens de prévention et des sécurités mises en place sur les différentes installations. Elle devra préciser également les méthodes et moyens d'intervention et d'alerte en cas d'incident.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Cette étude comportera un échéancier des travaux à réaliser et équipements à installer afin d'augmenter la fiabilité des installations (sécurité, temps d'intervention...). Cette étude permettra de définir la zone non sécurisée à mettre en place, le cas échéant, autour de l'installation.
    </div>
   </section>
   <section class="dsr-section" data-number="V" data-title="PRESCRIPTIONS COMPLEMENTAIRES PARTICULIERES APPLICABLES AUX INSTALLATIONS DE COMBUSTION" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     V - PRESCRIPTIONS COMPLEMENTAIRES PARTICULIERES APPLICABLES AUX INSTALLATIONS DE COMBUSTION
    </h2>
   </section>
   <section class="dsr-section" data-number="31" data-title="Pour la production de vapeur, il sera utilisé deux chaudières à foyer intérieur et tubes de fumées aux caractéristiques suivantes:" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 31 : Pour la production de vapeur, il sera utilisé deux chaudières à foyer intérieur et tubes de fumées aux caractéristiques suivantes:
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Chaudière principale fonctionnant au fuel lourd n°2 BTS ou au gaz naturel de 8,5 MW PCI,
      </li>
      <li>
       Chaudière de secours fonctionnant au gaz naturel ou à l'électricité par thermoplongeurs de 7,5 MW PCI.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Ces installations doivent répondre aux prescriptions fixées par les textes relatifs aux appareils à pression de vapeur et à l'équipement et à l'exploitation des installations thermiques en vue de réduire la pollution atmosphérique et d'économiser l'énergie.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le régime de marche des chaudières rendra possible une conduite rationnelle de la combustion afin de réduire au minimum les dégagements de gaz, poussières ou véhicules indésirables.
    </div>
    <div class="dsr-alinea" data-number="4">
     Chiminées :
     Les caractéristiques des cheminées seront les suivantes :
     <ul>
      <li>
       **Chaudière principale :** Hauteur mini 25m, vitesse mini d'éjection des gaz 9m/s
      </li>
      <li>
       **Chaudière de secours :** Hauteur mini 15m, vitesse mini d'éjection des gaz 4m/s.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="5">
     Contrôle des rejets :
     Un registre spécial sur lequel seront notés les incidents de fonctionnement, les dispositions prises pour y remédier, et les résultats des mesures et contrôles de la qualité des rejets auxiliaires. Il sera tenu et mis à la disposition de l'inspecteur des installations classées.
    </div>
    <div class="dsr-alinea" data-number="6">
     Celui-ci pourra prescrire à tout moment des mesures de teneurs de produits polluants gazeux à l'émission. Les frais qui en résulteront seront à la charge de l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="V" data-title="RAPPEL DES ECHANCES" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     V - RAPPEL DES ECHANCES
    </h2>
   </section>
   <section class="dsr-section" data-number="32" data-title="** Les articles 9.4, 9.7, 12.1, 18 et 30 prévoient des études à réaliser ou des dispositions à mettre en œuvre selon un échéancier précis à cas par cas. Les articles 4.2, 6.2, 9.3, 9.5, 9.6, 11.4, 11.5, 12.2, 12.4, 17.3 et 28.5 prévoient des contrôles ou opérations à réaliser périodiquement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 32 :** Les articles 9.4, 9.7, 12.1, 18 et 30 prévoient des études à réaliser ou des dispositions à mettre en œuvre selon un échéancier précis à cas par cas. Les articles 4.2, 6.2, 9.3, 9.5, 9.6, 11.4, 11.5, 12.2, 12.4, 17.3 et 28.5 prévoient des contrôles ou opérations à réaliser périodiquement.
    </h2>
   </section>
   <section class="dsr-section" data-number="VI" data-title="NOTIFICATION - PUBLICITE - AMPLIATION" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     VI - NOTIFICATION - PUBLICITE - AMPLIATION
    </h2>
   </section>
   <section class="dsr-section" data-number="33" data-title="** Un extrait du présent arrêté comportant notamment les prescriptions auxquelles l'installation est soumise sera affiché à la porte de la mairie d'Argentan pendant un mois. L'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition du public sera affichée à tout intéressé. Il sera justifié de l'accomplissement de cette formalité par certificat de l'autorité compétente. Le même extrait sera affiché en permanence, de façon visible, dans l'installation par les soins de l'exploitant." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 33 :** Un extrait du présent arrêté comportant notamment les prescriptions auxquelles l'installation est soumise sera affiché à la porte de la mairie d'Argentan pendant un mois. L'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition du public sera affichée à tout intéressé. Il sera justifié de l'accomplissement de cette formalité par certificat de l'autorité compétente. Le même extrait sera affiché en permanence, de façon visible, dans l'installation par les soins de l'exploitant.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un avis sera inséré par les soins de la Préfecture dans deux journaux diffusés dans tout le département, aux frais de l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="34" data-title="Le Secrétaire Général de la Préfecture de l'Orne, le Sous-Préfet d'Argentan, le Maire d'Argentan, le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié au directeur de l'usine COGESAL SA à ARGENTAN et dont amplification sera adressée :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 34 : Le Secrétaire Général de la Préfecture de l'Orne, le Sous-Préfet d'Argentan, le Maire d'Argentan, le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié au directeur de l'usine COGESAL SA à ARGENTAN et dont amplification sera adressée :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       au Maire de Sévigny, Urrou et Crennes, Sai, Fontenay sur Orne, Sarceaux, Goullet, Juvigny sur Orne et Moulins sur Orne,
      </li>
      <li>
       au Directeur Départemental de l'Equipement et de la Forêt,
      </li>
      <li>
       au Directeur Départemental de l'Agriculture et des Affaires Sanitaires et Sociales,
      </li>
      <li>
       au Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       au Directeur Départemental du Service de l'Inspection du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       au Chef du Service Interministériel de Défense et de Protection Civile,
      </li>
      <li>
       au Directeur Départemental des Services d'Incendie et de Secours de l'Orne,
      </li>
      <li>
       à l'Ingénieur Subdivisulaire de la Direction Régionale de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, chargé de la subdivision d'Alençon.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     ALENCON, le - 3 AOÛT 1994
    </div>
    <div class="dsr-alinea" data-number="3">
     POUR AMPLIATION,
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Secrétaire Général et par délégation, l'Attaché de Préfecture,
    </div>
    <div class="dsr-alinea" data-number="5">
     Chef de Bureau par Intérim,
    </div>
    <div class="dsr-alinea" data-number="6">
     Marie-Laure MAYOT
    </div>
    <div class="dsr-alinea" data-number="7">
     LE PREFET,
    </div>
    <div class="dsr-alinea" data-number="8">
     Philippe RONSSIN
    </div>
    <div class="dsr-alinea" data-number="9">
     Document vide
    </div>
   </section>
  </main>
 </body>
</html>
