<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PREFET DE L'ORNE
    </div>
    <div>
     BUREAU DE L'URBANISME ET DU CADRE DE VIE
    </div>
    <div>
     NOR : AAT. 99. TO. 443.
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE </a> COMPLEMENTAIRE Commune d'ARGENTAN Societe COGESAL
    </h1>
   </div>
   <div class="dsr-visa">
    VU
    <ul>
     <li>
      la loi ndeg 76-663 du 19 Juillet 1976 modifiee relative aux Installations Classees pour la Protection de l'Environnement,
     </li>
     <li>
      le decret ndeg 53-577 du 20 Mai 1953 modifie, portant nomenclature des Installations Classees,
     </li>
     <li>
      le decret ndeg 77-1133 du 21 Septembre 1977 modifie, pris pour l'application de la loi du 19 Juillet 1976 susvisee, et notamment son article 18,
     </li>
     <li>
      <a> l'arrete ministeriel du 16 Juillet 1997 relatif </a> aux installations de refrigeration employant l'ammoniac comme fluide frigorigene, et notamment son article 61,
     </li>
     <li>
      l'arrete prefectoral du 3 aout 1994 autorisant la Societe COGESAL a exercer ses activites au sein de l'usine implantee 16 rue du Commerce a ARGENTAN,
     </li>
     <li>
      le rapport de l'Inspecteur des installations classees en date du 30 mars 1999,
     </li>
     <li>
      l'avis emis par le Conseil departemental d'hygiene, lors de sa reunion du 19 avril 1999,
     </li>
    </ul>
   </div>
   <div>
    Le demandeur entendu,
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'arrêté préfectoral en date du 3 août 1994 autorisant la Société COGESAL à exploiter son établissement situé 16 rue du Commerce à ARGENTAN est complété par les dispositions du présent
    </div>
    <div class="dsr-alinea" data-number="2">
     TOUTE CORRESPONDANCE DOIT ETRE ADRESSEE DE MANIERE IMPERSONNELLE A L'ADRESSE SUIVANTE : ....
    </div>
    <div class="dsr-alinea" data-number="3">
     NOMBRE LE PREFET DE L'ORNE - BP 929 - 61018 ALENCON CEDEX
    </div>
   </section>
   <section class="dsr-section" data-number="I" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE I
    </h2>
    <div class="dsr-alinea" data-number="1">
     Domaine d'application
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Au sens du présent arrêté, une installation frigorifique comporte l'ensemble des équipements concourant à la production et à l'utilisation du froid, cela incluant les locaux qui les contiennent ou qui leur sont exploités.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour la prise en compte de la quantité maximale d'ammoniac au titre du présent arrêté, il faut considérer la quantité d'ammoniac présente dans l'ensemble des tuyauteries, des réservoirs et des équipements intégrés dans le circuit de réfrigération et de compression.
    </div>
   </section>
   <section class="dsr-section" data-number="II" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE II
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dispositions générales
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant doit prendre toutes les dispositions nécessaires dans la conception, la construction et l'exploitation des installations pour limiter les risques de pollutions accidentelles de l'air, des eaux ou des sols.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dès la conception des installations, l'exploitant doit privilégier les solutions techniques intrinsèquement les plus sûres. Les installations doivent utiliser les meilleures technologies disponibles visant notamment à réduire au maximum les quantités d'ammoniac mises en jeu.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les locaux abritant l'équipement de production de froid sont conçus de façon que, lors d'un accident, le personnel puisse prendre, en sécurité, les mesures conservatoires destinées à éviter d'émission de gaz toxiques.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les matériaux utilisés sont adaptés aux produits mis en œuvre de manière notamment à éviter toute réaction parasite dangereuse. La conception, la réalisation et l'entretien des installations doivent prendre en compte les risques de corrosion due aux phénomènes de condensation de l'humidité de l'air.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les installations et appareils qui nécessitent au cours de leur fonctionnement une de surveillance ou des contrôles fréquents sont disposés ou aménagés de telle manière que ces opérations puissent être faites aisément.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les bâtiments et locaux sont conçus et aménagés de façon à s'opposer efficacement à la propagation d'un incendie. Les locaux doivent être maintenus propres et régulièrement nettoyés de manière à éviter les amas de matières combustibles et de poussières.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les salles des machines doivent être conformes aux normes en vigueur.
    </div>
    <div class="dsr-alinea" data-number="2">
     La ventilation des salles des machines est assurée par un dispositif mécanique calculé selon les normes à l’atmosphère de la ventilation doit être placé aussi loin que possible des habitations voisines, et d’une part par entrainement de risque pour l’environnement et pour la santé humaine.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les moteurs des extracteurs doivent être protégés pour éviter tout risque d’explosion.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="** L’exploitant prend les dispositions pour satisfaire à l’esthétique du site." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :** L’exploitant prend les dispositions pour satisfaire à l’esthétique du site.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’ensemble du site doit être maintenu en bon état de propreté (peinture, plantations, etc.). Notamment, les émissaires de rejet et leur périphérie doivent faire l’objet d’un nettoyage régulier.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant doit prendre toutes les dispositions nécessaires dans la conception et l’exploitation des installations pour limiter la consommation d’énergie.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="** De façon permanente en toute circonstance le respect des dispositions du présent arrêté, les consignes et les procédures d’exploitation de l’ensemble des installations doivent comporter travaux de modification ou d’entretien des installations et à la remise en route après un arrêt prolongé disposition de l’inspection du travail et de l’inspection des installations classées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 :** De façon permanente en toute circonstance le respect des dispositions du présent arrêté, les consignes et les procédures d’exploitation de l’ensemble des installations doivent comporter travaux de modification ou d’entretien des installations et à la remise en route après un arrêt prolongé disposition de l’inspection du travail et de l’inspection des installations classées.
    </h2>
   </section>
   <section class="dsr-section" data-number="7" data-title="** L’exploitant doit tenir à jour un état indiquant la quantité d’ammoniac présente dans l’installation, le cas échéant stockée en réserve ainsi que les compléments de charge effectifs. Cet état doit être tenu à la disposition de l’inspecteur des installations classées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 :** L’exploitant doit tenir à jour un état indiquant la quantité d’ammoniac présente dans l’installation, le cas échéant stockée en réserve ainsi que les compléments de charge effectifs. Cet état doit être tenu à la disposition de l’inspecteur des installations classées.
    </h2>
   </section>
   <section class="dsr-section" data-number="8" data-title="** Les vannes et les tuyauteries doivent être d’accès facile et leur signalisation conforme aux normes applicables ou à une codification reconnue. Les vannes doivent porter de manière indélébile le sens de leur fermeture." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 :** Les vannes et les tuyauteries doivent être d’accès facile et leur signalisation conforme aux normes applicables ou à une codification reconnue. Les vannes doivent porter de manière indélébile le sens de leur fermeture.
    </h2>
   </section>
   <section class="dsr-section" data-number="9" data-title="** Avant la première mise en service ou à la suite d’un arrêt prolongé du système de réfrigération, après une modification notable au sens de l’article 20 du décret du 21 septembre 1977 complète doit être vérifiée. Cette vérification est à réaliser par une personne ou une entreprise compétente désignée par l’exploitant avec l’approbation de l’inspection des installations classées. Cette vérification doit faire l’objet d’un compte rendu certifié tenu à la disposition de l’inspecteur des installations classées inséré au dossier de sécurité. Les frais occasionnés par ces vérifications sont supportés par l’exploitant." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 :** Avant la première mise en service ou à la suite d’un arrêt prolongé du système de réfrigération, après une modification notable au sens de l’article 20 du décret du 21 septembre 1977 complète doit être vérifiée. Cette vérification est à réaliser par une personne ou une entreprise compétente désignée par l’exploitant avec l’approbation de l’inspection des installations classées. Cette vérification doit faire l’objet d’un compte rendu certifié tenu à la disposition de l’inspecteur des installations classées inséré au dossier de sécurité. Les frais occasionnés par ces vérifications sont supportés par l’exploitant.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une visite annuelle de l’installation frigorifique est effectuée par une personne ou une entreprise compétente nommée par l’exploitant avec l’approbation de l’inspection des installations classées.
    </div>
    <div class="dsr-alinea" data-number="2">
     Indépendamment des contrôles explicitement prévus dans le présent arrêté, l’inspecteur des installations classées peut demander, en cas de besoin, que des contrôles spécifiques, des prélèvements et des analyses soient effectués par un organisme dont le choix par l’exploitant est soumis à l’approbation de l’inspecteur des installations classées. Les frais occasionnés par ces études sont supportés par l’exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="L’exploitation doit se faire sous la surveillance d’une personne nommément désignée le mettant en œuvre et spécialement formée aux dangers de l’ammoniac et aux spécificités des installations." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10 : L’exploitation doit se faire sous la surveillance d’une personne nommément désignée le mettant en œuvre et spécialement formée aux dangers de l’ammoniac et aux spécificités des installations.
    </h2>
   </section>
   <section class="dsr-section" data-number="11" data-title="L’installation doit disposer de réserves suffisantes de produits ou matières consommables adaptés utilises de manière courante ou occasionnelle pour assurer la protection de etc..." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 : L’installation doit disposer de réserves suffisantes de produits ou matières consommables adaptés utilises de manière courante ou occasionnelle pour assurer la protection de etc...
    </h2>
   </section>
   <section class="dsr-section" data-number="12" data-title="Conformément aux dispositions de la réglementation des appareils à pression, le mode faire l’objet d’une qualification, les contrôles des soudeurs et l aptitude professionnelle des soudeurs doivent" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 : Conformément aux dispositions de la réglementation des appareils à pression, le mode faire l’objet d’une qualification, les contrôles des soudeurs et l aptitude professionnelle des soudeurs doivent
    </h2>
   </section>
   <section class="dsr-section" data-number="13" data-title="(pour mémoire)" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 13 : (pour mémoire)
    </h2>
   </section>
   <section class="dsr-section" data-number="14" data-title="Toute modification envisagée par l’exploitant aux installations, à leur mode de demande d’autorisation, est portée, avant sa réalisation à la connaissance du préfet avec tous les éléments d’appréciation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 14 : Toute modification envisagée par l’exploitant aux installations, à leur mode de demande d’autorisation, est portée, avant sa réalisation à la connaissance du préfet avec tous les éléments d’appréciation.
    </h2>
   </section>
   <section class="dsr-section" data-number="15" data-title="Tout accident ou incident susceptible de porter atteinte aux intérêts visés à l’article 1er de la loi du 19 juillet 1976 susvisée doit être déclaré dans les meilleurs délais à l’inspecteur des installations classées et doit faire l’objet d’un enregistrement sous forme de compte rendu écrit." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 15 : Tout accident ou incident susceptible de porter atteinte aux intérêts visés à l’article 1er de la loi du 19 juillet 1976 susvisée doit être déclaré dans les meilleurs délais à l’inspecteur des installations classées et doit faire l’objet d’un enregistrement sous forme de compte rendu écrit.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le responsable de l’installation prendra les dispositions nécessaires pour qu’en toute délégation, l’administration ou les services d’intervention est placée sous la responsabilité d’une personne de l’exploitant ou des personnes qu’il aura désignées et tient communication de toutes les informations utiles à leur intervention en cas d’accident.
    </div>
    <div class="dsr-alinea" data-number="2">
     Sauf exception dûment justifiée, en particulier pour des raisons de sécurité, il est interdit de modifier en quoi que ce soit les installations ou à eu lieu l’accident sans un accord de l’inspecteur des installations classées et, s’il y a lieu, après autorisation de l’autorité judiciaire.
    </div>
   </section>
   <section class="dsr-section" data-number="16" data-title="Lors de l’arrêt définitif d’une installation, accompagné ou lors d’un changement d’activité l’exploitant doit adresser au préfet, dans les délais fixés à l’article d’empriese de l’installation ainsi qu’un mémoire sur l’état du site. Ce mémoire précise les mesures prises susvisées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 16 : Lors de l’arrêt définitif d’une installation, accompagné ou lors d’un changement d’activité l’exploitant doit adresser au préfet, dans les délais fixés à l’article d’empriese de l’installation ainsi qu’un mémoire sur l’état du site. Ce mémoire précise les mesures prises susvisées.
    </h2>
   </section>
   <section class="dsr-section" data-number="17" data-title="Les bâtiments désaffectés doivent être débarrassés de toute charge d’ammoniac Les équipements abandonnés ne doivent pas être maintenus dans une installation en service. Toutefois, leur enlèvement est incompatible avec l’exploitation en cours, ces équipements doivent être vidés de leur contenu et physiquement isolés du reste des installations afin d’interdire leur réutilisation" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 17 : Les bâtiments désaffectés doivent être débarrassés de toute charge d’ammoniac Les équipements abandonnés ne doivent pas être maintenus dans une installation en service. Toutefois, leur enlèvement est incompatible avec l’exploitation en cours, ces équipements doivent être vidés de leur contenu et physiquement isolés du reste des installations afin d’interdire leur réutilisation
    </h2>
   </section>
   <section class="dsr-section" data-number="III" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE III
    </h2>
    <div class="dsr-alinea" data-number="1">
     Implantation et aménagement général de l’installation
    </div>
   </section>
   <section class="dsr-section" data-number="18" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 18
    </h2>
    <div class="dsr-alinea" data-number="1">
     Dans les zones dangereuses de l’établissement visées à l’article 41, la mise en place d’équipements ou de constructions non indispensables à l’exploitation de l’installation frigorifique et qui nuisent soit à la ventilation de l’installation, soit à l’intervention des secours lors d’un accident, est interdite.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les locaux sanitaires et sociaux (vestiaires, zone de repos, cafétéria, etc…) doivent être séparés de la salle des machines.
    </div>
   </section>
   <section class="dsr-section" data-number="19" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 19
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des mesures techniques complémentaires doivent être recherchées de façon à ne pas ou cet objectif ne pourrait pas être atteint, une délimitation des zones d’effets et une information sur les risques sont portées à la connaissance des maires concernés.
    </div>
   </section>
   <section class="dsr-section" data-number="20" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 20
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sans préjudice du code du travail, l’exploitant doit fixer les règles de circulation applicables à l’intérieur de l’établissement. Ces règles doivent être portées à la connaissance des consignes, etc.).
    </div>
    <div class="dsr-alinea" data-number="2">
     Les transferts de produits dangereux ou insalubres à l’intérieur de l’établissement avec des réservoirs mobiles s’effectuent suivant des parcours bien déterminés et doivent faire l’objet de consignes particulières.
    </div>
   </section>
   <section class="dsr-section" data-number="21" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 21
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les personnes étrangères à l’établissement ne doivent pas avoir libre accès aux installations. En l’absence de personnel d’exploitation, les installations sont rendues inaccessibles aux personnes étrangères (clôture, fermeture à clef, etc…).
    </div>
   </section>
   <section class="dsr-section" data-number="22" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 22
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’installation doit être efficacement clôturée sur la totalité de sa périphérie à moins que le site lui-même ne soit clôturé. La clôture doit être facilement accessible depuis l’intérieur de façon à contrôler fréquemment son intégrité. Elle doit être implantée et aménagée toute intervention ou évacuation en cas de nécessité (passage d’engins de secours).
    </div>
   </section>
   <section class="dsr-section" data-number="23" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 23
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un gardiennage est assuré en permanence ou un système de transmission d’alarme à distance est mis en place de manière qu’un responsable technique compétent puisse être alerté et intervenir rapidement sur les lieux en toute circonstance.
    </div>
   </section>
   <section class="dsr-section" data-number="24" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 24
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions prévues dans l’arrêté du 28 janvier 1993 concernent la protection contre la foudre de certaines installations sont rendues applicables à l’installation visée par le présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’installation ne doit pas se trouver implantée dans des zones fréquemment inondées.
    </div>
   </section>
   <section class="dsr-section" data-number="IV" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE IV
    </h2>
    <div class="dsr-alinea" data-number="1">
     Nuisances dues aux bruits et aux vibrations
    </div>
    <div class="dsr-alinea" data-number="2">
     ARTICLE 25** : L'installation est construite, équipée et exploitée de façon telle que son fonctionnement ne puisse être à l'origine de bruits transmis par voie aérienne ou solide susceptibles de compromettre la santé ou la sécurité du voisinage ou de constituer une nuisance pour celui-ci.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les dispositions de l'arrêté du 23 janvier 1997 relatif à la limitation des bruits émis dans l'environnement par les installations classées pour la protection de l'environnement sont applicables.
    </div>
    <div class="dsr-alinea" data-number="4">
     Si un risque de vibration existe, l'étude des effets sur les catégories de construction ou ouvrages doit être confiée à des personnes compétentes ou à un organisme qualifié et conformément aux règles techniques annexées à la circulaire du 23 juillet 1986 relative aux vibrations mécaniques émises dans l'environnement par les installations classées pour la protection de l'environnement. La périodicité et la nature de ces contrôles doivent être définies en accord avec l'inspecteur des installations classées. Les frais occasionnés par ces contrôles sont supportés par l'exploitant.
    </div>
   </section>
   <section class="dsr-section" data-number="V" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE V
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pollution de l'air et nuisances olfactives
    </div>
    <div class="dsr-alinea" data-number="2">
     ARTICLE 26** : Sans préjudice des règlements d'urbanisme, l'exploitant doit prendre toutes les dispositions nécessaires dans la conception et l'exploitation des installations pour supprimer les émissions de fumées, gaz toxiques ou corrosifs, susceptibles d'incommoder le voisinage, de compromettre la santé ou la sécurité publique, de nuire à la production agricole, à la conservation des constructions et monuments ou au caractère des sites.
    </div>
   </section>
   <section class="dsr-section" data-number="VI" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE VI
    </h2>
    <div class="dsr-alinea" data-number="1">
     Pollution des eaux
    </div>
    <div class="dsr-alinea" data-number="2">
     ARTICLE 27** : L'exploitant doit prendre toutes les dispositions nécessaires dans la conception et l'exploitation des installations pour limiter la consommation d'eau. Notamment la réfrigération en eau est interdite.
    </div>
    <div class="dsr-alinea" data-number="3">
     ARTICLE 28** : Les paramètres doivent être mesurés sur une durée de vingt-quatre heures pour les rejets continus et par une mesure ponctuelle pour les rejets discontinus.
    </div>
    <div class="dsr-alinea" data-number="4">
     Ces mesures sont effectuées sous la responsabilité de l'exploitant et à ses frais et cela au moins une fois par an.
    </div>
    <div class="dsr-alinea" data-number="5">
     La dilution des effluents est interdite. En aucun cas elle ne doit constituer un moyen de respecter les valeurs limites fixées par le présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="6">
     Nonobstant les valeurs limites de rejet fixées dans l’arrêté d’autorisation, les teneurs pour les dépasser les valeurs ci-après :
     <ul>
      <li>
       la température des effluents rejetés doit être inférieure à 30°C et leur pH doit être compris entre 5,5 et 8,5 (9,5 s’il y a neutralisation chimique) ;
      </li>
      <li>
       par ailleurs, la modification de couleur du milieu récepteur, mesurée en un point représentatif de la zone de mélange, ne doit pas dépasser 100 mg Pt/l.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Les rejets directs ou indirects d’ammoniac et de ses solutions sont interdits dans les eaux souterraines.
    </div>
   </section>
   <section class="dsr-section" data-number="29" data-title="** Les eaux vannes des sanitaires et des lavabos doivent être traitées en conformité avec les règles sanitaires en vigueur. En particulier, les rejets en tranchées filtrantes sont soumis à l’accord et sont raccordés." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 29 :** Les eaux vannes des sanitaires et des lavabos doivent être traitées en conformité avec les règles sanitaires en vigueur. En particulier, les rejets en tranchées filtrantes sont soumis à l’accord et sont raccordés.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une attention particulière doit être portée à l’utilisation des eaux pour des usages industriels, tout spécialement pour celles dont la qualité permet des emplois domestiques. Des systèmes en faveur de l’économie doivent être mis en place (recyclage, aérofrigérant, etc.).
    </div>
    <div class="dsr-alinea" data-number="2">
     Lorsque le ruissellement des eaux pluviales sur des toitures, aires de stockage, voies de risque particulier d’entrainement de pollution par lessivage des toitures, sols, aires de stockage, etc., produits (hydrocarbures, ammoniaque, etc.), produits (hydrocarbures, ammoniaque, etc.),
    </div>
    <div class="dsr-alinea" data-number="3">
     Les eaux ainsi collectées ne peuvent être rejetées au milieu récepteur qu’après contrôle de leur qualité, si besoin, traitement approprié. Leur rejet doit être fait dans le temps et tant que de besoin, dans le respect des valeurs limites en concentration fixées par l’arrêté d’autorisation.
    </div>
   </section>
   <section class="dsr-section" data-number="30" data-title="** L’exploitant doit mettre en place un programme de surveillance de ses rejets. Les mesures sont effectuées sous la responsabilité de l’exploitant et à ses frais dans les conditions fixées par l’arrêté d’autorisation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 30 :** L’exploitant doit mettre en place un programme de surveillance de ses rejets. Les mesures sont effectuées sous la responsabilité de l’exploitant et à ses frais dans les conditions fixées par l’arrêté d’autorisation.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les résultats des mesures sont transmis à l’inspection des installations classées, accompagnés en outre ou envisagés.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans le cas du raccordement à un ouvrage de traitement collectif, la surveillance doit être faite à la fois à la sortie de l’établissement, en entrée (avant mélange avec d’autres effluents) et à la sortie de l’ouvrage de traitement collectif.
    </div>
   </section>
   <section class="dsr-section" data-number="31" data-title="Des dispositions appropriées seront prises pour qu'il ne puisse y avoir, en cas d'accident se produisant dans l'enceinte de l'établissement, déversement de matières qui, par leurs milleu naturel récepteur. Une liste des dispositions concernées, même occasionnellement, communiquée à l'inspecteur des installations classées et régulièrement tenue à jour." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 31 : Des dispositions appropriées seront prises pour qu'il ne puisse y avoir, en cas d'accident se produisant dans l'enceinte de l'établissement, déversement de matières qui, par leurs milleu naturel récepteur. Une liste des dispositions concernées, même occasionnellement, communiquée à l'inspecteur des installations classées et régulièrement tenue à jour.
    </h2>
   </section>
   <section class="dsr-section" data-number="32" data-title="Toute utilisation d'ammoniac susceptible de créer une pollution de l'eau ou du sol, le volume doit être au moins égal à la plus grande des deux valeurs suivantes :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 32 : Toute utilisation d'ammoniac susceptible de créer une pollution de l'eau ou du sol, le volume doit être au moins égal à la plus grande des deux valeurs suivantes :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       100 % de la capacité du plus grand réservoir ;
      </li>
      <li>
       50 % de la capacité globale des réservoirs associés.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     La capacité de rétention doit être étanchée aux produits qu'elle pourrait contenir et résister à être maintenue ferme en conditions normales. L'étanchéité du (des) réservoir(s) associé(s) doit pouvoir être contrôlée à tout moment.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les produits récupérés en cas d'accident ne peuvent être rejetés que dans des conditions conformes au présent arrêté ou doivent être éliminés comme les déchets.
    </div>
    <div class="dsr-alinea" data-number="4">
     Des réservoirs ou récipients contenant des produits susceptibles de réagir dangereusement ensemble ne doivent pas être associés à la même cuvette de rétention.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les aires de chargement et de déchargement de véhicules citernes doivent être étanchées et reliées à des rétentions dimensionnées selon les mêmes règles.
    </div>
    <div class="dsr-alinea" data-number="6">
     Les dispositions du présent article ne s'appliquent pas aux bassins de traitement des eaux résiduaires.
    </div>
   </section>
   <section class="dsr-section" data-number="33" data-title="Les installations comportant de l'ammoniac en quantité supérieure à 20 tonnes doivent être équipées d'un bassin de confinement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 33 : Les installations comportant de l'ammoniac en quantité supérieure à 20 tonnes doivent être équipées d'un bassin de confinement.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Ce bassin doit pouvoir recueillir l'ensemble des eaux susceptibles d'être polluées lors d'un incendie, et comprendre les eaux utilisées pour l'extinction.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le volume de ce bassin est déterminé au vu de l'étude de dangers. En l'absence d'éléments d'être stockés dans un même emplacement.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les dispositions du présent article sont applicables aux installations modifiées ainsi qu'aux supérieure à 10 % au sens de l'article 20 du décret du 21 septembre 1977 susvisé.
    </div>
   </section>
   <section class="dsr-section" data-number="34" data-title="Le rejet direct d'eaux de refroidissement ou de chauffage ainsi que les eaux de l'ammoniac provenant de circuits alimentant des échangeurs et appareils dans lesquels circulent accidentellement." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 34 : Le rejet direct d'eaux de refroidissement ou de chauffage ainsi que les eaux de l'ammoniac provenant de circuits alimentant des échangeurs et appareils dans lesquels circulent accidentellement.
    </h2>
   </section>
   <section class="dsr-section" data-number="35" data-title="Le réseau de collecte doit être de type séparatif, permettant d’isoler les eaux résiduaires polluées des eaux pluviales non susceptibles d’être polluées." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 35 : Le réseau de collecte doit être de type séparatif, permettant d’isoler les eaux résiduaires polluées des eaux pluviales non susceptibles d’être polluées.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les points de rejet des eaux résiduaires doivent être en nombre aussi réduit que possible et du débit pour permettre un prélèvement aussi d’échantillonnage et l’installation d’un dispositif de mesure.
    </div>
    <div class="dsr-alinea" data-number="2">
     En aucun cas, les tuyauteries contenant l’ammoniac ne sont situées dans les égouts ou dans les conduites en liaison directe avec les égouts.
    </div>
   </section>
   <section class="dsr-section" data-number="36" data-title="En cas de pollution accidentelle provoquée par l’établissement, l’exploitant doit être permis de déterminer les mesures de sauvegarde à prendre pour ce qui concerne les personnes, la flore et les ouvrages exposés à cette pollution." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 36 : En cas de pollution accidentelle provoquée par l’établissement, l’exploitant doit être permis de déterminer les mesures de sauvegarde à prendre pour ce qui concerne les personnes, la flore et les ouvrages exposés à cette pollution.
    </h2>
   </section>
   <section class="dsr-section" data-number="37" data-title="Les efforts aqueous récupérés susceptibles d’être pollués (pompages, lavage dans des capacités avant leur valorisation ou leur élimination,) doivent être stockés dans des capacités avant leur valorisation ou leur élimination." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 37 : Les efforts aqueous récupérés susceptibles d’être pollués (pompages, lavage dans des capacités avant leur valorisation ou leur élimination,) doivent être stockés dans des capacités avant leur valorisation ou leur élimination.
    </h2>
   </section>
   <section class="dsr-section" data-number="VII" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE VII
    </h2>
    <div class="dsr-alinea" data-number="1">
     Déchets
    </div>
   </section>
   <section class="dsr-section" data-number="38" data-title="L’exploitant doit prendre toutes les dispositions nécessaires dans la conception et l’exploitation de ses installations pour assurer une bonne gestion des déchets de son entreprise, de ses déchets se fasse dans des conditions satisfaisantes." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 38 : L’exploitant doit prendre toutes les dispositions nécessaires dans la conception et l’exploitation de ses installations pour assurer une bonne gestion des déchets de son entreprise, de ses déchets se fasse dans des conditions satisfaisantes.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les déchets et résidus produits doivent être stockés, avant leur revalorisation ou leur élimination, dans des conditions ne présentant pas de risques de pollution (prévention d’un lessivage par les eaux pluviales et superficielles et souterraines, des envols et des odeurs) pour les populations avoisinantes et l’environnement.
    </div>
    <div class="dsr-alinea" data-number="2">
     Tout brulage des déchets à l’air libre est interdit.
    </div>
    <div class="dsr-alinea" data-number="3">
     En cas d’enlèvement et de transport, l’exploitant doit s’assurer lors du chargement que les modalités d’enlèvement et de transport des déchets sont telles que les protections de l’environnement, d’une part, à respecter les réglementations spécifiques en vigueur.
    </div>
   </section>
   <section class="dsr-section" data-number="VIII" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE VIII
    </h2>
    <div class="dsr-alinea" data-number="1">
     Risques industriels lors d’un dysfonctionnement de l’installation
    </div>
   </section>
   <section class="dsr-section" data-number="39" data-title="Le dispositif de conduite des installations est conçu de façon que le personnel concerné soit immédiatement informé de toutes dérivées des paramètres de conduite par rapport aux conditions normales d’exploitation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 39 : Le dispositif de conduite des installations est conçu de façon que le personnel concerné soit immédiatement informé de toutes dérivées des paramètres de conduite par rapport aux conditions normales d’exploitation.
    </h2>
    <div class="dsr-alinea" data-number="1">
     10
    </div>
    <div class="dsr-alinea" data-number="2">
     L'exploitant détermine la liste des équipements et paramètres de fonctionnement importants pour la sécurité des installations, en fonctionnement normal, en fonctionnement transitoire ou en situation enregistrée en continu et équipements d'alarme. Les paramètres importants pour la sécurité des installations sont mesurés, si nécessaire.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les équipements importants pour la sécurité sont de conception simple, d'efficacité et de facilité de maintenance dans le temps. Les dispositifs sont conçus de manière à résister aux contraintes spécifiques. Ces dispositifs et, en particulier, les chaînes de transmission sont conçus pour permettre de s'assurer de leur efficacité.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les équipements sont contrôlés périodiquement et maintenus en état de fonctionnement selon des procédures écrites. Les opérations de maintenance et de vérification sont enregistrées et archivées.
    </div>
    <div class="dsr-alinea" data-number="5">
     Des consignes écrites doivent préciser la conduite à tenir en cas d'indisponibilité ou de maintenance de ces équipements.
    </div>
    <div class="dsr-alinea" data-number="6">
     Des dispositifs sont pris pour permettre, en tout circonstances, un arrêt d'urgence et la mise en sécurité électrique des installations. Les dispositifs utilisés à cet effet sont indépendants des systèmes. Les systèmes de mise en sécurité électrique des installations sont à sécurité positive.
    </div>
    <div class="dsr-alinea" data-number="7">
     ARTICLE 40** Des consignes écrites sont établies pour la mise en œuvre des moyens d'évacuation du personnel et d'appel aux moyens de secours extérieurs.
    </div>
    <div class="dsr-alinea" data-number="8">
     ARTICLE 41** Les zones de sécurité sont déterminées en fonction des quantités d'ammoniac mises en risques présentes dans ces zones, en fonctionnement normal ou accidentel des installations. Les conséquences directes ou indirectes sur le site, sur la sécurité publique ou sur le maintien en sécurité des installations exploitées sur
    </div>
    <div class="dsr-alinea" data-number="9">
     L'exploitant détermine sous sa responsabilité les zones de sécurité à l'intérieur de l'installation. doivent être matérialisées dans l'établissement par des moyens appropriés (marquage au sol, panneaux, etc...).
    </div>
    <div class="dsr-alinea" data-number="10">
     La nature exacte du risque (atmosphère potentiellement explosive, etc...) et les consignes à observer sont indiquées à l'entrée de ces zones et en tant que de besoin appliquées à l'intérieur de celles-ci. Ces consignes doivent être incluses dans le plan d'urgence s'il existe (notamment au niveau des niveaux des zones).
    </div>
    <div class="dsr-alinea" data-number="11">
     L'exploitant doit pouvoir interdire, si nécessaire, l'accès à ces zones.
    </div>
   </section>
   <section class="dsr-section" data-number="42" data-title="Les installations pouvant présenter un danger pour la sécurité ou la santé des personnes disposent de manière rapide et d’alerte adaptés aux risques et judicieuseursuite d’une étude préalable. L’implantation des détecteurs et doit déterminer les opérations d’ entretien destinées à maintenir leur efficacité dans le temps." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 42 : Les installations pouvant présenter un danger pour la sécurité ou la santé des personnes disposent de manière rapide et d’alerte adaptés aux risques et judicieuseursuite d’une étude préalable. L’implantation des détecteurs et doit déterminer les opérations d’ entretien destinées à maintenir leur efficacité dans le temps.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des détecteurs de gaz sont mis en place dans les zones présentant les plus grands risques en cas d’accumulation importante de gaz ou de vapeurs toxiques. Les zones de sécurité sont détecteurs doivent être de type toximétrique dans les endroits où les employés travaillent en permanence des atmosphères confinées.
    </div>
    <div class="dsr-alinea" data-number="2">
     L’exploitant fixera au minimum les deux seuils de sécurité suivants :
     <ul>
      <li>
       le franchissement du premier seuil entraînera le déclenchement d’une alarme sonore et la mise en service de la ventilation additionnelle, conformément aux normes en vigueur ;
      </li>
      <li>
       le franchissement du deuxième seuil entraînera, en plus des dispositions précédentes, la mise le cas échéant, une transmission à distance vers une personne technique compétente (ce seuil est au plus égal au double de la valeur choisie pour le premier seuil).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="3">
     Tout incident ayant entraîné le dépassement du seuil d’alarme gaz toxique donne lieu à un rapport de l’inspecteur des installations classées durant un an.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les détecteurs fixes doivent déclencher une alarme sonore ou visuelle retransmise en salle de contrôle.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les systèmes de détection et de ventilation placés dans la salle des machines sont conformes aux normes en vigueur.
    </div>
    <div class="dsr-alinea" data-number="6">
     Des dispositifs complémentaires, visibles de jour comme de nuit, doivent indiquer la direction
    </div>
    <div class="dsr-alinea" data-number="7">
     La remise en service d’une installation arrêtée à la suite du déclenchement d’une alarme ne peut de la défaillance ayant provoqué l’alarme.
    </div>
   </section>
   <section class="dsr-section" data-number="43" data-title="Les points de purge (huile, etc.) doivent être du diamètre minimal nécessaire aux besoins d’exploitation." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 43 : Les points de purge (huile, etc.) doivent être du diamètre minimal nécessaire aux besoins d’exploitation.
    </h2>
    <div class="dsr-alinea" data-number="1">
     En aucun cas, les opérations de purge ne doivent conduire à une pollution du sol ou du milieu et doivent disposer d’un point de captage permettant de renvoyer le liquide ou le gaz vers un dispositif
    </div>
   </section>
   <section class="dsr-section" data-number="44" data-title="L’installation doit être pourvue en moyens de lutte contre l’incendie adaptés aux risques encourus, en nombre suffisant et correctement répartis sur la superficie à protéger. Leur implantation doit être définie en liaison avec l’inspection du travail et l’inspection des installations industrielles." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 44 : L’installation doit être pourvue en moyens de lutte contre l’incendie adaptés aux risques encourus, en nombre suffisant et correctement répartis sur la superficie à protéger. Leur implantation doit être définie en liaison avec l’inspection du travail et l’inspection des installations industrielles.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les canalisations constituant le réseau d’incendie sont indépendantes du réseau d’eau.
    </div>
    <div class="dsr-alinea" data-number="2">
     Leurs sections sont calculées pour obtenir les débits et pressions nécessaires en tout lieu du site.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le réseau d’eau incendie doit être conforme aux normes et aux réglementations en vigueur.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les bouches, poteaux incendie ou prises d’eau diverses qui équipent le réseau seront munis de divers équipements de mise en œuvre ou de stockage de liquides ou gaz inflammables. Ces équipements doivent être accessibles en toute circonstance.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les installations de protection contre l’incendie doivent être correctement entretenues et techniques qualifiées.
    </div>
    <div class="dsr-alinea" data-number="6">
     Dans les installations où il existe un risque d’incendie ou d’explosion, il est interdit de fumer dès l’entrée des points chauds, sauf pour la réalisation de travaux ayant fait l’objet d’un « permis de feu » ou par la personne qu’il aura nommément désigné.
    </div>
   </section>
   <section class="dsr-section" data-number="45" data-title="Les salles de machines doivent être équipées en partie haute de dispositifs à commande d’incendie. Les commandes d’ouverture manuelle sont placées à l’extérieur du risque et à proximité des dispositifs d’ouverture doivent facilement être accessibles." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 45 : Les salles de machines doivent être équipées en partie haute de dispositifs à commande d’incendie. Les commandes d’ouverture manuelle sont placées à l’extérieur du risque et à proximité des dispositifs d’ouverture doivent facilement être accessibles.
    </h2>
   </section>
   <section class="dsr-section" data-number="46" data-title="Le matériel électrique utilisé doit être approprié aux risques inhérents aux activités statiques, les courants de circulation protégés contre les risques liés aux effets de l’électricité sécurité ne peuvent être utilisés que dans les conditions de sécurité et de la fouure. Si l’installation ou l’appareillage conditionnant la normal, l’exploitant s’assurera de la disponibilité de l’alimentation électrique et de la suite de conditions météorologiques extrêmes (foudre, températures extrêmes, etc.)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 46 : Le matériel électrique utilisé doit être approprié aux risques inhérents aux activités statiques, les courants de circulation protégés contre les risques liés aux effets de l’électricité sécurité ne peuvent être utilisés que dans les conditions de sécurité et de la fouure. Si l’installation ou l’appareillage conditionnant la normal, l’exploitant s’assurera de la disponibilité de l’alimentation électrique et de la suite de conditions météorologiques extrêmes (foudre, températures extrêmes, etc.).
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les installations électriques ainsi que les mises à la terre des appareils doivent être réalisées par des personnes compétentes, avec du matériel normalisé et conformément aux normes applicables.
    </div>
    <div class="dsr-alinea" data-number="2">
     Dans les zones définies sous la responsabilité de l’exploitant où peuvent apparaître des risques de défaillance accidentelle, les installations électriques doivent être réduites à ce qui est strictement nécessaire aux besoins de l’exploitation.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’éclairage de secours et les moteurs de la ventilation additionnelle restent sous tension doivent être conformément à la réglementation en vigueur.
    </div>
   </section>
   <section class="dsr-section" data-number="47" data-title="** L’installation doit être conforme en tous points à la réglementation en vigueur. La prise en compte des normes en vigueur est recommandée pour l’installation de production et de mise en œuvre du froid." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 47 :** L’installation doit être conforme en tous points à la réglementation en vigueur. La prise en compte des normes en vigueur est recommandée pour l’installation de production et de mise en œuvre du froid.
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’arrêt du compresseur doit pouvoir être commandé par des dispositifs appropriés judicieusement répartis, dont l’un au moins est placé à l’extérieur de l’atelier de compression.
    </div>
    <div class="dsr-alinea" data-number="2">
     Les matériaux servant à la fabrication des tuyauteries, vannes et raccords doivent avoir une résistance suffisante pour être soumis exempts de fragilité.
    </div>
    <div class="dsr-alinea" data-number="3">
     Toutes dispositions doivent être prises pour éviter un retour d’ammoniaque liquide en entrée des compresseurs en fonctionnement normal ou dégradé des installations de production de froid.
    </div>
   </section>
   <section class="dsr-section" data-number="48" data-title="** L’exploitant doit implanter de façon judicieuse un réseau de détection incendie, au déclenchement du réseau de détection incendie entraîne une alarme sonore et lumineuse localement et au niveau d’un service spécialisé de l’établissement (poste de garde, PC incendie, etc.)." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 48 :** L’exploitant doit implanter de façon judicieuse un réseau de détection incendie, au déclenchement du réseau de détection incendie entraîne une alarme sonore et lumineuse localement et au niveau d’un service spécialisé de l’établissement (poste de garde, PC incendie, etc.).
    </h2>
   </section>
   <section class="dsr-section" data-number="49" data-title="** Les installations, et en particulier les réservoirs, canalisations, équipements contenant endomagés par des véhicules, des engins ou des charges, etc. A cet effet, il doit être mis en place (purge, etc.) et des barrières résistantes aux chocs." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 49 :** Les installations, et en particulier les réservoirs, canalisations, équipements contenant endomagés par des véhicules, des engins ou des charges, etc. A cet effet, il doit être mis en place (purge, etc.) et des barrières résistantes aux chocs.
    </h2>
    <div class="dsr-alinea" data-number="1">
     De plus, un dispositif limiteur de pression doit être placé sur toute enceinte ou portion de phase liquide. Les équipements doivent être équipés sans possibilité d’obstruction accidentelle. Si le rejet peut entraîner des conséquences notables pour l’environnement et les personnes, il doit être relié à un dispositif destiné à neutraliser l’ammoniac (réservoirs de confinement, rampe de pulvérisation, tour de refroidissement, etc.).
    </div>
   </section>
   <section class="dsr-section" data-number="50" data-title="** Les capacités accumulatrices (réservoirs base pression, moyenne pression, haute pression) doivent posséder un indicateur de niveau permettant d’en contrôler le contenu." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 50 :** Les capacités accumulatrices (réservoirs base pression, moyenne pression, haute pression) doivent posséder un indicateur de niveau permettant d’en contrôler le contenu.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Plusieurs capacités réunies par des tuyauteries doivent pouvoir être isolées les unes des autres automatiquement pilotées par un ou plusieurs paramètres de l’installation ou actionnées par des “coups de poing” judicieusement placées.
    </div>
    <div class="dsr-alinea" data-number="2">
     14
    </div>
    <div class="dsr-alinea" data-number="3">
     Chaque réservoir est équipé en toutes circonstances, immédiatement pour entrée, de deux dispositifs limiteurs de pression au moins, montés en parallèle et disposant de limiteurs de pression devant pouvoir évacuer le gaz à la pression maximale en service. Si n'est pas le nombre de telle sorte que la pression, n-1 dispositifs limiteurs de pression doivent pouvoir évacuer le gaz à l'intérieur du réservoir n'excède jamais plus de 10 % la pression maximale de service.
    </div>
    <div class="dsr-alinea" data-number="4">
     ARTICLE 51** : Toute portion d'installation contenant de l'ammoniac liquide sous pression susceptible vannes de sectionnement manuelles siffe(s) au plus près de la paroi du réservoir. Ce dispositif devra notamment se fermer en cas d'arrêt d'urgence ou de détection d'ammoniac au deuxième seuil défini.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les canalisations doivent être les plus courtes possibles et de diamètres les plus réduits possibles, doivent être efficacement protégées contre les chocs et la corrosion.
    </div>
    <div class="dsr-alinea" data-number="6">
     <ul>
      <li>
       Les sorties des vannes en communication directe avec l'atmosphère sont obturées (bouchons de fin de ligne, etc.).
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="7">
     Les canalisations sont maintenues parfaitement étanches. Les matériaux utilisés pour leur étanchéité doivent permettre une bonne conservation de ces ouvrages. Leur bon contrôle doit être contrôlé selon les normes et réglementations en vigueur. Ces contrôles doivent lieu à chaque rendu et sont conservés durant un an à la disposition de l'inspecteur classés.
    </div>
    <div class="dsr-alinea" data-number="8">
     ARTICLE 52** : Les opérations pouvant présenter des risques (manipulation, etc.) doivent faire l'objet doivent notamment indiquer :
     <ul>
      <li>
       la fréquence de contrôle des dispositifs de sécurité et de traitement des pollutions et nuisances
      </li>
      <li>
       les interdictions de fumer et d'apporter du feu sous une forme quelconque ;
      </li>
      <li>
       les instructions de maintenance et de nettoyage, dont les permis de feu ;
      </li>
      <li>
       les mesures à prendre en cas de fuite sur un récipient ou sur une canalisation contenant de l'ammoniac ;
      </li>
      <li>
       les moyens d'extinction à utiliser en cas d'incendie ;
      </li>
      <li>
       le plan d'opération interne s'il existe ;
      </li>
      <li>
       la procédure d'alerte, avec les numéros de téléphone du responsable d'intervention de l'établissement des services d'incendie et de secours, du centre antiposion, etc...
      </li>
      <li>
       les procédures d'arrêt d'urgence ;
      </li>
      <li>
       l’étiquetage (pictogramme et phrases de risque) des produits dangereux stockés sera indiqué à proximité des aires permanentes de stockage d’ammoniac.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="9">
     Ces consignes doivent rappeler de manière brève, mais explicite, la nature des produits concernés et les risques spécifiques associés (incendie, toxicité, pollution des eaux, etc.)
    </div>
   </section>
   <section class="dsr-section" data-number="53" data-title="** En dehors des moyens appropriés de lutte contre l’incendie, l’exploitant doit mettre à la disposition du personnel travaillant dans l’installation frigorifique :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 53 :** En dehors des moyens appropriés de lutte contre l’incendie, l’exploitant doit mettre à la disposition du personnel travaillant dans l’installation frigorifique :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       des appareils de protection respiratoire en nombre suffisant (au minimum deux) adaptés aux risques présents par l’ammoniac ;
      </li>
      <li>
       des gants, en nombre suffisant, qui ne devront pas être détériorés par le froid, appropriés au risque et au milieu ambiant ;
      </li>
      <li>
       des vêtements et masques de protection adaptés aux risques présents par l’ammoniac devant être conservés à proximité des dépôts et ateliers d’utilisation ;
      </li>
      <li>
       des brancards pour évacuation d’événements blessés ou intoxiqués.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     L’ensemble de ces équipements de protection doit être suffisamment éloigné des réservoirs, entretenus en bon état, vérifiés périodiquement et rangés à proximité d’un point d’eau et à l’abri des intempéries.
    </div>
    <div class="dsr-alinea" data-number="3">
     L’établissement dispose en permanence d’une réserve d’eau et de l’appareillage approprié d’ammoniac. Ce poste est maintenu en bon état de fonctionnement et régulièrement vérifié.
    </div>
   </section>
   <section class="dsr-section" data-number="54" data-title="** L’exploitant doit veiller à la qualification professionnelle et à la formation “sécurité”" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 54 :** L’exploitant doit veiller à la qualification professionnelle et à la formation “sécurité”
    </h2>
    <div class="dsr-alinea" data-number="1">
     Une formation spécifique est assurée pour le personnel affecté à la conduite ou à la surveillance susceptible d’intervenir dans celles-ci, mais cette formation doit notamment comporter :
     <ul>
      <li>
       toutes les informations utiles sur l’ammoniac ;
      </li>
      <li>
       les explications nécessaires pour la bonne compréhension des consignes ;
      </li>
      <li>
       des exercices périodiques de simulation d’application des consignes de sécurité prévues par et d’intervention affectées à leur établissement. A la demande de l’inspecteur des installations frigorifiques, l’exploitant devra justifier les exercices qui ont été effectués ;
      </li>
      <li>
       un entraînement périodique à la conduite des installations frigorifiques en situation dégradée vis à vis de la sécurité et à l’intervention sur celles-ci.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="IX" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE IX
    </h2>
    <div class="dsr-alinea" data-number="1">
     Opérations de chargement et de vidange de l’installation
    </div>
   </section>
   <section class="dsr-section" data-number="55" data-title="** Toutes dispositions doivent être prises pour qu’une fuite d’ammoniac lors des opérations de chargement et de vidange de l’installation soit rapidement maîtrisée et que son extension soit la plus réduite possible." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 55 :** Toutes dispositions doivent être prises pour qu’une fuite d’ammoniac lors des opérations de chargement et de vidange de l’installation soit rapidement maîtrisée et que son extension soit la plus réduite possible.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le véhicule-citerne doit être disposé de façon qu’il ne puisse au cours de manoeuvre, ou dispositif de sécurité de l’installation de réfrigération, être à la portée d’équipement à la sortie.
    </div>
   </section>
   <section class="dsr-section" data-number="56" data-title="** A l’exception de celles nécessaires à la sécurité des hommes ou à la sécurité des l’objet d’un mariage efficace sur les équipements, toute opération de dégazage dans l’atmosphère est interdite. Cette interdiction doit faire l’objet d’un contrôle d’étanchéité avant remplissage de l’installation et à l’issue de chaque intervention affectant le circuit emprunté par le frigorigène." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 56 :** A l’exception de celles nécessaires à la sécurité des hommes ou à la sécurité des l’objet d’un mariage efficace sur les équipements, toute opération de dégazage dans l’atmosphère est interdite. Cette interdiction doit faire l’objet d’un contrôle d’étanchéité avant remplissage de l’installation et à l’issue de chaque intervention affectant le circuit emprunté par le frigorigène.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Lors de leur entretien, de leur réparation ou de la mise au rebut, la vidange de l’installation, si correspondante doivent être assurées par une personne compétente. La solution ammoniacale ne doit être rejetée à l’égout qu’après neutralisation.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le transvasement par équilibrage de phase doit être privilégié.
    </div>
   </section>
   <section class="dsr-section" data-number="57" data-title="** Lorsque le transvasement d’ammoniac est effectué à l’aide de flexibles, ceux-ci doivent :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 57 :** Lorsque le transvasement d’ammoniac est effectué à l’aide de flexibles, ceux-ci doivent :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       être protégés à chacune de leurs extrémités par des dispositifs de sécurité arrêtant totalement le débit en cas de rupture du flexible ;
      </li>
      <li>
       être automatiques et manoeuvrables à distance pour des flexibles d’un diamètre supérieur au diamètre nominal 25 millimètres.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les flexibles doivent être utilisés et entreposés après utilisation de telle sorte qu’ils ne puissent d’écrasement. En particulier, ils ne doivent pas subir de torsion permanente, ni l’état du flexible, apparent ou non à l’exploitant, doit faire l’objet d’un contrôle avant toute opération de transvasement (réglément des transports de matières dangereuses, etc…).
    </div>
   </section>
   <section class="dsr-section" data-number="58" data-title="** Les personnes procédant au transvasement doivent être spécifiquement qualifiées et parfaitement informées de la conduite à tenir en cas d’accident." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 58 :** Les personnes procédant au transvasement doivent être spécifiquement qualifiées et parfaitement informées de la conduite à tenir en cas d’accident.
    </h2>
    <div class="dsr-alinea" data-number="1">
     …
    </div>
   </section>
   <section class="dsr-section" data-number="X" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE X
    </h2>
    <div class="dsr-alinea" data-number="1">
     Zones d’isolement par rapport aux tiers
    </div>
   </section>
   <section class="dsr-section" data-number="59" data-title="Compte tenu des risques d’explosion liés aux installations d’ammoniac tels qu’ils ont été évalués dans l’étude de dangers et sous réserve de la réalisation des travaux recommandés en page 26FA29, il est instauré deux zones d’isolement autour de l’installation frigorifique correspondant à la zone limite des effets mortels sur l’homme et à la zone limite des effets irréversibles pour la santé :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 59 : Compte tenu des risques d’explosion liés aux installations d’ammoniac tels qu’ils ont été évalués dans l’étude de dangers et sous réserve de la réalisation des travaux recommandés en page 26FA29, il est instauré deux zones d’isolement autour de l’installation frigorifique correspondant à la zone limite des effets mortels sur l’homme et à la zone limite des effets irréversibles pour la santé :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       Dans la première zone, dont le périmètre aura un rayon de 175 mètres autour du réservoir basse pression BP n° 8, des servitudes seront instituées au titre de l’urbanisme afin d’interdire ou de réglementer toute implantation nouvelle d’habitations ou d’immeubles occupés par des tiers.
      </li>
      <li>
       Dans la seconde zone, dont le périmètre aura un rayon de 45 mètres autour du réservoir basse pression BP n° 8, l’implantation d’établissements recevant du public des première, deuxième, troisième et quatrième catégories et les nouvelles voies de circulation extérieures sensibles (route nationale, voie ferrée ouverte au transport de voyageurs,…) seront interdites.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     En cas de non réalisation des travaux recommandés visés ci-dessus, les rayons des 2 zones seront respectivement 300 mètres et 70 mètres.
    </div>
    <div class="dsr-alinea" data-number="3">
     La procédure d’installation de ces zones d’isolement sera menée dans le cadre des dispositions du Code de l’urbanisme.
    </div>
    <div class="dsr-alinea" data-number="4">
     L’exploitant tient à jour et à la disposition de l’inspecteur des installations classées un plan de sol, planieux, etc...).
    </div>
    <div class="dsr-alinea" data-number="5">
     La nature exacte du risque (atmosphère potentiellement explosive, etc.) et les consignes à cet égard seront indiquées à l’entrée de ces zones et en tant que de besoin rappelées à l’intérieur de celles-ci. Ces consignes doivent être incluses dans le plan d’urgence s’il existe (notamment au niveau des moyens d’alerte du plan d’opération interne).
    </div>
    <div class="dsr-alinea" data-number="6">
     L’exploitant doit pouvoir interdire, si nécessaire, l’accès à ces zones.
    </div>
   </section>
   <section class="dsr-section" data-number="XI" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE XI
    </h2>
    <div class="dsr-alinea" data-number="1">
     Modalités et délais d’application
    </div>
   </section>
   <section class="dsr-section" data-number="60" data-title="Les délais de mise en œuvre du présent arrêté sont précisés ci-dessous :" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 60 : Les délais de mise en œuvre du présent arrêté sont précisés ci-dessous :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       les dispositions des articles 37, 39, deuxième, troisième et sixième alinéas, 44, 46, 49 et 50 sont applicables au plus tard le 3 octobre 1999.
      </li>
      <li>
       les dispositions des articles 9, 21, 23, 27, 45, 48 et celles des titres IV et V sont applicables au plus tard pour le 3 octobre 2000.
      </li>
      <li>
       les dispositions de l'article 19 sont applicables au plus tard pour le 3 octobre 2000. Dans l'impossibilité de mettre en oeuvre les mesures techniques prévues à l'article 19, le préfet prescrit des mesures compensatoires.
      </li>
      <li>
       les dispositions des articles 34, 35 et 51, premier et deuxième alinéas, sont applicables au plus tard pour le 3 octobre 2002. Dans l'impossibilité de mettre en oeuvre les mesures techniques prévues dans les articles 34, 35 et 51, premier et deuxième alinéas, le préfet prescrit des mesures compensatoires.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="XII" data-title="" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE XII
    </h2>
    <div class="dsr-alinea" data-number="1">
     Publication et amplification
    </div>
    <div class="dsr-alinea" data-number="2">
     ARTICLE 61** - Un extrait du présent arrêté et les prescriptions auxquelles l'installation est soumise seront affichés à la porte de la mairie de l'ARGENTAN pendant un mois avec l'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il sera justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="4">
     Le même extrait sera affiché en permanence, de façon visible, dans l'installation par les soins du bénéficiaire de l'autorisation. Un avis sera inséré par les soins de la préfecture dans deux journaux du département aux frais du pétitionnaire.
    </div>
    <div class="dsr-alinea" data-number="5">
     ARTICLE 62** : Le Secrétaire Général de la Préfecture de l'Orne, le Sous-Préfet d'ARGENTAN, le Directeur Régional de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Inspecteur des installations classées, le Lieutenant-Colonel, Commandant le Groupement de Gendarmerie de l'Orne et le Maire d'ARGENTAN sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté dont amplification sera adressée pour information :
     <ul>
      <li>
       au Directeur Départemental de l'Agriculture et de la Forêt,
      </li>
      <li>
       au Directeur Départemental des Affaires Sanitaires et Sociales,
      </li>
      <li>
       au Directeur Départemental de l'Équipement,
      </li>
      <li>
       au Chef du Service Interministériel de Défense et de Protection Civile,
      </li>
      <li>
       au Directeur Départemental des Services d'Incendie et de Secours de l'Orne,
      </li>
      <li>
       au Directeur Départemental du Travail, de l'Emploi et de la Formation Professionnelle,
      </li>
      <li>
       au Directeur Régional de l'Environnement,
      </li>
      <li>
       à l'Ingénieur Subdivisonnaire, Direction Régionale de l'Industrie, de la Recherche et de l'Environnement de Basse-Normandie, Subdivision de l'Orne.
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="6">
     ALENÇON, le 17 MAI 1999
    </div>
    <div class="dsr-alinea" data-number="7">
     LE PREFET,
    </div>
    <div class="dsr-alinea" data-number="8">
     Pour amplification
    </div>
    <div class="dsr-alinea" data-number="9">
     Pour la Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="10">
     L'Attaché de Préfecture délégué
    </div>
    <div class="dsr-alinea" data-number="11">
     Bûatrice PÉTAIN
    </div>
    <div class="dsr-alinea" data-number="12">
     Pour le Préfet : le Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="13">
     Didier MARTIN
    </div>
   </section>
  </main>
 </body>
</html>
