<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfet de l'Orne
    </div>
    <div>
     Secrétariat général
    </div>
    <div>
     Service de la coordination interministérielle
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete ndeg1122-20-20035 </a> de Mise en Demeure SOCIETE YSCO FRANCE ARGENTAN A la Prefete de l'Orne,
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier son article L. 171-8 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des Installations Classees codifiee a l'annexe de l'article R. 511-9 du <a> code de l'environnement </a>,
   </div>
   <div class="dsr-visa">
    Vu la <a> loi ndeg 2020-290 du 23 mars 2020 </a> d'urgence pour faire face a l'epidemie de covid-19, notamment son article 7 et le a et le b du 2deg du I de son article 11, et en particulier son article 4 ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'ordonnance ndeg 2020-305 du 25 mars 2020 relative </a> a la prorogation des delais echus pendant la periode d'urgence sanitaire et a l'adaptation des procedures pendant cette meme periode, et en particulier ses articles 1deg, 8 et 9 ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret ndeg 2020-383 du 1er avril 2020 </a> portant derogation au principe de suspension des delais pendant la periode d'urgence sanitaire liee a l'epidemie de covid-19 ;
   </div>
   <div class="dsr-visa">
    Vu l'avis rendu par l'Agence nationale de sécurité sanitaire (Anses) dans le cadre de la saisine n°2020-SA-0037 du 9 mars 2020 modifié ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral en date du 3 aout 1994 autorisation la Societe Cogesa a exploiter une entreprise de fabrication de cremes glacees sur le territoire de la commune d'Argentan (61200 </a>) ;
   </div>
   <div class="dsr-visa">
    Vu le recepisse de changement d'exp<a> loitant en date du 30 octobre 2007 </a> au profit de la societe Ysco ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire en date du 4 mai 2010 </a> portant sur les modalites de respect des regles de la directive IPPC ;
   </div>
   <div class="dsr-visa">
    Vu les échanges de courriels en date du 9 avril 2020 entre l'inspection des installations classées et l'exploitant sur le traitement des boues de la station d'épuration du site d'Argentan ;
   </div>
   <div class="dsr-visa">
    Vu le <a> rapport de l'inspection en date du 29 avril 2020 </a> etabli sur la base des elements transmis par l'exploitant a la demande de l'inspection ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT** que la France a déclaré l'état d'urgence sanitaire en raison du virus Sars-Cov-2 (Covid 19) à compter du 24 mars 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'Anses a révélé la présence d'ARN viral du SARS-CoV-2 dans les selles de patients et qu'en conséquence, le virus pourrait se retrouver dans les boues de station d'épuration ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'une partie des eaux vannes du site Ysco rejoint le réseau de collecte de la collectivité et que l'autre partie est dirigée vers la station d'épuration du site ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Ysco est autorisé, par l'article 9 de l'arrêté préfectoral du 4 mai 2010 susvisé, à envoyer vers une plateforme de compostage dont elle est autorisée les boues de sa station d'épuration ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'Ysco envoie une partie de ses boues de station vers le méthaniseur Kiko Energy situé à Croisilles (14), celui-ci étant soumis au régime de la réglementation des installations classées sous la rubrique 2781-1C ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que la rubrique 2781-1C de la nomenclature des installations classées n'autorise pas les installations de méthanisation à recevoir des boues de station d'épuration, et qu'en conséquence le site Kiko Energy n'est pas autorisé à recevoir et traiter des boues de station d'épuration ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que le site Ysco ne s'est pas assuré que l'installation recevant les boues de sa station était dimensionnée à les traiter et qu'en conséquence, les prescriptions de l'article 9 de l'arrêté préfectoral du 4 mai 2010 ne sont pas respectées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'en application du décret n° 2020-383 du 1er avril 2020, les délais du présent arrêté ne sont pas suspendus du fait de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi du 23 mars 2020 susvisée ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société YSCO FRANCE, sise 53 avenue de la 2ème DB à Argentan (61200) et représentée par son directeur, M. Emmanuel BREVET, est mise en demeure de mettre en œuvre, dans un délai de 2 mois, les prescriptions prévues à l'article 9 de l'arrêté préfectoral du 4 mai 2010 concernant le traitement des boues de la station d'épuration de son site vers une filière dument autorisée à les recevoir.
    </div>
    <div class="dsr-alinea" data-number="2">
     En conséquence, l'exploitant doit préciser à l'inspection des installations classées les caractéristiques des installations de traitement auxiliaires qui font appel pour le traitement de ses boues et les moyens qu'il met en œuvre pour s'assurer que celles-ci sont dument autorisées à recevoir ses déchets.
    </div>
    <div class="dsr-alinea" data-number="3">
     Les délais prévus au présent article entrent en application au lendemain de la notification du présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute pour la société Ysco de se conformer aux dispositions figurant à l'article 1er du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues à l'article L.171-8 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Le présent arrêté sera publié sur le site internet des services de l'État dans l'Orne et affiché en mairie d'Argentan pendant un mois." data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Le présent arrêté sera publié sur le site internet des services de l'État dans l'Orne et affiché en mairie d'Argentan pendant un mois.
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Recours" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Recours
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l'article L.171-11 du code de l'environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle ne peut être déférée qu'au Tribunal Administratif de Caen en application des articles R. 421-1 à R. 421-5 du code de la justice administrative. Le délai de recours est de deux mois pour l'exploitant à compter du jour où la présente décision lui a été notifiée, et de deux mois pour les tiers à compter de la date de publication (article R.421-1 du code de justice administrative).
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce délai de recours est susceptible d'être prolongé si la date de fin de la période d'urgence sanitaire prévue à l'article 4 de la loi n°2020-290 du 23 mars 2020 susvisée était reportée et que l'échéance de recours prévue à l'alinéa précédent expirant avant la fin d'un délai d'un mois après l'échéance de la nouvelle période d'urgence sanitaire ainsi étendue. En quel cas, en application de l'article 2 de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée, le délai de recours serait alors de deux mois suivant cette échéance d'un mois suivant la nouvelle fin de la période d'urgence sanitaire ainsi étendue.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il peut être fait appel à cet effet au site internet : https://www.telerécours.fr.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Notification" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Notification
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société Ysco France, représentée par son directeur M. Emmanuel BREVET, et dont le siège est situé 53 avenue de la 2e DB 61200 ARGENTAN.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Secrétaire Général de la Préfecture de l'Orne, le Maire de la commune d'Argentan, ainsi que le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de Normandie (Inspection des Installations Classées), sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 29 mai 2020
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Préfecture,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Secrétaire Général,
    </div>
    <div class="dsr-alinea" data-number="6">
     Charles BARBIER
    </div>
   </section>
  </main>
 </body>
</html>
