<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Direction de la coordination des politiques publiques et de l'appui territorial
    </div>
    <div>
     Bureau de la coordination interministérielle et de l'environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> ARRETE DE MISE EN DEMEURE Ndeg 1122-23-20013 YSCO FRANCE Commune d'Argentan (61200 </a>)
    </h1>
   </div>
   <div class="dsr-visa">
    Vu le <a> code de l'environnement </a>, en particulier ses articles L.171-6 et L.171-8 ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classees codifiee a l'annexe de l'article R. 511-9 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu la <a> directive ndeg 2010/75/UE du 24/11/10 relative </a> aux emissions industrielles (prevention et reduction integrees de la pollution), dite Directive IED ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du 12 janvier 2022 </a> du President de la Republique nommant Monsieur Sebastien JALLET, prefet de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu le <a> decret du President de la Republique du 17 aout 2021 </a> nommant Madame Marie CORNET, secretaire generale de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 07 novembre 2022 </a> donnant delegation de signature a Madame Marie CORNET, secretaire generale de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 02 fevrier 1998 modifie, relatif </a> aux rejets de toutes natures des installations classees pour la protection de l'environnement soumises a autorisation ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 14 decembre 2013 relatif </a> aux prescriptions generales applicables aux installations relevant du regime de l'enregistrement au titre de la rubrique ndeg 2220 (preparation ou conservation de produits alimentaires d'origine vegetale) de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 24 avril 2017 relatif </a> aux prescriptions generales applicables aux installations relevant du regime de l'enregistrement au titre de la rubrique ndeg 2230 de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete ministeriel du 27 fevrier 2020 relatif </a> aux meilleures techniques disponibles (MTD) applicables a certaines installations classees du secteur de l'agroalimentaire relevant du regime de l'autorisation au titre des rubriques 3642, 3643 ou 3710 (pour lesquelles la charge polluante principale provient d'installations de stockage de produits alimentaires relevant des rubriques 3642 ou 3643) de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral en date du 3 aout 1994 autorisant la Societe Cogesal a exploiter une entreprise de fabrication de cremes glacees sur le territoire de la commune d'Argentan (61200 </a>) ;
   </div>
   <div>
    Monsieur le Préfet de l'Orne – 39, rue Saint-Blaise – CS 50529 – 61018 ALENÇON CEDEX
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire en date du 12 octobre 2005 </a> autorisant la societe Cogesal, devenue Frigecreme, a exploiter des tours aerorefrigerantes sur son site d'Argentan ;
   </div>
   <div class="dsr-visa">
    Vu le recepisse de changement d'exp<a> loitant en date du 30 octobre 2007 </a> au profit de la societe YSCO FRANCE ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral complementaire en date du 4 mai 2010 </a> portant sur les modalites de respect des regles de la directive IPP ;
   </div>
   <div class="dsr-visa">
    Vu le courrier en date du 04 novembre 2013 en provenance du site YSCO FRANCE confirmant le classement du site au titre de la directive IED sous la rubrique 3642-3 ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral du 29 mai 2020 mettant en demeure la societe YSCO FRANCE de respecter l'article 9 de l'arrete prefectoral du 4 mai 2010 concernant le traitement des boues de sa station d'epuration et le courrier en reponse de l'exploitant, en date du 08 juin 2020 </a> ;
   </div>
   <div class="dsr-visa">
    Vu <a> l'arrete prefectoral de mesures d'urgences du 24 juillet 2020 </a> suspendant les rejets d'effluents au milieu naturel et imposant un audit de la station interne de traitement des effluents ;
   </div>
   <div class="dsr-visa">
    Vu les <a> arretes des 24 juillet 2020, 15 septembre 2020, 12 mars 2021, 31 janvier 2022 et 20 septembre 2022 </a> du president d'Argentan Intercom autorisant le deversement des effluents vers la station urbaine de Terres d'Argentan conformement a la convention etablie avec la societe YSCO FRANCE ;
   </div>
   <div class="dsr-visa">
    Vu les échanges de courriels en date du 24 et 25 janvier 2023 entre l'inspection des installations classées et l'exploitant sur le dysfonctionnement avéré de la station de traitement interne des effluents et les dépassements importants des valeurs limites de rejet sur les paramètres volume et DCO notamment ;
   </div>
   <div class="dsr-visa">
    Vu le courrier du 25 janvier 2023 de Terres d'Argentan informant du non-respect des valeurs limites de rejets en DCO en sortie de la station urbaine, comme conséquence directe des rejets non conformes en provenance de la station d'épuration interne d'YSCO FRANCE ;
   </div>
   <div class="dsr-visa">
    Vu le rapport de l'inspection en date du 27 janvier 2023 faisant suite a l'inspection du 27 janvier 2023, et transmis a l'exploitant par courrier en date du 30 janvier 2023 conformement aux articles L171-6 et L514-5 du <a> code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    Vu les remarques de l'exp<a> loitant en date du 30 janvier 2023 </a> sur le projet d'arrete prefectoral de mise en demeure ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que depuis juillet 2020, et au regard des résultats d'autosurveillance transmis, YSCO FRANCE ne respecte pas, de manière périodique, les valeurs limites de rejets imposées par l'arrêté préfectoral d'autorisation du 3 août 1994 modifié, notamment en DCO ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que, dans ces conditions, les effluents de la station de traitement interne de YSCO FRANCE sont orientés vers la station de traitement urbaine, conformément aux dispositions de l'arrêté préfectoral de mesures d'urgence du 24 juillet 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT notamment que des incidents notables sur la station d'épuration interne ont été relevés en mars 2022, septembre 2022 et janvier 2023 et ont eu pour conséquence un dépassement des valeurs limites de rejets imposées, notamment en DCO, en non-respect des valeurs limites fixées par l'arrêté du président de d'Argentan Intercom autorisant le déversement vers la station d'épuration collective ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT l'absence de réponse au courrier de l'inspection des installations classées du 04 novembre 2022 demandant à YSCO FRANCE, notamment de formaliser par courrier les résultats de l'audit de fonctionnement de la station prescrite par l'arrêté de mesures d'urgences susvisé, de faire le bilan des modifications de la station de traitement interne et des mesures permettant de justifier du respect des valeurs limites de rejet ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'un retour des rejets au milieu naturel ne sera possible qu'après respect des conditions imposées par l'arrêté préfectoral de mesures d'urgences suspendu ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'exploitant a indiqué avoir constaté une augmentation brutale de la concentration en DCO le 19 janvier 2023 (70,9 mg/l le 18 janvier puis 2 322 mg/l le 19 janvier, les concentrations fluctuant entre 1 400 et 2 000 mg/l jusqu'au moins le 27 janvier 2023), excédant des lors la valeur autorisée avec Argentan Intercom (arrêté A22-93 ASS du président d'Argentan Intercom en date du 20 septembre 2022 qui prévoit une teneur de 750 mg/l de moyenne avec un maximum à 1 000mg/l), la situation n'étant pas jugulée le 30 janvier 2023 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la réponse de l'exploitant du 30 janvier 2023 au contradictoire, faisant état d'une situation encore non maîtrisée le 30 janvier 2023, des actions engagées pour la juguler et des difficultés pour respecter sous quelques jours les valeurs limites de rejets précitées ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les dysfonctionnements observés sur l'outil épuratoire d'YSCO FRANCE depuis le 19 janvier 2023 sont à l'origine des dépassements des valeurs limites de rejet de la station urbaine de Terres d'Argentan ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que les rejets d'YSCO FRANCE ne doivent pas être à l'origine de dysfonctionnements de la station urbaine de Terres d'Argentan ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que l'article L171-8 du code de l'environnement dispose que cas d'inobservation des prescriptions applicables, l'autorité administrative compétente met en demeure le personnel à laquelle incombe l'obligation d'y satisfaire dans un délai qu'elle détermine ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La société YSCO FRANCE, sise 53 avenue de la 2e DB à Argentan (61200) et représentée par son directeur opérationnel, M. Robert TAKS, est mise en demeure de respecter, 24 heures après notification du présent arrêté, les prescriptions prévues au deuxième paragraphe de l'article 2 de l'arrêté préfectoral de mesures d'urgences du 24 juillet 2020 concernant le traitement des effluents, et repris ci-dessous :
     « Les effluents sont envoyés à la station d'épuration urbaine d'Argentan Intercom conformément à l'arrêté de déversement suspendu et à la convention de rejet établie entre l'exploitant et Argentan Intercom. En cas d'impossibilité de faire traiter les effluents par la station d'épuration urbaine d'Argentan Intercom, l'exploitant traite ses effluents comme des déchets dans des installations domestiques autorisées. »
    </div>
    <div class="dsr-alinea" data-number="2">
     En conséquence, la présente mise en demeure sera considérée levée si l'exploitant justifie le respect total des valeurs limites imposées par la convention de rejet avec Terres d'Argentan pour une durée de 6 semaines consécutives à compter de l'entrée en application du présent arrêté (au lendemain de la notification). L'exploitant tient informé l'inspection des installations classées des mesures prises pour le respect du présent arrêté (réduction de la production, travaux sur l'outil épuratoire, traitement des effluents comme déchets, etc.).
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Faute pour la société YSCO FRANCE de se conformer aux dispositions figurant à l'article 1er du présent arrêté, il sera fait application, indépendamment des poursuites pénales, des sanctions administratives prévues à l'article L171-8 du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Conformément à l’article L.171-11 du code de l’environnement, la présente décision est soumise à un contentieux de pleine juridiction. Elle ne peut être déférée qu’au Tribunal Administratif de Caen en application des articles R. 421-1 à R. 421-5 du code de la justice administrative. Le délai de recours est de deux mois pour l’exploitant à compter du jour où la présente décision lui a été notifiée, et de deux mois pour les tiers à compter de la date de publication (article R.421-1 du code de justice administrative).
    </div>
    <div class="dsr-alinea" data-number="2">
     Il peut être fait appel à cet effet au site internet : https://www.telerrecours.fr/.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le présent arrêté sera notifié à la société YSCO FRANCE, représentée par son directeur opérationnel M. Robert TAKS, et dont le siège est situé 53 avenue de la 2e DB 61200 ARGENTAN.
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce dernier sera public sur le site internet des services de l’État dans l’Orne pendant une durée minimale de deux mois.
    </div>
    <div class="dsr-alinea" data-number="3">
     Il sera affiché en mairie par les soins du Maire d’Argentan pendant un mois au minimum. Le processus verbal de l’affichement de cette formalité sera dressé par les soins du maire et transmis au préfet de l’Orne.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La secrétaire générale de la préfecture de l’Orne, le maire d’Argentan, ainsi que le directeur régional de l’environnement, de l’aménagement et du logement de Normandie (inspection des installations classées), sont chargés, chacun en ce qui le concerne, de l’exécution du présent arrêté.
    </div>
    <div class="dsr-alinea" data-number="2">
     À Alençon, le
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     La Sous-Préfète, Secrétaire Générale
    </div>
    <div class="dsr-alinea" data-number="5">
     Marie CORNET
    </div>
    <div class="dsr-alinea" data-number="6">
     02 FÉV. 2023
    </div>
   </section>
  </main>
 </body>
</html>
