<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de l'Orne
    </div>
    <div>
     Direction de la coordination des politiques publiques et de l'appui territorial
    </div>
    <div>
     Bureau de la coordination interministérielle et de l'environnement
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     <a> Arrete prefectoral complementaire ndeg1122-24-20-069 </a> Societe YSCO FRANCE Commune d'Argentan
    </h1>
   </div>
   <div class="dsr-visa">
    VU** le <a> Code de l'environnement </a> et notamment ses titres 1er et 4 des parties reglementaires et legislatives du livre V ;
   </div>
   <div class="dsr-visa">
    VU** la nomenclature des installations classees codifiee a l'annexe de l'article R511-9 du <a> Code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU** le <a> decret du President de la Republique en date du 12 janvier 2022 </a> nommant monsieur Sebastien JALLET prefet de l'Orne ;
   </div>
   <div class="dsr-visa">
    VU** le <a> decret du 8 novembre 2023 </a> nommant monsieur Yohan BLONDEL secretaire general de la Prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral du 15 avril 2024 </a> portant delegation de signature a monsieur Yohan BLONDEL, secretaire general de la prefecture de l'Orne ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ministeriel du 2 fevrier 1998 modifie, relatif </a> aux rejets de toutes natures des installations classees pour la protection de l'environnement soumis a autorisation ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ministeriel du 14 decembre 2013 relatif </a> aux prescriptions generales applicables aux installations relevant du regime de l'enregistrement au titre de la rubrique ndeg 2220 (preparation ou conservation de produits alimentaires d'origine vegetale) de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ministeriel du 24 avril 2017 relatif </a> aux prescriptions generales applicables aux installations relevant du regime de l'enregistrement au titre de la rubrique ndeg 2230 de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete ministeriel du 27 fevrier 2020 relatif </a> aux meilleures techniques disponibles (MTD) applicables a certaines installations classees du secteur de l'agroalimentaire relevant du regime de l'autorisation au titre des rubriques 3642, 3643 ou 3710 (pour lesquelles la charge polluante principale provient d'installations relevant des rubriques 3642 ou 3643) de la nomenclature des installations classees pour la protection de l'environnement ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral en date du 3 aout 1994 autorisant la Societe Cogesa a exploiter une entreprise de fabrication de cremes glacees sur le territoire de la commune d'Argentan (E1200 </a>) ;
   </div>
   <div class="dsr-visa">
    VU** <a> l'arrete prefectoral complementaire en date du 12 octobre 2005 </a> autorisant la societe Cogesa, devenue Frigecreme, a exploiter des tours aerorefrigerantes sur son site d'Argentan ;
   </div>
   <div class="dsr-visa">
    VU le recepisse de changement d'exp<a> loitant en date du 30 octobre 2007 </a> au profit de la societe YSCO FRANCE ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire en date du 4 mai 2010 </a> portant sur les modalites de respect des regles de la directive IPPC ;
   </div>
   <div class="dsr-visa">
    VU le courrier en date du 4 novembre 2013 en provenance du site YSCO FRANCE confirmant le classement du site au titre de la directive IED sous la rubrique 3642-3 ;
   </div>
   <div class="dsr-visa">
    VU <a> l'arrete prefectoral complementaire en date du 1er octobre 2021 </a> portant sur la mise a jour du tableau des rubriques de la nomenclature des installations classees qui s'appliquent a l'installation ;
   </div>
   <div class="dsr-visa">
    VU le rapport de l'inspection de l'environnement date du 3 juillet 2024 transmis a l'exploitant par courrier conformement aux articles L. 171-6 et L. 514-5 du <a> Code de l'environnement </a> ;
   </div>
   <div class="dsr-visa">
    VU la transmission du projet d'<a> arrete prefectoral complementaire faite a l'exploitant par courrier du 23 juillet 2024 </a> ;
   </div>
   <div class="dsr-visa">
    VU l'absence d'observations formulées par l'exploitant ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le dossier de réexamen des industries agroalimentaires au titre de la directive IED et du BREF FDM daté de novembre 2020 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT le courrier de réponse de l'inspection des installations classées daté du 13 octobre 2023 ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT les conclusions du rapport d'inspection du 3 juillet 2024 susvisé ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT l'absence de mise en sécurité d'anciennes cuves de stockage d'hydrocarbures qui ne sont plus utilisées depuis 1998 et 1997, dont une cuve aérienne de 230 m³ de fioul lourd et une citerne de 5,5 m³ de gazole stockée en sous-sol du bâtiment administratif ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT la présence d'une faille pollution dans les sols en hydrocarbures totaux au droit d'une ancienne cuve aérienne de gazole de 40 m³ (626 mg/kg en MS entre 2 et 3 m) et à proximité du local de stockage des solvants (446 mg/kg en HS entre 0,2 et 1 m) ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT l'absence de surveillance des eaux souterraines depuis 2001 au droit du site ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT que cette situation est susceptible de porter atteinte aux intérêts visés par l'article L.511-1 du code de l'environnement et qu'il convient d'y remédier ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu de procéder à la mise en sécurité des réservoirs hors d'usage et circuits associés dans les meilleurs délais (évacuation des combustibles, dégazage et démantèlement des citernes ou inertage à défaut) ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu, de réaliser, un diagnostic des sols complémentaire afin de confirmer les niveaux de pollution au droit des anciennes cuves ;
   </div>
   <div class="dsr-motifs">
    CONSIDÉRANT qu'il y a lieu de mettre en place une surveillance des eaux souterraines ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="PORTÉE, CONDITIONS GÉNÉRALES" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE 1. PORTÉE, CONDITIONS GÉNÉRALES
    </h2>
    <section class="dsr-section" data-number="1.1" data-title="BÉNÉFICIAIRE ET PORTÉE" data-type="BodySection.CHAPTER">
     <h3 class="dsr-section_title">
      CHAPITRE 1.1. BÉNÉFICIAIRE ET PORTÉE
     </h3>
     <section class="dsr-section" data-number="1.1.1" data-title="OBJET DE L'ARRÊTÉ" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 1.1.1. OBJET DE L'ARRÊTÉ
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les dispositions de l'arrêté préfectoral du 3 août 1994 autorisant la société YSCO FRANCE dont le siège social est situé 53 avenue de la 2e DB CS 40 223 61200 Argentan à exploiter les installations classées de son site sis 53 avenue de la 2e DB CS 40 223 61200 Argentan, sont modifiées par le présent arrêté.
      </div>
     </section>
     <section class="dsr-section" data-number="1.1.2" data-title="CADRE DE L'ARRÊTÉ" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 1.1.2. CADRE DE L'ARRÊTÉ
      </h4>
      <div class="dsr-alinea" data-number="1">
       Cet arrêté s'applique à l'ensemble du site sis 53 avenue de la 2e DB CS 40 223 61200 Argentan.
      </div>
     </section>
    </section>
   </section>
   <section class="dsr-section" data-number="2" data-title="PRESCRIPTIONS" data-type="BodySection.TITLE">
    <h2 class="dsr-section_title">
     TITRE 2. PRESCRIPTIONS
    </h2>
    <section class="dsr-section" data-number="2.1" data-title="DISPOSITIONS GÉNÉRALES" data-type="BodySection.CHAPTER">
     <h3 class="dsr-section_title">
      CHAPITRE 2.1. DISPOSITIONS GÉNÉRALES
     </h3>
     <div class="dsr-alinea" data-number="1">
      Les dispositions du présent article complètent les prescriptions de l'arrêté préfectoral du 3 août 1994.
     </div>
     <section class="dsr-section" data-number="2.1.1" data-title="Mise en sécurité des cuves hors d'usage" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 2.1.1. Mise en sécurité des cuves hors d'usage
      </h4>
      <div class="dsr-alinea" data-number="1">
       Sous 6 mois au plus tard après la notification du présent arrêté, l'exploitant procède à la mise en sécurité des réservoirs d'hydrocarbures, hors d'usage et des circuits associés (évacuation des combustibles, dégazage et démantèlement des cuves au inertage à défaut).
      </div>
     </section>
     <section class="dsr-section" data-number="2.1.2" data-title="DÉPOLLUTION" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 2.1.2. DÉPOLLUTION
      </h4>
      <div class="dsr-alinea" data-number="1">
       Sous 6 mois au plus tard après la notification du présent arrêté, l'exploitant :
       <ul>
        <li>
         réalise un diagnostic de pollution des sols complémentaire afin de confirmer les niveaux de pollution dans les secteurs suivants :
        </li>
        <li>
         au droit de l'ancienne cuve à fioul lourd de 230 m³ et de ses équipements associés (y compris aire de dépotage), à l'issue des travaux de mise en sécurité ;
        </li>
        <li>
         au droit de l'ancienne cuve aérienne de 40 m³ de gazole et de ses équipements associés (y compris aire de dépotage).
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="2">
       Les paramètres analysés portent sur les éventuelles traces d'hydrocarbures.
      </div>
     </section>
     <section class="dsr-section" data-number="2.1.3" data-title="SURVEILLANCE DES EAUX SOUTERRAINES" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 2.1.3. SURVEILLANCE DES EAUX SOUTERRAINES
      </h4>
      <div class="dsr-alinea" data-number="1">
       Il est prescrit à l'exploitant sous 3 mois au plus tard après la notification du présent arrêté :
       <ul>
        <li>
         de réaliser deux campagnes annuelles de surveillance des eaux souterraines, l'une en période de basses eaux, la seconde en période de hautes eaux. Les prélèvements sont effectués selon la procédure de la norme AFNOR FD-X-31-615 (Qualité des sols - Méthodes de détection, de caractérisation et de surveillance des pollutions en nappe dans le cadre des sites pollués ou potentiellement pollués - Prélèvement et échantillonnage des eaux souterraines dans les forages de surveillance pour la détermination de la qualité des eaux souterraines) par un organisme agréé.
        </li>
        <li>
         d'établir l'état initial des eaux souterraines au titre du rapport de base.
        </li>
       </ul>
      </div>
      <div class="dsr-alinea" data-number="2">
       Les campagnes de mesures portent sur la recherche des paramètres suivants : hydrocarbures, métaux et COV.
      </div>
      <div class="dsr-alinea" data-number="3">
       Les prélèvements sont réalisés au moyen de piézomètres, au minimum au nombre de trois, l'un situé en amont hydraulique du site, les deux autres implantés en aval hydraulique du site. La détermination des implantations, de la position, du diamètre, de la profondeur des piézomètres et leur nombre est réalisée à partir des constations d'une étude hydrogéologique, élaborée par un hydrogéologue agréé.
      </div>
      <div class="dsr-alinea" data-number="4">
       Les piézomètres sont réalisés selon la norme AFNOR FD-X-31-614 (Qualité du sol - Méthode de détection et de caractérisation des pollutions - Réalisation d'un forage de surveillance des eaux souterraines au droit et autour d'un site potentiellement pollué).
      </div>
      <div class="dsr-alinea" data-number="5">
       Pour chacun des piézomètres et préalablement au début de l'exploitation, il doit être procédé à une analyse de référence.
      </div>
      <div class="dsr-alinea" data-number="6">
       Pour chaque ouvrage situé en aval, les résultats d'analyses sont consignés dans des tableaux de contrôle comportant les éléments nécessaires à leur évaluation (niveau d'eau, paramètres suivis, analyses de référence...).
      </div>
     </section>
     <section class="dsr-section" data-number="2.1.4" data-title="TRANSMISSION ET BILAN" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 2.1.4 TRANSMISSION ET BILAN
      </h4>
      <div class="dsr-alinea" data-number="1">
       L'exploitant transmet le rapport d'analyse du sol à l'inspection des ICPE et procède à une éventuelle dépollution qui dépendra des conclusions du rapport de sondage des sols.
      </div>
      <div class="dsr-alinea" data-number="2">
       L'exploitant transmet les résultats des analyses après chaque campagne à l'inspection des installations classées.
      </div>
      <div class="dsr-alinea" data-number="3">
       En cas d'évolution défavorable et significative d'un paramètre mesuré dans les eaux souterraines, constatée par l'exploitant et/ou l'inspection des installations classées, les analyses périodiques effectuées sont renouvelées pour ce qui concerne les paramètres en cause. Dans le cas où une dégradation significative de la qualité des eaux souterraines est observée, l'exploitant en informe sans délai le préfet et met en place un plan d'action et de surveillance renforcée.
      </div>
     </section>
     <section class="dsr-section" data-number="2.1.5" data-title="FRAIS OCCASIONNES" data-type="BodySection.ARTICLE">
      <h4 class="dsr-section_title">
       ARTICLE 2.1.5 FRAIS OCCASIONNES
      </h4>
      <div class="dsr-alinea" data-number="1">
       Tous les frais occasionnés pour le respect des prescriptions du présent arrêté sont à la charge de l'exploitant.
      </div>
     </section>
    </section>
    <section class="dsr-section" data-number="2.2" data-title="DÉLAIS ET VOIES DE RECOURS" data-type="BodySection.CHAPTER">
     <h3 class="dsr-section_title">
      CHAPITRE 2.2 DÉLAIS ET VOIES DE RECOURS
     </h3>
     <div class="dsr-alinea" data-number="1">
      La présente décision est soumise à un contentieux de pleine juridiction. Elle peut être déférée au Tribunal administratif de Caen :
      <ul>
       <li>
        Par les tiers intéressés en raison des inconvénients ou des dangers que le fonctionnement de l'installation présente pour les intérêts mentionnés aux articles L. 211-1 et L. 511-1, dans un délai de quatre mois à compter du premier jour de la publication ou de l'affichage de ces décisions ;
       </li>
       <li>
        Par les demandeurs ou exploitants, dans un délai de deux mois à compter de la date à laquelle la décision leur a été notifiée.
       </li>
      </ul>
     </div>
    </section>
    <section class="dsr-section" data-number="2.3" data-title="NOTIFICATION" data-type="BodySection.CHAPTER">
     <h3 class="dsr-section_title">
      CHAPITRE 2.3 NOTIFICATION
     </h3>
     <div class="dsr-alinea" data-number="1">
      Le présent arrêté est notifié à la société YSCO FRANCE dont le siège social est situé 53 avenue de la 2e DB CS 40 223 61200 Argentan.
     </div>
     <div class="dsr-alinea" data-number="2">
      Ce dernier sera publié sur le site internet des services de l'État dans l'Orne pendant une durée minimale de deux mois.
     </div>
     <div class="dsr-alinea" data-number="3">
      Il sera affiché en mairie par les soins du maire de la commune d'Argentan pendant un mois au minimum. Le procès-verbal de l'accomplissement de cette formalité sera dressé par les soins du maire et transmis au préfet de l'Orne.
     </div>
    </section>
    <section class="dsr-section" data-number="2.4" data-title="EXECUTION" data-type="BodySection.CHAPTER">
     <h3 class="dsr-section_title">
      CHAPITRE 2.4 EXECUTION
     </h3>
     <div class="dsr-alinea" data-number="1">
      Le secrétaire général de la préfecture de l'Orne, le directeur régional de l'environnement, de l'aménagement et du logement (DREAL) chargé de l'Inspection des Installations Classées, le maire de la commune d'Argentan, sont chargés, chacun en ce qui le concerne, de veiller à l'exécution du présent arrêté qui sera notifié à l'exploitant.
     </div>
     <div class="dsr-alinea" data-number="2">
      Alençon, le - 6 SEP. 2024
     </div>
     <div class="dsr-alinea" data-number="3">
      Pour le préfet, le sous-préfet, secrétaire général
     </div>
     <div class="dsr-alinea" data-number="4">
      [Signature]
     </div>
     <div class="dsr-alinea" data-number="5">
      Jean BONDY
     </div>
    </section>
   </section>
  </main>
 </body>
</html>
