<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFET DE L'ORNE NCR : 1122-15-20044
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL SOCIETE FROMAGERE DE DOMFRONT Rue de l'Industrie 61700 DOMFRONT
    </h1>
   </div>
   <div class="dsr-visa">
    VU le Code de l'Environnement, et notamment ses titres 1° et 4 des parties réglementaires et législatives du Livre V;
   </div>
   <div class="dsr-visa">
    VU la nomenclature des installations classées codifiée à l'annexe de l'article R.511-9 du Code de l'Environnement;
   </div>
   <div class="dsr-visa">
    VU l'arrêté ministériel du 7 juillet 2009 relatif aux modalités d'analyse dans l'air et dans l'eau dans les ICPE et aux normes de référence;
   </div>
   <div class="dsr-visa">
    VU l'arrêté ministériel du 26 août 2013 relatif aux installations de combustion d'une puissance supérieure ou égale à 20 MW soumises à autorisation au titre de la rubrique 2910;
   </div>
   <div class="dsr-visa">
    VU l'arrêté ministériel du 14 décembre 2013 relatif aux installations de réfrigération par dispersion d'eau dans un flux d'air, plus communément appelées Tours Aéro Réfrigérantes ou TAR;
   </div>
   <div class="dsr-visa">
    VU l'arrêté ministériel du 4 août 2014 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration sous la rubrique n° 1185 relatif aux substances appauvrissant la couche d'ozone, gaz à effet de serre fluorés;
   </div>
   <div class="dsr-visa">
    VU l'arrêté préfectoral du 10 décembre 2004, modifié par arrêtés complémentaires des 17 octobre 2005, 11 août 2010, 1er février 2011 et du 2 février 2012, autorisant la SOCIETE FROMAGERE DE DOMFRONT à exploiter une usine de traitement du lait et de production de fromages, située à Domfront;
   </div>
   <div class="dsr-visa">
    VU la déclaration du 8 février 2013 et les pièces jointes associées complétée par courrier du 25 mars 2013, faite par la société Fromagerie de Domfront, à l'effet d'être autorisé à mettre en place une chaudière biomasse en complément des chaudières existantes;
   </div>
   <div class="dsr-visa">
    VU le courrier du 15 mars 2013 demandant le bénéfice de l'antériorité pour la rubrique 1185;
   </div>
   <div class="dsr-visa">
    VU le courrier du 25 septembre 2013 de l'inspection sur la mise en œuvre IED;
   </div>
   <div class="dsr-visa">
    VU la déclaration de statut IED de l'installation transmise par l'exploitant par courrier du 21 octobre 2013
   </div>
   <div class="dsr-visa">
    VU le courrier du 26 février 2014 de l'inspection des installations classées sur les nouvelles dispositions concernant les TAR;
   </div>
   <div class="dsr-visa">
    VU le courrier du 19 novembre 2014 demandant le bénéfice de l'antériorité pour la rubrique 2921;
   </div>
   <div class="dsr-visa">
    VU la déclaration du 8 février 2013 et les pièces jointes associées complétée par courrier du 25 mars 2013, faite par la société Fromagerie de Domfront, à l'effet d'être autorisé à mettre en place une chaudière biomasse en complément des chaudières existantes;
   </div>
   <div>
    TOUTE CORRESPONDANCE DOIT ÊTRE ADRESSEE DE MANIERE IMPERSONNELLE A L'ADRESSE SUIVANTE : MADAME LE PRÉFET DE L'ORNE - B.P. 529 - 61018 ALENCON CEDEX
   </div>
   <div>
    Internet : www.orne.gouv.fr
   </div>
   <div class="dsr-visa">
    VU le rapport de l’Inspecteur des Installations Classées en date du 10 avril 2015 ;
   </div>
   <div class="dsr-visa">
    VU l’avis émis par le Conseil départemental de l’environnement et des risques sanitaires et technologiques en date du 18 mai 2015 ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les modifications présentées par la société Fromagerie de Domfront dans sa transmission du février 2013 susvisée ne sont pas substantielles ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les conditions d’aménagement et d’exploitation, telles quelles sont définies par le présent arrêté, permettent de prévenir les dangers et inconvénients de l’installation pour les intérêts mentionnés à l’article L. 511-1 du Code de l’Environnement, notamment pour la commodité du voisinage, pour la santé, la sécurité, la salubrité publique et pour la protection de la nature et de l’environnement ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que le projet d’arrêté préfectoral a été porté à la connaissance du demandeur ;
   </div>
   <div class="dsr-motifs">
    CONSIDERANT que les conditions légales de délivrance de l’autorisation sont réunies ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 1 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le tableau, visé à l’article 2.1° de l’arrêté préfectoral du 10 décembre 2004 susvisé, listant les rubriques de la nomenclature des installations classées auxquel les est soumis la société Fromagerie de Domfront, pour son établissement situé rue de l’Industrie à Domfront est remplacé par le tableau des activités classées suivant :
     <table>
      <thead>
       <tr>
        <th>
         Rubrique
        </th>
        <th>
         A
        </th>
        <th>
         Libellé de la rubrique (activité)
        </th>
        <th>
         Nature de l’installation
        </th>
        <th>
         Critère de classement
        </th>
        <th>
         Seuil du critère
        </th>
        <th>
         Volume autorisé
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1136
        </td>
        <td>
         B.b
        </td>
        <td>
         Ammoniac (emploi ou stockage de l’) La quantité totale susceptible d’être présente dans l’installation ne dépasse pas 1,5 t massique à 2001
        </td>
        <td>
         Installation de réfrigération
        </td>
        <td>
         Quantité totale présente
        </td>
        <td>
         &gt; 1.5 &lt; 200
        </td>
        <td>
         t
        </td>
       </tr>
       <tr>
        <td>
         2230
        </td>
        <td>
         1
        </td>
        <td>
         A
        </td>
        <td>
         Lait : production, stockage, traitement, transformation, etc., du ou des produits issus du lait. La capacité journalière de traitement exprimée en litre de lait ou équivalent-lait étant supérieure à 70 000 l/j
        </td>
        <td>
         Capacité journalière de traitement
        </td>
        <td>
         &gt; 70 000
        </td>
        <td>
         l/j
        </td>
       </tr>
       <tr>
        <td>
         3642
        </td>
        <td>
         1
        </td>
        <td>
         A
        </td>
        <td>
         Traitement et transformation, à l’exclusion du seul conditionnement, des matières ci-après, qui sont soit des produits, soit des matières premières ou des produits intermédiaires de fabrication de produits alimentaires ou d’aliments pour animaux issus :
        </td>
        <td>
         Capacité journalière de production par jour
        </td>
        <td>
         &gt; 75
        </td>
        <td>
         t/j
        </td>
       </tr>
       <tr>
        <td>
         2910
        </td>
        <td>
         A.1
        </td>
        <td>
         A
        </td>
        <td>
         Uniquement de matières premières animales (autre que le lait exclusif), avec une capacité de production supérieure à 75 t de produits finis par jour
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         2910
        </td>
        <td>
         A.1
        </td>
        <td>
         A
        </td>
        <td>
         Combustion à l’exclusion des installations de combustion de gaz naturel, des gaz de chaudière au fuel lourd de 7.493 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770 kW, des installations de combustion de gaz de chaudière au fuel lourd de 2770
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         A
        </td>
        <td>
         D(1)
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuilt du critère
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         ---
        </td>
        <td>
         ------
        </td>
        <td>
         ----------------------------------
        </td>
        <td>
         -------------------------
        </td>
        <td>
         -----------------------
        </td>
        <td>
         ------------------
        </td>
       </tr>
       <tr>
        <td>
         2821
        </td>
        <td>
         a
        </td>
        <td>
         E
        </td>
        <td>
         nonclature combus particope à la fusion, la cuisson ou au traitement, en mélange avec les gaz de combustion, des matières entraînées, et la puissance thermique maximale d'installation ou de superstructure ou égale à 20 MW
        </td>
        <td>
         électrogène de 2,3 kW, 2 groupes sprinters avec chaudière domestique de 0,2 MW, 1 chaudière vapeur à la biomasse de 6,5 MW
        </td>
        <td>
         Puissance thermique maximale
        </td>
        <td>
         ≥ 3000 kW
        </td>
       </tr>
       <tr>
        <td>
         2821
        </td>
        <td>
         a
        </td>
        <td>
         E
        </td>
        <td>
         Refroidissement évaporatif par dispersion d'eau dans un flux d'air généré, par exemple, par des ventilateurs ou des installations de refroidissement par évaporation (installations de refroidissement par évaporation)
        </td>
        <td>
         installations de refroidissement par évaporation (TAR)
        </td>
        <td>
         Puissance thermique maximale
        </td>
        <td>
         ≥ 3000 kW
        </td>
       </tr>
       <tr>
        <td>
         1185
        </td>
        <td>
         2.a
        </td>
        <td>
         D
        </td>
        <td>
         Emploi dans des équipements clos en exploitation
        </td>
        <td>
         Equipements frigorifiques ou climatiques (y compris pompe à chaleur) de capacité unitaire supérieure à 2 kg, la quantité cumulée de ces équipements susceptibles d'être présents sur un même site étant supérieure ou égale à 300 kg
        </td>
        <td>
         Quantité cumulée présente
        </td>
        <td>
         ≥ 300 kg
        </td>
       </tr>
       <tr>
        <td>
         1200
        </td>
        <td>
         2.c
        </td>
        <td>
         D
        </td>
        <td>
         Combustion (fabrication, emploi, ou stockage de substances ou mélanges) telles que définies à la rubrique 1000 à l'exclusion des substances visées par la famille par Solution de peroxyde d'hydrogène
        </td>
        <td>
         Combustion (fabrication, emploi, ou stockage de substances ou mélanges) telles que définies à la rubrique 1000 à l'exclusion des substances visées par la famille par Solution de peroxyde d'hydrogène
        </td>
        <td>
         Quantité présente
        </td>
        <td>
         ≥ 2 t &lt; 50 t
        </td>
       </tr>
       <tr>
        <td>
         1432
        </td>
        <td>
         2.b
        </td>
        <td>
         D
        </td>
        <td>
         Liquides inflammables (stockage en réservoirs manufacturés de) Stockage de liquides inflammables tels que définis à la rubrique 1430 de capacité équivalente totale supérieure à 10 m³ mais inférieure ou égale à 100 m³
        </td>
        <td>
         1 cuve aérienne de 100 m³ de fuel TBTS, 1 cuve aérienne de 100 m³ de fuel TBTS, 1 cuve aérienne de 20 à 50 m³ de gazole
        </td>
        <td>
         Capacité équivalente
        </td>
        <td>
         &gt; 10 m³ ≤ 100 m³
        </td>
       </tr>
       <tr>
        <td>
         1435
        </td>
        <td>
         3
        </td>
        <td>
         D
        </td>
        <td>
         Stations-service : installations, ouvrages ou non au public, où les carburants sont transférés de réservoirs de stockage fixes ou mobiles vers des réservoirs de carburant de véhicules ou d'aéronefs. Le volume annuel de carburant (liquides inflammables visés à la rubrique 1430 de la catégorie de danger (c) ou (d)) supérieur ou égal à 100 m³ mais inférieur ou égal à 3 500 m³
        </td>
        <td>
        </td>
        <td>
         Volume annuel de carburant
        </td>
        <td>
         &gt; 100 m³ ≤ 3 500 m³
        </td>
       </tr>
       <tr>
        <td>
         1530
        </td>
        <td>
         3
        </td>
        <td>
         D
        </td>
        <td>
         Papier, carbone ou matières combustibles analogues y compris les produits finis conditionnés (départ de réception des établissements recevant du public). Les installations de stockage sont supérieures à 1 000 m³ mais inférieures ou égales à 20 000 m³
        </td>
        <td>
        </td>
        <td>
         Volume stocké
        </td>
        <td>
         &gt; 1 000 m³ ≤ 20 000 m³
        </td>
       </tr>
       <tr>
        <td>
         1532
        </td>
        <td>
         2
        </td>
        <td>
         D
        </td>
        <td>
         Bois sec ou matières combustibles analogues y compris les produits finis
        </td>
        <td>
         Stockage de bois
        </td>
        <td>
         Volume stocké
        </td>
        <td>
         &gt; 1 000 m³ ≤ 20 000 m³
        </td>
       </tr>
       <tr>
        <td>
         Rubrique
        </td>
        <td>
         A/D
        </td>
        <td>
         Libellé de la rubrique (activité)
        </td>
        <td>
         Nature de l'installation
        </td>
        <td>
         Critère de classement
        </td>
        <td>
         Seuil du critère
        </td>
        <td>
         Volume autorisé
        </td>
       </tr>
       <tr>
        <td>
         ----------
        </td>
        <td>
         ----
        </td>
        <td>
         ------------------------------------
        </td>
        <td>
         ------------------------
        </td>
        <td>
         ----------------------
        </td>
        <td>
         -----------------
        </td>
        <td>
         ----------------
        </td>
       </tr>
       <tr>
        <td>
         2940 2.b
        </td>
        <td>
         D
        </td>
        <td>
         conditionnés (dépôt de) à l'exception des établissements recevant du public. Le volume susceptible d'être stocké ne doit pas dépasser 300 m³ mais inférieur ou égal à 20 000 m³. Vernis, peinture, apprêt, colle, enduit, etc. (application, cuisson, séchage de) sur support quelconque (métal, bois, plastique, cuir, papier, textile) à l'exclusion des activités de traitement ou de revêtement de bois, d'espadon, de brais et de matières bitumeuses, couverts par la rubrique 1521, des activités couverts par les rubriques 2445 et 2450, des activités de revêtement sur support quelconque (métal, bois, etc.) couverts par la rubrique 2930, ou de toute autre activité couverte explicitement par une autre rubrique. L'application est faite par tout procédé autre que le trempage (pulvérisation, enduction). Si la quantité de produit pulvérisé est inférieure ou égale à 10 kg, mais inférieure ou égale à 100 kg/.
        </td>
        <td>
         Application de colle
        </td>
        <td>
         Quantité de produits
        </td>
        <td>
         &gt; 10 ≤ 100
        </td>
        <td>
         kg/l
        </td>
       </tr>
      </tbody>
     </table>
     <br/>
     * A : installation soumise à autorisation, D : installation soumise à déclaration, NC : installation non classée
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 2 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 12.3 de l'arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     12.3 - Conditions de rejet à l'atmosphère
    </div>
    <div class="dsr-alinea" data-number="2">
     Les points de rejet sont en nombre aussi réduit que possible. Les ouvrages de rejet permettent une bonne diffusion des effluents dans le milieu récepteur. Le rejet des gaz résiduaires des installations de combustion est effectué d'une manière contrôlée, par un dispositif de combustion ou un autre dispositif apte à traiter éventuellement la forme des conduits, notamment dans leur partie la plus proche du débouché à l'atmosphère, est conçue de façon à favoriser au maximum l'ascension des gaz dans l'atmosphère. La partie terminale de la cheminée peut comporter un convergent réalisé suivant les règles de l'art lorsque la vitesse d'éjection est plus élevée que la vitesse choisie pour les gaz dans la cheminée. L'emplacement des conduits est tel qu'il ne peut y avoir à aucun moment siphonmage des effluents rejetés dans les conduits ou prises d'air avoisinantes. Les conduits des conduits ne présentent pas de point anguleux et la variation de la section des conduits au voisinage du débouché est continue et lente.
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la chaufferie biomasse, l'exploitant aménage les conduits d'évacuation des effluents atmosphériques (plafond-forme de mesure, orifices, fluides de fonctionnement, emplacement des appareils, longueur droite pour la mesure des poussières...) de manière à permettre des mesures représentatives des émissions de polluants dans l'atmosphère. En particulier, les dispositions des normes mentionnées dans l'arrêté du 7 juillet 2009 susvisé sont respectées.
    </div>
    <div class="dsr-alinea" data-number="4">
     La mesure de la teneur en oxygène des gaz de combustion est réalisée autant que possible au même endroit que la mesure de la teneur en polluants. A défaut, l'exploitant prend toutes les dispositions nécessaires pour éviter l'entrée d'air parasite entre le point où est réalisée la mesure de l'oxygène et celui où est réalisée celle des polluants.
    </div>
    <div class="dsr-alinea" data-number="5">
     Les points de mesure et les points de prélèvement d'échantillon sont équipés des appareils nécessaires pour effectuer les mesures prévues ci-dessous dans ses conditions représentatives.
    </div>
    <div class="dsr-alinea" data-number="6">
     La vitesse d'éjection des gaz en marche continue maximale est, au moins égale à 8 m/s si le débit d'émission de la cheminée considéré dépasse 5 000 m³/h, 6 m/s si ce débit est inférieur ou égal à 5 000 m³/h.
    </div>
    <div class="dsr-alinea" data-number="7">
     La hauteur de la cheminée associée aux chaudières de 2,312 MW sera au moins égale à 31 mètres.
    </div>
    <div class="dsr-alinea" data-number="8">
     La hauteur de la cheminée associée aux chaudières de 7,493 MW sera au moins de 31 mètres.
    </div>
    <div class="dsr-alinea" data-number="9">
     La hauteur de la cheminée associée à la chaudière biomasse (différence entre l'altitude du débouché à l'air libre et l'altitude moyenne du sol à l'endroit considéré) exprimée en mètres est déterminée, d'une part, en fonction du niveau des émissions de polluants à l'atmosphère, d'autre part, en fonction de l'existence d'obstacles susceptibles de gêner la dispersion des gaz.
    </div>
    <div class="dsr-alinea" data-number="10">
     La hauteur est calculée conformément à l'article 23 de l'arrêté du 26 août 2013 susvisé. La justification du calcul est adressée à l'inspection des installations classées avant la mise en service de l'installation.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 3 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 12.4 de l'arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     12.4 - Valeurs limites de rejet
    </div>
    <div class="dsr-alinea" data-number="2">
     Chaudière biomasse
    </div>
    <div class="dsr-alinea" data-number="3">
     La chaudière biomasse, respecte les valeurs limites d'émission suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Valeurs limites de rejet (mg/Nm³)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         SO₂
        </td>
        <td>
         200
        </td>
       </tr>
       <tr>
        <td>
         NOₓ
        </td>
        <td>
         400
        </td>
       </tr>
       <tr>
        <td>
         Poussières
        </td>
        <td>
         30
        </td>
       </tr>
       <tr>
        <td>
         CO
        </td>
        <td>
         200
        </td>
       </tr>
       <tr>
        <td>
         HCL
        </td>
        <td>
         10
        </td>
       </tr>
       <tr>
        <td>
         HF
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
         Dioxines et furanes
        </td>
        <td>
         0,1 ng I-TEQ/Nm³
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="4">
     Les valeurs limites d'émission pour les métaux sont les suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Composés
        </th>
        <th>
         Valeur limite d'émission
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Cadmium (Cd), mercure (Hg), thallium (Tl) et leurs composés
        </td>
        <td>
         0,05 mg/Nm³ par métal et 0,1 mg/Nm³ pour la somme exprimée en Cd + Hg + Tl
        </td>
       </tr>
       <tr>
        <td>
         Arsenic (As), sélénium (Se), tellure (Te) et leurs composés
        </td>
        <td>
         1 mg/Nm³ exprimée en As + Se + Te
        </td>
       </tr>
       <tr>
        <td>
         Plomb (Pb) et ses composés
        </td>
        <td>
         1 mg/Nm³ exprimée en Pb
        </td>
       </tr>
       <tr>
        <td>
         Antimoine (Sb), chrome (Cr), cobalt (Co), cuivre (Cu), manganèse (Mn), nickel (Ni), étain (Sn) et leurs composés
        </td>
        <td>
         P &lt; 50 MW : 20 mg/Nm³
         <br/>
         50 MW ≤ P &lt; 100 MW : 10 mg/Nm³
         <br/>
         100 MW ≤ P : 10 mg/Nm³
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="5">
     Chaudières au fioul lourd
    </div>
    <div class="dsr-alinea" data-number="6">
     Ces chaudières consomment exclusivement du fuel à très basse teneur en soufre
    </div>
    <div class="dsr-alinea" data-number="7">
     <table>
      <thead>
       <tr>
        <th>
         Chaudière
        </th>
        <th>
         Les chaudières de puissance 2.312 kW
        </th>
        <th>
         Les chaudières de puissance 7.495 kW
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Paramètres
        </td>
        <td>
         Valeurs limites de rejet (mg/Nm³)
        </td>
        <td>
         Valeurs limites de rejet (mg/Nm³)
        </td>
       </tr>
       <tr>
        <td>
         SO₂
        </td>
        <td>
         1700
        </td>
        <td>
         1700
        </td>
       </tr>
       <tr>
        <td>
         NOₓ
        </td>
        <td>
         550
        </td>
        <td>
         500
        </td>
       </tr>
       <tr>
        <td>
         Poussières
        </td>
        <td>
         50
        </td>
        <td>
         50
        </td>
       </tr>
       <tr>
        <td>
         CO
        </td>
        <td>
         100
        </td>
        <td>
         100
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="8">
     Groupes électrogènes
    </div>
    <div class="dsr-alinea" data-number="9">
     Consommant exclusivement du fuel-oil domestique et fonctionnant en secours de l’alimentation électrique principale
    </div>
    <div class="dsr-alinea" data-number="10">
     <table>
      <thead>
       <tr>
        <th>
         Paramètres
        </th>
        <th>
         Valeurs limites de rejet (mg/Nm³)
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         SO₂
        </td>
        <td>
         60
        </td>
       </tr>
       <tr>
        <td>
         NOₓ
        </td>
        <td>
         225 (2)
        </td>
       </tr>
       <tr>
        <td>
         Poussières
        </td>
        <td>
         30
        </td>
       </tr>
       <tr>
        <td>
         CO
        </td>
        <td>
         250
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="11">
     (2) pour les moteurs fonctionnant moins de 500 heures d’exploitation par an cette valeur est portée à 750
    </div>
    <div class="dsr-alinea" data-number="12">
     Pour ces valeurs limites de rejets :
     Le volume des effluents gazeux est exprimé en mètres cubes normaux (Nm³), rapportés à des conditions normalisées de température (273,15 K) et de pression (101,325 kPa) après déduction de la vapeur d’eau (gaz secs).
    </div>
    <div class="dsr-alinea" data-number="13">
     Les concentrations en polluants sont exprimées en milligrammes par mètre cube (mg/Nm³) sur gaz sec.
    </div>
    <div class="dsr-alinea" data-number="14">
     Le débit des effluents gazeux ainsi que les concentrations en polluants sont rapportés à une teneur en oxygène dans les effluents en volume de 6 % dans le cas des combustibles solides, de 3 % dans le cas des combustibles liquides et gazeux utilisés dans les installations de combustion autres que les turbines et les moteurs et de 15 % dans le cas des turbines et des moteurs.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 4 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’article 12.5 de l’arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     12.5 - Surveillance des rejets atmosphériques et de l’impact sur l’environnement
    </div>
    <section class="dsr-section" data-number="12.5.1" data-title="Programme de surveillance des rejets atmosphériques" data-type="BodySection.SUB_ARTICLE">
     <h4 class="dsr-section_title">
      12.5.1 - Programme de surveillance des rejets atmosphériques
     </h4>
     <div class="dsr-alinea" data-number="1">
      L’exploitant met en place un programme de surveillance des émissions des polluants visés au 12.4 rejets par son installation. Le programme de surveillance comprend notamment les dispositions prévues ci-dessous.
     </div>
     <div class="dsr-alinea" data-number="2">
      Pour les polluants concernés, une première mesure est effectuée dans les six mois suivant la mise en service de l’installation puis périodiquement.
     </div>
     <div class="dsr-alinea" data-number="3">
      Tous les résultats de la surveillance sont enregistrés.
     </div>
     <div class="dsr-alinea" data-number="4">
      Les mesures sont effectuées sous la responsabilité de l’exploitant et à ses frais.
     </div>
     <div class="dsr-alinea" data-number="5">
      <table>
       <thead>
        <tr>
         <th>
          Chaudiere Biomasse
         </th>
         <th>
          Chaudiere 2.312 et 7.493 MW au fuel lourd
         </th>
         <th>
          Groupe électrogène au fuel lourd domestique
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          SO2
         </td>
         <td>
          Semestrielle
         </td>
         <td>
          Semestrielle
         </td>
        </tr>
        <tr>
         <td>
          NOx
         </td>
         <td>
          Trimestrielle
         </td>
         <td>
          Semestrielle
         </td>
        </tr>
        <tr>
         <td>
          Poussières
         </td>
         <td>
          Continu (par opacité) Annuel pour la mesure
         </td>
         <td>
          Annuel
         </td>
        </tr>
        <tr>
         <td>
          CO
         </td>
         <td>
          Continu
         </td>
         <td>
          Annuel
         </td>
        </tr>
        <tr>
         <td>
          Dioxines
         </td>
         <td>
          Annuel
         </td>
         <td>
          So
         </td>
        </tr>
        <tr>
         <td>
          Furanes
         </td>
         <td>
          Annuel
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          HC
         </td>
         <td>
          Fréquence peut être adaptée par arrêté préfectoral en fonction des résultats de mesures
         </td>
         <td>
          Trimestrielle
         </td>
        </tr>
        <tr>
         <td>
          HF
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          Température
         </td>
         <td>
          Continu
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
          Pression et vapeur d'eau des gaz résiduaires
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <section class="dsr-section" data-number="12.5.2" data-title="Conditions de surveillance des rejets atmosphériques" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       12.5.2 - Conditions de surveillance des rejets atmosphériques
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les conditions de surveillance se font dans le respect des articles 32 à 34 de l'arrêté du 26 août 2013
      </div>
     </section>
     <section class="dsr-section" data-number="12.5.3" data-title="Conditions de respect des valeurs limites" data-type="BodySection.SUB_ARTICLE">
      <h4 class="dsr-section_title">
       12.5.3 - Conditions de respect des valeurs limites
      </h4>
      <div class="dsr-alinea" data-number="1">
       Les conditions de surveillance se font dans le respect des articles 35 à 37 de l'arrêté du 26 août 2013
      </div>
     </section>
    </section>
   </section>
   <section class="dsr-section" data-number="5" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 5 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 22 de l'arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     Article 22 : dispositions applicables aux installations de combustions
    </div>
    <div class="dsr-alinea" data-number="2">
     Les installations de combustions sont implantées à proximité de sources conformément aux dispositions de l'arrêté ministériel du 28 août 2013 relatif aux installations de combustion d'une puissance supérieure ou égale à 20 MW soumises à autorisation au titre de la rubrique 2910 des tors que ces prescriptions générales ne sont pas contraires à celles fixées dans le présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 6 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 27 de l'arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     Article 27 : Prescriptions spécifiques aux tours aéro réfrigérantes
    </div>
    <div class="dsr-alinea" data-number="2">
     Les installations de réfrigération par dispersion d'eau dans un flux d'air sont implantées et exploitées conformément aux dispositions de l'arrêté ministériel du 14/12/13 relatif aux prescriptions générales applicables aux installations relevant du régime de l'enregistrement au titre de la rubrique n° 2921 de la nomenclature des installations classées pour la protection de l'environnement des tors que ces prescriptions générales ne sont pas contraires à celles fixées dans le présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 7 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 23 de l'arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     Article 23 : Prescriptions spécifiques aux équipements fixes de réfrigération, de climatisation et de pompes à chaleur contenant certains gaz à effet de serre fluorés
    </div>
    <div class="dsr-alinea" data-number="2">
     Les équipements fixes de réfrigération, de climatisation et de pompes à chaleur contenant certains gaz à effet de serre fluorés sont implantées et exploitées conformément aux dispositions de l'arrêté ministériel du 04/08/2014 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumet à déclaration sous la rubrique n° 1185 de la nomenclature des installations classées pour la protection de l'environnement des lors que ces prescriptions générales ne sont pas contraires à celles fixées dans le présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 8 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'article 31 de l'arrêté du 10 décembre 2004 susvisé est remplacé par les dispositions suivantes :
     Article 31 : Réexamen des prescriptions (IED)
    </div>
    <div class="dsr-alinea" data-number="2">
     Au sens de l'article R 515-61, la rubrique principale est la rubrique 3642 et les conclusions sur les meilleures techniques disponibles relatives à la rubrique principale sont celles faisant référence au BREF FDM qui concerne l'industrie agroalimentaire et laitière.
    </div>
    <div class="dsr-alinea" data-number="3">
     Conformément à l'article R. 515-71 du Code de l'environnement, l'exploitant adresse au préfet les informations nécessaires, mentionnées à l'article L. 515-29, sous la forme d'un dossier de réexamen dont le contenu est décrit à l'article R. 515-72 dans les douze mois qui suivent la date de publication au journal officiel de l'Union Européenne, des décisions concernant les conclusions sur les meilleures techniques disponibles susvisées.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 9 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     La présente décision ne peut être déférée qu'au Tribunal Administratif. Le délai de recours est de deux mois pour la demande ou l'exploitant. Ce délai commence à courir du jour où la présente décision a été notifiée.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 10 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Si les prescriptions fixées dans le présent arrêté ne sont pas respectées, indépendamment des sanctions pénales, les sanctions administratives prévues aux articles L 514-1 et L514-2 du Code de l'Environnement pourront être appliquées. Toute mise en demeure, prise en application du Code de l'Environnement et des textes en découlant, non suivie d'effet constitue un délit.
    </div>
   </section>
   <section class="dsr-section" data-number="11" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 11 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un exemplaire de la présente autorisation, comportant notamment les prescriptions auxquelles l'installation est soumise, sera affiché pendant un mois à la porte de la mairie de DOMFRONT avec l'indication d'une copie intégrale et déposée à la mairie et mise à la disposition de tout intéressé. Il sera justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le même exemplaire sera affiché en permanence, de façon visible, dans les locaux de l'installation par les soins de la SOCIETE FROMAGERE DE DOMFRONT.
    </div>
    <div class="dsr-alinea" data-number="3">
     Un avis sera inséré par les soins de la Préfecture dans deux journaux du département, aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="12" data-title="" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     ARTICLE 12 :
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Sous-Préfet, Secrétaire Général de la Préfecture de l'Orne, le lieutenant-colonel commandant le groupement de gendarmerie de l'Orne, la Directrice Régionale de l'Environnement, de l'Aménagement et du Logement de Basse Normandie, l'inspecteur des installations Classées et la mairie de DOMFRONT, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la SOCIETE FROMAGERE DE DOMFRONT.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 10 septembre 2015
    </div>
    <div class="dsr-alinea" data-number="3">
     LE PREFET
    </div>
    <div class="dsr-alinea" data-number="4">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="5">
     Le Sous-Préfet, Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="6">
     Patrick VENANT
    </div>
   </section>
  </main>
 </body>
</html>
