<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/dsfr/dsfr.main.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     PRÉFECTURE DE L'ORNE ET DES COLLECTIVITES LOCALES
    </div>
    <div>
     NOR : 112E-16-20012
    </div>
   </div>
   <div class="dsr-identification">
    <h1>
     ARRÊTÉ PRÉFECTORAL COMPLÉMENTAIRE relatif à la recherche de substances dangereuses dans l'eau Société Fromagerie de Domfront Commune de DOMFRONT
    </h1>
   </div>
   <div class="dsr-visa">
    Vu la directive 2008/105/EC du 16 décembre 2008 établissant des normes de qualité environnementale dans le domaine de l'eau ;
   </div>
   <div class="dsr-visa">
    Vu la directive 2000/60/CE du 23 octobre 2000 établissant un cadre pour une politique communautaire dans le domaine de l'eau (CE) ;
   </div>
   <div class="dsr-visa">
    Vu le code de l'environnement son titre Ier des parties réglementaires et législatives du Livre V ;
   </div>
   <div class="dsr-visa">
    Vu la nomenclature des installations classées codifiée à l'annexe de l'article R511-9 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 2 février 1998 modifié relatif aux prélèvements et à la consommation d'eau ainsi qu'aux émissions de toute nature des installations classées pour la protection de l'environnement soumises à autorisation ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 31 janvier 2008 modifié relatif au registre et à la déclaration annuelle des émissions polluantes et des déchets ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 25 janvier 2010 modifié relatif aux méthodes et critères d'évaluation de l'état écologique, de l'état chimique et du potentiel écologique des eaux de surface pris en application des articles R.212-10, R.212-11 et R.212-18 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 12 janvier 2010 modifié relatif aux méthodes et aux critères à mettre en œuvre pour déterminer et classer les masses d'eau et dresser l'état des lieux prévu à l'article R. 212-3 du code de l'environnement ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté ministériel du 26 juillet 2010 approuvant le schéma national des données sur l'eau ;
   </div>
   <div class="dsr-visa">
    VU la circulaire DPPR/DE du 4 février 2002 qui organise une action nationale de recherche et de réduction des rejets de substances dangereuses dans l'eau par les installations classées;
   </div>
   <div class="dsr-visa">
    VU la note technique DEB/DGPR du 11 juin 2015 relative aux objectifs nationaux de réduction des émissions, rejets à l'air des substances dangereuses dans les eaux de surface et à leur déclinaison dans les SDAGE 2016-2021;
   </div>
   <div class="dsr-visa">
    VU la circulaire du 5 janvier 2009 relative à la mise en œuvre de la deuxième phase de la recherche et de réduction des substances dangereuses pour le milieu aquatique présentes dans les rejets des installations classées pour la protection de l'environnement;
   </div>
   <div class="dsr-visa">
    VU les notes du DGPR aux services du 23 mars 2010 et 27 avril 2011;
   </div>
   <div class="dsr-visa">
    VU le rapport d'étude de l'INERIS N°DRC-07-82615-13836C du 15/01/08 faisant état de la synthèse des mesures de substances dangereuses dans l'eau balisée dans certains secteurs industriels;
   </div>
   <div class="dsr-visa">
    VU l'arrêté préfectoral du 10 décembre 2004 autorisant la Société Fromagerie de Domfront à exploiter une usine de traitement du lait et de production de fromages sur le territoire de la commune de DOMFRONT, modifié par les arrêtés préfectoraux complémentaires du 17 octobre 2005, 17 août 2010, 17 février 2011, 2 février 2012 et 10 septembre 2013;
   </div>
   <div class="dsr-visa">
    VU l'arrêté préfectoral complémentaire N°1122-11-20012 du 1er février 2011 préservant la surveillance initiale RSDE;
   </div>
   <div class="dsr-visa">
    VU le courrier de l'inspection du 7 janvier 2015 qui a proposé un projet d'arrêté préfectoral;
   </div>
   <div class="dsr-visa">
    VU le courrier de l'industrie du 27 janvier 2016 en réponse;
   </div>
   <div class="dsr-visa">
    VU le rapport de l'inspection des installations classées en date du 5 avril 2015;
   </div>
   <div class="dsr-visa">
    VU l'avis du CODERST du 18 avril 2016;
   </div>
   <div class="dsr-visa">
    VU le rapport de synthèse établi par LACTALIS GESTION PLANIFICATION ORGANISATION référence XQJM n°031/12, transmis à l'inspection des installations classées le 20 juin 2012, présentant les résultats d'analyses menées dans le cadre de la recherche initiale de substances dangereuses dans les eaux aqueuses de réétablissement SOCIETE FROMAGERE DE DOMFRONT;
   </div>
   <div class="dsr-motifs">
    Considérant l'objectif de respect des normes de qualité environnementale dans le milieu fixé par la directive 2000/60/CE;
   </div>
   <div class="dsr-motifs">
    Considérant les objectifs de réduction et de suppression de certaines substances dangereuses fixées dans la note technique DEB/DGPR du 11 juin 2015;
   </div>
   <div class="dsr-motifs">
    Considérant la nécessité d'évaluer qualitativement et quantitativement par une surveillance périodique les rejets de substances dangereuses dans l'eau, l'issu du fonctionnement de l'établissement au titre des installations classées pour la protection de l'environnement puis de décliner les niveaux d'émission de ces substances dangereuses afin de proposer le cas échéant des mesures de réduction ou de suppression adaptées;
   </div>
   <div class="dsr-motifs">
    Considérant les effets toxiques, persistants et bioaccumulables des substances dangereuses visées par le présent arrêté sur le milieu aquatique;
   </div>
   <div class="dsr-motifs">
    Considérant que l'établissement rejette dans la masse d'eau La Varenne de code sandre FRGR0509;
   </div>
   <div class="dsr-motifs">
    Considérant que lors de la surveillance initiale des concentrations en cuivre, nickel et zinc de la série ont été mesurés à des valeurs supérieures à 10%NOE (norme de qualité environnementale réglementaire figurant à l'arrêté du 25 janvier 2010 modifié);
   </div>
   <div class="dsr-motifs">
    Considérant que lors de la surveillance initiale le flux moyen journalier mesuré pour le cuivre, le nickel, le zinc et le chloreforme est supérieur à 10 % du flux théorique admissible par le milieu récepteur (le flux admissible étant le produit du débit mensuel d'étiage de fréquence quinquennale sèche QMNA5 et de la HQE).
   </div>
   <div class="dsr-motifs">
    Considérant que lors de la surveillance initiale le flux moyen journalier mesuré pour le zinc est supérieur à la valeur de la colonne A de l'annexe 2 de la note du 27 avril 2011 ;
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="2" data-title="Prescriptions techniques applicables aux opérations de prélèvements et d'analyses" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 2 : Prescriptions techniques applicables aux opérations de prélèvements et d'analyses
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les prélèvements et analyses réalisés en application du présent arrêté doivent respecter les dispositions de l'annexe 2 du présent arrêté préfectoral complémentaire.
    </div>
    <div class="dsr-alinea" data-number="2">
     Pour l'analyse des substances, l'exploitant doit faire appel à un laboratoire d'analyse accrédité selon la norme NF EN ISO/CEI 17025 pour la matrice « Eaux Résiduaires », pour chaque substance à analyser.
    </div>
    <div class="dsr-alinea" data-number="3">
     Dans le cas où l'exploitant souhaite réaliser lui-même le prélèvement des échantillons, celui-ci doit faire appel à l'inspection avant de débuter les opérations de prélèvement et de mesure prévues à l'article 3. Les procédures de prélèvement et de mesure doivent être établies et la reproductibilité de ses procédures démontrée. L'exploitant intégrera les points détaillés aux paragraphes 3.2 à 3.6 du document figurant en annexe 2 du présent arrêté préfectoral complémentaire et précisera les modalités de traçabilité de ces opérations.
    </div>
    <div class="dsr-alinea" data-number="4">
     Les mesures de surveillance des rejets aqueux imposées à l'industrie par l'arrêté préfectoral du 10 décembre 2004 modifiée sur des substances mentionnées à l'article 3 du présent arrêté peuvent se substituer à certaines mesures mentionnées à l'article 3, sous réserve que la fréquence de mesures imposée à l'article 3 soit respectée et que les modalités de prélèvement et d'analyses pour les substances mentionnées à l'article 3 réalisées en application des articles préfectonaux, répondent aux exigences de l'annexe 3 du présent arrêté préfectoral complémentaire, notamment sur les limites de quantification.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Mise en œuvre de la surveillance pérenne" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 3 : Mise en œuvre de la surveillance pérenne
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant met en œuvre sous 3 mois à compter de la notification du présent arrêté le programme de surveillance au(x) point(s) de rejet des effluents industriels de l’établissement dans les conditions suivantes :
     <table>
      <thead>
       <tr>
        <th>
         Nom du rejet
        </th>
        <th>
         Substance
        </th>
        <th>
         Périodicité
        </th>
        <th>
         Durée de chaque prélèvement
        </th>
        <th>
         Limite de quantification à atteindre par échantillon prélevé dans le laboratoire en µg/l
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
         Zinc
        </td>
        <td>
        </td>
        <td>
         24 heures représentatifs du fonctionnement de l’installation (à adapter sur justification de l’exploitant en fonction de son activité)
        </td>
        <td>
         10
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Cuivre
        </td>
        <td>
         Une mesure par trimestre
        </td>
        <td>
        </td>
        <td>
         5
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Nickel
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         10
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Chloroforme
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
         1
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     Cette surveillance pérenne est mise en œuvre pendant 2,5 ans à raison d’une analyse par trimestre. A l’issue de cette période, le nombre de substances à surveiller pourra être à nouveau évalué au regard des critères qui ont imposé la surveillance pérenne.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Programme d’actions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 4 : Programme d’actions
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant fournit au Préfet sous 6 mois à compter de la notification du présent arrêté un programme d’actions dont la trame est jointe en annexe 2 intégrant les substances listées dans le tableau ci-dessus :
     <table>
      <thead>
       <tr>
        <th>
         Nom du rejet
        </th>
        <th>
         Substance
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
         Zinc
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Cuivre
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Nickel
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
         Chloroforme
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les substances visées dans la tableau ci-dessus pour lesquelles aucune possibilité de réduction accompagnée d’un échéancier de mise en œuvre n’aura pu être présentée dans le programme d’actions, devront faire l’objet de l’étude technico-économique prévue à l’article 5.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Etude technico-économique" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Etude technico-économique
    </h2>
    <div class="dsr-alinea" data-number="1">
     L’exploitant fournit au Préfet dans un délai maximal de 18 mois à compter de la notification du présent arrêté une étude technico-économique intégrant l’ensemble des substances visées au tableau de l’article 4 qui ne pas fait l’objet d’une proposition de réduction explicitement identifiées dans le programme d’action mentionné à l’article 4.
    </div>
    <div class="dsr-alinea" data-number="2">
     Une trame d’étude technico-économique est jointe annexe 3 au présent arrêté.
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Remontée d’informations sur l’état d’avancement de la surveillance des rejets" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 5 : Remontée d’informations sur l’état d’avancement de la surveillance des rejets
    </h2>
    <div class="dsr-alinea" data-number="1">
     6.1 Déclaration des données relatives à la surveillance des rejets aqueux
    </div>
    <div class="dsr-alinea" data-number="2">
     Les résultats des mesures réalisées en application de l’article 3 du présent arrêté sont saisis sur le site de télédéclaration du ministère chargé de l’environnement (GIDAF) prévu à cet effet et sont transmis trimestriellement à l’inspection des installations classées par voie électronique.
    </div>
    <div class="dsr-alinea" data-number="3">
     6.2 Déclaration annuelle des émissions polluantes
    </div>
    <div class="dsr-alinea" data-number="4">
     Les substances faisant l'objet de la surveillance prévue à l'article 3 du présent arrêté doivent faire l'objet d'une déclaration annuelle conformément aux dispositions de l'arrêté ministériel du 31 janvier 2008 relatif au registre et à la déclaration annuelle des émissions polluantes et des déchets (GEREP). Ces déclarations peuvent être établies à partir des mesures de surveillance prévues à l'article 3 du présent arrêté ou par toute autre méthode plus précise validée par les services de l'inspection.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-title="Échances" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 7 : Échances
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'exploitant doit respecter les délais prescrits par le présent arrêté, à savoir :
     <ul>
      <li>
       au plus tard trois mois après la notification du présent arrêté : début du programme de mesures de surveillance prévue par l'article 3 ;
      </li>
      <li>
       au plus tard six mois après la notification du présent arrêté : remise du programme d'action prévu à l'article 4 ;
      </li>
      <li>
       au plus tard dix-huit mois après la notification du présent arrêté : remise de l'étude technico-économique prévue à l'article 5.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-title="Sanctions" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 8 : Sanctions
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les infractions ou l'inobservation des conditions légales fixées par le présent arrêté entraînent l'application des sanctions pénales et administratives prévues par le titre Ier du livre V du Code de l'Environnement.
    </div>
   </section>
   <section class="dsr-section" data-number="9" data-title="Publication" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 9 : Publication
    </h2>
    <div class="dsr-alinea" data-number="1">
     Un exemplaire de la présente autorisation, comportant notamment les prescriptions auxiliaires d'installation est soumis, sera affiché pendant un mois à la porte de la mairie de DOMFRONT, avec l'indication qu'une copie intégrale est déposée à la mairie et mise à la disposition de tout intéressé. Il sera justifié de l'accomplissement de cette formalité par un certificat d'affichage.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le même exemplaire sera affiché en permanence, de façon visible, dans les locaux de l'installation par les soins de la SOCIETE FROMAGERE DE DOMFRONT.
    </div>
    <div class="dsr-alinea" data-number="3">
     Un avis sera inséré par les soins de la Préfecture dans deux journaux du département, aux frais du pétitionnaire.
    </div>
   </section>
   <section class="dsr-section" data-number="10" data-title="Exécution" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     Article 10 : Exécution
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Sous-Préfet, Secrétaire Général, le Maire de la commune de Domfront, le Directeur Régional de l'Environnement, de l'Aménagement et du Logement de la région Normandie et tout agent de la force publique sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera notifié à la SOCIETE FROMAGERE DE DOMFRONT.
    </div>
    <div class="dsr-alinea" data-number="2">
     Alençon, le 10 mai 2016
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le Préfet,
    </div>
    <div class="dsr-alinea" data-number="4">
     Le Sous-Préfet, Secrétaire Général
    </div>
    <div class="dsr-alinea" data-number="5">
     Patrick VÉNANT
    </div>
    <div class="dsr-alinea" data-number="6">
     Document 1
    </div>
    <div class="dsr-alinea" data-number="7">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="8">
     Ce document présente les différentes étapes de la réalisation d'un projet. Les étapes suivantes doivent être suivies pour assurer le succès du projet.
    </div>
    <div class="dsr-alinea" data-number="9">
     Étape 1: Planification
    </div>
    <div class="dsr-alinea" data-number="10">
     La première étape consiste à planifier le projet. Cela inclut la définition des objectifs, la fixation des délais et l'allocation des ressources.
    </div>
    <div class="dsr-alinea" data-number="11">
     Étape 2: Exécution
    </div>
    <div class="dsr-alinea" data-number="12">
     Une fois la planification terminée, le projet peut être exécuté. Cette étape comprend la mise en œuvre des tâches planifiées et la surveillance de l'avancement.
    </div>
    <div class="dsr-alinea" data-number="13">
     Étape 3: Suivi et Évaluation
    </div>
    <div class="dsr-alinea" data-number="14">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="15">
     En suivant ces étapes, il est possible de gérer efficacement un projet et de garantir son succès.
    </div>
    <div class="dsr-alinea" data-number="16">
     Document 2
    </div>
    <div class="dsr-alinea" data-number="17">
     Table des matières
    </div>
   </section>
   <section class="dsr-section" data-number="1" data-title="Introduction" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     1. Introduction
    </h2>
   </section>
   <section class="dsr-section" data-number="2" data-title="Méthodologie" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     2. Méthodologie
    </h2>
   </section>
   <section class="dsr-section" data-number="3" data-title="Résultats" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     3. Résultats
    </h2>
   </section>
   <section class="dsr-section" data-number="4" data-title="Discussion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     4. Discussion
    </h2>
   </section>
   <section class="dsr-section" data-number="5" data-title="Conclusion" data-type="BodySection.ARTICLE">
    <h2 class="dsr-section_title">
     5. Conclusion
    </h2>
    <div class="dsr-alinea" data-number="1">
     Introduction
    </div>
    <div class="dsr-alinea" data-number="2">
     Ce rapport présente les résultats d'une étude sur les effets des nouvelles technologies sur la productivité. L'étude a été réalisée sur une période de deux ans et a impliqué plusieurs centaines de participants.
    </div>
    <div class="dsr-alinea" data-number="3">
     Méthodologie
    </div>
    <div class="dsr-alinea" data-number="4">
     La méthodologie utilisée pour cette étude comprend des questionnaires, des entretiens et des analyses statistiques. Les données ont été collectées à intervalles réguliers pour suivre l'évolution de la productivité.
    </div>
    <div class="dsr-alinea" data-number="5">
     Résultats
    </div>
    <div class="dsr-alinea" data-number="6">
     Les résultats montrent une augmentation significative de la productivité chez les participants utilisant les nouvelles technologies. Cette augmentation est particulièrement notable dans les secteurs de la finance et de la santé.
    </div>
    <div class="dsr-alinea" data-number="7">
     Discussion
    </div>
    <div class="dsr-alinea" data-number="8">
     Les résultats obtenus suggèrent que les nouvelles technologies jouent un rôle crucial dans l'amélioration de la productivité. Cependant, il est important de noter que l'impact peut varier en fonction des secteurs et des types de technologies utilisées.
    </div>
    <div class="dsr-alinea" data-number="9">
     Conclusion
    </div>
    <div class="dsr-alinea" data-number="10">
     En conclusion, cette étude démontre que les nouvelles technologies ont un impact positif sur la productivité. Il est recommandé d'investir davantage dans ces technologies pour maximiser leur potentiel.
    </div>
    <div class="dsr-alinea" data-number="11">
     Document 3
    </div>
    <div class="dsr-alinea" data-number="12">
     &lt;document vide&gt;
    </div>
   </section>
  </main>
 </body>
</html>
